<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:114px;top:113px;word-spacing:45.5px;}
#t2_1{left:114px;top:172px;}
#t3_1{left:651px;top:136px;letter-spacing:-0.7px;word-spacing:5.2px;}
#t4_1{left:585px;top:154px;word-spacing:5.1px;}
#t5_1{left:647px;top:172px;}
#t6_1{left:666px;top:172px;word-spacing:5.1px;}
#t7_1{left:622px;top:190px;}
#t8_1{left:641px;top:190px;letter-spacing:-0.1px;}
#t9_1{left:525px;top:202px;}
#ta_1{left:545px;top:209px;letter-spacing:-0.1px;}
#tb_1{left:223px;top:303px;letter-spacing:-0.2px;word-spacing:7px;}
#tc_1{left:223px;top:338px;letter-spacing:0.1px;word-spacing:5.6px;}
#td_1{left:223px;top:363px;word-spacing:5.5px;}
#te_1{left:223px;top:388px;letter-spacing:-0.2px;word-spacing:5.5px;}
#tf_1{left:223px;top:413px;word-spacing:5.5px;}
#tg_1{left:223px;top:438px;word-spacing:5.5px;}
#th_1{left:223px;top:463px;letter-spacing:-0.3px;word-spacing:6.2px;}
#ti_1{left:223px;top:488px;letter-spacing:-0.2px;word-spacing:5.6px;}
#tj_1{left:223px;top:512px;letter-spacing:-0.1px;word-spacing:5.7px;}
#tk_1{left:223px;top:549px;}
#tl_1{left:135px;top:584px;}
#tm_1{left:223px;top:584px;letter-spacing:-0.2px;word-spacing:10.7px;}
#tn_1{left:454px;top:584px;}
#to_1{left:464px;top:584px;letter-spacing:-0.2px;word-spacing:9.2px;}
#tp_1{left:759px;top:584px;word-spacing:5.7px;}
#tq_1{left:223px;top:604px;word-spacing:5.5px;}
#tr_1{left:296px;top:604px;letter-spacing:-0.4px;word-spacing:6.8px;}
#ts_1{left:500px;top:604px;}
#tt_1{left:223px;top:626px;letter-spacing:-0.3px;word-spacing:5.4px;}
#tu_1{left:135px;top:651px;}
#tv_1{left:223px;top:651px;letter-spacing:0.1px;word-spacing:6.6px;}
#tw_1{left:509px;top:651px;}
#tx_1{left:519px;top:651px;letter-spacing:-0.2px;word-spacing:8px;}
#ty_1{left:223px;top:672px;}
#tz_1{left:258px;top:672px;word-spacing:5.6px;}
#t10_1{left:365px;top:672px;letter-spacing:-0.6px;word-spacing:7.2px;}
#t11_1{left:492px;top:672px;}
#t12_1{left:223px;top:708px;}
#t13_1{left:177px;top:743px;}
#t14_1{left:223px;top:743px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t15_1{left:132px;top:768px;}
#t16_1{left:223px;top:768px;word-spacing:5.5px;}
#t17_1{left:131px;top:794px;}
#t18_1{left:223px;top:794px;word-spacing:10.5px;}
#t19_1{left:223px;top:815px;letter-spacing:-0.2px;word-spacing:6.8px;}
#t1a_1{left:223px;top:836px;word-spacing:5.6px;}
#t1b_1{left:223px;top:872px;letter-spacing:0.3px;}
#t1c_1{left:223px;top:905px;}
#t1d_1{left:129px;top:933px;letter-spacing:-0.2px;word-spacing:5.6px;}
#t1e_1{left:223px;top:933px;}
#t1f_1{left:318px;top:933px;}
#t1g_1{left:328px;top:933px;letter-spacing:-1.8px;word-spacing:10.5px;}
#t1h_1{left:467px;top:933px;word-spacing:5.6px;}
#t1i_1{left:223px;top:955px;}
#t1j_1{left:240px;top:955px;letter-spacing:-0.1px;word-spacing:5.4px;}
#t1k_1{left:240px;top:973px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t1l_1{left:223px;top:991px;}
#t1m_1{left:240px;top:991px;letter-spacing:-0.1px;word-spacing:5.3px;}
#t1n_1{left:126px;top:1016px;word-spacing:5.6px;}
#t1o_1{left:223px;top:1016px;}
#t1p_1{left:318px;top:1016px;}
#t1q_1{left:328px;top:1016px;word-spacing:8.5px;}
#t1r_1{left:436px;top:1016px;word-spacing:5.6px;}
#t1s_1{left:223px;top:1038px;}
#t1t_1{left:240px;top:1038px;letter-spacing:-0.2px;word-spacing:5.4px;}
#t1u_1{left:223px;top:1056px;}
#t1v_1{left:240px;top:1056px;letter-spacing:-0.1px;word-spacing:5.4px;}
#t1w_1{left:773px;top:1124px;}

.s1_1{
	FONT-SIZE: 207px;
	FONT-FAMILY: LMSans17-Regular_1u;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMSans10-Oblique_1v;
	color: rgb(115,115,115);
}

.s3_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: MarVoSym_1w;
	color: rgb(115,115,115);
}

.s4_1{
	FONT-SIZE: 87.7px;
	FONT-FAMILY: MarVoSym_1w;
	color: rgb(115,115,115);
}

.s5_1{
	FONT-SIZE: 87.7px;
	FONT-FAMILY: LMSans12-Regular_1x;
	color: rgb(56,115,179);
}

.s6_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Regular_1y;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Bold_1z;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMRomanCaps10-Regular_1-;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Oblique_1v;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMSans10-Oblique_1v;
	color: rgb(0,0,0);
}

.s11_1{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: LMSans12-Regular_1x;
	color: rgb(56,115,179);
}

.s12_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: MarVoSym_1w;
	color: rgb(56,115,179);
}

.s13_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMSans10-Regular_1y;
	color: rgb(0,0,0);
}

.t.v1_1{
	-webkit-transform: scale(0.244, 0.25);
	-ms-transform: scale(0.244, 0.25);
	-moz-transform: scale(0.244, 0.25);
	-o-transform: scale(0.244, 0.25);
}

.t.v2_1{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	-moz-transform: scale(0.255, 0.25);
	-o-transform: scale(0.255, 0.25);
}

#form1_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 787px;	top: 1123px;	width: 11px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form2_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 639px;	top: 190px;	width: 154px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}
#form3_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 544px;	top: 208px;	width: 249px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LMRomanCaps10-Regular_1-;
	src: url("fonts/LMRomanCaps10-Regular_1-.woff") format("woff");
}

@font-face {
	font-family: LMSans12-Regular_1x;
	src: url("fonts/LMSans12-Regular_1x.woff") format("woff");
}

@font-face {
	font-family: LMSans17-Regular_1u;
	src: url("fonts/LMSans17-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Bold_1z;
	src: url("fonts/LMSans10-Bold_1z.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Oblique_1v;
	src: url("fonts/LMSans10-Oblique_1v.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Regular_1y;
	src: url("fonts/LMSans10-Regular_1y.woff") format("woff");
}

@font-face {
	font-family: MarVoSym_1w;
	src: url("fonts/MarVoSym_1w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Mohammad Javad</div>
<div id="t2_1" class="t s1_1">Beheshtian</div>
<div id="t3_1" class="t s2_1">No.170, Kowsar Town</div>
<div id="t4_1" class="t s2_1">Imam Khomeini st, Isfahan, Iran</div>
<div id="t5_1" class="t s3_1">H</div>
<div id="t6_1" class="t s2_1">+98(913) 265 4648</div>
<div id="t7_1" class="t s3_1">B</div>
<div id="t8_1" class="t s2_1">beheshtraya@gmail.com</div>
<div id="t9_1" class="t s4_1">˝</div>
<div id="ta_1" class="t s2_1"><a href="https://ir.linkedin.com/in/beheshtraya" target="_blank">https://ir.linkedin.com/in/beheshtraya</a></div>
<div id="tb_1" class="t s5_1">Research Interests</div>
<div id="tc_1" class="t s6_1">Natural Language Processing</div>
<div id="td_1" class="t s6_1">Data Science</div>
<div id="te_1" class="t s6_1">Semantic Web</div>
<div id="tf_1" class="t s6_1">Data Mining</div>
<div id="tg_1" class="t s6_1">Human–Computer Interaction</div>
<div id="th_1" class="t s6_1">Software Engineering</div>
<div id="ti_1" class="t s6_1">Social Networks &amp; Privacy</div>
<div id="tj_1" class="t s6_1">Knowledge-based Systems</div>
<div id="tk_1" class="t s5_1">Education</div>
<div id="tl_1" class="t s6_1">2010–2014</div>
<div id="tm_1" class="t s7_1">B.Sc. of Software Engineering</div>
<div id="tn_1" class="t s6_1">,</div>
<div id="to_1" class="t s8_1">Isfahan University of Technology</div>
<div id="tp_1" class="t s6_1">, Isfa-</div>
<div id="tq_1" class="t s6_1">han, Iran,</div>
<div id="tr_1" class="t s9_1">GPA – 16.68/20.0 (3.38/4.0)</div>
<div id="ts_1" class="t s6_1">.</div>
<div id="tt_1" class="t s10_1">Last 2 years GPA – 17.95/20.0 (3.86/4.0)</div>
<div id="tu_1" class="t s6_1">2006–2010</div>
<div id="tv_1" class="t s7_1">High School Diploma in Mathematics</div>
<div id="tw_1" class="t v1_1 s6_1">,</div>
<div id="tx_1" class="t v1_1 s8_1">Imam Mohammad Bagher Founda-</div>
<div id="ty_1" class="t s8_1">tion</div>
<div id="tz_1" class="t s6_1">, Isfahan, Iran,</div>
<div id="t10_1" class="t s9_1">GPA – 18.88/20.0</div>
<div id="t11_1" class="t s6_1">.</div>
<div id="t12_1" class="t s5_1">Thesis</div>
<div id="t13_1" class="t s6_1">Title</div>
<div id="t14_1" class="t s9_1">File Sharing System</div>
<div id="t15_1" class="t s6_1">Supervisors</div>
<div id="t16_1" class="t s6_1">Associate Professor Masoud Reza Hashemi</div>
<div id="t17_1" class="t s6_1">Description</div>
<div id="t18_1" class="t v2_1 s6_1">This project is a web-application which is designed,developed and implemented</div>
<div id="t19_1" class="t v2_1 s6_1">at Isfahan University of Technology to take and process download requests from</div>
<div id="t1a_1" class="t s6_1">students and faculties and give them space to upload and share their ﬁles.</div>
<div id="t1b_1" class="t s5_1">Experience</div>
<div id="t1c_1" class="t s11_1">Vocational</div>
<div id="t1d_1" class="t s6_1">2016 - Now</div>
<div id="t1e_1" class="t s7_1">Programmer</div>
<div id="t1f_1" class="t s6_1">,</div>
<div id="t1g_1" class="t s8_1">PayamPardaz co</div>
<div id="t1h_1" class="t s6_1">, Isfahan, Iran.</div>
<div id="t1i_1" class="t s12_1">{</div>
<div id="t1j_1" class="t s13_1">Working on designing and developing a secure web-based application for holding tender</div>
<div id="t1k_1" class="t s13_1">using multi-party computation.</div>
<div id="t1l_1" class="t s12_1">{</div>
<div id="t1m_1" class="t s13_1">Working on designing and developing a next-generation ﬁrewall.</div>
<div id="t1n_1" class="t s6_1">2013 - 2015</div>
<div id="t1o_1" class="t s7_1">Programmer</div>
<div id="t1p_1" class="t s6_1">,</div>
<div id="t1q_1" class="t s8_1">Azar-Jam co</div>
<div id="t1r_1" class="t s6_1">, Isfahan, Iran.</div>
<div id="t1s_1" class="t s12_1">{</div>
<div id="t1t_1" class="t s13_1">Worked on developing a web-based scheduling application for nurses shifts.</div>
<div id="t1u_1" class="t s12_1">{</div>
<div id="t1v_1" class="t s13_1">Worked on developing a matrix structure evaluating system for Organizational staﬀ.</div>
<div id="t1w_1" class="t s2_1">1/3</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="3" data-objref="63 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 113 350 null" title="Page 3"/>
<input id="form2_1" type="button" tabindex="1" data-objref="61 0 R" title="mailto:beheshtraya@gmail.com" onclick="window.location.href='mailto:beheshtraya@gmail.com';"/>
<input id="form3_1" type="button" tabindex="2" data-objref="62 0 R" title="http://https://ir.linkedin.com/in/beheshtraya" onclick="window.open('http://https://ir.linkedin.com/in/beheshtraya','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
