<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:114px;top:126px;word-spacing:5.7px;}
#t2_2{left:223px;top:126px;word-spacing:7.9px;}
#t3_2{left:338px;top:126px;}
#t4_2{left:348px;top:126px;letter-spacing:-0.4px;word-spacing:9.7px;}
#t5_2{left:223px;top:147px;}
#t6_2{left:285px;top:147px;word-spacing:5.6px;}
#t7_2{left:223px;top:169px;letter-spacing:-0.2px;word-spacing:11.5px;}
#t8_2{left:223px;top:188px;word-spacing:5.3px;}
#t9_2{left:223px;top:211px;letter-spacing:-0.3px;}
#ta_2{left:114px;top:238px;word-spacing:5.7px;}
#tb_2{left:223px;top:238px;letter-spacing:-0.1px;word-spacing:8px;}
#tc_2{left:492px;top:238px;}
#td_2{left:502px;top:238px;letter-spacing:-0.4px;word-spacing:9.2px;}
#te_2{left:223px;top:259px;letter-spacing:-0.2px;word-spacing:9.1px;}
#tf_2{left:456px;top:259px;}
#tg_2{left:223px;top:281px;letter-spacing:-0.1px;word-spacing:4.1px;}
#th_2{left:223px;top:300px;letter-spacing:-0.1px;word-spacing:5.1px;}
#ti_2{left:114px;top:318px;word-spacing:5.7px;}
#tj_2{left:223px;top:318px;letter-spacing:-0.1px;word-spacing:12.4px;}
#tk_2{left:607px;top:318px;}
#tl_2{left:619px;top:318px;letter-spacing:-0.7px;word-spacing:13px;}
#tm_2{left:223px;top:339px;letter-spacing:-0.1px;word-spacing:8.7px;}
#tn_2{left:572px;top:339px;}
#to_2{left:223px;top:361px;letter-spacing:-0.2px;word-spacing:4.9px;}
#tp_2{left:223px;top:379px;word-spacing:5px;}
#tq_2{left:114px;top:398px;word-spacing:5.7px;}
#tr_2{left:223px;top:398px;letter-spacing:-0.1px;word-spacing:15.6px;}
#ts_2{left:449px;top:398px;}
#tt_2{left:462px;top:398px;letter-spacing:-0.2px;word-spacing:15.5px;}
#tu_2{left:223px;top:419px;}
#tv_2{left:285px;top:419px;}
#tw_2{left:223px;top:441px;word-spacing:3px;}
#tx_2{left:223px;top:459px;word-spacing:5.1px;}
#ty_2{left:223px;top:502px;letter-spacing:-0.8px;}
#tz_2{left:127px;top:528px;letter-spacing:-0.2px;word-spacing:5.9px;}
#t10_2{left:223px;top:528px;word-spacing:7.8px;}
#t11_2{left:326px;top:528px;}
#t12_2{left:336px;top:528px;word-spacing:5.5px;}
#t13_2{left:432px;top:528px;}
#t14_2{left:442px;top:528px;letter-spacing:-0.2px;word-spacing:9.1px;}
#t15_2{left:738px;top:528px;}
#t16_2{left:114px;top:553px;word-spacing:5.7px;}
#t17_2{left:223px;top:553px;word-spacing:3.3px;}
#t18_2{left:325px;top:553px;}
#t19_2{left:334px;top:553px;letter-spacing:0.1px;word-spacing:1.3px;}
#t1a_2{left:495px;top:553px;}
#t1b_2{left:504px;top:553px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t1c_2{left:791px;top:553px;}
#t1d_2{left:114px;top:579px;word-spacing:5.7px;}
#t1e_2{left:223px;top:579px;word-spacing:5px;}
#t1f_2{left:326px;top:579px;}
#t1g_2{left:335px;top:579px;letter-spacing:-0.2px;word-spacing:3.4px;}
#t1h_2{left:526px;top:579px;}
#t1i_2{left:536px;top:579px;letter-spacing:-0.3px;word-spacing:6.8px;}
#t1j_2{left:223px;top:600px;}
#t1k_2{left:255px;top:600px;}
#t1l_2{left:127px;top:626px;letter-spacing:-0.2px;word-spacing:5.9px;}
#t1m_2{left:223px;top:626px;word-spacing:9.8px;}
#t1n_2{left:491px;top:626px;}
#t1o_2{left:501px;top:626px;letter-spacing:-0.1px;word-spacing:7.6px;}
#t1p_2{left:767px;top:626px;}
#t1q_2{left:778px;top:626px;}
#t1r_2{left:223px;top:647px;letter-spacing:-0.3px;word-spacing:9.2px;}
#t1s_2{left:505px;top:647px;}
#t1t_2{left:146px;top:673px;letter-spacing:-0.3px;word-spacing:6.1px;}
#t1u_2{left:223px;top:673px;letter-spacing:0.1px;word-spacing:9.8px;}
#t1v_2{left:510px;top:673px;}
#t1w_2{left:521px;top:673px;letter-spacing:0.1px;word-spacing:7.4px;}
#t1x_2{left:223px;top:694px;word-spacing:5.6px;}
#t1y_2{left:306px;top:694px;}
#t1z_2{left:317px;top:694px;letter-spacing:-0.2px;word-spacing:9.1px;}
#t20_2{left:612px;top:694px;}
#t21_2{left:223px;top:730px;word-spacing:6.7px;}
#t22_2{left:223px;top:765px;}
#t23_2{left:238px;top:765px;letter-spacing:-0.2px;}
#t24_2{left:794px;top:765px;}
#t25_2{left:238px;top:786px;word-spacing:5.8px;}
#t26_2{left:223px;top:821px;}
#t27_2{left:238px;top:821px;letter-spacing:0.1px;word-spacing:7.6px;}
#t28_2{left:584px;top:821px;word-spacing:5.7px;}
#t29_2{left:223px;top:860px;}
#t2a_2{left:238px;top:860px;word-spacing:7.8px;}
#t2b_2{left:757px;top:860px;letter-spacing:-0.4px;word-spacing:5.2px;}
#t2c_2{left:238px;top:881px;letter-spacing:-0.2px;word-spacing:5.7px;}
#t2d_2{left:223px;top:916px;}
#t2e_2{left:238px;top:916px;letter-spacing:-0.1px;word-spacing:19.7px;}
#t2f_2{left:238px;top:937px;word-spacing:7.8px;}
#t2g_2{left:706px;top:937px;}
#t2h_2{left:223px;top:974px;}
#t2i_2{left:238px;top:974px;letter-spacing:0.1px;word-spacing:16.2px;}
#t2j_2{left:238px;top:994px;word-spacing:7.8px;}
#t2k_2{left:392px;top:994px;letter-spacing:-0.1px;word-spacing:5.7px;}
#t2l_2{left:223px;top:1030px;}
#t2m_2{left:238px;top:1030px;letter-spacing:-0.1px;word-spacing:7.8px;}
#t2n_2{left:540px;top:1030px;letter-spacing:-0.1px;word-spacing:5.7px;}
#t2o_2{left:773px;top:1124px;}

.s1_2{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Regular_1y;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Bold_1z;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMRomanCaps10-Regular_1-;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMSans10-Regular_1y;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: LMSans12-Regular_1x;
	color: rgb(56,115,179);
}

.s6_2{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Oblique_1v;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 87.7px;
	FONT-FAMILY: LMSans12-Regular_1x;
	color: rgb(56,115,179);
}

.s8_2{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: MarVoSym_1w;
	color: rgb(56,115,179);
}

.s9_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMSans10-Oblique_1v;
	color: rgb(115,115,115);
}

.t.v1_2{
	-webkit-transform: scale(0.246, 0.25);
	-ms-transform: scale(0.246, 0.25);
	-moz-transform: scale(0.246, 0.25);
	-o-transform: scale(0.246, 0.25);
}

.t.v2_2{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	-moz-transform: scale(0.255, 0.25);
	-o-transform: scale(0.255, 0.25);
}

.t.v3_2{
	-webkit-transform: scale(0.247, 0.25);
	-ms-transform: scale(0.247, 0.25);
	-moz-transform: scale(0.247, 0.25);
	-o-transform: scale(0.247, 0.25);
}

.t.v4_2{
	-webkit-transform: scale(0.244, 0.25);
	-ms-transform: scale(0.244, 0.25);
	-moz-transform: scale(0.244, 0.25);
	-o-transform: scale(0.244, 0.25);
}

.t.v5_2{
	-webkit-transform: scale(0.253, 0.25);
	-ms-transform: scale(0.253, 0.25);
	-moz-transform: scale(0.253, 0.25);
	-o-transform: scale(0.253, 0.25);
}

#form1_2{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 787px;	top: 1123px;	width: 11px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: LMRomanCaps10-Regular_1-;
	src: url("fonts/LMRomanCaps10-Regular_1-.woff") format("woff");
}

@font-face {
	font-family: LMSans12-Regular_1x;
	src: url("fonts/LMSans12-Regular_1x.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Bold_1z;
	src: url("fonts/LMSans10-Bold_1z.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Oblique_1v;
	src: url("fonts/LMSans10-Oblique_1v.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Regular_1y;
	src: url("fonts/LMSans10-Regular_1y.woff") format("woff");
}

@font-face {
	font-family: MarVoSym_1w;
	src: url("fonts/MarVoSym_1w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Summer 2013</div>
<div id="t2_2" class="t s2_2">Summer Intern</div>
<div id="t3_2" class="t v1_2 s1_2">,</div>
<div id="t4_2" class="t v1_2 s3_2">Isfahan Information and Communication Technology</div>
<div id="t5_2" class="t s3_2">Center</div>
<div id="t6_2" class="t s1_2">, Isfahan, Iran.</div>
<div id="t7_2" class="t v2_2 s4_2">Worked on designing, developing and implementing the web-based application for Tax</div>
<div id="t8_2" class="t v3_2 s4_2">System of Isfahan’s Hotels and Restaurants which deployed in central Municipal of Isfahan.</div>
<div id="t9_2" class="t s5_2">Research</div>
<div id="ta_2" class="t s1_2">Summer 2013</div>
<div id="tb_2" class="t s2_2">Research on Optimizing SQL query</div>
<div id="tc_2" class="t s1_2">,</div>
<div id="td_2" class="t s3_2">Isfahan Information and Communi-</div>
<div id="te_2" class="t s3_2">cation Technology Center</div>
<div id="tf_2" class="t s1_2">.</div>
<div id="tg_2" class="t v4_2 s4_2">Research on Optimizing SQL query and decreasing search time in database using techniques</div>
<div id="th_2" class="t s4_2">such as full text search.</div>
<div id="ti_2" class="t s1_2">Summer 2013</div>
<div id="tj_2" class="t s2_2">Research on SSL Certiﬁcate in WCF Applications</div>
<div id="tk_2" class="t v2_2 s1_2">,</div>
<div id="tl_2" class="t v2_2 s3_2">Isfahan Information</div>
<div id="tm_2" class="t s3_2">and Communication Technology Center,</div>
<div id="tn_2" class="t s1_2">.</div>
<div id="to_2" class="t v5_2 s4_2">Research on Conﬁguration of WCF with HTTP Transport Security Feature which can be</div>
<div id="tp_2" class="t s4_2">run on IIS Web Server.</div>
<div id="tq_2" class="t s1_2">Summer 2011</div>
<div id="tr_2" class="t s2_2">Research on Grid Computing</div>
<div id="ts_2" class="t v2_2 s1_2">,</div>
<div id="tt_2" class="t v2_2 s3_2">Isfahan University of Technology IT</div>
<div id="tu_2" class="t s3_2">Center</div>
<div id="tv_2" class="t s1_2">.</div>
<div id="tw_2" class="t v4_2 s4_2">Researching about fundamentals of Grid Computing, middle-wares such as gLite, Globus and</div>
<div id="tx_2" class="t s4_2">Microsoft HPC, Conﬁguration of Microsoft HPC, Submitting jobs using Microsoft Excel.</div>
<div id="ty_2" class="t s5_2">Teaching</div>
<div id="tz_2" class="t s1_2">Spring 2014</div>
<div id="t10_2" class="t s2_2">Lab Assistant</div>
<div id="t11_2" class="t s1_2">,</div>
<div id="t12_2" class="t s6_2">Database Lab</div>
<div id="t13_2" class="t s1_2">,</div>
<div id="t14_2" class="t s3_2">Isfahan University of Technology</div>
<div id="t15_2" class="t s1_2">.</div>
<div id="t16_2" class="t s1_2">Summer 2014</div>
<div id="t17_2" class="t s2_2">Lab Assistant</div>
<div id="t18_2" class="t v4_2 s1_2">,</div>
<div id="t19_2" class="t s6_2">Operating Systems Lab</div>
<div id="t1a_2" class="t v4_2 s1_2">,</div>
<div id="t1b_2" class="t v4_2 s3_2">Isfahan University of Technology</div>
<div id="t1c_2" class="t v4_2 s1_2">.</div>
<div id="t1d_2" class="t s1_2">Summer 2014</div>
<div id="t1e_2" class="t s2_2">Lab Assistant</div>
<div id="t1f_2" class="t v4_2 s1_2">,</div>
<div id="t1g_2" class="t s6_2">Software Engineering II Lab</div>
<div id="t1h_2" class="t v4_2 s1_2">,</div>
<div id="t1i_2" class="t v4_2 s3_2">Isfahan University of Technol-</div>
<div id="t1j_2" class="t s3_2">ogy</div>
<div id="t1k_2" class="t s1_2">.</div>
<div id="t1l_2" class="t s1_2">Spring 2015</div>
<div id="t1m_2" class="t s2_2">Introduction to Web Programming</div>
<div id="t1n_2" class="t v2_2 s1_2">,</div>
<div id="t1o_2" class="t s6_2">Computer Emergency Response Team</div>
<div id="t1p_2" class="t v2_2 s1_2">,</div>
<div id="t1q_2" class="t v2_2 s3_2">Is-</div>
<div id="t1r_2" class="t s3_2">fahan University of Technology</div>
<div id="t1s_2" class="t s1_2">.</div>
<div id="t1t_2" class="t s1_2">Fall 2013</div>
<div id="t1u_2" class="t s2_2">Introduction to Python Programming</div>
<div id="t1v_2" class="t v2_2 s1_2">,</div>
<div id="t1w_2" class="t s6_2">Scientiﬁc Association of Computer Sci-</div>
<div id="t1x_2" class="t s6_2">ence and IT</div>
<div id="t1y_2" class="t s1_2">,</div>
<div id="t1z_2" class="t s3_2">Isfahan University of Technology</div>
<div id="t20_2" class="t s1_2">.</div>
<div id="t21_2" class="t s7_2">Selected Projects</div>
<div id="t22_2" class="t s8_2">{</div>
<div id="t23_2" class="t s2_2">Create a sample Data Warehouse for Microsoft Adventure Works database</div>
<div id="t24_2" class="t v4_2 s1_2">,</div>
<div id="t25_2" class="t s1_2">part of "Database II" course.</div>
<div id="t26_2" class="t s8_2">{</div>
<div id="t27_2" class="t s2_2">Process &amp; Visualize Spatial Data using QGIS</div>
<div id="t28_2" class="t s1_2">, part of "Database II" Course</div>
<div id="t29_2" class="t s8_2">{</div>
<div id="t2a_2" class="t s2_2">Modeling of "Class Scheduling Problem in a University" using Alloy</div>
<div id="t2b_2" class="t v2_2 s1_2">, part</div>
<div id="t2c_2" class="t s1_2">of "Formal Methods In Software Development" course.</div>
<div id="t2d_2" class="t s8_2">{</div>
<div id="t2e_2" class="t s2_2">Develop a program for manipulate and organize PDF ﬁles and search</div>
<div id="t2f_2" class="t s2_2">among them based on meta-data and content (include OCR)</div>
<div id="t2g_2" class="t s1_2">.</div>
<div id="t2h_2" class="t s8_2">{</div>
<div id="t2i_2" class="t s2_2">Design &amp; Develop an On-line Bookshop to ﬁnd on-demand books and</div>
<div id="t2j_2" class="t s2_2">deliver to customers</div>
<div id="t2k_2" class="t s1_2">, part of "E-Commerce" Group Project</div>
<div id="t2l_2" class="t s8_2">{</div>
<div id="t2m_2" class="t s2_2">Multi-thread client-server chat program</div>
<div id="t2n_2" class="t s1_2">, part of "IT engineering" course.</div>
<div id="t2o_2" class="t s9_2">2/3</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_2" type="button" tabindex="1" data-objref="76 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 113 350 null" title="Page 3"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
