<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:223px;bottom:1136px;word-spacing:6.7px;}
#t2_3{left:223px;bottom:1108px;}
#t3_3{left:238px;bottom:1108px;word-spacing:7.8px;}
#t4_3{left:378px;bottom:1108px;word-spacing:5.5px;}
#t5_3{left:223px;bottom:1083px;}
#t6_3{left:238px;bottom:1083px;letter-spacing:-0.3px;word-spacing:8.1px;}
#t7_3{left:563px;bottom:1083px;word-spacing:12.9px;}
#t8_3{left:223px;bottom:1058px;}
#t9_3{left:238px;bottom:1058px;letter-spacing:0.1px;word-spacing:7.5px;}
#ta_3{left:383px;bottom:1058px;word-spacing:12.9px;}
#tb_3{left:459px;bottom:1058px;}
#tc_3{left:487px;bottom:1058px;word-spacing:12.9px;}
#td_3{left:223px;bottom:1033px;}
#te_3{left:238px;bottom:1033px;letter-spacing:-0.3px;word-spacing:8.4px;}
#tf_3{left:411px;bottom:1033px;word-spacing:5.5px;}
#tg_3{left:494px;bottom:1033px;}
#th_3{left:522px;bottom:1033px;word-spacing:12.9px;}
#ti_3{left:223px;bottom:1008px;}
#tj_3{left:238px;bottom:1008px;letter-spacing:-0.2px;word-spacing:8.4px;}
#tk_3{left:417px;bottom:1008px;word-spacing:5.5px;}
#tl_3{left:492px;bottom:1008px;}
#tm_3{left:519px;bottom:1008px;word-spacing:12.9px;}
#tn_3{left:223px;bottom:983px;}
#to_3{left:237px;bottom:983px;letter-spacing:-0.2px;word-spacing:8.3px;}
#tp_3{left:507px;bottom:983px;word-spacing:12.9px;}
#tq_3{left:223px;bottom:958px;}
#tr_3{left:238px;bottom:958px;word-spacing:7.8px;}
#ts_3{left:401px;bottom:958px;word-spacing:12.9px;}
#tt_3{left:223px;bottom:934px;}
#tu_3{left:238px;bottom:934px;word-spacing:7.8px;}
#tv_3{left:393px;bottom:934px;word-spacing:12.9px;}
#tw_3{left:223px;bottom:879px;letter-spacing:-0.6px;word-spacing:7px;}
#tx_3{left:176px;bottom:851px;}
#ty_3{left:223px;bottom:851px;letter-spacing:-0.2px;word-spacing:4.9px;}
#tz_3{left:223px;bottom:830px;letter-spacing:0.1px;word-spacing:5.6px;}
#t10_3{left:223px;bottom:761px;letter-spacing:0.3px;}
#t11_3{left:123px;bottom:733px;word-spacing:5.6px;}
#t12_3{left:223px;bottom:733px;word-spacing:7.8px;}
#t13_3{left:298px;bottom:733px;letter-spacing:-0.2px;word-spacing:5.7px;}
#t14_3{left:223px;bottom:665px;word-spacing:6.8px;}
#t15_3{left:115px;bottom:637px;}
#t16_3{left:137px;bottom:616px;}
#t17_3{left:223px;bottom:637px;word-spacing:5.6px;}
#t18_3{left:113px;bottom:589px;letter-spacing:-0.2px;word-spacing:7.1px;}
#t19_3{left:145px;bottom:565px;}
#t1a_3{left:223px;bottom:565px;word-spacing:5.6px;}
#t1b_3{left:183px;bottom:540px;}
#t1c_3{left:223px;bottom:540px;letter-spacing:-0.1px;word-spacing:5.7px;}
#t1d_3{left:188px;bottom:515px;}
#t1e_3{left:223px;bottom:515px;word-spacing:5.6px;}
#t1f_3{left:223px;bottom:472px;}
#t1g_3{left:223px;bottom:444px;letter-spacing:-0.3px;}
#t1h_3{left:279px;bottom:444px;word-spacing:12.9px;}
#t1i_3{left:223px;bottom:419px;}
#t1j_3{left:277px;bottom:419px;word-spacing:12.9px;}
#t1k_3{left:223px;bottom:394px;}
#t1l_3{left:272px;bottom:394px;word-spacing:12.9px;}
#t1m_3{left:223px;bottom:352px;}
#t1n_3{left:220px;bottom:323px;word-spacing:5.5px;}
#t1o_3{left:220px;bottom:298px;letter-spacing:-0.2px;word-spacing:5.5px;}
#t1p_3{left:220px;bottom:273px;word-spacing:5.5px;}
#t1q_3{left:773px;bottom:144px;}

.s1_3{
	FONT-SIZE: 87.7px;
	FONT-FAMILY: LMSans12-Regular_1x;
	color: rgb(56,115,179);
}

.s2_3{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: MarVoSym_1w;
	color: rgb(56,115,179);
}

.s3_3{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Bold_1z;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Regular_1y;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMSans10-Oblique_1v;
	color: rgb(115,115,115);
}

.t.v0_3{
	-webkit-transform: scale(0.244, 0.25);
	-ms-transform: scale(0.244, 0.25);
	-moz-transform: scale(0.244, 0.25);
	-o-transform: scale(0.244, 0.25);
}

#form1_3{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 787px;	top: 1123px;	width: 11px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: LMSans12-Regular_1x;
	src: url("fonts/LMSans12-Regular_1x.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Bold_1z;
	src: url("fonts/LMSans10-Bold_1z.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Oblique_1v;
	src: url("fonts/LMSans10-Oblique_1v.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Regular_1y;
	src: url("fonts/LMSans10-Regular_1y.woff") format("woff");
}

@font-face {
	font-family: MarVoSym_1w;
	src: url("fonts/MarVoSym_1w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Selected Courses</div>
<div id="t2_3" class="t s2_3">{</div>
<div id="t3_3" class="t s3_3">Database Design I</div>
<div id="t4_3" class="t s4_3">: 20/20</div>
<div id="t5_3" class="t s2_3">{</div>
<div id="t6_3" class="t s3_3">Formal Methods In Software Development</div>
<div id="t7_3" class="t s4_3">: 20/20</div>
<div id="t8_3" class="t s2_3">{</div>
<div id="t9_3" class="t s3_3">Operating Systems</div>
<div id="ta_3" class="t s4_3">: 19.2/20,</div>
<div id="tb_3" class="t s3_3">Lab</div>
<div id="tc_3" class="t s4_3">: 20/20</div>
<div id="td_3" class="t s2_3">{</div>
<div id="te_3" class="t s3_3">Software Engineering I</div>
<div id="tf_3" class="t s4_3">: 19.42/20,</div>
<div id="tg_3" class="t s3_3">Lab</div>
<div id="th_3" class="t s4_3">: 19.5/20</div>
<div id="ti_3" class="t s2_3">{</div>
<div id="tj_3" class="t s3_3">Software Engineering II</div>
<div id="tk_3" class="t s4_3">: 19.1/20,</div>
<div id="tl_3" class="t s3_3">Lab</div>
<div id="tm_3" class="t s4_3">: 18.8/20</div>
<div id="tn_3" class="t s2_3">{</div>
<div id="to_3" class="t s3_3">Technical &amp; Scientiﬁc Presentation</div>
<div id="tp_3" class="t s4_3">: 20/20</div>
<div id="tq_3" class="t s2_3">{</div>
<div id="tr_3" class="t s3_3">Electronic Commerce</div>
<div id="ts_3" class="t s4_3">: 19.5/20</div>
<div id="tt_3" class="t s2_3">{</div>
<div id="tu_3" class="t s3_3">Multimedia Systems</div>
<div id="tv_3" class="t s4_3">: 19.3/20</div>
<div id="tw_3" class="t s1_3">Honors and Awards</div>
<div id="tx_3" class="t s4_3">2010</div>
<div id="ty_3" class="t v0_3 s4_3">Ranked among the Top 1% of the National University Entrance Examination in Iran.</div>
<div id="tz_3" class="t s4_3">(among 317,605 people)</div>
<div id="t10_3" class="t s1_3">Membership</div>
<div id="t11_3" class="t s4_3">2010 – 2014</div>
<div id="t12_3" class="t s3_3">Linux Lab</div>
<div id="t13_3" class="t s4_3">, Isfahan University of Technology IT Center</div>
<div id="t14_3" class="t s1_3">Professional skills</div>
<div id="t15_3" class="t s4_3">Programming</div>
<div id="t16_3" class="t s4_3">Languages</div>
<div id="t17_3" class="t s4_3">C/C++, Python, C#, Java</div>
<div id="t18_3" class="t s4_3">Web &amp; Mobile Django, ASP.NET, PHP, HTML, JavaScript, CSS, React, Android</div>
<div id="t19_3" class="t s4_3">Database</div>
<div id="t1a_3" class="t s4_3">MySQL MSSQL, PostgreSQL, Oracle, MongoDB</div>
<div id="t1b_3" class="t s4_3">IDE</div>
<div id="t1c_3" class="t s4_3">PyCharm, Eclipse, Microsoft Visual Studio, Qt Creator</div>
<div id="t1d_3" class="t s4_3">OS</div>
<div id="t1e_3" class="t s4_3">Linux (Ubuntu, CentOS), Microsoft Windows</div>
<div id="t1f_3" class="t s1_3">Languages</div>
<div id="t1g_3" class="t s3_3">Persian</div>
<div id="t1h_3" class="t s4_3">: Native</div>
<div id="t1i_3" class="t s3_3">English</div>
<div id="t1j_3" class="t s4_3">: Fluent</div>
<div id="t1k_3" class="t s3_3">Arabic</div>
<div id="t1l_3" class="t s4_3">: Basic</div>
<div id="t1m_3" class="t s1_3">Hobbies</div>
<div id="t1n_3" class="t s4_3">- Programming</div>
<div id="t1o_3" class="t s4_3">- Ping-Pong</div>
<div id="t1p_3" class="t s4_3">- Swimming</div>
<div id="t1q_3" class="t s5_3">3/3</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_3" type="button" tabindex="5" data-objref="81 0 R" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 113 372 null" title="Page 3"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
