<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:446px;top:1125px;}
#t2_15{left:721px;top:109px;letter-spacing:-0.1px;}
#t3_15{left:707px;top:109px;}
#t4_15{left:688px;top:109px;}
#t5_15{left:665px;top:109px;}
#t6_15{left:630px;top:109px;letter-spacing:0.1px;}
#t7_15{left:588px;top:109px;letter-spacing:0.1px;}
#t8_15{left:564px;top:109px;}
#t9_15{left:392px;top:109px;}
#ta_15{left:435px;top:109px;letter-spacing:0.5px;}
#tb_15{left:474px;top:109px;}
#tc_15{left:498px;top:109px;}
#td_15{left:517px;top:109px;}
#te_15{left:520px;top:109px;}
#tf_15{left:545px;top:109px;}
#tg_15{left:151px;top:109px;}
#th_15{left:182px;top:109px;}
#ti_15{left:213px;top:109px;}
#tj_15{left:239px;top:109px;}
#tk_15{left:275px;top:109px;}
#tl_15{left:289px;top:109px;}
#tm_15{left:330px;top:109px;letter-spacing:0.4px;}
#tn_15{left:366px;top:109px;}
#to_15{left:145px;top:110px;}
#tp_15{left:110px;top:109px;}
#tq_15{left:563px;top:143px;}
#tr_15{left:566px;top:143px;}
#ts_15{left:589px;top:143px;}
#tt_15{left:623px;top:143px;word-spacing:-3.9px;}
#tu_15{left:664px;top:143px;}
#tv_15{left:708px;top:143px;}
#tw_15{left:722px;top:143px;word-spacing:-3.8px;}
#tx_15{left:785px;top:143px;}
#ty_15{left:363px;top:143px;word-spacing:-4px;}
#tz_15{left:409px;top:143px;}
#t10_15{left:439px;top:143px;letter-spacing:-0.1px;word-spacing:-3.6px;}
#t11_15{left:482px;top:143px;}
#t12_15{left:506px;top:143px;word-spacing:-3.7px;}
#t13_15{left:550px;top:143px;}
#t14_15{left:110px;top:143px;}
#t15_15{left:121px;top:143px;word-spacing:-3.7px;}
#t16_15{left:164px;top:143px;}
#t17_15{left:220px;top:143px;}
#t18_15{left:233px;top:143px;}
#t19_15{left:244px;top:143px;}
#t1a_15{left:272px;top:143px;}
#t1b_15{left:307px;top:143px;letter-spacing:-0.1px;}
#t1c_15{left:350px;top:143px;}
#t1d_15{left:698px;top:177px;}
#t1e_15{left:739px;top:177px;}
#t1f_15{left:755px;top:177px;}
#t1g_15{left:573px;top:177px;}
#t1h_15{left:576px;top:177px;}
#t1i_15{left:609px;top:177px;letter-spacing:-0.1px;}
#t1j_15{left:642px;top:177px;}
#t1k_15{left:685px;top:177px;}
#t1l_15{left:721px;top:226px;letter-spacing:-0.1px;}
#t1m_15{left:707px;top:226px;}
#t1n_15{left:688px;top:226px;}
#t1o_15{left:674px;top:226px;}
#t1p_15{left:620px;top:226px;letter-spacing:0.8px;}
#t1q_15{left:577px;top:226px;letter-spacing:0.1px;}
#t1r_15{left:493px;top:226px;}
#t1s_15{left:497px;top:226px;letter-spacing:2.3px;}
#t1t_15{left:528px;top:226px;letter-spacing:1px;}
#t1u_15{left:404px;top:226px;letter-spacing:1.2px;}
#t1v_15{left:450px;top:226px;}
#t1w_15{left:474px;top:226px;}
#t1x_15{left:282px;top:226px;letter-spacing:1.2px;}
#t1y_15{left:328px;top:226px;}
#t1z_15{left:340px;top:226px;letter-spacing:0.7px;}
#t20_15{left:127px;top:226px;}
#t21_15{left:144px;top:226px;}
#t22_15{left:181px;top:226px;}
#t23_15{left:223px;top:226px;}
#t24_15{left:256px;top:226px;}
#t25_15{left:110px;top:226px;}
#t26_15{left:643px;top:260px;}
#t27_15{left:686px;top:260px;}
#t28_15{left:700px;top:260px;letter-spacing:1.6px;}
#t29_15{left:751px;top:260px;}
#t2a_15{left:529px;top:260px;letter-spacing:2.7px;}
#t2b_15{left:570px;top:260px;}
#t2c_15{left:588px;top:260px;}
#t2d_15{left:617px;top:260px;}
#t2e_15{left:516px;top:260px;}
#t2f_15{left:424px;top:260px;letter-spacing:-0.1px;}
#t2g_15{left:466px;top:260px;}
#t2h_15{left:503px;top:260px;}
#t2i_15{left:409px;top:260px;}
#t2j_15{left:153px;top:260px;}
#t2k_15{left:175px;top:260px;letter-spacing:2.7px;}
#t2l_15{left:216px;top:260px;}
#t2m_15{left:246px;top:260px;}
#t2n_15{left:265px;top:260px;}
#t2o_15{left:268px;top:260px;letter-spacing:3.9px;}
#t2p_15{left:302px;top:260px;}
#t2q_15{left:335px;top:260px;}
#t2r_15{left:387px;top:260px;}
#t2s_15{left:110px;top:260px;letter-spacing:-0.1px;}
#t2t_15{left:783px;top:294px;}
#t2u_15{left:706px;top:294px;letter-spacing:-0.1px;}
#t2v_15{left:749px;top:294px;}
#t2w_15{left:771px;top:294px;}
#t2x_15{left:692px;top:294px;}
#t2y_15{left:565px;top:294px;}
#t2z_15{left:568px;top:294px;letter-spacing:-0.1px;}
#t30_15{left:601px;top:294px;letter-spacing:-0.1px;}
#t31_15{left:643px;top:294px;}
#t32_15{left:673px;top:294px;}
#t33_15{left:783px;top:344px;}
#t34_15{left:773px;top:344px;}
#t35_15{left:766px;top:344px;}
#t36_15{left:756px;top:344px;}
#t37_15{left:745px;top:344px;}
#t38_15{left:735px;top:344px;}
#t39_15{left:725px;top:344px;}
#t3a_15{left:672px;top:344px;}
#t3b_15{left:596px;top:344px;}
#t3c_15{left:644px;top:344px;}
#t3d_15{left:698px;top:379px;word-spacing:2.2px;}
#t3e_15{left:745px;top:379px;}
#t3f_15{left:573px;top:379px;}
#t3g_15{left:593px;top:379px;}
#t3h_15{left:626px;top:379px;}
#t3i_15{left:642px;top:379px;letter-spacing:-0.1px;}
#t3j_15{left:685px;top:379px;}
#t3k_15{left:522px;top:379px;}
#t3l_15{left:552px;top:379px;letter-spacing:-0.2px;}
#t3m_15{left:466px;top:379px;}
#t3n_15{left:509px;top:379px;}
#t3o_15{left:352px;top:379px;}
#t3p_15{left:364px;top:379px;}
#t3q_15{left:383px;top:379px;letter-spacing:-0.1px;}
#t3r_15{left:408px;top:379px;}
#t3s_15{left:441px;top:379px;}
#t3t_15{left:320px;top:379px;}
#t3u_15{left:153px;top:379px;}
#t3v_15{left:176px;top:379px;}
#t3w_15{left:195px;top:379px;}
#t3x_15{left:234px;top:379px;}
#t3y_15{left:287px;top:379px;}
#t3z_15{left:308px;top:379px;}
#t40_15{left:123px;top:379px;letter-spacing:-0.1px;}
#t41_15{left:110px;top:379px;}
#t42_15{left:541px;top:413px;}
#t43_15{left:549px;top:413px;}
#t44_15{left:572px;top:413px;}
#t45_15{left:597px;top:413px;}
#t46_15{left:600px;top:413px;letter-spacing:1.6px;}
#t47_15{left:633px;top:413px;}
#t48_15{left:664px;top:413px;}
#t49_15{left:717px;top:413px;}
#t4a_15{left:738px;top:413px;letter-spacing:0.4px;}
#t4b_15{left:536px;top:413px;}
#t4c_15{left:249px;top:413px;}
#t4d_15{left:252px;top:413px;}
#t4e_15{left:283px;top:413px;}
#t4f_15{left:313px;top:413px;letter-spacing:0.7px;}
#t4g_15{left:356px;top:413px;letter-spacing:0.9px;}
#t4h_15{left:393px;top:413px;letter-spacing:-0.1px;}
#t4i_15{left:436px;top:413px;}
#t4j_15{left:450px;top:413px;letter-spacing:1.6px;}
#t4k_15{left:483px;top:413px;}
#t4l_15{left:514px;top:413px;}
#t4m_15{left:206px;top:413px;letter-spacing:-0.1px;}
#t4n_15{left:196px;top:413px;}
#t4o_15{left:110px;top:413px;letter-spacing:-0.1px;}
#t4p_15{left:163px;top:413px;}
#t4q_15{left:705px;top:447px;}
#t4r_15{left:743px;top:447px;}
#t4s_15{left:762px;top:447px;}
#t4t_15{left:675px;top:447px;}
#t4u_15{left:655px;top:447px;}
#t4v_15{left:235px;top:447px;}
#t4w_15{left:238px;top:447px;letter-spacing:-0.1px;}
#t4x_15{left:270px;top:447px;}
#t4y_15{left:295px;top:447px;}
#t4z_15{left:309px;top:447px;}
#t50_15{left:343px;top:447px;}
#t51_15{left:387px;top:447px;}
#t52_15{left:425px;top:447px;letter-spacing:-0.1px;}
#t53_15{left:463px;top:447px;}
#t54_15{left:489px;top:447px;}
#t55_15{left:505px;top:447px;letter-spacing:0.1px;}
#t56_15{left:530px;top:447px;}
#t57_15{left:542px;top:447px;}
#t58_15{left:576px;top:447px;}
#t59_15{left:612px;top:447px;}
#t5a_15{left:640px;top:447px;}
#t5b_15{left:640px;top:496px;}
#t5c_15{left:706px;top:496px;}
#t5d_15{left:721px;top:496px;letter-spacing:-0.1px;}
#t5e_15{left:594px;top:496px;}
#t5f_15{left:628px;top:496px;}
#t5g_15{left:570px;top:496px;}
#t5h_15{left:278px;top:496px;}
#t5i_15{left:312px;top:496px;}
#t5j_15{left:351px;top:496px;}
#t5k_15{left:367px;top:496px;}
#t5l_15{left:378px;top:496px;}
#t5m_15{left:407px;top:496px;}
#t5n_15{left:448px;top:496px;}
#t5o_15{left:485px;top:496px;}
#t5p_15{left:507px;top:496px;letter-spacing:0.9px;}
#t5q_15{left:552px;top:496px;}
#t5r_15{left:241px;top:496px;}
#t5s_15{left:197px;top:496px;}
#t5t_15{left:221px;top:496px;}
#t5u_15{left:165px;top:496px;}
#t5v_15{left:168px;top:496px;letter-spacing:-0.1px;}
#t5w_15{left:152px;top:496px;}
#t5x_15{left:110px;top:496px;}
#t5y_15{left:124px;top:496px;}
#t5z_15{left:750px;top:530px;}
#t60_15{left:770px;top:530px;}
#t61_15{left:567px;top:530px;}
#t62_15{left:597px;top:530px;}
#t63_15{left:633px;top:530px;}
#t64_15{left:657px;top:530px;}
#t65_15{left:683px;top:530px;letter-spacing:0.6px;}
#t66_15{left:718px;top:530px;}
#t67_15{left:559px;top:530px;}
#t68_15{left:492px;top:530px;}
#t69_15{left:516px;top:530px;}
#t6a_15{left:460px;top:530px;}
#t6b_15{left:463px;top:530px;letter-spacing:0.4px;}
#t6c_15{left:447px;top:530px;}
#t6d_15{left:195px;top:530px;}
#t6e_15{left:227px;top:530px;letter-spacing:-2.3px;}
#t6f_15{left:278px;top:530px;}
#t6g_15{left:283px;top:530px;}
#t6h_15{left:304px;top:530px;}
#t6i_15{left:330px;top:530px;}
#t6j_15{left:360px;top:530px;}
#t6k_15{left:367px;top:530px;}
#t6l_15{left:377px;top:530px;}
#t6m_15{left:398px;top:530px;}
#t6n_15{left:424px;top:530px;letter-spacing:0.5px;}
#t6o_15{left:188px;top:530px;}
#t6p_15{left:110px;top:530px;}
#t6q_15{left:134px;top:530px;}
#t6r_15{left:160px;top:530px;letter-spacing:0.8px;}
#t6s_15{left:685px;top:564px;}
#t6t_15{left:689px;top:564px;}
#t6u_15{left:721px;top:564px;letter-spacing:-0.1px;}
#t6v_15{left:761px;top:564px;}
#t6w_15{left:677px;top:564px;}
#t6x_15{left:633px;top:613px;letter-spacing:-0.1px;}
#t6y_15{left:676px;top:613px;word-spacing:-7.8px;}
#t6z_15{left:726px;top:613px;}
#t70_15{left:589px;top:613px;}
#t71_15{left:485px;top:613px;}
#t72_15{left:523px;top:613px;}
#t73_15{left:542px;top:613px;}
#t74_15{left:575px;top:613px;}
#t75_15{left:381px;top:613px;}
#t76_15{left:405px;top:613px;}
#t77_15{left:417px;top:613px;letter-spacing:-0.1px;}
#t78_15{left:472px;top:613px;}
#t79_15{left:366px;top:613px;}
#t7a_15{left:210px;top:613px;}
#t7b_15{left:248px;top:613px;}
#t7c_15{left:274px;top:613px;word-spacing:-7.9px;}
#t7d_15{left:321px;top:613px;letter-spacing:-0.1px;}
#t7e_15{left:355px;top:613px;}
#t7f_15{left:110px;top:613px;}
#t7g_15{left:156px;top:613px;}
#t7h_15{left:170px;top:613px;}
#t7i_15{left:197px;top:613px;}
#t7j_15{left:773px;top:647px;}
#t7k_15{left:741px;top:647px;}
#t7l_15{left:744px;top:647px;}
#t7m_15{left:430px;top:647px;}
#t7n_15{left:433px;top:647px;word-spacing:-4.9px;}
#t7o_15{left:469px;top:647px;}
#t7p_15{left:511px;top:647px;word-spacing:-4.2px;}
#t7q_15{left:552px;top:647px;}
#t7r_15{left:578px;top:647px;}
#t7s_15{left:626px;top:647px;}
#t7t_15{left:647px;top:647px;}
#t7u_15{left:695px;top:647px;}
#t7v_15{left:713px;top:647px;}
#t7w_15{left:253px;top:647px;}
#t7x_15{left:267px;top:647px;word-spacing:-4.5px;}
#t7y_15{left:318px;top:647px;}
#t7z_15{left:356px;top:647px;}
#t80_15{left:391px;top:647px;}
#t81_15{left:206px;top:647px;letter-spacing:0.1px;}
#t82_15{left:163px;top:647px;}
#t83_15{left:186px;top:647px;}
#t84_15{left:110px;top:647px;letter-spacing:-0.1px;}
#t85_15{left:135px;top:647px;}
#t86_15{left:680px;top:681px;}
#t87_15{left:704px;top:681px;word-spacing:3.3px;}
#t88_15{left:758px;top:681px;word-spacing:3.4px;}
#t89_15{left:548px;top:681px;}
#t8a_15{left:584px;top:681px;word-spacing:3.6px;}
#t8b_15{left:629px;top:681px;}
#t8c_15{left:647px;top:681px;}
#t8d_15{left:651px;top:681px;}
#t8e_15{left:441px;top:681px;}
#t8f_15{left:479px;top:681px;}
#t8g_15{left:493px;top:681px;word-spacing:3.7px;}
#t8h_15{left:190px;top:681px;letter-spacing:0.1px;}
#t8i_15{left:229px;top:681px;}
#t8j_15{left:245px;top:681px;}
#t8k_15{left:275px;top:681px;}
#t8l_15{left:315px;top:681px;}
#t8m_15{left:348px;top:681px;}
#t8n_15{left:369px;top:681px;}
#t8o_15{left:388px;top:681px;letter-spacing:-0.1px;}
#t8p_15{left:420px;top:681px;}
#t8q_15{left:110px;top:681px;}
#t8r_15{left:126px;top:681px;}
#t8s_15{left:164px;top:681px;}
#t8t_15{left:767px;top:714px;}
#t8u_15{left:749px;top:714px;}
#t8v_15{left:725px;top:714px;}
#t8w_15{left:686px;top:714px;}
#t8x_15{left:710px;top:714px;}
#t8y_15{left:604px;top:714px;}
#t8z_15{left:661px;top:714px;}
#t90_15{left:664px;top:714px;}
#t91_15{left:576px;top:714px;letter-spacing:0.1px;}
#t92_15{left:513px;top:714px;}
#t93_15{left:252px;top:714px;}
#t94_15{left:255px;top:714px;word-spacing:-6.3px;}
#t95_15{left:291px;top:714px;word-spacing:-6px;}
#t96_15{left:348px;top:714px;}
#t97_15{left:366px;top:714px;}
#t98_15{left:414px;top:714px;}
#t99_15{left:460px;top:714px;}
#t9a_15{left:491px;top:714px;}
#t9b_15{left:188px;top:714px;}
#t9c_15{left:148px;top:714px;}
#t9d_15{left:167px;top:714px;}
#t9e_15{left:110px;top:714px;}
#t9f_15{left:124px;top:714px;letter-spacing:-0.2px;}
#t9g_15{left:759px;top:748px;}
#t9h_15{left:781px;top:748px;}
#t9i_15{left:741px;top:748px;}
#t9j_15{left:676px;top:748px;}
#t9k_15{left:700px;top:748px;letter-spacing:-0.1px;}
#t9l_15{left:653px;top:748px;}
#t9m_15{left:642px;top:748px;}
#t9n_15{left:628px;top:748px;}
#t9o_15{left:569px;top:748px;}
#t9p_15{left:551px;top:748px;}
#t9q_15{left:490px;top:748px;letter-spacing:0.1px;}
#t9r_15{left:519px;top:748px;}
#t9s_15{left:312px;top:748px;}
#t9t_15{left:336px;top:748px;}
#t9u_15{left:385px;top:748px;letter-spacing:-0.1px;}
#t9v_15{left:427px;top:748px;}
#t9w_15{left:464px;top:748px;}
#t9x_15{left:477px;top:748px;}
#t9y_15{left:286px;top:748px;}
#t9z_15{left:289px;top:748px;}
#ta0_15{left:781px;top:799px;}
#ta1_15{left:771px;top:799px;}
#ta2_15{left:764px;top:799px;}
#ta3_15{left:754px;top:799px;}
#ta4_15{left:743px;top:799px;}
#ta5_15{left:733px;top:799px;}
#ta6_15{left:724px;top:799px;}
#ta7_15{left:661px;top:799px;}
#ta8_15{left:584px;top:799px;}
#ta9_15{left:632px;top:799px;}
#taa_15{left:604px;top:834px;}
#tab_15{left:658px;top:834px;}
#tac_15{left:684px;top:834px;}
#tad_15{left:721px;top:834px;}
#tae_15{left:422px;top:834px;}
#taf_15{left:425px;top:834px;letter-spacing:0.9px;}
#tag_15{left:458px;top:834px;}
#tah_15{left:496px;top:834px;letter-spacing:0.6px;}
#tai_15{left:533px;top:834px;letter-spacing:0.3px;}
#taj_15{left:591px;top:834px;}
#tak_15{left:321px;top:834px;}
#tal_15{left:339px;top:834px;}
#tam_15{left:364px;top:834px;}
#tan_15{left:378px;top:834px;letter-spacing:0.1px;}
#tao_15{left:286px;top:834px;}
#tap_15{left:110px;top:834px;}
#taq_15{left:141px;top:834px;}
#tar_15{left:174px;top:834px;}
#tas_15{left:188px;top:834px;}
#tat_15{left:218px;top:834px;letter-spacing:-0.1px;}
#tau_15{left:257px;top:834px;}
#tav_15{left:273px;top:834px;}
#taw_15{left:616px;top:868px;}
#tax_15{left:640px;top:868px;}
#tay_15{left:661px;top:868px;letter-spacing:-0.1px;}
#taz_15{left:704px;top:868px;}
#tb0_15{left:723px;top:868px;}
#tb1_15{left:752px;top:868px;letter-spacing:-2.3px;}
#tb2_15{left:579px;top:868px;}
#tb3_15{left:583px;top:868px;letter-spacing:-3.5px;}
#tb4_15{left:447px;top:868px;letter-spacing:-2.8px;}
#tb5_15{left:493px;top:868px;}
#tb6_15{left:506px;top:868px;}
#tb7_15{left:548px;top:868px;}
#tb8_15{left:443px;top:868px;}
#tb9_15{left:323px;top:868px;}
#tba_15{left:371px;top:868px;letter-spacing:0.3px;}
#tbb_15{left:385px;top:868px;letter-spacing:-1.9px;}
#tbc_15{left:180px;top:868px;}
#tbd_15{left:210px;top:868px;}
#tbe_15{left:220px;top:868px;letter-spacing:-1.1px;}
#tbf_15{left:299px;top:868px;}
#tbg_15{left:310px;top:868px;}
#tbh_15{left:121px;top:868px;}
#tbi_15{left:110px;top:868px;}
#tbj_15{left:742px;top:901px;letter-spacing:0.1px;}
#tbk_15{left:653px;top:901px;}
#tbl_15{left:676px;top:901px;letter-spacing:0.6px;}
#tbm_15{left:737px;top:901px;}
#tbn_15{left:623px;top:901px;}
#tbo_15{left:627px;top:901px;}
#tbp_15{left:584px;top:901px;letter-spacing:0.1px;}
#tbq_15{left:336px;top:901px;}
#tbr_15{left:390px;top:901px;letter-spacing:-0.1px;}
#tbs_15{left:437px;top:901px;letter-spacing:1.2px;}
#tbt_15{left:476px;top:901px;}
#tbu_15{left:523px;top:901px;}
#tbv_15{left:554px;top:901px;}
#tbw_15{left:329px;top:902px;}
#tbx_15{left:233px;top:901px;}
#tby_15{left:271px;top:901px;}
#tbz_15{left:283px;top:901px;}
#tc0_15{left:325px;top:901px;}
#tc1_15{left:179px;top:901px;}
#tc2_15{left:208px;top:901px;}
#tc3_15{left:130px;top:901px;}
#tc4_15{left:166px;top:901px;}
#tc5_15{left:114px;top:901px;}
#tc6_15{left:110px;top:901px;}
#tc7_15{left:176px;top:1054px;}
#tc8_15{left:184px;top:1054px;word-spacing:-0.1px;}
#tc9_15{left:176px;top:1077px;}
#tca_15{left:184px;top:1077px;letter-spacing:0.1px;}

.s1_15{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_15{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s3_15{
	FONT-SIZE: 52.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s4_15{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s5_15{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s6_15{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s7_15{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_a;
	color: rgb(0,0,0);
}

.s8_15{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s9_15{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_a;
	src: url("fonts/TimesNewRomanPSMT_a.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">9</div>
<div id="t2_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t3_15" class="t s1_15">2</div>
<div id="t4_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="t5_15" class="t s1_15">15</div>
<div id="t6_15" class="t s2_15"><bdo dir='ltr'>رÝ²ک±</bdo></div>
<div id="t7_15" class="t s1_15">2000</div>
<div id="t8_15" class="t s2_15"><bdo dir='ltr'>²³م</bdo></div>
<div id="t9_15" class="t s2_15"><bdo dir='ltr'>یÇóÎ¼</bdo></div>
<div id="ta_15" class="t s2_15">ÅÖÄµ</div>
<div id="tb_15" class="t s2_15">ÒÎ±</div>
<div id="tc_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="td_15" class="t s1_15">.</div>
<div id="te_15" class="t s2_15">¸º</div>
<div id="tf_15" class="t s2_15"><bdo dir='ltr'>رش</bdo></div>
<div id="tg_15" class="t s2_15">Ñ¼»</div>
<div id="th_15" class="t s2_15"><bdo dir='ltr'>ÅÊابز</bdo></div>
<div id="ti_15" class="t s2_15">ÞÎ</div>
<div id="tj_15" class="t s2_15"><bdo dir='ltr'>Å×¾ج</bdo></div>
<div id="tk_15" class="t s2_15"><bdo dir='ltr'>ز±</bdo></div>
<div id="tl_15" class="t s2_15"><bdo dir='ltr'>ی¾هم</bdo></div>
<div id="tm_15" class="t s2_15"><bdo dir='ltr'>»ا·Äب</bdo></div>
<div id="tn_15" class="t s2_15"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="to_15" class="t s3_15">8</div>
<div id="tp_15" class="t s2_15"><bdo dir='ltr'>Ìماک</bdo></div>
<div id="tq_15" class="t s1_15">.</div>
<div id="tr_15" class="t s2_15"><bdo dir='ltr'>دوب</bdo></div>
<div id="ts_15" class="t s2_15">´¸º</div>
<div id="tt_15" class="t s2_15"><bdo dir='ltr'>ÅÀاض ±</bdo></div>
<div id="tu_15" class="t s2_15"><bdo dir='ltr'>¸¹·µوÎ</bdo></div>
<div id="tv_15" class="t s2_15"><bdo dir='ltr'>ز±</bdo></div>
<div id="tw_15" class="t s2_15"><bdo dir='ltr'>یµاÝ·²ش ½</bdo></div>
<div id="tx_15" class="t s2_15">¼</div>
<div id="ty_15" class="t s2_15"><bdo dir='ltr'>Åعس و¶</bdo></div>
<div id="tz_15" class="t s2_15">¸µ¼»</div>
<div id="t10_15" class="t s2_15">ÅÖÄ µ</div>
<div id="t11_15" class="t s2_15">ÒÎ±</div>
<div id="t12_15" class="t s2_15"><bdo dir='ltr'>»اش ²µ±</bdo></div>
<div id="t13_15" class="t s2_15"><bdo dir='ltr'>اب</bdo></div>
<div id="t14_15" class="t s2_15">¼</div>
<div id="t15_15" class="t s2_15"><bdo dir='ltr'>ر²ش ·ب</bdo></div>
<div id="t16_15" class="t s2_15"><bdo dir='ltr'>Ë·Àافº</bdo></div>
<div id="t17_15" class="t s2_15"><bdo dir='ltr'>اب</bdo></div>
<div id="t18_15" class="t s2_15">¼</div>
<div id="t19_15" class="t s2_15"><bdo dir='ltr'>درک</bdo></div>
<div id="t1a_15" class="t s2_15"><bdo dir='ltr'>ر··ò¶</bdo></div>
<div id="t1b_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t1c_15" class="t s2_15">Ï</div>
<div id="t1d_15" class="t s2_15"><bdo dir='ltr'>Åعماج</bdo></div>
<div id="t1e_15" class="t s2_15"><bdo dir='ltr'>رب</bdo></div>
<div id="t1f_15" class="t s2_15"><bdo dir='ltr'>ی³²Ýم</bdo></div>
<div id="t1g_15" class="t s1_15">.</div>
<div id="t1h_15" class="t s2_15"><bdo dir='ltr'>ËÀاÎ</bdo></div>
<div id="t1i_15" class="t s2_15"><bdo dir='ltr'>Åم±د±</bdo></div>
<div id="t1j_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t1k_15" class="t s2_15">Ï</div>
<div id="t1l_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t1m_15" class="t s1_15">3</div>
<div id="t1n_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="t1o_15" class="t s1_15">3</div>
<div id="t1p_15" class="t s2_15"><bdo dir='ltr'>رÝماæسد</bdo></div>
<div id="t1q_15" class="t s1_15">2008</div>
<div id="t1r_15" class="t s1_15">.</div>
<div id="t1s_15" class="t s2_15">¸æº</div>
<div id="t1t_15" class="t s2_15"><bdo dir='ltr'>رæش²³م</bdo></div>
<div id="t1u_15" class="t s2_15">ÅÖæÄµ</div>
<div id="t1v_15" class="t s2_15">ÒÎ±</div>
<div id="t1w_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="t1x_15" class="t s2_15">ÅÖæÄµ</div>
<div id="t1y_15" class="t s2_15"><bdo dir='ltr'>اب</bdo></div>
<div id="t1z_15" class="t s2_15"><bdo dir='ltr'>Ï»اÇزاæس</bdo></div>
<div id="t20_15" class="t s2_15">¸µ</div>
<div id="t21_15" class="t s2_15"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t22_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t23_15" class="t s2_15"><bdo dir='ltr'>ی×ÝÐ</bdo></div>
<div id="t24_15" class="t s2_15"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t25_15" class="t s2_15"><bdo dir='ltr'>د»±</bdo></div>
<div id="t26_15" class="t s2_15"><bdo dir='ltr'>یÇóÎ¼</bdo></div>
<div id="t27_15" class="t s2_15"><bdo dir='ltr'>ز±</bdo></div>
<div id="t28_15" class="t s2_15"><bdo dir='ltr'>Ï»ا·Äب</bdo></div>
<div id="t29_15" class="t s2_15"><bdo dir='ltr'>¸³چرÃ</bdo></div>
<div id="t2a_15" class="t s2_15">ÅÖÄµ</div>
<div id="t2b_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="t2c_15" class="t s2_15"><bdo dir='ltr'>Æهم</bdo></div>
<div id="t2d_15" class="t s2_15"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t2e_15" class="t s2_15"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t2f_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t2g_15" class="t s2_15"><bdo dir='ltr'>Ï¸عب</bdo></div>
<div id="t2h_15" class="t s2_15">Ï</div>
<div id="t2i_15" class="t s1_15">2</div>
<div id="t2j_15" class="t s2_15">ÆÃ</div>
<div id="t2k_15" class="t s2_15"><bdo dir='ltr'>رضاÂ</bdo></div>
<div id="t2l_15" class="t s2_15"><bdo dir='ltr'>لاÂ</bdo></div>
<div id="t2m_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="t2n_15" class="t s1_15">.</div>
<div id="t2o_15" class="t s2_15"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t2p_15" class="t s2_15">´¸º</div>
<div id="t2q_15" class="t s2_15"><bdo dir='ltr'>´¸µاÔ³Ç</bdo></div>
<div id="t2r_15" class="t s2_15">Ø·µ</div>
<div id="t2s_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t2t_15" class="t s1_15">2</div>
<div id="t2u_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t2v_15" class="t s2_15">ÆÃ</div>
<div id="t2w_15" class="t s2_15">¼</div>
<div id="t2x_15" class="t s1_15">3</div>
<div id="t2y_15" class="t s1_15">.</div>
<div id="t2z_15" class="t s2_15"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t30_15" class="t s2_15"><bdo dir='ltr'>Åعسو¶</bdo></div>
<div id="t31_15" class="t s2_15"><bdo dir='ltr'>لاÂ</bdo></div>
<div id="t32_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="t33_15" class="t s4_15">2</div>
<div id="t34_15" class="t s4_15">-</div>
<div id="t35_15" class="t s4_15">1</div>
<div id="t36_15" class="t s4_15">-</div>
<div id="t37_15" class="t s4_15">3</div>
<div id="t38_15" class="t s4_15">-</div>
<div id="t39_15" class="t s4_15">2</div>
<div id="t3a_15" class="t s5_15"><bdo dir='ltr'>یÉژ¶Ã</bdo></div>
<div id="t3b_15" class="t s5_15"><bdo dir='ltr'>±وت¶اپ</bdo></div>
<div id="t3c_15" class="t s5_15"><bdo dir='ltr'>¹ا¼</bdo></div>
<div id="t3d_15" class="t s2_15"><bdo dir='ltr'>Åعس و¶</bdo></div>
<div id="t3e_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="t3f_15" class="t s2_15"><bdo dir='ltr'>نآ</bdo></div>
<div id="t3g_15" class="t s2_15"><bdo dir='ltr'>Ïاج</bdo></div>
<div id="t3h_15" class="t s2_15"><bdo dir='ltr'>Åب</bdo></div>
<div id="t3i_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t3j_15" class="t s2_15">Ï</div>
<div id="t3k_15" class="t s2_15">Å¾Ã</div>
<div id="t3l_15" class="t s2_15"><bdo dir='ltr'>Åک</bdo></div>
<div id="t3m_15" class="t s2_15"><bdo dir='ltr'>Ë·×باÐ</bdo></div>
<div id="t3n_15" class="t s2_15">Ï</div>
<div id="t3o_15" class="t s2_15">Ã</div>
<div id="t3p_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="t3q_15" class="t s2_15"><bdo dir='ltr'>زا·µ</bdo></div>
<div id="t3r_15" class="t s2_15"><bdo dir='ltr'>د»وم</bdo></div>
<div id="t3s_15" class="t s2_15"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t3t_15" class="t s2_15">Å²Ä</div>
<div id="t3u_15" class="t s2_15"><bdo dir='ltr'>ا²ک</bdo></div>
<div id="t3v_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="t3w_15" class="t s2_15"><bdo dir='ltr'>،دوº</bdo></div>
<div id="t3x_15" class="t s2_15"><bdo dir='ltr'>´¸µاÔ³Ç</bdo></div>
<div id="t3y_15" class="t s2_15"><bdo dir='ltr'>نآ</bdo></div>
<div id="t3z_15" class="t s2_15">Ï</div>
<div id="t40_15" class="t s2_15"><bdo dir='ltr'>ÅµاÖب</bdo></div>
<div id="t41_15" class="t s2_15">Ï</div>
<div id="t42_15" class="t s2_15"><bdo dir='ltr'>ب</bdo></div>
<div id="t43_15" class="t s2_15"><bdo dir='ltr'>»اک</bdo></div>
<div id="t44_15" class="t s2_15">ÒÎ±</div>
<div id="t45_15" class="t s1_15">.</div>
<div id="t46_15" class="t s2_15"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t47_15" class="t s2_15">´¸º</div>
<div id="t48_15" class="t s2_15"><bdo dir='ltr'>´¸µاÔ³Ç</bdo></div>
<div id="t49_15" class="t s2_15"><bdo dir='ltr'>نآ</bdo></div>
<div id="t4a_15" class="t s2_15"><bdo dir='ltr'>د»±¸µا²س±</bdo></div>
<div id="t4b_15" class="t s2_15"><bdo dir='ltr'>ا</bdo></div>
<div id="t4c_15" class="t s1_15">.</div>
<div id="t4d_15" class="t s2_15"><bdo dir='ltr'>دوº</bdo></div>
<div id="t4e_15" class="t s2_15"><bdo dir='ltr'>رÎï½</bdo></div>
<div id="t4f_15" class="t s2_15"><bdo dir='ltr'>Åعسو¶</bdo></div>
<div id="t4g_15" class="t s2_15"><bdo dir='ltr'>»ا·Äب</bdo></div>
<div id="t4h_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t4i_15" class="t s2_15"><bdo dir='ltr'>ا¶</bdo></div>
<div id="t4j_15" class="t s2_15"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t4k_15" class="t s2_15">´¸º</div>
<div id="t4l_15" class="t s2_15">ëÍ</div>
<div id="t4m_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t4n_15" class="t s2_15">Ð</div>
<div id="t4o_15" class="t s2_15"><bdo dir='ltr'>´¸µاÔ³Ç</bdo></div>
<div id="t4p_15" class="t s2_15"><bdo dir='ltr'>Ë·×با</bdo></div>
<div id="t4q_15" class="t s2_15"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t4r_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="t4s_15" class="t s2_15"><bdo dir='ltr'>ن¸º</bdo></div>
<div id="t4t_15" class="t s2_15"><bdo dir='ltr'>یÎاÃ</bdo></div>
<div id="t4u_15" class="t s2_15"><bdo dir='ltr'>Åک</bdo></div>
<div id="t4v_15" class="t s1_15">.</div>
<div id="t4w_15" class="t s2_15"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t4x_15" class="t s2_15"><bdo dir='ltr'>±»±د</bdo></div>
<div id="t4y_15" class="t s2_15">±»</div>
<div id="t4z_15" class="t s2_15"><bdo dir='ltr'>¸µ»±د</bdo></div>
<div id="t50_15" class="t s2_15"><bdo dir='ltr'>یÄÎوµ</bdo></div>
<div id="t51_15" class="t s2_15"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t52_15" class="t s2_15"><bdo dir='ltr'>Üس±¼</bdo></div>
<div id="t53_15" class="t s2_15">ÞÎ</div>
<div id="t54_15" class="t s2_15"><bdo dir='ltr'>Åب</bdo></div>
<div id="t55_15" class="t s2_15"><bdo dir='ltr'>زا·µ</bdo></div>
<div id="t56_15" class="t s2_15">¼</div>
<div id="t57_15" class="t s2_15"><bdo dir='ltr'>¸µ»±د</bdo></div>
<div id="t58_15" class="t s2_15"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t59_15" class="t s2_15">ÌÝÐ</div>
<div id="t5a_15" class="t s2_15"><bdo dir='ltr'>ز±</bdo></div>
<div id="t5b_15" class="t s2_15"><bdo dir='ltr'>یگچ»اپ¹Î</bdo></div>
<div id="t5c_15" class="t s2_15"><bdo dir='ltr'>رب</bdo></div>
<div id="t5d_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t5e_15" class="t s2_15"><bdo dir='ltr'>Çزاس</bdo></div>
<div id="t5f_15" class="t s2_15">¼</div>
<div id="t5g_15" class="t s2_15"><bdo dir='ltr'>Ï»ا</bdo></div>
<div id="t5h_15" class="t s2_15"><bdo dir='ltr'>»اعº</bdo></div>
<div id="t5i_15" class="t s2_15"><bdo dir='ltr'>èﻼخ</bdo></div>
<div id="t5j_15" class="t s2_15"><bdo dir='ltr'>رب</bdo></div>
<div id="t5k_15" class="t s2_15">¼</div>
<div id="t5l_15" class="t s2_15"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t5m_15" class="t s2_15"><bdo dir='ltr'>ÏداÎز</bdo></div>
<div id="t5n_15" class="t s2_15"><bdo dir='ltr'>¸·کأ¶</bdo></div>
<div id="t5o_15" class="t s2_15"><bdo dir='ltr'>¸ک</bdo></div>
<div id="t5p_15" class="t s2_15"><bdo dir='ltr'>Ò²ºوµ</bdo></div>
<div id="t5q_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="t5r_15" class="t s6_15">Perl</div>
<div id="t5s_15" class="t s2_15"><bdo dir='ltr'>یم</bdo></div>
<div id="t5t_15" class="t s2_15"><bdo dir='ltr'>Åک</bdo></div>
<div id="t5u_15" class="t s1_15">:</div>
<div id="t5v_15" class="t s2_15"><bdo dir='ltr'>¸ÎوÇ</bdo></div>
<div id="t5w_15" class="t s7_15">"</div>
<div id="t5x_15" class="t s2_15"><bdo dir='ltr'>ز±</bdo></div>
<div id="t5y_15" class="t s2_15"><bdo dir='ltr'>ç·ب</bdo></div>
<div id="t5z_15" class="t s2_15">´±»</div>
<div id="t60_15" class="t s2_15">ÞÎ</div>
<div id="t61_15" class="t s2_15"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t62_15" class="t s2_15"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t63_15" class="t s2_15"><bdo dir='ltr'>»اک</bdo></div>
<div id="t64_15" class="t s2_15">ÞÎ</div>
<div id="t65_15" class="t s2_15"><bdo dir='ltr'>ÓاÔµ±</bdo></div>
<div id="t66_15" class="t s2_15"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t67_15" class="t s7_15">"</div>
<div id="t68_15" class="t s2_15"><bdo dir='ltr'>یم</bdo></div>
<div id="t69_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t6a_15" class="t s1_15">:</div>
<div id="t6b_15" class="t s2_15"><bdo dir='ltr'>¸ÎوÇ</bdo></div>
<div id="t6c_15" class="t s7_15">"</div>
<div id="t6d_15" class="t s2_15"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t6e_15" class="t s2_15"><bdo dir='ltr'>öæææض±¼</bdo></div>
<div id="t6f_15" class="t s1_15">)</div>
<div id="t6g_15" class="t s2_15">´±»</div>
<div id="t6h_15" class="t s2_15">ÞÎ</div>
<div id="t6i_15" class="t s2_15"><bdo dir='ltr'>ÜقÀ</bdo></div>
<div id="t6j_15" class="t s2_15">¼</div>
<div id="t6k_15" class="t s1_15">( </div>
<div id="t6l_15" class="t s2_15">´±»</div>
<div id="t6m_15" class="t s2_15">ÞÎ</div>
<div id="t6n_15" class="t s2_15"><bdo dir='ltr'>¸Îاب</bdo></div>
<div id="t6o_15" class="t s2_15">±</div>
<div id="t6p_15" class="t s2_15"><bdo dir='ltr'>»اک</bdo></div>
<div id="t6q_15" class="t s2_15">ÞÎ</div>
<div id="t6r_15" class="t s2_15"><bdo dir='ltr'>ÓاÔµ</bdo></div>
<div id="t6s_15" class="t s1_15">.</div>
<div id="t6t_15" class="t s2_15"><bdo dir='ltr'>¸ºاب</bdo></div>
<div id="t6u_15" class="t s2_15"><bdo dir='ltr'>Å²º±د</bdo></div>
<div id="t6v_15" class="t s2_15"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t6w_15" class="t s7_15">"</div>
<div id="t6x_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t6y_15" class="t s2_15"><bdo dir='ltr'>ناÄ Îوµ</bdo></div>
<div id="t6z_15" class="t s2_15"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t70_15" class="t s2_15"><bdo dir='ltr'>ًﻻو¾عم</bdo></div>
<div id="t71_15" class="t s2_15">Å³ÎØÇ</div>
<div id="t72_15" class="t s2_15"><bdo dir='ltr'>¼د</bdo></div>
<div id="t73_15" class="t s2_15"><bdo dir='ltr'>نا·م</bdo></div>
<div id="t74_15" class="t s2_15"><bdo dir='ltr'>ز±</bdo></div>
<div id="t75_15" class="t s2_15">Â±»</div>
<div id="t76_15" class="t s2_15">¼</div>
<div id="t77_15" class="t s2_15"><bdo dir='ltr'>ندوب±»اک</bdo></div>
<div id="t78_15" class="t s2_15">Ï</div>
<div id="t79_15" class="t s2_15">Ë</div>
<div id="t7a_15" class="t s2_15">Å³ÎØÇ</div>
<div id="t7b_15" class="t s2_15"><bdo dir='ltr'>،¸ک</bdo></div>
<div id="t7c_15" class="t s2_15"><bdo dir='ltr'>Ò²º وµ</bdo></div>
<div id="t7d_15" class="t s2_15"><bdo dir='ltr'>ندوب</bdo></div>
<div id="t7e_15" class="t s2_15"><bdo dir='ltr'>ر¶</bdo></div>
<div id="t7f_15" class="t s2_15"><bdo dir='ltr'>ÑاÖ²µ±</bdo></div>
<div id="t7g_15" class="t s2_15">±»</div>
<div id="t7h_15" class="t s2_15"><bdo dir='ltr'>Ó¼د</bdo></div>
<div id="t7i_15" class="t s2_15">Ï</div>
<div id="t7j_15" class="t s2_15"><bdo dir='ltr'>یم</bdo></div>
<div id="t7k_15" class="t s1_15">.</div>
<div id="t7l_15" class="t s2_15"><bdo dir='ltr'>¸³³ک</bdo></div>
<div id="t7m_15" class="t s1_15">.</div>
<div id="t7n_15" class="t s2_15"><bdo dir='ltr'>¸º اب</bdo></div>
<div id="t7o_15" class="t s2_15"><bdo dir='ltr'>ی¶ا·Â</bdo></div>
<div id="t7p_15" class="t s2_15"><bdo dir='ltr'>ر¿ ³Í</bdo></div>
<div id="t7q_15" class="t s2_15">ÞÎ</div>
<div id="t7r_15" class="t s2_15"><bdo dir='ltr'>ËÍرس</bdo></div>
<div id="t7s_15" class="t s2_15"><bdo dir='ltr'>Åک</bdo></div>
<div id="t7t_15" class="t s2_15"><bdo dir='ltr'>Ïد»±وم</bdo></div>
<div id="t7u_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="t7v_15" class="t s2_15"><bdo dir='ltr'>رگم</bdo></div>
<div id="t7w_15" class="t s2_15"><bdo dir='ltr'>ز±</bdo></div>
<div id="t7x_15" class="t s2_15"><bdo dir='ltr'>ناÄ Îوµ</bdo></div>
<div id="t7y_15" class="t s2_15"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t7z_15" class="t s2_15"><bdo dir='ltr'>د»±وم</bdo></div>
<div id="t80_15" class="t s2_15"><bdo dir='ltr'>ÒÎ±»د</bdo></div>
<div id="t81_15" class="t s6_15">PyPy</div>
<div id="t82_15" class="t s2_15"><bdo dir='ltr'>ماک</bdo></div>
<div id="t83_15" class="t s2_15"><bdo dir='ltr'>Åک</bdo></div>
<div id="t84_15" class="t s2_15"><bdo dir='ltr'>یµآ</bdo></div>
<div id="t85_15" class="t s2_15"><bdo dir='ltr'>ر×Îاپ</bdo></div>
<div id="t86_15" class="t s2_15"><bdo dir='ltr'>یم</bdo></div>
<div id="t87_15" class="t s2_15"><bdo dir='ltr'>´داف²س ±</bdo></div>
<div id="t88_15" class="t s2_15"><bdo dir='ltr'>Ëس ±</bdo></div>
<div id="t89_15" class="t s2_15"><bdo dir='ltr'>د»±وم</bdo></div>
<div id="t8a_15" class="t s2_15"><bdo dir='ltr'>یå عب</bdo></div>
<div id="t8b_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="t8c_15" class="t s1_15">.</div>
<div id="t8d_15" class="t s2_15"><bdo dir='ltr'>¸³³ک</bdo></div>
<div id="t8e_15" class="t s2_15"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t8f_15" class="t s2_15"><bdo dir='ltr'>ز±</bdo></div>
<div id="t8g_15" class="t s2_15"><bdo dir='ltr'>ی²¾Ä Ð</bdo></div>
<div id="t8h_15" class="t s2_15"><bdo dir='ltr'>ل¼ژام</bdo></div>
<div id="t8i_15" class="t s2_15"><bdo dir='ltr'>Åب</bdo></div>
<div id="t8j_15" class="t s2_15"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t8k_15" class="t s2_15"><bdo dir='ltr'>ی¾هم</bdo></div>
<div id="t8l_15" class="t s2_15"><bdo dir='ltr'>çقµ</bdo></div>
<div id="t8m_15" class="t s2_15"><bdo dir='ltr'>نآ</bdo></div>
<div id="t8n_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="t8o_15" class="t s2_15"><bdo dir='ltr'>نامز</bdo></div>
<div id="t8p_15" class="t s2_15"><bdo dir='ltr'>Åک</bdo></div>
<div id="t8q_15" class="t s2_15"><bdo dir='ltr'>Åب</bdo></div>
<div id="t8r_15" class="t s2_15">Åµ¼ØÀ±</div>
<div id="t8s_15" class="t s2_15"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t8t_15" class="t s2_15"><bdo dir='ltr'>نابز</bdo></div>
<div id="t8u_15" class="t s6_15">C</div>
<div id="t8v_15" class="t s2_15"><bdo dir='ltr'>ق²µ±</bdo></div>
<div id="t8w_15" class="t s2_15"><bdo dir='ltr'>یم</bdo></div>
<div id="t8x_15" class="t s2_15"><bdo dir='ltr'>لا</bdo></div>
<div id="t8y_15" class="t s2_15">Ò·³í¾Ã</div>
<div id="t8z_15" class="t s1_15">.</div>
<div id="t90_15" class="t s2_15"><bdo dir='ltr'>¸باÎ</bdo></div>
<div id="t91_15" class="t s2_15"><bdo dir='ltr'>»±Øب±</bdo></div>
<div id="t92_15" class="t s6_15">Cython</div>
<div id="t93_15" class="t s1_15">.</div>
<div id="t94_15" class="t s2_15"><bdo dir='ltr'>Ëس ±</bdo></div>
<div id="t95_15" class="t s2_15"><bdo dir='ltr'>Èر²س د</bdo></div>
<div id="t96_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="t97_15" class="t s2_15"><bdo dir='ltr'>ËÍرس</bdo></div>
<div id="t98_15" class="t s2_15">çÎ±ØÀ±</div>
<div id="t99_15" class="t s2_15"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t9a_15" class="t s2_15">Ø·µ</div>
<div id="t9b_15" class="t s6_15">Cython</div>
<div id="t9c_15" class="t s2_15"><bdo dir='ltr'>Îا½</bdo></div>
<div id="t9d_15" class="t s2_15"><bdo dir='ltr'>¸ک</bdo></div>
<div id="t9e_15" class="t s2_15">±»</div>
<div id="t9f_15" class="t s2_15"><bdo dir='ltr'>نو²</bdo></div>
<div id="t9g_15" class="t s2_15"><bdo dir='ltr'>¸ک</bdo></div>
<div id="t9h_15" class="t s2_15"><bdo dir='ltr'>Åب</bdo></div>
<div id="t9i_15" class="t s6_15">C</div>
<div id="t9j_15" class="t s2_15"><bdo dir='ltr'>یم</bdo></div>
<div id="t9k_15" class="t s2_15">ÌÎ¸Ý¶</div>
<div id="t9l_15" class="t s2_15"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t9m_15" class="t s2_15">¼</div>
<div id="t9n_15" class="t s2_15"><bdo dir='ltr'>ز±</bdo></div>
<div id="t9o_15" class="t s2_15"><bdo dir='ltr'>ت±»و²سد</bdo></div>
<div id="t9p_15" class="t s6_15">C</div>
<div id="t9q_15" class="t s2_15"><bdo dir='ltr'>اÝ¶»±</bdo></div>
<div id="t9r_15" class="t s2_15"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t9s_15" class="t s2_15"><bdo dir='ltr'>یم</bdo></div>
<div id="t9t_15" class="t s2_15"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t9u_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t9v_15" class="t s2_15"><bdo dir='ltr'>رÄفم</bdo></div>
<div id="t9w_15" class="t s2_15"><bdo dir='ltr'>اب</bdo></div>
<div id="t9x_15" class="t s2_15">õ</div>
<div id="t9y_15" class="t s1_15">.</div>
<div id="t9z_15" class="t s2_15"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="ta0_15" class="t s4_15">3</div>
<div id="ta1_15" class="t s4_15">-</div>
<div id="ta2_15" class="t s4_15">1</div>
<div id="ta3_15" class="t s4_15">-</div>
<div id="ta4_15" class="t s4_15">3</div>
<div id="ta5_15" class="t s4_15">-</div>
<div id="ta6_15" class="t s4_15">2</div>
<div id="ta7_15" class="t s5_15"><bdo dir='ltr'>هناخباتº</bdo></div>
<div id="ta8_15" class="t s5_15"><bdo dir='ltr'>±وت¶اپ</bdo></div>
<div id="ta9_15" class="t s5_15"><bdo dir='ltr'>¹ا¼</bdo></div>
<div id="taa_15" class="t s2_15"><bdo dir='ltr'>ÅµاÖبا²ک</bdo></div>
<div id="tab_15" class="t s2_15">ÞÎ</div>
<div id="tac_15" class="t s2_15"><bdo dir='ltr'>Ï±»±د</bdo></div>
<div id="tad_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="tae_15" class="t s1_15">.</div>
<div id="taf_15" class="t s2_15"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="tag_15" class="t s2_15"><bdo dir='ltr'>÷»Øب</bdo></div>
<div id="tah_15" class="t s2_15"><bdo dir='ltr'>»ا·Äب</bdo></div>
<div id="tai_15" class="t s2_15"><bdo dir='ltr'>د»±¸µا²س±</bdo></div>
<div id="taj_15" class="t s2_15">Ï</div>
<div id="tak_15" class="t s2_15"><bdo dir='ltr'>²ک</bdo></div>
<div id="tal_15" class="t s2_15">ÒÎ±</div>
<div id="tam_15" class="t s2_15"><bdo dir='ltr'>ز±</bdo></div>
<div id="tan_15" class="t s2_15"><bdo dir='ltr'>ًﻻو¾عم</bdo></div>
<div id="tao_15" class="t s2_15"><bdo dir='ltr'>ÅµاÖبا</bdo></div>
<div id="tap_15" class="t s2_15"><bdo dir='ltr'>توÐ</bdo></div>
<div id="taq_15" class="t s2_15"><bdo dir='ltr'>تاقµ</bdo></div>
<div id="tar_15" class="t s2_15"><bdo dir='ltr'>ز±</bdo></div>
<div id="tas_15" class="t s2_15"><bdo dir='ltr'>ی¹Î</bdo></div>
<div id="tat_15" class="t s2_15"><bdo dir='ltr'>ن±و³Í</bdo></div>
<div id="tau_15" class="t s2_15"><bdo dir='ltr'>Åب</bdo></div>
<div id="tav_15" class="t s2_15">Ï</div>
<div id="taw_15" class="t s2_15"><bdo dir='ltr'>یم</bdo></div>
<div id="tax_15" class="t s2_15"><bdo dir='ltr'>داÎ</bdo></div>
<div id="tay_15" class="t s2_15"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="taz_15" class="t s2_15"><bdo dir='ltr'>»د</bdo></div>
<div id="tb0_15" class="t s2_15"><bdo dir='ltr'>Æهم</bdo></div>
<div id="tb1_15" class="t s2_15"><bdo dir='ltr'>»ا·ææÄب</bdo></div>
<div id="tb2_15" class="t s1_15">.</div>
<div id="tb3_15" class="t s2_15"><bdo dir='ltr'>دوææº</bdo></div>
<div id="tb4_15" class="t s2_15">Å¹Ýææº</div>
<div id="tb5_15" class="t s2_15"><bdo dir='ltr'>اب</bdo></div>
<div id="tb6_15" class="t s2_15"><bdo dir='ltr'>õاÝ¶»±</bdo></div>
<div id="tb7_15" class="t s2_15"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="tb8_15" class="t s2_15"><bdo dir='ltr'>،</bdo></div>
<div id="tb9_15" class="t s2_15"><bdo dir='ltr'>Ì¹¶¼ر½</bdo></div>
<div id="tba_15" class="t s2_15"><bdo dir='ltr'>ز±</bdo></div>
<div id="tbb_15" class="t s2_15"><bdo dir='ltr'>Ï»ا·ææÄب</bdo></div>
<div id="tbc_15" class="t s2_15"><bdo dir='ltr'>¸³µام</bdo></div>
<div id="tbd_15" class="t s1_15">( </div>
<div id="tbe_15" class="t s2_15"><bdo dir='ltr'>اÃد»±¸µا²ææس±</bdo></div>
<div id="tbf_15" class="t s2_15">¼</div>
<div id="tbg_15" class="t s2_15"><bdo dir='ltr'>اÃ</bdo></div>
<div id="tbh_15" class="t s6_15">MIME</div>
<div id="tbi_15" class="t s2_15">¼</div>
<div id="tbj_15" class="t s6_15">HTTP</div>
<div id="tbk_15" class="t s2_15"><bdo dir='ltr'>یم</bdo></div>
<div id="tbl_15" class="t s2_15"><bdo dir='ltr'>یµاÝ·²ش½</bdo></div>
<div id="tbm_15" class="t s1_15">)</div>
<div id="tbn_15" class="t s1_15">.</div>
<div id="tbo_15" class="t s2_15"><bdo dir='ltr'>دوº</bdo></div>
<div id="tbp_15" class="t s2_15"><bdo dir='ltr'>ل¼ژام</bdo></div>
<div id="tbq_15" class="t s2_15"><bdo dir='ltr'>ی¹·À±رÇ</bdo></div>
<div id="tbr_15" class="t s2_15"><bdo dir='ltr'>Ïرب»اک</bdo></div>
<div id="tbs_15" class="t s2_15"><bdo dir='ltr'>Üس±¼</bdo></div>
<div id="tbt_15" class="t s2_15"><bdo dir='ltr'>یÂ±رÛ</bdo></div>
<div id="tbu_15" class="t s2_15"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="tbv_15" class="t s2_15"><bdo dir='ltr'>یÎاÃ</bdo></div>
<div id="tbw_15" class="t s3_15">9</div>
<div id="tbx_15" class="t s2_15"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="tby_15" class="t s2_15"><bdo dir='ltr'>اب</bdo></div>
<div id="tbz_15" class="t s2_15"><bdo dir='ltr'>õاÝ¶»±</bdo></div>
<div id="tc0_15" class="t s2_15"><bdo dir='ltr'>،</bdo></div>
<div id="tc1_15" class="t s2_15"><bdo dir='ltr'>´د±د</bdo></div>
<div id="tc2_15" class="t s2_15"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="tc3_15" class="t s2_15"><bdo dir='ltr'>Åطب±»</bdo></div>
<div id="tc4_15" class="t s2_15">Ï</div>
<div id="tc5_15" class="t s2_15">Ï±</div>
<div id="tc6_15" class="t s2_15"><bdo dir='ltr'>،</bdo></div>
<div id="tc7_15" class="t s8_15">8</div>
<div id="tc8_15" class="t s9_15">Garbage collector </div>
<div id="tc9_15" class="t s8_15">9</div>
<div id="tca_15" class="t s9_15">GUI (Graphical User Interface) </div>

<!-- End text definitions -->


</div>
</body>
</html>
