<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:441px;top:1125px;}
#t2_16{left:692px;top:109px;}
#t3_16{left:727px;top:109px;}
#t4_16{left:762px;top:109px;}
#t5_16{left:636px;top:109px;word-spacing:3.1px;}
#t6_16{left:477px;top:109px;}
#t7_16{left:520px;top:109px;}
#t8_16{left:552px;top:109px;}
#t9_16{left:565px;top:109px;word-spacing:3.2px;}
#ta_16{left:631px;top:109px;}
#tb_16{left:354px;top:109px;}
#tc_16{left:392px;top:109px;}
#td_16{left:437px;top:109px;}
#te_16{left:450px;top:109px;}
#tf_16{left:473px;top:109px;}
#tg_16{left:342px;top:110px;letter-spacing:0.2px;}
#th_16{left:252px;top:109px;}
#ti_16{left:290px;top:109px;word-spacing:3.1px;}
#tj_16{left:330px;top:109px;}
#tk_16{left:110px;top:109px;}
#tl_16{left:159px;top:109px;}
#tm_16{left:173px;top:109px;word-spacing:3.1px;}
#tn_16{left:228px;top:109px;}
#to_16{left:239px;top:109px;}
#tp_16{left:764px;top:143px;}
#tq_16{left:692px;top:143px;}
#tr_16{left:745px;top:143px;letter-spacing:0.2px;}
#ts_16{left:509px;top:143px;}
#tt_16{left:512px;top:143px;}
#tu_16{left:542px;top:143px;}
#tv_16{left:578px;top:143px;}
#tw_16{left:621px;top:143px;}
#tx_16{left:679px;top:143px;}
#ty_16{left:686px;top:192px;letter-spacing:-0.1px;}
#tz_16{left:723px;top:192px;}
#t10_16{left:745px;top:192px;}
#t11_16{left:673px;top:192px;}
#t12_16{left:630px;top:192px;letter-spacing:0.1px;}
#t13_16{left:555px;top:192px;letter-spacing:0.1px;}
#t14_16{left:595px;top:192px;}
#t15_16{left:526px;top:192px;}
#t16_16{left:224px;top:192px;}
#t17_16{left:258px;top:192px;word-spacing:-7.9px;}
#t18_16{left:301px;top:192px;letter-spacing:-0.1px;}
#t19_16{left:344px;top:192px;}
#t1a_16{left:375px;top:192px;}
#t1b_16{left:408px;top:192px;word-spacing:-7.9px;}
#t1c_16{left:462px;top:192px;letter-spacing:3.9px;}
#t1d_16{left:505px;top:192px;}
#t1e_16{left:153px;top:192px;}
#t1f_16{left:194px;top:192px;}
#t1g_16{left:213px;top:192px;}
#t1h_16{left:143px;top:192px;}
#t1i_16{left:110px;top:192px;letter-spacing:-0.1px;}
#t1j_16{left:676px;top:226px;letter-spacing:5.4px;}
#t1k_16{left:711px;top:226px;}
#t1l_16{left:744px;top:226px;letter-spacing:2.7px;}
#t1m_16{left:612px;top:226px;}
#t1n_16{left:626px;top:226px;}
#t1o_16{left:659px;top:226px;}
#t1p_16{left:561px;top:226px;letter-spacing:0.1px;}
#t1q_16{left:438px;top:226px;}
#t1r_16{left:441px;top:226px;letter-spacing:5.3px;}
#t1s_16{left:476px;top:226px;letter-spacing:2.7px;}
#t1t_16{left:522px;top:226px;}
#t1u_16{left:374px;top:226px;letter-spacing:0.1px;}
#t1v_16{left:413px;top:226px;}
#t1w_16{left:318px;top:226px;}
#t1x_16{left:361px;top:226px;}
#t1y_16{left:155px;top:226px;}
#t1z_16{left:179px;top:226px;letter-spacing:3.7px;}
#t20_16{left:227px;top:226px;}
#t21_16{left:241px;top:226px;}
#t22_16{left:293px;top:226px;}
#t23_16{left:110px;top:226px;}
#t24_16{left:124px;top:226px;}
#t25_16{left:757px;top:260px;}
#t26_16{left:760px;top:260px;}
#t27_16{left:752px;top:309px;}
#t28_16{left:605px;top:309px;}
#t29_16{left:651px;top:309px;}
#t2a_16{left:689px;top:309px;}
#t2b_16{left:600px;top:309px;}
#t2c_16{left:542px;top:309px;}
#t2d_16{left:517px;top:309px;}
#t2e_16{left:372px;top:309px;}
#t2f_16{left:435px;top:309px;}
#t2g_16{left:488px;top:309px;}
#t2h_16{left:356px;top:309px;}
#t2i_16{left:345px;top:310px;letter-spacing:0.2px;}
#t2j_16{left:341px;top:309px;}
#t2k_16{left:220px;top:309px;}
#t2l_16{left:249px;top:309px;}
#t2m_16{left:286px;top:309px;letter-spacing:-0.2px;}
#t2n_16{left:299px;top:309px;}
#t2o_16{left:110px;top:309px;letter-spacing:-0.1px;}
#t2p_16{left:167px;top:309px;}
#t2q_16{left:178px;top:309px;}
#t2r_16{left:215px;top:309px;}
#t2s_16{left:752px;top:343px;}
#t2t_16{left:672px;top:343px;}
#t2u_16{left:611px;top:343px;}
#t2v_16{left:646px;top:343px;}
#t2w_16{left:420px;top:343px;}
#t2x_16{left:468px;top:343px;}
#t2y_16{left:520px;top:343px;}
#t2z_16{left:563px;top:343px;}
#t30_16{left:607px;top:343px;}
#t31_16{left:407px;top:343px;}
#t32_16{left:752px;top:377px;}
#t33_16{left:458px;top:377px;}
#t34_16{left:498px;top:377px;}
#t35_16{left:549px;top:377px;}
#t36_16{left:582px;top:377px;}
#t37_16{left:633px;top:377px;}
#t38_16{left:675px;top:377px;}
#t39_16{left:725px;top:427px;letter-spacing:-0.1px;}
#t3a_16{left:628px;top:427px;}
#t3b_16{left:675px;top:427px;letter-spacing:0.1px;}
#t3c_16{left:566px;top:427px;}
#t3d_16{left:614px;top:427px;}
#t3e_16{left:623px;top:462px;}
#t3f_16{left:664px;top:462px;}
#t3g_16{left:698px;top:462px;}
#t3h_16{left:712px;top:462px;letter-spacing:1.8px;}
#t3i_16{left:504px;top:462px;}
#t3j_16{left:541px;top:462px;}
#t3k_16{left:555px;top:462px;}
#t3l_16{left:598px;top:462px;}
#t3m_16{left:430px;top:462px;letter-spacing:0.1px;}
#t3n_16{left:406px;top:462px;}
#t3o_16{left:211px;top:462px;}
#t3p_16{left:250px;top:462px;}
#t3q_16{left:278px;top:462px;letter-spacing:3.2px;}
#t3r_16{left:318px;top:462px;letter-spacing:-0.1px;}
#t3s_16{left:357px;top:462px;}
#t3t_16{left:373px;top:462px;}
#t3u_16{left:198px;top:463px;letter-spacing:0.2px;}
#t3v_16{left:129px;top:462px;}
#t3w_16{left:132px;top:462px;}
#t3x_16{left:166px;top:462px;}
#t3y_16{left:110px;top:462px;}
#t3z_16{left:440px;top:496px;}
#t40_16{left:451px;top:496px;}
#t41_16{left:484px;top:496px;}
#t42_16{left:512px;top:496px;}
#t43_16{left:535px;top:496px;}
#t44_16{left:559px;top:496px;letter-spacing:3.6px;}
#t45_16{left:596px;top:496px;}
#t46_16{left:610px;top:496px;}
#t47_16{left:640px;top:496px;letter-spacing:1.2px;}
#t48_16{left:701px;top:496px;}
#t49_16{left:734px;top:496px;}
#t4a_16{left:772px;top:496px;}
#t4b_16{left:341px;top:496px;}
#t4c_16{left:378px;top:496px;}
#t4d_16{left:423px;top:496px;}
#t4e_16{left:217px;top:496px;}
#t4f_16{left:240px;top:496px;}
#t4g_16{left:288px;top:496px;letter-spacing:2.3px;}
#t4h_16{left:325px;top:496px;letter-spacing:-0.4px;}
#t4i_16{left:194px;top:496px;}
#t4j_16{left:110px;top:496px;letter-spacing:-0.1px;}
#t4k_16{left:147px;top:496px;}
#t4l_16{left:172px;top:496px;}
#t4m_16{left:190px;top:496px;}
#t4n_16{left:695px;top:530px;}
#t4o_16{left:738px;top:530px;}
#t4p_16{left:754px;top:530px;}
#t4q_16{left:649px;top:530px;}
#t4r_16{left:593px;top:530px;}
#t4s_16{left:616px;top:530px;}
#t4t_16{left:566px;top:530px;}
#t4u_16{left:570px;top:530px;}
#t4v_16{left:722px;top:579px;}
#t4w_16{left:748px;top:579px;}
#t4x_16{left:568px;top:579px;}
#t4y_16{left:594px;top:579px;}
#t4z_16{left:634px;top:579px;}
#t50_16{left:662px;top:579px;letter-spacing:-2.2px;}
#t51_16{left:708px;top:579px;}
#t52_16{left:473px;top:579px;}
#t53_16{left:512px;top:579px;}
#t54_16{left:555px;top:579px;}
#t55_16{left:368px;top:579px;}
#t56_16{left:403px;top:579px;}
#t57_16{left:448px;top:579px;}
#t58_16{left:318px;top:579px;}
#t59_16{left:293px;top:579px;}
#t5a_16{left:307px;top:579px;}
#t5b_16{left:225px;top:579px;}
#t5c_16{left:151px;top:579px;}
#t5d_16{left:167px;top:579px;}
#t5e_16{left:203px;top:579px;}
#t5f_16{left:110px;top:579px;}
#t5g_16{left:134px;top:579px;}
#t5h_16{left:137px;top:579px;}
#t5i_16{left:582px;top:613px;}
#t5j_16{left:625px;top:613px;}
#t5k_16{left:663px;top:613px;}
#t5l_16{left:702px;top:613px;}
#t5m_16{left:730px;top:613px;word-spacing:-4.1px;}
#t5n_16{left:154px;top:613px;word-spacing:-4.1px;}
#t5o_16{left:217px;top:613px;word-spacing:-4.3px;}
#t5p_16{left:265px;top:613px;}
#t5q_16{left:289px;top:613px;}
#t5r_16{left:333px;top:613px;}
#t5s_16{left:351px;top:613px;}
#t5t_16{left:404px;top:613px;}
#t5u_16{left:442px;top:613px;}
#t5v_16{left:477px;top:613px;}
#t5w_16{left:512px;top:613px;word-spacing:-4.4px;}
#t5x_16{left:556px;top:613px;}
#t5y_16{left:110px;top:613px;}
#t5z_16{left:121px;top:613px;}
#t60_16{left:582px;top:647px;}
#t61_16{left:613px;top:647px;}
#t62_16{left:625px;top:647px;}
#t63_16{left:664px;top:647px;letter-spacing:0.1px;}
#t64_16{left:711px;top:647px;}
#t65_16{left:752px;top:647px;}
#t66_16{left:458px;top:647px;}
#t67_16{left:462px;top:647px;}
#t68_16{left:507px;top:647px;}
#t69_16{left:556px;top:647px;}
#t6a_16{left:671px;top:696px;}
#t6b_16{left:713px;top:696px;}
#t6c_16{left:728px;top:696px;}
#t6d_16{left:645px;top:696px;}
#t6e_16{left:593px;top:696px;letter-spacing:-1.1px;}
#t6f_16{left:537px;top:696px;}
#t6g_16{left:580px;top:696px;}
#t6h_16{left:426px;top:696px;letter-spacing:-0.9px;}
#t6i_16{left:491px;top:696px;}
#t6j_16{left:522px;top:696px;}
#t6k_16{left:380px;top:696px;}
#t6l_16{left:421px;top:696px;}
#t6m_16{left:258px;top:696px;}
#t6n_16{left:292px;top:696px;}
#t6o_16{left:328px;top:696px;}
#t6p_16{left:350px;top:696px;}
#t6q_16{left:151px;top:696px;letter-spacing:0.1px;}
#t6r_16{left:200px;top:696px;}
#t6s_16{left:216px;top:696px;}
#t6t_16{left:138px;top:696px;}
#t6u_16{left:141px;top:696px;}
#t6v_16{left:109px;top:696px;letter-spacing:-0.1px;}
#t6w_16{left:753px;top:730px;}
#t6x_16{left:359px;top:730px;}
#t6y_16{left:382px;top:730px;word-spacing:0.2px;}
#t6z_16{left:436px;top:730px;}
#t70_16{left:485px;top:730px;word-spacing:0.2px;}
#t71_16{left:551px;top:730px;}
#t72_16{left:562px;top:730px;}
#t73_16{left:599px;top:730px;}
#t74_16{left:657px;top:730px;}
#t75_16{left:688px;top:730px;word-spacing:0.5px;}
#t76_16{left:732px;top:730px;}
#t77_16{left:317px;top:730px;}
#t78_16{left:328px;top:730px;}
#t79_16{left:169px;top:730px;}
#t7a_16{left:110px;top:730px;}
#t7b_16{left:148px;top:730px;}
#t7c_16{left:710px;top:764px;}
#t7d_16{left:749px;top:764px;letter-spacing:-0.1px;}
#t7e_16{left:626px;top:764px;}
#t7f_16{left:650px;top:764px;}
#t7g_16{left:685px;top:764px;}
#t7h_16{left:536px;top:764px;letter-spacing:-0.1px;}
#t7i_16{left:579px;top:764px;}
#t7j_16{left:609px;top:764px;}
#t7k_16{left:383px;top:764px;}
#t7l_16{left:406px;top:764px;}
#t7m_16{left:436px;top:764px;}
#t7n_16{left:484px;top:764px;}
#t7o_16{left:500px;top:764px;}
#t7p_16{left:522px;top:764px;}
#t7q_16{left:354px;top:764px;}
#t7r_16{left:358px;top:764px;}
#t7s_16{left:781px;top:814px;}
#t7t_16{left:772px;top:814px;}
#t7u_16{left:765px;top:814px;}
#t7v_16{left:755px;top:814px;}
#t7w_16{left:744px;top:814px;}
#t7x_16{left:734px;top:814px;}
#t7y_16{left:724px;top:814px;}
#t7z_16{left:681px;top:814px;letter-spacing:0.1px;}
#t80_16{left:643px;top:814px;}
#t81_16{left:605px;top:814px;}
#t82_16{left:615px;top:814px;}
#t83_16{left:566px;top:814px;}
#t84_16{left:730px;top:849px;}
#t85_16{left:615px;top:849px;letter-spacing:-0.1px;}
#t86_16{left:658px;top:849px;letter-spacing:1.3px;}
#t87_16{left:695px;top:849px;}
#t88_16{left:611px;top:849px;}
#t89_16{left:537px;top:849px;letter-spacing:0.1px;}
#t8a_16{left:420px;top:849px;}
#t8b_16{left:450px;top:849px;}
#t8c_16{left:466px;top:849px;}
#t8d_16{left:487px;top:849px;}
#t8e_16{left:516px;top:849px;}
#t8f_16{left:402px;top:849px;}
#t8g_16{left:277px;top:849px;letter-spacing:0.6px;}
#t8h_16{left:336px;top:849px;}
#t8i_16{left:349px;top:849px;}
#t8j_16{left:390px;top:849px;}
#t8k_16{left:238px;top:849px;}
#t8l_16{left:251px;top:849px;}
#t8m_16{left:128px;top:849px;}
#t8n_16{left:131px;top:849px;letter-spacing:2px;}
#t8o_16{left:165px;top:849px;}
#t8p_16{left:196px;top:849px;letter-spacing:1.1px;}
#t8q_16{left:109px;top:849px;}
#t8r_16{left:689px;top:883px;letter-spacing:-0.5px;}
#t8s_16{left:738px;top:883px;}
#t8t_16{left:772px;top:883px;}
#t8u_16{left:659px;top:883px;}
#t8v_16{left:667px;top:883px;}
#t8w_16{left:580px;top:883px;}
#t8x_16{left:612px;top:883px;}
#t8y_16{left:628px;top:883px;}
#t8z_16{left:489px;top:883px;}
#t90_16{left:513px;top:883px;}
#t91_16{left:563px;top:883px;}
#t92_16{left:453px;top:883px;letter-spacing:-0.6px;}
#t93_16{left:410px;top:883px;}
#t94_16{left:441px;top:883px;}
#t95_16{left:214px;top:883px;}
#t96_16{left:260px;top:883px;letter-spacing:-0.4px;}
#t97_16{left:315px;top:883px;}
#t98_16{left:342px;top:883px;letter-spacing:-0.6px;}
#t99_16{left:393px;top:883px;}
#t9a_16{left:202px;top:883px;letter-spacing:0.2px;}
#t9b_16{left:150px;top:883px;}
#t9c_16{left:173px;top:883px;}
#t9d_16{left:110px;top:883px;}
#t9e_16{left:113px;top:883px;letter-spacing:-0.6px;}
#t9f_16{left:722px;top:917px;letter-spacing:0.1px;}
#t9g_16{left:615px;top:917px;}
#t9h_16{left:668px;top:917px;}
#t9i_16{left:706px;top:917px;}
#t9j_16{left:428px;top:917px;}
#t9k_16{left:458px;top:917px;}
#t9l_16{left:475px;top:917px;}
#t9m_16{left:495px;top:917px;letter-spacing:-0.1px;}
#t9n_16{left:538px;top:917px;}
#t9o_16{left:602px;top:917px;}
#t9p_16{left:416px;top:917px;}
#t9q_16{left:403px;top:917px;}
#t9r_16{left:385px;top:917px;}
#t9s_16{left:331px;top:917px;letter-spacing:-0.1px;}
#t9t_16{left:374px;top:917px;}
#t9u_16{left:144px;top:917px;}
#t9v_16{left:168px;top:917px;letter-spacing:-0.1px;}
#t9w_16{left:206px;top:917px;}
#t9x_16{left:248px;top:917px;letter-spacing:0.1px;}
#t9y_16{left:285px;top:917px;}
#t9z_16{left:110px;top:917px;}
#ta0_16{left:113px;top:917px;}
#ta1_16{left:176px;top:1009px;letter-spacing:0.1px;}
#ta2_16{left:189px;top:1009px;word-spacing:0.2px;}
#ta3_16{left:176px;top:1032px;letter-spacing:0.1px;}
#ta4_16{left:189px;top:1032px;letter-spacing:-0.1px;}
#ta5_16{left:176px;top:1054px;letter-spacing:0.1px;}
#ta6_16{left:189px;top:1054px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ta7_16{left:176px;top:1077px;letter-spacing:0.1px;}
#ta8_16{left:189px;top:1077px;}

.s1_16{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_16{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s3_16{
	FONT-SIZE: 52.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s4_16{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_a;
	color: rgb(0,0,0);
}

.s5_16{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s6_16{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s7_16{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s8_16{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_1c;
	color: rgb(0,0,0);
}

.s9_16{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s10_16{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_a;
	src: url("fonts/TimesNewRomanPSMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1c;
	src: url("fonts/TimesNewRomanPSMT_1c.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">10</div>
<div id="t2_16" class="t s2_16">ÅÝº</div>
<div id="t3_16" class="t s2_16"><bdo dir='ltr'>د±¸Í±</bdo></div>
<div id="t4_16" class="t s2_16"><bdo dir='ltr'>¸·Êو¶</bdo></div>
<div id="t5_16" class="t s2_16"><bdo dir='ltr'>یÀدا¿ ¶</bdo></div>
<div id="t6_16" class="t s2_16"><bdo dir='ltr'>´±وÖÊد</bdo></div>
<div id="t7_16" class="t s2_16"><bdo dir='ltr'>ËÐد</bdo></div>
<div id="t8_16" class="t s2_16"><bdo dir='ltr'>اب</bdo></div>
<div id="t9_16" class="t s2_16"><bdo dir='ltr'>تاÝس احم</bdo></div>
<div id="ta_16" class="t s2_16"><bdo dir='ltr'>،</bdo></div>
<div id="tb_16" class="t s2_16"><bdo dir='ltr'>Æâ³م</bdo></div>
<div id="tc_16" class="t s2_16"><bdo dir='ltr'>ت±»اÝÍ</bdo></div>
<div id="td_16" class="t s2_16"><bdo dir='ltr'>اب</bdo></div>
<div id="te_16" class="t s2_16"><bdo dir='ltr'>»اک</bdo></div>
<div id="tf_16" class="t s2_16"><bdo dir='ltr'>،</bdo></div>
<div id="tg_16" class="t s3_16">10</div>
<div id="th_16" class="t s2_16"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="ti_16" class="t s2_16">ËÄ ¶</div>
<div id="tj_16" class="t s2_16">¼</div>
<div id="tk_16" class="t s2_16"><bdo dir='ltr'>ÏاÃ»اک</bdo></div>
<div id="tl_16" class="t s2_16"><bdo dir='ltr'>ز±</bdo></div>
<div id="tm_16" class="t s2_16"><bdo dir='ltr'>Ï»ا·Ä ب</bdo></div>
<div id="tn_16" class="t s2_16">¼</div>
<div id="to_16" class="t s2_16"><bdo dir='ltr'>اÃ</bdo></div>
<div id="tp_16" class="t s2_16"><bdo dir='ltr'>رگÎد</bdo></div>
<div id="tq_16" class="t s2_16"><bdo dir='ltr'>ÅµاÖبا²ک</bdo></div>
<div id="tr_16" class="t s2_16"><bdo dir='ltr'>»د</bdo></div>
<div id="ts_16" class="t s1_16">.</div>
<div id="tt_16" class="t s2_16"><bdo dir='ltr'>د»±د</bdo></div>
<div id="tu_16" class="t s2_16"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="tv_16" class="t s2_16"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="tw_16" class="t s2_16"><bdo dir='ltr'>د»±¸µا²س±</bdo></div>
<div id="tx_16" class="t s2_16">Ï</div>
<div id="ty_16" class="t s2_16"><bdo dir='ltr'>ÅÎوµ±ژ</bdo></div>
<div id="tz_16" class="t s2_16"><bdo dir='ltr'>´ام</bdo></div>
<div id="t10_16" class="t s2_16"><bdo dir='ltr'>»د</bdo></div>
<div id="t11_16" class="t s2_16">Ï</div>
<div id="t12_16" class="t s1_16">2014</div>
<div id="t13_16" class="t s2_16"><bdo dir='ltr'>ل¼ژام</bdo></div>
<div id="t14_16" class="t s2_16"><bdo dir='ltr'>د±¸ع¶</bdo></div>
<div id="t15_16" class="t s2_16"><bdo dir='ltr'>یÎاÃ</bdo></div>
<div id="t16_16" class="t s2_16">´¸º</div>
<div id="t17_16" class="t s2_16"><bdo dir='ltr'>Å²º وµ</bdo></div>
<div id="t18_16" class="t s2_16"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t19_16" class="t s2_16"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t1a_16" class="t s2_16"><bdo dir='ltr'>رگÎد</bdo></div>
<div id="t1b_16" class="t s2_16"><bdo dir='ltr'>ãاÖº ±</bdo></div>
<div id="t1c_16" class="t s2_16"><bdo dir='ltr'>Üسو¶</bdo></div>
<div id="t1d_16" class="t s2_16"><bdo dir='ltr'>Åک</bdo></div>
<div id="t1e_16" class="t s2_16"><bdo dir='ltr'>ËÎاس</bdo></div>
<div id="t1f_16" class="t s2_16"><bdo dir='ltr'>»د</bdo></div>
<div id="t1g_16" class="t s2_16">¼</div>
<div id="t1h_16" class="t s2_16">½</div>
<div id="t1i_16" class="t s2_16"><bdo dir='ltr'>نو²Îا</bdo></div>
<div id="t1j_16" class="t s2_16"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t1k_16" class="t s2_16">´¸º</div>
<div id="t1l_16" class="t s2_16"><bdo dir='ltr'>ËسرهÀ</bdo></div>
<div id="t1m_16" class="t s2_16"><bdo dir='ltr'>ز±</bdo></div>
<div id="t1n_16" class="t s2_16"><bdo dir='ltr'>ç·ب</bdo></div>
<div id="t1o_16" class="t s2_16"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1p_16" class="t s1_16">38000</div>
<div id="t1q_16" class="t s1_16">.</div>
<div id="t1r_16" class="t s2_16"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t1s_16" class="t s2_16"><bdo dir='ltr'>´¸·س»</bdo></div>
<div id="t1t_16" class="t s2_16"><bdo dir='ltr'>ل¼ژام</bdo></div>
<div id="t1u_16" class="t s2_16"><bdo dir='ltr'>ل¼ژام</bdo></div>
<div id="t1v_16" class="t s2_16">ÒÎ±</div>
<div id="t1w_16" class="t s2_16"><bdo dir='ltr'>Ë·×باÐ</bdo></div>
<div id="t1x_16" class="t s2_16"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t1y_16" class="t s2_16"><bdo dir='ltr'>یم</bdo></div>
<div id="t1z_16" class="t s2_16"><bdo dir='ltr'>çºو½</bdo></div>
<div id="t20_16" class="t s2_16">±»</div>
<div id="t21_16" class="t s2_16"><bdo dir='ltr'>یف×²Öم</bdo></div>
<div id="t22_16" class="t s2_16"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t23_16" class="t s2_16"><bdo dir='ltr'>ز±</bdo></div>
<div id="t24_16" class="t s2_16"><bdo dir='ltr'>¸³Ãد</bdo></div>
<div id="t25_16" class="t s1_16">:</div>
<div id="t26_16" class="t s2_16"><bdo dir='ltr'>Å×¾ج</bdo></div>
<div id="t27_16" class="t s4_16">-</div>
<div id="t28_16" class="t s2_16"><bdo dir='ltr'>Ïرب»اک</bdo></div>
<div id="t29_16" class="t s2_16"><bdo dir='ltr'>Üس±¼</bdo></div>
<div id="t2a_16" class="t s2_16"><bdo dir='ltr'>یÂ±رÛ</bdo></div>
<div id="t2b_16" class="t s2_16"><bdo dir='ltr'>،</bdo></div>
<div id="t2c_16" class="t s2_16"><bdo dir='ltr'>Ñوچاهچ</bdo></div>
<div id="t2d_16" class="t s2_16"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t2e_16" class="t s2_16"><bdo dir='ltr'>Åµاس»¸³چ</bdo></div>
<div id="t2f_16" class="t s2_16"><bdo dir='ltr'>ÏاÃ»±Øب±</bdo></div>
<div id="t2g_16" class="t s2_16"><bdo dir='ltr'>،Ñ¼</bdo></div>
<div id="t2h_16" class="t s2_16">Ï±</div>
<div id="t2i_16" class="t s3_16">11</div>
<div id="t2j_16" class="t s2_16"><bdo dir='ltr'>،</bdo></div>
<div id="t2k_16" class="t s2_16"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t2l_16" class="t s2_16"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t2m_16" class="t s2_16"><bdo dir='ltr'>اب</bdo></div>
<div id="t2n_16" class="t s2_16"><bdo dir='ltr'>õاÝ¶»±</bdo></div>
<div id="t2o_16" class="t s2_16"><bdo dir='ltr'>تاÛاÝ¶»±</bdo></div>
<div id="t2p_16" class="t s2_16">¼</div>
<div id="t2q_16" class="t s2_16">Å¹Ýº</div>
<div id="t2r_16" class="t s2_16"><bdo dir='ltr'>،</bdo></div>
<div id="t2s_16" class="t s4_16">-</div>
<div id="t2t_16" class="t s2_16"><bdo dir='ltr'>Ñوچ»اهچ</bdo></div>
<div id="t2u_16" class="t s2_16">ËÄ¶</div>
<div id="t2v_16" class="t s2_16"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t2w_16" class="t s2_16"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="t2x_16" class="t s2_16"><bdo dir='ltr'>ËÎرÎ¸م</bdo></div>
<div id="t2y_16" class="t s2_16"><bdo dir='ltr'>،Ïزاس</bdo></div>
<div id="t2z_16" class="t s2_16"><bdo dir='ltr'>¸³²Äم</bdo></div>
<div id="t30_16" class="t s2_16"><bdo dir='ltr'>،</bdo></div>
<div id="t31_16" class="t s2_16"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t32_16" class="t s4_16">-</div>
<div id="t33_16" class="t s2_16"><bdo dir='ltr'>رÎو¿¶</bdo></div>
<div id="t34_16" class="t s2_16"><bdo dir='ltr'>Ùز±در½</bdo></div>
<div id="t35_16" class="t s2_16"><bdo dir='ltr'>،Ò²م</bdo></div>
<div id="t36_16" class="t s2_16"><bdo dir='ltr'>Ùز±در½</bdo></div>
<div id="t37_16" class="t s2_16"><bdo dir='ltr'>،ی¾×Í</bdo></div>
<div id="t38_16" class="t s2_16"><bdo dir='ltr'>تاÝساحم</bdo></div>
<div id="t39_16" class="t s5_16">2-3-1-4</div>
<div id="t3a_16" class="t s6_16"><bdo dir='ltr'>هعسوÆ</bdo></div>
<div id="t3b_16" class="t s6_16"><bdo dir='ltr'>ÍÀÎم</bdo></div>
<div id="t3c_16" class="t s6_16"><bdo dir='ltr'>±وت¶اپ</bdo></div>
<div id="t3d_16" class="t s6_16">¹</div>
<div id="t3e_16" class="t s2_16"><bdo dir='ltr'>Ïزاس</bdo></div>
<div id="t3f_16" class="t s2_16"><bdo dir='ltr'>´دا·½</bdo></div>
<div id="t3g_16" class="t s2_16"><bdo dir='ltr'>ز±</bdo></div>
<div id="t3h_16" class="t s2_16"><bdo dir='ltr'>Ï»ا·Äب</bdo></div>
<div id="t3i_16" class="t s2_16"><bdo dir='ltr'>Å×¾ج</bdo></div>
<div id="t3j_16" class="t s2_16"><bdo dir='ltr'>ز±</bdo></div>
<div id="t3k_16" class="t s2_16"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t3l_16" class="t s2_16"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t3m_16" class="t s7_16">CPython</div>
<div id="t3n_16" class="t s2_16"><bdo dir='ltr'>یم</bdo></div>
<div id="t3o_16" class="t s2_16"><bdo dir='ltr'>نامرÀ</bdo></div>
<div id="t3p_16" class="t s2_16"><bdo dir='ltr'>Üخ</bdo></div>
<div id="t3q_16" class="t s2_16"><bdo dir='ltr'>رÄفم</bdo></div>
<div id="t3r_16" class="t s2_16"><bdo dir='ltr'>ن±و³Í</bdo></div>
<div id="t3s_16" class="t s2_16"><bdo dir='ltr'>Åب</bdo></div>
<div id="t3t_16" class="t s2_16"><bdo dir='ltr'>¸³µ±و¶</bdo></div>
<div id="t3u_16" class="t s3_16">12</div>
<div id="t3v_16" class="t s1_16">.</div>
<div id="t3w_16" class="t s2_16"><bdo dir='ltr'>¸³³ک</bdo></div>
<div id="t3x_16" class="t s2_16">Ì¾Í</div>
<div id="t3y_16" class="t s2_16"><bdo dir='ltr'>»د</bdo></div>
<div id="t3z_16" class="t s2_16">¼</div>
<div id="t40_16" class="t s2_16"><bdo dir='ltr'>´درک</bdo></div>
<div id="t41_16" class="t s2_16"><bdo dir='ltr'>د»±¼</bdo></div>
<div id="t42_16" class="t s2_16">ÆÃ</div>
<div id="t43_16" class="t s2_16"><bdo dir='ltr'>رس</bdo></div>
<div id="t44_16" class="t s2_16"><bdo dir='ltr'>Ëش½</bdo></div>
<div id="t45_16" class="t s2_16">±»</div>
<div id="t46_16" class="t s2_16"><bdo dir='ltr'>دوخ</bdo></div>
<div id="t47_16" class="t s2_16"><bdo dir='ltr'>ت±»و²سد</bdo></div>
<div id="t48_16" class="t s2_16"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t49_16" class="t s2_16"><bdo dir='ltr'>ËÊاÂ</bdo></div>
<div id="t4a_16" class="t s2_16">ÒÎ±</div>
<div id="t4b_16" class="t s2_16"><bdo dir='ltr'>ÅâحÊ</bdo></div>
<div id="t4c_16" class="t s2_16"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t4d_16" class="t s2_16"><bdo dir='ltr'>Åب</bdo></div>
<div id="t4e_16" class="t s2_16"><bdo dir='ltr'>یم</bdo></div>
<div id="t4f_16" class="t s2_16"><bdo dir='ltr'>ËÀاÎ»د</bdo></div>
<div id="t4g_16" class="t s2_16"><bdo dir='ltr'>ùسا½</bdo></div>
<div id="t4h_16" class="t s2_16">Ï±</div>
<div id="t4i_16" class="t s2_16"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t4j_16" class="t s2_16"><bdo dir='ltr'>ËÊاÂ</bdo></div>
<div id="t4k_16" class="t s2_16">ÒÎ±</div>
<div id="t4l_16" class="t s2_16"><bdo dir='ltr'>»د</bdo></div>
<div id="t4m_16" class="t s1_16">.</div>
<div id="t4n_16" class="t s2_16"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t4o_16" class="t s2_16"><bdo dir='ltr'>Åب</bdo></div>
<div id="t4p_16" class="t s2_16"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t4q_16" class="t s7_16">Shell</div>
<div id="t4r_16" class="t s2_16"><bdo dir='ltr'>یم</bdo></div>
<div id="t4s_16" class="t s2_16">Ì¾Í</div>
<div id="t4t_16" class="t s1_16">.</div>
<div id="t4u_16" class="t s2_16"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t4v_16" class="t s2_16"><bdo dir='ltr'>ر·غ</bdo></div>
<div id="t4w_16" class="t s2_16"><bdo dir='ltr'>Åب</bdo></div>
<div id="t4x_16" class="t s2_16"><bdo dir='ltr'>ÅÎا½</bdo></div>
<div id="t4y_16" class="t s2_16"><bdo dir='ltr'>نامرÀ</bdo></div>
<div id="t4z_16" class="t s2_16"><bdo dir='ltr'>Üخ</bdo></div>
<div id="t50_16" class="t s2_16"><bdo dir='ltr'>رææÄفم</bdo></div>
<div id="t51_16" class="t s2_16"><bdo dir='ltr'>ز±</bdo></div>
<div id="t52_16" class="t s2_16">Å³ÎØÇ</div>
<div id="t53_16" class="t s2_16"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t54_16" class="t s2_16">Ï</div>
<div id="t55_16" class="t s2_16"><bdo dir='ltr'>¸³µام</bdo></div>
<div id="t56_16" class="t s2_16"><bdo dir='ltr'>ÏرگÎد</bdo></div>
<div id="t57_16" class="t s2_16"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t58_16" class="t s7_16">IDLE</div>
<div id="t59_16" class="t s2_16"><bdo dir='ltr'>اÎ</bdo></div>
<div id="t5a_16" class="t s2_16">¼</div>
<div id="t5b_16" class="t s7_16">IPython</div>
<div id="t5c_16" class="t s2_16"><bdo dir='ltr'>±د</bdo></div>
<div id="t5d_16" class="t s2_16"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t5e_16" class="t s2_16">Ø·µ</div>
<div id="t5f_16" class="t s2_16">ÒÎ±</div>
<div id="t5g_16" class="t s1_16">.</div>
<div id="t5h_16" class="t s2_16"><bdo dir='ltr'>د»</bdo></div>
<div id="t5i_16" class="t s2_16"><bdo dir='ltr'>Ë·×باÐ</bdo></div>
<div id="t5j_16" class="t s2_16"><bdo dir='ltr'>Ï±»±د</bdo></div>
<div id="t5k_16" class="t s2_16"><bdo dir='ltr'>نامرÀ</bdo></div>
<div id="t5l_16" class="t s2_16"><bdo dir='ltr'>Üخ</bdo></div>
<div id="t5m_16" class="t s2_16"><bdo dir='ltr'>ÏاÃرÄ فم</bdo></div>
<div id="t5n_16" class="t s2_16"><bdo dir='ltr'>ت±»و²س د</bdo></div>
<div id="t5o_16" class="t s2_16"><bdo dir='ltr'>Ò²º ±د</bdo></div>
<div id="t5p_16" class="t s2_16"><bdo dir='ltr'>Åگµ</bdo></div>
<div id="t5q_16" class="t s2_16"><bdo dir='ltr'>ÅâÀاÂ</bdo></div>
<div id="t5r_16" class="t s2_16"><bdo dir='ltr'>»د</bdo></div>
<div id="t5s_16" class="t s2_16"><bdo dir='ltr'>،»اکدوخ</bdo></div>
<div id="t5t_16" class="t s2_16"><bdo dir='ltr'>ندرک</bdo></div>
<div id="t5u_16" class="t s2_16"><bdo dir='ltr'>Ìماک</bdo></div>
<div id="t5v_16" class="t s2_16"><bdo dir='ltr'>¸³µام</bdo></div>
<div id="t5w_16" class="t s2_16"><bdo dir='ltr'>یÀاض ±</bdo></div>
<div id="t5x_16" class="t s2_16"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t5y_16" class="t s2_16">¼</div>
<div id="t5z_16" class="t s2_16"><bdo dir='ltr'>ی×ÝÐ</bdo></div>
<div id="t60_16" class="t s2_16">ñµ»</div>
<div id="t61_16" class="t s2_16"><bdo dir='ltr'>اب</bdo></div>
<div id="t62_16" class="t s2_16"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t63_16" class="t s2_16"><bdo dir='ltr'>É×²Öم</bdo></div>
<div id="t64_16" class="t s2_16"><bdo dir='ltr'>Ï±Øج±</bdo></div>
<div id="t65_16" class="t s2_16"><bdo dir='ltr'>çÎا¾µ</bdo></div>
<div id="t66_16" class="t s1_16">.</div>
<div id="t67_16" class="t s2_16">¸³²ÄÃ</div>
<div id="t68_16" class="t s2_16"><bdo dir='ltr'>ت¼اف²م</bdo></div>
<div id="t69_16" class="t s2_16"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t6a_16" class="t s2_16"><bdo dir='ltr'>Ü·حم</bdo></div>
<div id="t6b_16" class="t s2_16"><bdo dir='ltr'>رب</bdo></div>
<div id="t6c_16" class="t s2_16"><bdo dir='ltr'>´¼ﻼÍ</bdo></div>
<div id="t6d_16" class="t s2_16"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t6e_16" class="t s2_16"><bdo dir='ltr'>Åعææسو¶</bdo></div>
<div id="t6f_16" class="t s2_16"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t6g_16" class="t s2_16">Ï</div>
<div id="t6h_16" class="t s2_16"><bdo dir='ltr'>úا²¹ææسد</bdo></div>
<div id="t6i_16" class="t s2_16">Ï¼»</div>
<div id="t6j_16" class="t s2_16"><bdo dir='ltr'>رب</bdo></div>
<div id="t6k_16" class="t s2_16"><bdo dir='ltr'>Ü·حم</bdo></div>
<div id="t6l_16" class="t s2_16"><bdo dir='ltr'>،</bdo></div>
<div id="t6m_16" class="t s2_16"><bdo dir='ltr'>¸µ»±د</bdo></div>
<div id="t6n_16" class="t s2_16"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t6o_16" class="t s2_16">Ø·µ</div>
<div id="t6p_16" class="t s2_16"><bdo dir='ltr'>یÎاÃ</bdo></div>
<div id="t6q_16" class="t s2_16"><bdo dir='ltr'>µرÇ»¼رم</bdo></div>
<div id="t6r_16" class="t s2_16"><bdo dir='ltr'>رب</bdo></div>
<div id="t6s_16" class="t s2_16"><bdo dir='ltr'>ی³²Ýم</bdo></div>
<div id="t6t_16" class="t s1_16">.</div>
<div id="t6u_16" class="t s2_16">¸</div>
<div id="t6v_16" class="t s2_16"><bdo dir='ltr'>ًﻼêم</bdo></div>
<div id="t6w_16" class="t s7_16">Sage</div>
<div id="t6x_16" class="t s2_16"><bdo dir='ltr'>یم</bdo></div>
<div id="t6y_16" class="t s2_16"><bdo dir='ltr'>´داف²س ±</bdo></div>
<div id="t6z_16" class="t s2_16"><bdo dir='ltr'>یض اÎ»</bdo></div>
<div id="t70_16" class="t s2_16"><bdo dir='ltr'>تاÝس احم</bdo></div>
<div id="t71_16" class="t s2_16">¼</div>
<div id="t72_16" class="t s2_16"><bdo dir='ltr'>ی¾×Í</bdo></div>
<div id="t73_16" class="t s2_16"><bdo dir='ltr'>تاق·قح¶</bdo></div>
<div id="t74_16" class="t s2_16"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t75_16" class="t s2_16"><bdo dir='ltr'>ر²ش ·ب</bdo></div>
<div id="t76_16" class="t s2_16"><bdo dir='ltr'>Åک</bdo></div>
<div id="t77_16" class="t s2_16">¼</div>
<div id="t78_16" class="t s2_16"><bdo dir='ltr'>دوº</bdo></div>
<div id="t79_16" class="t s7_16">PythonAnyWhere</div>
<div id="t7a_16" class="t s2_16"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="t7b_16" class="t s2_16"><bdo dir='ltr'>Åک</bdo></div>
<div id="t7c_16" class="t s2_16"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t7d_16" class="t s2_16"><bdo dir='ltr'>یµابØ·م</bdo></div>
<div id="t7e_16" class="t s2_16">Ñ¼</div>
<div id="t7f_16" class="t s2_16"><bdo dir='ltr'>Ëح¶</bdo></div>
<div id="t7g_16" class="t s2_16"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t7h_16" class="t s2_16"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t7i_16" class="t s2_16"><bdo dir='ltr'>نابز</bdo></div>
<div id="t7j_16" class="t s2_16"><bdo dir='ltr'>Åب</bdo></div>
<div id="t7k_16" class="t s2_16"><bdo dir='ltr'>یم</bdo></div>
<div id="t7l_16" class="t s2_16"><bdo dir='ltr'>دوخ</bdo></div>
<div id="t7m_16" class="t s2_16"><bdo dir='ltr'>ن±رب»اک</bdo></div>
<div id="t7n_16" class="t s2_16"><bdo dir='ltr'>Åب</bdo></div>
<div id="t7o_16" class="t s2_16">Ø·µ</div>
<div id="t7p_16" class="t s2_16">±»</div>
<div id="t7q_16" class="t s1_16">.</div>
<div id="t7r_16" class="t s2_16"><bdo dir='ltr'>¸Ãد</bdo></div>
<div id="t7s_16" class="t s5_16">5</div>
<div id="t7t_16" class="t s5_16">-</div>
<div id="t7u_16" class="t s5_16">1</div>
<div id="t7v_16" class="t s5_16">-</div>
<div id="t7w_16" class="t s5_16">3</div>
<div id="t7x_16" class="t s5_16">-</div>
<div id="t7y_16" class="t s5_16">2</div>
<div id="t7z_16" class="t s6_16"><bdo dir='ltr'>µداÀپ</bdo></div>
<div id="t80_16" class="t s6_16"><bdo dir='ltr'>¹زاس</bdo></div>
<div id="t81_16" class="t s6_16"><bdo dir='ltr'>پ</bdo></div>
<div id="t82_16" class="t s6_16"><bdo dir='ltr'>¹ا¼</bdo></div>
<div id="t83_16" class="t s6_16"><bdo dir='ltr'>±وت¶ا</bdo></div>
<div id="t84_16" class="t s2_16"><bdo dir='ltr'>´دا·½</bdo></div>
<div id="t85_16" class="t s2_16"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t86_16" class="t s2_16"><bdo dir='ltr'>ی×ص±</bdo></div>
<div id="t87_16" class="t s2_16"><bdo dir='ltr'>Ïزاس</bdo></div>
<div id="t88_16" class="t s2_16"><bdo dir='ltr'>،</bdo></div>
<div id="t89_16" class="t s7_16">CPython</div>
<div id="t8a_16" class="t s2_16"><bdo dir='ltr'>نابز</bdo></div>
<div id="t8b_16" class="t s2_16"><bdo dir='ltr'>Åب</bdo></div>
<div id="t8c_16" class="t s2_16"><bdo dir='ltr'>Åک</bdo></div>
<div id="t8d_16" class="t s2_16"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t8e_16" class="t s2_16"><bdo dir='ltr'>Óاµ</bdo></div>
<div id="t8f_16" class="t s7_16">C</div>
<div id="t8g_16" class="t s2_16"><bdo dir='ltr'>د»±¸µا²س±</bdo></div>
<div id="t8h_16" class="t s2_16"><bdo dir='ltr'>اب</bdo></div>
<div id="t8i_16" class="t s2_16"><bdo dir='ltr'>ðباطم</bdo></div>
<div id="t8j_16" class="t s2_16">¼</div>
<div id="t8k_16" class="t s7_16">C</div>
<div id="t8l_16" class="t s8_16">89</div>
<div id="t8m_16" class="t s1_16">.</div>
<div id="t8n_16" class="t s2_16"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t8o_16" class="t s2_16">´¸º</div>
<div id="t8p_16" class="t s2_16"><bdo dir='ltr'>Å²ºوµ</bdo></div>
<div id="t8q_16" class="t s2_16"><bdo dir='ltr'>»د</bdo></div>
<div id="t8r_16" class="t s2_16"><bdo dir='ltr'>Ïزاææس</bdo></div>
<div id="t8s_16" class="t s2_16"><bdo dir='ltr'>´دا·½</bdo></div>
<div id="t8t_16" class="t s2_16">ÒÎ±</div>
<div id="t8u_16" class="t s2_16"><bdo dir='ltr'>ب</bdo></div>
<div id="t8v_16" class="t s2_16"><bdo dir='ltr'>¸ک</bdo></div>
<div id="t8w_16" class="t s2_16"><bdo dir='ltr'>ËÎاب</bdo></div>
<div id="t8x_16" class="t s2_16"><bdo dir='ltr'>Åب</bdo></div>
<div id="t8y_16" class="t s2_16"><bdo dir='ltr'>Åماµر</bdo></div>
<div id="t8z_16" class="t s2_16"><bdo dir='ltr'>یم</bdo></div>
<div id="t90_16" class="t s2_16"><bdo dir='ltr'>ÌÎاپماک</bdo></div>
<div id="t91_16" class="t s2_16"><bdo dir='ltr'>¸ک</bdo></div>
<div id="t92_16" class="t s2_16"><bdo dir='ltr'>دوææº</bdo></div>
<div id="t93_16" class="t s2_16"><bdo dir='ltr'>ËÎاب</bdo></div>
<div id="t94_16" class="t s2_16">¼</div>
<div id="t95_16" class="t s2_16"><bdo dir='ltr'>ÏزاÔم</bdo></div>
<div id="t96_16" class="t s2_16"><bdo dir='ltr'>Ò·ææºام</bdo></div>
<div id="t97_16" class="t s2_16">ÞÎ</div>
<div id="t98_16" class="t s2_16"><bdo dir='ltr'>Üææسو¶</bdo></div>
<div id="t99_16" class="t s2_16"><bdo dir='ltr'>¸ک</bdo></div>
<div id="t9a_16" class="t s3_16">13</div>
<div id="t9b_16" class="t s2_16"><bdo dir='ltr'>یم</bdo></div>
<div id="t9c_16" class="t s2_16"><bdo dir='ltr'>±رج±</bdo></div>
<div id="t9d_16" class="t s1_16">.</div>
<div id="t9e_16" class="t s2_16"><bdo dir='ltr'>دوææº</bdo></div>
<div id="t9f_16" class="t s7_16">CPython</div>
<div id="t9g_16" class="t s2_16"><bdo dir='ltr'>ÅµاÖبا²ک</bdo></div>
<div id="t9h_16" class="t s2_16"><bdo dir='ltr'>´±ر¾Ã</bdo></div>
<div id="t9i_16" class="t s2_16"><bdo dir='ltr'>Åب</bdo></div>
<div id="t9j_16" class="t s2_16"><bdo dir='ltr'>نابز</bdo></div>
<div id="t9k_16" class="t s2_16"><bdo dir='ltr'>Åب</bdo></div>
<div id="t9l_16" class="t s2_16"><bdo dir='ltr'>Åک</bdo></div>
<div id="t9m_16" class="t s2_16"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t9n_16" class="t s2_16"><bdo dir='ltr'>د»±¸µا²æس±</bdo></div>
<div id="t9o_16" class="t s2_16">Ï</div>
<div id="t9p_16" class="t s2_16"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t9q_16" class="t s2_16">Ï</div>
<div id="t9r_16" class="t s7_16">C</div>
<div id="t9s_16" class="t s2_16"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t9t_16" class="t s2_16">¼</div>
<div id="t9u_16" class="t s2_16"><bdo dir='ltr'>یم</bdo></div>
<div id="t9v_16" class="t s2_16"><bdo dir='ltr'>äÎزو¶</bdo></div>
<div id="t9w_16" class="t s2_16"><bdo dir='ltr'>،Ëæس±</bdo></div>
<div id="t9x_16" class="t s2_16">´¸æº</div>
<div id="t9y_16" class="t s2_16"><bdo dir='ltr'>Å²æºوµ</bdo></div>
<div id="t9z_16" class="t s1_16">.</div>
<div id="ta0_16" class="t s2_16"><bdo dir='ltr'>دوæº</bdo></div>
<div id="ta1_16" class="t s9_16">10</div>
<div id="ta2_16" class="t s10_16">Regular expression </div>
<div id="ta3_16" class="t s9_16">11</div>
<div id="ta4_16" class="t s10_16">Multimedia </div>
<div id="ta5_16" class="t s9_16">12</div>
<div id="ta6_16" class="t s10_16">Command line interpreter </div>
<div id="ta7_16" class="t s9_16">13</div>
<div id="ta8_16" class="t s10_16">Virtual machine </div>

<!-- End text definitions -->


</div>
</body>
</html>
