<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:441px;top:1125px;}
#t2_18{left:782px;top:160px;}
#t3_18{left:773px;top:160px;}
#t4_18{left:766px;top:160px;}
#t5_18{left:756px;top:160px;}
#t6_18{left:745px;top:160px;}
#t7_18{left:735px;top:160px;}
#t8_18{left:725px;top:160px;}
#t9_18{left:673px;top:160px;letter-spacing:-0.1px;}
#ta_18{left:625px;top:160px;}
#tb_18{left:718px;top:195px;}
#tc_18{left:750px;top:195px;}
#td_18{left:675px;top:195px;letter-spacing:0.1px;}
#te_18{left:661px;top:195px;}
#tf_18{left:633px;top:195px;letter-spacing:-0.1px;}
#tg_18{left:477px;top:195px;}
#th_18{left:503px;top:195px;}
#ti_18{left:522px;top:195px;letter-spacing:1.6px;}
#tj_18{left:571px;top:195px;}
#tk_18{left:616px;top:195px;}
#tl_18{left:462px;top:195px;}
#tm_18{left:233px;top:195px;}
#tn_18{left:236px;top:195px;letter-spacing:3.9px;}
#to_18{left:270px;top:195px;}
#tp_18{left:300px;top:195px;}
#tq_18{left:349px;top:195px;letter-spacing:2px;}
#tr_18{left:394px;top:195px;}
#ts_18{left:433px;top:195px;letter-spacing:-0.1px;}
#tt_18{left:205px;top:195px;}
#tu_18{left:212px;top:195px;}
#tv_18{left:221px;top:195px;}
#tw_18{left:110px;top:195px;}
#tx_18{left:159px;top:195px;letter-spacing:-0.1px;}
#ty_18{left:202px;top:195px;}
#tz_18{left:637px;top:229px;}
#t10_18{left:666px;top:229px;}
#t11_18{left:699px;top:229px;}
#t12_18{left:718px;top:229px;letter-spacing:-0.1px;}
#t13_18{left:767px;top:229px;}
#t14_18{left:486px;top:229px;}
#t15_18{left:506px;top:229px;}
#t16_18{left:543px;top:229px;}
#t17_18{left:563px;top:229px;letter-spacing:-0.8px;}
#t18_18{left:607px;top:229px;}
#t19_18{left:388px;top:229px;letter-spacing:-0.5px;}
#t1a_18{left:438px;top:229px;}
#t1b_18{left:473px;top:229px;}
#t1c_18{left:370px;top:229px;}
#t1d_18{left:278px;top:229px;}
#t1e_18{left:308px;top:229px;}
#t1f_18{left:318px;top:229px;letter-spacing:-0.6px;}
#t1g_18{left:237px;top:229px;}
#t1h_18{left:233px;top:229px;}
#t1i_18{left:205px;top:229px;}
#t1j_18{left:201px;top:229px;}
#t1k_18{left:161px;top:229px;letter-spacing:-0.1px;}
#t1l_18{left:156px;top:229px;}
#t1m_18{left:110px;top:229px;letter-spacing:-0.2px;}
#t1n_18{left:754px;top:262px;letter-spacing:-0.1px;}
#t1o_18{left:718px;top:262px;}
#t1p_18{left:606px;top:262px;}
#t1q_18{left:620px;top:262px;}
#t1r_18{left:634px;top:262px;}
#t1s_18{left:664px;top:262px;letter-spacing:0.1px;}
#t1t_18{left:706px;top:262px;}
#t1u_18{left:587px;top:262px;}
#t1v_18{left:516px;top:262px;}
#t1w_18{left:548px;top:262px;}
#t1x_18{left:454px;top:262px;}
#t1y_18{left:464px;top:262px;}
#t1z_18{left:489px;top:262px;}
#t20_18{left:357px;top:262px;}
#t21_18{left:391px;top:262px;}
#t22_18{left:427px;top:262px;}
#t23_18{left:176px;top:262px;}
#t24_18{left:206px;top:262px;}
#t25_18{left:225px;top:262px;}
#t26_18{left:256px;top:262px;}
#t27_18{left:279px;top:262px;}
#t28_18{left:295px;top:262px;}
#t29_18{left:332px;top:262px;}
#t2a_18{left:346px;top:262px;}
#t2b_18{left:158px;top:262px;}
#t2c_18{left:123px;top:262px;}
#t2d_18{left:126px;top:262px;letter-spacing:-0.2px;}
#t2e_18{left:674px;top:312px;}
#t2f_18{left:719px;top:312px;}
#t2g_18{left:745px;top:312px;}
#t2h_18{left:608px;top:312px;letter-spacing:-0.1px;}
#t2i_18{left:661px;top:312px;}
#t2j_18{left:496px;top:312px;}
#t2k_18{left:526px;top:312px;}
#t2l_18{left:553px;top:312px;letter-spacing:3.6px;}
#t2m_18{left:328px;top:312px;letter-spacing:-0.1px;}
#t2n_18{left:371px;top:312px;letter-spacing:0.1px;}
#t2o_18{left:405px;top:312px;letter-spacing:1.5px;}
#t2p_18{left:471px;top:312px;}
#t2q_18{left:215px;top:312px;}
#t2r_18{left:245px;top:312px;}
#t2s_18{left:259px;top:312px;}
#t2t_18{left:288px;top:312px;letter-spacing:2.7px;}
#t2u_18{left:110px;top:312px;letter-spacing:-0.1px;}
#t2v_18{left:145px;top:312px;}
#t2w_18{left:190px;top:312px;}
#t2x_18{left:779px;top:345px;}
#t2y_18{left:725px;top:345px;}
#t2z_18{left:754px;top:345px;}
#t30_18{left:768px;top:345px;}
#t31_18{left:496px;top:345px;letter-spacing:1.2px;}
#t32_18{left:539px;top:345px;letter-spacing:0.1px;}
#t33_18{left:590px;top:345px;}
#t34_18{left:624px;top:345px;letter-spacing:0.8px;}
#t35_18{left:679px;top:345px;letter-spacing:-0.3px;}
#t36_18{left:706px;top:345px;}
#t37_18{left:269px;top:345px;}
#t38_18{left:293px;top:345px;}
#t39_18{left:325px;top:345px;letter-spacing:0.7px;}
#t3a_18{left:396px;top:345px;}
#t3b_18{left:414px;top:345px;letter-spacing:1px;}
#t3c_18{left:472px;top:345px;}
#t3d_18{left:483px;top:345px;}
#t3e_18{left:110px;top:345px;letter-spacing:-0.1px;}
#t3f_18{left:149px;top:345px;}
#t3g_18{left:194px;top:345px;}
#t3h_18{left:218px;top:345px;}
#t3i_18{left:237px;top:345px;}
#t3j_18{left:240px;top:345px;}
#t3k_18{left:740px;top:379px;}
#t3l_18{left:748px;top:379px;}
#t3m_18{left:461px;top:379px;}
#t3n_18{left:475px;top:379px;letter-spacing:0.1px;}
#t3o_18{left:504px;top:379px;}
#t3p_18{left:545px;top:379px;}
#t3q_18{left:556px;top:379px;}
#t3r_18{left:585px;top:379px;}
#t3s_18{left:599px;top:379px;letter-spacing:0.1px;}
#t3t_18{left:628px;top:379px;letter-spacing:-0.1px;}
#t3u_18{left:671px;top:379px;}
#t3v_18{left:690px;top:379px;letter-spacing:0.1px;}
#t3w_18{left:733px;top:379px;}
#t3x_18{left:443px;top:379px;}
#t3y_18{left:432px;top:379px;}
#t3z_18{left:391px;top:379px;}
#t40_18{left:365px;top:379px;}
#t41_18{left:368px;top:379px;}
#t42_18{left:338px;top:379px;}
#t43_18{left:344px;top:379px;}
#t44_18{left:354px;top:379px;}
#t45_18{left:703px;top:428px;letter-spacing:-1.2px;}
#t46_18{left:620px;top:428px;letter-spacing:2.6px;}
#t47_18{left:665px;top:428px;}
#t48_18{left:676px;top:428px;}
#t49_18{left:607px;top:428px;}
#t4a_18{left:514px;top:428px;letter-spacing:-0.1px;}
#t4b_18{left:565px;top:428px;}
#t4c_18{left:437px;top:428px;}
#t4d_18{left:444px;top:428px;}
#t4e_18{left:453px;top:428px;}
#t4f_18{left:433px;top:428px;}
#t4g_18{left:375px;top:428px;letter-spacing:0.1px;}
#t4h_18{left:347px;top:428px;}
#t4i_18{left:354px;top:428px;}
#t4j_18{left:363px;top:428px;}
#t4k_18{left:343px;top:428px;}
#t4l_18{left:263px;top:428px;}
#t4m_18{left:269px;top:428px;}
#t4n_18{left:278px;top:428px;letter-spacing:-0.1px;}
#t4o_18{left:251px;top:428px;}
#t4p_18{left:169px;top:428px;}
#t4q_18{left:176px;top:428px;}
#t4r_18{left:185px;top:428px;}
#t4s_18{left:110px;top:428px;letter-spacing:-0.1px;}
#t4t_18{left:154px;top:428px;}
#t4u_18{left:724px;top:462px;}
#t4v_18{left:748px;top:462px;}
#t4w_18{left:692px;top:462px;}
#t4x_18{left:695px;top:462px;}
#t4y_18{left:698px;top:511px;}
#t4z_18{left:721px;top:511px;letter-spacing:-0.1px;}
#t50_18{left:441px;top:511px;}
#t51_18{left:480px;top:511px;}
#t52_18{left:511px;top:511px;word-spacing:3.4px;}
#t53_18{left:579px;top:511px;}
#t54_18{left:609px;top:511px;}
#t55_18{left:635px;top:511px;}
#t56_18{left:670px;top:511px;}
#t57_18{left:391px;top:511px;}
#t58_18{left:416px;top:511px;}
#t59_18{left:341px;top:511px;}
#t5a_18{left:359px;top:511px;}
#t5b_18{left:250px;top:511px;}
#t5c_18{left:288px;top:511px;}
#t5d_18{left:302px;top:511px;}
#t5e_18{left:331px;top:511px;}
#t5f_18{left:166px;top:511px;word-spacing:3.5px;}
#t5g_18{left:110px;top:511px;}
#t5h_18{left:134px;top:511px;}
#t5i_18{left:698px;top:545px;}
#t5j_18{left:702px;top:545px;letter-spacing:-0.1px;word-spacing:-6.8px;}
#t5k_18{left:747px;top:545px;letter-spacing:-2.2px;}
#t5l_18{left:676px;top:545px;}
#t5m_18{left:682px;top:545px;}
#t5n_18{left:692px;top:545px;}
#t5o_18{left:665px;top:545px;}
#t5p_18{left:596px;top:545px;word-spacing:-6.7px;}
#t5q_18{left:500px;top:545px;word-spacing:-6.7px;}
#t5r_18{left:542px;top:545px;}
#t5s_18{left:567px;top:545px;}
#t5t_18{left:435px;top:545px;}
#t5u_18{left:431px;top:545px;}
#t5v_18{left:371px;top:545px;}
#t5w_18{left:367px;top:545px;}
#t5x_18{left:294px;top:545px;letter-spacing:-0.1px;}
#t5y_18{left:287px;top:545px;}
#t5z_18{left:186px;top:545px;}
#t60_18{left:179px;top:545px;}
#t61_18{left:116px;top:545px;}
#t62_18{left:149px;top:545px;}
#t63_18{left:159px;top:545px;}
#t64_18{left:110px;top:545px;}
#t65_18{left:725px;top:579px;letter-spacing:0.1px;}
#t66_18{left:718px;top:579px;}
#t67_18{left:670px;top:579px;letter-spacing:-0.1px;}
#t68_18{left:656px;top:579px;}
#t69_18{left:609px;top:579px;letter-spacing:0.1px;}
#t6a_18{left:289px;top:579px;letter-spacing:-1px;}
#t6b_18{left:373px;top:579px;}
#t6c_18{left:420px;top:579px;}
#t6d_18{left:431px;top:579px;}
#t6e_18{left:478px;top:579px;}
#t6f_18{left:497px;top:579px;}
#t6g_18{left:556px;top:579px;letter-spacing:-0.9px;}
#t6h_18{left:215px;top:579px;}
#t6i_18{left:263px;top:579px;letter-spacing:-0.2px;}
#t6j_18{left:110px;top:579px;}
#t6k_18{left:143px;top:579px;}
#t6l_18{left:168px;top:579px;}
#t6m_18{left:202px;top:579px;}
#t6n_18{left:773px;top:613px;}
#t6o_18{left:739px;top:613px;}
#t6p_18{left:742px;top:613px;}
#t6q_18{left:667px;top:613px;letter-spacing:-0.1px;}
#t6r_18{left:656px;top:613px;}
#t6s_18{left:561px;top:613px;}
#t6t_18{left:538px;top:613px;}
#t6u_18{left:429px;top:613px;letter-spacing:2.5px;}
#t6v_18{left:473px;top:613px;}
#t6w_18{left:504px;top:613px;}
#t6x_18{left:288px;top:613px;}
#t6y_18{left:326px;top:613px;}
#t6z_18{left:375px;top:613px;}
#t70_18{left:416px;top:613px;}
#t71_18{left:205px;top:613px;}
#t72_18{left:221px;top:613px;}
#t73_18{left:263px;top:613px;}
#t74_18{left:149px;top:613px;}
#t75_18{left:110px;top:613px;}
#t76_18{left:133px;top:613px;}
#t77_18{left:764px;top:647px;}
#t78_18{left:767px;top:647px;}
#t79_18{left:648px;top:647px;}
#t7a_18{left:625px;top:647px;}
#t7b_18{left:461px;top:647px;letter-spacing:0.1px;}
#t7c_18{left:503px;top:647px;}
#t7d_18{left:542px;top:647px;letter-spacing:-0.1px;}
#t7e_18{left:581px;top:647px;letter-spacing:-0.2px;}
#t7f_18{left:598px;top:647px;}
#t7g_18{left:449px;top:647px;letter-spacing:0.2px;}
#t7h_18{left:407px;top:647px;}
#t7i_18{left:436px;top:647px;}
#t7j_18{left:296px;top:647px;}
#t7k_18{left:334px;top:647px;}
#t7l_18{left:346px;top:647px;}
#t7m_18{left:388px;top:647px;}
#t7n_18{left:288px;top:647px;}
#t7o_18{left:242px;top:647px;}
#t7p_18{left:271px;top:647px;}
#t7q_18{left:193px;top:647px;}
#t7r_18{left:229px;top:647px;}
#t7s_18{left:110px;top:647px;}
#t7t_18{left:113px;top:647px;letter-spacing:-0.2px;}
#t7u_18{left:138px;top:647px;}
#t7v_18{left:161px;top:647px;}
#t7w_18{left:177px;top:647px;}
#t7x_18{left:728px;top:681px;letter-spacing:-0.1px;}
#t7y_18{left:328px;top:681px;}
#t7z_18{left:352px;top:681px;letter-spacing:-1.3px;}
#t80_18{left:410px;top:681px;}
#t81_18{left:445px;top:681px;}
#t82_18{left:475px;top:681px;}
#t83_18{left:501px;top:681px;}
#t84_18{left:543px;top:681px;}
#t85_18{left:575px;top:681px;}
#t86_18{left:595px;top:681px;letter-spacing:-2.7px;}
#t87_18{left:637px;top:681px;}
#t88_18{left:701px;top:681px;}
#t89_18{left:291px;top:681px;}
#t8a_18{left:294px;top:681px;letter-spacing:-2.7px;}
#t8b_18{left:276px;top:681px;}
#t8c_18{left:207px;top:681px;letter-spacing:-0.1px;}
#t8d_18{left:189px;top:681px;}
#t8e_18{left:110px;top:681px;}
#t8f_18{left:724px;top:714px;}
#t8g_18{left:748px;top:714px;}
#t8h_18{left:696px;top:714px;}
#t8i_18{left:699px;top:714px;}
#t8j_18{left:711px;top:764px;}
#t8k_18{left:647px;top:764px;}
#t8l_18{left:681px;top:764px;}
#t8m_18{left:581px;top:764px;}
#t8n_18{left:577px;top:764px;}
#t8o_18{left:526px;top:764px;}
#t8p_18{left:515px;top:764px;}
#t8q_18{left:426px;top:764px;}
#t8r_18{left:333px;top:764px;word-spacing:2.4px;}
#t8s_18{left:387px;top:764px;}
#t8t_18{left:147px;top:764px;word-spacing:2.4px;}
#t8u_18{left:214px;top:764px;}
#t8v_18{left:233px;top:764px;}
#t8w_18{left:276px;top:764px;}
#t8x_18{left:290px;top:764px;}
#t8y_18{left:320px;top:764px;}
#t8z_18{left:136px;top:764px;}
#t90_18{left:110px;top:764px;}
#t91_18{left:759px;top:797px;}
#t92_18{left:783px;top:797px;}
#t93_18{left:731px;top:797px;}
#t94_18{left:734px;top:797px;}
#t95_18{left:678px;top:797px;}
#t96_18{left:638px;top:797px;}
#t97_18{left:652px;top:797px;}
#t98_18{left:560px;top:797px;}
#t99_18{left:595px;top:797px;letter-spacing:-2.8px;}
#t9a_18{left:470px;top:797px;}
#t9b_18{left:417px;top:797px;}
#t9c_18{left:451px;top:797px;}
#t9d_18{left:301px;top:797px;}
#t9e_18{left:312px;top:797px;letter-spacing:-2px;}
#t9f_18{left:372px;top:797px;letter-spacing:-0.1px;}
#t9g_18{left:404px;top:797px;}
#t9h_18{left:232px;top:797px;}
#t9i_18{left:178px;top:797px;}
#t9j_18{left:213px;top:797px;}
#t9k_18{left:109px;top:797px;}
#t9l_18{left:131px;top:797px;}
#t9m_18{left:165px;top:797px;}
#t9n_18{left:723px;top:831px;}
#t9o_18{left:726px;top:831px;}
#t9p_18{left:761px;top:831px;}
#t9q_18{left:495px;top:880px;}
#t9r_18{left:518px;top:880px;letter-spacing:-0.5px;}
#t9s_18{left:594px;top:880px;}
#t9t_18{left:608px;top:880px;}
#t9u_18{left:657px;top:880px;}
#t9v_18{left:675px;top:880px;letter-spacing:-0.1px;}
#t9w_18{left:721px;top:880px;}
#t9x_18{left:416px;top:880px;}
#t9y_18{left:441px;top:880px;}
#t9z_18{left:458px;top:880px;}
#ta0_18{left:210px;top:880px;letter-spacing:-1.3px;}
#ta1_18{left:246px;top:880px;}
#ta2_18{left:298px;top:880px;letter-spacing:-0.5px;}
#ta3_18{left:372px;top:880px;}
#ta4_18{left:402px;top:880px;}
#ta5_18{left:147px;top:880px;}
#ta6_18{left:161px;top:880px;letter-spacing:-1px;}
#ta7_18{left:204px;top:880px;}
#ta8_18{left:132px;top:880px;}
#ta9_18{left:110px;top:880px;}
#taa_18{left:731px;top:914px;}
#tab_18{left:727px;top:914px;}
#tac_18{left:659px;top:914px;letter-spacing:0.2px;word-spacing:-2.3px;}
#tad_18{left:655px;top:914px;}
#tae_18{left:588px;top:914px;}
#taf_18{left:584px;top:914px;}
#tag_18{left:488px;top:914px;}
#tah_18{left:555px;top:914px;}
#tai_18{left:565px;top:914px;}
#taj_18{left:484px;top:914px;}
#tak_18{left:434px;top:914px;}
#tal_18{left:424px;top:914px;}
#tam_18{left:357px;top:914px;}
#tan_18{left:158px;top:914px;}
#tao_18{left:169px;top:914px;}
#tap_18{left:204px;top:914px;}
#taq_18{left:237px;top:914px;}
#tar_18{left:255px;top:914px;}
#tas_18{left:311px;top:914px;letter-spacing:-0.1px;}
#tat_18{left:354px;top:914px;}
#tau_18{left:139px;top:914px;}
#tav_18{left:110px;top:914px;letter-spacing:-0.2px;}
#taw_18{left:707px;top:948px;}
#tax_18{left:738px;top:948px;}
#tay_18{left:753px;top:948px;}
#taz_18{left:774px;top:948px;}
#tb0_18{left:543px;top:948px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tb1_18{left:434px;top:948px;}
#tb2_18{left:437px;top:948px;}
#tb3_18{left:460px;top:948px;}
#tb4_18{left:513px;top:948px;}
#tb5_18{left:176px;top:1077px;letter-spacing:0.1px;}
#tb6_18{left:189px;top:1077px;}

.s1_18{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_18{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s3_18{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s4_18{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s5_18{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s6_18{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: ArialMT_do;
	color: rgb(0,0,0);
}

.s7_18{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_1c;
	color: rgb(0,0,0);
}

.s8_18{
	FONT-SIZE: 52.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s9_18{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s10_18{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1c;
	src: url("fonts/TimesNewRomanPSMT_1c.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: ArialMT_do;
	src: url("fonts/ArialMT_do.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="935" height="1210" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">12</div>
<div id="t2_18" class="t s2_18">6</div>
<div id="t3_18" class="t s2_18">-</div>
<div id="t4_18" class="t s2_18">1</div>
<div id="t5_18" class="t s2_18">-</div>
<div id="t6_18" class="t s2_18">3</div>
<div id="t7_18" class="t s2_18">-</div>
<div id="t8_18" class="t s2_18">2</div>
<div id="t9_18" class="t s3_18"><bdo dir='ltr'>درب½اº</bdo></div>
<div id="ta_18" class="t s3_18"><bdo dir='ltr'>±وت¶اپ</bdo></div>
<div id="tb_18" class="t s4_18"><bdo dir='ltr'>لاس</bdo></div>
<div id="tc_18" class="t s4_18"><bdo dir='ltr'>ز±</bdo></div>
<div id="td_18" class="t s1_18">2008</div>
<div id="te_18" class="t s4_18"><bdo dir='ltr'>ا½</bdo></div>
<div id="tf_18" class="t s4_18"><bdo dir='ltr'>نو²Î</bdo></div>
<div id="tg_18" class="t s4_18"><bdo dir='ltr'>Ò·ب</bdo></div>
<div id="th_18" class="t s4_18"><bdo dir='ltr'>»د</bdo></div>
<div id="ti_18" class="t s4_18"><bdo dir='ltr'>Å²سو·½</bdo></div>
<div id="tj_18" class="t s4_18"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="tk_18" class="t s4_18"><bdo dir='ltr'>Åب</bdo></div>
<div id="tl_18" class="t s1_18">8</div>
<div id="tm_18" class="t s1_18">.</div>
<div id="tn_18" class="t s4_18"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="to_18" class="t s4_18"><bdo dir='ltr'>´دوب</bdo></div>
<div id="tp_18" class="t s4_18"><bdo dir='ltr'>ÑوÝحم</bdo></div>
<div id="tq_18" class="t s4_18"><bdo dir='ltr'>یÄÎوµ</bdo></div>
<div id="tr_18" class="t s4_18"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="ts_18" class="t s4_18"><bdo dir='ltr'>نابز</bdo></div>
<div id="tt_18" class="t s5_18">[</div>
<div id="tu_18" class="t s1_18">2</div>
<div id="tv_18" class="t s5_18">]</div>
<div id="tw_18" class="t s4_18"><bdo dir='ltr'>Ò·موس</bdo></div>
<div id="tx_18" class="t s4_18"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="ty_18" class="t s1_18">.</div>
<div id="tz_18" class="t s4_18"><bdo dir='ltr'>نابز</bdo></div>
<div id="t10_18" class="t s4_18"><bdo dir='ltr'>نا·م</bdo></div>
<div id="t11_18" class="t s4_18"><bdo dir='ltr'>»د</bdo></div>
<div id="t12_18" class="t s4_18"><bdo dir='ltr'>ÑوÝحم</bdo></div>
<div id="t13_18" class="t s4_18"><bdo dir='ltr'>نابز</bdo></div>
<div id="t14_18" class="t s4_18"><bdo dir='ltr'>نآ</bdo></div>
<div id="t15_18" class="t s4_18"><bdo dir='ltr'>¸Í±وÐ</bdo></div>
<div id="t16_18" class="t s4_18"><bdo dir='ltr'>Åک</bdo></div>
<div id="t17_18" class="t s4_18"><bdo dir='ltr'>Ëææس±</bdo></div>
<div id="t18_18" class="t s4_18"><bdo dir='ltr'>یÎاÃ</bdo></div>
<div id="t19_18" class="t s4_18"><bdo dir='ltr'>Åباææشم</bdo></div>
<div id="t1a_18" class="t s4_18"><bdo dir='ltr'>ًاق·Ðد</bdo></div>
<div id="t1b_18" class="t s4_18"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t1c_18" class="t s5_18">C</div>
<div id="t1d_18" class="t s4_18"><bdo dir='ltr'>¸³µام</bdo></div>
<div id="t1e_18" class="t s1_18">( </div>
<div id="t1f_18" class="t s4_18">ËææÄ·µ</div>
<div id="t1g_18" class="t s5_18">C++</div>
<div id="t1h_18" class="t s4_18"><bdo dir='ltr'>،</bdo></div>
<div id="t1i_18" class="t s5_18">C#</div>
<div id="t1j_18" class="t s4_18"><bdo dir='ltr'>،</bdo></div>
<div id="t1k_18" class="t s5_18">Java</div>
<div id="t1l_18" class="t s1_18">)</div>
<div id="t1m_18" class="t s4_18"><bdo dir='ltr'>¸³چرÃ</bdo></div>
<div id="t1n_18" class="t s4_18"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t1o_18" class="t s4_18"><bdo dir='ltr'>¸Í±وÐ</bdo></div>
<div id="t1p_18" class="t s4_18"><bdo dir='ltr'>ز±</bdo></div>
<div id="t1q_18" class="t s4_18">±»</div>
<div id="t1r_18" class="t s4_18"><bdo dir='ltr'>دوخ</bdo></div>
<div id="t1s_18" class="t s4_18"><bdo dir='ltr'>ت»اÝÍ</bdo></div>
<div id="t1t_18" class="t s4_18">¼</div>
<div id="t1u_18" class="t s5_18">C</div>
<div id="t1v_18" class="t s4_18"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t1w_18" class="t s4_18"><bdo dir='ltr'>Å²ÀرÇ</bdo></div>
<div id="t1x_18" class="t s4_18">Ð</div>
<div id="t1y_18" class="t s4_18">ÒÎ±</div>
<div id="t1z_18" class="t s4_18"><bdo dir='ltr'>یÊ¼</bdo></div>
<div id="t20_18" class="t s4_18"><bdo dir='ltr'>´داس</bdo></div>
<div id="t21_18" class="t s4_18"><bdo dir='ltr'>»ا·Äب</bdo></div>
<div id="t22_18" class="t s4_18"><bdo dir='ltr'>¸Í±و</bdo></div>
<div id="t23_18" class="t s4_18"><bdo dir='ltr'>نابز</bdo></div>
<div id="t24_18" class="t s4_18"><bdo dir='ltr'>»د</bdo></div>
<div id="t25_18" class="t s4_18">Å²À»</div>
<div id="t26_18" class="t s4_18"><bdo dir='ltr'>»اک</bdo></div>
<div id="t27_18" class="t s4_18"><bdo dir='ltr'>Åب</bdo></div>
<div id="t28_18" class="t s4_18"><bdo dir='ltr'>¸Í±وÐ</bdo></div>
<div id="t29_18" class="t s4_18"><bdo dir='ltr'>ز±</bdo></div>
<div id="t2a_18" class="t s4_18"><bdo dir='ltr'>ر¶</bdo></div>
<div id="t2b_18" class="t s5_18">C</div>
<div id="t2c_18" class="t s1_18">.</div>
<div id="t2d_18" class="t s4_18"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t2e_18" class="t s4_18"><bdo dir='ltr'>ÅعÊاطم</bdo></div>
<div id="t2f_18" class="t s4_18">ÞÎ</div>
<div id="t2g_18" class="t s4_18"><bdo dir='ltr'>»د</bdo></div>
<div id="t2h_18" class="t s4_18"><bdo dir='ltr'>Ïدوهº</bdo></div>
<div id="t2i_18" class="t s4_18">Ï</div>
<div id="t2j_18" class="t s4_18"><bdo dir='ltr'>نابز</bdo></div>
<div id="t2k_18" class="t s4_18">¸º</div>
<div id="t2l_18" class="t s4_18"><bdo dir='ltr'>ìÖشم</bdo></div>
<div id="t2m_18" class="t s4_18"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t2n_18" class="t s4_18"><bdo dir='ltr'>¸³µام</bdo></div>
<div id="t2o_18" class="t s4_18"><bdo dir='ltr'>ی²پÎر¹س±</bdo></div>
<div id="t2p_18" class="t s4_18"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t2q_18" class="t s4_18"><bdo dir='ltr'>نابز</bdo></div>
<div id="t2r_18" class="t s4_18"><bdo dir='ltr'>ز±</bdo></div>
<div id="t2s_18" class="t s4_18"><bdo dir='ltr'>ر²هب</bdo></div>
<div id="t2t_18" class="t s4_18"><bdo dir='ltr'>»ا·Äب</bdo></div>
<div id="t2u_18" class="t s4_18"><bdo dir='ltr'>¸³µام</bdo></div>
<div id="t2v_18" class="t s4_18"><bdo dir='ltr'>لو¾عم</bdo></div>
<div id="t2w_18" class="t s4_18"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t2x_18" class="t s5_18">C</div>
<div id="t2y_18" class="t s4_18"><bdo dir='ltr'>±¼اج</bdo></div>
<div id="t2z_18" class="t s4_18"><bdo dir='ltr'>اÎ</bdo></div>
<div id="t30_18" class="t s4_18">¼</div>
<div id="t31_18" class="t s4_18">Å²æº»</div>
<div id="t32_18" class="t s4_18"><bdo dir='ltr'>Ùز±در½</bdo></div>
<div id="t33_18" class="t s4_18"><bdo dir='ltr'>¸³µام</bdo></div>
<div id="t34_18" class="t s4_18"><bdo dir='ltr'>ی×ئاæÄم</bdo></div>
<div id="t35_18" class="t s4_18">ÌÂ</div>
<div id="t36_18" class="t s4_18"><bdo dir='ltr'>»د</bdo></div>
<div id="t37_18" class="t s4_18"><bdo dir='ltr'>یم</bdo></div>
<div id="t38_18" class="t s4_18">Ì¾Í</div>
<div id="t39_18" class="t s4_18"><bdo dir='ltr'>Ïر³æش¹Îد</bdo></div>
<div id="t3a_18" class="t s4_18"><bdo dir='ltr'>»د</bdo></div>
<div id="t3b_18" class="t s4_18"><bdo dir='ltr'>وÔ²æÄج</bdo></div>
<div id="t3c_18" class="t s4_18">¼</div>
<div id="t3d_18" class="t s4_18"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t3e_18" class="t s4_18"><bdo dir='ltr'>ن±Ø·م</bdo></div>
<div id="t3f_18" class="t s4_18"><bdo dir='ltr'>ð·قح¶</bdo></div>
<div id="t3g_18" class="t s4_18">ÒÎ±</div>
<div id="t3h_18" class="t s4_18"><bdo dir='ltr'>»د</bdo></div>
<div id="t3i_18" class="t s1_18">.</div>
<div id="t3j_18" class="t s4_18"><bdo dir='ltr'>¸³³ک</bdo></div>
<div id="t3k_18" class="t s4_18">±</div>
<div id="t3l_18" class="t s4_18"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t3m_18" class="t s4_18"><bdo dir='ltr'>ز±</bdo></div>
<div id="t3n_18" class="t s4_18"><bdo dir='ltr'>ر¶¸ب</bdo></div>
<div id="t3o_18" class="t s4_18"><bdo dir='ltr'>یک¸µ±</bdo></div>
<div id="t3p_18" class="t s4_18">¼</div>
<div id="t3q_18" class="t s4_18"><bdo dir='ltr'>±¼اج</bdo></div>
<div id="t3r_18" class="t s4_18"><bdo dir='ltr'>ز±</bdo></div>
<div id="t3s_18" class="t s4_18"><bdo dir='ltr'>ر²هب</bdo></div>
<div id="t3t_18" class="t s4_18"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t3u_18" class="t s4_18"><bdo dir='ltr'>»د</bdo></div>
<div id="t3v_18" class="t s4_18"><bdo dir='ltr'>ÅâÀاÂ</bdo></div>
<div id="t3w_18" class="t s4_18"><bdo dir='ltr'>ز</bdo></div>
<div id="t3x_18" class="t s5_18">C</div>
<div id="t3y_18" class="t s4_18">¼</div>
<div id="t3z_18" class="t s5_18">C++</div>
<div id="t40_18" class="t s1_18">.</div>
<div id="t41_18" class="t s4_18"><bdo dir='ltr'>دوب</bdo></div>
<div id="t42_18" class="t s5_18">[</div>
<div id="t43_18" class="t s1_18">3</div>
<div id="t44_18" class="t s5_18">]</div>
<div id="t45_18" class="t s4_18"><bdo dir='ltr'>Ëکرæææº</bdo></div>
<div id="t46_18" class="t s4_18"><bdo dir='ltr'>اÃداهµ</bdo></div>
<div id="t47_18" class="t s4_18">¼</div>
<div id="t48_18" class="t s4_18"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t49_18" class="t s4_18">Ï</div>
<div id="t4a_18" class="t s4_18"><bdo dir='ltr'>نوí¾Ã</bdo></div>
<div id="t4b_18" class="t s4_18"><bdo dir='ltr'>یÇ»Øب</bdo></div>
<div id="t4c_18" class="t s5_18">[</div>
<div id="t4d_18" class="t s1_18">4</div>
<div id="t4e_18" class="t s5_18">]Goole</div>
<div id="t4f_18" class="t s4_18"><bdo dir='ltr'>،</bdo></div>
<div id="t4g_18" class="t s5_18">Yahoo</div>
<div id="t4h_18" class="t s5_18">[</div>
<div id="t4i_18" class="t s1_18">5</div>
<div id="t4j_18" class="t s5_18">]</div>
<div id="t4k_18" class="t s4_18"><bdo dir='ltr'>،</bdo></div>
<div id="t4l_18" class="t s5_18">[</div>
<div id="t4m_18" class="t s1_18">6</div>
<div id="t4n_18" class="t s5_18">]CERN</div>
<div id="t4o_18" class="t s4_18">¼</div>
<div id="t4p_18" class="t s5_18">[</div>
<div id="t4q_18" class="t s1_18">7</div>
<div id="t4r_18" class="t s5_18">]NASA</div>
<div id="t4s_18" class="t s4_18"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t4t_18" class="t s4_18"><bdo dir='ltr'>ز±</bdo></div>
<div id="t4u_18" class="t s4_18"><bdo dir='ltr'>یم</bdo></div>
<div id="t4v_18" class="t s4_18"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t4w_18" class="t s1_18">.</div>
<div id="t4x_18" class="t s4_18"><bdo dir='ltr'>¸³³ک</bdo></div>
<div id="t4y_18" class="t s4_18"><bdo dir='ltr'>یم</bdo></div>
<div id="t4z_18" class="t s4_18"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t50_18" class="t s4_18"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t51_18" class="t s4_18"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t52_18" class="t s4_18"><bdo dir='ltr'>ی²پÎر¹س ±</bdo></div>
<div id="t53_18" class="t s4_18"><bdo dir='ltr'>نابز</bdo></div>
<div id="t54_18" class="t s4_18">ÞÎ</div>
<div id="t55_18" class="t s4_18"><bdo dir='ltr'>¸³µام</bdo></div>
<div id="t56_18" class="t s4_18"><bdo dir='ltr'>¸µ±و¶</bdo></div>
<div id="t57_18" class="t s4_18">Ñ¼</div>
<div id="t58_18" class="t s4_18"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t59_18" class="t s4_18"><bdo dir='ltr'>³ک</bdo></div>
<div id="t5a_18" class="t s4_18">Ì¾Í</div>
<div id="t5b_18" class="t s4_18"><bdo dir='ltr'>ðÎرÛ</bdo></div>
<div id="t5c_18" class="t s4_18"><bdo dir='ltr'>ز±</bdo></div>
<div id="t5d_18" class="t s4_18"><bdo dir='ltr'>ًﻼêم</bdo></div>
<div id="t5e_18" class="t s4_18">¸</div>
<div id="t5f_18" class="t s5_18">mod wsgi</div>
<div id="t5g_18" class="t s4_18">Ñ¼</div>
<div id="t5h_18" class="t s4_18"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t5i_18" class="t s1_18">.</div>
<div id="t5j_18" class="t s4_18"><bdo dir='ltr'>یچا½ آ</bdo></div>
<div id="t5k_18" class="t s4_18"><bdo dir='ltr'>»¼رæææس</bdo></div>
<div id="t5l_18" class="t s5_18">[</div>
<div id="t5m_18" class="t s1_18">8</div>
<div id="t5n_18" class="t s5_18">]</div>
<div id="t5o_18" class="t s1_18">.</div>
<div id="t5p_18" class="t s4_18"><bdo dir='ltr'>Ñوچ»اه چ</bdo></div>
<div id="t5q_18" class="t s4_18"><bdo dir='ltr'>¸³ µام</bdo></div>
<div id="t5r_18" class="t s4_18">Ñ¼</div>
<div id="t5s_18" class="t s4_18"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t5t_18" class="t s5_18">Django</div>
<div id="t5u_18" class="t s4_18"><bdo dir='ltr'>،</bdo></div>
<div id="t5v_18" class="t s5_18">Pylons</div>
<div id="t5w_18" class="t s4_18"><bdo dir='ltr'>،</bdo></div>
<div id="t5x_18" class="t s5_18">Pyramid</div>
<div id="t5y_18" class="t s6_18"><bdo dir='ltr'>،</bdo></div>
<div id="t5z_18" class="t s5_18">TurboGears</div>
<div id="t60_18" class="t s6_18"><bdo dir='ltr'>،</bdo></div>
<div id="t61_18" class="t s5_18">web</div>
<div id="t62_18" class="t s7_18">2</div>
<div id="t63_18" class="t s5_18">py</div>
<div id="t64_18" class="t s6_18"><bdo dir='ltr'>،</bdo></div>
<div id="t65_18" class="t s5_18">Tornado</div>
<div id="t66_18" class="t s6_18"><bdo dir='ltr'>،</bdo></div>
<div id="t67_18" class="t s5_18">Flask</div>
<div id="t68_18" class="t s6_18"><bdo dir='ltr'>و</bdo></div>
<div id="t69_18" class="t s5_18">Zope</div>
<div id="t6a_18" class="t s4_18"><bdo dir='ltr'>Æ²ææÄ·ææس ز±</bdo></div>
<div id="t6b_18" class="t s4_18"><bdo dir='ltr'>ËÝÐ±رم</bdo></div>
<div id="t6c_18" class="t s4_18">¼</div>
<div id="t6d_18" class="t s4_18"><bdo dir='ltr'>یÂ±رÛ</bdo></div>
<div id="t6e_18" class="t s4_18"><bdo dir='ltr'>»د</bdo></div>
<div id="t6f_18" class="t s4_18"><bdo dir='ltr'>ناÇ¸³Ãد</bdo></div>
<div id="t6g_18" class="t s4_18"><bdo dir='ltr'>Åعææسو¶</bdo></div>
<div id="t6h_18" class="t s4_18">´¸·í·½</div>
<div id="t6i_18" class="t s4_18"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t6j_18" class="t s4_18"><bdo dir='ltr'>Ï»اÎ</bdo></div>
<div id="t6k_18" class="t s4_18">Ñ¼</div>
<div id="t6l_18" class="t s4_18"><bdo dir='ltr'>Ëح¶</bdo></div>
<div id="t6m_18" class="t s4_18">Ï</div>
<div id="t6n_18" class="t s4_18"><bdo dir='ltr'>یم</bdo></div>
<div id="t6o_18" class="t s1_18">.</div>
<div id="t6p_18" class="t s4_18"><bdo dir='ltr'>¸³Ãد</bdo></div>
<div id="t6q_18" class="t s5_18">Pyjamas</div>
<div id="t6r_18" class="t s4_18">¼</div>
<div id="t6s_18" class="t s5_18">IronPython</div>
<div id="t6t_18" class="t s4_18"><bdo dir='ltr'>یم</bdo></div>
<div id="t6u_18" class="t s4_18"><bdo dir='ltr'>Åعسو¶</bdo></div>
<div id="t6v_18" class="t s4_18"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t6w_18" class="t s4_18"><bdo dir='ltr'>¸³µ±و¶</bdo></div>
<div id="t6x_18" class="t s4_18"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t6y_18" class="t s4_18"><bdo dir='ltr'>Ë³Îﻼک</bdo></div>
<div id="t6z_18" class="t s4_18"><bdo dir='ltr'>Ë¾س</bdo></div>
<div id="t70_18" class="t s4_18">Ï</div>
<div id="t71_18" class="t s4_18"><bdo dir='ltr'>رب</bdo></div>
<div id="t72_18" class="t s4_18"><bdo dir='ltr'>ی³²Ýم</bdo></div>
<div id="t73_18" class="t s4_18"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t74_18" class="t s5_18">AJAX</div>
<div id="t75_18" class="t s4_18"><bdo dir='ltr'>»اک</bdo></div>
<div id="t76_18" class="t s4_18"><bdo dir='ltr'>Åب</bdo></div>
<div id="t77_18" class="t s1_18">.</div>
<div id="t78_18" class="t s4_18">¸µ¼»</div>
<div id="t79_18" class="t s5_18">SQLAlchemy</div>
<div id="t7a_18" class="t s4_18"><bdo dir='ltr'>یم</bdo></div>
<div id="t7b_18" class="t s4_18"><bdo dir='ltr'>´¸³Ãد</bdo></div>
<div id="t7c_18" class="t s4_18"><bdo dir='ltr'>ðباط¶</bdo></div>
<div id="t7d_18" class="t s4_18"><bdo dir='ltr'>ن±و³Í</bdo></div>
<div id="t7e_18" class="t s4_18"><bdo dir='ltr'>Åب</bdo></div>
<div id="t7f_18" class="t s4_18"><bdo dir='ltr'>¸µ±و¶</bdo></div>
<div id="t7g_18" class="t s8_18">15</div>
<div id="t7h_18" class="t s4_18"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t7i_18" class="t s4_18">Ï</div>
<div id="t7j_18" class="t s4_18"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t7k_18" class="t s4_18"><bdo dir='ltr'>اب</bdo></div>
<div id="t7l_18" class="t s4_18"><bdo dir='ltr'>õاÝ¶»±</bdo></div>
<div id="t7m_18" class="t s4_18"><bdo dir='ltr'>»د</bdo></div>
<div id="t7n_18" class="t s4_18">Ã</div>
<div id="t7o_18" class="t s4_18"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t7p_18" class="t s4_18"><bdo dir='ltr'>Ïا</bdo></div>
<div id="t7q_18" class="t s4_18"><bdo dir='ltr'>Åطب±»</bdo></div>
<div id="t7r_18" class="t s4_18">Ï</div>
<div id="t7s_18" class="t s1_18">.</div>
<div id="t7t_18" class="t s4_18"><bdo dir='ltr'>د¼»</bdo></div>
<div id="t7u_18" class="t s4_18"><bdo dir='ltr'>»اک</bdo></div>
<div id="t7v_18" class="t s4_18"><bdo dir='ltr'>Åب</bdo></div>
<div id="t7w_18" class="t s4_18">Ï±</div>
<div id="t7x_18" class="t s5_18">Twisted</div>
<div id="t7y_18" class="t s4_18"><bdo dir='ltr'>یم</bdo></div>
<div id="t7z_18" class="t s4_18"><bdo dir='ltr'>´داف²ææس±</bdo></div>
<div id="t80_18" class="t s4_18"><bdo dir='ltr'>ÅµاÎ±»</bdo></div>
<div id="t81_18" class="t s4_18"><bdo dir='ltr'>¸³چ</bdo></div>
<div id="t82_18" class="t s4_18"><bdo dir='ltr'>Ò·ب</bdo></div>
<div id="t83_18" class="t s4_18"><bdo dir='ltr'>õاÝ¶»±</bdo></div>
<div id="t84_18" class="t s4_18"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t85_18" class="t s4_18"><bdo dir='ltr'>Åک</bdo></div>
<div id="t86_18" class="t s4_18"><bdo dir='ltr'>Ëææس±</bdo></div>
<div id="t87_18" class="t s4_18"><bdo dir='ltr'>Ñوچ»اهچ</bdo></div>
<div id="t88_18" class="t s4_18">ÞÎ</div>
<div id="t89_18" class="t s1_18">.</div>
<div id="t8a_18" class="t s4_18"><bdo dir='ltr'>دوææº</bdo></div>
<div id="t8b_18" class="t s4_18"><bdo dir='ltr'>ز±</bdo></div>
<div id="t8c_18" class="t s5_18">Twisted</div>
<div id="t8d_18" class="t s4_18"><bdo dir='ltr'>»د</bdo></div>
<div id="t8e_18" class="t s5_18">DropBox</div>
<div id="t8f_18" class="t s4_18"><bdo dir='ltr'>یم</bdo></div>
<div id="t8g_18" class="t s4_18"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t8h_18" class="t s1_18">.</div>
<div id="t8i_18" class="t s4_18"><bdo dir='ltr'>دوº</bdo></div>
<div id="t8j_18" class="t s4_18"><bdo dir='ltr'>ÅµاÖبا²ک</bdo></div>
<div id="t8k_18" class="t s4_18"><bdo dir='ltr'>¸³µام</bdo></div>
<div id="t8l_18" class="t s4_18"><bdo dir='ltr'>یÎاÃ</bdo></div>
<div id="t8m_18" class="t s5_18">NumPy</div>
<div id="t8n_18" class="t s4_18"><bdo dir='ltr'>،</bdo></div>
<div id="t8o_18" class="t s5_18">SciPy</div>
<div id="t8p_18" class="t s4_18">¼</div>
<div id="t8q_18" class="t s5_18">Matplotlib</div>
<div id="t8r_18" class="t s4_18"><bdo dir='ltr'>´داف²س ±</bdo></div>
<div id="t8s_18" class="t s4_18"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="t8t_18" class="t s4_18"><bdo dir='ltr'>تاÝس احم</bdo></div>
<div id="t8u_18" class="t s4_18"><bdo dir='ltr'>»د</bdo></div>
<div id="t8v_18" class="t s4_18"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t8w_18" class="t s4_18"><bdo dir='ltr'>ز±</bdo></div>
<div id="t8x_18" class="t s4_18"><bdo dir='ltr'>رáؤم</bdo></div>
<div id="t8y_18" class="t s4_18">Ï</div>
<div id="t8z_18" class="t s4_18">Í</div>
<div id="t90_18" class="t s4_18"><bdo dir='ltr'>ی¾×</bdo></div>
<div id="t91_18" class="t s4_18"><bdo dir='ltr'>یم</bdo></div>
<div id="t92_18" class="t s4_18">±»</div>
<div id="t93_18" class="t s1_18">.</div>
<div id="t94_18" class="t s4_18"><bdo dir='ltr'>¸Ãد</bdo></div>
<div id="t95_18" class="t s4_18"><bdo dir='ltr'>ÅµاÖبا²ک</bdo></div>
<div id="t96_18" class="t s4_18"><bdo dir='ltr'>خ</bdo></div>
<div id="t97_18" class="t s4_18"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t98_18" class="t s4_18"><bdo dir='ltr'>¸³µام</bdo></div>
<div id="t99_18" class="t s4_18"><bdo dir='ltr'>یæææصا</bdo></div>
<div id="t9a_18" class="t s5_18">BioPython</div>
<div id="t9b_18" class="t s4_18"><bdo dir='ltr'>´زوÂ</bdo></div>
<div id="t9c_18" class="t s4_18"><bdo dir='ltr'>»د</bdo></div>
<div id="t9d_18" class="t s4_18">¼</div>
<div id="t9e_18" class="t s4_18"><bdo dir='ltr'>ی²æææÄÎز</bdo></div>
<div id="t9f_18" class="t s4_18"><bdo dir='ltr'>Óو×Í</bdo></div>
<div id="t9g_18" class="t s4_18">Ï</div>
<div id="t9h_18" class="t s5_18">Astropy</div>
<div id="t9i_18" class="t s4_18"><bdo dir='ltr'>´زوÂ</bdo></div>
<div id="t9j_18" class="t s4_18"><bdo dir='ltr'>»د</bdo></div>
<div id="t9k_18" class="t s4_18">Ø·µ</div>
<div id="t9l_18" class="t s4_18"><bdo dir='ltr'>ÓوÔµ</bdo></div>
<div id="t9m_18" class="t s4_18">Ï</div>
<div id="t9n_18" class="t s1_18">.</div>
<div id="t9o_18" class="t s4_18"><bdo dir='ltr'>¸µ»±د</bdo></div>
<div id="t9p_18" class="t s4_18"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t9q_18" class="t s4_18"><bdo dir='ltr'>Óرµ</bdo></div>
<div id="t9r_18" class="t s4_18"><bdo dir='ltr'>تﻻوææ¿حم</bdo></div>
<div id="t9s_18" class="t s4_18"><bdo dir='ltr'>ز±</bdo></div>
<div id="t9t_18" class="t s4_18"><bdo dir='ltr'>Ïد±¸ع¶</bdo></div>
<div id="t9u_18" class="t s4_18"><bdo dir='ltr'>»د</bdo></div>
<div id="t9v_18" class="t s4_18"><bdo dir='ltr'>نو³کا¶</bdo></div>
<div id="t9w_18" class="t s4_18"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t9x_18" class="t s4_18"><bdo dir='ltr'>و³Í</bdo></div>
<div id="t9y_18" class="t s4_18"><bdo dir='ltr'>Åب</bdo></div>
<div id="t9z_18" class="t s4_18">Ï»±ØÀ±</div>
<div id="ta0_18" class="t s4_18">¸ææº</div>
<div id="ta1_18" class="t s4_18"><bdo dir='ltr'>´¸µاÔ³Ç</bdo></div>
<div id="ta2_18" class="t s4_18"><bdo dir='ltr'>ی²پÎر¹ææس±</bdo></div>
<div id="ta3_18" class="t s4_18"><bdo dir='ltr'>نابز</bdo></div>
<div id="ta4_18" class="t s4_18"><bdo dir='ltr'>ن±</bdo></div>
<div id="ta5_18" class="t s4_18"><bdo dir='ltr'>ز±</bdo></div>
<div id="ta6_18" class="t s4_18"><bdo dir='ltr'>Ëææس±</bdo></div>
<div id="ta7_18" class="t s4_18">´</div>
<div id="ta8_18" class="t s4_18"><bdo dir='ltr'>ج</bdo></div>
<div id="ta9_18" class="t s4_18">Å×¾</div>
<div id="taa_18" class="t s5_18">Abaqus</div>
<div id="tab_18" class="t s4_18"><bdo dir='ltr'>،</bdo></div>
<div id="tac_18" class="t s1_18">3DD DDD</div>
<div id="tad_18" class="t s4_18"><bdo dir='ltr'>،</bdo></div>
<div id="tae_18" class="t s5_18">Blender</div>
<div id="taf_18" class="t s4_18"><bdo dir='ltr'>،</bdo></div>
<div id="tag_18" class="t s5_18">Cinema </div>
<div id="tah_18" class="t s7_18">4</div>
<div id="tai_18" class="t s5_18">D</div>
<div id="taj_18" class="t s4_18"><bdo dir='ltr'>،</bdo></div>
<div id="tak_18" class="t s5_18">Maya</div>
<div id="tal_18" class="t s4_18">¼</div>
<div id="tam_18" class="t s5_18">ArcGIS</div>
<div id="tan_18" class="t s4_18"><bdo dir='ltr'>ز</bdo></div>
<div id="tao_18" class="t s4_18">Ò·Ê¼±</div>
<div id="tap_18" class="t s4_18"><bdo dir='ltr'>نا·م</bdo></div>
<div id="taq_18" class="t s4_18"><bdo dir='ltr'>»د</bdo></div>
<div id="tar_18" class="t s4_18">Ò·³í¾Ã</div>
<div id="tas_18" class="t s4_18"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="tat_18" class="t s1_18">.</div>
<div id="tau_18" class="t s4_18"><bdo dir='ltr'>ناب</bdo></div>
<div id="tav_18" class="t s4_18"><bdo dir='ltr'>یÎاÃ</bdo></div>
<div id="taw_18" class="t s4_18">Ï¼»</div>
<div id="tax_18" class="t s4_18"><bdo dir='ltr'>رب</bdo></div>
<div id="tay_18" class="t s4_18"><bdo dir='ltr'>Åک</bdo></div>
<div id="taz_18" class="t s4_18"><bdo dir='ltr'>دوب</bdo></div>
<div id="tb0_18" class="t s5_18">Google App Engine</div>
<div id="tb1_18" class="t s1_18">.</div>
<div id="tb2_18" class="t s4_18"><bdo dir='ltr'>دوب</bdo></div>
<div id="tb3_18" class="t s4_18"><bdo dir='ltr'>Èر²سد</bdo></div>
<div id="tb4_18" class="t s4_18"><bdo dir='ltr'>ÌباÐ</bdo></div>
<div id="tb5_18" class="t s9_18">15</div>
<div id="tb6_18" class="t s10_18">Mapper</div>

<!-- End text definitions -->


</div>
</body>
</html>
