<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:441px;top:1125px;}
#t2_19{left:664px;top:109px;}
#t3_19{left:702px;top:109px;}
#t4_19{left:721px;top:109px;}
#t5_19{left:457px;top:109px;}
#t6_19{left:480px;top:109px;}
#t7_19{left:503px;top:109px;}
#t8_19{left:520px;top:109px;}
#t9_19{left:541px;top:109px;word-spacing:-2.5px;}
#ta_19{left:601px;top:109px;}
#tb_19{left:639px;top:109px;}
#tc_19{left:433px;top:109px;}
#td_19{left:436px;top:109px;}
#te_19{left:182px;top:109px;}
#tf_19{left:191px;top:109px;}
#tg_19{left:242px;top:109px;}
#th_19{left:255px;top:109px;word-spacing:-2.9px;}
#ti_19{left:322px;top:109px;}
#tj_19{left:351px;top:109px;}
#tk_19{left:377px;top:109px;}
#tl_19{left:416px;top:109px;}
#tm_19{left:110px;top:109px;letter-spacing:-0.1px;}
#tn_19{left:145px;top:109px;word-spacing:-3px;}
#to_19{left:533px;top:143px;}
#tp_19{left:563px;top:143px;}
#tq_19{left:613px;top:143px;}
#tr_19{left:632px;top:143px;}
#ts_19{left:662px;top:143px;}
#tt_19{left:715px;top:143px;}
#tu_19{left:727px;top:143px;letter-spacing:0.1px;}
#tv_19{left:760px;top:143px;}
#tw_19{left:237px;top:143px;}
#tx_19{left:260px;top:143px;}
#ty_19{left:284px;top:143px;}
#tz_19{left:300px;top:143px;}
#t10_19{left:346px;top:143px;}
#t11_19{left:376px;top:143px;}
#t12_19{left:427px;top:143px;letter-spacing:0.3px;}
#t13_19{left:446px;top:143px;}
#t14_19{left:490px;top:143px;letter-spacing:-0.1px;}
#t15_19{left:213px;top:143px;}
#t16_19{left:216px;top:143px;}
#t17_19{left:752px;top:192px;}
#t18_19{left:647px;top:192px;}
#t19_19{left:447px;top:192px;}
#t1a_19{left:471px;top:192px;letter-spacing:-0.1px;}
#t1b_19{left:505px;top:192px;}
#t1c_19{left:516px;top:192px;}
#t1d_19{left:545px;top:192px;}
#t1e_19{left:582px;top:192px;}
#t1f_19{left:625px;top:192px;}
#t1g_19{left:247px;top:192px;}
#t1h_19{left:250px;top:192px;}
#t1i_19{left:280px;top:192px;}
#t1j_19{left:309px;top:192px;}
#t1k_19{left:365px;top:192px;}
#t1l_19{left:405px;top:192px;}
#t1m_19{left:422px;top:192px;}
#t1n_19{left:187px;top:192px;}
#t1o_19{left:194px;top:192px;}
#t1p_19{left:203px;top:192px;}
#t1q_19{left:215px;top:192px;}
#t1r_19{left:221px;top:192px;}
#t1s_19{left:240px;top:192px;}
#t1t_19{left:782px;top:292px;}
#t1u_19{left:771px;top:292px;}
#t1v_19{left:759px;top:292px;}
#t1w_19{left:748px;top:292px;}
#t1x_19{left:738px;top:292px;}
#t1y_19{left:675px;top:292px;}
#t1z_19{left:660px;top:292px;}
#t20_19{left:605px;top:294px;}
#t21_19{left:616px;top:294px;}
#t22_19{left:630px;top:294px;}
#t23_19{left:641px;top:294px;}
#t24_19{left:650px;top:294px;}
#t25_19{left:598px;top:292px;}
#t26_19{left:686px;top:330px;}
#t27_19{left:701px;top:330px;}
#t28_19{left:727px;top:330px;}
#t29_19{left:678px;top:330px;}
#t2a_19{left:636px;top:330px;}
#t2b_19{left:625px;top:330px;letter-spacing:0.2px;}
#t2c_19{left:542px;top:330px;}
#t2d_19{left:571px;top:330px;}
#t2e_19{left:582px;top:330px;}
#t2f_19{left:527px;top:330px;}
#t2g_19{left:515px;top:330px;letter-spacing:0.2px;}
#t2h_19{left:393px;top:330px;}
#t2i_19{left:431px;top:330px;letter-spacing:-2.5px;}
#t2j_19{left:484px;top:330px;}
#t2k_19{left:110px;top:330px;letter-spacing:-2.5px;}
#t2l_19{left:158px;top:330px;letter-spacing:-0.1px;}
#t2m_19{left:201px;top:330px;letter-spacing:-0.1px;}
#t2n_19{left:231px;top:330px;}
#t2o_19{left:247px;top:330px;}
#t2p_19{left:268px;top:330px;letter-spacing:-3.7px;}
#t2q_19{left:308px;top:330px;}
#t2r_19{left:333px;top:330px;letter-spacing:-0.1px;}
#t2s_19{left:368px;top:330px;}
#t2t_19{left:689px;top:363px;}
#t2u_19{left:740px;top:363px;}
#t2v_19{left:754px;top:363px;}
#t2w_19{left:766px;top:363px;}
#t2x_19{left:639px;top:363px;}
#t2y_19{left:625px;top:367px;}
#t2z_19{left:559px;top:363px;}
#t30_19{left:583px;top:363px;}
#t31_19{left:399px;top:363px;}
#t32_19{left:423px;top:363px;letter-spacing:0.1px;}
#t33_19{left:455px;top:363px;letter-spacing:0.8px;}
#t34_19{left:496px;top:363px;}
#t35_19{left:533px;top:363px;}
#t36_19{left:536px;top:363px;}
#t37_19{left:228px;top:363px;letter-spacing:1.4px;}
#t38_19{left:278px;top:363px;}
#t39_19{left:305px;top:363px;}
#t3a_19{left:325px;top:363px;}
#t3b_19{left:362px;top:363px;}
#t3c_19{left:110px;top:363px;letter-spacing:1px;}
#t3d_19{left:147px;top:363px;}
#t3e_19{left:215px;top:363px;}
#t3f_19{left:632px;top:397px;}
#t3g_19{left:655px;top:397px;}
#t3h_19{left:684px;top:397px;letter-spacing:-0.1px;}
#t3i_19{left:726px;top:397px;}
#t3j_19{left:737px;top:397px;}
#t3k_19{left:603px;top:397px;}
#t3l_19{left:606px;top:397px;}
#t3m_19{left:479px;top:446px;}
#t3n_19{left:517px;top:446px;}
#t3o_19{left:562px;top:446px;}
#t3p_19{left:604px;top:446px;letter-spacing:0.6px;}
#t3q_19{left:651px;top:446px;}
#t3r_19{left:692px;top:446px;letter-spacing:0.8px;}
#t3s_19{left:728px;top:446px;}
#t3t_19{left:405px;top:446px;}
#t3u_19{left:453px;top:446px;letter-spacing:-0.2px;}
#t3v_19{left:148px;top:446px;}
#t3w_19{left:163px;top:446px;}
#t3x_19{left:166px;top:446px;letter-spacing:1.1px;}
#t3y_19{left:199px;top:446px;}
#t3z_19{left:228px;top:446px;}
#t40_19{left:265px;top:446px;}
#t41_19{left:320px;top:446px;}
#t42_19{left:333px;top:446px;}
#t43_19{left:358px;top:446px;}
#t44_19{left:392px;top:446px;}
#t45_19{left:110px;top:446px;}
#t46_19{left:126px;top:446px;}
#t47_19{left:746px;top:480px;letter-spacing:1.2px;}
#t48_19{left:523px;top:480px;}
#t49_19{left:561px;top:480px;}
#t4a_19{left:600px;top:480px;}
#t4b_19{left:611px;top:480px;}
#t4c_19{left:647px;top:480px;}
#t4d_19{left:690px;top:480px;}
#t4e_19{left:733px;top:480px;}
#t4f_19{left:497px;top:480px;}
#t4g_19{left:506px;top:480px;}
#t4h_19{left:463px;top:480px;letter-spacing:2.2px;}
#t4i_19{left:218px;top:480px;letter-spacing:0.1px;}
#t4j_19{left:252px;top:480px;}
#t4k_19{left:280px;top:480px;}
#t4l_19{left:300px;top:480px;}
#t4m_19{left:336px;top:480px;letter-spacing:0.1px;}
#t4n_19{left:370px;top:480px;}
#t4o_19{left:399px;top:480px;}
#t4p_19{left:411px;top:480px;letter-spacing:-0.1px;}
#t4q_19{left:449px;top:480px;}
#t4r_19{left:201px;top:480px;}
#t4s_19{left:110px;top:480px;letter-spacing:-0.1px;}
#t4t_19{left:147px;top:480px;letter-spacing:2.3px;}
#t4u_19{left:185px;top:480px;}
#t4v_19{left:773px;top:514px;}
#t4w_19{left:699px;top:514px;}
#t4x_19{left:728px;top:514px;}
#t4y_19{left:747px;top:514px;}
#t4z_19{left:750px;top:514px;}
#t50_19{left:633px;top:514px;letter-spacing:1.4px;}
#t51_19{left:686px;top:514px;}
#t52_19{left:458px;top:514px;letter-spacing:0.1px;}
#t53_19{left:494px;top:514px;}
#t54_19{left:520px;top:514px;letter-spacing:1.4px;}
#t55_19{left:562px;top:514px;letter-spacing:1.8px;}
#t56_19{left:608px;top:514px;}
#t57_19{left:226px;top:514px;}
#t58_19{left:264px;top:514px;}
#t59_19{left:295px;top:514px;}
#t5a_19{left:358px;top:514px;}
#t5b_19{left:394px;top:514px;}
#t5c_19{left:408px;top:514px;letter-spacing:-0.1px;}
#t5d_19{left:445px;top:514px;}
#t5e_19{left:148px;top:514px;}
#t5f_19{left:160px;top:514px;}
#t5g_19{left:202px;top:514px;}
#t5h_19{left:213px;top:514px;}
#t5i_19{left:110px;top:514px;letter-spacing:-0.1px;}
#t5j_19{left:608px;top:548px;}
#t5k_19{left:632px;top:548px;letter-spacing:0.2px;}
#t5l_19{left:681px;top:548px;}
#t5m_19{left:724px;top:548px;}
#t5n_19{left:754px;top:548px;}
#t5o_19{left:768px;top:548px;}
#t5p_19{left:195px;top:548px;}
#t5q_19{left:203px;top:548px;}
#t5r_19{left:224px;top:548px;letter-spacing:-0.2px;}
#t5s_19{left:256px;top:548px;}
#t5t_19{left:295px;top:548px;}
#t5u_19{left:346px;top:548px;}
#t5v_19{left:391px;top:548px;}
#t5w_19{left:428px;top:548px;}
#t5x_19{left:482px;top:548px;}
#t5y_19{left:535px;top:548px;}
#t5z_19{left:549px;top:548px;}
#t60_19{left:579px;top:548px;}
#t61_19{left:582px;top:548px;}
#t62_19{left:158px;top:548px;}
#t63_19{left:187px;top:548px;}
#t64_19{left:110px;top:548px;}
#t65_19{left:622px;top:582px;}
#t66_19{left:651px;top:582px;}
#t67_19{left:689px;top:582px;word-spacing:-3.3px;}
#t68_19{left:733px;top:582px;}
#t69_19{left:748px;top:582px;}
#t6a_19{left:760px;top:582px;letter-spacing:-0.1px;}
#t6b_19{left:785px;top:582px;}
#t6c_19{left:473px;top:582px;}
#t6d_19{left:497px;top:582px;}
#t6e_19{left:532px;top:582px;}
#t6f_19{left:567px;top:582px;}
#t6g_19{left:609px;top:582px;}
#t6h_19{left:161px;top:582px;}
#t6i_19{left:199px;top:582px;word-spacing:-3.2px;}
#t6j_19{left:240px;top:582px;}
#t6k_19{left:278px;top:582px;letter-spacing:-0.1px;}
#t6l_19{left:321px;top:582px;}
#t6m_19{left:373px;top:582px;word-spacing:-3.2px;}
#t6n_19{left:422px;top:582px;}
#t6o_19{left:440px;top:582px;}
#t6p_19{left:444px;top:582px;}
#t6q_19{left:110px;top:582px;}
#t6r_19{left:121px;top:582px;letter-spacing:0.1px;}
#t6s_19{left:157px;top:582px;}
#t6t_19{left:729px;top:616px;}
#t6u_19{left:758px;top:616px;}
#t6v_19{left:617px;top:616px;letter-spacing:0.3px;word-spacing:2.9px;}
#t6w_19{left:697px;top:616px;}
#t6x_19{left:716px;top:616px;letter-spacing:0.2px;}
#t6y_19{left:185px;top:616px;}
#t6z_19{left:222px;top:616px;}
#t70_19{left:241px;top:616px;}
#t71_19{left:270px;top:616px;letter-spacing:-0.5px;word-spacing:2.1px;}
#t72_19{left:379px;top:616px;}
#t73_19{left:406px;top:616px;word-spacing:2.1px;}
#t74_19{left:452px;top:616px;}
#t75_19{left:455px;top:616px;}
#t76_19{left:485px;top:616px;}
#t77_19{left:521px;top:616px;}
#t78_19{left:550px;top:616px;letter-spacing:0.7px;}
#t79_19{left:589px;top:616px;}
#t7a_19{left:176px;top:616px;}
#t7b_19{left:110px;top:616px;letter-spacing:-2.3px;}
#t7c_19{left:168px;top:616px;}
#t7d_19{left:766px;top:650px;}
#t7e_19{left:638px;top:650px;}
#t7f_19{left:662px;top:650px;}
#t7g_19{left:709px;top:650px;}
#t7h_19{left:741px;top:650px;letter-spacing:-0.2px;}
#t7i_19{left:490px;top:650px;}
#t7j_19{left:520px;top:650px;}
#t7k_19{left:545px;top:650px;}
#t7l_19{left:582px;top:650px;}
#t7m_19{left:601px;top:650px;}
#t7n_19{left:604px;top:650px;letter-spacing:-3px;}
#t7o_19{left:477px;top:650px;}
#t7p_19{left:151px;top:650px;}
#t7q_19{left:177px;top:650px;}
#t7r_19{left:223px;top:650px;}
#t7s_19{left:264px;top:650px;}
#t7t_19{left:284px;top:650px;}
#t7u_19{left:295px;top:650px;}
#t7v_19{left:329px;top:650px;letter-spacing:-0.1px;}
#t7w_19{left:365px;top:650px;}
#t7x_19{left:406px;top:650px;}
#t7y_19{left:437px;top:650px;}
#t7z_19{left:451px;top:650px;}
#t80_19{left:110px;top:650px;}
#t81_19{left:534px;top:683px;}
#t82_19{left:573px;top:683px;letter-spacing:0.1px;}
#t83_19{left:612px;top:683px;}
#t84_19{left:675px;top:683px;}
#t85_19{left:678px;top:683px;letter-spacing:-0.1px;}
#t86_19{left:711px;top:683px;}
#t87_19{left:740px;top:683px;}
#t88_19{left:778px;top:683px;}
#t89_19{left:490px;top:683px;}
#t8a_19{left:521px;top:683px;}
#t8b_19{left:219px;top:683px;}
#t8c_19{left:222px;top:683px;letter-spacing:-0.1px;}
#t8d_19{left:255px;top:683px;}
#t8e_19{left:287px;top:683px;}
#t8f_19{left:316px;top:683px;letter-spacing:0.1px;}
#t8g_19{left:353px;top:683px;}
#t8h_19{left:398px;top:683px;}
#t8i_19{left:417px;top:683px;}
#t8j_19{left:458px;top:683px;}
#t8k_19{left:477px;top:683px;letter-spacing:0.2px;}
#t8l_19{left:683px;top:732px;}
#t8m_19{left:707px;top:732px;}
#t8n_19{left:721px;top:732px;word-spacing:-6.9px;}
#t8o_19{left:646px;top:732px;}
#t8p_19{left:413px;top:732px;}
#t8q_19{left:436px;top:732px;word-spacing:-7.2px;}
#t8r_19{left:489px;top:732px;}
#t8s_19{left:525px;top:732px;}
#t8t_19{left:539px;top:732px;}
#t8u_19{left:560px;top:732px;word-spacing:-7.2px;}
#t8v_19{left:620px;top:732px;}
#t8w_19{left:318px;top:732px;}
#t8x_19{left:321px;top:732px;}
#t8y_19{left:335px;top:732px;}
#t8z_19{left:384px;top:732px;}
#t90_19{left:204px;top:732px;letter-spacing:-0.1px;word-spacing:2.1px;}
#t91_19{left:286px;top:732px;}
#t92_19{left:307px;top:732px;}
#t93_19{left:199px;top:736px;}
#t94_19{left:110px;top:732px;letter-spacing:-0.1px;}
#t95_19{left:758px;top:765px;}
#t96_19{left:765px;top:765px;}
#t97_19{left:786px;top:765px;}
#t98_19{left:753px;top:769px;}
#t99_19{left:687px;top:765px;}
#t9a_19{left:649px;top:765px;}
#t9b_19{left:655px;top:765px;}
#t9c_19{left:676px;top:765px;}
#t9d_19{left:637px;top:769px;}
#t9e_19{left:443px;top:765px;}
#t9f_19{left:605px;top:765px;letter-spacing:-0.2px;}
#t9g_19{left:626px;top:765px;}
#t9h_19{left:785px;top:858px;}
#t9i_19{left:775px;top:858px;}
#t9j_19{left:766px;top:858px;}
#t9k_19{left:756px;top:858px;}
#t9l_19{left:745px;top:858px;}
#t9m_19{left:735px;top:858px;}
#t9n_19{left:725px;top:858px;}
#t9o_19{left:672px;top:858px;}
#t9p_19{left:603px;top:858px;}
#t9q_19{left:644px;top:858px;}
#t9r_19{left:731px;top:893px;}
#t9s_19{left:667px;top:893px;}
#t9t_19{left:681px;top:893px;}
#t9u_19{left:718px;top:893px;}
#t9v_19{left:653px;top:893px;}
#t9w_19{left:466px;top:893px;}
#t9x_19{left:469px;top:893px;letter-spacing:-0.1px;}
#t9y_19{left:502px;top:893px;}
#t9z_19{left:532px;top:893px;}
#ta0_19{left:580px;top:893px;}
#ta1_19{left:615px;top:893px;}
#ta2_19{left:791px;top:942px;}
#ta3_19{left:477px;top:942px;letter-spacing:-0.1px;}
#ta4_19{left:513px;top:942px;letter-spacing:-0.1px;}
#ta5_19{left:564px;top:942px;}
#ta6_19{left:575px;top:942px;}
#ta7_19{left:613px;top:942px;}
#ta8_19{left:632px;top:942px;}
#ta9_19{left:676px;top:942px;letter-spacing:-0.2px;}
#taa_19{left:717px;top:942px;}
#tab_19{left:744px;top:942px;letter-spacing:-0.1px;}
#tac_19{left:384px;top:942px;letter-spacing:-0.4px;}
#tad_19{left:395px;top:942px;}
#tae_19{left:424px;top:942px;}
#taf_19{left:461px;top:942px;}
#tag_19{left:331px;top:942px;}
#tah_19{left:350px;top:942px;}
#tai_19{left:326px;top:942px;}
#taj_19{left:791px;top:974px;}
#tak_19{left:554px;top:974px;letter-spacing:-0.1px;}
#tal_19{left:618px;top:974px;letter-spacing:-0.1px;}
#tam_19{left:669px;top:974px;letter-spacing:-0.2px;}
#tan_19{left:700px;top:974px;}
#tao_19{left:749px;top:974px;}
#tap_19{left:402px;top:974px;letter-spacing:-0.2px;}
#taq_19{left:434px;top:974px;}
#tar_19{left:487px;top:974px;letter-spacing:-0.2px;}
#tas_19{left:525px;top:974px;}
#tat_19{left:542px;top:974px;}
#tau_19{left:359px;top:974px;}
#tav_19{left:370px;top:974px;}
#taw_19{left:268px;top:974px;letter-spacing:-0.1px;}
#tax_19{left:252px;top:974px;word-spacing:-0.4px;}
#tay_19{left:209px;top:974px;}
#taz_19{left:223px;top:974px;letter-spacing:-0.2px;}
#tb0_19{left:203px;top:974px;}
#tb1_19{left:176px;top:1032px;letter-spacing:0.1px;}
#tb2_19{left:189px;top:1032px;}
#tb3_19{left:176px;top:1054px;letter-spacing:0.1px;}
#tb4_19{left:189px;top:1054px;letter-spacing:0.1px;word-spacing:0.1px;}
#tb5_19{left:176px;top:1077px;letter-spacing:0.1px;}
#tb6_19{left:189px;top:1077px;}
#tb7_19{left:233px;top:1077px;}
#tb8_19{left:245px;top:1077px;}
#tb9_19{left:282px;top:1077px;}
#tba_19{left:293px;top:1077px;}

.s1_19{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_19{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s3_19{
	FONT-SIZE: 83.9px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s4_19{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s5_19{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s6_19{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s7_19{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: Calibri-Light_2i;
	color: rgb(0,0,0);
}

.s8_19{
	FONT-SIZE: 52.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s9_19{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s10_19{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_a;
	color: rgb(0,0,0);
}

.s11_19{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TimesNewRomanPSMT_c2;
	color: rgb(0,0,0);
}

.s12_19{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s13_19{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s14_19{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Medi_2k;
	color: rgb(0,0,0);
}

.s15_19{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s16_19{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s17_19{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_1c;
	color: rgb(0,0,0);
}

.t.m1_19{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-moz-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-o-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1c;
	src: url("fonts/TimesNewRomanPSMT_1c.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_c2;
	src: url("fonts/TimesNewRomanPSMT_c2.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_a;
	src: url("fonts/TimesNewRomanPSMT_a.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_2i;
	src: url("fonts/Calibri-Light_2i.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_2k;
	src: url("fonts/NimbusRomNo9L-Medi_2k.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="935" height="1210" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">13</div>
<div id="t2_19" class="t s2_19"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t3_19" class="t s2_19"><bdo dir='ltr'>»د</bdo></div>
<div id="t4_19" class="t s2_19"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t5_19" class="t s2_19"><bdo dir='ltr'>یم</bdo></div>
<div id="t6_19" class="t s2_19"><bdo dir='ltr'>»اک</bdo></div>
<div id="t7_19" class="t s2_19"><bdo dir='ltr'>Åب</bdo></div>
<div id="t8_19" class="t s2_19">Ø·µ</div>
<div id="t9_19" class="t s2_19"><bdo dir='ltr'>یÍو³¿ م</bdo></div>
<div id="ta_19" class="t s2_19"><bdo dir='ltr'>ÙوÃ</bdo></div>
<div id="tb_19" class="t s2_19"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="tc_19" class="t s1_19">.</div>
<div id="td_19" class="t s2_19"><bdo dir='ltr'>د¼»</bdo></div>
<div id="te_19" class="t s2_19">¶</div>
<div id="tf_19" class="t s2_19"><bdo dir='ltr'>Ï»ا¾عم</bdo></div>
<div id="tg_19" class="t s2_19"><bdo dir='ltr'>اب</bdo></div>
<div id="th_19" class="t s2_19"><bdo dir='ltr'>ی²پÎر¹س ±</bdo></div>
<div id="ti_19" class="t s2_19"><bdo dir='ltr'>نابز</bdo></div>
<div id="tj_19" class="t s2_19">ÞÎ</div>
<div id="tk_19" class="t s2_19"><bdo dir='ltr'>ن±و³Í</bdo></div>
<div id="tl_19" class="t s2_19"><bdo dir='ltr'>Åب</bdo></div>
<div id="tm_19" class="t s2_19"><bdo dir='ltr'>،رÎï½</bdo></div>
<div id="tn_19" class="t s2_19"><bdo dir='ltr'>Åعس و</bdo></div>
<div id="to_19" class="t s2_19"><bdo dir='ltr'>Ò²م</bdo></div>
<div id="tp_19" class="t s2_19"><bdo dir='ltr'>Ùز±در½</bdo></div>
<div id="tq_19" class="t s2_19"><bdo dir='ltr'>»د</bdo></div>
<div id="tr_19" class="t s2_19"><bdo dir='ltr'>ÏوÐ</bdo></div>
<div id="ts_19" class="t s2_19"><bdo dir='ltr'>ÏاÃ»±Øب±</bdo></div>
<div id="tt_19" class="t s2_19">¼</div>
<div id="tu_19" class="t s2_19"><bdo dir='ltr'>´داس</bdo></div>
<div id="tv_19" class="t s2_19"><bdo dir='ltr'>¸Í±وÐ</bdo></div>
<div id="tw_19" class="t s2_19"><bdo dir='ltr'>یم</bdo></div>
<div id="tx_19" class="t s2_19"><bdo dir='ltr'>»اک</bdo></div>
<div id="ty_19" class="t s2_19"><bdo dir='ltr'>Åب</bdo></div>
<div id="tz_19" class="t s2_19"><bdo dir='ltr'>یع·ÝÛ</bdo></div>
<div id="t10_19" class="t s2_19"><bdo dir='ltr'>نابز</bdo></div>
<div id="t11_19" class="t s2_19"><bdo dir='ltr'>Ùز±در½</bdo></div>
<div id="t12_19" class="t s2_19"><bdo dir='ltr'>»د</bdo></div>
<div id="t13_19" class="t s2_19"><bdo dir='ltr'>ًﻻو¾عم</bdo></div>
<div id="t14_19" class="t s2_19"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t15_19" class="t s1_19">.</div>
<div id="t16_19" class="t s2_19"><bdo dir='ltr'>د¼»</bdo></div>
<div id="t17_19" class="t m1_19 s3_19"><bdo dir='ltr'>»د</bdo></div>
<div id="t18_19" class="t s4_19">LibreOffice</div>
<div id="t19_19" class="t s2_19"><bdo dir='ltr'>یم</bdo></div>
<div id="t1a_19" class="t s2_19"><bdo dir='ltr'>یعس</bdo></div>
<div id="t1b_19" class="t s2_19">¼</div>
<div id="t1c_19" class="t s2_19"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t1d_19" class="t s2_19"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t1e_19" class="t s2_19"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t1f_19" class="t s2_19">Ø·µ</div>
<div id="t1g_19" class="t s1_19">.</div>
<div id="t1h_19" class="t s2_19"><bdo dir='ltr'>دوº</bdo></div>
<div id="t1i_19" class="t s2_19"><bdo dir='ltr'>±¼اج</bdo></div>
<div id="t1j_19" class="t s2_19"><bdo dir='ltr'>ÒÎØگÎاج</bdo></div>
<div id="t1k_19" class="t s2_19">ôÎ»¸¶</div>
<div id="t1l_19" class="t s2_19"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1m_19" class="t s2_19"><bdo dir='ltr'>دوº</bdo></div>
<div id="t1n_19" class="t s4_19">[</div>
<div id="t1o_19" class="t s1_19">9</div>
<div id="t1p_19" class="t s4_19">]</div>
<div id="t1q_19" class="t s4_19">[</div>
<div id="t1r_19" class="t s1_19">10</div>
<div id="t1s_19" class="t s4_19">]</div>
<div id="t1t_19" class="t s5_19">2</div>
<div id="t1u_19" class="t s5_19">-</div>
<div id="t1v_19" class="t s5_19">3</div>
<div id="t1w_19" class="t s5_19">-</div>
<div id="t1x_19" class="t s5_19">2</div>
<div id="t1y_19" class="t s6_19"><bdo dir='ltr'>وگ´ج</bdo></div>
<div id="t1z_19" class="t s5_19">(</div>
<div id="t20_19" class="t s7_19">D</div>
<div id="t21_19" class="t s7_19">ja</div>
<div id="t22_19" class="t s7_19">n</div>
<div id="t23_19" class="t s7_19">g</div>
<div id="t24_19" class="t s7_19">o</div>
<div id="t25_19" class="t s5_19">)</div>
<div id="t26_19" class="t s2_19"><bdo dir='ltr'>چ</bdo></div>
<div id="t27_19" class="t s2_19">ÞÎ</div>
<div id="t28_19" class="t s2_19"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t29_19" class="t s2_19"><bdo dir='ltr'>ه</bdo></div>
<div id="t2a_19" class="t s2_19"><bdo dir='ltr'>Ñوچ»ا</bdo></div>
<div id="t2b_19" class="t s8_19">16</div>
<div id="t2c_19" class="t s2_19"><bdo dir='ltr'>Ò²م</bdo></div>
<div id="t2d_19" class="t s2_19">¼</div>
<div id="t2e_19" class="t s2_19"><bdo dir='ltr'>ناگÎ±»</bdo></div>
<div id="t2f_19" class="t s2_19"><bdo dir='ltr'>زاب</bdo></div>
<div id="t2g_19" class="t s8_19">17</div>
<div id="t2h_19" class="t s2_19"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t2i_19" class="t s2_19"><bdo dir='ltr'>Ò²ææºوµ</bdo></div>
<div id="t2j_19" class="t s2_19"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t2k_19" class="t s2_19"><bdo dir='ltr'>Å²ææºوµ</bdo></div>
<div id="t2l_19" class="t s2_19"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t2m_19" class="t s2_19"><bdo dir='ltr'>نابز</bdo></div>
<div id="t2n_19" class="t s2_19"><bdo dir='ltr'>Åب</bdo></div>
<div id="t2o_19" class="t s2_19"><bdo dir='ltr'>Åک</bdo></div>
<div id="t2p_19" class="t s2_19"><bdo dir='ltr'>Ëææس±</bdo></div>
<div id="t2q_19" class="t s2_19">Ñ¼</div>
<div id="t2r_19" class="t s2_19"><bdo dir='ltr'>Ëح¶</bdo></div>
<div id="t2s_19" class="t s2_19"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t2t_19" class="t s2_19"><bdo dir='ltr'>Ï»ا¾عم</bdo></div>
<div id="t2u_19" class="t s2_19"><bdo dir='ltr'>ز±</bdo></div>
<div id="t2v_19" class="t s2_19">¼</div>
<div id="t2w_19" class="t s2_19">´¸º</div>
<div id="t2x_19" class="t s4_19">MVC</div>
<div id="t2y_19" class="t s9_19">18</div>
<div id="t2z_19" class="t s2_19"><bdo dir='ltr'>یم</bdo></div>
<div id="t30_19" class="t s2_19"><bdo dir='ltr'>Ï¼ر·½</bdo></div>
<div id="t31_19" class="t s2_19"><bdo dir='ltr'>Óرµ</bdo></div>
<div id="t32_19" class="t s2_19"><bdo dir='ltr'>دا·³ب</bdo></div>
<div id="t33_19" class="t s2_19"><bdo dir='ltr'>Üسو¶</bdo></div>
<div id="t34_19" class="t s2_19"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t35_19" class="t s1_19">.</div>
<div id="t36_19" class="t s2_19"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t37_19" class="t s2_19"><bdo dir='ltr'>ÅÄسؤم</bdo></div>
<div id="t38_19" class="t s2_19">ÞÎ</div>
<div id="t39_19" class="t s2_19"><bdo dir='ltr'>Åک</bdo></div>
<div id="t3a_19" class="t s2_19"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t3b_19" class="t s2_19">Ï»±ØÀ±</div>
<div id="t3c_19" class="t s2_19"><bdo dir='ltr'>،Ëس±</bdo></div>
<div id="t3d_19" class="t s2_19"><bdo dir='ltr'>یÍاف²µ±ر·غ</bdo></div>
<div id="t3e_19" class="t s2_19">Ï</div>
<div id="t3f_19" class="t s2_19"><bdo dir='ltr'>یم</bdo></div>
<div id="t3g_19" class="t s2_19"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t3h_19" class="t s2_19"><bdo dir='ltr'>Åعسو¶</bdo></div>
<div id="t3i_19" class="t s2_19">¼</div>
<div id="t3j_19" class="t s2_19"><bdo dir='ltr'>یµاÝ·²ش½</bdo></div>
<div id="t3k_19" class="t s1_19">.</div>
<div id="t3l_19" class="t s2_19"><bdo dir='ltr'>دوº</bdo></div>
<div id="t3m_19" class="t s2_19"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t3n_19" class="t s2_19"><bdo dir='ltr'>Ëخاس</bdo></div>
<div id="t3o_19" class="t s2_19"><bdo dir='ltr'>¸³ÎآرÀ</bdo></div>
<div id="t3p_19" class="t s2_19"><bdo dir='ltr'>Ì·هÄ¶</bdo></div>
<div id="t3q_19" class="t s2_19"><bdo dir='ltr'>،وگ³ج</bdo></div>
<div id="t3r_19" class="t s2_19"><bdo dir='ltr'>ی×ص±</bdo></div>
<div id="t3s_19" class="t s2_19">è¸Ã</div>
<div id="t3t_19" class="t s2_19">´¸·í·½</div>
<div id="t3u_19" class="t s2_19"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t3v_19" class="t s2_19"><bdo dir='ltr'>ج</bdo></div>
<div id="t3w_19" class="t s1_19">.</div>
<div id="t3x_19" class="t s2_19"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t3y_19" class="t s2_19"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t3z_19" class="t s2_19"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t40_19" class="t s2_19"><bdo dir='ltr'>ËÎ»وحم</bdo></div>
<div id="t41_19" class="t s2_19"><bdo dir='ltr'>اب</bdo></div>
<div id="t42_19" class="t s2_19">Ñ¼</div>
<div id="t43_19" class="t s2_19"><bdo dir='ltr'>Ëح¶</bdo></div>
<div id="t44_19" class="t s2_19">Ï</div>
<div id="t45_19" class="t s2_19"><bdo dir='ltr'>رب</bdo></div>
<div id="t46_19" class="t s2_19"><bdo dir='ltr'>وگ³</bdo></div>
<div id="t47_19" class="t s2_19"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t48_19" class="t s2_19"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t49_19" class="t s2_19"><bdo dir='ltr'>لاق²µ±</bdo></div>
<div id="t4a_19" class="t s2_19">¼</div>
<div id="t4b_19" class="t s2_19">Ì¾Â</div>
<div id="t4c_19" class="t s2_19"><bdo dir='ltr'>Ë·×باÐ</bdo></div>
<div id="t4d_19" class="t s2_19"><bdo dir='ltr'>،د¸Ôم</bdo></div>
<div id="t4e_19" class="t s2_19">Ï</div>
<div id="t4f_19" class="t s2_19">¶</div>
<div id="t4g_19" class="t s2_19"><bdo dir='ltr'>،اÃ</bdo></div>
<div id="t4h_19" class="t s2_19"><bdo dir='ltr'>Åعسو</bdo></div>
<div id="t4i_19" class="t s2_19"><bdo dir='ltr'>ÓاÔµ±</bdo></div>
<div id="t4j_19" class="t s2_19"><bdo dir='ltr'>ًﻼÝÐ</bdo></div>
<div id="t4k_19" class="t s2_19"><bdo dir='ltr'>Åک</bdo></div>
<div id="t4l_19" class="t s2_19"><bdo dir='ltr'>Ï»اک</bdo></div>
<div id="t4m_19" class="t s2_19"><bdo dir='ltr'>ÓاÔµ±</bdo></div>
<div id="t4n_19" class="t s2_19">Ó¸Í</div>
<div id="t4o_19" class="t s2_19">¼</div>
<div id="t4p_19" class="t s2_19"><bdo dir='ltr'>äÎرس</bdo></div>
<div id="t4q_19" class="t s2_19">Ï</div>
<div id="t4r_19" class="t s2_19">º</div>
<div id="t4s_19" class="t s2_19"><bdo dir='ltr'>¸·کأ¶</bdo></div>
<div id="t4t_19" class="t s2_19"><bdo dir='ltr'>،Ëس±</bdo></div>
<div id="t4u_19" class="t s2_19">´¸</div>
<div id="t4v_19" class="t s2_19"><bdo dir='ltr'>یم</bdo></div>
<div id="t4w_19" class="t s2_19">Å¾Ã</div>
<div id="t4x_19" class="t s2_19"><bdo dir='ltr'>»د</bdo></div>
<div id="t4y_19" class="t s1_19">.</div>
<div id="t4z_19" class="t s2_19"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t50_19" class="t s2_19">Ë¾æÄÐ</div>
<div id="t51_19" class="t s2_19">Ï</div>
<div id="t52_19" class="t s2_19"><bdo dir='ltr'>´ژ¼ر½</bdo></div>
<div id="t53_19" class="t s2_19">ÞÎ</div>
<div id="t54_19" class="t s2_19"><bdo dir='ltr'>»¼رæس</bdo></div>
<div id="t55_19" class="t s2_19"><bdo dir='ltr'>Ë¾æس</bdo></div>
<div id="t56_19" class="t s2_19"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t57_19" class="t s2_19"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t58_19" class="t s2_19"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t59_19" class="t s2_19"><bdo dir='ltr'>،تا¾·â³¶</bdo></div>
<div id="t5a_19" class="t s2_19"><bdo dir='ltr'>Å×¾ج</bdo></div>
<div id="t5b_19" class="t s2_19"><bdo dir='ltr'>ز±</bdo></div>
<div id="t5c_19" class="t s2_19"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t5d_19" class="t s2_19">Ï</div>
<div id="t5e_19" class="t s2_19"><bdo dir='ltr'>اب</bdo></div>
<div id="t5f_19" class="t s2_19"><bdo dir='ltr'>õاÝ¶»±</bdo></div>
<div id="t5g_19" class="t s2_19">¼</div>
<div id="t5h_19" class="t s2_19"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t5i_19" class="t s2_19"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t5j_19" class="t s2_19"><bdo dir='ltr'>یم</bdo></div>
<div id="t5k_19" class="t s2_19"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t5l_19" class="t s2_19"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t5m_19" class="t s2_19"><bdo dir='ltr'>نابز</bdo></div>
<div id="t5n_19" class="t s2_19"><bdo dir='ltr'>ز±</bdo></div>
<div id="t5o_19" class="t s2_19"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t5p_19" class="t s2_19"><bdo dir='ltr'>ب</bdo></div>
<div id="t5q_19" class="t s2_19"><bdo dir='ltr'>Åک</bdo></div>
<div id="t5r_19" class="t s2_19"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t5s_19" class="t s2_19"><bdo dir='ltr'>ËÎاس</bdo></div>
<div id="t5t_19" class="t s2_19"><bdo dir='ltr'>ËÎرÎ¸م</bdo></div>
<div id="t5u_19" class="t s2_19">Ë¾ÄÐ</div>
<div id="t5v_19" class="t s2_19"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t5w_19" class="t s2_19">¸³¾¶»¸Ð</div>
<div id="t5x_19" class="t s2_19"><bdo dir='ltr'>ÏاÃ»±Øب±</bdo></div>
<div id="t5y_19" class="t s2_19"><bdo dir='ltr'>ز±</bdo></div>
<div id="t5z_19" class="t s2_19"><bdo dir='ltr'>ی¹Î</bdo></div>
<div id="t60_19" class="t s1_19">.</div>
<div id="t61_19" class="t s2_19"><bdo dir='ltr'>دوº</bdo></div>
<div id="t62_19" class="t s2_19"><bdo dir='ltr'>»وÛ</bdo></div>
<div id="t63_19" class="t s2_19">Å</div>
<div id="t64_19" class="t s2_19"><bdo dir='ltr'>»اکدوخ</bdo></div>
<div id="t65_19" class="t s2_19"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t66_19" class="t s2_19"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t67_19" class="t s2_19"><bdo dir='ltr'>Èاس ±</bdo></div>
<div id="t68_19" class="t s2_19"><bdo dir='ltr'>رب</bdo></div>
<div id="t69_19" class="t s2_19">¼</div>
<div id="t6a_19" class="t s2_19"><bdo dir='ltr'>اÎو½</bdo></div>
<div id="t6b_19" class="t s2_19">¼</div>
<div id="t6c_19" class="t s2_19"><bdo dir='ltr'>یم</bdo></div>
<div id="t6d_19" class="t s2_19"><bdo dir='ltr'>داÔÎ±</bdo></div>
<div id="t6e_19" class="t s2_19">´¸º</div>
<div id="t6f_19" class="t s2_19"><bdo dir='ltr'>ÉÎرع¶</bdo></div>
<div id="t6g_19" class="t s2_19">Ï</div>
<div id="t6h_19" class="t s2_19"><bdo dir='ltr'>ندرک</bdo></div>
<div id="t6i_19" class="t s2_19"><bdo dir='ltr'>ÅÀاض ±</bdo></div>
<div id="t6j_19" class="t s2_19"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="t6k_19" class="t s2_19"><bdo dir='ltr'>ËÎاس</bdo></div>
<div id="t6l_19" class="t s2_19"><bdo dir='ltr'>ËÎرÎ¸م</bdo></div>
<div id="t6m_19" class="t s2_19">Ë¾Ä Ð</div>
<div id="t6n_19" class="t s2_19"><bdo dir='ltr'>»د</bdo></div>
<div id="t6o_19" class="t s1_19">.</div>
<div id="t6p_19" class="t s2_19"><bdo dir='ltr'>دوº</bdo></div>
<div id="t6q_19" class="t s2_19">¼</div>
<div id="t6r_19" class="t s2_19"><bdo dir='ltr'>ر··ò¶</bdo></div>
<div id="t6s_19" class="t s2_19"><bdo dir='ltr'>،</bdo></div>
<div id="t6t_19" class="t s2_19"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t6u_19" class="t s2_19">èïÂ</div>
<div id="t6v_19" class="t s2_19"><bdo dir='ltr'>ل¼¸ج Ìخ±د</bdo></div>
<div id="t6w_19" class="t s2_19"><bdo dir='ltr'>»د</bdo></div>
<div id="t6x_19" class="t s2_19"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t6y_19" class="t s2_19"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t6z_19" class="t s2_19"><bdo dir='ltr'>»د</bdo></div>
<div id="t70_19" class="t s2_19"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t71_19" class="t s2_19"><bdo dir='ltr'>´اگÎا½ Åک Ëæææس±</bdo></div>
<div id="t72_19" class="t s2_19"><bdo dir='ltr'>رکذ</bdo></div>
<div id="t73_19" class="t s2_19"><bdo dir='ltr'>Åب Óزﻻ</bdo></div>
<div id="t74_19" class="t s1_19">.</div>
<div id="t75_19" class="t s2_19"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t76_19" class="t s2_19"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t77_19" class="t s2_19"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t78_19" class="t s2_19"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t79_19" class="t s2_19"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t7a_19" class="t s2_19"><bdo dir='ltr'>ب</bdo></div>
<div id="t7b_19" class="t s2_19"><bdo dir='ltr'>ت»وæææص</bdo></div>
<div id="t7c_19" class="t s2_19">Å</div>
<div id="t7d_19" class="t s2_19"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t7e_19" class="t s2_19"><bdo dir='ltr'>یم</bdo></div>
<div id="t7f_19" class="t s2_19"><bdo dir='ltr'>یÂ±رÛ</bdo></div>
<div id="t7g_19" class="t s2_19"><bdo dir='ltr'>ل¸م</bdo></div>
<div id="t7h_19" class="t s2_19"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t7i_19" class="t s2_19"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t7j_19" class="t s2_19">ÒÎ±</div>
<div id="t7k_19" class="t s2_19"><bdo dir='ltr'>Ìخ±د</bdo></div>
<div id="t7l_19" class="t s2_19"><bdo dir='ltr'>»د</bdo></div>
<div id="t7m_19" class="t s1_19">.</div>
<div id="t7n_19" class="t s2_19"><bdo dir='ltr'>دوææº</bdo></div>
<div id="t7o_19" class="t s2_19"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t7p_19" class="t s2_19">ÞÎ</div>
<div id="t7q_19" class="t s2_19"><bdo dir='ltr'>رظا³²م</bdo></div>
<div id="t7r_19" class="t s2_19"><bdo dir='ltr'>Èﻼک</bdo></div>
<div id="t7s_19" class="t s2_19"><bdo dir='ltr'>رÃ</bdo></div>
<div id="t7t_19" class="t s2_19">¼</div>
<div id="t7u_19" class="t s2_19"><bdo dir='ltr'>¸µ»±د</bdo></div>
<div id="t7v_19" class="t s2_19"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t7w_19" class="t s2_19"><bdo dir='ltr'>Èﻼک</bdo></div>
<div id="t7x_19" class="t s2_19"><bdo dir='ltr'>¸³چ</bdo></div>
<div id="t7y_19" class="t s2_19"><bdo dir='ltr'>اÎ</bdo></div>
<div id="t7z_19" class="t s2_19">ÞÎ</div>
<div id="t80_19" class="t s2_19"><bdo dir='ltr'>ل¼¸ج</bdo></div>
<div id="t81_19" class="t s2_19"><bdo dir='ltr'>´»اب»د</bdo></div>
<div id="t82_19" class="t s2_19"><bdo dir='ltr'>ر²ش·ب</bdo></div>
<div id="t83_19" class="t s2_19"><bdo dir='ltr'>تاح·ضو¶</bdo></div>
<div id="t84_19" class="t s1_19">.</div>
<div id="t85_19" class="t s2_19"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t86_19" class="t s2_19"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t87_19" class="t s2_19"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t88_19" class="t s2_19"><bdo dir='ltr'>»د</bdo></div>
<div id="t89_19" class="t s2_19"><bdo dir='ltr'>ل¸م</bdo></div>
<div id="t8a_19" class="t s2_19">Ï</div>
<div id="t8b_19" class="t s1_19">.</div>
<div id="t8c_19" class="t s2_19"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t8d_19" class="t s2_19"><bdo dir='ltr'>´¸مآ</bdo></div>
<div id="t8e_19" class="t s2_19"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t8f_19" class="t s2_19"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t8g_19" class="t s2_19">Ë¾ÄÐ</div>
<div id="t8h_19" class="t s2_19"><bdo dir='ltr'>»د</bdo></div>
<div id="t8i_19" class="t s2_19"><bdo dir='ltr'>،وگ³ج</bdo></div>
<div id="t8j_19" class="t s2_19"><bdo dir='ltr'>»د</bdo></div>
<div id="t8k_19" class="t s2_19"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t8l_19" class="t s2_19">Ñ¼</div>
<div id="t8m_19" class="t s2_19"><bdo dir='ltr'>ز±</bdo></div>
<div id="t8n_19" class="t s2_19"><bdo dir='ltr'>یå عب</bdo></div>
<div id="t8o_19" class="t s2_19"><bdo dir='ltr'>ËÎاس</bdo></div>
<div id="t8p_19" class="t s2_19"><bdo dir='ltr'>یم</bdo></div>
<div id="t8q_19" class="t s2_19"><bdo dir='ltr'>´داف²س ±</bdo></div>
<div id="t8r_19" class="t s2_19"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t8s_19" class="t s2_19"><bdo dir='ltr'>ز±</bdo></div>
<div id="t8t_19" class="t s2_19"><bdo dir='ltr'>Åک</bdo></div>
<div id="t8u_19" class="t s2_19"><bdo dir='ltr'>Ï»وهش م</bdo></div>
<div id="t8v_19" class="t s2_19"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t8w_19" class="t s1_19">:</div>
<div id="t8x_19" class="t s2_19"><bdo dir='ltr'>ز±</bdo></div>
<div id="t8y_19" class="t s2_19"><bdo dir='ltr'>¸³¶»اÝÍ</bdo></div>
<div id="t8z_19" class="t s2_19"><bdo dir='ltr'>¸³³ک</bdo></div>
<div id="t90_19" class="t s4_19">Pinterest [</div>
<div id="t91_19" class="t s10_19">11</div>
<div id="t92_19" class="t s4_19">]</div>
<div id="t93_19" class="t s11_19"><bdo dir='ltr'>،</bdo></div>
<div id="t94_19" class="t s4_19">Instagram </div>
<div id="t95_19" class="t s4_19">[</div>
<div id="t96_19" class="t s10_19">12</div>
<div id="t97_19" class="t s4_19">]</div>
<div id="t98_19" class="t s11_19"><bdo dir='ltr'>،</bdo></div>
<div id="t99_19" class="t s4_19">Mozilla</div>
<div id="t9a_19" class="t s4_19">[</div>
<div id="t9b_19" class="t s10_19">13</div>
<div id="t9c_19" class="t s4_19">]</div>
<div id="t9d_19" class="t s11_19"><bdo dir='ltr'>و</bdo></div>
<div id="t9e_19" class="t s4_19">Washington Times [</div>
<div id="t9f_19" class="t s10_19">14</div>
<div id="t9g_19" class="t s4_19">]</div>
<div id="t9h_19" class="t s12_19">1</div>
<div id="t9i_19" class="t s12_19">-</div>
<div id="t9j_19" class="t s12_19">2</div>
<div id="t9k_19" class="t s12_19">-</div>
<div id="t9l_19" class="t s12_19">3</div>
<div id="t9m_19" class="t s12_19">-</div>
<div id="t9n_19" class="t s12_19">2</div>
<div id="t9o_19" class="t s13_19"><bdo dir='ltr'>یÉژ¶Ã</bdo></div>
<div id="t9p_19" class="t s13_19"><bdo dir='ltr'>وگ´ج</bdo></div>
<div id="t9q_19" class="t s13_19"><bdo dir='ltr'>¹ا¼</bdo></div>
<div id="t9r_19" class="t s2_19">Å²ÄÃ</div>
<div id="t9s_19" class="t s2_19"><bdo dir='ltr'>ز±</bdo></div>
<div id="t9t_19" class="t s2_19"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t9u_19" class="t s2_19">Ï</div>
<div id="t9v_19" class="t s1_19">3</div>
<div id="t9w_19" class="t s1_19">:</div>
<div id="t9x_19" class="t s2_19"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t9y_19" class="t s2_19">´¸º</div>
<div id="t9z_19" class="t s2_19"><bdo dir='ltr'>Ì·¹ش¶</bdo></div>
<div id="ta0_19" class="t s2_19"><bdo dir='ltr'>ی×ص±</bdo></div>
<div id="ta1_19" class="t s2_19"><bdo dir='ltr'>ر¿³Í</bdo></div>
<div id="ta2_19" class="t s10_19">-</div>
<div id="ta3_19" class="t s2_19"><bdo dir='ltr'>Åطب±»</bdo></div>
<div id="ta4_19" class="t s2_19"><bdo dir='ltr'>Ï»ا¾عم</bdo></div>
<div id="ta5_19" class="t s2_19">¼</div>
<div id="ta6_19" class="t s2_19"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="ta7_19" class="t s2_19"><bdo dir='ltr'>»د</bdo></div>
<div id="ta8_19" class="t s2_19"><bdo dir='ltr'>دوجوم</bdo></div>
<div id="ta9_19" class="t s2_19"><bdo dir='ltr'>Ïا·º±</bdo></div>
<div id="taa_19" class="t s2_19"><bdo dir='ltr'>Ò·ب</bdo></div>
<div id="tab_19" class="t s2_19"><bdo dir='ltr'>Üب±»</bdo></div>
<div id="tac_19" class="t s1_19">( </div>
<div id="tad_19" class="t s2_19"><bdo dir='ltr'>´د±د</bdo></div>
<div id="tae_19" class="t s2_19"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="taf_19" class="t s2_19">Ï±</div>
<div id="tag_19" class="t s14_19">M</div>
<div id="tah_19" class="t s4_19">odel</div>
<div id="tai_19" class="t s1_19">)</div>
<div id="taj_19" class="t s10_19">-</div>
<div id="tak_19" class="t s2_19"><bdo dir='ltr'>Ëس±وخ»د</bdo></div>
<div id="tal_19" class="t s2_19"><bdo dir='ltr'>Ùز±در½</bdo></div>
<div id="tam_19" class="t s2_19"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="tan_19" class="t s2_19"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="tao_19" class="t s2_19">ÞÎ</div>
<div id="tap_19" class="t s2_19"><bdo dir='ltr'>ÁÊاÐ</bdo></div>
<div id="taq_19" class="t s2_19"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="tar_19" class="t s2_19"><bdo dir='ltr'>´±ر¾Ã</bdo></div>
<div id="tas_19" class="t s2_19"><bdo dir='ltr'>Åب</bdo></div>
<div id="tat_19" class="t s2_19"><bdo dir='ltr'>اÃ</bdo></div>
<div id="tau_19" class="t s1_19">( </div>
<div id="tav_19" class="t s2_19"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="taw_19" class="t s4_19">Templating</div>
<div id="tax_19" class="t s1_19">( )</div>
<div id="tay_19" class="t s14_19">V</div>
<div id="taz_19" class="t s4_19">iew</div>
<div id="tb0_19" class="t s1_19">)</div>
<div id="tb1_19" class="t s15_19">16</div>
<div id="tb2_19" class="t s16_19">Framework </div>
<div id="tb3_19" class="t s15_19">17</div>
<div id="tb4_19" class="t s16_19">Open source </div>
<div id="tb5_19" class="t s15_19">18</div>
<div id="tb6_19" class="t s16_19">Model </div>
<div id="tb7_19" class="t s17_19">–</div>
<div id="tb8_19" class="t s16_19">View </div>
<div id="tb9_19" class="t s17_19">–</div>
<div id="tba_19" class="t s16_19">Controller</div>

<!-- End text definitions -->


</div>
</body>
</html>
