<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:441px;top:1125px;}
#t2_20{left:791px;top:109px;}
#t3_20{left:557px;top:109px;}
#t4_20{left:590px;top:109px;letter-spacing:-0.1px;}
#t5_20{left:639px;top:109px;}
#t6_20{left:666px;top:109px;letter-spacing:-0.1px;}
#t7_20{left:707px;top:109px;}
#t8_20{left:718px;top:109px;letter-spacing:-0.1px;}
#t9_20{left:512px;top:109px;letter-spacing:-0.2px;}
#ta_20{left:276px;top:109px;}
#tb_20{left:286px;top:109px;}
#tc_20{left:324px;top:109px;letter-spacing:-0.1px;}
#td_20{left:369px;top:109px;}
#te_20{left:410px;top:109px;}
#tf_20{left:426px;top:109px;}
#tg_20{left:456px;top:109px;}
#th_20{left:193px;top:109px;}
#ti_20{left:207px;top:109px;}
#tj_20{left:188px;top:109px;}
#tk_20{left:534px;top:203px;}
#tl_20{left:537px;top:203px;}
#tm_20{left:551px;top:203px;letter-spacing:0.1px;}
#tn_20{left:599px;top:203px;}
#to_20{left:636px;top:203px;letter-spacing:0.1px;}
#tp_20{left:669px;top:203px;}
#tq_20{left:710px;top:203px;}
#tr_20{left:724px;top:203px;}
#ts_20{left:791px;top:252px;}
#tt_20{left:429px;top:252px;}
#tu_20{left:464px;top:252px;}
#tv_20{left:476px;top:252px;}
#tw_20{left:517px;top:252px;}
#tx_20{left:561px;top:252px;}
#ty_20{left:592px;top:252px;letter-spacing:-0.2px;}
#tz_20{left:640px;top:252px;}
#t10_20{left:651px;top:252px;}
#t11_20{left:689px;top:252px;}
#t12_20{left:724px;top:252px;}
#t13_20{left:748px;top:252px;}
#t14_20{left:791px;top:283px;}
#t15_20{left:693px;top:283px;letter-spacing:-0.1px;}
#t16_20{left:726px;top:283px;}
#t17_20{left:524px;top:283px;letter-spacing:-0.2px;}
#t18_20{left:549px;top:283px;letter-spacing:-0.1px;}
#t19_20{left:626px;top:283px;}
#t1a_20{left:637px;top:283px;}
#t1b_20{left:675px;top:283px;}
#t1c_20{left:498px;top:283px;letter-spacing:-0.2px;}
#t1d_20{left:437px;top:283px;}
#t1e_20{left:286px;top:283px;letter-spacing:-0.2px;}
#t1f_20{left:316px;top:283px;}
#t1g_20{left:335px;top:283px;}
#t1h_20{left:356px;top:283px;letter-spacing:-0.1px;}
#t1i_20{left:405px;top:283px;}
#t1j_20{left:120px;top:283px;}
#t1k_20{left:123px;top:283px;letter-spacing:-0.1px;}
#t1l_20{left:156px;top:283px;}
#t1m_20{left:186px;top:283px;letter-spacing:-0.1px;}
#t1n_20{left:229px;top:283px;}
#t1o_20{left:260px;top:283px;letter-spacing:-0.1px;}
#t1p_20{left:791px;top:315px;}
#t1q_20{left:694px;top:315px;letter-spacing:-0.1px;}
#t1r_20{left:726px;top:315px;}
#t1s_20{left:652px;top:315px;}
#t1t_20{left:662px;top:315px;}
#t1u_20{left:577px;top:315px;}
#t1v_20{left:509px;top:315px;letter-spacing:-0.1px;}
#t1w_20{left:551px;top:315px;}
#t1x_20{left:571px;top:315px;}
#t1y_20{left:350px;top:315px;letter-spacing:-0.5px;}
#t1z_20{left:374px;top:315px;}
#t20_20{left:425px;top:315px;}
#t21_20{left:459px;top:315px;}
#t22_20{left:479px;top:315px;}
#t23_20{left:493px;top:315px;}
#t24_20{left:183px;top:315px;letter-spacing:-0.5px;}
#t25_20{left:207px;top:315px;}
#t26_20{left:242px;top:315px;letter-spacing:-0.1px;}
#t27_20{left:268px;top:315px;}
#t28_20{left:311px;top:315px;}
#t29_20{left:327px;top:315px;}
#t2a_20{left:157px;top:315px;}
#t2b_20{left:160px;top:315px;}
#t2c_20{left:791px;top:347px;}
#t2d_20{left:710px;top:347px;}
#t2e_20{left:658px;top:347px;}
#t2f_20{left:668px;top:347px;}
#t2g_20{left:591px;top:347px;letter-spacing:-0.1px;}
#t2h_20{left:367px;top:347px;letter-spacing:-0.2px;}
#t2i_20{left:402px;top:347px;letter-spacing:-0.1px;}
#t2j_20{left:432px;top:347px;}
#t2k_20{left:445px;top:347px;}
#t2l_20{left:465px;top:347px;}
#t2m_20{left:508px;top:347px;letter-spacing:-0.1px;}
#t2n_20{left:554px;top:347px;}
#t2o_20{left:586px;top:347px;}
#t2p_20{left:210px;top:347px;}
#t2q_20{left:213px;top:347px;letter-spacing:-0.1px;}
#t2r_20{left:242px;top:347px;}
#t2s_20{left:299px;top:347px;letter-spacing:-0.1px;}
#t2t_20{left:342px;top:347px;}
#t2u_20{left:791px;top:379px;}
#t2v_20{left:736px;top:379px;letter-spacing:0.1px;}
#t2w_20{left:514px;top:379px;letter-spacing:-0.1px;}
#t2x_20{left:542px;top:379px;letter-spacing:-0.1px;}
#t2y_20{left:580px;top:379px;}
#t2z_20{left:600px;top:379px;letter-spacing:-0.1px;}
#t30_20{left:643px;top:379px;}
#t31_20{left:654px;top:379px;}
#t32_20{left:692px;top:379px;letter-spacing:-0.1px;}
#t33_20{left:726px;top:379px;}
#t34_20{left:326px;top:379px;letter-spacing:-0.3px;}
#t35_20{left:364px;top:379px;}
#t36_20{left:376px;top:379px;}
#t37_20{left:387px;top:379px;letter-spacing:-0.2px;}
#t38_20{left:416px;top:379px;letter-spacing:-0.2px;}
#t39_20{left:447px;top:379px;}
#t3a_20{left:462px;top:379px;}
#t3b_20{left:501px;top:379px;}
#t3c_20{left:186px;top:379px;}
#t3d_20{left:210px;top:379px;}
#t3e_20{left:221px;top:379px;letter-spacing:-0.2px;}
#t3f_20{left:254px;top:379px;letter-spacing:-0.1px;}
#t3g_20{left:300px;top:379px;}
#t3h_20{left:138px;top:379px;letter-spacing:-0.4px;}
#t3i_20{left:161px;top:379px;}
#t3j_20{left:175px;top:379px;}
#t3k_20{left:110px;top:379px;}
#t3l_20{left:113px;top:379px;}
#t3m_20{left:791px;top:411px;}
#t3n_20{left:617px;top:411px;letter-spacing:-0.2px;}
#t3o_20{left:646px;top:411px;}
#t3p_20{left:684px;top:411px;letter-spacing:-0.1px;}
#t3q_20{left:726px;top:411px;}
#t3r_20{left:365px;top:411px;}
#t3s_20{left:416px;top:411px;letter-spacing:-0.1px;}
#t3t_20{left:451px;top:411px;}
#t3u_20{left:462px;top:411px;}
#t3v_20{left:491px;top:411px;}
#t3w_20{left:529px;top:411px;}
#t3x_20{left:547px;top:411px;}
#t3y_20{left:591px;top:411px;}
#t3z_20{left:316px;top:411px;}
#t40_20{left:305px;top:411px;}
#t41_20{left:253px;top:411px;letter-spacing:-0.2px;}
#t42_20{left:791px;top:442px;}
#t43_20{left:710px;top:442px;}
#t44_20{left:200px;top:442px;letter-spacing:-0.5px;}
#t45_20{left:223px;top:442px;}
#t46_20{left:237px;top:442px;}
#t47_20{left:285px;top:442px;letter-spacing:-0.5px;}
#t48_20{left:297px;top:442px;}
#t49_20{left:342px;top:442px;}
#t4a_20{left:361px;top:442px;}
#t4b_20{left:375px;top:442px;}
#t4c_20{left:386px;top:442px;letter-spacing:-0.1px;}
#t4d_20{left:433px;top:442px;letter-spacing:-0.1px;}
#t4e_20{left:476px;top:442px;}
#t4f_20{left:493px;top:442px;}
#t4g_20{left:521px;top:442px;}
#t4h_20{left:535px;top:442px;}
#t4i_20{left:561px;top:442px;letter-spacing:-0.3px;}
#t4j_20{left:581px;top:442px;}
#t4k_20{left:616px;top:442px;letter-spacing:-0.1px;}
#t4l_20{left:654px;top:442px;}
#t4m_20{left:675px;top:442px;letter-spacing:-0.2px;}
#t4n_20{left:175px;top:442px;}
#t4o_20{left:172px;top:442px;}
#t4p_20{left:582px;top:535px;}
#t4q_20{left:620px;top:535px;}
#t4r_20{left:634px;top:535px;word-spacing:-7.6px;}
#t4s_20{left:676px;top:535px;}
#t4t_20{left:689px;top:535px;}
#t4u_20{left:727px;top:535px;}
#t4v_20{left:398px;top:535px;letter-spacing:0.1px;}
#t4w_20{left:434px;top:535px;}
#t4x_20{left:463px;top:535px;}
#t4y_20{left:481px;top:535px;}
#t4z_20{left:502px;top:535px;}
#t50_20{left:556px;top:535px;}
#t51_20{left:272px;top:535px;}
#t52_20{left:296px;top:535px;word-spacing:-8px;}
#t53_20{left:348px;top:535px;}
#t54_20{left:373px;top:535px;}
#t55_20{left:178px;top:535px;}
#t56_20{left:190px;top:535px;word-spacing:-7.8px;}
#t57_20{left:235px;top:535px;letter-spacing:-0.1px;}
#t58_20{left:166px;top:535px;}
#t59_20{left:110px;top:535px;}
#t5a_20{left:134px;top:535px;}
#t5b_20{left:138px;top:535px;letter-spacing:-0.1px;}
#t5c_20{left:759px;top:569px;}
#t5d_20{left:680px;top:569px;}
#t5e_20{left:684px;top:569px;}
#t5f_20{left:698px;top:569px;letter-spacing:0.1px;}
#t5g_20{left:746px;top:569px;}
#t5h_20{left:798px;top:618px;}
#t5i_20{left:521px;top:618px;letter-spacing:-0.1px;}
#t5j_20{left:579px;top:618px;letter-spacing:-0.2px;}
#t5k_20{left:619px;top:618px;}
#t5l_20{left:630px;top:618px;}
#t5m_20{left:670px;top:618px;letter-spacing:-0.1px;}
#t5n_20{left:726px;top:618px;}
#t5o_20{left:798px;top:650px;}
#t5p_20{left:333px;top:650px;letter-spacing:-0.5px;}
#t5q_20{left:357px;top:650px;}
#t5r_20{left:401px;top:650px;letter-spacing:-0.1px;}
#t5s_20{left:430px;top:650px;}
#t5t_20{left:467px;top:650px;}
#t5u_20{left:507px;top:650px;}
#t5v_20{left:522px;top:650px;}
#t5w_20{left:534px;top:650px;}
#t5x_20{left:560px;top:650px;}
#t5y_20{left:603px;top:650px;}
#t5z_20{left:619px;top:650px;}
#t60_20{left:639px;top:650px;letter-spacing:-0.1px;}
#t61_20{left:678px;top:650px;letter-spacing:-0.1px;}
#t62_20{left:730px;top:650px;}
#t63_20{left:305px;top:650px;}
#t64_20{left:308px;top:650px;}
#t65_20{left:798px;top:682px;}
#t66_20{left:592px;top:682px;letter-spacing:-0.2px;}
#t67_20{left:627px;top:682px;}
#t68_20{left:687px;top:682px;letter-spacing:-0.1px;}
#t69_20{left:722px;top:682px;}
#t6a_20{left:552px;top:682px;}
#t6b_20{left:542px;top:682px;}
#t6c_20{left:492px;top:682px;}
#t6d_20{left:798px;top:714px;}
#t6e_20{left:662px;top:714px;}
#t6f_20{left:673px;top:714px;letter-spacing:-0.1px;}
#t6g_20{left:726px;top:714px;letter-spacing:-0.1px;}
#t6h_20{left:558px;top:714px;letter-spacing:-0.1px;}
#t6i_20{left:553px;top:714px;}
#t6j_20{left:798px;top:745px;}
#t6k_20{left:687px;top:745px;letter-spacing:-0.1px;}
#t6l_20{left:722px;top:745px;}
#t6m_20{left:546px;top:745px;letter-spacing:-0.1px;}
#t6n_20{left:798px;top:777px;}
#t6o_20{left:541px;top:777px;}
#t6p_20{left:544px;top:777px;}
#t6q_20{left:583px;top:777px;}
#t6r_20{left:598px;top:777px;}
#t6s_20{left:625px;top:777px;}
#t6t_20{left:671px;top:777px;letter-spacing:-0.1px;}
#t6u_20{left:722px;top:777px;}
#t6v_20{left:736px;top:777px;}
#t6w_20{left:331px;top:777px;letter-spacing:-0.1px;word-spacing:6.6px;}
#t6x_20{left:328px;top:777px;}
#t6y_20{left:170px;top:777px;letter-spacing:-0.1px;word-spacing:6.9px;}
#t6z_20{left:166px;top:777px;}
#t70_20{left:117px;top:777px;}
#t71_20{left:701px;top:809px;letter-spacing:-0.1px;}
#t72_20{left:703px;top:809px;}
#t73_20{left:538px;top:809px;}
#t74_20{left:537px;top:809px;}
#t75_20{left:293px;top:809px;}
#t76_20{left:327px;top:809px;}
#t77_20{left:370px;top:809px;}
#t78_20{left:386px;top:809px;}
#t79_20{left:431px;top:809px;letter-spacing:-0.1px;}
#t7a_20{left:466px;top:809px;}
#t7b_20{left:491px;top:809px;letter-spacing:-0.1px;}
#t7c_20{left:181px;top:809px;}
#t7d_20{left:184px;top:809px;letter-spacing:-0.1px;}
#t7e_20{left:230px;top:809px;letter-spacing:-0.1px;}
#t7f_20{left:262px;top:809px;}
#t7g_20{left:782px;top:891px;}
#t7h_20{left:773px;top:891px;}
#t7i_20{left:763px;top:891px;}
#t7j_20{left:753px;top:891px;}
#t7k_20{left:742px;top:891px;}
#t7l_20{left:732px;top:891px;}
#t7m_20{left:723px;top:891px;}
#t7n_20{left:588px;top:891px;}
#t7o_20{left:628px;top:891px;}
#t7p_20{left:661px;top:891px;}
#t7q_20{left:678px;top:891px;}
#t7r_20{left:603px;top:926px;}
#t7s_20{left:641px;top:926px;}
#t7t_20{left:682px;top:926px;}
#t7u_20{left:403px;top:926px;}
#t7v_20{left:470px;top:926px;}
#t7w_20{left:494px;top:926px;}
#t7x_20{left:525px;top:926px;}
#t7y_20{left:540px;top:926px;}
#t7z_20{left:577px;top:926px;}
#t80_20{left:338px;top:926px;}
#t81_20{left:327px;top:926px;}
#t82_20{left:259px;top:926px;}
#t83_20{left:192px;top:926px;word-spacing:3.1px;}
#t84_20{left:247px;top:926px;}
#t85_20{left:136px;top:926px;letter-spacing:0.1px;}
#t86_20{left:110px;top:926px;}
#t87_20{left:126px;top:926px;}
#t88_20{left:692px;top:960px;letter-spacing:-2.2px;}
#t89_20{left:742px;top:960px;}
#t8a_20{left:766px;top:960px;}
#t8b_20{left:611px;top:960px;}
#t8c_20{left:520px;top:960px;}
#t8d_20{left:534px;top:960px;letter-spacing:-1.3px;}
#t8e_20{left:598px;top:960px;}
#t8f_20{left:483px;top:960px;}
#t8g_20{left:133px;top:960px;}
#t8h_20{left:151px;top:960px;letter-spacing:0.4px;}
#t8i_20{left:195px;top:960px;}
#t8j_20{left:232px;top:960px;}
#t8k_20{left:235px;top:960px;}
#t8l_20{left:265px;top:960px;}
#t8m_20{left:301px;top:960px;letter-spacing:-2.1px;}
#t8n_20{left:353px;top:960px;letter-spacing:-0.1px;}
#t8o_20{left:396px;top:960px;letter-spacing:0.1px;}
#t8p_20{left:435px;top:960px;}
#t8q_20{left:462px;top:960px;}
#t8r_20{left:110px;top:960px;letter-spacing:-0.3px;}
#t8s_20{left:725px;top:994px;}
#t8t_20{left:599px;top:994px;}
#t8u_20{left:622px;top:994px;}
#t8v_20{left:633px;top:994px;letter-spacing:0.8px;}
#t8w_20{left:690px;top:994px;}
#t8x_20{left:711px;top:994px;}
#t8y_20{left:419px;top:994px;}
#t8z_20{left:433px;top:994px;}
#t90_20{left:454px;top:994px;letter-spacing:0.7px;}
#t91_20{left:525px;top:994px;}
#t92_20{left:555px;top:994px;}
#t93_20{left:571px;top:994px;}
#t94_20{left:347px;top:994px;}
#t95_20{left:258px;top:994px;}
#t96_20{left:281px;top:994px;letter-spacing:0.6px;}
#t97_20{left:228px;top:994px;letter-spacing:0.1px;}
#t98_20{left:194px;top:994px;}
#t99_20{left:120px;top:994px;}
#t9a_20{left:110px;top:994px;}
#t9b_20{left:716px;top:1028px;}
#t9c_20{left:655px;top:1028px;}
#t9d_20{left:658px;top:1028px;}
#t9e_20{left:688px;top:1028px;}

.s1_20{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_20{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_a;
	color: rgb(0,0,0);
}

.s3_20{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s4_20{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s5_20{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Medi_2k;
	color: rgb(0,0,0);
}

.s6_20{
	FONT-SIZE: 83.9px;
	FONT-FAMILY: TimesNewRomanPSMT_a;
	color: rgb(0,0,0);
}

.s7_20{
	FONT-SIZE: 83.9px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s8_20{
	FONT-SIZE: 83.9px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s9_20{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s10_20{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.t.m1_20{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-moz-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-o-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_a;
	src: url("fonts/TimesNewRomanPSMT_a.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_2k;
	src: url("fonts/NimbusRomNo9L-Medi_2k.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="935" height="1210" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">14</div>
<div id="t2_20" class="t s2_20">-</div>
<div id="t3_20" class="t s3_20">ðÝÛ</div>
<div id="t4_20" class="t s3_20"><bdo dir='ltr'>،رظا³²م</bdo></div>
<div id="t5_20" class="t s3_20"><bdo dir='ltr'>äبا¶</bdo></div>
<div id="t6_20" class="t s3_20"><bdo dir='ltr'>Ï±رج±</bdo></div>
<div id="t7_20" class="t s3_20">¼</div>
<div id="t8_20" class="t s3_20"><bdo dir='ltr'>ì·Öش¶</bdo></div>
<div id="t9_20" class="t s4_20">URL</div>
<div id="ta_20" class="t s1_20">( </div>
<div id="tb_20" class="t s3_20"><bdo dir='ltr'>Æâ³م</bdo></div>
<div id="tc_20" class="t s3_20"><bdo dir='ltr'>ت±»اÝÍ</bdo></div>
<div id="td_20" class="t s3_20"><bdo dir='ltr'>Ïا³Ýم</bdo></div>
<div id="te_20" class="t s3_20"><bdo dir='ltr'>رب</bdo></div>
<div id="tf_20" class="t s3_20">´¸º</div>
<div id="tg_20" class="t s3_20"><bdo dir='ltr'>یµ±وخ±رÀ</bdo></div>
<div id="th_20" class="t s5_20">C</div>
<div id="ti_20" class="t s4_20">ontroller</div>
<div id="tj_20" class="t s1_20">)</div>
<div id="tk_20" class="t s1_20">:</div>
<div id="tl_20" class="t s3_20"><bdo dir='ltr'>ز±</bdo></div>
<div id="tm_20" class="t s3_20"><bdo dir='ltr'>¸³¶»اÝÍ</bdo></div>
<div id="tn_20" class="t s3_20"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="to_20" class="t s3_20"><bdo dir='ltr'>رگÎد</bdo></div>
<div id="tp_20" class="t s3_20"><bdo dir='ltr'>Ï±Øج±</bdo></div>
<div id="tq_20" class="t s3_20"><bdo dir='ltr'>ز±</bdo></div>
<div id="tr_20" class="t s3_20"><bdo dir='ltr'>یåعب</bdo></div>
<div id="ts_20" class="t s2_20">-</div>
<div id="tt_20" class="t s3_20">ËÄ¶</div>
<div id="tu_20" class="t s3_20">¼</div>
<div id="tv_20" class="t s3_20"><bdo dir='ltr'>Åعسو¶</bdo></div>
<div id="tw_20" class="t s3_20"><bdo dir='ltr'>ÌÂ±رم</bdo></div>
<div id="tx_20" class="t s3_20"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="ty_20" class="t s3_20"><bdo dir='ltr'>Ìق²Äم</bdo></div>
<div id="tz_20" class="t s3_20">¼</div>
<div id="t10_20" class="t s3_20"><bdo dir='ltr'>ÞÝس</bdo></div>
<div id="t11_20" class="t s3_20"><bdo dir='ltr'>»¼رس</bdo></div>
<div id="t12_20" class="t s3_20">Ñ¼</div>
<div id="t13_20" class="t s3_20">ÞÎ</div>
<div id="t14_20" class="t s2_20">-</div>
<div id="t15_20" class="t s3_20"><bdo dir='ltr'>ز±در½</bdo></div>
<div id="t16_20" class="t s3_20"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="t17_20" class="t s3_20"><bdo dir='ltr'>ÓرÀ</bdo></div>
<div id="t18_20" class="t s3_20"><bdo dir='ltr'>یÔ³س»اÝ²Í±</bdo></div>
<div id="t19_20" class="t s3_20">¼</div>
<div id="t1a_20" class="t s3_20"><bdo dir='ltr'>ندرک</bdo></div>
<div id="t1b_20" class="t s3_20">Ù</div>
<div id="t1c_20" class="t s3_20"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t1d_20" class="t s4_20">HTML</div>
<div id="t1e_20" class="t s3_20"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t1f_20" class="t s3_20"><bdo dir='ltr'>»د</bdo></div>
<div id="t1g_20" class="t s3_20"><bdo dir='ltr'>Åک</bdo></div>
<div id="t1h_20" class="t s3_20"><bdo dir='ltr'>Ï¸Í±وÐ</bdo></div>
<div id="t1i_20" class="t s3_20">ðÝÛ</div>
<div id="t1j_20" class="t s1_20">.</div>
<div id="t1k_20" class="t s3_20"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t1l_20" class="t s3_20">´¸º</div>
<div id="t1m_20" class="t s3_20"><bdo dir='ltr'>ÉÎرع¶</bdo></div>
<div id="t1n_20" class="t s3_20"><bdo dir='ltr'>ل¸م</bdo></div>
<div id="t1o_20" class="t s3_20"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t1p_20" class="t s2_20">-</div>
<div id="t1q_20" class="t s3_20"><bdo dir='ltr'>ÁÊاÐ</bdo></div>
<div id="t1r_20" class="t s3_20"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="t1s_20" class="t s1_20">( </div>
<div id="t1t_20" class="t s3_20"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t1u_20" class="t s4_20">Template</div>
<div id="t1v_20" class="t s3_20"><bdo dir='ltr'>Åحفص</bdo></div>
<div id="t1w_20" class="t s3_20"><bdo dir='ltr'>Åک</bdo></div>
<div id="t1x_20" class="t s1_20">)</div>
<div id="t1y_20" class="t s3_20"><bdo dir='ltr'>یم</bdo></div>
<div id="t1z_20" class="t s3_20"><bdo dir='ltr'>´¸Ãاشم</bdo></div>
<div id="t20_20" class="t s3_20"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t21_20" class="t s3_20"><bdo dir='ltr'>Åک</bdo></div>
<div id="t22_20" class="t s3_20">±»</div>
<div id="t23_20" class="t s3_20">Ï±</div>
<div id="t24_20" class="t s3_20"><bdo dir='ltr'>یم</bdo></div>
<div id="t25_20" class="t s3_20"><bdo dir='ltr'>¸·Êو¶</bdo></div>
<div id="t26_20" class="t s3_20"><bdo dir='ltr'>اÎو½</bdo></div>
<div id="t27_20" class="t s3_20"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t28_20" class="t s3_20"><bdo dir='ltr'>Åب</bdo></div>
<div id="t29_20" class="t s3_20"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t2a_20" class="t s1_20">.</div>
<div id="t2b_20" class="t s3_20"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t2c_20" class="t s2_20">-</div>
<div id="t2d_20" class="t s3_20"><bdo dir='ltr'>Ñوچ»اهچ</bdo></div>
<div id="t2e_20" class="t s1_20">( </div>
<div id="t2f_20" class="t s3_20"><bdo dir='ltr'>´ر·خذ</bdo></div>
<div id="t2g_20" class="t s4_20">Caching</div>
<div id="t2h_20" class="t s3_20">Ù¼»</div>
<div id="t2i_20" class="t s3_20"><bdo dir='ltr'>ß±وµ±</bdo></div>
<div id="t2j_20" class="t s3_20"><bdo dir='ltr'>اب</bdo></div>
<div id="t2k_20" class="t s3_20"><bdo dir='ltr'>Åک</bdo></div>
<div id="t2l_20" class="t s3_20"><bdo dir='ltr'>یÎ±»اک</bdo></div>
<div id="t2m_20" class="t s3_20">çÎ±ØÀ±</div>
<div id="t2n_20" class="t s3_20"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t2o_20" class="t s1_20">)</div>
<div id="t2p_20" class="t s1_20">.</div>
<div id="t2q_20" class="t s3_20"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t2r_20" class="t s3_20"><bdo dir='ltr'>Ï»اÇزاس</bdo></div>
<div id="t2s_20" class="t s3_20"><bdo dir='ltr'>´ر·خذ</bdo></div>
<div id="t2t_20" class="t s3_20"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t2u_20" class="t s2_20">-</div>
<div id="t2v_20" class="t s3_20"><bdo dir='ltr'>²Ä·س</bdo></div>
<div id="t2w_20" class="t s3_20"><bdo dir='ltr'>Åئ±»±</bdo></div>
<div id="t2x_20" class="t s3_20"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="t2y_20" class="t s3_20"><bdo dir='ltr'>Åک</bdo></div>
<div id="t2z_20" class="t s3_20"><bdo dir='ltr'>Å¾جر¶</bdo></div>
<div id="t30_20" class="t s3_20">¼</div>
<div id="t31_20" class="t s3_20"><bdo dir='ltr'>Ïزاس</bdo></div>
<div id="t32_20" class="t s3_20"><bdo dir='ltr'>یموب</bdo></div>
<div id="t33_20" class="t s3_20">Æ</div>
<div id="t34_20" class="t s3_20"><bdo dir='ltr'>ËمرÀ</bdo></div>
<div id="t35_20" class="t s3_20"><bdo dir='ltr'>اب</bdo></div>
<div id="t36_20" class="t s3_20">¼</div>
<div id="t37_20" class="t s3_20"><bdo dir='ltr'>نابز</bdo></div>
<div id="t38_20" class="t s3_20"><bdo dir='ltr'>¸³چ</bdo></div>
<div id="t39_20" class="t s3_20"><bdo dir='ltr'>Åب</bdo></div>
<div id="t3a_20" class="t s3_20"><bdo dir='ltr'>ËÎاس</bdo></div>
<div id="t3b_20" class="t s3_20">Ï</div>
<div id="t3c_20" class="t s3_20"><bdo dir='ltr'>Î»ا¶</bdo></div>
<div id="t3d_20" class="t s3_20">¼</div>
<div id="t3e_20" class="t s3_20"><bdo dir='ltr'>نامز</bdo></div>
<div id="t3f_20" class="t s3_20"><bdo dir='ltr'>É×²Öم</bdo></div>
<div id="t3g_20" class="t s3_20"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t3h_20" class="t s3_20"><bdo dir='ltr'>یم</bdo></div>
<div id="t3i_20" class="t s3_20">±»</div>
<div id="t3j_20" class="t s3_20">ù</div>
<div id="t3k_20" class="t s1_20">.</div>
<div id="t3l_20" class="t s3_20"><bdo dir='ltr'>¸Ãد</bdo></div>
<div id="t3m_20" class="t s2_20">-</div>
<div id="t3n_20" class="t s3_20"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t3o_20" class="t s3_20"><bdo dir='ltr'>ندرک</bdo></div>
<div id="t3p_20" class="t s3_20"><bdo dir='ltr'>لاÎرس</bdo></div>
<div id="t3q_20" class="t s3_20"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="t3r_20" class="t s3_20"><bdo dir='ltr'>یج¼رخ</bdo></div>
<div id="t3s_20" class="t s3_20"><bdo dir='ltr'>¸·Êو¶</bdo></div>
<div id="t3t_20" class="t s3_20">¼</div>
<div id="t3u_20" class="t s3_20"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t3v_20" class="t s3_20"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t3w_20" class="t s3_20"><bdo dir='ltr'>»د</bdo></div>
<div id="t3x_20" class="t s3_20"><bdo dir='ltr'>دوجوم</bdo></div>
<div id="t3y_20" class="t s3_20"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t3z_20" class="t s4_20">XML</div>
<div id="t40_20" class="t s3_20">¼</div>
<div id="t41_20" class="t s4_20">JSON</div>
<div id="t42_20" class="t s2_20">-</div>
<div id="t43_20" class="t s3_20"><bdo dir='ltr'>Ñوچ»اهچ</bdo></div>
<div id="t44_20" class="t s3_20"><bdo dir='ltr'>یم</bdo></div>
<div id="t45_20" class="t s3_20">±»</div>
<div id="t46_20" class="t s3_20"><bdo dir='ltr'>رگÎ¸¹Î</bdo></div>
<div id="t47_20" class="t s3_20"><bdo dir='ltr'>اب</bdo></div>
<div id="t48_20" class="t s3_20"><bdo dir='ltr'>Á·کر¶</bdo></div>
<div id="t49_20" class="t s3_20"><bdo dir='ltr'>»د</bdo></div>
<div id="t4a_20" class="t s3_20"><bdo dir='ltr'>اÎ</bdo></div>
<div id="t4b_20" class="t s3_20">¼</div>
<div id="t4c_20" class="t s3_20"><bdo dir='ltr'>Ìق²Äم</bdo></div>
<div id="t4d_20" class="t s3_20"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t4e_20" class="t s3_20"><bdo dir='ltr'>Åب</bdo></div>
<div id="t4f_20" class="t s3_20"><bdo dir='ltr'>±Øج±</bdo></div>
<div id="t4g_20" class="t s3_20"><bdo dir='ltr'>ز±</bdo></div>
<div id="t4h_20" class="t s3_20">ÞÎ</div>
<div id="t4i_20" class="t s3_20"><bdo dir='ltr'>رÃ</bdo></div>
<div id="t4j_20" class="t s3_20">ËÄ¶</div>
<div id="t4k_20" class="t s3_20"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="t4l_20" class="t s3_20"><bdo dir='ltr'>Åک</bdo></div>
<div id="t4m_20" class="t s3_20">ËÄ¶</div>
<div id="t4n_20" class="t s3_20"><bdo dir='ltr'>¸Ãد</bdo></div>
<div id="t4o_20" class="t s1_20">.</div>
<div id="t4p_20" class="t s3_20"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t4q_20" class="t s3_20"><bdo dir='ltr'>ز±</bdo></div>
<div id="t4r_20" class="t s3_20"><bdo dir='ltr'>یå عب</bdo></div>
<div id="t4s_20" class="t s3_20"><bdo dir='ltr'>اب</bdo></div>
<div id="t4t_20" class="t s3_20"><bdo dir='ltr'>´±ر¾Ã</bdo></div>
<div id="t4u_20" class="t s3_20"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t4v_20" class="t s3_20"><bdo dir='ltr'>´ژ¼ر½</bdo></div>
<div id="t4w_20" class="t s3_20"><bdo dir='ltr'>رêک±</bdo></div>
<div id="t4x_20" class="t s3_20"><bdo dir='ltr'>»د</bdo></div>
<div id="t4y_20" class="t s3_20"><bdo dir='ltr'>Åک</bdo></div>
<div id="t4z_20" class="t s3_20"><bdo dir='ltr'>Ïدرب»اک</bdo></div>
<div id="t50_20" class="t s3_20"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t51_20" class="t s3_20"><bdo dir='ltr'>یم</bdo></div>
<div id="t52_20" class="t s3_20"><bdo dir='ltr'>´داف²س ±</bdo></div>
<div id="t53_20" class="t s3_20">Ñ¼</div>
<div id="t54_20" class="t s3_20"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t55_20" class="t s3_20"><bdo dir='ltr'>م</bdo></div>
<div id="t56_20" class="t s3_20"><bdo dir='ltr'>رش ²³م</bdo></div>
<div id="t57_20" class="t s3_20"><bdo dir='ltr'>،¸µوº</bdo></div>
<div id="t58_20" class="t s3_20"><bdo dir='ltr'>ی</bdo></div>
<div id="t59_20" class="t s3_20">ÒÎ±</div>
<div id="t5a_20" class="t s1_20">.</div>
<div id="t5b_20" class="t s3_20"><bdo dir='ltr'>دوº</bdo></div>
<div id="t5c_20" class="t s3_20"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t5d_20" class="t s1_20">:</div>
<div id="t5e_20" class="t s3_20"><bdo dir='ltr'>ز±</bdo></div>
<div id="t5f_20" class="t s3_20"><bdo dir='ltr'>¸³¶»اÝÍ</bdo></div>
<div id="t5g_20" class="t s3_20"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t5h_20" class="t m1_20 s6_20">-</div>
<div id="t5i_20" class="t s3_20"><bdo dir='ltr'>یسر²سد</bdo></div>
<div id="t5j_20" class="t s3_20"><bdo dir='ltr'>ûوقÂ</bdo></div>
<div id="t5k_20" class="t s3_20">¼</div>
<div id="t5l_20" class="t s3_20"><bdo dir='ltr'>ËÎوÃ</bdo></div>
<div id="t5m_20" class="t s3_20"><bdo dir='ltr'>ì·Öش¶</bdo></div>
<div id="t5n_20" class="t s3_20"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="t5o_20" class="t m1_20 s6_20">-</div>
<div id="t5p_20" class="t s3_20"><bdo dir='ltr'>یم</bdo></div>
<div id="t5q_20" class="t s3_20"><bdo dir='ltr'>Å²خاس</bdo></div>
<div id="t5r_20" class="t s3_20"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t5s_20" class="t s3_20"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t5t_20" class="t s3_20"><bdo dir='ltr'>Èاس±</bdo></div>
<div id="t5u_20" class="t s3_20"><bdo dir='ltr'>رب</bdo></div>
<div id="t5v_20" class="t s3_20">¼</div>
<div id="t5w_20" class="t s3_20"><bdo dir='ltr'>اÎو½</bdo></div>
<div id="t5x_20" class="t s3_20"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t5y_20" class="t s3_20"><bdo dir='ltr'>Åب</bdo></div>
<div id="t5z_20" class="t s3_20"><bdo dir='ltr'>Åک</bdo></div>
<div id="t60_20" class="t s3_20"><bdo dir='ltr'>ËÎاس</bdo></div>
<div id="t61_20" class="t s3_20"><bdo dir='ltr'>ËÎرÎ¸م</bdo></div>
<div id="t62_20" class="t s3_20">Ë¾ÄÐ</div>
<div id="t63_20" class="t s1_20">.</div>
<div id="t64_20" class="t s3_20"><bdo dir='ltr'>دوº</bdo></div>
<div id="t65_20" class="t m1_20 s6_20">-</div>
<div id="t66_20" class="t s3_20"><bdo dir='ltr'>¸³µام</bdo></div>
<div id="t67_20" class="t s3_20"><bdo dir='ltr'>ن±وخرÝخ</bdo></div>
<div id="t68_20" class="t s3_20"><bdo dir='ltr'>¸·Êو¶</bdo></div>
<div id="t69_20" class="t s3_20"><bdo dir='ltr'>ÏاÃ»±Øب±</bdo></div>
<div id="t6a_20" class="t s4_20">RSS</div>
<div id="t6b_20" class="t s3_20">¼</div>
<div id="t6c_20" class="t s4_20">Atom</div>
<div id="t6d_20" class="t m1_20 s6_20">-</div>
<div id="t6e_20" class="t s1_20">( </div>
<div id="t6f_20" class="t s3_20"><bdo dir='ltr'>یÃدرâµ</bdo></div>
<div id="t6g_20" class="t s3_20"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="t6h_20" class="t s4_20">Commenting</div>
<div id="t6i_20" class="t s1_20">)</div>
<div id="t6j_20" class="t m1_20 s6_20">-</div>
<div id="t6k_20" class="t s3_20"><bdo dir='ltr'>¸·Êو¶</bdo></div>
<div id="t6l_20" class="t s3_20"><bdo dir='ltr'>ÏاÃ»±Øب±</bdo></div>
<div id="t6m_20" class="t s4_20">Google Sitemaps</div>
<div id="t6n_20" class="t m1_20 s6_20">-</div>
<div id="t6o_20" class="t s1_20">:</div>
<div id="t6p_20" class="t s3_20"><bdo dir='ltr'>Å×¾ج</bdo></div>
<div id="t6q_20" class="t s3_20"><bdo dir='ltr'>ز±</bdo></div>
<div id="t6r_20" class="t s3_20">Ñ¼</div>
<div id="t6s_20" class="t s3_20"><bdo dir='ltr'>لو¾عم</bdo></div>
<div id="t6t_20" class="t s3_20"><bdo dir='ltr'>تﻼ¾Â</bdo></div>
<div id="t6u_20" class="t s3_20"><bdo dir='ltr'>اب</bdo></div>
<div id="t6v_20" class="t s3_20"><bdo dir='ltr'>Å×باقم</bdo></div>
<div id="t6w_20" class="t s4_20">cross-site request forgery</div>
<div id="t6x_20" class="t m1_20 s7_20"><bdo dir='ltr'>،</bdo></div>
<div id="t6y_20" class="t s4_20">cross-site scripting</div>
<div id="t6z_20" class="t m1_20 s7_20"><bdo dir='ltr'>،</bdo></div>
<div id="t70_20" class="t s4_20">SQL </div>
<div id="t71_20" class="t s4_20">injection</div>
<div id="t72_20" class="t m1_20 s7_20"><bdo dir='ltr'>،</bdo></div>
<div id="t73_20" class="t s4_20">password cracking</div>
<div id="t74_20" class="t m1_20 s8_20">.</div>
<div id="t75_20" class="t s3_20">ç·½</div>
<div id="t76_20" class="t s3_20"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t77_20" class="t s3_20"><bdo dir='ltr'>Åب</bdo></div>
<div id="t78_20" class="t s3_20"><bdo dir='ltr'>ی²·³م±</bdo></div>
<div id="t79_20" class="t s3_20"><bdo dir='ltr'>د»±وم</bdo></div>
<div id="t7a_20" class="t s3_20">ÒÎ±</div>
<div id="t7b_20" class="t s3_20"><bdo dir='ltr'>ر²ش·ب</bdo></div>
<div id="t7c_20" class="t s1_20">.</div>
<div id="t7d_20" class="t s3_20">¸³²ÄÃ</div>
<div id="t7e_20" class="t s3_20"><bdo dir='ltr'>لاعÀ</bdo></div>
<div id="t7f_20" class="t s3_20"><bdo dir='ltr'>°رÀ</bdo></div>
<div id="t7g_20" class="t s9_20">2</div>
<div id="t7h_20" class="t s9_20">-</div>
<div id="t7i_20" class="t s9_20">2</div>
<div id="t7j_20" class="t s9_20">-</div>
<div id="t7k_20" class="t s9_20">3</div>
<div id="t7l_20" class="t s9_20">-</div>
<div id="t7m_20" class="t s9_20">2</div>
<div id="t7n_20" class="t s10_20"><bdo dir='ltr'>½Ãرس</bdo></div>
<div id="t7o_20" class="t s10_20">¹Ã½</div>
<div id="t7p_20" class="t s10_20"><bdo dir='ltr'>رب</bdo></div>
<div id="t7q_20" class="t s10_20"><bdo dir='ltr'>وگ´ج</bdo></div>
<div id="t7r_20" class="t s3_20"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t7s_20" class="t s3_20"><bdo dir='ltr'>Ï±رج±</bdo></div>
<div id="t7t_20" class="t s3_20"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="t7u_20" class="t s3_20"><bdo dir='ltr'>ÏاÃ»¼رس</bdo></div>
<div id="t7v_20" class="t s3_20">Ñ¼</div>
<div id="t7w_20" class="t s3_20">Ï¼»</div>
<div id="t7x_20" class="t s3_20"><bdo dir='ltr'>رب</bdo></div>
<div id="t7y_20" class="t s3_20"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t7z_20" class="t s3_20"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t80_20" class="t s4_20">Apache</div>
<div id="t81_20" class="t s3_20">¼</div>
<div id="t82_20" class="t s4_20">NGINX</div>
<div id="t83_20" class="t s3_20"><bdo dir='ltr'>´داف²س ±</bdo></div>
<div id="t84_20" class="t s3_20"><bdo dir='ltr'>اب</bdo></div>
<div id="t85_20" class="t s4_20">WSGI</div>
<div id="t86_20" class="t s3_20"><bdo dir='ltr'>رب</bdo></div>
<div id="t87_20" class="t s3_20">¼</div>
<div id="t88_20" class="t s3_20"><bdo dir='ltr'>»¼رæææس</bdo></div>
<div id="t89_20" class="t s3_20">Ñ¼</div>
<div id="t8a_20" class="t s3_20">Ï¼»</div>
<div id="t8b_20" class="t s4_20">Cherokee</div>
<div id="t8c_20" class="t s3_20"><bdo dir='ltr'>ز±</bdo></div>
<div id="t8d_20" class="t s3_20"><bdo dir='ltr'>´داف²æææس±</bdo></div>
<div id="t8e_20" class="t s3_20"><bdo dir='ltr'>اب</bdo></div>
<div id="t8f_20" class="t s4_20">flup</div>
<div id="t8g_20" class="t s3_20"><bdo dir='ltr'>ج±</bdo></div>
<div id="t8h_20" class="t s3_20"><bdo dir='ltr'>Ë·×باÐ</bdo></div>
<div id="t8i_20" class="t s3_20"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t8j_20" class="t s1_20">.</div>
<div id="t8k_20" class="t s3_20"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t8l_20" class="t s3_20"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t8m_20" class="t s3_20"><bdo dir='ltr'>،Ëæææس±</bdo></div>
<div id="t8n_20" class="t s3_20"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t8o_20" class="t s3_20"><bdo dir='ltr'>ل¼ژام</bdo></div>
<div id="t8p_20" class="t s3_20">ÞÎ</div>
<div id="t8q_20" class="t s3_20"><bdo dir='ltr'>Åک</bdo></div>
<div id="t8r_20" class="t s3_20"><bdo dir='ltr'>Ï±ر</bdo></div>
<div id="t8s_20" class="t s4_20">FastCGI</div>
<div id="t8t_20" class="t s3_20"><bdo dir='ltr'>یم</bdo></div>
<div id="t8u_20" class="t s3_20">¼</div>
<div id="t8v_20" class="t s3_20"><bdo dir='ltr'>Ëæس±»±د</bdo></div>
<div id="t8w_20" class="t s3_20">Ø·µ</div>
<div id="t8x_20" class="t s3_20">±»</div>
<div id="t8y_20" class="t s3_20"><bdo dir='ltr'>ز±</bdo></div>
<div id="t8z_20" class="t s3_20"><bdo dir='ltr'>Åک</bdo></div>
<div id="t90_20" class="t s3_20"><bdo dir='ltr'>یÎاÃ»¼رæس</bdo></div>
<div id="t91_20" class="t s3_20">Ï¼»</div>
<div id="t92_20" class="t s3_20"><bdo dir='ltr'>رب</bdo></div>
<div id="t93_20" class="t s3_20"><bdo dir='ltr'>¸µ±و¶</bdo></div>
<div id="t94_20" class="t s4_20">FastCGI</div>
<div id="t95_20" class="t s3_20"><bdo dir='ltr'>یم</bdo></div>
<div id="t96_20" class="t s3_20"><bdo dir='ltr'>یµاÝ·²æش½</bdo></div>
<div id="t97_20" class="t s3_20"><bdo dir='ltr'>¸³³ک</bdo></div>
<div id="t98_20" class="t s3_20"><bdo dir='ltr'>¸³µام</bdo></div>
<div id="t99_20" class="t s4_20">Lighttpd</div>
<div id="t9a_20" class="t s3_20">¼</div>
<div id="t9b_20" class="t s4_20">Hiawatha</div>
<div id="t9c_20" class="t s1_20">.</div>
<div id="t9d_20" class="t s3_20"><bdo dir='ltr'>دوº</bdo></div>
<div id="t9e_20" class="t s3_20"><bdo dir='ltr'>±رج±</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
