<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:441px;top:1125px;}
#t2_21{left:551px;top:109px;}
#t3_21{left:589px;top:109px;}
#t4_21{left:603px;top:109px;letter-spacing:-0.1px;}
#t5_21{left:645px;top:109px;}
#t6_21{left:689px;top:109px;}
#t7_21{left:705px;top:109px;}
#t8_21{left:497px;top:109px;}
#t9_21{left:526px;top:109px;}
#ta_21{left:484px;top:109px;}
#tb_21{left:382px;top:109px;}
#tc_21{left:378px;top:109px;}
#td_21{left:308px;top:109px;letter-spacing:0.1px;}
#te_21{left:304px;top:109px;}
#tf_21{left:242px;top:109px;}
#tg_21{left:226px;top:109px;}
#th_21{left:238px;top:109px;}
#ti_21{left:169px;top:109px;letter-spacing:-0.1px;}
#tj_21{left:110px;top:109px;}
#tk_21{left:773px;top:143px;}
#tl_21{left:613px;top:143px;}
#tm_21{left:666px;top:143px;}
#tn_21{left:680px;top:143px;word-spacing:-1.4px;}
#to_21{left:734px;top:143px;}
#tp_21{left:747px;top:143px;}
#tq_21{left:750px;top:143px;}
#tr_21{left:440px;top:143px;}
#ts_21{left:455px;top:143px;word-spacing:-1.4px;}
#tt_21{left:508px;top:143px;}
#tu_21{left:546px;top:143px;letter-spacing:-0.1px;}
#tv_21{left:587px;top:143px;}
#tw_21{left:252px;top:143px;word-spacing:2.8px;}
#tx_21{left:248px;top:143px;}
#ty_21{left:161px;top:143px;word-spacing:2.5px;}
#tz_21{left:232px;top:143px;}
#t10_21{left:157px;top:143px;}
#t11_21{left:110px;top:143px;letter-spacing:0.1px;}
#t12_21{left:709px;top:177px;letter-spacing:0.1px;}
#t13_21{left:697px;top:177px;}
#t14_21{left:627px;top:177px;}
#t15_21{left:486px;top:177px;word-spacing:-7.4px;}
#t16_21{left:535px;top:177px;}
#t17_21{left:538px;top:177px;}
#t18_21{left:568px;top:177px;}
#t19_21{left:605px;top:177px;}
#t1a_21{left:471px;top:177px;}
#t1b_21{left:247px;top:177px;}
#t1c_21{left:277px;top:177px;word-spacing:-7.3px;}
#t1d_21{left:321px;top:177px;}
#t1e_21{left:338px;top:177px;word-spacing:-7.3px;}
#t1f_21{left:384px;top:177px;}
#t1g_21{left:416px;top:177px;}
#t1h_21{left:439px;top:177px;}
#t1i_21{left:218px;top:177px;}
#t1j_21{left:151px;top:177px;letter-spacing:0.1px;}
#t1k_21{left:110px;top:177px;word-spacing:-7.8px;}
#t1l_21{left:707px;top:211px;letter-spacing:0.1px;}
#t1m_21{left:576px;top:211px;}
#t1n_21{left:614px;top:211px;}
#t1o_21{left:657px;top:211px;}
#t1p_21{left:696px;top:211px;}
#t1q_21{left:411px;top:211px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1r_21{left:343px;top:211px;}
#t1s_21{left:346px;top:211px;}
#t1t_21{left:376px;top:211px;}
#t1u_21{left:508px;top:260px;}
#t1v_21{left:523px;top:260px;letter-spacing:-1px;}
#t1w_21{left:588px;top:260px;}
#t1x_21{left:601px;top:260px;}
#t1y_21{left:630px;top:260px;letter-spacing:1px;}
#t1z_21{left:669px;top:260px;}
#t20_21{left:726px;top:260px;}
#t21_21{left:450px;top:260px;}
#t22_21{left:328px;top:260px;letter-spacing:-1.1px;}
#t23_21{left:404px;top:260px;}
#t24_21{left:435px;top:260px;}
#t25_21{left:256px;top:260px;letter-spacing:-0.1px;word-spacing:9.9px;}
#t26_21{left:219px;top:260px;letter-spacing:1.1px;}
#t27_21{left:136px;top:260px;letter-spacing:-0.1px;}
#t28_21{left:110px;top:260px;}
#t29_21{left:125px;top:260px;}
#t2a_21{left:746px;top:294px;}
#t2b_21{left:680px;top:294px;}
#t2c_21{left:683px;top:294px;}
#t2d_21{left:732px;top:294px;}
#t2e_21{left:781px;top:344px;}
#t2f_21{left:771px;top:344px;}
#t2g_21{left:761px;top:344px;}
#t2h_21{left:752px;top:344px;}
#t2i_21{left:740px;top:344px;}
#t2j_21{left:731px;top:344px;}
#t2k_21{left:721px;top:344px;}
#t2l_21{left:595px;top:344px;letter-spacing:0.1px;}
#t2m_21{left:628px;top:344px;letter-spacing:0.1px;}
#t2n_21{left:672px;top:344px;}
#t2o_21{left:736px;top:380px;}
#t2p_21{left:759px;top:380px;}
#t2q_21{left:634px;top:381px;letter-spacing:-0.1px;}
#t2r_21{left:662px;top:381px;}
#t2s_21{left:684px;top:381px;}
#t2t_21{left:705px;top:381px;letter-spacing:-0.1px;}
#t2u_21{left:274px;top:381px;}
#t2v_21{left:288px;top:381px;}
#t2w_21{left:306px;top:381px;letter-spacing:-0.1px;}
#t2x_21{left:355px;top:381px;}
#t2y_21{left:400px;top:381px;}
#t2z_21{left:411px;top:381px;}
#t30_21{left:443px;top:381px;letter-spacing:-0.1px;}
#t31_21{left:471px;top:381px;}
#t32_21{left:509px;top:381px;}
#t33_21{left:520px;top:381px;}
#t34_21{left:568px;top:381px;letter-spacing:-0.1px;}
#t35_21{left:604px;top:381px;}
#t36_21{left:623px;top:381px;}
#t37_21{left:136px;top:381px;letter-spacing:-0.2px;}
#t38_21{left:171px;top:381px;letter-spacing:-0.3px;}
#t39_21{left:185px;top:381px;}
#t3a_21{left:223px;top:381px;letter-spacing:-0.1px;}
#t3b_21{left:259px;top:381px;}
#t3c_21{left:734px;top:415px;}
#t3d_21{left:771px;top:415px;}
#t3e_21{left:688px;top:415px;}
#t3f_21{left:710px;top:415px;}
#t3g_21{left:307px;top:415px;}
#t3h_21{left:323px;top:415px;}
#t3i_21{left:337px;top:415px;}
#t3j_21{left:341px;top:415px;}
#t3k_21{left:373px;top:415px;}
#t3l_21{left:399px;top:415px;}
#t3m_21{left:432px;top:415px;}
#t3n_21{left:453px;top:415px;letter-spacing:-0.3px;}
#t3o_21{left:464px;top:415px;letter-spacing:-0.1px;}
#t3p_21{left:505px;top:415px;}
#t3q_21{left:529px;top:415px;}
#t3r_21{left:541px;top:415px;}
#t3s_21{left:569px;top:415px;}
#t3t_21{left:607px;top:415px;}
#t3u_21{left:652px;top:415px;letter-spacing:-0.1px;}
#t3v_21{left:124px;top:415px;}
#t3w_21{left:151px;top:415px;}
#t3x_21{left:180px;top:415px;letter-spacing:-0.2px;}
#t3y_21{left:218px;top:415px;}
#t3z_21{left:241px;top:415px;}
#t40_21{left:280px;top:415px;letter-spacing:-0.2px;}
#t41_21{left:117px;top:415px;}
#t42_21{left:445px;top:448px;}
#t43_21{left:455px;top:448px;}
#t44_21{left:499px;top:448px;}
#t45_21{left:544px;top:448px;}
#t46_21{left:555px;top:448px;letter-spacing:-0.2px;}
#t47_21{left:592px;top:448px;}
#t48_21{left:652px;top:448px;}
#t49_21{left:656px;top:448px;letter-spacing:0.2px;}
#t4a_21{left:689px;top:448px;}
#t4b_21{left:725px;top:448px;letter-spacing:-0.1px;}
#t4c_21{left:753px;top:448px;letter-spacing:-0.1px;}
#t4d_21{left:791px;top:448px;}
#t4e_21{left:258px;top:448px;}
#t4f_21{left:291px;top:448px;letter-spacing:-0.1px;}
#t4g_21{left:332px;top:448px;letter-spacing:-0.2px;}
#t4h_21{left:362px;top:448px;}
#t4i_21{left:414px;top:448px;}
#t4j_21{left:250px;top:448px;}
#t4k_21{left:141px;top:448px;letter-spacing:0.1px;}
#t4l_21{left:169px;top:448px;}
#t4m_21{left:207px;top:448px;letter-spacing:-0.1px;}
#t4n_21{left:438px;top:481px;}
#t4o_21{left:442px;top:481px;}
#t4p_21{left:474px;top:481px;}
#t4q_21{left:502px;top:481px;}
#t4r_21{left:530px;top:481px;}
#t4s_21{left:558px;top:481px;letter-spacing:-0.3px;}
#t4t_21{left:581px;top:481px;}
#t4u_21{left:622px;top:481px;}
#t4v_21{left:636px;top:481px;}
#t4w_21{left:655px;top:481px;}
#t4x_21{left:693px;top:481px;}
#t4y_21{left:716px;top:481px;}
#t4z_21{left:727px;top:481px;}
#t50_21{left:760px;top:481px;}
#t51_21{left:794px;top:481px;letter-spacing:-0.1px;}
#t52_21{left:387px;top:514px;}
#t53_21{left:391px;top:514px;}
#t54_21{left:423px;top:514px;}
#t55_21{left:452px;top:514px;letter-spacing:-0.1px;}
#t56_21{left:500px;top:514px;}
#t57_21{left:537px;top:514px;}
#t58_21{left:555px;top:514px;}
#t59_21{left:583px;top:514px;}
#t5a_21{left:621px;top:514px;letter-spacing:-0.1px;}
#t5b_21{left:661px;top:514px;letter-spacing:-0.3px;}
#t5c_21{left:675px;top:514px;}
#t5d_21{left:724px;top:514px;letter-spacing:-0.1px;}
#t5e_21{left:755px;top:514px;}
#t5f_21{left:791px;top:564px;}
#t5g_21{left:722px;top:564px;}
#t5h_21{left:651px;top:564px;}
#t5i_21{left:689px;top:564px;letter-spacing:0.1px;}
#t5j_21{left:614px;top:564px;}
#t5k_21{left:578px;top:564px;}
#t5l_21{left:602px;top:564px;}
#t5m_21{left:716px;top:599px;letter-spacing:1.3px;}
#t5n_21{left:576px;top:599px;}
#t5o_21{left:610px;top:599px;}
#t5p_21{left:652px;top:599px;}
#t5q_21{left:687px;top:599px;}
#t5r_21{left:396px;top:599px;}
#t5s_21{left:434px;top:599px;}
#t5t_21{left:453px;top:599px;}
#t5u_21{left:483px;top:599px;letter-spacing:1.6px;}
#t5v_21{left:524px;top:599px;letter-spacing:1.4px;}
#t5w_21{left:287px;top:599px;}
#t5x_21{left:316px;top:599px;}
#t5y_21{left:330px;top:599px;letter-spacing:-0.7px;}
#t5z_21{left:142px;top:599px;word-spacing:8.8px;}
#t60_21{left:133px;top:599px;}
#t61_21{left:110px;top:599px;}
#t62_21{left:464px;top:633px;}
#t63_21{left:498px;top:633px;}
#t64_21{left:543px;top:633px;}
#t65_21{left:560px;top:633px;letter-spacing:1.3px;}
#t66_21{left:620px;top:633px;}
#t67_21{left:661px;top:633px;}
#t68_21{left:672px;top:633px;}
#t69_21{left:702px;top:633px;}
#t6a_21{left:739px;top:633px;}
#t6b_21{left:755px;top:633px;letter-spacing:1.9px;}
#t6c_21{left:415px;top:633px;}
#t6d_21{left:373px;top:633px;letter-spacing:0.1px;}
#t6e_21{left:177px;top:633px;}
#t6f_21{left:188px;top:633px;}
#t6g_21{left:257px;top:633px;}
#t6h_21{left:292px;top:633px;}
#t6i_21{left:316px;top:633px;}
#t6j_21{left:335px;top:633px;}
#t6k_21{left:338px;top:633px;letter-spacing:3.8px;}
#t6l_21{left:110px;top:633px;letter-spacing:-0.1px;}
#t6m_21{left:148px;top:633px;}
#t6n_21{left:540px;top:666px;}
#t6o_21{left:563px;top:666px;letter-spacing:0.1px;}
#t6p_21{left:590px;top:666px;}
#t6q_21{left:611px;top:666px;}
#t6r_21{left:647px;top:666px;letter-spacing:-2.4px;}
#t6s_21{left:707px;top:666px;letter-spacing:-3.3px;}
#t6t_21{left:757px;top:666px;}
#t6u_21{left:774px;top:666px;}
#t6v_21{left:324px;top:666px;}
#t6w_21{left:354px;top:666px;}
#t6x_21{left:391px;top:666px;}
#t6y_21{left:408px;top:666px;}
#t6z_21{left:445px;top:666px;}
#t70_21{left:502px;top:666px;}
#t71_21{left:506px;top:666px;}
#t72_21{left:203px;top:666px;letter-spacing:-2.4px;}
#t73_21{left:253px;top:666px;}
#t74_21{left:274px;top:666px;}
#t75_21{left:288px;top:666px;}
#t76_21{left:309px;top:666px;letter-spacing:-0.4px;}
#t77_21{left:173px;top:666px;}
#t78_21{left:196px;top:666px;}
#t79_21{left:110px;top:666px;}
#t7a_21{left:136px;top:666px;letter-spacing:-3.4px;}
#t7b_21{left:773px;top:700px;}
#t7c_21{left:694px;top:700px;}
#t7d_21{left:722px;top:700px;}
#t7e_21{left:739px;top:700px;}
#t7f_21{left:742px;top:700px;}
#t7g_21{left:453px;top:700px;}
#t7h_21{left:482px;top:700px;}
#t7i_21{left:519px;top:700px;}
#t7j_21{left:533px;top:700px;letter-spacing:0.6px;}
#t7k_21{left:589px;top:700px;letter-spacing:1.5px;}
#t7l_21{left:628px;top:700px;}
#t7m_21{left:650px;top:700px;}
#t7n_21{left:683px;top:700px;}
#t7o_21{left:383px;top:700px;letter-spacing:0.1px;}
#t7p_21{left:193px;top:700px;}
#t7q_21{left:205px;top:700px;letter-spacing:0.1px;}
#t7r_21{left:245px;top:700px;}
#t7s_21{left:272px;top:700px;letter-spacing:0.6px;}
#t7t_21{left:322px;top:700px;letter-spacing:0.8px;}
#t7u_21{left:368px;top:700px;}
#t7v_21{left:110px;top:700px;}
#t7w_21{left:124px;top:700px;letter-spacing:0.9px;}
#t7x_21{left:170px;top:700px;}
#t7y_21{left:744px;top:734px;}
#t7z_21{left:654px;top:734px;}
#t80_21{left:499px;top:734px;word-spacing:-2.7px;}
#t81_21{left:562px;top:734px;}
#t82_21{left:573px;top:734px;}
#t83_21{left:600px;top:734px;word-spacing:-2.9px;}
#t84_21{left:456px;top:734px;letter-spacing:0.2px;}
#t85_21{left:179px;top:734px;}
#t86_21{left:199px;top:734px;}
#t87_21{left:202px;top:734px;}
#t88_21{left:234px;top:734px;word-spacing:-2.7px;}
#t89_21{left:287px;top:734px;}
#t8a_21{left:316px;top:734px;}
#t8b_21{left:354px;top:734px;}
#t8c_21{left:378px;top:734px;}
#t8d_21{left:394px;top:734px;letter-spacing:-0.1px;}
#t8e_21{left:429px;top:734px;}
#t8f_21{left:442px;top:734px;}
#t8g_21{left:110px;top:734px;word-spacing:-2.5px;}
#t8h_21{left:146px;top:734px;}
#t8i_21{left:168px;top:734px;}
#t8j_21{left:367px;top:768px;}
#t8k_21{left:389px;top:768px;}
#t8l_21{left:427px;top:768px;}
#t8m_21{left:458px;top:768px;letter-spacing:0.8px;}
#t8n_21{left:506px;top:768px;}
#t8o_21{left:559px;top:768px;letter-spacing:0.2px;}
#t8p_21{left:573px;top:768px;}
#t8q_21{left:600px;top:768px;letter-spacing:0.8px;}
#t8r_21{left:639px;top:768px;letter-spacing:0.8px;}
#t8s_21{left:680px;top:768px;}
#t8t_21{left:694px;top:768px;}
#t8u_21{left:723px;top:768px;}
#t8v_21{left:760px;top:768px;letter-spacing:0.1px;}
#t8w_21{left:245px;top:768px;}
#t8x_21{left:272px;top:768px;letter-spacing:0.5px;}
#t8y_21{left:322px;top:768px;}
#t8z_21{left:360px;top:768px;}
#t90_21{left:152px;top:768px;letter-spacing:0.5px;}
#t91_21{left:212px;top:768px;}
#t92_21{left:233px;top:768px;}
#t93_21{left:110px;top:768px;letter-spacing:-0.2px;}
#t94_21{left:564px;top:802px;}
#t95_21{left:567px;top:802px;}
#t96_21{left:590px;top:802px;letter-spacing:0.1px;}
#t97_21{left:626px;top:802px;}
#t98_21{left:655px;top:802px;}
#t99_21{left:692px;top:802px;}
#t9a_21{left:717px;top:802px;}
#t9b_21{left:730px;top:802px;}
#t9c_21{left:782px;top:802px;}
#t9d_21{left:791px;top:852px;}
#t9e_21{left:683px;top:852px;}
#t9f_21{left:730px;top:852px;}
#t9g_21{left:649px;top:852px;letter-spacing:-19px;}
#t9h_21{left:637px;top:852px;}
#t9i_21{left:602px;top:852px;letter-spacing:-19.1px;}
#t9j_21{left:179px;top:887px;letter-spacing:-1.9px;}
#t9k_21{left:228px;top:887px;}
#t9l_21{left:243px;top:887px;}
#t9m_21{left:273px;top:887px;}
#t9n_21{left:276px;top:887px;letter-spacing:-2.9px;}
#t9o_21{left:317px;top:887px;letter-spacing:-2.8px;}
#t9p_21{left:357px;top:887px;}
#t9q_21{left:396px;top:887px;}
#t9r_21{left:422px;top:887px;}
#t9s_21{left:441px;top:887px;letter-spacing:-0.1px;}
#t9t_21{left:478px;top:887px;}
#t9u_21{left:507px;top:887px;}
#t9v_21{left:544px;top:887px;letter-spacing:-0.1px;}
#t9w_21{left:571px;top:887px;}
#t9x_21{left:590px;top:887px;}
#t9y_21{left:622px;top:887px;}
#t9z_21{left:642px;top:887px;letter-spacing:-1.9px;}
#ta0_21{left:707px;top:887px;letter-spacing:-0.1px;}
#ta1_21{left:732px;top:887px;}
#ta2_21{left:110px;top:887px;}
#ta3_21{left:129px;top:887px;}
#ta4_21{left:149px;top:887px;}
#ta5_21{left:430px;top:921px;letter-spacing:3.3px;}
#ta6_21{left:477px;top:921px;letter-spacing:1.6px;}
#ta7_21{left:540px;top:921px;letter-spacing:3.2px;}
#ta8_21{left:579px;top:921px;}
#ta9_21{left:618px;top:921px;letter-spacing:0.1px;}
#taa_21{left:645px;top:921px;}
#tab_21{left:680px;top:921px;}
#tac_21{left:712px;top:921px;}
#tad_21{left:749px;top:921px;}
#tae_21{left:349px;top:921px;}
#taf_21{left:357px;top:921px;letter-spacing:0.1px;}
#tag_21{left:404px;top:921px;}
#tah_21{left:319px;top:921px;}
#tai_21{left:308px;top:921px;letter-spacing:0.2px;}
#taj_21{left:110px;top:921px;letter-spacing:-0.1px;}
#tak_21{left:145px;top:921px;letter-spacing:1.9px;}
#tal_21{left:193px;top:921px;}
#tam_21{left:217px;top:921px;letter-spacing:1.9px;}
#tan_21{left:270px;top:921px;}
#tao_21{left:273px;top:921px;letter-spacing:4.8px;}
#tap_21{left:346px;top:959px;letter-spacing:-3.5px;}
#taq_21{left:399px;top:959px;}
#tar_21{left:429px;top:959px;}
#tas_21{left:444px;top:959px;}
#tat_21{left:489px;top:959px;}
#tau_21{left:519px;top:959px;}
#tav_21{left:551px;top:959px;}
#taw_21{left:589px;top:959px;}
#tax_21{left:603px;top:959px;letter-spacing:-3.5px;}
#tay_21{left:664px;top:959px;letter-spacing:-3.5px;}
#taz_21{left:716px;top:959px;}
#tb0_21{left:742px;top:959px;}
#tb1_21{left:761px;top:959px;}
#tb2_21{left:110px;top:959px;}
#tb3_21{left:123px;top:959px;}
#tb4_21{left:160px;top:959px;}
#tb5_21{left:163px;top:959px;letter-spacing:-3.6px;}
#tb6_21{left:203px;top:959px;letter-spacing:-2.9px;}
#tb7_21{left:250px;top:959px;}
#tb8_21{left:288px;top:959px;}
#tb9_21{left:321px;top:959px;letter-spacing:-0.2px;}
#tba_21{left:763px;top:993px;}
#tbb_21{left:669px;top:993px;}
#tbc_21{left:720px;top:993px;letter-spacing:-2.4px;}
#tbd_21{left:619px;top:993px;}
#tbe_21{left:608px;top:993px;letter-spacing:0.2px;}
#tbf_21{left:431px;top:993px;}
#tbg_21{left:454px;top:993px;}
#tbh_21{left:482px;top:993px;letter-spacing:-3.1px;}
#tbi_21{left:528px;top:993px;}
#tbj_21{left:563px;top:993px;}
#tbk_21{left:588px;top:993px;}
#tbl_21{left:604px;top:993px;}
#tbm_21{left:110px;top:993px;letter-spacing:-2.1px;}
#tbn_21{left:154px;top:993px;}
#tbo_21{left:183px;top:993px;letter-spacing:-2.7px;}
#tbp_21{left:259px;top:993px;}
#tbq_21{left:286px;top:993px;}
#tbr_21{left:303px;top:993px;}
#tbs_21{left:334px;top:993px;letter-spacing:-0.2px;}
#tbt_21{left:361px;top:993px;}
#tbu_21{left:385px;top:993px;}
#tbv_21{left:404px;top:993px;}
#tbw_21{left:407px;top:993px;}
#tbx_21{left:750px;top:1054px;letter-spacing:0.1px;}
#tby_21{left:620px;top:1054px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tbz_21{left:750px;top:1077px;letter-spacing:0.1px;}
#tc0_21{left:652px;top:1077px;}
#tc1_21{left:647px;top:1077px;}
#tc2_21{left:614px;top:1077px;}
#tc3_21{left:609px;top:1077px;}
#tc4_21{left:569px;top:1077px;}

.s1_21{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_21{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s3_21{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s4_21{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_1c;
	color: rgb(0,0,0);
}

.s5_21{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s6_21{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s7_21{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BZar_e2;
	color: rgb(0,0,0);
}

.s8_21{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BZar_e2;
	color: rgb(0,0,0);
}

.s9_21{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BZar_2u;
	color: rgb(0,0,0);
}

.s10_21{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_a;
	color: rgb(0,0,0);
}

.s11_21{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_2v;
	color: rgb(0,0,0);
}

.s12_21{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: Cambria-Bold_2w;
	color: rgb(0,0,0);
}

.s13_21{
	FONT-SIZE: 52.1px;
	FONT-FAMILY: BZar_2u;
	color: rgb(0,0,0);
}

.s14_21{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s15_21{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1c;
	src: url("fonts/TimesNewRomanPSMT_1c.woff") format("woff");
}

@font-face {
	font-family: BZar_2u;
	src: url("fonts/BZar_2u.woff") format("woff");
}

@font-face {
	font-family: Cambria-Bold_2w;
	src: url("fonts/Cambria-Bold_2w.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_2v;
	src: url("fonts/TimesNewRomanPS-BoldMT_2v.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_a;
	src: url("fonts/TimesNewRomanPSMT_a.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BZar_e2;
	src: url("fonts/BZar_e2.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="935" height="1210" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">15</div>
<div id="t2_21" class="t s2_21"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t3_21" class="t s2_21"><bdo dir='ltr'>ز±</bdo></div>
<div id="t4_21" class="t s2_21"><bdo dir='ltr'>ی¾س»</bdo></div>
<div id="t5_21" class="t s2_21"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t6_21" class="t s2_21"><bdo dir='ltr'>Åب</bdo></div>
<div id="t7_21" class="t s2_21"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t8_21" class="t s2_21"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t9_21" class="t s2_21"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="ta_21" class="t s2_21">Ï</div>
<div id="tb_21" class="t s3_21">PostgreSQL</div>
<div id="tc_21" class="t s2_21"><bdo dir='ltr'>،</bdo></div>
<div id="td_21" class="t s3_21">MySQL</div>
<div id="te_21" class="t s2_21"><bdo dir='ltr'>،</bdo></div>
<div id="tf_21" class="t s3_21">SQLite</div>
<div id="tg_21" class="t s2_21">¼</div>
<div id="th_21" class="t s2_21"><bdo dir='ltr'>،</bdo></div>
<div id="ti_21" class="t s3_21">Oracle</div>
<div id="tj_21" class="t s2_21"><bdo dir='ltr'>یµاÝ·²ش½</bdo></div>
<div id="tk_21" class="t s2_21"><bdo dir='ltr'>یم</bdo></div>
<div id="tl_21" class="t s2_21"><bdo dir='ltr'>ÅµاÖبا²ک</bdo></div>
<div id="tm_21" class="t s2_21"><bdo dir='ltr'>ز±</bdo></div>
<div id="tn_21" class="t s2_21"><bdo dir='ltr'>´داف²س ±</bdo></div>
<div id="to_21" class="t s2_21"><bdo dir='ltr'>اب</bdo></div>
<div id="tp_21" class="t s1_21">.</div>
<div id="tq_21" class="t s2_21"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="tr_21" class="t s2_21"><bdo dir='ltr'>ز±</bdo></div>
<div id="ts_21" class="t s2_21"><bdo dir='ltr'>´داف²س ±</bdo></div>
<div id="tt_21" class="t s2_21"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="tu_21" class="t s2_21"><bdo dir='ltr'>یÝµاج</bdo></div>
<div id="tv_21" class="t s2_21"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="tw_21" class="t s3_21">Microsoft SQL Server</div>
<div id="tx_21" class="t s2_21"><bdo dir='ltr'>،</bdo></div>
<div id="ty_21" class="t s3_21">IBM DB</div>
<div id="tz_21" class="t s4_21">2</div>
<div id="t10_21" class="t s2_21"><bdo dir='ltr'>،</bdo></div>
<div id="t11_21" class="t s3_21">SQL </div>
<div id="t12_21" class="t s3_21">Anywhere</div>
<div id="t13_21" class="t s2_21">¼</div>
<div id="t14_21" class="t s3_21">Firebird</div>
<div id="t15_21" class="t s2_21"><bdo dir='ltr'>اÖ با² ک</bdo></div>
<div id="t16_21" class="t s1_21">.</div>
<div id="t17_21" class="t s2_21"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t18_21" class="t s2_21"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t19_21" class="t s2_21">Ø·µ</div>
<div id="t1a_21" class="t s2_21">Åµ</div>
<div id="t1b_21" class="t s2_21"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t1c_21" class="t s2_21"><bdo dir='ltr'>´اگ Îا½</bdo></div>
<div id="t1d_21" class="t s2_21"><bdo dir='ltr'>اب</bdo></div>
<div id="t1e_21" class="t s2_21"><bdo dir='ltr'>õاÝ ¶»±</bdo></div>
<div id="t1f_21" class="t s2_21"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t1g_21" class="t s2_21">Ø·µ</div>
<div id="t1h_21" class="t s2_21"><bdo dir='ltr'>یÎاÃ</bdo></div>
<div id="t1i_21" class="t s2_21"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t1j_21" class="t s3_21">NoSQL</div>
<div id="t1k_21" class="t s2_21"><bdo dir='ltr'>¸³ µام</bdo></div>
<div id="t1l_21" class="t s3_21">MongoDB</div>
<div id="t1m_21" class="t s2_21"><bdo dir='ltr'>Ïزاس</bdo></div>
<div id="t1n_21" class="t s2_21"><bdo dir='ltr'>´ر·خذ</bdo></div>
<div id="t1o_21" class="t s2_21"><bdo dir='ltr'>ÏاåÀ</bdo></div>
<div id="t1p_21" class="t s2_21">¼</div>
<div id="t1q_21" class="t s3_21">Google App Engine</div>
<div id="t1r_21" class="t s1_21">.</div>
<div id="t1s_21" class="t s2_21"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t1t_21" class="t s2_21"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t1u_21" class="t s2_21"><bdo dir='ltr'>ز±</bdo></div>
<div id="t1v_21" class="t s2_21"><bdo dir='ltr'>´داف²æææس±</bdo></div>
<div id="t1w_21" class="t s2_21"><bdo dir='ltr'>اب</bdo></div>
<div id="t1x_21" class="t s2_21"><bdo dir='ltr'>±رج±</bdo></div>
<div id="t1y_21" class="t s2_21"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="t1z_21" class="t s2_21">Ò·³í¾Ã</div>
<div id="t20_21" class="t s2_21"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t21_21" class="t s3_21">Jython</div>
<div id="t22_21" class="t s2_21"><bdo dir='ltr'>ÏاÃ»¼رæææس</bdo></div>
<div id="t23_21" class="t s2_21">Ï¼»</div>
<div id="t24_21" class="t s2_21"><bdo dir='ltr'>رب</bdo></div>
<div id="t25_21" class="t s3_21">Java EE</div>
<div id="t26_21" class="t s2_21"><bdo dir='ltr'>¸³µام</bdo></div>
<div id="t27_21" class="t s3_21">GlassFish</div>
<div id="t28_21" class="t s2_21"><bdo dir='ltr'>اÎ</bdo></div>
<div id="t29_21" class="t s2_21">¼</div>
<div id="t2a_21" class="t s3_21">JBoss</div>
<div id="t2b_21" class="t s1_21">.</div>
<div id="t2c_21" class="t s2_21"><bdo dir='ltr'>Ëس±»±د</bdo></div>
<div id="t2d_21" class="t s2_21">±»</div>
<div id="t2e_21" class="t s5_21">3</div>
<div id="t2f_21" class="t s5_21">-</div>
<div id="t2g_21" class="t s5_21">2</div>
<div id="t2h_21" class="t s5_21">-</div>
<div id="t2i_21" class="t s5_21">3</div>
<div id="t2j_21" class="t s5_21">-</div>
<div id="t2k_21" class="t s5_21">2</div>
<div id="t2l_21" class="t s6_21"><bdo dir='ltr'>µد³د</bdo></div>
<div id="t2m_21" class="t s6_21"><bdo dir='ltr'>µاگ¶اپ</bdo></div>
<div id="t2n_21" class="t s6_21"><bdo dir='ltr'>ی·رعم</bdo></div>
<div id="t2o_21" class="t s7_21"><bdo dir='ltr'>نآ</bdo></div>
<div id="t2p_21" class="t s7_21"><bdo dir='ltr'>زا</bdo></div>
<div id="t2q_21" class="t s8_21"><bdo dir='ltr'>±م±س</bdo></div>
<div id="t2r_21" class="t s8_21"><bdo dir='ltr'>²یا</bdo></div>
<div id="t2s_21" class="t s8_21"><bdo dir='ltr'>هک</bdo></div>
<div id="t2t_21" class="t s8_21"><bdo dir='ltr'>³ی±ج</bdo></div>
<div id="t2u_21" class="t s8_21"><bdo dir='ltr'>ح</bdo></div>
<div id="t2v_21" class="t s8_21"><bdo dir='ltr'>رد</bdo></div>
<div id="t2w_21" class="t s8_21"><bdo dir='ltr'>نا´بر±ک</bdo></div>
<div id="t2x_21" class="t s8_21"><bdo dir='ltr'>µراو¶·</bdo></div>
<div id="t2y_21" class="t s8_21">¸</div>
<div id="t2z_21" class="t s8_21"><bdo dir='ltr'>تسا</bdo></div>
<div id="t30_21" class="t s8_21"><bdo dir='ltr'>µداد</bdo></div>
<div id="t31_21" class="t s8_21"><bdo dir='ltr'>µ±گی±پ</bdo></div>
<div id="t32_21" class="t s8_21"><bdo dir='ltr'>±ب</bdo></div>
<div id="t33_21" class="t s8_21"><bdo dir='ltr'>¹ºق»¼م</bdo></div>
<div id="t34_21" class="t s8_21"><bdo dir='ltr'>لم±ع½</bdo></div>
<div id="t35_21" class="t s8_21"><bdo dir='ltr'>رد</bdo></div>
<div id="t36_21" class="t s8_21"><bdo dir='ltr'>ه¾</bdo></div>
<div id="t37_21" class="t s8_21"><bdo dir='ltr'>¹¿ح</bdo></div>
<div id="t38_21" class="t s8_21"><bdo dir='ltr'>هب</bdo></div>
<div id="t39_21" class="t s8_21"><bdo dir='ltr'>ند´ک</bdo></div>
<div id="t3a_21" class="t s8_21"><bdo dir='ltr'>هف±ضا</bdo></div>
<div id="t3b_21" class="t s8_21">À±</div>
<div id="t3c_21" class="t s8_21"><bdo dir='ltr'>µ±گی±پ</bdo></div>
<div id="t3d_21" class="t s8_21"><bdo dir='ltr'>Á±یو»Âم</bdo></div>
<div id="t3e_21" class="t s8_21"><bdo dir='ltr'>³م</bdo></div>
<div id="t3f_21" class="t s8_21"><bdo dir='ltr'>µداد</bdo></div>
<div id="t3g_21" class="t s8_21">ÃÄ</div>
<div id="t3h_21" class="t s8_21"><bdo dir='ltr'>هب</bdo></div>
<div id="t3i_21" class="t s9_21">.</div>
<div id="t3j_21" class="t s8_21"><bdo dir='ltr'>تسا</bdo></div>
<div id="t3k_21" class="t s8_21"><bdo dir='ltr'>¹Åم</bdo></div>
<div id="t3l_21" class="t s8_21"><bdo dir='ltr'>ر±º¼ب</bdo></div>
<div id="t3m_21" class="t s8_21"><bdo dir='ltr'>نآ</bdo></div>
<div id="t3n_21" class="t s8_21"><bdo dir='ltr'>±ب</bdo></div>
<div id="t3o_21" class="t s8_21"><bdo dir='ltr'>ط±Ã½را</bdo></div>
<div id="t3p_21" class="t s8_21"><bdo dir='ltr'>Æو¾</bdo></div>
<div id="t3q_21" class="t s8_21">¸</div>
<div id="t3r_21" class="t s8_21"><bdo dir='ltr'>µداد</bdo></div>
<div id="t3s_21" class="t s8_21"><bdo dir='ltr'>µ±گی±پ</bdo></div>
<div id="t3t_21" class="t s8_21"><bdo dir='ltr'>Ç±خ»¾ا</bdo></div>
<div id="t3u_21" class="t s8_21"><bdo dir='ltr'>،ÈÉش±ب</bdo></div>
<div id="t3v_21" class="t s8_21">Ç¸</div>
<div id="t3w_21" class="t s8_21"><bdo dir='ltr'>Êی</bdo></div>
<div id="t3x_21" class="t s8_21"><bdo dir='ltr'>ه¾±م±س</bdo></div>
<div id="t3y_21" class="t s8_21"><bdo dir='ltr'>²یا</bdo></div>
<div id="t3z_21" class="t s8_21"><bdo dir='ltr'>،´گید</bdo></div>
<div id="t40_21" class="t s8_21"><bdo dir='ltr'>Áر±</bdo></div>
<div id="t41_21" class="t s10_21">-</div>
<div id="t42_21" class="t s8_21"><bdo dir='ltr'>با</bdo></div>
<div id="t43_21" class="t s8_21"><bdo dir='ltr'>،نو»ی±پ</bdo></div>
<div id="t44_21" class="t s8_21"><bdo dir='ltr'>µد±Ë»سا</bdo></div>
<div id="t45_21" class="t s8_21"><bdo dir='ltr'>±ب</bdo></div>
<div id="t46_21" class="t s8_21"><bdo dir='ltr'>وگÉج</bdo></div>
<div id="t47_21" class="t s8_21"><bdo dir='ltr'>Çوچر±چ</bdo></div>
<div id="t48_21" class="t s9_21">.</div>
<div id="t49_21" class="t s8_21"><bdo dir='ltr'>تسا</bdo></div>
<div id="t4a_21" class="t s8_21"><bdo dir='ltr'>روÂم</bdo></div>
<div id="t4b_21" class="t s8_21"><bdo dir='ltr'>µداد</bdo></div>
<div id="t4c_21" class="t s8_21"><bdo dir='ltr'>µ±گی±پ</bdo></div>
<div id="t4d_21" class="t s8_21"><bdo dir='ltr'>تی±س</bdo></div>
<div id="t4e_21" class="t s8_21"><bdo dir='ltr'>Ì´پ</bdo></div>
<div id="t4f_21" class="t s8_21"><bdo dir='ltr'>Íا´جا</bdo></div>
<div id="t4g_21" class="t s8_21"><bdo dir='ltr'>Íا´ب</bdo></div>
<div id="t4h_21" class="t s8_21"><bdo dir='ltr'>ÈÉ¶½رÈÎ</bdo></div>
<div id="t4i_21" class="t s8_21"><bdo dir='ltr'>ÍراÏ</bdo></div>
<div id="t4j_21" class="t s8_21">¸</div>
<div id="t4k_21" class="t s8_21"><bdo dir='ltr'>µداد</bdo></div>
<div id="t4l_21" class="t s8_21"><bdo dir='ltr'>µ±گی±پ</bdo></div>
<div id="t4m_21" class="t s8_21"><bdo dir='ltr'>Í±·وج</bdo></div>
<div id="t4n_21" class="t s9_21">.</div>
<div id="t4o_21" class="t s8_21"><bdo dir='ltr'>تسا</bdo></div>
<div id="t4p_21" class="t s8_21"><bdo dir='ltr'>µد´ب</bdo></div>
<div id="t4q_21" class="t s8_21"><bdo dir='ltr'>µ´Åب</bdo></div>
<div id="t4r_21" class="t s8_21"><bdo dir='ltr'>راÏبا</bdo></div>
<div id="t4s_21" class="t s8_21"><bdo dir='ltr'>²یا</bdo></div>
<div id="t4t_21" class="t s8_21"><bdo dir='ltr'>ÁرÈÎ</bdo></div>
<div id="t4u_21" class="t s8_21"><bdo dir='ltr'>زا</bdo></div>
<div id="t4v_21" class="t s8_21">Ïº¾</div>
<div id="t4w_21" class="t s8_21"><bdo dir='ltr'>ه¾±م±س</bdo></div>
<div id="t4x_21" class="t s8_21"><bdo dir='ltr'>²یا</bdo></div>
<div id="t4y_21" class="t s8_21">¸</div>
<div id="t4z_21" class="t s8_21"><bdo dir='ltr'>تسا</bdo></div>
<div id="t50_21" class="t s8_21"><bdo dir='ltr'>µد´ک</bdo></div>
<div id="t51_21" class="t s8_21"><bdo dir='ltr'>د±¿یا</bdo></div>
<div id="t52_21" class="t s9_21">:</div>
<div id="t53_21" class="t s8_21"><bdo dir='ltr'>تسا</bdo></div>
<div id="t54_21" class="t s8_21"><bdo dir='ltr'>µÈش</bdo></div>
<div id="t55_21" class="t s8_21"><bdo dir='ltr'>ه»Ðاد´پ</bdo></div>
<div id="t56_21" class="t s8_21"><bdo dir='ltr'>وگÉج</bdo></div>
<div id="t57_21" class="t s8_21"><bdo dir='ltr'>رد</bdo></div>
<div id="t58_21" class="t s8_21"><bdo dir='ltr'>µداد</bdo></div>
<div id="t59_21" class="t s8_21"><bdo dir='ltr'>µ±گی±پ</bdo></div>
<div id="t5a_21" class="t s8_21"><bdo dir='ltr'>³ف´عم</bdo></div>
<div id="t5b_21" class="t s8_21"><bdo dir='ltr'>هب</bdo></div>
<div id="t5c_21" class="t s8_21"><bdo dir='ltr'>ًا´ص»خم</bdo></div>
<div id="t5d_21" class="t s8_21"><bdo dir='ltr'>همادا</bdo></div>
<div id="t5e_21" class="t s8_21"><bdo dir='ltr'>رد</bdo></div>
<div id="t5f_21" class="t s11_21">-</div>
<div id="t5g_21" class="t s6_21"><bdo dir='ltr'>ی¶³¿تب³</bdo></div>
<div id="t5h_21" class="t s6_21">ÏÃ½</div>
<div id="t5i_21" class="t s6_21"><bdo dir='ltr'>Ð¶رÆ</bdo></div>
<div id="t5j_21" class="t s6_21"><bdo dir='ltr'>Ñرپ</bdo></div>
<div id="t5k_21" class="t s6_21"><bdo dir='ltr'>وج</bdo></div>
<div id="t5l_21" class="t s6_21">Ã</div>
<div id="t5m_21" class="t s2_21"><bdo dir='ltr'>یÎ±¸²ب±</bdo></div>
<div id="t5n_21" class="t s2_21"><bdo dir='ltr'>Èر½</bdo></div>
<div id="t5o_21" class="t s2_21"><bdo dir='ltr'>Ï±رج±</bdo></div>
<div id="t5p_21" class="t s2_21">Ù¼»</div>
<div id="t5q_21" class="t s2_21"><bdo dir='ltr'>ÒÎر¶</bdo></div>
<div id="t5r_21" class="t s2_21"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t5s_21" class="t s2_21"><bdo dir='ltr'>»د</bdo></div>
<div id="t5t_21" class="t s2_21"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t5u_21" class="t s2_21"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t5v_21" class="t s2_21"><bdo dir='ltr'>ÏاÃوج¼</bdo></div>
<div id="t5w_21" class="t s2_21">ÞÎ</div>
<div id="t5x_21" class="t s2_21"><bdo dir='ltr'>ز±</bdo></div>
<div id="t5y_21" class="t s2_21"><bdo dir='ltr'>´داف²æææس±</bdo></div>
<div id="t5z_21" class="t s3_21">connection string</div>
<div id="t60_21" class="t s2_21"><bdo dir='ltr'>ب</bdo></div>
<div id="t61_21" class="t s2_21"><bdo dir='ltr'>Ï±ر</bdo></div>
<div id="t62_21" class="t s2_21"><bdo dir='ltr'>Èر½</bdo></div>
<div id="t63_21" class="t s2_21"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t64_21" class="t s2_21"><bdo dir='ltr'>Åب</bdo></div>
<div id="t65_21" class="t s2_21"><bdo dir='ltr'>ت±»و²سد</bdo></div>
<div id="t66_21" class="t s2_21"><bdo dir='ltr'>Ï±رج±</bdo></div>
<div id="t67_21" class="t s2_21">¼</div>
<div id="t68_21" class="t s2_21"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t69_21" class="t s2_21"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t6a_21" class="t s2_21"><bdo dir='ltr'>Åب</bdo></div>
<div id="t6b_21" class="t s2_21"><bdo dir='ltr'>لا¿¶±</bdo></div>
<div id="t6c_21" class="t s2_21"><bdo dir='ltr'>ÏاÃوج¼</bdo></div>
<div id="t6d_21" class="t s3_21">SQL</div>
<div id="t6e_21" class="t s2_21">¶±</div>
<div id="t6f_21" class="t s2_21"><bdo dir='ltr'>ÏاÃر²م±»ا½</bdo></div>
<div id="t6g_21" class="t s2_21">Ù¼»</div>
<div id="t6h_21" class="t s2_21">ÒÎ±</div>
<div id="t6i_21" class="t s2_21"><bdo dir='ltr'>»د</bdo></div>
<div id="t6j_21" class="t s1_21">.</div>
<div id="t6k_21" class="t s2_21"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t6l_21" class="t s2_21"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t6m_21" class="t s2_21"><bdo dir='ltr'>لا¿</bdo></div>
<div id="t6n_21" class="t s2_21"><bdo dir='ltr'>یم</bdo></div>
<div id="t6o_21" class="t s2_21"><bdo dir='ltr'>»±رÐ</bdo></div>
<div id="t6p_21" class="t s2_21"><bdo dir='ltr'>¸ک</bdo></div>
<div id="t6q_21" class="t s2_21"><bdo dir='ltr'>ن¼»د</bdo></div>
<div id="t6r_21" class="t s2_21"><bdo dir='ltr'>Æ·ق²ææÄم</bdo></div>
<div id="t6s_21" class="t s2_21"><bdo dir='ltr'>ت»وææص</bdo></div>
<div id="t6t_21" class="t s2_21"><bdo dir='ltr'>Åب</bdo></div>
<div id="t6u_21" class="t s2_21"><bdo dir='ltr'>د±د</bdo></div>
<div id="t6v_21" class="t s2_21"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t6w_21" class="t s2_21"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t6x_21" class="t s2_21"><bdo dir='ltr'>Åب</bdo></div>
<div id="t6y_21" class="t s2_21"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t6z_21" class="t s2_21">Ò·³í¾Ã</div>
<div id="t70_21" class="t s1_21">.</div>
<div id="t71_21" class="t s2_21"><bdo dir='ltr'>¸µر·Ç</bdo></div>
<div id="t72_21" class="t s2_21"><bdo dir='ltr'>داف²ææس±</bdo></div>
<div id="t73_21" class="t s2_21"><bdo dir='ltr'>نآ</bdo></div>
<div id="t74_21" class="t s2_21"><bdo dir='ltr'>ز±</bdo></div>
<div id="t75_21" class="t s2_21"><bdo dir='ltr'>Åک</bdo></div>
<div id="t76_21" class="t s2_21">Ï±</div>
<div id="t77_21" class="t s2_21"><bdo dir='ltr'>یم</bdo></div>
<div id="t78_21" class="t s2_21">´</div>
<div id="t79_21" class="t s2_21"><bdo dir='ltr'>´رÇ</bdo></div>
<div id="t7a_21" class="t s2_21"><bdo dir='ltr'>،دوææº</bdo></div>
<div id="t7b_21" class="t s2_21"><bdo dir='ltr'>یم</bdo></div>
<div id="t7c_21" class="t s2_21"><bdo dir='ltr'>±و³Í</bdo></div>
<div id="t7d_21" class="t s2_21"><bdo dir='ltr'>Åب</bdo></div>
<div id="t7e_21" class="t s1_21">.</div>
<div id="t7f_21" class="t s2_21"><bdo dir='ltr'>د»وخ</bdo></div>
<div id="t7g_21" class="t s2_21"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t7h_21" class="t s2_21"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t7i_21" class="t s2_21"><bdo dir='ltr'>ز±</bdo></div>
<div id="t7j_21" class="t s2_21"><bdo dir='ltr'>´داف²æس±</bdo></div>
<div id="t7k_21" class="t s2_21">¸æ¿Ð</div>
<div id="t7l_21" class="t s2_21"><bdo dir='ltr'>رÇ±</bdo></div>
<div id="t7m_21" class="t s2_21"><bdo dir='ltr'>لاêم</bdo></div>
<div id="t7n_21" class="t s2_21"><bdo dir='ltr'>ن</bdo></div>
<div id="t7o_21" class="t s3_21">MySQL</div>
<div id="t7p_21" class="t s2_21">Î±</div>
<div id="t7q_21" class="t s2_21"><bdo dir='ltr'>Óاگ³Ã</bdo></div>
<div id="t7r_21" class="t s2_21"><bdo dir='ltr'>¸Îاب</bdo></div>
<div id="t7s_21" class="t s2_21"><bdo dir='ltr'>،Æ·æºاب</bdo></div>
<div id="t7t_21" class="t s2_21"><bdo dir='ltr'>Å²æº±د</bdo></div>
<div id="t7u_21" class="t s2_21">±»</div>
<div id="t7v_21" class="t s2_21"><bdo dir='ltr'>ز±</bdo></div>
<div id="t7w_21" class="t s2_21"><bdo dir='ltr'>لاæ¿¶±</bdo></div>
<div id="t7x_21" class="t s2_21"><bdo dir='ltr'>داÔ</bdo></div>
<div id="t7y_21" class="t s2_21"><bdo dir='ltr'>ÅµاÖبا²ک</bdo></div>
<div id="t7z_21" class="t s3_21">MySQLdb</div>
<div id="t80_21" class="t s2_21"><bdo dir='ltr'>ت±»و²س د</bdo></div>
<div id="t81_21" class="t s2_21">¼</div>
<div id="t82_21" class="t s2_21"><bdo dir='ltr'>درک</bdo></div>
<div id="t83_21" class="t s2_21"><bdo dir='ltr'>´داف²س ±</bdo></div>
<div id="t84_21" class="t s3_21">SQL</div>
<div id="t85_21" class="t s2_21"><bdo dir='ltr'>اÂ</bdo></div>
<div id="t86_21" class="t s1_21">.</div>
<div id="t87_21" class="t s2_21"><bdo dir='ltr'>دو¾µ</bdo></div>
<div id="t88_21" class="t s2_21"><bdo dir='ltr'>´داف²س ±</bdo></div>
<div id="t89_21" class="t s2_21"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t8a_21" class="t s2_21"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t8b_21" class="t s2_21">ÒÎ±</div>
<div id="t8c_21" class="t s2_21"><bdo dir='ltr'>Åب</bdo></div>
<div id="t8d_21" class="t s2_21"><bdo dir='ltr'>Åجو¶</bdo></div>
<div id="t8e_21" class="t s2_21"><bdo dir='ltr'>اب</bdo></div>
<div id="t8f_21" class="t s2_21">±»</div>
<div id="t8g_21" class="t s2_21">¸¿ Ð</div>
<div id="t8h_21" class="t s2_21"><bdo dir='ltr'>رÇ±</bdo></div>
<div id="t8i_21" class="t s2_21"><bdo dir='ltr'>ل</bdo></div>
<div id="t8j_21" class="t s2_21"><bdo dir='ltr'>د±د</bdo></div>
<div id="t8k_21" class="t s2_21"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t8l_21" class="t s2_21"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t8m_21" class="t s2_21"><bdo dir='ltr'>Áسا³م</bdo></div>
<div id="t8n_21" class="t s2_21"><bdo dir='ltr'>ÅµاÖبا²ک</bdo></div>
<div id="t8o_21" class="t s2_21"><bdo dir='ltr'>ز±</bdo></div>
<div id="t8p_21" class="t s2_21"><bdo dir='ltr'>¸Îاب</bdo></div>
<div id="t8q_21" class="t s2_21"><bdo dir='ltr'>Æ·ºاب</bdo></div>
<div id="t8r_21" class="t s2_21"><bdo dir='ltr'>Å²º±د</bdo></div>
<div id="t8s_21" class="t s2_21">±»</div>
<div id="t8t_21" class="t s2_21"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t8u_21" class="t s2_21"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t8v_21" class="t s2_21"><bdo dir='ltr'>ر··ò¶</bdo></div>
<div id="t8w_21" class="t s2_21"><bdo dir='ltr'>درک</bdo></div>
<div id="t8x_21" class="t s2_21"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t8y_21" class="t s2_21"><bdo dir='ltr'>¸Î¸ج</bdo></div>
<div id="t8z_21" class="t s2_21">´</div>
<div id="t90_21" class="t s2_21"><bdo dir='ltr'>ت±»و²سد</bdo></div>
<div id="t91_21" class="t s2_21">Ø·µ</div>
<div id="t92_21" class="t s2_21">¼</div>
<div id="t93_21" class="t s3_21">SQL</div>
<div id="t94_21" class="t s1_21">.</div>
<div id="t95_21" class="t s2_21"><bdo dir='ltr'>د±د</bdo></div>
<div id="t96_21" class="t s2_21"><bdo dir='ltr'>ر··ò¶</bdo></div>
<div id="t97_21" class="t s2_21"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t98_21" class="t s2_21"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t99_21" class="t s2_21">ÒÎ±</div>
<div id="t9a_21" class="t s2_21"><bdo dir='ltr'>اب</bdo></div>
<div id="t9b_21" class="t s2_21"><bdo dir='ltr'>Áسا³²م</bdo></div>
<div id="t9c_21" class="t s2_21">±»</div>
<div id="t9d_21" class="t s11_21">-</div>
<div id="t9e_21" class="t s6_21"><bdo dir='ltr'>هعسوÆ</bdo></div>
<div id="t9f_21" class="t s6_21"><bdo dir='ltr'>¹وگÒ³</bdo></div>
<div id="t9g_21" class="t s12_21">MVC</div>
<div id="t9h_21" class="t s6_21">Ã</div>
<div id="t9i_21" class="t s12_21">MTV</div>
<div id="t9j_21" class="t s2_21"><bdo dir='ltr'>ÅفææÄ×À</bdo></div>
<div id="t9k_21" class="t s2_21"><bdo dir='ltr'>ز±</bdo></div>
<div id="t9l_21" class="t s2_21"><bdo dir='ltr'>ی¹Î</bdo></div>
<div id="t9m_21" class="t s1_21">.</div>
<div id="t9n_21" class="t s2_21"><bdo dir='ltr'>Ëææس±</bdo></div>
<div id="t9o_21" class="t s2_21">´¸ææº</div>
<div id="t9p_21" class="t s2_21"><bdo dir='ltr'>Å²ÀرÇ</bdo></div>
<div id="t9q_21" class="t s2_21"><bdo dir='ltr'>رâµ</bdo></div>
<div id="t9r_21" class="t s2_21"><bdo dir='ltr'>»د</bdo></div>
<div id="t9s_21" class="t s2_21"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t9t_21" class="t s2_21"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t9u_21" class="t s2_21"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t9v_21" class="t s2_21"><bdo dir='ltr'>ÅÎﻻ</bdo></div>
<div id="t9w_21" class="t s2_21"><bdo dir='ltr'>»د</bdo></div>
<div id="t9x_21" class="t s2_21"><bdo dir='ltr'>ی×Â</bdo></div>
<div id="t9y_21" class="t s2_21">´±»</div>
<div id="t9z_21" class="t s2_21"><bdo dir='ltr'>تﻼ¹ææشم</bdo></div>
<div id="ta0_21" class="t s2_21">ÒÎ±</div>
<div id="ta1_21" class="t s2_21"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="ta2_21" class="t s2_21"><bdo dir='ltr'>»د</bdo></div>
<div id="ta3_21" class="t s2_21"><bdo dir='ltr'>Åک</bdo></div>
<div id="ta4_21" class="t s2_21"><bdo dir='ltr'>یÎاÃ</bdo></div>
<div id="ta5_21" class="t s2_21">Ë¾ÄÐ</div>
<div id="ta6_21" class="t s2_21"><bdo dir='ltr'>Ïزاس±¸ج</bdo></div>
<div id="ta7_21" class="t s2_21"><bdo dir='ltr'>،Ëس±</bdo></div>
<div id="ta8_21" class="t s2_21"><bdo dir='ltr'>Å²ÀرÇ</bdo></div>
<div id="ta9_21" class="t s2_21"><bdo dir='ltr'>»±رÐ</bdo></div>
<div id="taa_21" class="t s2_21"><bdo dir='ltr'>Åجو¶</bdo></div>
<div id="tab_21" class="t s2_21"><bdo dir='ltr'>د»وم</bdo></div>
<div id="tac_21" class="t s2_21"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="tad_21" class="t s2_21"><bdo dir='ltr'>یÂ±رÛ</bdo></div>
<div id="tae_21" class="t s2_21"><bdo dir='ltr'>ب</bdo></div>
<div id="taf_21" class="t s2_21"><bdo dir='ltr'>É×²Öم</bdo></div>
<div id="tag_21" class="t s2_21"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="tah_21" class="t s2_21"><bdo dir='ltr'>Åماµر</bdo></div>
<div id="tai_21" class="t s13_21">19</div>
<div id="taj_21" class="t s2_21"><bdo dir='ltr'>داÔÎ±</bdo></div>
<div id="tak_21" class="t s2_21"><bdo dir='ltr'>،ÅفÄ×À</bdo></div>
<div id="tal_21" class="t s2_21">ÒÎ±</div>
<div id="tam_21" class="t s2_21"><bdo dir='ltr'>Èاس±رب</bdo></div>
<div id="tan_21" class="t s1_21">.</div>
<div id="tao_21" class="t s2_21"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="tap_21" class="t s2_21">Ë¾ææÄÐ</div>
<div id="taq_21" class="t s2_21">Ï¼»</div>
<div id="tar_21" class="t s2_21"><bdo dir='ltr'>رب</bdo></div>
<div id="tas_21" class="t s2_21"><bdo dir='ltr'>Ïر·áا¶</bdo></div>
<div id="tat_21" class="t s2_21">ü·Ã</div>
<div id="tau_21" class="t s2_21"><bdo dir='ltr'>¸ÎاÝµ</bdo></div>
<div id="tav_21" class="t s2_21"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="taw_21" class="t s2_21"><bdo dir='ltr'>ز±</bdo></div>
<div id="tax_21" class="t s2_21"><bdo dir='ltr'>ìÖææشم</bdo></div>
<div id="tay_21" class="t s2_21">Ë¾ææÄÐ</div>
<div id="taz_21" class="t s2_21">ÞÎ</div>
<div id="tb0_21" class="t s2_21"><bdo dir='ltr'>»د</bdo></div>
<div id="tb1_21" class="t s2_21"><bdo dir='ltr'>ر··ò¶</bdo></div>
<div id="tb2_21" class="t s2_21"><bdo dir='ltr'>اب</bdo></div>
<div id="tb3_21" class="t s2_21"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="tb4_21" class="t s1_21">.</div>
<div id="tb5_21" class="t s2_21"><bdo dir='ltr'>¸ææºاب</bdo></div>
<div id="tb6_21" class="t s2_21"><bdo dir='ltr'>Å²ææº±د</bdo></div>
<div id="tb7_21" class="t s2_21"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="tb8_21" class="t s2_21"><bdo dir='ltr'>رگÎد</bdo></div>
<div id="tb9_21" class="t s2_21"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="tba_21" class="t s2_21"><bdo dir='ltr'>´دا·½</bdo></div>
<div id="tbb_21" class="t s2_21"><bdo dir='ltr'>Ï»ا¾عم</bdo></div>
<div id="tbc_21" class="t s2_21"><bdo dir='ltr'>Ïزاææس</bdo></div>
<div id="tbd_21" class="t s3_21">MVC</div>
<div id="tbe_21" class="t s13_21">20</div>
<div id="tbf_21" class="t s2_21"><bdo dir='ltr'>یم</bdo></div>
<div id="tbg_21" class="t s2_21">±¸·½</div>
<div id="tbh_21" class="t s2_21"><bdo dir='ltr'>Ëææسد</bdo></div>
<div id="tbi_21" class="t s2_21">è¸Ã</div>
<div id="tbj_21" class="t s2_21">ÒÎ±</div>
<div id="tbk_21" class="t s2_21"><bdo dir='ltr'>Åب</bdo></div>
<div id="tbl_21" class="t s2_21"><bdo dir='ltr'>،</bdo></div>
<div id="tbm_21" class="t s2_21"><bdo dir='ltr'>´»اææº±</bdo></div>
<div id="tbn_21" class="t s2_21"><bdo dir='ltr'>´د±د</bdo></div>
<div id="tbo_21" class="t s2_21"><bdo dir='ltr'>یææسر²ææسد</bdo></div>
<div id="tbp_21" class="t s2_21"><bdo dir='ltr'>ÅÎﻻ</bdo></div>
<div id="tbq_21" class="t s2_21"><bdo dir='ltr'>Åب</bdo></div>
<div id="tbr_21" class="t s2_21"><bdo dir='ltr'>ل¸م</bdo></div>
<div id="tbs_21" class="t s2_21"><bdo dir='ltr'>وگÊ±</bdo></div>
<div id="tbt_21" class="t s2_21">ÒÎ±</div>
<div id="tbu_21" class="t s2_21"><bdo dir='ltr'>»د</bdo></div>
<div id="tbv_21" class="t s1_21">.</div>
<div id="tbw_21" class="t s2_21"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="tbx_21" class="t s14_21">19</div>
<div id="tby_21" class="t s15_21">Loose coupling</div>
<div id="tbz_21" class="t s14_21">20</div>
<div id="tc0_21" class="t s15_21">Controller</div>
<div id="tc1_21" class="t s15_21">-</div>
<div id="tc2_21" class="t s15_21">View</div>
<div id="tc3_21" class="t s15_21">-</div>
<div id="tc4_21" class="t s15_21">Model</div>

<!-- End text definitions -->


</div>
</body>
</html>
