<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:441px;top:1125px;}
#t2_23{left:542px;top:109px;}
#t3_23{left:572px;top:109px;}
#t4_23{left:608px;top:109px;}
#t5_23{left:637px;top:109px;}
#t6_23{left:675px;top:109px;}
#t7_23{left:691px;top:109px;}
#t8_23{left:734px;top:109px;}
#t9_23{left:451px;top:109px;letter-spacing:-0.1px;}
#ta_23{left:317px;top:109px;letter-spacing:-2.2px;}
#tb_23{left:388px;top:109px;letter-spacing:2px;}
#tc_23{left:431px;top:109px;}
#td_23{left:447px;top:109px;}
#te_23{left:217px;top:109px;letter-spacing:-2.2px;}
#tf_23{left:287px;top:109px;}
#tg_23{left:301px;top:109px;}
#th_23{left:110px;top:109px;letter-spacing:-0.2px;}
#ti_23{left:133px;top:109px;letter-spacing:1.5px;}
#tj_23{left:184px;top:109px;}
#tk_23{left:200px;top:109px;}
#tl_23{left:773px;top:143px;}
#tm_23{left:743px;top:143px;}
#tn_23{left:746px;top:143px;}
#to_23{left:176px;top:191px;}
#tp_23{left:220px;top:233px;}
#tq_23{left:275px;top:275px;}
#tr_23{left:275px;top:316px;}
#ts_23{left:275px;top:358px;}
#tt_23{left:367px;top:358px;}
#tu_23{left:377px;top:358px;}
#tv_23{left:392px;top:358px;}
#tw_23{left:402px;top:358px;}
#tx_23{left:407px;top:358px;}
#ty_23{left:417px;top:358px;letter-spacing:0.2px;}
#tz_23{left:275px;top:399px;}
#t10_23{left:356px;top:399px;letter-spacing:0.1px;}
#t11_23{left:396px;top:399px;}
#t12_23{left:275px;top:441px;word-spacing:-0.4px;}
#t13_23{left:275px;top:482px;}
#t14_23{left:176px;top:565px;}
#t15_23{left:176px;top:607px;}
#t16_23{left:721px;top:691px;letter-spacing:0.1px;}
#t17_23{left:642px;top:691px;}
#t18_23{left:565px;top:691px;}
#t19_23{left:589px;top:691px;}
#t1a_23{left:626px;top:691px;}
#t1b_23{left:308px;top:691px;}
#t1c_23{left:331px;top:691px;}
#t1d_23{left:380px;top:691px;}
#t1e_23{left:409px;top:691px;}
#t1f_23{left:447px;top:691px;}
#t1g_23{left:483px;top:691px;}
#t1h_23{left:516px;top:691px;}
#t1i_23{left:536px;top:691px;}
#t1j_23{left:192px;top:691px;}
#t1k_23{left:203px;top:691px;}
#t1l_23{left:236px;top:691px;}
#t1m_23{left:260px;top:691px;}
#t1n_23{left:279px;top:691px;}
#t1o_23{left:282px;top:691px;}
#t1p_23{left:152px;top:691px;}
#t1q_23{left:110px;top:691px;}
#t1r_23{left:128px;top:691px;}
#t1s_23{left:619px;top:725px;}
#t1t_23{left:648px;top:725px;}
#t1u_23{left:686px;top:725px;}
#t1v_23{left:723px;top:725px;}
#t1w_23{left:736px;top:725px;letter-spacing:0.1px;}
#t1x_23{left:772px;top:725px;}
#t1y_23{left:549px;top:725px;letter-spacing:0.1px;}
#t1z_23{left:470px;top:725px;}
#t20_23{left:500px;top:725px;}
#t21_23{left:208px;top:725px;}
#t22_23{left:222px;top:725px;letter-spacing:-0.1px;}
#t23_23{left:259px;top:725px;}
#t24_23{left:273px;top:725px;}
#t25_23{left:322px;top:725px;}
#t26_23{left:353px;top:725px;}
#t27_23{left:374px;top:725px;}
#t28_23{left:420px;top:725px;}
#t29_23{left:438px;top:725px;}
#t2a_23{left:442px;top:725px;}
#t2b_23{left:110px;top:725px;letter-spacing:-0.1px;}
#t2c_23{left:155px;top:725px;}
#t2d_23{left:185px;top:725px;}
#t2e_23{left:690px;top:759px;}
#t2f_23{left:707px;top:759px;letter-spacing:-0.1px;word-spacing:-6.4px;}
#t2g_23{left:754px;top:759px;word-spacing:-6.4px;}
#t2h_23{left:584px;top:759px;word-spacing:-6.4px;}
#t2i_23{left:622px;top:759px;}
#t2j_23{left:637px;top:759px;}
#t2k_23{left:667px;top:759px;}
#t2l_23{left:681px;top:759px;}
#t2m_23{left:228px;top:759px;}
#t2n_23{left:265px;top:759px;}
#t2o_23{left:279px;top:759px;word-spacing:-6.5px;}
#t2p_23{left:332px;top:759px;}
#t2q_23{left:350px;top:759px;}
#t2r_23{left:379px;top:759px;}
#t2s_23{left:410px;top:759px;}
#t2t_23{left:413px;top:759px;}
#t2u_23{left:441px;top:759px;word-spacing:-6.3px;}
#t2v_23{left:493px;top:759px;}
#t2w_23{left:516px;top:759px;}
#t2x_23{left:558px;top:759px;letter-spacing:-0.2px;}
#t2y_23{left:220px;top:759px;}
#t2z_23{left:203px;top:759px;}
#t30_23{left:110px;top:759px;}
#t31_23{left:131px;top:759px;word-spacing:-6.6px;}
#t32_23{left:166px;top:759px;}
#t33_23{left:191px;top:759px;}
#t34_23{left:687px;top:792px;}
#t35_23{left:739px;top:792px;}
#t36_23{left:770px;top:792px;}
#t37_23{left:623px;top:792px;}
#t38_23{left:477px;top:792px;}
#t39_23{left:480px;top:792px;}
#t3a_23{left:507px;top:792px;}
#t3b_23{left:542px;top:792px;}
#t3c_23{left:556px;top:792px;}
#t3d_23{left:577px;top:792px;}
#t3e_23{left:687px;top:844px;letter-spacing:-0.1px;}
#t3f_23{left:720px;top:844px;}
#t3g_23{left:763px;top:844px;letter-spacing:0.1px;}
#t3h_23{left:418px;top:844px;letter-spacing:-0.1px;}
#t3i_23{left:107px;top:842px;}
#t3j_23{left:686px;top:875px;}
#t3k_23{left:313px;top:875px;letter-spacing:-0.1px;}
#t3l_23{left:106px;top:875px;}
#t3m_23{left:123px;top:898px;}
#t3n_23{left:187px;top:898px;}
#t3o_23{left:197px;top:898px;}
#t3p_23{left:686px;top:923px;}
#t3q_23{left:270px;top:923px;letter-spacing:-0.1px;}
#t3r_23{left:591px;top:923px;}
#t3s_23{left:106px;top:923px;}
#t3t_23{left:123px;top:945px;}
#t3u_23{left:187px;top:945px;}
#t3v_23{left:197px;top:945px;}
#t3w_23{left:702px;top:970px;letter-spacing:-0.1px;}
#t3x_23{left:330px;top:970px;letter-spacing:-0.1px;}
#t3y_23{left:97px;top:970px;}
#t3z_23{left:706px;top:994px;}
#t40_23{left:328px;top:994px;}
#t41_23{left:533px;top:994px;}
#t42_23{left:108px;top:994px;}
#t43_23{left:201px;top:1018px;letter-spacing:-0.1px;}
#t44_23{left:90px;top:1018px;}
#t45_23{left:139px;top:1018px;letter-spacing:-0.1px;}
#t46_23{left:182px;top:1018px;}
#t47_23{left:145px;top:1047px;}
#t48_23{left:191px;top:1047px;letter-spacing:-0.2px;}
#t49_23{left:233px;top:1047px;letter-spacing:0.2px;}
#t4a_23{left:120px;top:1047px;}
#t4b_23{left:134px;top:1047px;}
#t4c_23{left:92px;top:1047px;}
#t4d_23{left:101px;top:1047px;}
#t4e_23{left:105px;top:1047px;}

.s1_23{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_23{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s3_23{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s4_23{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_1c;
	color: rgb(0,0,0);
}

.s5_23{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_d8;
	color: rgb(0,0,0);
}

.s6_23{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s7_23{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Medi_2k;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_d8;
	src: url("fonts/TimesNewRomanPSMT_d8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1c;
	src: url("fonts/TimesNewRomanPSMT_1c.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_2k;
	src: url("fonts/NimbusRomNo9L-Medi_2k.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="935" height="1210" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">17</div>
<div id="t2_23" class="t s2_23"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t3_23" class="t s2_23"><bdo dir='ltr'>ن¼»د</bdo></div>
<div id="t4_23" class="t s2_23"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t5_23" class="t s2_23"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t6_23" class="t s2_23"><bdo dir='ltr'>Åب</bdo></div>
<div id="t7_23" class="t s2_23"><bdo dir='ltr'>õوبرم</bdo></div>
<div id="t8_23" class="t s2_23"><bdo dir='ltr'>Ï¸³بر¹·½</bdo></div>
<div id="t9_23" class="t s3_23">settings.py</div>
<div id="ta_23" class="t s2_23"><bdo dir='ltr'>Ïر³ææش¹Îد</bdo></div>
<div id="tb_23" class="t s2_23">Ì¹æº</div>
<div id="tc_23" class="t s2_23"><bdo dir='ltr'>Åب</bdo></div>
<div id="td_23" class="t s2_23"><bdo dir='ltr'>،</bdo></div>
<div id="te_23" class="t s2_23"><bdo dir='ltr'>Ïر³ææش¹Îد</bdo></div>
<div id="tf_23" class="t s2_23"><bdo dir='ltr'>ز±</bdo></div>
<div id="tg_23" class="t s2_23">Ï±</div>
<div id="th_23" class="t s2_23"><bdo dir='ltr'>رÎز</bdo></div>
<div id="ti_23" class="t s2_23"><bdo dir='ltr'>ت»وæص</bdo></div>
<div id="tj_23" class="t s2_23"><bdo dir='ltr'>Åب</bdo></div>
<div id="tk_23" class="t s2_23"><bdo dir='ltr'>،اÃ</bdo></div>
<div id="tl_23" class="t s2_23"><bdo dir='ltr'>یم</bdo></div>
<div id="tm_23" class="t s1_23">:</div>
<div id="tn_23" class="t s2_23"><bdo dir='ltr'>¸ºاب</bdo></div>
<div id="to_23" class="t s3_23">DATABASES = { </div>
<div id="tp_23" class="t s4_23">‘default’ : {</div>
<div id="tq_23" class="t s4_23">‘ENGINE’: ‘django.db.backends.mysql’</div>
<div id="tr_23" class="t s4_23">‘NAME: ‘dl’</div>
<div id="ts_23" class="t s4_23">‘HOST’: ‘1</div>
<div id="tt_23" class="t s5_23">2</div>
<div id="tu_23" class="t s4_23">7.</div>
<div id="tv_23" class="t s5_23">0</div>
<div id="tw_23" class="t s4_23">.</div>
<div id="tx_23" class="t s5_23">0</div>
<div id="ty_23" class="t s4_23">.1’</div>
<div id="tz_23" class="t s4_23">‘PORT’: ‘</div>
<div id="t10_23" class="t s5_23">3306</div>
<div id="t11_23" class="t s4_23">’</div>
<div id="t12_23" class="t s4_23">‘USER’: ‘root’</div>
<div id="t13_23" class="t s4_23">‘PASSWORD’: ‘1’</div>
<div id="t14_23" class="t s3_23">} </div>
<div id="t15_23" class="t s3_23">} </div>
<div id="t16_23" class="t s2_23"><bdo dir='ltr'>ر²م±»ا½</bdo></div>
<div id="t17_23" class="t s3_23">ENGINE</div>
<div id="t18_23" class="t s2_23"><bdo dir='ltr'>یم</bdo></div>
<div id="t19_23" class="t s2_23"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t1a_23" class="t s2_23"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1b_23" class="t s2_23"><bdo dir='ltr'>یم</bdo></div>
<div id="t1c_23" class="t s2_23"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t1d_23" class="t s2_23"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t1e_23" class="t s2_23"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t1f_23" class="t s2_23"><bdo dir='ltr'>»و¶وم</bdo></div>
<div id="t1g_23" class="t s2_23"><bdo dir='ltr'>Ó±¸ک</bdo></div>
<div id="t1h_23" class="t s2_23"><bdo dir='ltr'>Åک</bdo></div>
<div id="t1i_23" class="t s2_23"><bdo dir='ltr'>¸ÎوÇ</bdo></div>
<div id="t1j_23" class="t s2_23">¼</div>
<div id="t1k_23" class="t s2_23"><bdo dir='ltr'>لاêم</bdo></div>
<div id="t1l_23" class="t s2_23">ÒÎ±</div>
<div id="t1m_23" class="t s2_23"><bdo dir='ltr'>»د</bdo></div>
<div id="t1n_23" class="t s1_23">.</div>
<div id="t1o_23" class="t s2_23"><bdo dir='ltr'>دوº</bdo></div>
<div id="t1p_23" class="t s2_23">Ò·¾Ã</div>
<div id="t1q_23" class="t s2_23"><bdo dir='ltr'>»د</bdo></div>
<div id="t1r_23" class="t s2_23"><bdo dir='ltr'>»وÛ</bdo></div>
<div id="t1s_23" class="t s2_23"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t1t_23" class="t s2_23"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t1u_23" class="t s2_23"><bdo dir='ltr'>»و¶وم</bdo></div>
<div id="t1v_23" class="t s2_23"><bdo dir='ltr'>ز±</bdo></div>
<div id="t1w_23" class="t s2_23"><bdo dir='ltr'>´ژ¼ر½</bdo></div>
<div id="t1x_23" class="t s2_23">ÒÎ±</div>
<div id="t1y_23" class="t s3_23">MySQL</div>
<div id="t1z_23" class="t s2_23">´¸º</div>
<div id="t20_23" class="t s2_23"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t21_23" class="t s2_23"><bdo dir='ltr'>ا½</bdo></div>
<div id="t22_23" class="t s2_23"><bdo dir='ltr'>»و¶وم</bdo></div>
<div id="t23_23" class="t s2_23"><bdo dir='ltr'>ز±</bdo></div>
<div id="t24_23" class="t s2_23"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t25_23" class="t s2_23">¸¿Ð</div>
<div id="t26_23" class="t s2_23"><bdo dir='ltr'>Åک</bdo></div>
<div id="t27_23" class="t s2_23"><bdo dir='ltr'>ی¶»وص</bdo></div>
<div id="t28_23" class="t s2_23"><bdo dir='ltr'>»د</bdo></div>
<div id="t29_23" class="t s1_23">.</div>
<div id="t2a_23" class="t s2_23"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t2b_23" class="t s2_23"><bdo dir='ltr'>ÏرگÎد</bdo></div>
<div id="t2c_23" class="t s2_23"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t2d_23" class="t s2_23"><bdo dir='ltr'>´اگÎ</bdo></div>
<div id="t2e_23" class="t s2_23"><bdo dir='ltr'>Îاب</bdo></div>
<div id="t2f_23" class="t s2_23"><bdo dir='ltr'>،Æ·º اب</bdo></div>
<div id="t2g_23" class="t s2_23"><bdo dir='ltr'>Å²º ±د</bdo></div>
<div id="t2h_23" class="t s2_23">Å²º »</div>
<div id="t2i_23" class="t s2_23"><bdo dir='ltr'>ز±</bdo></div>
<div id="t2j_23" class="t s2_23"><bdo dir='ltr'>ی¹Î</bdo></div>
<div id="t2k_23" class="t s2_23"><bdo dir='ltr'>ز±</bdo></div>
<div id="t2l_23" class="t s2_23">¸</div>
<div id="t2m_23" class="t s2_23"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t2n_23" class="t s2_23"><bdo dir='ltr'>ز±</bdo></div>
<div id="t2o_23" class="t s2_23"><bdo dir='ltr'>´داف²س ±</bdo></div>
<div id="t2p_23" class="t s2_23"><bdo dir='ltr'>»د</bdo></div>
<div id="t2q_23" class="t s2_23"><bdo dir='ltr'>Æهم</bdo></div>
<div id="t2r_23" class="t s2_23">Å²¹µ</div>
<div id="t2s_23" class="t s1_23">.</div>
<div id="t2t_23" class="t s2_23"><bdo dir='ltr'>درک</bdo></div>
<div id="t2u_23" class="t s2_23"><bdo dir='ltr'>´داف²س ±</bdo></div>
<div id="t2v_23" class="t s2_23"><bdo dir='ltr'>رÎز</bdo></div>
<div id="t2w_23" class="t s2_23"><bdo dir='ltr'>ل¼¸ج</bdo></div>
<div id="t2x_23" class="t s2_23"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t2y_23" class="t s2_23"><bdo dir='ltr'>د</bdo></div>
<div id="t2z_23" class="t s2_23"><bdo dir='ltr'>´د±</bdo></div>
<div id="t30_23" class="t s2_23"><bdo dir='ltr'>Åک</bdo></div>
<div id="t31_23" class="t s2_23"><bdo dir='ltr'>Ëس ±</bdo></div>
<div id="t32_23" class="t s2_23">ÒÎ±</div>
<div id="t33_23" class="t s2_23"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t34_23" class="t s2_23"><bdo dir='ltr'>،Ó±¸کرÃ</bdo></div>
<div id="t35_23" class="t s2_23"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t36_23" class="t s2_23"><bdo dir='ltr'>¸Îاب</bdo></div>
<div id="t37_23" class="t s3_23">adapter</div>
<div id="t38_23" class="t s1_23">.</div>
<div id="t39_23" class="t s2_23"><bdo dir='ltr'>درک</bdo></div>
<div id="t3a_23" class="t s2_23">Á¿µ</div>
<div id="t3b_23" class="t s2_23">±»</div>
<div id="t3c_23" class="t s2_23"><bdo dir='ltr'>نآ</bdo></div>
<div id="t3d_23" class="t s2_23"><bdo dir='ltr'>Áسا³م</bdo></div>
<div id="t3e_23" class="t s6_23"><bdo dir='ltr'>µد³د</bdo></div>
<div id="t3f_23" class="t s6_23"><bdo dir='ltr'>µاگ¶اپ</bdo></div>
<div id="t3g_23" class="t s6_23"><bdo dir='ltr'>Ôان</bdo></div>
<div id="t3h_23" class="t s6_23"><bdo dir='ltr'>هت¸½</bdo></div>
<div id="t3i_23" class="t s7_23">adapter</div>
<div id="t3j_23" class="t s3_23">PostgreSQL</div>
<div id="t3k_23" class="t s3_23">django.db.backends.postgresql</div>
<div id="t3l_23" class="t s3_23">Psycopg </div>
<div id="t3m_23" class="t s3_23">version </div>
<div id="t3n_23" class="t s4_23">1</div>
<div id="t3o_23" class="t s3_23">.x</div>
<div id="t3p_23" class="t s3_23">PostgreSQL</div>
<div id="t3q_23" class="t s3_23">django.db.backends.postgresql_psycopg</div>
<div id="t3r_23" class="t s5_23">2</div>
<div id="t3s_23" class="t s3_23">Psycopg </div>
<div id="t3t_23" class="t s3_23">version </div>
<div id="t3u_23" class="t s5_23">2</div>
<div id="t3v_23" class="t s3_23">.x</div>
<div id="t3w_23" class="t s3_23">MySQL</div>
<div id="t3x_23" class="t s3_23">django.db.backends.mysql</div>
<div id="t3y_23" class="t s3_23">MySQLdb</div>
<div id="t3z_23" class="t s3_23">SQLite</div>
<div id="t40_23" class="t s3_23">django.db.backends.sqlite</div>
<div id="t41_23" class="t s5_23">3</div>
<div id="t42_23" class="t s3_23">Python-</div>
<div id="t43_23" class="t s3_23">sqlite</div>
<div id="t44_23" class="t s2_23"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t45_23" class="t s2_23"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t46_23" class="t s2_23"><bdo dir='ltr'>»د</bdo></div>
<div id="t47_23" class="t s2_23"><bdo dir='ltr'>ی¾Î¸Ð</bdo></div>
<div id="t48_23" class="t s2_23"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t49_23" class="t s2_23"><bdo dir='ltr'>ز±</bdo></div>
<div id="t4a_23" class="t s2_23"><bdo dir='ltr'>ز±</bdo></div>
<div id="t4b_23" class="t s2_23"><bdo dir='ltr'>ر¶</bdo></div>
<div id="t4c_23" class="t s1_23">2</div>
<div id="t4d_23" class="t s2_23">.</div>
<div id="t4e_23" class="t s1_23">5</div>

<!-- End text definitions -->


</div>
</body>
</html>
