<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:441px;top:1125px;}
#t2_26{left:780px;top:109px;}
#t3_26{left:769px;top:109px;}
#t4_26{left:757px;top:109px;}
#t5_26{left:747px;top:109px;}
#t6_26{left:736px;top:109px;}
#t7_26{left:656px;top:110px;}
#t8_26{left:667px;top:110px;}
#t9_26{left:677px;top:110px;}
#ta_26{left:687px;top:110px;}
#tb_26{left:705px;top:110px;}
#tc_26{left:735px;top:139px;}
#td_26{left:723px;top:139px;}
#te_26{left:697px;top:139px;}
#tf_26{left:511px;top:139px;letter-spacing:5.6px;}
#tg_26{left:540px;top:139px;}
#th_26{left:560px;top:139px;letter-spacing:5.6px;}
#ti_26{left:596px;top:139px;letter-spacing:0.1px;}
#tj_26{left:633px;top:139px;}
#tk_26{left:658px;top:139px;}
#tl_26{left:498px;top:139px;}
#tm_26{left:481px;top:139px;}
#tn_26{left:453px;top:139px;}
#to_26{left:383px;top:139px;}
#tp_26{left:401px;top:139px;letter-spacing:5.7px;}
#tq_26{left:434px;top:139px;}
#tr_26{left:369px;top:139px;}
#ts_26{left:298px;top:139px;}
#tt_26{left:328px;top:139px;}
#tu_26{left:285px;top:139px;}
#tv_26{left:140px;top:139px;}
#tw_26{left:170px;top:139px;letter-spacing:2.8px;}
#tx_26{left:214px;top:139px;}
#ty_26{left:217px;top:139px;letter-spacing:3.6px;}
#tz_26{left:260px;top:139px;}
#t10_26{left:128px;top:139px;}
#t11_26{left:116px;top:139px;}
#t12_26{left:109px;top:139px;}
#t13_26{left:764px;top:173px;}
#t14_26{left:721px;top:173px;letter-spacing:0.1px;}
#t15_26{left:608px;top:173px;}
#t16_26{left:641px;top:173px;}
#t17_26{left:655px;top:173px;}
#t18_26{left:666px;top:173px;}
#t19_26{left:694px;top:173px;letter-spacing:0.1px;}
#t1a_26{left:566px;top:173px;letter-spacing:0.1px;}
#t1b_26{left:413px;top:173px;}
#t1c_26{left:463px;top:173px;}
#t1d_26{left:497px;top:173px;}
#t1e_26{left:516px;top:173px;}
#t1f_26{left:552px;top:173px;}
#t1g_26{left:402px;top:173px;}
#t1h_26{left:385px;top:173px;}
#t1i_26{left:334px;top:173px;}
#t1j_26{left:321px;top:173px;}
#t1k_26{left:267px;top:173px;letter-spacing:0.1px;}
#t1l_26{left:156px;top:173px;}
#t1m_26{left:189px;top:173px;}
#t1n_26{left:208px;top:173px;}
#t1o_26{left:211px;top:173px;}
#t1p_26{left:240px;top:173px;letter-spacing:0.1px;}
#t1q_26{left:113px;top:173px;}
#t1r_26{left:109px;top:173px;}
#t1s_26{left:772px;top:206px;}
#t1t_26{left:756px;top:206px;}
#t1u_26{left:722px;top:206px;}
#t1v_26{left:740px;top:206px;}
#t1w_26{left:704px;top:206px;}
#t1x_26{left:644px;top:206px;letter-spacing:0.1px;}
#t1y_26{left:679px;top:206px;}
#t1z_26{left:631px;top:206px;}
#t20_26{left:616px;top:206px;}
#t21_26{left:562px;top:206px;}
#t22_26{left:570px;top:206px;}
#t23_26{left:586px;top:206px;letter-spacing:-0.2px;}
#t24_26{left:606px;top:206px;}
#t25_26{left:537px;top:206px;}
#t26_26{left:522px;top:206px;}
#t27_26{left:489px;top:206px;letter-spacing:0.1px;}
#t28_26{left:478px;top:206px;}
#t29_26{left:443px;top:206px;letter-spacing:-0.1px;}
#t2a_26{left:418px;top:206px;}
#t2b_26{left:403px;top:206px;}
#t2c_26{left:384px;top:206px;}
#t2d_26{left:355px;top:206px;}
#t2e_26{left:332px;top:206px;}
#t2f_26{left:312px;top:206px;}
#t2g_26{left:299px;top:206px;}
#t2h_26{left:288px;top:206px;}
#t2i_26{left:276px;top:206px;}
#t2j_26{left:250px;top:206px;}
#t2k_26{left:253px;top:206px;}
#t2l_26{left:735px;top:256px;}
#t2m_26{left:723px;top:256px;}
#t2n_26{left:677px;top:256px;word-spacing:-0.4px;}
#t2o_26{left:651px;top:256px;}
#t2p_26{left:610px;top:256px;}
#t2q_26{left:479px;top:256px;}
#t2r_26{left:490px;top:256px;}
#t2s_26{left:549px;top:256px;word-spacing:-0.3px;}
#t2t_26{left:596px;top:256px;}
#t2u_26{left:467px;top:256px;}
#t2v_26{left:427px;top:256px;}
#t2w_26{left:441px;top:256px;}
#t2x_26{left:409px;top:256px;}
#t2y_26{left:355px;top:256px;letter-spacing:0.1px;}
#t2z_26{left:385px;top:256px;}
#t30_26{left:342px;top:256px;}
#t31_26{left:314px;top:256px;}
#t32_26{left:301px;top:256px;}
#t33_26{left:290px;top:256px;letter-spacing:0.2px;}
#t34_26{left:180px;top:256px;}
#t35_26{left:223px;top:256px;}
#t36_26{left:234px;top:256px;word-spacing:-0.4px;}
#t37_26{left:281px;top:256px;}
#t38_26{left:167px;top:256px;}
#t39_26{left:156px;top:256px;}
#t3a_26{left:143px;top:256px;}
#t3b_26{left:113px;top:256px;}
#t3c_26{left:110px;top:256px;}
#t3d_26{left:789px;top:289px;}
#t3e_26{left:773px;top:289px;}
#t3f_26{left:749px;top:289px;}
#t3g_26{left:706px;top:289px;}
#t3h_26{left:724px;top:289px;letter-spacing:0.1px;}
#t3i_26{left:693px;top:289px;}
#t3j_26{left:678px;top:289px;}
#t3k_26{left:658px;top:289px;}
#t3l_26{left:634px;top:289px;letter-spacing:11px;}
#t3m_26{left:608px;top:289px;}
#t3n_26{left:576px;top:289px;}
#t3o_26{left:594px;top:289px;}
#t3p_26{left:540px;top:289px;letter-spacing:3.6px;}
#t3q_26{left:437px;top:289px;}
#t3r_26{left:474px;top:289px;}
#t3s_26{left:488px;top:289px;}
#t3t_26{left:505px;top:289px;}
#t3u_26{left:380px;top:289px;}
#t3v_26{left:301px;top:289px;}
#t3w_26{left:289px;top:289px;}
#t3x_26{left:297px;top:289px;}
#t3y_26{left:239px;top:289px;}
#t3z_26{left:198px;top:289px;letter-spacing:0.1px;}
#t40_26{left:171px;top:289px;}
#t41_26{left:121px;top:289px;word-spacing:1.4px;}
#t42_26{left:109px;top:289px;}
#t43_26{left:781px;top:323px;}
#t44_26{left:718px;top:323px;letter-spacing:1.2px;}
#t45_26{left:706px;top:323px;}
#t46_26{left:702px;top:323px;}
#t47_26{left:674px;top:323px;}
#t48_26{left:634px;top:323px;}
#t49_26{left:645px;top:323px;}
#t4a_26{left:621px;top:323px;}
#t4b_26{left:594px;top:323px;}
#t4c_26{left:519px;top:323px;}
#t4d_26{left:527px;top:323px;}
#t4e_26{left:543px;top:323px;letter-spacing:-0.1px;}
#t4f_26{left:578px;top:323px;}
#t4g_26{left:591px;top:323px;}
#t4h_26{left:492px;top:323px;}
#t4i_26{left:463px;top:323px;}
#t4j_26{left:450px;top:323px;}
#t4k_26{left:366px;top:323px;}
#t4l_26{left:380px;top:323px;}
#t4m_26{left:416px;top:323px;}
#t4n_26{left:339px;top:323px;}
#t4o_26{left:283px;top:323px;}
#t4p_26{left:294px;top:323px;letter-spacing:2.2px;}
#t4q_26{left:270px;top:323px;}
#t4r_26{left:239px;top:323px;}
#t4s_26{left:184px;top:323px;letter-spacing:-0.1px;}
#t4t_26{left:223px;top:323px;}
#t4u_26{left:157px;top:323px;}
#t4v_26{left:134px;top:323px;}
#t4w_26{left:109px;top:323px;letter-spacing:-0.1px;}
#t4x_26{left:687px;top:357px;}
#t4y_26{left:698px;top:357px;}
#t4z_26{left:748px;top:357px;}
#t50_26{left:767px;top:357px;}
#t51_26{left:674px;top:357px;}
#t52_26{left:649px;top:357px;}
#t53_26{left:646px;top:357px;}
#t54_26{left:750px;top:406px;}
#t55_26{left:736px;top:406px;}
#t56_26{left:716px;top:406px;}
#t57_26{left:620px;top:406px;letter-spacing:-1.6px;}
#t58_26{left:661px;top:406px;}
#t59_26{left:694px;top:406px;}
#t5a_26{left:578px;top:406px;letter-spacing:0.1px;}
#t5b_26{left:545px;top:406px;}
#t5c_26{left:574px;top:406px;}
#t5d_26{left:533px;top:406px;}
#t5e_26{left:517px;top:406px;}
#t5f_26{left:493px;top:406px;}
#t5g_26{left:482px;top:406px;}
#t5h_26{left:444px;top:406px;}
#t5i_26{left:468px;top:406px;}
#t5j_26{left:419px;top:406px;letter-spacing:-2.1px;}
#t5k_26{left:399px;top:406px;}
#t5l_26{left:374px;top:406px;}
#t5m_26{left:331px;top:406px;}
#t5n_26{left:342px;top:406px;}
#t5o_26{left:294px;top:406px;}
#t5p_26{left:312px;top:406px;}
#t5q_26{left:316px;top:406px;}
#t5r_26{left:283px;top:406px;}
#t5s_26{left:242px;top:406px;letter-spacing:0.1px;}
#t5t_26{left:269px;top:406px;}
#t5u_26{left:225px;top:406px;}
#t5v_26{left:167px;top:406px;letter-spacing:-0.9px;}
#t5w_26{left:154px;top:406px;}
#t5x_26{left:136px;top:406px;letter-spacing:0.2px;}
#t5y_26{left:128px;top:406px;}
#t5z_26{left:109px;top:406px;}
#t60_26{left:767px;top:440px;}
#t61_26{left:754px;top:440px;}
#t62_26{left:718px;top:440px;}
#t63_26{left:677px;top:440px;}
#t64_26{left:705px;top:440px;}
#t65_26{left:653px;top:440px;}
#t66_26{left:633px;top:440px;}
#t67_26{left:621px;top:440px;}
#t68_26{left:609px;top:440px;}
#t69_26{left:597px;top:440px;}
#t6a_26{left:574px;top:440px;}
#t6b_26{left:571px;top:440px;}
#t6c_26{left:721px;top:489px;}
#t6d_26{left:708px;top:489px;}
#t6e_26{left:705px;top:489px;}
#t6f_26{left:745px;top:538px;}
#t6g_26{left:723px;top:538px;}
#t6h_26{left:681px;top:538px;letter-spacing:-5px;}
#t6i_26{left:708px;top:538px;}
#t6j_26{left:651px;top:538px;}
#t6k_26{left:625px;top:538px;}
#t6l_26{left:637px;top:538px;}
#t6m_26{left:594px;top:538px;}
#t6n_26{left:581px;top:538px;}
#t6o_26{left:508px;top:538px;letter-spacing:0.1px;}
#t6p_26{left:548px;top:538px;}
#t6q_26{left:561px;top:538px;}
#t6r_26{left:496px;top:538px;}
#t6s_26{left:483px;top:538px;}
#t6t_26{left:449px;top:538px;}
#t6u_26{left:433px;top:538px;}
#t6v_26{left:384px;top:538px;}
#t6w_26{left:394px;top:538px;letter-spacing:-3.7px;}
#t6x_26{left:360px;top:538px;}
#t6y_26{left:318px;top:538px;letter-spacing:-3px;}
#t6z_26{left:306px;top:538px;}
#t70_26{left:294px;top:538px;}
#t71_26{left:251px;top:538px;letter-spacing:-2.5px;}
#t72_26{left:216px;top:538px;letter-spacing:-3.7px;}
#t73_26{left:183px;top:538px;letter-spacing:-0.1px;}
#t74_26{left:172px;top:538px;}
#t75_26{left:160px;top:538px;}
#t76_26{left:137px;top:538px;}
#t77_26{left:126px;top:538px;}
#t78_26{left:134px;top:538px;}
#t79_26{left:109px;top:538px;}
#t7a_26{left:758px;top:572px;letter-spacing:0.1px;}
#t7b_26{left:698px;top:572px;letter-spacing:1px;}
#t7c_26{left:731px;top:572px;}
#t7d_26{left:745px;top:572px;}
#t7e_26{left:665px;top:572px;letter-spacing:-0.1px;}
#t7f_26{left:635px;top:572px;}
#t7g_26{left:622px;top:572px;}
#t7h_26{left:610px;top:572px;}
#t7i_26{left:556px;top:572px;}
#t7j_26{left:572px;top:572px;}
#t7k_26{left:521px;top:572px;letter-spacing:0.9px;}
#t7l_26{left:373px;top:572px;letter-spacing:0.6px;}
#t7m_26{left:420px;top:572px;}
#t7n_26{left:434px;top:572px;letter-spacing:0.8px;}
#t7o_26{left:476px;top:572px;letter-spacing:0.9px;}
#t7p_26{left:360px;top:572px;}
#t7q_26{left:305px;top:572px;}
#t7r_26{left:325px;top:572px;letter-spacing:0.1px;}
#t7s_26{left:286px;top:572px;}
#t7t_26{left:274px;top:573px;letter-spacing:0.2px;}
#t7u_26{left:210px;top:572px;}
#t7v_26{left:221px;top:572px;}
#t7w_26{left:237px;top:572px;}
#t7x_26{left:255px;top:572px;}
#t7y_26{left:198px;top:572px;}
#t7z_26{left:164px;top:572px;}
#t80_26{left:110px;top:572px;}
#t81_26{left:146px;top:572px;}
#t82_26{left:160px;top:572px;}
#t83_26{left:767px;top:606px;}
#t84_26{left:755px;top:606px;}
#t85_26{left:742px;top:606px;}
#t86_26{left:704px;top:606px;}
#t87_26{left:693px;top:606px;}
#t88_26{left:662px;top:606px;letter-spacing:5.2px;}
#t89_26{left:646px;top:606px;}
#t8a_26{left:557px;top:606px;letter-spacing:5.3px;}
#t8b_26{left:586px;top:606px;}
#t8c_26{left:625px;top:606px;}
#t8d_26{left:524px;top:606px;letter-spacing:-0.1px;}
#t8e_26{left:513px;top:606px;}
#t8f_26{left:501px;top:606px;}
#t8g_26{left:464px;top:606px;letter-spacing:-0.1px;}
#t8h_26{left:452px;top:606px;}
#t8i_26{left:440px;top:606px;}
#t8j_26{left:426px;top:606px;}
#t8k_26{left:415px;top:606px;}
#t8l_26{left:384px;top:606px;}
#t8m_26{left:398px;top:606px;}
#t8n_26{left:351px;top:606px;letter-spacing:-0.1px;}
#t8o_26{left:310px;top:606px;letter-spacing:0.1px;}
#t8p_26{left:306px;top:606px;}
#t8q_26{left:269px;top:606px;}
#t8r_26{left:258px;top:606px;}
#t8s_26{left:227px;top:606px;}
#t8t_26{left:122px;top:606px;letter-spacing:-0.1px;}
#t8u_26{left:158px;top:606px;}
#t8v_26{left:161px;top:606px;}
#t8w_26{left:189px;top:606px;letter-spacing:2.6px;}
#t8x_26{left:109px;top:606px;}
#t8y_26{left:734px;top:640px;letter-spacing:1px;}
#t8z_26{left:783px;top:640px;}
#t90_26{left:714px;top:640px;letter-spacing:2.4px;}
#t91_26{left:701px;top:640px;}
#t92_26{left:609px;top:640px;}
#t93_26{left:629px;top:640px;}
#t94_26{left:650px;top:640px;}
#t95_26{left:581px;top:640px;letter-spacing:1.6px;}
#t96_26{left:522px;top:640px;}
#t97_26{left:545px;top:640px;letter-spacing:0.1px;}
#t98_26{left:496px;top:640px;letter-spacing:2.3px;}
#t99_26{left:414px;top:640px;}
#t9a_26{left:431px;top:640px;letter-spacing:1.2px;}
#t9b_26{left:311px;top:640px;letter-spacing:-0.1px;}
#t9c_26{left:307px;top:640px;}
#t9d_26{left:227px;top:640px;}
#t9e_26{left:223px;top:640px;}
#t9f_26{left:123px;top:640px;}
#t9g_26{left:110px;top:640px;}
#t9h_26{left:655px;top:674px;}
#t9i_26{left:613px;top:674px;}
#t9j_26{left:652px;top:674px;}
#t9k_26{left:595px;top:674px;}
#t9l_26{left:568px;top:674px;}
#t9m_26{left:581px;top:674px;}
#t9n_26{left:548px;top:674px;}
#t9o_26{left:508px;top:674px;letter-spacing:0.1px;}
#t9p_26{left:496px;top:674px;}
#t9q_26{left:483px;top:674px;}
#t9r_26{left:417px;top:674px;}
#t9s_26{left:466px;top:674px;}
#t9t_26{left:404px;top:674px;}
#t9u_26{left:375px;top:674px;}
#t9v_26{left:362px;top:674px;}
#t9w_26{left:351px;top:674px;}
#t9x_26{left:339px;top:674px;}
#t9y_26{left:314px;top:674px;letter-spacing:-0.1px;}
#t9z_26{left:289px;top:674px;}
#ta0_26{left:297px;top:674px;}
#ta1_26{left:273px;top:674px;}
#ta2_26{left:171px;top:674px;}
#ta3_26{left:175px;top:674px;}
#ta4_26{left:202px;top:674px;letter-spacing:0.1px;}
#ta5_26{left:237px;top:674px;}
#ta6_26{left:649px;top:723px;}
#ta7_26{left:630px;top:723px;}
#ta8_26{left:617px;top:723px;}
#ta9_26{left:591px;top:723px;}
#taa_26{left:558px;top:723px;letter-spacing:-0.1px;}
#tab_26{left:544px;top:723px;}
#tac_26{left:527px;top:724px;letter-spacing:0.2px;}
#tad_26{left:492px;top:723px;letter-spacing:0.1px;}
#tae_26{left:476px;top:723px;}
#taf_26{left:459px;top:724px;letter-spacing:0.2px;}
#tag_26{left:424px;top:723px;letter-spacing:0.2px;}
#tah_26{left:638px;top:772px;}
#tai_26{left:680px;top:772px;letter-spacing:0.1px;}
#taj_26{left:626px;top:772px;}
#tak_26{left:529px;top:772px;}
#tal_26{left:681px;top:821px;letter-spacing:0.1px;}
#tam_26{left:574px;top:821px;}
#tan_26{left:556px;top:821px;}
#tao_26{left:543px;top:821px;}
#tap_26{left:513px;top:821px;letter-spacing:-0.1px;}
#taq_26{left:485px;top:821px;}
#tar_26{left:457px;top:821px;}
#tas_26{left:473px;top:821px;}
#tat_26{left:433px;top:821px;}
#tau_26{left:400px;top:821px;}
#tav_26{left:387px;top:821px;}
#taw_26{left:366px;top:821px;}
#tax_26{left:342px;top:821px;}
#tay_26{left:298px;top:821px;letter-spacing:0.1px;}
#taz_26{left:285px;top:821px;}
#tb0_26{left:681px;top:870px;letter-spacing:0.1px;}
#tb1_26{left:544px;top:870px;}
#tb2_26{left:525px;top:870px;}
#tb3_26{left:513px;top:870px;}
#tb4_26{left:492px;top:870px;}
#tb5_26{left:461px;top:870px;}
#tb6_26{left:430px;top:870px;}
#tb7_26{left:418px;top:870px;}
#tb8_26{left:176px;top:1009px;letter-spacing:0.1px;}
#tb9_26{left:189px;top:1009px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tba_26{left:176px;top:1032px;letter-spacing:0.1px;}
#tbb_26{left:189px;top:1032px;}
#tbc_26{left:176px;top:1054px;letter-spacing:0.1px;}
#tbd_26{left:189px;top:1054px;}
#tbe_26{left:176px;top:1077px;letter-spacing:0.1px;}
#tbf_26{left:189px;top:1077px;}

.s1_26{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_26{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s3_26{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: Calibri-Light_2i;
	color: rgb(0,0,0);
}

.s4_26{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s5_26{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s6_26{
	FONT-SIZE: 52.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s7_26{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_c2;
	color: rgb(0,0,0);
}

.s8_26{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s9_26{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: Calibri-Light_2i;
	src: url("fonts/Calibri-Light_2i.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_c2;
	src: url("fonts/TimesNewRomanPSMT_c2.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="935" height="1210" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">20</div>
<div id="t2_26" class="t s2_26">3</div>
<div id="t3_26" class="t s2_26">-</div>
<div id="t4_26" class="t s2_26">3</div>
<div id="t5_26" class="t s2_26">-</div>
<div id="t6_26" class="t s2_26">2</div>
<div id="t7_26" class="t s3_26">A</div>
<div id="t8_26" class="t s3_26">p</div>
<div id="t9_26" class="t s3_26">a</div>
<div id="ta_26" class="t s3_26">ch</div>
<div id="tb_26" class="t s3_26">e</div>
<div id="tc_26" class="t s4_26"><bdo dir='ltr'>چا½آ</bdo></div>
<div id="td_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="te_26" class="t s4_26">ÞÎ</div>
<div id="tf_26" class="t s4_26"><bdo dir='ltr'>شقµ</bdo></div>
<div id="tg_26" class="t s4_26"><bdo dir='ltr'>Åک</bdo></div>
<div id="th_26" class="t s4_26"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="ti_26" class="t s4_26"><bdo dir='ltr'>»¼رس</bdo></div>
<div id="tj_26" class="t s4_26">Ñ¼</div>
<div id="tk_26" class="t s4_26"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="tl_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="tm_26" class="t s4_26"><bdo dir='ltr'>×ک</bdo></div>
<div id="tn_26" class="t s4_26">Ï¸·</div>
<div id="to_26" class="t s4_26">Ê¼±</div>
<div id="tp_26" class="t s4_26">¸º»</div>
<div id="tq_26" class="t s4_26"><bdo dir='ltr'>»د</bdo></div>
<div id="tr_26" class="t s4_26">Å·</div>
<div id="ts_26" class="t s4_26"><bdo dir='ltr'>µاهج</bdo></div>
<div id="tt_26" class="t s4_26">Å¹Ýº</div>
<div id="tu_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="tv_26" class="t s4_26"><bdo dir='ltr'>چا½آ</bdo></div>
<div id="tw_26" class="t s4_26"><bdo dir='ltr'>Åعسو¶</bdo></div>
<div id="tx_26" class="t s1_26">.</div>
<div id="ty_26" class="t s4_26"><bdo dir='ltr'>Ëº±د</bdo></div>
<div id="tz_26" class="t s4_26">Ñ¼</div>
<div id="t10_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t11_26" class="t s4_26"><bdo dir='ltr'>د</bdo></div>
<div id="t12_26" class="t s4_26">»</div>
<div id="t13_26" class="t s4_26"><bdo dir='ltr'>لاس</bdo></div>
<div id="t14_26" class="t s1_26">1995</div>
<div id="t15_26" class="t s4_26"><bdo dir='ltr'>لاس</bdo></div>
<div id="t16_26" class="t s4_26"><bdo dir='ltr'>ز±</bdo></div>
<div id="t17_26" class="t s4_26">¼</div>
<div id="t18_26" class="t s4_26">¸º</div>
<div id="t19_26" class="t s4_26"><bdo dir='ltr'>زاغآ</bdo></div>
<div id="t1a_26" class="t s1_26">1996</div>
<div id="t1b_26" class="t s4_26"><bdo dir='ltr'>ÑوÝحم</bdo></div>
<div id="t1c_26" class="t s4_26"><bdo dir='ltr'>»¸ص</bdo></div>
<div id="t1d_26" class="t s4_26"><bdo dir='ltr'>»د</bdo></div>
<div id="t1e_26" class="t s4_26"><bdo dir='ltr'>نو³ک</bdo></div>
<div id="t1f_26" class="t s4_26"><bdo dir='ltr'>ا¶</bdo></div>
<div id="t1g_26" class="t s4_26"><bdo dir='ltr'>ر¶</bdo></div>
<div id="t1h_26" class="t s4_26">ÒÎ</div>
<div id="t1i_26" class="t s4_26"><bdo dir='ltr'>اÃ»¼رس</bdo></div>
<div id="t1j_26" class="t s4_26">Ï</div>
<div id="t1k_26" class="t s5_26">HTTP</div>
<div id="t1l_26" class="t s4_26"><bdo dir='ltr'>لاس</bdo></div>
<div id="t1m_26" class="t s4_26"><bdo dir='ltr'>»د</bdo></div>
<div id="t1n_26" class="t s1_26">.</div>
<div id="t1o_26" class="t s4_26"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t1p_26" class="t s4_26"><bdo dir='ltr'>»±رÐ</bdo></div>
<div id="t1q_26" class="t s1_26">2009</div>
<div id="t1r_26" class="t s4_26"><bdo dir='ltr'>،</bdo></div>
<div id="t1s_26" class="t s4_26">¸Ý¶</div>
<div id="t1t_26" class="t s4_26">ÌÎ</div>
<div id="t1u_26" class="t s4_26">Ê¼±</div>
<div id="t1v_26" class="t s4_26"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1w_26" class="t s4_26">Ò·</div>
<div id="t1x_26" class="t s4_26"><bdo dir='ltr'>»¼رس</bdo></div>
<div id="t1y_26" class="t s4_26">Ñ¼</div>
<div id="t1z_26" class="t s4_26">Ï</div>
<div id="t20_26" class="t s4_26">º</div>
<div id="t21_26" class="t s4_26"><bdo dir='ltr'>ب</bdo></div>
<div id="t22_26" class="t s4_26"><bdo dir='ltr'>Åب</bdo></div>
<div id="t23_26" class="t s4_26"><bdo dir='ltr'>Åک</bdo></div>
<div id="t24_26" class="t s4_26">¸</div>
<div id="t25_26" class="t s4_26">ç·</div>
<div id="t26_26" class="t s4_26"><bdo dir='ltr'>ز±</bdo></div>
<div id="t27_26" class="t s1_26">100</div>
<div id="t28_26" class="t s4_26"><bdo dir='ltr'>م</bdo></div>
<div id="t29_26" class="t s4_26"><bdo dir='ltr'>نو·×·</bdo></div>
<div id="t2a_26" class="t s4_26">Ñ¼</div>
<div id="t2b_26" class="t s4_26"><bdo dir='ltr'>اس</bdo></div>
<div id="t2c_26" class="t s4_26">ËÎ</div>
<div id="t2d_26" class="t s4_26"><bdo dir='ltr'>¼رس</bdo></div>
<div id="t2e_26" class="t s4_26">éÎ</div>
<div id="t2f_26" class="t s4_26"><bdo dir='ltr'>Ãد</bdo></div>
<div id="t2g_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t2h_26" class="t s4_26"><bdo dir='ltr'>م</bdo></div>
<div id="t2i_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t2j_26" class="t s1_26">.</div>
<div id="t2k_26" class="t s4_26"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t2l_26" class="t s4_26"><bdo dir='ltr'>چا½آ</bdo></div>
<div id="t2m_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t2n_26" class="t s4_26"><bdo dir='ltr'>Üس و¶</bdo></div>
<div id="t2o_26" class="t s4_26">ÞÎ</div>
<div id="t2p_26" class="t s4_26"><bdo dir='ltr'>Åعماج</bdo></div>
<div id="t2q_26" class="t s4_26"><bdo dir='ltr'>ز</bdo></div>
<div id="t2r_26" class="t s4_26"><bdo dir='ltr'>ناÇ¸³Ãد</bdo></div>
<div id="t2s_26" class="t s4_26"><bdo dir='ltr'>Åعس و¶</bdo></div>
<div id="t2t_26" class="t s4_26"><bdo dir='ltr'>ز±</bdo></div>
<div id="t2u_26" class="t s4_26"><bdo dir='ltr'>رÎ</bdo></div>
<div id="t2v_26" class="t s4_26"><bdo dir='ltr'>³ب</bdo></div>
<div id="t2w_26" class="t s4_26"><bdo dir='ltr'>رâµ</bdo></div>
<div id="t2x_26" class="t s4_26"><bdo dir='ltr'>دا·</bdo></div>
<div id="t2y_26" class="t s4_26">»±ØÀ±</div>
<div id="t2z_26" class="t s4_26"><bdo dir='ltr'>Óرµ</bdo></div>
<div id="t30_26" class="t s4_26">Ï</div>
<div id="t31_26" class="t s4_26"><bdo dir='ltr'>چا½آ</bdo></div>
<div id="t32_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t33_26" class="t s6_26">22</div>
<div id="t34_26" class="t s4_26"><bdo dir='ltr'>»±¸هگµ</bdo></div>
<div id="t35_26" class="t s4_26">¼</div>
<div id="t36_26" class="t s4_26"><bdo dir='ltr'>Åعس و¶</bdo></div>
<div id="t37_26" class="t s4_26"><bdo dir='ltr'>،</bdo></div>
<div id="t38_26" class="t s4_26">Ï</div>
<div id="t39_26" class="t s4_26"><bdo dir='ltr'>م</bdo></div>
<div id="t3a_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t3b_26" class="t s4_26"><bdo dir='ltr'>دوº</bdo></div>
<div id="t3c_26" class="t s1_26">.</div>
<div id="t3d_26" class="t s4_26">±</div>
<div id="t3e_26" class="t s4_26">ÒÎ</div>
<div id="t3f_26" class="t s4_26"><bdo dir='ltr'>Óرµ</bdo></div>
<div id="t3g_26" class="t s4_26"><bdo dir='ltr'>±رب</bdo></div>
<div id="t3h_26" class="t s4_26">»±ØÀ±</div>
<div id="t3i_26" class="t s4_26">Ï</div>
<div id="t3j_26" class="t s4_26">Û</div>
<div id="t3k_26" class="t s4_26">É·</div>
<div id="t3l_26" class="t s4_26"><bdo dir='ltr'>س¼</bdo></div>
<div id="t3m_26" class="t s4_26"><bdo dir='ltr'>یع·</bdo></div>
<div id="t3n_26" class="t s4_26"><bdo dir='ltr'>س</bdo></div>
<div id="t3o_26" class="t s4_26"><bdo dir='ltr'>ز±</bdo></div>
<div id="t3p_26" class="t s4_26">Æ²Ä·</div>
<div id="t3q_26" class="t s4_26"><bdo dir='ltr'>Å×¾ج</bdo></div>
<div id="t3r_26" class="t s4_26"><bdo dir='ltr'>ز±</bdo></div>
<div id="t3s_26" class="t s4_26"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t3t_26" class="t s4_26"><bdo dir='ltr'>ÌماÍ</bdo></div>
<div id="t3u_26" class="t s4_26"><bdo dir='ltr'>،é¹·µوÎ</bdo></div>
<div id="t3v_26" class="t s5_26">FreeBSD</div>
<div id="t3w_26" class="t s4_26">Ê</div>
<div id="t3x_26" class="t s4_26"><bdo dir='ltr'>،</bdo></div>
<div id="t3y_26" class="t s4_26"><bdo dir='ltr'>،éکو³·</bdo></div>
<div id="t3z_26" class="t s4_26"><bdo dir='ltr'>»ﻻوس</bdo></div>
<div id="t40_26" class="t s4_26"><bdo dir='ltr'>،éÎ</bdo></div>
<div id="t41_26" class="t s5_26">OS X</div>
<div id="t42_26" class="t s4_26">¼</div>
<div id="t43_26" class="t s4_26"><bdo dir='ltr'>ام</bdo></div>
<div id="t44_26" class="t s4_26"><bdo dir='ltr'>ËÀاس¼ر¹Î</bdo></div>
<div id="t45_26" class="t s4_26">¼</div>
<div id="t46_26" class="t s4_26">Î</div>
<div id="t47_26" class="t s4_26"><bdo dir='ltr'>ز¼¸³</bdo></div>
<div id="t48_26" class="t s4_26"><bdo dir='ltr'>م</bdo></div>
<div id="t49_26" class="t s4_26"><bdo dir='ltr'>Åئ±»±</bdo></div>
<div id="t4a_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t4b_26" class="t s4_26"><bdo dir='ltr'>دوº</bdo></div>
<div id="t4c_26" class="t s4_26">±</div>
<div id="t4d_26" class="t s4_26"><bdo dir='ltr'>Åب</bdo></div>
<div id="t4e_26" class="t s4_26"><bdo dir='ltr'>Åجو¶</bdo></div>
<div id="t4f_26" class="t s4_26"><bdo dir='ltr'>اب</bdo></div>
<div id="t4g_26" class="t s1_26">.</div>
<div id="t4h_26" class="t s4_26">Å¹³Î</div>
<div id="t4i_26" class="t s4_26"><bdo dir='ltr'>چا½آ</bdo></div>
<div id="t4j_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t4k_26" class="t s4_26"><bdo dir='ltr'>½آ</bdo></div>
<div id="t4l_26" class="t s4_26"><bdo dir='ltr'>زوÔم</bdo></div>
<div id="t4m_26" class="t s4_26"><bdo dir='ltr'>Ëح¶</bdo></div>
<div id="t4n_26" class="t s4_26"><bdo dir='ltr'>یچا</bdo></div>
<div id="t4o_26" class="t s4_26"><bdo dir='ltr'>م</bdo></div>
<div id="t4p_26" class="t s4_26"><bdo dir='ltr'>رش²³م</bdo></div>
<div id="t4q_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t4r_26" class="t s4_26"><bdo dir='ltr'>،دوº</bdo></div>
<div id="t4s_26" class="t s4_26"><bdo dir='ltr'>ن±و³Í</bdo></div>
<div id="t4t_26" class="t s4_26"><bdo dir='ltr'>Åب</bdo></div>
<div id="t4u_26" class="t s4_26">ÞÎ</div>
<div id="t4v_26" class="t s4_26"><bdo dir='ltr'>Óرµ</bdo></div>
<div id="t4w_26" class="t s4_26">»±ØÀ±</div>
<div id="t4x_26" class="t s4_26"><bdo dir='ltr'>م</bdo></div>
<div id="t4y_26" class="t s4_26"><bdo dir='ltr'>Å²خا³º</bdo></div>
<div id="t4z_26" class="t s4_26"><bdo dir='ltr'>زاب</bdo></div>
<div id="t50_26" class="t s4_26"><bdo dir='ltr'>Ò²م</bdo></div>
<div id="t51_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t52_26" class="t s4_26"><bdo dir='ltr'>دوº</bdo></div>
<div id="t53_26" class="t s1_26">.</div>
<div id="t54_26" class="t s4_26"><bdo dir='ltr'>ا¶</bdo></div>
<div id="t55_26" class="t s4_26"><bdo dir='ltr'>ا½</bdo></div>
<div id="t56_26" class="t s4_26"><bdo dir='ltr'>ناÎ</bdo></div>
<div id="t57_26" class="t s4_26"><bdo dir='ltr'>لاææس</bdo></div>
<div id="t58_26" class="t s4_26"><bdo dir='ltr'>Òئ¼ژ</bdo></div>
<div id="t59_26" class="t s4_26"><bdo dir='ltr'>´ام</bdo></div>
<div id="t5a_26" class="t s1_26">2013</div>
<div id="t5b_26" class="t s4_26"><bdo dir='ltr'>چا½آ</bdo></div>
<div id="t5c_26" class="t s4_26"><bdo dir='ltr'>،</bdo></div>
<div id="t5d_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t5e_26" class="t s4_26"><bdo dir='ltr'>Åب</bdo></div>
<div id="t5f_26" class="t s1_26">54</div>
<div id="t5g_26" class="t s7_26"><bdo dir='ltr'>٪</bdo></div>
<div id="t5h_26" class="t s4_26">Ñ¼</div>
<div id="t5i_26" class="t s4_26"><bdo dir='ltr'>ز±</bdo></div>
<div id="t5j_26" class="t s4_26"><bdo dir='ltr'>اææس</bdo></div>
<div id="t5k_26" class="t s4_26">ËÎ</div>
<div id="t5l_26" class="t s4_26"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t5m_26" class="t s4_26">¼</div>
<div id="t5n_26" class="t s4_26"><bdo dir='ltr'>لاعÀ</bdo></div>
<div id="t5o_26" class="t s1_26">53</div>
<div id="t5p_26" class="t s4_26">.</div>
<div id="t5q_26" class="t s1_26">3</div>
<div id="t5r_26" class="t s7_26"><bdo dir='ltr'>٪</bdo></div>
<div id="t5s_26" class="t s4_26"><bdo dir='ltr'>ر¶رب</bdo></div>
<div id="t5t_26" class="t s4_26"><bdo dir='ltr'>ز±</bdo></div>
<div id="t5u_26" class="t s4_26">ÒÎ</div>
<div id="t5v_26" class="t s4_26"><bdo dir='ltr'>اÃ»¼رææس</bdo></div>
<div id="t5w_26" class="t s4_26">Ï</div>
<div id="t5x_26" class="t s4_26"><bdo dir='ltr'>»د</bdo></div>
<div id="t5y_26" class="t s4_26"><bdo dir='ltr'>ب</bdo></div>
<div id="t5z_26" class="t s4_26">Ò·</div>
<div id="t60_26" class="t s4_26">Å¾Ã</div>
<div id="t61_26" class="t s4_26">Ï</div>
<div id="t62_26" class="t s4_26"><bdo dir='ltr'>Å³م±د</bdo></div>
<div id="t63_26" class="t s4_26"><bdo dir='ltr'>¼رس</bdo></div>
<div id="t64_26" class="t s4_26"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t65_26" class="t s4_26">éÎ</div>
<div id="t66_26" class="t s4_26"><bdo dir='ltr'>Ãد</bdo></div>
<div id="t67_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t68_26" class="t s4_26"><bdo dir='ltr'>م</bdo></div>
<div id="t69_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t6a_26" class="t s4_26"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t6b_26" class="t s1_26">.</div>
<div id="t6c_26" class="t s4_26"><bdo dir='ltr'>یÇóÎ¼</bdo></div>
<div id="t6d_26" class="t s4_26"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t6e_26" class="t s1_26">:</div>
<div id="t6f_26" class="t s4_26"><bdo dir='ltr'>ا½آ</bdo></div>
<div id="t6g_26" class="t s4_26"><bdo dir='ltr'>یچ</bdo></div>
<div id="t6h_26" class="t s4_26"><bdo dir='ltr'>ææÄب</bdo></div>
<div id="t6i_26" class="t s4_26"><bdo dir='ltr'>ز±</bdo></div>
<div id="t6j_26" class="t s4_26"><bdo dir='ltr'>Ï»ا·</bdo></div>
<div id="t6k_26" class="t s4_26">¼</div>
<div id="t6l_26" class="t s4_26"><bdo dir='ltr'>ز±</bdo></div>
<div id="t6m_26" class="t s4_26"><bdo dir='ltr'>یÇóÎ</bdo></div>
<div id="t6n_26" class="t s4_26"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t6o_26" class="t s4_26"><bdo dir='ltr'>ل¼ژام</bdo></div>
<div id="t6p_26" class="t s4_26"><bdo dir='ltr'>اب</bdo></div>
<div id="t6q_26" class="t s4_26"><bdo dir='ltr'>Åک</bdo></div>
<div id="t6r_26" class="t s4_26"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t6s_26" class="t s4_26">Ï</div>
<div id="t6t_26" class="t s4_26"><bdo dir='ltr'>اپماک</bdo></div>
<div id="t6u_26" class="t s4_26">ÌÎ</div>
<div id="t6v_26" class="t s4_26">½</div>
<div id="t6w_26" class="t s4_26">´¸ææº</div>
<div id="t6x_26" class="t s4_26"><bdo dir='ltr'>´دا·</bdo></div>
<div id="t6y_26" class="t s4_26"><bdo dir='ltr'>Ïزاææس</bdo></div>
<div id="t6z_26" class="t s4_26"><bdo dir='ltr'>م</bdo></div>
<div id="t70_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t71_26" class="t s4_26"><bdo dir='ltr'>،¸µوææº</bdo></div>
<div id="t72_26" class="t s4_26"><bdo dir='ltr'>²ææش½</bdo></div>
<div id="t73_26" class="t s4_26"><bdo dir='ltr'>یµاÝ·</bdo></div>
<div id="t74_26" class="t s4_26"><bdo dir='ltr'>م</bdo></div>
<div id="t75_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t76_26" class="t s4_26"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t77_26" class="t s4_26">±</div>
<div id="t78_26" class="t s1_26">.</div>
<div id="t79_26" class="t s4_26">ÒÎ</div>
<div id="t7a_26" class="t s4_26"><bdo dir='ltr'>ل¼ژام</bdo></div>
<div id="t7b_26" class="t s4_26"><bdo dir='ltr'>²æش½</bdo></div>
<div id="t7c_26" class="t s4_26"><bdo dir='ltr'>ز±</bdo></div>
<div id="t7d_26" class="t s4_26"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t7e_26" class="t s4_26"><bdo dir='ltr'>یµاÝ·</bdo></div>
<div id="t7f_26" class="t s4_26"><bdo dir='ltr'>نابز</bdo></div>
<div id="t7g_26" class="t s4_26"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t7h_26" class="t s4_26">Ï</div>
<div id="t7i_26" class="t s4_26"><bdo dir='ltr'>وµ</bdo></div>
<div id="t7j_26" class="t s4_26"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t7k_26" class="t s4_26"><bdo dir='ltr'>یæÄÎ</bdo></div>
<div id="t7l_26" class="t s4_26"><bdo dir='ltr'>اÃا¾æº</bdo></div>
<div id="t7m_26" class="t s4_26"><bdo dir='ltr'>ا¶</bdo></div>
<div id="t7n_26" class="t s4_26"><bdo dir='ltr'>»¼رæس</bdo></div>
<div id="t7o_26" class="t s4_26"><bdo dir='ltr'>Ë¾æس</bdo></div>
<div id="t7p_26" class="t s4_26">Ï</div>
<div id="t7q_26" class="t s4_26"><bdo dir='ltr'>وÃ</bdo></div>
<div id="t7r_26" class="t s4_26"><bdo dir='ltr'>ز±رÂ±</bdo></div>
<div id="t7s_26" class="t s4_26">ËÎ</div>
<div id="t7t_26" class="t s6_26">23</div>
<div id="t7u_26" class="t s4_26"><bdo dir='ltr'>م</bdo></div>
<div id="t7v_26" class="t s4_26"><bdo dir='ltr'>رب</bdo></div>
<div id="t7w_26" class="t s4_26"><bdo dir='ltr'>»د</bdo></div>
<div id="t7x_26" class="t s4_26">±»</div>
<div id="t7y_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t7z_26" class="t s4_26"><bdo dir='ltr'>¸µر·Ç</bdo></div>
<div id="t80_26" class="t s4_26"><bdo dir='ltr'>Å×¾ج</bdo></div>
<div id="t81_26" class="t s4_26"><bdo dir='ltr'>ز±</bdo></div>
<div id="t82_26" class="t s1_26">.</div>
<div id="t83_26" class="t s4_26"><bdo dir='ltr'>نابز</bdo></div>
<div id="t84_26" class="t s4_26"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t85_26" class="t s4_26">Ï</div>
<div id="t86_26" class="t s4_26"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t87_26" class="t s4_26"><bdo dir='ltr'>وµ</bdo></div>
<div id="t88_26" class="t s4_26"><bdo dir='ltr'>یÄÎ</bdo></div>
<div id="t89_26" class="t s4_26">Ï±</div>
<div id="t8a_26" class="t s4_26"><bdo dir='ltr'>²ش½</bdo></div>
<div id="t8b_26" class="t s4_26"><bdo dir='ltr'>امو¾Í</bdo></div>
<div id="t8c_26" class="t s4_26"><bdo dir='ltr'>Åک</bdo></div>
<div id="t8d_26" class="t s4_26"><bdo dir='ltr'>یµاÝ·</bdo></div>
<div id="t8e_26" class="t s4_26"><bdo dir='ltr'>م</bdo></div>
<div id="t8f_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t8g_26" class="t s4_26"><bdo dir='ltr'>،¸µوº</bdo></div>
<div id="t8h_26" class="t s4_26"><bdo dir='ltr'>م</bdo></div>
<div id="t8i_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t8j_26" class="t s4_26"><bdo dir='ltr'>±و¶</bdo></div>
<div id="t8k_26" class="t s4_26"><bdo dir='ltr'>ن</bdo></div>
<div id="t8l_26" class="t s4_26"><bdo dir='ltr'>ا½</bdo></div>
<div id="t8m_26" class="t s4_26"><bdo dir='ltr'>Åب</bdo></div>
<div id="t8n_26" class="t s4_26"><bdo dir='ltr'>،نو²Î</bdo></div>
<div id="t8o_26" class="t s5_26">PHP</div>
<div id="t8p_26" class="t s4_26"><bdo dir='ltr'>،</bdo></div>
<div id="t8q_26" class="t s5_26">Perl</div>
<div id="t8r_26" class="t s4_26">¼</div>
<div id="t8s_26" class="t s5_26">Tcl</div>
<div id="t8t_26" class="t s4_26"><bdo dir='ltr'>د±¸ع¶</bdo></div>
<div id="t8u_26" class="t s1_26">.</div>
<div id="t8v_26" class="t s4_26"><bdo dir='ltr'>درک</bdo></div>
<div id="t8w_26" class="t s4_26"><bdo dir='ltr'>´»اº±</bdo></div>
<div id="t8x_26" class="t s4_26">Ï</div>
<div id="t8y_26" class="t s4_26"><bdo dir='ltr'>ل¼ژاæم</bdo></div>
<div id="t8z_26" class="t s4_26"><bdo dir='ltr'>ز±</bdo></div>
<div id="t90_26" class="t s4_26"><bdo dir='ltr'>اæÃ</bdo></div>
<div id="t91_26" class="t s4_26">Ï</div>
<div id="t92_26" class="t s4_26"><bdo dir='ltr'>مز</bdo></div>
<div id="t93_26" class="t s4_26"><bdo dir='ltr'>»د</bdo></div>
<div id="t94_26" class="t s4_26"><bdo dir='ltr'>ÑوÝحم</bdo></div>
<div id="t95_26" class="t s4_26">Åæ³·</div>
<div id="t96_26" class="t s4_26"><bdo dir='ltr'>وÃ</bdo></div>
<div id="t97_26" class="t s4_26"><bdo dir='ltr'>ز±رÂ±</bdo></div>
<div id="t98_26" class="t s4_26">ËæÎ</div>
<div id="t99_26" class="t s4_26"><bdo dir='ltr'>ز±</bdo></div>
<div id="t9a_26" class="t s4_26"><bdo dir='ltr'>¸æ³¶»اæÝÍ</bdo></div>
<div id="t9b_26" class="t s5_26">mod_access </div>
<div id="t9c_26" class="t s4_26"><bdo dir='ltr'>،</bdo></div>
<div id="t9d_26" class="t s5_26">mod_auth</div>
<div id="t9e_26" class="t s4_26"><bdo dir='ltr'>،</bdo></div>
<div id="t9f_26" class="t s5_26">mod_digest</div>
<div id="t9g_26" class="t s4_26">¼</div>
<div id="t9h_26" class="t s5_26">mod_auth_digest</div>
<div id="t9i_26" class="t s4_26">³í¾Ã</div>
<div id="t9j_26" class="t s1_26">.</div>
<div id="t9k_26" class="t s4_26">Ò·</div>
<div id="t9l_26" class="t s4_26"><bdo dir='ltr'>د</bdo></div>
<div id="t9m_26" class="t s4_26"><bdo dir='ltr'>ز±</bdo></div>
<div id="t9n_26" class="t s4_26"><bdo dir='ltr'>رگÎ</bdo></div>
<div id="t9o_26" class="t s4_26"><bdo dir='ltr'>ل¼ژام</bdo></div>
<div id="t9p_26" class="t s4_26"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t9q_26" class="t s4_26">Ï</div>
<div id="t9r_26" class="t s4_26"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t9s_26" class="t s4_26"><bdo dir='ltr'>ر½</bdo></div>
<div id="t9t_26" class="t s4_26">Ï</div>
<div id="t9u_26" class="t s4_26"><bdo dir='ltr'>چا½آ</bdo></div>
<div id="t9v_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t9w_26" class="t s4_26"><bdo dir='ltr'>م</bdo></div>
<div id="t9x_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="t9y_26" class="t s4_26"><bdo dir='ltr'>ن±و¶</bdo></div>
<div id="t9z_26" class="t s4_26">±</div>
<div id="ta0_26" class="t s4_26"><bdo dir='ltr'>Åب</bdo></div>
<div id="ta1_26" class="t s4_26">ÒÎ</div>
<div id="ta2_26" class="t s1_26">:</div>
<div id="ta3_26" class="t s4_26"><bdo dir='ltr'>درک</bdo></div>
<div id="ta4_26" class="t s4_26"><bdo dir='ltr'>´»اº±</bdo></div>
<div id="ta5_26" class="t s4_26"><bdo dir='ltr'>د»±وم</bdo></div>
<div id="ta6_26" class="t s5_26">mod_ssl</div>
<div id="ta7_26" class="t s4_26"><bdo dir='ltr'>±رب</bdo></div>
<div id="ta8_26" class="t s4_26">Ï</div>
<div id="ta9_26" class="t s4_26"><bdo dir='ltr'>²ش½</bdo></div>
<div id="taa_26" class="t s4_26"><bdo dir='ltr'>یµاÝ·</bdo></div>
<div id="tab_26" class="t s4_26"><bdo dir='ltr'>ز±</bdo></div>
<div id="tac_26" class="t s6_26">24</div>
<div id="tad_26" class="t s5_26">SSL</div>
<div id="tae_26" class="t s4_26">¼</div>
<div id="taf_26" class="t s6_26">25</div>
<div id="tag_26" class="t s5_26">TLS</div>
<div id="tah_26" class="t s4_26"><bdo dir='ltr'>Äک¼ر½</bdo></div>
<div id="tai_26" class="t s4_26"><bdo dir='ltr'>ل¼ژام</bdo></div>
<div id="taj_26" class="t s4_26"><bdo dir='ltr'>ی</bdo></div>
<div id="tak_26" class="t s5_26">mod_proxy</div>
<div id="tal_26" class="t s4_26"><bdo dir='ltr'>ل¼ژام</bdo></div>
<div id="tam_26" class="t s5_26">mod_rewrite</div>
<div id="tan_26" class="t s4_26"><bdo dir='ltr'>±رب</bdo></div>
<div id="tao_26" class="t s4_26">Ï</div>
<div id="tap_26" class="t s4_26"><bdo dir='ltr'>وµزاب</bdo></div>
<div id="taq_26" class="t s4_26"><bdo dir='ltr'>یÄÎ</bdo></div>
<div id="tar_26" class="t s4_26"><bdo dir='ltr'>ع¶</bdo></div>
<div id="tas_26" class="t s4_26">¼</div>
<div id="tat_26" class="t s4_26">Ò··</div>
<div id="tau_26" class="t s4_26"><bdo dir='ltr'>´وحµ</bdo></div>
<div id="tav_26" class="t s4_26">Ï</div>
<div id="taw_26" class="t s4_26"><bdo dir='ltr'>ا¾µ</bdo></div>
<div id="tax_26" class="t s4_26">çÎ</div>
<div id="tay_26" class="t s5_26">URL</div>
<div id="taz_26" class="t s4_26"><bdo dir='ltr'>اÃ</bdo></div>
<div id="tb0_26" class="t s4_26"><bdo dir='ltr'>ل¼ژام</bdo></div>
<div id="tb1_26" class="t s5_26">mod_log_config</div>
<div id="tb2_26" class="t s4_26"><bdo dir='ltr'>±رب</bdo></div>
<div id="tb3_26" class="t s4_26">Ï</div>
<div id="tb4_26" class="t s4_26"><bdo dir='ltr'>¸م</bdo></div>
<div id="tb5_26" class="t s4_26"><bdo dir='ltr'>ËÎرÎ</bdo></div>
<div id="tb6_26" class="t s5_26">log</div>
<div id="tb7_26" class="t s4_26"><bdo dir='ltr'>اÃ</bdo></div>
<div id="tb8_26" class="t s8_26">22</div>
<div id="tb9_26" class="t s9_26">Apache Software Foundation </div>
<div id="tba_26" class="t s8_26">23</div>
<div id="tbb_26" class="t s9_26">Authentication </div>
<div id="tbc_26" class="t s8_26">24</div>
<div id="tbd_26" class="t s9_26">Secure Sockets Layer </div>
<div id="tbe_26" class="t s8_26">25</div>
<div id="tbf_26" class="t s9_26">Transport Layer Security </div>

<!-- End text definitions -->


</div>
</body>
</html>
