<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:441px;top:1125px;}
#t2_27{left:734px;top:109px;letter-spacing:-0.1px;}
#t3_27{left:685px;top:109px;}
#t4_27{left:720px;top:109px;}
#t5_27{left:672px;top:109px;}
#t6_27{left:659px;top:109px;}
#t7_27{left:565px;top:109px;word-spacing:-7.3px;}
#t8_27{left:610px;top:109px;}
#t9_27{left:540px;top:109px;}
#ta_27{left:527px;top:109px;}
#tb_27{left:480px;top:109px;}
#tc_27{left:509px;top:109px;}
#td_27{left:467px;top:109px;}
#te_27{left:313px;top:109px;}
#tf_27{left:349px;top:109px;letter-spacing:0.1px;}
#tg_27{left:388px;top:109px;}
#th_27{left:402px;top:109px;word-spacing:-7.5px;}
#ti_27{left:454px;top:109px;}
#tj_27{left:301px;top:109px;}
#tk_27{left:216px;top:109px;}
#tl_27{left:171px;top:109px;}
#tm_27{left:182px;top:109px;letter-spacing:0.1px;}
#tn_27{left:158px;top:109px;}
#to_27{left:130px;top:109px;}
#tp_27{left:109px;top:109px;}
#tq_27{left:738px;top:143px;}
#tr_27{left:781px;top:143px;}
#ts_27{left:717px;top:143px;}
#tt_27{left:704px;top:143px;}
#tu_27{left:602px;top:143px;}
#tv_27{left:616px;top:143px;}
#tw_27{left:668px;top:143px;}
#tx_27{left:589px;top:143px;}
#ty_27{left:533px;top:143px;}
#tz_27{left:555px;top:143px;letter-spacing:0.2px;}
#t10_27{left:569px;top:143px;}
#t11_27{left:516px;top:143px;}
#t12_27{left:461px;top:143px;letter-spacing:0.1px;}
#t13_27{left:431px;top:143px;}
#t14_27{left:442px;top:143px;}
#t15_27{left:418px;top:143px;}
#t16_27{left:384px;top:143px;letter-spacing:-0.1px;}
#t17_27{left:335px;top:143px;}
#t18_27{left:346px;top:143px;}
#t19_27{left:322px;top:143px;}
#t1a_27{left:299px;top:143px;}
#t1b_27{left:296px;top:143px;}
#t1c_27{left:716px;top:192px;}
#t1d_27{left:682px;top:192px;letter-spacing:0.1px;}
#t1e_27{left:670px;top:192px;}
#t1f_27{left:658px;top:193px;letter-spacing:0.2px;}
#t1g_27{left:623px;top:192px;letter-spacing:-0.1px;}
#t1h_27{left:611px;top:192px;}
#t1i_27{left:590px;top:192px;}
#t1j_27{left:565px;top:192px;}
#t1k_27{left:576px;top:192px;}
#t1l_27{left:533px;top:192px;}
#t1m_27{left:508px;top:192px;}
#t1n_27{left:479px;top:192px;}
#t1o_27{left:466px;top:192px;}
#t1p_27{left:384px;top:192px;}
#t1q_27{left:400px;top:192px;}
#t1r_27{left:420px;top:192px;letter-spacing:1.2px;}
#t1s_27{left:358px;top:192px;}
#t1t_27{left:290px;top:192px;}
#t1u_27{left:319px;top:192px;}
#t1v_27{left:278px;top:192px;}
#t1w_27{left:179px;top:192px;}
#t1x_27{left:186px;top:192px;letter-spacing:1.3px;}
#t1y_27{left:230px;top:192px;letter-spacing:1.3px;}
#t1z_27{left:162px;top:192px;}
#t20_27{left:109px;top:192px;}
#t21_27{left:123px;top:192px;letter-spacing:-0.1px;}
#t22_27{left:786px;top:226px;}
#t23_27{left:773px;top:226px;}
#t24_27{left:748px;top:226px;}
#t25_27{left:664px;top:226px;}
#t26_27{left:676px;top:226px;}
#t27_27{left:712px;top:226px;}
#t28_27{left:728px;top:226px;}
#t29_27{left:635px;top:226px;}
#t2a_27{left:610px;top:226px;}
#t2b_27{left:589px;top:226px;letter-spacing:1.6px;}
#t2c_27{left:570px;top:226px;}
#t2d_27{left:487px;top:226px;letter-spacing:1.1px;}
#t2e_27{left:522px;top:226px;letter-spacing:0.1px;}
#t2f_27{left:463px;top:226px;}
#t2g_27{left:435px;top:226px;}
#t2h_27{left:316px;top:226px;}
#t2i_27{left:349px;top:226px;letter-spacing:-0.1px;}
#t2j_27{left:388px;top:226px;}
#t2k_27{left:404px;top:226px;}
#t2l_27{left:408px;top:226px;}
#t2m_27{left:290px;top:226px;}
#t2n_27{left:177px;top:226px;}
#t2o_27{left:215px;top:226px;}
#t2p_27{left:231px;top:226px;letter-spacing:0.4px;}
#t2q_27{left:151px;top:226px;}
#t2r_27{left:122px;top:226px;letter-spacing:-0.1px;}
#t2s_27{left:109px;top:226px;}
#t2t_27{left:702px;top:260px;}
#t2u_27{left:714px;top:260px;letter-spacing:-2.9px;}
#t2v_27{left:753px;top:260px;letter-spacing:-2.9px;}
#t2w_27{left:690px;top:260px;}
#t2x_27{left:663px;top:260px;}
#t2y_27{left:571px;top:260px;}
#t2z_27{left:594px;top:260px;letter-spacing:-2.3px;}
#t30_27{left:646px;top:260px;}
#t31_27{left:504px;top:260px;}
#t32_27{left:529px;top:260px;}
#t33_27{left:543px;top:260px;letter-spacing:-0.1px;}
#t34_27{left:480px;top:260px;letter-spacing:-3.8px;}
#t35_27{left:461px;top:260px;}
#t36_27{left:436px;top:260px;}
#t37_27{left:276px;top:260px;}
#t38_27{left:272px;top:260px;}
#t39_27{left:121px;top:260px;}
#t3a_27{left:110px;top:260px;}
#t3b_27{left:638px;top:294px;letter-spacing:-0.1px;}
#t3c_27{left:609px;top:294px;}
#t3d_27{left:586px;top:294px;}
#t3e_27{left:558px;top:294px;}
#t3f_27{left:527px;top:294px;}
#t3g_27{left:530px;top:294px;}
#t3h_27{left:707px;top:343px;}
#t3i_27{left:698px;top:343px;}
#t3j_27{left:679px;top:343px;}
#t3k_27{left:653px;top:343px;}
#t3l_27{left:623px;top:343px;}
#t3m_27{left:611px;top:343px;}
#t3n_27{left:555px;top:343px;}
#t3o_27{left:581px;top:343px;}
#t3p_27{left:535px;top:343px;letter-spacing:-0.1px;}
#t3q_27{left:521px;top:343px;}
#t3r_27{left:497px;top:343px;}
#t3s_27{left:468px;top:343px;}
#t3t_27{left:455px;top:343px;}
#t3u_27{left:443px;top:343px;}
#t3v_27{left:388px;top:343px;}
#t3w_27{left:408px;top:343px;letter-spacing:0.1px;}
#t3x_27{left:369px;top:343px;}
#t3y_27{left:308px;top:343px;}
#t3z_27{left:300px;top:343px;}
#t40_27{left:225px;top:343px;word-spacing:3.6px;}
#t41_27{left:258px;top:343px;}
#t42_27{left:269px;top:343px;}
#t43_27{left:193px;top:343px;letter-spacing:-0.1px;}
#t44_27{left:135px;top:343px;word-spacing:3.3px;}
#t45_27{left:178px;top:343px;}
#t46_27{left:122px;top:343px;}
#t47_27{left:109px;top:343px;}
#t48_27{left:769px;top:377px;}
#t49_27{left:742px;top:377px;letter-spacing:-0.1px;}
#t4a_27{left:674px;top:377px;}
#t4b_27{left:687px;top:377px;}
#t4c_27{left:701px;top:377px;letter-spacing:0.1px;}
#t4d_27{left:654px;top:377px;}
#t4e_27{left:642px;top:377px;}
#t4f_27{left:611px;top:377px;}
#t4g_27{left:585px;top:377px;}
#t4h_27{left:556px;top:377px;}
#t4i_27{left:544px;top:377px;}
#t4j_27{left:532px;top:377px;}
#t4k_27{left:520px;top:377px;}
#t4l_27{left:486px;top:377px;}
#t4m_27{left:483px;top:377px;}
#t4n_27{left:751px;top:426px;}
#t4o_27{left:692px;top:426px;}
#t4p_27{left:700px;top:426px;}
#t4q_27{left:716px;top:426px;letter-spacing:-0.1px;}
#t4r_27{left:665px;top:426px;}
#t4s_27{left:631px;top:426px;letter-spacing:0.1px;}
#t4t_27{left:618px;top:426px;}
#t4u_27{left:555px;top:426px;}
#t4v_27{left:584px;top:426px;}
#t4w_27{left:543px;top:426px;}
#t4x_27{left:466px;top:426px;}
#t4y_27{left:480px;top:426px;}
#t4z_27{left:526px;top:426px;}
#t50_27{left:437px;top:426px;}
#t51_27{left:395px;top:426px;}
#t52_27{left:419px;top:426px;}
#t53_27{left:378px;top:426px;}
#t54_27{left:336px;top:426px;}
#t55_27{left:348px;top:426px;}
#t56_27{left:324px;top:426px;}
#t57_27{left:289px;top:426px;word-spacing:-7px;}
#t58_27{left:232px;top:426px;}
#t59_27{left:243px;top:426px;}
#t5a_27{left:219px;top:426px;}
#t5b_27{left:192px;top:426px;}
#t5c_27{left:153px;top:426px;letter-spacing:0.1px;}
#t5d_27{left:141px;top:426px;}
#t5e_27{left:122px;top:426px;}
#t5f_27{left:109px;top:426px;}
#t5g_27{left:789px;top:460px;}
#t5h_27{left:746px;top:460px;}
#t5i_27{left:602px;top:460px;}
#t5j_27{left:639px;top:460px;}
#t5k_27{left:677px;top:460px;}
#t5l_27{left:690px;top:460px;}
#t5m_27{left:576px;top:460px;}
#t5n_27{left:563px;top:460px;}
#t5o_27{left:541px;top:460px;}
#t5p_27{left:525px;top:460px;}
#t5q_27{left:487px;top:460px;}
#t5r_27{left:474px;top:460px;}
#t5s_27{left:461px;top:460px;}
#t5t_27{left:432px;top:460px;}
#t5u_27{left:416px;top:460px;}
#t5v_27{left:390px;top:460px;}
#t5w_27{left:374px;top:460px;}
#t5x_27{left:343px;top:460px;}
#t5y_27{left:346px;top:460px;}
#t5z_27{left:781px;top:558px;}
#t60_27{left:771px;top:558px;}
#t61_27{left:759px;top:558px;}
#t62_27{left:748px;top:558px;}
#t63_27{left:738px;top:558px;}
#t64_27{left:660px;top:559px;}
#t65_27{left:676px;top:559px;}
#t66_27{left:685px;top:559px;}
#t67_27{left:694px;top:559px;}
#t68_27{left:707px;top:559px;}
#t69_27{left:694px;top:587px;letter-spacing:0.1px;}
#t6a_27{left:442px;top:587px;}
#t6b_27{left:478px;top:587px;}
#t6c_27{left:507px;top:587px;}
#t6d_27{left:544px;top:587px;}
#t6e_27{left:596px;top:587px;letter-spacing:2.7px;}
#t6f_27{left:650px;top:587px;}
#t6g_27{left:416px;top:587px;}
#t6h_27{left:426px;top:587px;}
#t6i_27{left:403px;top:587px;letter-spacing:0.2px;}
#t6j_27{left:334px;top:587px;letter-spacing:0.1px;}
#t6k_27{left:179px;top:587px;}
#t6l_27{left:203px;top:587px;letter-spacing:-0.1px;}
#t6m_27{left:241px;top:587px;}
#t6n_27{left:259px;top:587px;letter-spacing:1.8px;}
#t6o_27{left:311px;top:587px;}
#t6p_27{left:328px;top:587px;}
#t6q_27{left:110px;top:587px;letter-spacing:-0.1px;}
#t6r_27{left:146px;top:587px;}
#t6s_27{left:149px;top:587px;letter-spacing:3.7px;}
#t6t_27{left:753px;top:621px;letter-spacing:1.8px;}
#t6u_27{left:683px;top:621px;letter-spacing:0.1px;}
#t6v_27{left:625px;top:621px;}
#t6w_27{left:636px;top:621px;}
#t6x_27{left:497px;top:621px;}
#t6y_27{left:533px;top:621px;}
#t6z_27{left:568px;top:621px;}
#t70_27{left:582px;top:621px;}
#t71_27{left:602px;top:621px;letter-spacing:-0.2px;}
#t72_27{left:258px;top:621px;word-spacing:0.8px;}
#t73_27{left:148px;top:621px;letter-spacing:1.5px;}
#t74_27{left:198px;top:621px;}
#t75_27{left:239px;top:621px;}
#t76_27{left:110px;top:621px;}
#t77_27{left:129px;top:621px;}
#t78_27{left:132px;top:621px;}
#t79_27{left:500px;top:655px;}
#t7a_27{left:521px;top:655px;}
#t7b_27{left:537px;top:655px;letter-spacing:-0.1px;}
#t7c_27{left:589px;top:655px;}
#t7d_27{left:637px;top:655px;}
#t7e_27{left:663px;top:655px;word-spacing:-4.8px;}
#t7f_27{left:707px;top:655px;letter-spacing:0.1px;}
#t7g_27{left:743px;top:655px;}
#t7h_27{left:767px;top:655px;}
#t7i_27{left:397px;top:655px;word-spacing:1.8px;}
#t7j_27{left:279px;top:655px;}
#t7k_27{left:302px;top:655px;letter-spacing:-0.1px;}
#t7l_27{left:333px;top:655px;word-spacing:-4.3px;}
#t7m_27{left:110px;top:655px;}
#t7n_27{left:158px;top:655px;}
#t7o_27{left:183px;top:655px;}
#t7p_27{left:216px;top:655px;}
#t7q_27{left:234px;top:655px;}
#t7r_27{left:255px;top:655px;}
#t7s_27{left:557px;top:689px;}
#t7t_27{left:560px;top:689px;}
#t7u_27{left:600px;top:689px;}
#t7v_27{left:626px;top:689px;}
#t7w_27{left:669px;top:689px;}
#t7x_27{left:714px;top:689px;}
#t7y_27{left:762px;top:689px;}
#t7z_27{left:694px;top:738px;letter-spacing:0.1px;}
#t80_27{left:474px;top:738px;}
#t81_27{left:504px;top:738px;}
#t82_27{left:541px;top:738px;}
#t83_27{left:572px;top:738px;}
#t84_27{left:621px;top:738px;}
#t85_27{left:668px;top:738px;}
#t86_27{left:346px;top:738px;}
#t87_27{left:365px;top:738px;letter-spacing:1.5px;}
#t88_27{left:416px;top:738px;}
#t89_27{left:449px;top:738px;}
#t8a_27{left:195px;top:738px;}
#t8b_27{left:219px;top:738px;}
#t8c_27{left:244px;top:738px;}
#t8d_27{left:278px;top:738px;letter-spacing:-0.2px;}
#t8e_27{left:308px;top:738px;}
#t8f_27{left:110px;top:738px;}
#t8g_27{left:124px;top:738px;}
#t8h_27{left:154px;top:738px;}
#t8i_27{left:166px;top:738px;letter-spacing:3px;}
#t8j_27{left:437px;top:772px;}
#t8k_27{left:458px;top:772px;}
#t8l_27{left:471px;top:772px;}
#t8m_27{left:496px;top:772px;}
#t8n_27{left:530px;top:772px;}
#t8o_27{left:549px;top:772px;}
#t8p_27{left:579px;top:772px;}
#t8q_27{left:633px;top:772px;}
#t8r_27{left:657px;top:772px;}
#t8s_27{left:710px;top:772px;word-spacing:-7.3px;}
#t8t_27{left:749px;top:772px;word-spacing:-7.2px;}
#t8u_27{left:426px;top:772px;}
#t8v_27{left:407px;top:772px;}
#t8w_27{left:401px;top:772px;}
#t8x_27{left:384px;top:772px;letter-spacing:0.2px;}
#t8y_27{left:329px;top:772px;}
#t8z_27{left:222px;top:772px;letter-spacing:0.1px;}
#t90_27{left:258px;top:772px;}
#t91_27{left:289px;top:772px;}
#t92_27{left:293px;top:772px;letter-spacing:-0.1px;word-spacing:-7.1px;}
#t93_27{left:110px;top:772px;letter-spacing:-0.1px;}
#t94_27{left:156px;top:772px;}
#t95_27{left:173px;top:772px;}
#t96_27{left:193px;top:772px;}
#t97_27{left:672px;top:806px;}
#t98_27{left:701px;top:806px;word-spacing:-0.4px;}
#t99_27{left:748px;top:806px;letter-spacing:-0.1px;}
#t9a_27{left:767px;top:806px;}
#t9b_27{left:570px;top:806px;word-spacing:-0.5px;}
#t9c_27{left:614px;top:806px;}
#t9d_27{left:637px;top:806px;}
#t9e_27{left:244px;top:806px;}
#t9f_27{left:287px;top:806px;}
#t9g_27{left:308px;top:806px;word-spacing:-0.9px;}
#t9h_27{left:345px;top:806px;word-spacing:-0.5px;}
#t9i_27{left:417px;top:806px;}
#t9j_27{left:436px;top:806px;}
#t9k_27{left:478px;top:806px;}
#t9l_27{left:503px;top:806px;}
#t9m_27{left:544px;top:806px;}
#t9n_27{left:177px;top:806px;word-spacing:-0.6px;}
#t9o_27{left:219px;top:806px;}
#t9p_27{left:118px;top:806px;letter-spacing:-0.1px;}
#t9q_27{left:138px;top:806px;}
#t9r_27{left:152px;top:806px;}
#t9s_27{left:110px;top:806px;}
#t9t_27{left:773px;top:840px;}
#t9u_27{left:665px;top:840px;}
#t9v_27{left:688px;top:840px;}
#t9w_27{left:725px;top:840px;}
#t9x_27{left:739px;top:840px;}
#t9y_27{left:742px;top:840px;}
#t9z_27{left:576px;top:840px;}
#ta0_27{left:590px;top:840px;}
#ta1_27{left:611px;top:840px;}
#ta2_27{left:506px;top:840px;letter-spacing:0.1px;}
#ta3_27{left:433px;top:840px;}
#ta4_27{left:456px;top:840px;}
#ta5_27{left:376px;top:840px;}
#ta6_27{left:399px;top:840px;letter-spacing:-0.1px;}
#ta7_27{left:209px;top:840px;}
#ta8_27{left:212px;top:840px;}
#ta9_27{left:239px;top:840px;letter-spacing:0.1px;}
#taa_27{left:274px;top:840px;}
#tab_27{left:310px;top:840px;}
#tac_27{left:334px;top:840px;}
#tad_27{left:350px;top:840px;letter-spacing:-0.1px;}
#tae_27{left:700px;top:889px;}
#taf_27{left:625px;top:889px;}
#tag_27{left:700px;top:917px;}
#tah_27{left:595px;top:917px;}
#tai_27{left:700px;top:945px;}
#taj_27{left:619px;top:945px;letter-spacing:0.1px;}
#tak_27{left:143px;top:1032px;letter-spacing:0.1px;}
#tal_27{left:156px;top:1032px;}
#tam_27{left:143px;top:1054px;letter-spacing:0.1px;}
#tan_27{left:156px;top:1054px;}
#tao_27{left:143px;top:1077px;letter-spacing:0.1px;}
#tap_27{left:156px;top:1077px;word-spacing:-0.1px;}

.s1_27{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_27{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s3_27{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s4_27{
	FONT-SIZE: 52.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s5_27{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s6_27{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: Calibri-Light_2i;
	color: rgb(0,0,0);
}

.s7_27{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: SymbolMT_cu;
	color: rgb(0,0,0);
}

.s8_27{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s9_27{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: SymbolMT_cu;
	src: url("fonts/SymbolMT_cu.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_2i;
	src: url("fonts/Calibri-Light_2i.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="935" height="1210" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">21</div>
<div id="t2_27" class="t s2_27"><bdo dir='ltr'>ی¹Î</bdo></div>
<div id="t3_27" class="t s2_27">Ù¼»</div>
<div id="t4_27" class="t s2_27"><bdo dir='ltr'>ز±</bdo></div>
<div id="t5_27" class="t s2_27"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t6_27" class="t s2_27">Ï</div>
<div id="t7_27" class="t s2_27"><bdo dir='ltr'>´درش À</bdo></div>
<div id="t8_27" class="t s2_27"><bdo dir='ltr'>ÑوÝحم</bdo></div>
<div id="t9_27" class="t s2_27"><bdo dir='ltr'>زاس</bdo></div>
<div id="ta_27" class="t s2_27">Ï</div>
<div id="tb_27" class="t s2_27"><bdo dir='ltr'>چا½آ</bdo></div>
<div id="tc_27" class="t s2_27"><bdo dir='ltr'>»د</bdo></div>
<div id="td_27" class="t s2_27"><bdo dir='ltr'>ی</bdo></div>
<div id="te_27" class="t s2_27"><bdo dir='ltr'>ج»اخ</bdo></div>
<div id="tf_27" class="t s2_27"><bdo dir='ltr'>ل¼ژام</bdo></div>
<div id="tg_27" class="t s2_27"><bdo dir='ltr'>ز±</bdo></div>
<div id="th_27" class="t s2_27"><bdo dir='ltr'>´داف²س ±</bdo></div>
<div id="ti_27" class="t s2_27"><bdo dir='ltr'>اب</bdo></div>
<div id="tj_27" class="t s2_27"><bdo dir='ltr'>ی</bdo></div>
<div id="tk_27" class="t s3_27">mod_gzip</div>
<div id="tl_27" class="t s2_27"><bdo dir='ltr'>م</bdo></div>
<div id="tm_27" class="t s2_27"><bdo dir='ltr'>ÓاÔµ±</bdo></div>
<div id="tn_27" class="t s2_27"><bdo dir='ltr'>ی</bdo></div>
<div id="to_27" class="t s2_27"><bdo dir='ltr'>دوº</bdo></div>
<div id="tp_27" class="t s2_27"><bdo dir='ltr'>Åک</bdo></div>
<div id="tq_27" class="t s2_27"><bdo dir='ltr'>´درشÀ</bdo></div>
<div id="tr_27" class="t s2_27"><bdo dir='ltr'>Åب</bdo></div>
<div id="ts_27" class="t s2_27"><bdo dir='ltr'>زاس</bdo></div>
<div id="tt_27" class="t s2_27">Ï</div>
<div id="tu_27" class="t s2_27"><bdo dir='ltr'>ب¼</bdo></div>
<div id="tv_27" class="t s2_27"><bdo dir='ltr'>تاحفص</bdo></div>
<div id="tw_27" class="t s2_27">ÆÔÂ</div>
<div id="tx_27" class="t s2_27"><bdo dir='ltr'>ی</bdo></div>
<div id="ty_27" class="t s2_27"><bdo dir='ltr'>رÛ</bdo></div>
<div id="tz_27" class="t s2_27"><bdo dir='ltr'>ز±</bdo></div>
<div id="t10_27" class="t s2_27"><bdo dir='ltr'>Åک</bdo></div>
<div id="t11_27" class="t s2_27">ðÎ</div>
<div id="t12_27" class="t s3_27">HTTP</div>
<div id="t13_27" class="t s2_27"><bdo dir='ltr'>م</bdo></div>
<div id="t14_27" class="t s2_27"><bdo dir='ltr'>زاب</bdo></div>
<div id="t15_27" class="t s2_27"><bdo dir='ltr'>ی</bdo></div>
<div id="t16_27" class="t s2_27"><bdo dir='ltr'>،¸µوº</bdo></div>
<div id="t17_27" class="t s2_27"><bdo dir='ltr'>م</bdo></div>
<div id="t18_27" class="t s2_27"><bdo dir='ltr'>Þ¾ک</bdo></div>
<div id="t19_27" class="t s2_27"><bdo dir='ltr'>ی</bdo></div>
<div id="t1a_27" class="t s2_27"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t1b_27" class="t s1_27">.</div>
<div id="t1c_27" class="t s2_27"><bdo dir='ltr'>یµابØ·م</bdo></div>
<div id="t1d_27" class="t s2_27"><bdo dir='ltr'>زاÔم</bdo></div>
<div id="t1e_27" class="t s2_27">Ï</div>
<div id="t1f_27" class="t s4_27">26</div>
<div id="t1g_27" class="t s2_27"><bdo dir='ltr'>ی¹Î</bdo></div>
<div id="t1h_27" class="t s2_27"><bdo dir='ltr'>د</bdo></div>
<div id="t1i_27" class="t s2_27"><bdo dir='ltr'>رگÎ</bdo></div>
<div id="t1j_27" class="t s2_27">¼</div>
<div id="t1k_27" class="t s2_27"><bdo dir='ltr'>ز±</bdo></div>
<div id="t1l_27" class="t s2_27"><bdo dir='ltr'>یÇóÎ</bdo></div>
<div id="t1m_27" class="t s2_27"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t1n_27" class="t s2_27"><bdo dir='ltr'>چا½آ</bdo></div>
<div id="t1o_27" class="t s2_27"><bdo dir='ltr'>ی</bdo></div>
<div id="t1p_27" class="t s2_27"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1q_27" class="t s2_27"><bdo dir='ltr'>Åک</bdo></div>
<div id="t1r_27" class="t s2_27"><bdo dir='ltr'>Ëææس±</bdo></div>
<div id="t1s_27" class="t s2_27">ÞÎ</div>
<div id="t1t_27" class="t s2_27"><bdo dir='ltr'>چا½آ</bdo></div>
<div id="t1u_27" class="t s2_27"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t1v_27" class="t s2_27"><bdo dir='ltr'>ی</bdo></div>
<div id="t1w_27" class="t s2_27">±</div>
<div id="t1x_27" class="t s2_27">´¸ææº</div>
<div id="t1y_27" class="t s2_27">Áææ¿µ</div>
<div id="t1z_27" class="t s2_27">ÒÎ</div>
<div id="t20_27" class="t s2_27">±»</div>
<div id="t21_27" class="t s2_27"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="t22_27" class="t s2_27"><bdo dir='ltr'>م</bdo></div>
<div id="t23_27" class="t s2_27"><bdo dir='ltr'>ی</bdo></div>
<div id="t24_27" class="t s2_27"><bdo dir='ltr'>¸Ãد</bdo></div>
<div id="t25_27" class="t s2_27"><bdo dir='ltr'>ز</bdo></div>
<div id="t26_27" class="t s2_27"><bdo dir='ltr'>د±¸ع¶</bdo></div>
<div id="t27_27" class="t s2_27"><bdo dir='ltr'>Åب</bdo></div>
<div id="t28_27" class="t s2_27"><bdo dir='ltr'>Åک</bdo></div>
<div id="t29_27" class="t s2_27"><bdo dir='ltr'>ÏداÎ</bdo></div>
<div id="t2a_27" class="t s2_27">Ñ¼</div>
<div id="t2b_27" class="t s2_27"><bdo dir='ltr'>اæس</bdo></div>
<div id="t2c_27" class="t s2_27">ËÎ</div>
<div id="t2d_27" class="t s2_27"><bdo dir='ltr'>¼رæس</bdo></div>
<div id="t2e_27" class="t s2_27"><bdo dir='ltr'>É×²Öم</bdo></div>
<div id="t2f_27" class="t s2_27">éÎ</div>
<div id="t2g_27" class="t s2_27"><bdo dir='ltr'>یÃد</bdo></div>
<div id="t2h_27" class="t s2_27"><bdo dir='ltr'>لاêم</bdo></div>
<div id="t2i_27" class="t s2_27"><bdo dir='ltr'>ن±و³Í</bdo></div>
<div id="t2j_27" class="t s2_27"><bdo dir='ltr'>Åب</bdo></div>
<div id="t2k_27" class="t s1_27">.</div>
<div id="t2l_27" class="t s2_27"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t2m_27" class="t s2_27">ÞÎ</div>
<div id="t2n_27" class="t s2_27"><bdo dir='ltr'>´±ر¾Ã</bdo></div>
<div id="t2o_27" class="t s2_27"><bdo dir='ltr'>Åب</bdo></div>
<div id="t2p_27" class="t s2_27"><bdo dir='ltr'>،´اگ²æسد</bdo></div>
<div id="t2q_27" class="t s2_27">ÞÎ</div>
<div id="t2r_27" class="t s2_27"><bdo dir='ltr'>چا½آ</bdo></div>
<div id="t2s_27" class="t s2_27"><bdo dir='ltr'>ی</bdo></div>
<div id="t2t_27" class="t s2_27"><bdo dir='ltr'>م</bdo></div>
<div id="t2u_27" class="t s2_27">´¸ææº</div>
<div id="t2v_27" class="t s2_27">Áææ¿µ</div>
<div id="t2w_27" class="t s2_27"><bdo dir='ltr'>ی</bdo></div>
<div id="t2x_27" class="t s2_27"><bdo dir='ltr'>¸µ±و¶</bdo></div>
<div id="t2y_27" class="t s2_27">ÆÃ</div>
<div id="t2z_27" class="t s2_27"><bdo dir='ltr'>ت»وææص</bdo></div>
<div id="t30_27" class="t s2_27"><bdo dir='ltr'>Åب</bdo></div>
<div id="t31_27" class="t s2_27">Ñ¼</div>
<div id="t32_27" class="t s2_27"><bdo dir='ltr'>ز±</bdo></div>
<div id="t33_27" class="t s2_27"><bdo dir='ltr'>نامز</bdo></div>
<div id="t34_27" class="t s2_27"><bdo dir='ltr'>اææس</bdo></div>
<div id="t35_27" class="t s2_27">ËÎ</div>
<div id="t36_27" class="t s2_27"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t37_27" class="t s3_27">www.example.com</div>
<div id="t38_27" class="t s2_27"><bdo dir='ltr'>،</bdo></div>
<div id="t39_27" class="t s3_27">www.example.org</div>
<div id="t3a_27" class="t s2_27">¼</div>
<div id="t3b_27" class="t s3_27">test.test-server.com</div>
<div id="t3c_27" class="t s2_27"><bdo dir='ltr'>¼رس</bdo></div>
<div id="t3d_27" class="t s2_27">éÎ</div>
<div id="t3e_27" class="t s2_27"><bdo dir='ltr'>یÃد</bdo></div>
<div id="t3f_27" class="t s1_27">.</div>
<div id="t3g_27" class="t s2_27"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t3h_27" class="t s2_27">Ò·³í¾Ã</div>
<div id="t3i_27" class="t s2_27">½</div>
<div id="t3j_27" class="t s2_27"><bdo dir='ltr'>Óا·</bdo></div>
<div id="t3k_27" class="t s2_27"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t3l_27" class="t s2_27"><bdo dir='ltr'>اطخ</bdo></div>
<div id="t3m_27" class="t s2_27">Ï</div>
<div id="t3n_27" class="t s2_27">â³¶</div>
<div id="t3o_27" class="t s2_27"><bdo dir='ltr'>ÌباÐ</bdo></div>
<div id="t3p_27" class="t s2_27"><bdo dir='ltr'>،Æ·</bdo></div>
<div id="t3q_27" class="t s2_27"><bdo dir='ltr'>ا½</bdo></div>
<div id="t3r_27" class="t s2_27"><bdo dir='ltr'>´اگÎ</bdo></div>
<div id="t3s_27" class="t s2_27"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t3t_27" class="t s2_27"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t3u_27" class="t s2_27">Ï</div>
<div id="t3v_27" class="t s2_27"><bdo dir='ltr'>وÃ</bdo></div>
<div id="t3w_27" class="t s2_27"><bdo dir='ltr'>ز±رÂ±</bdo></div>
<div id="t3x_27" class="t s2_27">ËÎ</div>
<div id="t3y_27" class="t s3_27">DBMS</div>
<div id="t3z_27" class="t s1_27">-</div>
<div id="t40_27" class="t s2_27"><bdo dir='ltr'>²ش ½</bdo></div>
<div id="t41_27" class="t s2_27">¼</div>
<div id="t42_27" class="t s2_27"><bdo dir='ltr'>»وحم</bdo></div>
<div id="t43_27" class="t s2_27"><bdo dir='ltr'>یµاÝ·</bdo></div>
<div id="t44_27" class="t s2_27"><bdo dir='ltr'>Üس ±¼</bdo></div>
<div id="t45_27" class="t s2_27"><bdo dir='ltr'>ز±</bdo></div>
<div id="t46_27" class="t s2_27"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t47_27" class="t s2_27">Ï</div>
<div id="t48_27" class="t s2_27"><bdo dir='ltr'>À±رÇ</bdo></div>
<div id="t49_27" class="t s2_27"><bdo dir='ltr'>ی¹·</bdo></div>
<div id="t4a_27" class="t s2_27"><bdo dir='ltr'>د</bdo></div>
<div id="t4b_27" class="t s2_27"><bdo dir='ltr'>ز±</bdo></div>
<div id="t4c_27" class="t s2_27"><bdo dir='ltr'>د¸ع²م</bdo></div>
<div id="t4d_27" class="t s2_27"><bdo dir='ltr'>رگÎ</bdo></div>
<div id="t4e_27" class="t s2_27">¼</div>
<div id="t4f_27" class="t s2_27"><bdo dir='ltr'>یÇóÎ</bdo></div>
<div id="t4g_27" class="t s2_27"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t4h_27" class="t s2_27"><bdo dir='ltr'>چا½آ</bdo></div>
<div id="t4i_27" class="t s2_27"><bdo dir='ltr'>ی</bdo></div>
<div id="t4j_27" class="t s2_27"><bdo dir='ltr'>م</bdo></div>
<div id="t4k_27" class="t s2_27"><bdo dir='ltr'>ی</bdo></div>
<div id="t4l_27" class="t s2_27"><bdo dir='ltr'>¸³ºاب</bdo></div>
<div id="t4m_27" class="t s1_27">.</div>
<div id="t4n_27" class="t s2_27"><bdo dir='ltr'>اب</bdo></div>
<div id="t4o_27" class="t s2_27">±</div>
<div id="t4p_27" class="t s2_27"><bdo dir='ltr'>Åب</bdo></div>
<div id="t4q_27" class="t s2_27"><bdo dir='ltr'>Åجو¶</bdo></div>
<div id="t4r_27" class="t s2_27">Å¹³Î</div>
<div id="t4s_27" class="t s2_27"><bdo dir='ltr'>اÃ¸ک</bdo></div>
<div id="t4t_27" class="t s2_27">Ï</div>
<div id="t4u_27" class="t s2_27"><bdo dir='ltr'>چا½آ</bdo></div>
<div id="t4v_27" class="t s2_27"><bdo dir='ltr'>äÝ³م</bdo></div>
<div id="t4w_27" class="t s2_27"><bdo dir='ltr'>ی</bdo></div>
<div id="t4x_27" class="t s2_27">±»</div>
<div id="t4y_27" class="t s2_27"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t4z_27" class="t s2_27"><bdo dir='ltr'>Åب</bdo></div>
<div id="t50_27" class="t s2_27"><bdo dir='ltr'>ناگÎ</bdo></div>
<div id="t51_27" class="t s2_27"><bdo dir='ltr'>²خ±</bdo></div>
<div id="t52_27" class="t s2_27"><bdo dir='ltr'>»د</bdo></div>
<div id="t53_27" class="t s2_27"><bdo dir='ltr'>»ا·</bdo></div>
<div id="t54_27" class="t s2_27"><bdo dir='ltr'>م</bdo></div>
<div id="t55_27" class="t s2_27">Å¾Ã</div>
<div id="t56_27" class="t s2_27"><bdo dir='ltr'>ی</bdo></div>
<div id="t57_27" class="t s2_27"><bdo dir='ltr'>،¸º اب</bdo></div>
<div id="t58_27" class="t s2_27"><bdo dir='ltr'>م</bdo></div>
<div id="t59_27" class="t s2_27"><bdo dir='ltr'>éکرÃ</bdo></div>
<div id="t5a_27" class="t s2_27"><bdo dir='ltr'>ی</bdo></div>
<div id="t5b_27" class="t s2_27"><bdo dir='ltr'>¸µ±و¶</bdo></div>
<div id="t5c_27" class="t s2_27"><bdo dir='ltr'>»¼رس</bdo></div>
<div id="t5d_27" class="t s2_27">Ï</div>
<div id="t5e_27" class="t s2_27"><bdo dir='ltr'>±رب</bdo></div>
<div id="t5f_27" class="t s2_27">Ï</div>
<div id="t5g_27" class="t s2_27">µ</div>
<div id="t5h_27" class="t s2_27"><bdo dir='ltr'>ÏاÃزا·</bdo></div>
<div id="t5i_27" class="t s2_27"><bdo dir='ltr'>Ñا²ک</bdo></div>
<div id="t5j_27" class="t s2_27"><bdo dir='ltr'>Þ¾ک</bdo></div>
<div id="t5k_27" class="t s2_27"><bdo dir='ltr'>اب</bdo></div>
<div id="t5l_27" class="t s2_27"><bdo dir='ltr'>،ìÖشم</bdo></div>
<div id="t5m_27" class="t s2_27"><bdo dir='ltr'>Åµاخ</bdo></div>
<div id="t5n_27" class="t s2_27">Ï</div>
<div id="t5o_27" class="t s2_27">âÍ</div>
<div id="t5p_27" class="t s2_27">Æ·</div>
<div id="t5q_27" class="t s2_27">Åµ¼ØÀ±</div>
<div id="t5r_27" class="t s2_27"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t5s_27" class="t s2_27">Ï</div>
<div id="t5t_27" class="t s2_27"><bdo dir='ltr'>چا½آ</bdo></div>
<div id="t5u_27" class="t s2_27"><bdo dir='ltr'>،ی</bdo></div>
<div id="t5v_27" class="t s2_27">â³¶</div>
<div id="t5w_27" class="t s2_27">Æ·</div>
<div id="t5x_27" class="t s1_27">.</div>
<div id="t5y_27" class="t s2_27"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t5z_27" class="t s5_27">4</div>
<div id="t60_27" class="t s5_27">-</div>
<div id="t61_27" class="t s5_27">3</div>
<div id="t62_27" class="t s5_27">-</div>
<div id="t63_27" class="t s5_27">2</div>
<div id="t64_27" class="t s6_27">M</div>
<div id="t65_27" class="t s6_27">y</div>
<div id="t66_27" class="t s6_27">S</div>
<div id="t67_27" class="t s6_27">Q</div>
<div id="t68_27" class="t s6_27">L</div>
<div id="t69_27" class="t s3_27">MySQL</div>
<div id="t6a_27" class="t s2_27"><bdo dir='ltr'>Åطب±»</bdo></div>
<div id="t6b_27" class="t s2_27"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t6c_27" class="t s2_27"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t6d_27" class="t s2_27"><bdo dir='ltr'>ËÎرÎ¸م</bdo></div>
<div id="t6e_27" class="t s2_27"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="t6f_27" class="t s2_27"><bdo dir='ltr'>Ò·م¼د</bdo></div>
<div id="t6g_27" class="t s1_27">( </div>
<div id="t6h_27" class="t s2_27">Ï±</div>
<div id="t6i_27" class="t s4_27">27</div>
<div id="t6j_27" class="t s3_27">RDBMS</div>
<div id="t6k_27" class="t s2_27"><bdo dir='ltr'>یم</bdo></div>
<div id="t6l_27" class="t s2_27"><bdo dir='ltr'>ناهج</bdo></div>
<div id="t6m_27" class="t s2_27"><bdo dir='ltr'>»د</bdo></div>
<div id="t6n_27" class="t s2_27"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t6o_27" class="t s2_27"><bdo dir='ltr'>ر½</bdo></div>
<div id="t6p_27" class="t s1_27">)</div>
<div id="t6q_27" class="t s2_27"><bdo dir='ltr'>´ژ¼ر½</bdo></div>
<div id="t6r_27" class="t s1_27">.</div>
<div id="t6s_27" class="t s2_27"><bdo dir='ltr'>¸ºاب</bdo></div>
<div id="t6t_27" class="t s2_27"><bdo dir='ltr'>Åعسو¶</bdo></div>
<div id="t6u_27" class="t s3_27">MySQL</div>
<div id="t6v_27" class="t s2_27"><bdo dir='ltr'>م</bdo></div>
<div id="t6w_27" class="t s2_27"><bdo dir='ltr'>ÏاÃ¸ک</bdo></div>
<div id="t6x_27" class="t s2_27"><bdo dir='ltr'>زوÔم</bdo></div>
<div id="t6y_27" class="t s2_27"><bdo dir='ltr'>Ëح¶</bdo></div>
<div id="t6z_27" class="t s2_27">±»</div>
<div id="t70_27" class="t s2_27"><bdo dir='ltr'>نآ</bdo></div>
<div id="t71_27" class="t s2_27">äÝ³</div>
<div id="t72_27" class="t s3_27">GNU General Public License</div>
<div id="t73_27" class="t s2_27">Å²º±ïÇ</div>
<div id="t74_27" class="t s2_27"><bdo dir='ltr'>»ا·²خ±</bdo></div>
<div id="t75_27" class="t s2_27"><bdo dir='ltr'>»د</bdo></div>
<div id="t76_27" class="t s2_27"><bdo dir='ltr'>»د</bdo></div>
<div id="t77_27" class="t s1_27">.</div>
<div id="t78_27" class="t s2_27">¸µ±</div>
<div id="t79_27" class="t s2_27"><bdo dir='ltr'>Óاµ</bdo></div>
<div id="t7a_27" class="t s2_27"><bdo dir='ltr'>Åب</bdo></div>
<div id="t7b_27" class="t s2_27"><bdo dir='ltr'>Ï¸ئوس</bdo></div>
<div id="t7c_27" class="t s2_27"><bdo dir='ltr'>Ëکرº</bdo></div>
<div id="t7d_27" class="t s2_27">ÞÎ</div>
<div id="t7e_27" class="t s2_27"><bdo dir='ltr'>Üس و¶</bdo></div>
<div id="t7f_27" class="t s2_27"><bdo dir='ltr'>´ژ¼ر½</bdo></div>
<div id="t7g_27" class="t s2_27">ÒÎ±</div>
<div id="t7h_27" class="t s2_27"><bdo dir='ltr'>±¸²ب±</bdo></div>
<div id="t7i_27" class="t s3_27">MySQL AB</div>
<div id="t7j_27" class="t s2_27"><bdo dir='ltr'>یم</bdo></div>
<div id="t7k_27" class="t s2_27"><bdo dir='ltr'>یÊام</bdo></div>
<div id="t7l_27" class="t s2_27"><bdo dir='ltr'>یµاÝ·²ش ½</bdo></div>
<div id="t7m_27" class="t s2_27"><bdo dir='ltr'>Ëکرº</bdo></div>
<div id="t7n_27" class="t s2_27">ÒÎ±</div>
<div id="t7o_27" class="t s2_27"><bdo dir='ltr'>Åم±د±</bdo></div>
<div id="t7p_27" class="t s2_27"><bdo dir='ltr'>»د</bdo></div>
<div id="t7q_27" class="t s2_27"><bdo dir='ltr'>Åک</bdo></div>
<div id="t7r_27" class="t s2_27">¸º</div>
<div id="t7s_27" class="t s1_27">.</div>
<div id="t7t_27" class="t s2_27"><bdo dir='ltr'>ËÀرÇ</bdo></div>
<div id="t7u_27" class="t s2_27"><bdo dir='ltr'>»±رÐ</bdo></div>
<div id="t7v_27" class="t s2_27"><bdo dir='ltr'>Ìک±»¼±</bdo></div>
<div id="t7w_27" class="t s2_27"><bdo dir='ltr'>Ëکرº</bdo></div>
<div id="t7x_27" class="t s2_27"><bdo dir='ltr'>Ë·¹Êام</bdo></div>
<div id="t7y_27" class="t s2_27"><bdo dir='ltr'>Ëح¶</bdo></div>
<div id="t7z_27" class="t s3_27">MySQL</div>
<div id="t80_27" class="t s2_27"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t81_27" class="t s2_27"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t82_27" class="t s2_27"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t83_27" class="t s2_27"><bdo dir='ltr'>ÑوÝحم</bdo></div>
<div id="t84_27" class="t s2_27"><bdo dir='ltr'>ÑاÖ²µ±</bdo></div>
<div id="t85_27" class="t s2_27">ÞÎ</div>
<div id="t86_27" class="t s2_27"><bdo dir='ltr'>»د</bdo></div>
<div id="t87_27" class="t s2_27"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t88_27" class="t s2_27"><bdo dir='ltr'>د»وم</bdo></div>
<div id="t89_27" class="t s2_27"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t8a_27" class="t s2_27"><bdo dir='ltr'>یم</bdo></div>
<div id="t8b_27" class="t s2_27">Ñ¼</div>
<div id="t8c_27" class="t s2_27"><bdo dir='ltr'>Ëح¶</bdo></div>
<div id="t8d_27" class="t s2_27"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t8e_27" class="t s2_27"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t8f_27" class="t s2_27"><bdo dir='ltr'>ز±</bdo></div>
<div id="t8g_27" class="t s2_27"><bdo dir='ltr'>ی¹Î</bdo></div>
<div id="t8h_27" class="t s2_27">¼</div>
<div id="t8i_27" class="t s2_27"><bdo dir='ltr'>¸ºاب</bdo></div>
<div id="t8j_27" class="t s2_27"><bdo dir='ltr'>Óاµ</bdo></div>
<div id="t8k_27" class="t s2_27"><bdo dir='ltr'>اب</bdo></div>
<div id="t8l_27" class="t s2_27">Ñ¼</div>
<div id="t8m_27" class="t s2_27"><bdo dir='ltr'>Ëح¶</bdo></div>
<div id="t8n_27" class="t s2_27"><bdo dir='ltr'>زاب</bdo></div>
<div id="t8o_27" class="t s2_27"><bdo dir='ltr'>Ò²م</bdo></div>
<div id="t8p_27" class="t s2_27"><bdo dir='ltr'>ÏاÃ»±ØÀ±</bdo></div>
<div id="t8q_27" class="t s2_27"><bdo dir='ltr'>Óرµ</bdo></div>
<div id="t8r_27" class="t s2_27"><bdo dir='ltr'>ÅÍو¾Ôم</bdo></div>
<div id="t8s_27" class="t s2_27"><bdo dir='ltr'>ی×ص ±</bdo></div>
<div id="t8t_27" class="t s2_27"><bdo dir='ltr'>Ïاå Í±</bdo></div>
<div id="t8u_27" class="t s3_27">]</div>
<div id="t8v_27" class="t s1_27">15</div>
<div id="t8w_27" class="t s3_27">[</div>
<div id="t8x_27" class="t s4_27">28</div>
<div id="t8y_27" class="t s3_27">LAMP</div>
<div id="t8z_27" class="t s2_27"><bdo dir='ltr'>´ژ¼ر½</bdo></div>
<div id="t90_27" class="t s2_27"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t91_27" class="t s1_27">.</div>
<div id="t92_27" class="t s2_27"><bdo dir='ltr'>Ëس ±</bdo></div>
<div id="t93_27" class="t s2_27"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t94_27" class="t s2_27"><bdo dir='ltr'>Åب</bdo></div>
<div id="t95_27" class="t s2_27"><bdo dir='ltr'>Åک</bdo></div>
<div id="t96_27" class="t s2_27"><bdo dir='ltr'>یÎاÃ</bdo></div>
<div id="t97_27" class="t s2_27"><bdo dir='ltr'>ی¾µ</bdo></div>
<div id="t98_27" class="t s2_27"><bdo dir='ltr'>رش ²³م</bdo></div>
<div id="t99_27" class="t s2_27"><bdo dir='ltr'>زاب</bdo></div>
<div id="t9a_27" class="t s2_27"><bdo dir='ltr'>Ò²م</bdo></div>
<div id="t9b_27" class="t s2_27">ÅÖÄ µ</div>
<div id="t9c_27" class="t s2_27">ÆÃ</div>
<div id="t9d_27" class="t s2_27"><bdo dir='ltr'>¸µوº</bdo></div>
<div id="t9e_27" class="t s2_27"><bdo dir='ltr'>Ë·×باÐ</bdo></div>
<div id="t9f_27" class="t s2_27"><bdo dir='ltr'>Åک</bdo></div>
<div id="t9g_27" class="t s2_27"><bdo dir='ltr'>Ëس ±</bdo></div>
<div id="t9h_27" class="t s2_27"><bdo dir='ltr'>Èر²س د»د</bdo></div>
<div id="t9i_27" class="t s2_27"><bdo dir='ltr'>»د</bdo></div>
<div id="t9j_27" class="t s2_27"><bdo dir='ltr'>ناگÎ±»</bdo></div>
<div id="t9k_27" class="t s2_27"><bdo dir='ltr'>ر·غ</bdo></div>
<div id="t9l_27" class="t s2_27"><bdo dir='ltr'>د¸ع²م</bdo></div>
<div id="t9m_27" class="t s2_27"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t9n_27" class="t s2_27"><bdo dir='ltr'>ÅÀاض ±</bdo></div>
<div id="t9o_27" class="t s2_27"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t9p_27" class="t s2_27"><bdo dir='ltr'>ئ±»±</bdo></div>
<div id="t9q_27" class="t s2_27">±»</div>
<div id="t9r_27" class="t s2_27"><bdo dir='ltr'>Ïر¶</bdo></div>
<div id="t9s_27" class="t s2_27">Å</div>
<div id="t9t_27" class="t s2_27"><bdo dir='ltr'>یم</bdo></div>
<div id="t9u_27" class="t s2_27"><bdo dir='ltr'>Óرµ</bdo></div>
<div id="t9v_27" class="t s2_27"><bdo dir='ltr'>Å×¾ج</bdo></div>
<div id="t9w_27" class="t s2_27"><bdo dir='ltr'>ز±</bdo></div>
<div id="t9x_27" class="t s1_27">.</div>
<div id="t9y_27" class="t s2_27"><bdo dir='ltr'>¸³Ãد</bdo></div>
<div id="t9z_27" class="t s2_27"><bdo dir='ltr'>ز±</bdo></div>
<div id="ta0_27" class="t s2_27"><bdo dir='ltr'>Åک</bdo></div>
<div id="ta1_27" class="t s2_27"><bdo dir='ltr'>یÎاÃ»±ØÀ±</bdo></div>
<div id="ta2_27" class="t s3_27">MySQL</div>
<div id="ta3_27" class="t s2_27"><bdo dir='ltr'>یم</bdo></div>
<div id="ta4_27" class="t s2_27"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="ta5_27" class="t s2_27"><bdo dir='ltr'>یم</bdo></div>
<div id="ta6_27" class="t s2_27"><bdo dir='ltr'>،¸³³ک</bdo></div>
<div id="ta7_27" class="t s1_27">:</div>
<div id="ta8_27" class="t s2_27"><bdo dir='ltr'>درک</bdo></div>
<div id="ta9_27" class="t s2_27"><bdo dir='ltr'>´»اº±</bdo></div>
<div id="taa_27" class="t s2_27"><bdo dir='ltr'>د»±وم</bdo></div>
<div id="tab_27" class="t s2_27">ÒÎ±</div>
<div id="tac_27" class="t s2_27"><bdo dir='ltr'>Åب</bdo></div>
<div id="tad_27" class="t s2_27"><bdo dir='ltr'>ن±و¶</bdo></div>
<div id="tae_27" class="t s7_27"></div>
<div id="taf_27" class="t s3_27">Joomla</div>
<div id="tag_27" class="t s7_27"></div>
<div id="tah_27" class="t s3_27">WordPress</div>
<div id="tai_27" class="t s7_27"></div>
<div id="taj_27" class="t s3_27">PHPBB</div>
<div id="tak_27" class="t s8_27">26</div>
<div id="tal_27" class="t s9_27">Virtual Hosting </div>
<div id="tam_27" class="t s8_27">27</div>
<div id="tan_27" class="t s9_27">Relational DataBase Management System</div>
<div id="tao_27" class="t s8_27">28</div>
<div id="tap_27" class="t s9_27">Linux, Apache, MySQL, Perl/PHP/Python </div>

<!-- End text definitions -->


</div>
</body>
</html>
