<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:441px;top:1125px;}
#t2_29{left:791px;top:109px;}
#t3_29{left:763px;top:109px;}
#t4_29{left:725px;top:109px;letter-spacing:0.1px;}
#t5_29{left:791px;top:143px;}
#t6_29{left:732px;top:143px;}
#t7_29{left:707px;top:143px;}
#t8_29{left:653px;top:143px;}
#t9_29{left:791px;top:177px;}
#ta_29{left:701px;top:177px;}
#tb_29{left:715px;top:177px;}
#tc_29{left:662px;top:177px;letter-spacing:0.1px;}
#td_29{left:791px;top:210px;}
#te_29{left:649px;top:210px;}
#tf_29{left:791px;top:237px;}
#tg_29{left:627px;top:237px;}
#th_29{left:791px;top:264px;}
#ti_29{left:657px;top:264px;}
#tj_29{left:701px;top:264px;}
#tk_29{left:715px;top:264px;}
#tl_29{left:791px;top:298px;}
#tm_29{left:651px;top:298px;}
#tn_29{left:689px;top:298px;}
#to_29{left:706px;top:298px;}
#tp_29{left:723px;top:298px;}
#tq_29{left:570px;top:298px;}
#tr_29{left:553px;top:298px;}
#ts_29{left:791px;top:331px;}
#tt_29{left:628px;top:331px;word-spacing:0.1px;}
#tu_29{left:791px;top:359px;}
#tv_29{left:761px;top:359px;letter-spacing:-0.2px;}
#tw_29{left:780px;top:409px;}
#tx_29{left:768px;top:409px;}
#ty_29{left:756px;top:409px;}
#tz_29{left:604px;top:409px;}
#t10_29{left:669px;top:409px;}
#t11_29{left:785px;top:467px;}
#t12_29{left:774px;top:467px;}
#t13_29{left:763px;top:467px;}
#t14_29{left:753px;top:467px;}
#t15_29{left:742px;top:467px;}
#t16_29{left:660px;top:469px;}
#t17_29{left:680px;top:469px;}
#t18_29{left:690px;top:469px;}
#t19_29{left:700px;top:469px;}
#t1a_29{left:706px;top:469px;}
#t1b_29{left:782px;top:512px;}
#t1c_29{left:771px;top:512px;}
#t1d_29{left:760px;top:512px;}
#t1e_29{left:750px;top:512px;}
#t1f_29{left:739px;top:512px;}
#t1g_29{left:636px;top:513px;}
#t1h_29{left:646px;top:513px;}
#t1i_29{left:657px;top:513px;}
#t1j_29{left:667px;top:513px;}
#t1k_29{left:682px;top:513px;}
#t1l_29{left:696px;top:513px;}
#t1m_29{left:705px;top:513px;}
#t1n_29{left:621px;top:542px;}
#t1o_29{left:667px;top:542px;letter-spacing:0.1px;}
#t1p_29{left:709px;top:542px;}
#t1q_29{left:729px;top:542px;letter-spacing:-0.1px;}
#t1r_29{left:759px;top:542px;}
#t1s_29{left:240px;top:542px;}
#t1t_29{left:246px;top:542px;letter-spacing:-0.1px;}
#t1u_29{left:287px;top:542px;}
#t1v_29{left:324px;top:542px;}
#t1w_29{left:354px;top:542px;}
#t1x_29{left:366px;top:542px;}
#t1y_29{left:405px;top:542px;}
#t1z_29{left:451px;top:542px;}
#t20_29{left:463px;top:542px;letter-spacing:-0.1px;}
#t21_29{left:504px;top:542px;}
#t22_29{left:518px;top:542px;}
#t23_29{left:546px;top:542px;}
#t24_29{left:596px;top:542px;}
#t25_29{left:183px;top:542px;}
#t26_29{left:204px;top:542px;letter-spacing:-0.1px;}
#t27_29{left:110px;top:542px;letter-spacing:-0.2px;}
#t28_29{left:138px;top:542px;}
#t29_29{left:171px;top:542px;}
#t2a_29{left:386px;top:575px;}
#t2b_29{left:417px;top:575px;}
#t2c_29{left:451px;top:575px;letter-spacing:-0.1px;}
#t2d_29{left:489px;top:575px;}
#t2e_29{left:522px;top:575px;}
#t2f_29{left:547px;top:575px;}
#t2g_29{left:563px;top:575px;}
#t2h_29{left:592px;top:575px;letter-spacing:-0.1px;}
#t2i_29{left:648px;top:575px;letter-spacing:-0.1px;}
#t2j_29{left:696px;top:575px;}
#t2k_29{left:717px;top:575px;}
#t2l_29{left:731px;top:575px;letter-spacing:-0.2px;}
#t2m_29{left:766px;top:575px;}
#t2n_29{left:791px;top:575px;}
#t2o_29{left:382px;top:575px;}
#t2p_29{left:110px;top:575px;letter-spacing:-0.1px;}
#t2q_29{left:158px;top:575px;}
#t2r_29{left:172px;top:575px;letter-spacing:-0.1px;}
#t2s_29{left:212px;top:575px;}
#t2t_29{left:253px;top:575px;letter-spacing:-0.1px;}
#t2u_29{left:286px;top:575px;}
#t2v_29{left:300px;top:575px;}
#t2w_29{left:341px;top:575px;}
#t2x_29{left:366px;top:575px;}
#t2y_29{left:782px;top:608px;letter-spacing:-0.1px;}
#t2z_29{left:761px;top:608px;}
#t30_29{left:751px;top:610px;}
#t31_29{left:347px;top:608px;}
#t32_29{left:368px;top:608px;}
#t33_29{left:409px;top:608px;}
#t34_29{left:439px;top:608px;}
#t35_29{left:458px;top:608px;}
#t36_29{left:478px;top:608px;}
#t37_29{left:510px;top:608px;}
#t38_29{left:539px;top:608px;letter-spacing:-0.1px;}
#t39_29{left:583px;top:608px;}
#t3a_29{left:627px;top:608px;letter-spacing:-0.3px;}
#t3b_29{left:657px;top:608px;}
#t3c_29{left:676px;top:608px;}
#t3d_29{left:690px;top:608px;}
#t3e_29{left:731px;top:608px;}
#t3f_29{left:746px;top:608px;}
#t3g_29{left:322px;top:608px;}
#t3h_29{left:318px;top:608px;}
#t3i_29{left:645px;top:641px;letter-spacing:-0.1px;}
#t3j_29{left:698px;top:641px;letter-spacing:-0.1px;}
#t3k_29{left:743px;top:641px;}
#t3l_29{left:436px;top:641px;}
#t3m_29{left:481px;top:641px;letter-spacing:-0.2px;}
#t3n_29{left:513px;top:641px;}
#t3o_29{left:558px;top:641px;letter-spacing:-0.1px;}
#t3p_29{left:613px;top:641px;}
#t3q_29{left:629px;top:641px;}
#t3r_29{left:408px;top:641px;letter-spacing:-0.4px;}
#t3s_29{left:374px;top:641px;letter-spacing:-0.1px;}
#t3t_29{left:263px;top:641px;}
#t3u_29{left:320px;top:641px;}
#t3v_29{left:349px;top:641px;}
#t3w_29{left:361px;top:641px;}
#t3x_29{left:135px;top:641px;letter-spacing:-0.1px;}
#t3y_29{left:168px;top:641px;letter-spacing:-0.1px;}
#t3z_29{left:205px;top:641px;}
#t40_29{left:218px;top:641px;}
#t41_29{left:251px;top:641px;}
#t42_29{left:110px;top:641px;}
#t43_29{left:783px;top:674px;letter-spacing:-0.1px;}
#t44_29{left:723px;top:674px;letter-spacing:-0.1px;}
#t45_29{left:711px;top:674px;}
#t46_29{left:672px;top:674px;}
#t47_29{left:664px;top:674px;}
#t48_29{left:505px;top:674px;letter-spacing:0.1px;}
#t49_29{left:529px;top:674px;letter-spacing:-0.1px;}
#t4a_29{left:600px;top:674px;letter-spacing:-0.1px;}
#t4b_29{left:631px;top:674px;}
#t4c_29{left:173px;top:674px;}
#t4d_29{left:222px;top:674px;}
#t4e_29{left:259px;top:674px;}
#t4f_29{left:300px;top:674px;}
#t4g_29{left:315px;top:674px;}
#t4h_29{left:349px;top:674px;letter-spacing:-0.1px;}
#t4i_29{left:394px;top:674px;}
#t4j_29{left:406px;top:674px;}
#t4k_29{left:440px;top:674px;letter-spacing:-0.1px;}
#t4l_29{left:488px;top:674px;}
#t4m_29{left:163px;top:676px;}
#t4n_29{left:110px;top:674px;}
#t4o_29{left:139px;top:674px;}
#t4p_29{left:158px;top:674px;}
#t4q_29{left:792px;top:707px;}
#t4r_29{left:660px;top:707px;}
#t4s_29{left:682px;top:707px;}
#t4t_29{left:767px;top:707px;letter-spacing:-0.1px;}
#t4u_29{left:634px;top:707px;letter-spacing:-0.1px;}
#t4v_29{left:630px;top:707px;}
#t4w_29{left:561px;top:740px;letter-spacing:-0.2px;}
#t4x_29{left:599px;top:740px;}
#t4y_29{left:614px;top:740px;}
#t4z_29{left:646px;top:740px;}
#t50_29{left:683px;top:740px;}
#t51_29{left:699px;top:740px;letter-spacing:-0.1px;}
#t52_29{left:743px;top:740px;}
#t53_29{left:457px;top:740px;letter-spacing:-0.1px;}
#t54_29{left:494px;top:740px;letter-spacing:0.1px;}
#t55_29{left:536px;top:740px;}
#t56_29{left:447px;top:742px;}
#t57_29{left:384px;top:740px;}
#t58_29{left:408px;top:740px;}
#t59_29{left:380px;top:740px;}
#t5a_29{left:309px;top:740px;}
#t5b_29{left:318px;top:740px;}
#t5c_29{left:339px;top:740px;}
#t5d_29{left:355px;top:740px;}
#t5e_29{left:280px;top:740px;letter-spacing:-0.4px;}
#t5f_29{left:110px;top:740px;letter-spacing:-0.2px;}
#t5g_29{left:142px;top:740px;letter-spacing:-0.1px;}
#t5h_29{left:182px;top:740px;letter-spacing:-0.1px;}
#t5i_29{left:214px;top:740px;letter-spacing:-0.1px;}
#t5j_29{left:255px;top:740px;}
#t5k_29{left:583px;top:773px;}
#t5l_29{left:621px;top:773px;}
#t5m_29{left:655px;top:773px;}
#t5n_29{left:670px;top:773px;}
#t5o_29{left:703px;top:773px;}
#t5p_29{left:723px;top:773px;}
#t5q_29{left:746px;top:773px;}
#t5r_29{left:780px;top:773px;}
#t5s_29{left:558px;top:773px;}
#t5t_29{left:388px;top:773px;letter-spacing:-0.4px;}
#t5u_29{left:417px;top:773px;}
#t5v_29{left:429px;top:773px;}
#t5w_29{left:483px;top:773px;}
#t5x_29{left:495px;top:773px;}
#t5y_29{left:533px;top:773px;letter-spacing:-0.1px;}
#t5z_29{left:172px;top:773px;}
#t60_29{left:195px;top:773px;}
#t61_29{left:253px;top:773px;letter-spacing:-0.1px;}
#t62_29{left:288px;top:773px;}
#t63_29{left:323px;top:773px;}
#t64_29{left:335px;top:773px;}
#t65_29{left:358px;top:773px;}
#t66_29{left:169px;top:773px;}
#t67_29{left:110px;top:773px;letter-spacing:-0.1px;}
#t68_29{left:145px;top:773px;}
#t69_29{left:567px;top:806px;letter-spacing:-0.1px;}
#t6a_29{left:595px;top:806px;}
#t6b_29{left:636px;top:806px;}
#t6c_29{left:676px;top:806px;}
#t6d_29{left:719px;top:806px;letter-spacing:-0.2px;}
#t6e_29{left:750px;top:806px;}
#t6f_29{left:771px;top:806px;}
#t6g_29{left:793px;top:806px;}
#t6h_29{left:557px;top:808px;}
#t6i_29{left:445px;top:806px;letter-spacing:-0.1px;}
#t6j_29{left:493px;top:806px;}
#t6k_29{left:545px;top:806px;}
#t6l_29{left:434px;top:808px;}
#t6m_29{left:110px;top:806px;letter-spacing:-0.1px;}
#t6n_29{left:152px;top:806px;}
#t6o_29{left:173px;top:806px;letter-spacing:-0.1px;}
#t6p_29{left:214px;top:806px;}
#t6q_29{left:268px;top:806px;letter-spacing:-0.1px;}
#t6r_29{left:290px;top:806px;}
#t6s_29{left:350px;top:806px;letter-spacing:-0.1px;}
#t6t_29{left:385px;top:806px;}
#t6u_29{left:422px;top:806px;}
#t6v_29{left:773px;top:840px;}
#t6w_29{left:794px;top:840px;letter-spacing:-0.1px;}
#t6x_29{left:766px;top:840px;}
#t6y_29{left:762px;top:840px;}
#t6z_29{left:690px;top:840px;}
#t70_29{left:744px;top:840px;}
#t71_29{left:658px;top:842px;letter-spacing:-0.1px;}
#t72_29{left:588px;top:840px;letter-spacing:-0.3px;}
#t73_29{left:618px;top:840px;}
#t74_29{left:653px;top:840px;}
#t75_29{left:449px;top:840px;}
#t76_29{left:474px;top:840px;letter-spacing:-0.1px;}
#t77_29{left:520px;top:840px;}
#t78_29{left:534px;top:840px;}
#t79_29{left:548px;top:840px;}
#t7a_29{left:319px;top:840px;}
#t7b_29{left:346px;top:840px;}
#t7c_29{left:360px;top:840px;}
#t7d_29{left:371px;top:840px;letter-spacing:-0.2px;}
#t7e_29{left:399px;top:840px;}
#t7f_29{left:434px;top:840px;}
#t7g_29{left:287px;top:842px;letter-spacing:-0.1px;}
#t7h_29{left:254px;top:840px;}
#t7i_29{left:275px;top:840px;}
#t7j_29{left:110px;top:840px;}
#t7k_29{left:143px;top:840px;}
#t7l_29{left:161px;top:840px;}
#t7m_29{left:197px;top:840px;}
#t7n_29{left:219px;top:840px;}
#t7o_29{left:744px;top:873px;}
#t7p_29{left:792px;top:873px;}
#t7q_29{left:679px;top:873px;letter-spacing:-0.1px;}
#t7r_29{left:716px;top:873px;}
#t7s_29{left:630px;top:873px;}
#t7t_29{left:655px;top:873px;letter-spacing:-0.1px;}
#t7u_29{left:569px;top:873px;letter-spacing:-0.4px;}
#t7v_29{left:596px;top:873px;}
#t7w_29{left:614px;top:873px;}
#t7x_29{left:535px;top:873px;}
#t7y_29{left:471px;top:873px;}
#t7z_29{left:415px;top:873px;}
#t80_29{left:444px;top:873px;}
#t81_29{left:411px;top:873px;}
#t82_29{left:743px;top:906px;letter-spacing:-0.2px;}
#t83_29{left:459px;top:906px;letter-spacing:-0.4px;}
#t84_29{left:479px;top:906px;}
#t85_29{left:515px;top:906px;}
#t86_29{left:588px;top:906px;letter-spacing:-0.2px;}
#t87_29{left:614px;top:906px;letter-spacing:-0.1px;}
#t88_29{left:648px;top:906px;letter-spacing:0.1px;}
#t89_29{left:693px;top:906px;}
#t8a_29{left:703px;top:906px;}
#t8b_29{left:393px;top:906px;}
#t8c_29{left:422px;top:906px;}
#t8d_29{left:389px;top:906px;}
#t8e_29{left:205px;top:906px;letter-spacing:0.1px;}
#t8f_29{left:237px;top:906px;letter-spacing:-0.5px;}
#t8g_29{left:265px;top:906px;}
#t8h_29{left:279px;top:906px;}
#t8i_29{left:298px;top:906px;}
#t8j_29{left:346px;top:906px;}
#t8k_29{left:364px;top:906px;}
#t8l_29{left:146px;top:906px;letter-spacing:-0.1px;}
#t8m_29{left:188px;top:906px;}
#t8n_29{left:137px;top:906px;}
#t8o_29{left:110px;top:906px;letter-spacing:0.1px;}
#t8p_29{left:725px;top:939px;}
#t8q_29{left:782px;top:939px;}
#t8r_29{left:714px;top:941px;}
#t8s_29{left:708px;top:939px;}
#t8t_29{left:187px;top:939px;}
#t8u_29{left:214px;top:939px;}
#t8v_29{left:256px;top:939px;letter-spacing:-0.2px;}
#t8w_29{left:287px;top:939px;}
#t8x_29{left:330px;top:939px;}
#t8y_29{left:360px;top:939px;}
#t8z_29{left:372px;top:939px;}
#t90_29{left:400px;top:939px;letter-spacing:-0.1px;}
#t91_29{left:446px;top:939px;letter-spacing:-0.1px;}
#t92_29{left:499px;top:939px;}
#t93_29{left:541px;top:939px;letter-spacing:-0.1px;}
#t94_29{left:572px;top:939px;}
#t95_29{left:630px;top:939px;}
#t96_29{left:663px;top:939px;letter-spacing:-0.1px;}
#t97_29{left:184px;top:939px;}
#t98_29{left:110px;top:939px;}
#t99_29{left:128px;top:939px;letter-spacing:0.1px;}
#t9a_29{left:155px;top:939px;}
#t9b_29{left:165px;top:1011px;letter-spacing:-0.1px;}
#t9c_29{left:185px;top:1011px;letter-spacing:-0.1px;}
#t9d_29{left:165px;top:1029px;letter-spacing:-0.1px;}
#t9e_29{left:185px;top:1029px;letter-spacing:-0.1px;}
#t9f_29{left:165px;top:1046px;}
#t9g_29{left:173px;top:1046px;}
#t9h_29{left:185px;top:1046px;word-spacing:-0.1px;}
#t9i_29{left:165px;top:1064px;letter-spacing:-0.1px;}
#t9j_29{left:185px;top:1064px;}
#t9k_29{left:165px;top:1081px;letter-spacing:-0.1px;}
#t9l_29{left:185px;top:1081px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_29{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_29{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_a;
	color: rgb(0,0,0);
}

.s3_29{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s4_29{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s5_29{
	FONT-SIZE: 97.9px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s6_29{
	FONT-SIZE: 97.9px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s7_29{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s8_29{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: Calibri-Light_2i;
	color: rgb(0,0,0);
}

.s9_29{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BZar_e2;
	color: rgb(0,0,0);
}

.s10_29{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BZar_2u;
	color: rgb(0,0,0);
}

.s11_29{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: BZar_2u;
	color: rgb(0,0,0);
}

.s12_29{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: BZar_2u;
	color: rgb(0,0,0);
}

.s13_29{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: BZar_e2;
	color: rgb(0,0,0);
}

.s14_29{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_1c;
	color: rgb(0,0,0);
}

.s15_29{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s16_29{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_d8;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_d8;
	src: url("fonts/TimesNewRomanPSMT_d8.woff") format("woff");
}

@font-face {
	font-family: BZar_2u;
	src: url("fonts/BZar_2u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1c;
	src: url("fonts/TimesNewRomanPSMT_1c.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_a;
	src: url("fonts/TimesNewRomanPSMT_a.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_2i;
	src: url("fonts/Calibri-Light_2i.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BZar_e2;
	src: url("fonts/BZar_e2.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="935" height="1210" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">23</div>
<div id="t2_29" class="t s2_29">-</div>
<div id="t3_29" class="t s3_29"><bdo dir='ltr'>ک</bdo></div>
<div id="t4_29" class="t s3_29"><bdo dir='ltr'>اÃرسر</bdo></div>
<div id="t5_29" class="t s2_29">-</div>
<div id="t6_29" class="t s3_29"><bdo dir='ltr'>یÇóÎ¼</bdo></div>
<div id="t7_29" class="t s3_29"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t8_29" class="t s4_29">ACID</div>
<div id="t9_29" class="t s2_29">-</div>
<div id="ta_29" class="t s3_29"><bdo dir='ltr'>ز±</bdo></div>
<div id="tb_29" class="t s3_29"><bdo dir='ltr'>یµاÝ·²ش½</bdo></div>
<div id="tc_29" class="t s4_29">SSL</div>
<div id="td_29" class="t s2_29">-</div>
<div id="te_29" class="t s4_29">Query Caching</div>
<div id="tf_29" class="t s2_29">-</div>
<div id="tg_29" class="t s4_29">Full-text indexing</div>
<div id="th_29" class="t s2_29">-</div>
<div id="ti_29" class="t s3_29"><bdo dir='ltr'>¸¹·µوÎ</bdo></div>
<div id="tj_29" class="t s3_29"><bdo dir='ltr'>ز±</bdo></div>
<div id="tk_29" class="t s3_29"><bdo dir='ltr'>یµاÝ·²ش½</bdo></div>
<div id="tl_29" class="t s2_29">-</div>
<div id="tm_29" class="t s3_29"><bdo dir='ltr'>´±ر¾Ã</bdo></div>
<div id="tn_29" class="t s3_29"><bdo dir='ltr'>Åب</bdo></div>
<div id="to_29" class="t s3_29"><bdo dir='ltr'>اÃ</bdo></div>
<div id="tp_29" class="t s3_29"><bdo dir='ltr'>ç³ک±ر¶</bdo></div>
<div id="tq_29" class="t s4_29">savepoint</div>
<div id="tr_29" class="t s3_29"><bdo dir='ltr'>اÃ</bdo></div>
<div id="ts_29" class="t s2_29">-</div>
<div id="tt_29" class="t s4_29">Neseted SELECT</div>
<div id="tu_29" class="t s2_29">-</div>
<div id="tv_29" class="t s1_29">...</div>
<div id="tw_29" class="t s5_29">4</div>
<div id="tx_29" class="t s5_29">-</div>
<div id="ty_29" class="t s5_29">2</div>
<div id="tz_29" class="t s6_29"><bdo dir='ltr'>È´¶ﻼº</bdo></div>
<div id="t10_29" class="t s6_29"><bdo dir='ltr'>È»س</bdo></div>
<div id="t11_29" class="t s7_29">1</div>
<div id="t12_29" class="t s7_29">-</div>
<div id="t13_29" class="t s7_29">4</div>
<div id="t14_29" class="t s7_29">-</div>
<div id="t15_29" class="t s7_29">2</div>
<div id="t16_29" class="t s8_29">JQ</div>
<div id="t17_29" class="t s8_29">u</div>
<div id="t18_29" class="t s8_29">e</div>
<div id="t19_29" class="t s8_29">r</div>
<div id="t1a_29" class="t s8_29">y</div>
<div id="t1b_29" class="t s7_29">2</div>
<div id="t1c_29" class="t s7_29">-</div>
<div id="t1d_29" class="t s7_29">4</div>
<div id="t1e_29" class="t s7_29">-</div>
<div id="t1f_29" class="t s7_29">2</div>
<div id="t1g_29" class="t s8_29">B</div>
<div id="t1h_29" class="t s8_29">o</div>
<div id="t1i_29" class="t s8_29">o</div>
<div id="t1j_29" class="t s8_29">tS</div>
<div id="t1k_29" class="t s8_29">tr</div>
<div id="t1l_29" class="t s8_29">a</div>
<div id="t1m_29" class="t s8_29">p</div>
<div id="t1n_29" class="t s9_29"><bdo dir='ltr'>µ±گ»سد</bdo></div>
<div id="t1o_29" class="t s9_29"><bdo dir='ltr'>µز¸´ما</bdo></div>
<div id="t1p_29" class="t s9_29"><bdo dir='ltr'>هک</bdo></div>
<div id="t1q_29" class="t s9_29"><bdo dir='ltr'>±¿¾آ</bdo></div>
<div id="t1r_29" class="t s9_29"><bdo dir='ltr'>زا</bdo></div>
<div id="t1s_29" class="t s9_29">¾</div>
<div id="t1t_29" class="t s9_29"><bdo dir='ltr'>هÂËÑ</bdo></div>
<div id="t1u_29" class="t s9_29"><bdo dir='ltr'>µزاÈ¾ا</bdo></div>
<div id="t1v_29" class="t s9_29"><bdo dir='ltr'>ÆوÉ½</bdo></div>
<div id="t1w_29" class="t s9_29">¸</div>
<div id="t1x_29" class="t s9_29">ÈÉ»¼·</div>
<div id="t1y_29" class="t s9_29"><bdo dir='ltr'>ت¾´»Éیا</bdo></div>
<div id="t1z_29" class="t s9_29"><bdo dir='ltr'>±ب</bdo></div>
<div id="t20_29" class="t s9_29"><bdo dir='ltr'>ط±Ã½را</bdo></div>
<div id="t21_29" class="t s9_29"><bdo dir='ltr'>هب</bdo></div>
<div id="t22_29" class="t s9_29"><bdo dir='ltr'>رد±Î</bdo></div>
<div id="t23_29" class="t s9_29"><bdo dir='ltr'>ÍدÈع»م</bdo></div>
<div id="t24_29" class="t s9_29">Í±·</div>
<div id="t25_29" class="t s9_29"><bdo dir='ltr'>نآ</bdo></div>
<div id="t26_29" class="t s9_29"><bdo dir='ltr'>Òی±¶</bdo></div>
<div id="t27_29" class="t s9_29"><bdo dir='ltr'>د±یز</bdo></div>
<div id="t28_29" class="t s9_29"><bdo dir='ltr'>ر±º¼ب</bdo></div>
<div id="t29_29" class="t s9_29">±·</div>
<div id="t2a_29" class="t s9_29"><bdo dir='ltr'>دوش</bdo></div>
<div id="t2b_29" class="t s9_29"><bdo dir='ltr'>تÎد</bdo></div>
<div id="t2c_29" class="t s9_29"><bdo dir='ltr'>µزاÈ¾ا</bdo></div>
<div id="t2d_29" class="t s9_29"><bdo dir='ltr'>ÆوÉ½</bdo></div>
<div id="t2e_29" class="t s9_29"><bdo dir='ltr'>²یا</bdo></div>
<div id="t2f_29" class="t s9_29"><bdo dir='ltr'>هب</bdo></div>
<div id="t2g_29" class="t s9_29">Ç¸</div>
<div id="t2h_29" class="t s9_29">Á±ÂËÑ</div>
<div id="t2i_29" class="t s9_29"><bdo dir='ltr'>³حا´Ó</bdo></div>
<div id="t2j_29" class="t s9_29"><bdo dir='ltr'>رد</bdo></div>
<div id="t2k_29" class="t s9_29">±½</div>
<div id="t2l_29" class="t s9_29"><bdo dir='ltr'>تسا</bdo></div>
<div id="t2m_29" class="t s9_29"><bdo dir='ltr'>ز±º¾</bdo></div>
<div id="t2n_29" class="t s9_29"><bdo dir='ltr'>،تسا</bdo></div>
<div id="t2o_29" class="t s10_29">.</div>
<div id="t2p_29" class="t s9_29"><bdo dir='ltr'>³حا´Ó</bdo></div>
<div id="t2q_29" class="t s9_29"><bdo dir='ltr'>±ب</bdo></div>
<div id="t2r_29" class="t s9_29"><bdo dir='ltr'>³»ی±س</bdo></div>
<div id="t2s_29" class="t s9_29"><bdo dir='ltr'>²»شاد</bdo></div>
<div id="t2t_29" class="t s9_29"><bdo dir='ltr'>Íا´ب</bdo></div>
<div id="t2u_29" class="t s9_29">¸</div>
<div id="t2v_29" class="t s9_29"><bdo dir='ltr'>روظÉم</bdo></div>
<div id="t2w_29" class="t s9_29"><bdo dir='ltr'>²یا</bdo></div>
<div id="t2x_29" class="t s9_29"><bdo dir='ltr'>هب</bdo></div>
<div id="t2y_29" class="t s9_29"><bdo dir='ltr'>ÒÉکا¸</bdo></div>
<div id="t2z_29" class="t s9_29"><bdo dir='ltr'>ا´Ô</bdo></div>
<div id="t30_29" class="t s11_29">29</div>
<div id="t31_29" class="t s9_29"><bdo dir='ltr'>³م</bdo></div>
<div id="t32_29" class="t s9_29"><bdo dir='ltr'>³ف´عم</bdo></div>
<div id="t33_29" class="t s9_29"><bdo dir='ltr'>همادا</bdo></div>
<div id="t34_29" class="t s9_29"><bdo dir='ltr'>رد</bdo></div>
<div id="t35_29" class="t s9_29"><bdo dir='ltr'>هک</bdo></div>
<div id="t36_29" class="t s9_29"><bdo dir='ltr'>تسا</bdo></div>
<div id="t37_29" class="t s9_29"><bdo dir='ltr'>µÈش</bdo></div>
<div id="t38_29" class="t s9_29"><bdo dir='ltr'>µد±Ë»سا</bdo></div>
<div id="t39_29" class="t s9_29"><bdo dir='ltr'>Õ´»سا</bdo></div>
<div id="t3a_29" class="t s9_29"><bdo dir='ltr'>Áوب</bdo></div>
<div id="t3b_29" class="t s9_29">Ö±¾</div>
<div id="t3c_29" class="t s9_29"><bdo dir='ltr'>هب</bdo></div>
<div id="t3d_29" class="t s9_29"><bdo dir='ltr'>ÍراÏبا</bdo></div>
<div id="t3e_29" class="t s9_29"><bdo dir='ltr'>زا</bdo></div>
<div id="t3f_29" class="t s9_29"><bdo dir='ltr'>،</bdo></div>
<div id="t3g_29" class="t s9_29"><bdo dir='ltr'>دوش</bdo></div>
<div id="t3h_29" class="t s10_29">.</div>
<div id="t3i_29" class="t s9_29"><bdo dir='ltr'>هÄو¶¿م</bdo></div>
<div id="t3j_29" class="t s9_29"><bdo dir='ltr'>Õ´»سا</bdo></div>
<div id="t3k_29" class="t s9_29"><bdo dir='ltr'>Áوب</bdo></div>
<div id="t3l_29" class="t s9_29"><bdo dir='ltr'>تÐ±س</bdo></div>
<div id="t3m_29" class="t s9_29"><bdo dir='ltr'>Íا´ب</bdo></div>
<div id="t3n_29" class="t s9_29"><bdo dir='ltr'>ن±گیار</bdo></div>
<div id="t3o_29" class="t s9_29"><bdo dir='ltr'>Í±·راÏبا</bdo></div>
<div id="t3p_29" class="t s9_29"><bdo dir='ltr'>زا</bdo></div>
<div id="t3q_29" class="t s9_29"><bdo dir='ltr'>Íا</bdo></div>
<div id="t3r_29" class="t s9_29">Ç¸</div>
<div id="t3s_29" class="t s9_29"><bdo dir='ltr'>تی±س</bdo></div>
<div id="t3t_29" class="t s9_29"><bdo dir='ltr'>²×ºØºÙپا</bdo></div>
<div id="t3u_29" class="t s9_29">Ç¸</div>
<div id="t3v_29" class="t s9_29">¸</div>
<div id="t3w_29" class="t s9_29">±·</div>
<div id="t3x_29" class="t s9_29">ÚÛ±Î</div>
<div id="t3y_29" class="t s9_29"><bdo dir='ltr'>لم±ش</bdo></div>
<div id="t3z_29" class="t s9_29">¸</div>
<div id="t40_29" class="t s9_29"><bdo dir='ltr'>تسا</bdo></div>
<div id="t41_29" class="t s9_29">±·</div>
<div id="t42_29" class="t s9_29">Í±·</div>
<div id="t43_29" class="t s9_29"><bdo dir='ltr'>³حا´Ó</bdo></div>
<div id="t44_29" class="t s4_29">HTML</div>
<div id="t45_29" class="t s9_29">¸</div>
<div id="t46_29" class="t s4_29">CSS</div>
<div id="t47_29" class="t s10_29">-</div>
<div id="t48_29" class="t s9_29"><bdo dir='ltr'>Ö´ف</bdo></div>
<div id="t49_29" class="t s9_29"><bdo dir='ltr'>،³فا´ÔوÜی±½</bdo></div>
<div id="t4a_29" class="t s9_29"><bdo dir='ltr'>Íا´ب</bdo></div>
<div id="t4b_29" class="t s9_29"><bdo dir='ltr'>روÂم</bdo></div>
<div id="t4c_29" class="t s9_29"><bdo dir='ltr'>Í´بر±ک</bdo></div>
<div id="t4d_29" class="t s9_29"><bdo dir='ltr'>Ýسا¸</bdo></div>
<div id="t4e_29" class="t s9_29"><bdo dir='ltr'>ÍاÏجا</bdo></div>
<div id="t4f_29" class="t s9_29"><bdo dir='ltr'>زا</bdo></div>
<div id="t4g_29" class="t s9_29"><bdo dir='ltr'>´گید</bdo></div>
<div id="t4h_29" class="t s9_29"><bdo dir='ltr'>Íر±º¼ب</bdo></div>
<div id="t4i_29" class="t s9_29">¸</div>
<div id="t4j_29" class="t s9_29"><bdo dir='ltr'>±·وÉم</bdo></div>
<div id="t4k_29" class="t s9_29"><bdo dir='ltr'>،±·ÈºÙک</bdo></div>
<div id="t4l_29" class="t s9_29"><bdo dir='ltr'>،±·</bdo></div>
<div id="t4m_29" class="t s11_29">30</div>
<div id="t4n_29" class="t s9_29"><bdo dir='ltr'>ر±Éک</bdo></div>
<div id="t4o_29" class="t s9_29"><bdo dir='ltr'>رد</bdo></div>
<div id="t4p_29" class="t s9_29"><bdo dir='ltr'>،</bdo></div>
<div id="t4q_29" class="t s9_29"><bdo dir='ltr'>ه¾¸Ïفا</bdo></div>
<div id="t4r_29" class="t s9_29"><bdo dir='ltr'>³م</bdo></div>
<div id="t4s_29" class="t s9_29"><bdo dir='ltr'>تÜی´Øساا¸±ج</bdo></div>
<div id="t4t_29" class="t s9_29">Í±·</div>
<div id="t4u_29" class="t s9_29"><bdo dir='ltr'>Èش±ب</bdo></div>
<div id="t4v_29" class="t s10_29">.</div>
<div id="t4w_29" class="t s9_29"><bdo dir='ltr'>µژ¸´پ</bdo></div>
<div id="t4x_29" class="t s9_29"><bdo dir='ltr'>زا</bdo></div>
<div id="t4y_29" class="t s9_29"><bdo dir='ltr'>³Øی</bdo></div>
<div id="t4z_29" class="t s9_29"><bdo dir='ltr'>ن¸رد</bdo></div>
<div id="t50_29" class="t s9_29"><bdo dir='ltr'>زا</bdo></div>
<div id="t51_29" class="t s9_29"><bdo dir='ltr'>Õ´»سا</bdo></div>
<div id="t52_29" class="t s9_29"><bdo dir='ltr'>Áوب</bdo></div>
<div id="t53_29" class="t s9_29"><bdo dir='ltr'>´»ºئو½</bdo></div>
<div id="t54_29" class="t s9_29"><bdo dir='ltr'>³ÙÐاد</bdo></div>
<div id="t55_29" class="t s9_29">Í±·</div>
<div id="t56_29" class="t s11_29">31</div>
<div id="t57_29" class="t s9_29"><bdo dir='ltr'>Èش</bdo></div>
<div id="t58_29" class="t s9_29"><bdo dir='ltr'>Þر±Ð</bdo></div>
<div id="t59_29" class="t s10_29">.</div>
<div id="t5a_29" class="t s9_29">½</div>
<div id="t5b_29" class="t s9_29"><bdo dir='ltr'>نآ</bdo></div>
<div id="t5c_29" class="t s9_29"><bdo dir='ltr'>زا</bdo></div>
<div id="t5d_29" class="t s9_29"><bdo dir='ltr'>لÃÎ</bdo></div>
<div id="t5e_29" class="t s9_29"><bdo dir='ltr'>ßﻼ</bdo></div>
<div id="t5f_29" class="t s9_29"><bdo dir='ltr'>Ýبار</bdo></div>
<div id="t5g_29" class="t s9_29"><bdo dir='ltr'>هعسو½</bdo></div>
<div id="t5h_29" class="t s9_29"><bdo dir='ltr'>Íا´ب</bdo></div>
<div id="t5i_29" class="t s9_29"><bdo dir='ltr'>Íد±یز</bdo></div>
<div id="t5j_29" class="t s9_29">Í±·</div>
<div id="t5k_29" class="t s9_29"><bdo dir='ltr'>Ç±»ک</bdo></div>
<div id="t5l_29" class="t s9_29"><bdo dir='ltr'>د±¿یا</bdo></div>
<div id="t5m_29" class="t s9_29"><bdo dir='ltr'>هب</bdo></div>
<div id="t5n_29" class="t s9_29"><bdo dir='ltr'>´¿Éم</bdo></div>
<div id="t5o_29" class="t s9_29"><bdo dir='ltr'>هک</bdo></div>
<div id="t5p_29" class="t s9_29"><bdo dir='ltr'>Èش</bdo></div>
<div id="t5q_29" class="t s9_29"><bdo dir='ltr'>Ö±¿¾ا</bdo></div>
<div id="t5r_29" class="t s9_29"><bdo dir='ltr'>Í´بر±ک</bdo></div>
<div id="t5s_29" class="t s9_29"><bdo dir='ltr'>ه¾±Ð</bdo></div>
<div id="t5t_29" class="t s9_29"><bdo dir='ltr'>Êی</bdo></div>
<div id="t5u_29" class="t s9_29"><bdo dir='ltr'>±ب</bdo></div>
<div id="t5v_29" class="t s9_29"><bdo dir='ltr'>ر±Ôز±س±¾</bdo></div>
<div id="t5w_29" class="t s9_29">¸</div>
<div id="t5x_29" class="t s9_29"><bdo dir='ltr'>دÈع»م</bdo></div>
<div id="t5y_29" class="t s9_29">Í±·</div>
<div id="t5z_29" class="t s9_29"><bdo dir='ltr'>Èش</bdo></div>
<div id="t60_29" class="t s9_29"><bdo dir='ltr'>ÍراÈÅگ¾</bdo></div>
<div id="t61_29" class="t s9_29"><bdo dir='ltr'>Íﻻ±ب</bdo></div>
<div id="t62_29" class="t s9_29"><bdo dir='ltr'>هÉیÏ·</bdo></div>
<div id="t63_29" class="t s9_29">¸</div>
<div id="t64_29" class="t s9_29"><bdo dir='ltr'>Èش</bdo></div>
<div id="t65_29" class="t s9_29"><bdo dir='ltr'>´گید</bdo></div>
<div id="t66_29" class="t s10_29">.</div>
<div id="t67_29" class="t s9_29"><bdo dir='ltr'>هÛأ¼م</bdo></div>
<div id="t68_29" class="t s9_29"><bdo dir='ltr'>²یا</bdo></div>
<div id="t69_29" class="t s9_29"><bdo dir='ltr'>و½¸ا</bdo></div>
<div id="t6a_29" class="t s9_29"><bdo dir='ltr'>àر±م</bdo></div>
<div id="t6b_29" class="t s9_29"><bdo dir='ltr'>Ýسو½</bdo></div>
<div id="t6c_29" class="t s9_29"><bdo dir='ltr'>Õ´»سا</bdo></div>
<div id="t6d_29" class="t s9_29"><bdo dir='ltr'>Áوب</bdo></div>
<div id="t6e_29" class="t s9_29"><bdo dir='ltr'>هک</bdo></div>
<div id="t6f_29" class="t s9_29"><bdo dir='ltr'>Èش</bdo></div>
<div id="t6g_29" class="t s9_29"><bdo dir='ltr'>ثÄ±ب</bdo></div>
<div id="t6h_29" class="t s11_29">32</div>
<div id="t6i_29" class="t s9_29"><bdo dir='ltr'>نو»¾روá</bdo></div>
<div id="t6j_29" class="t s9_29"><bdo dir='ltr'>Çوک±ج</bdo></div>
<div id="t6k_29" class="t s9_29">¸</div>
<div id="t6l_29" class="t s11_29">33</div>
<div id="t6m_29" class="t s9_29"><bdo dir='ltr'>،µژ¸´پ</bdo></div>
<div id="t6n_29" class="t s9_29"><bdo dir='ltr'>نآ</bdo></div>
<div id="t6o_29" class="t s9_29"><bdo dir='ltr'>³ÙÐاد</bdo></div>
<div id="t6p_29" class="t s9_29"><bdo dir='ltr'>Í±·راÏبا</bdo></div>
<div id="t6q_29" class="t s9_29"><bdo dir='ltr'>²ºب</bdo></div>
<div id="t6r_29" class="t s9_29"><bdo dir='ltr'>Íر±Ôز±س</bdo></div>
<div id="t6s_29" class="t s9_29"><bdo dir='ltr'>د±¿یا</bdo></div>
<div id="t6t_29" class="t s9_29">âÈ·</div>
<div id="t6u_29" class="t s9_29"><bdo dir='ltr'>±ب</bdo></div>
<div id="t6v_29" class="t s9_29"><bdo dir='ltr'>وش</bdo></div>
<div id="t6w_29" class="t s9_29"><bdo dir='ltr'>د±¿یا</bdo></div>
<div id="t6x_29" class="t s9_29"><bdo dir='ltr'>د</bdo></div>
<div id="t6y_29" class="t s10_29">.</div>
<div id="t6z_29" class="t s9_29"><bdo dir='ltr'>تسوÔآ</bdo></div>
<div id="t70_29" class="t s9_29"><bdo dir='ltr'>رد</bdo></div>
<div id="t71_29" class="t s12_29">2011</div>
<div id="t72_29" class="t s9_29"><bdo dir='ltr'>Áوب</bdo></div>
<div id="t73_29" class="t s9_29"><bdo dir='ltr'>´»ºئو½</bdo></div>
<div id="t74_29" class="t s9_29"><bdo dir='ltr'>،</bdo></div>
<div id="t75_29" class="t s9_29"><bdo dir='ltr'>²»م</bdo></div>
<div id="t76_29" class="t s9_29"><bdo dir='ltr'>ÁروÑ</bdo></div>
<div id="t77_29" class="t s9_29"><bdo dir='ltr'>هب</bdo></div>
<div id="t78_29" class="t s9_29"><bdo dir='ltr'>ار</bdo></div>
<div id="t79_29" class="t s9_29"><bdo dir='ltr'>Õ´»سا</bdo></div>
<div id="t7a_29" class="t s9_29"><bdo dir='ltr'>À±س</bdo></div>
<div id="t7b_29" class="t s9_29"><bdo dir='ltr'>زا</bdo></div>
<div id="t7c_29" class="t s9_29">¸</div>
<div id="t7d_29" class="t s9_29"><bdo dir='ltr'>د´ک</bdo></div>
<div id="t7e_29" class="t s9_29"><bdo dir='ltr'>´×»Éم</bdo></div>
<div id="t7f_29" class="t s9_29"><bdo dir='ltr'>ز±ب</bdo></div>
<div id="t7g_29" class="t s12_29">2012</div>
<div id="t7h_29" class="t s9_29">¹·</div>
<div id="t7i_29" class="t s9_29">±½</div>
<div id="t7j_29" class="t s9_29"><bdo dir='ltr'>رÈÑ</bdo></div>
<div id="t7k_29" class="t s9_29"><bdo dir='ltr'>رد</bdo></div>
<div id="t7l_29" class="t s9_29"><bdo dir='ltr'>µژ¸´پ</bdo></div>
<div id="t7m_29" class="t s9_29"><bdo dir='ltr'>²یا</bdo></div>
<div id="t7n_29" class="t s9_29"><bdo dir='ltr'>نوÉکا</bdo></div>
<div id="t7o_29" class="t s9_29"><bdo dir='ltr'>ÇوÃÂم</bdo></div>
<div id="t7p_29" class="t s9_29"><bdo dir='ltr'>ت¼ºÛ</bdo></div>
<div id="t7q_29" class="t s9_29"><bdo dir='ltr'>µژ¸´پ</bdo></div>
<div id="t7r_29" class="t s9_29"><bdo dir='ltr'>²ی´½</bdo></div>
<div id="t7s_29" class="t s9_29"><bdo dir='ltr'>²»م</bdo></div>
<div id="t7t_29" class="t s9_29">Í±·</div>
<div id="t7u_29" class="t s9_29">Ç¸</div>
<div id="t7v_29" class="t s9_29"><bdo dir='ltr'>رد</bdo></div>
<div id="t7w_29" class="t s9_29"><bdo dir='ltr'>ز±ب</bdo></div>
<div id="t7x_29" class="t s9_29"><bdo dir='ltr'>تی±س</bdo></div>
<div id="t7y_29" class="t s4_29">GitHub</div>
<div id="t7z_29" class="t s9_29"><bdo dir='ltr'>دراد</bdo></div>
<div id="t80_29" class="t s9_29"><bdo dir='ltr'>را´Î</bdo></div>
<div id="t81_29" class="t s10_29">.</div>
<div id="t82_29" class="t s9_29"><bdo dir='ltr'>Áوب</bdo></div>
<div id="t83_29" class="t s9_29">¹·</div>
<div id="t84_29" class="t s9_29"><bdo dir='ltr'>³ÙÑا</bdo></div>
<div id="t85_29" class="t s9_29"><bdo dir='ltr'>Í±·´Ôر¸´م</bdo></div>
<div id="t86_29" class="t s9_29"><bdo dir='ltr'>ه¶·</bdo></div>
<div id="t87_29" class="t s9_29"><bdo dir='ltr'>هخ¼¾</bdo></div>
<div id="t88_29" class="t s9_29"><bdo dir='ltr'>²ی´Ðآ</bdo></div>
<div id="t89_29" class="t s9_29"><bdo dir='ltr'>±ب</bdo></div>
<div id="t8a_29" class="t s9_29"><bdo dir='ltr'>Õ´»سا</bdo></div>
<div id="t8b_29" class="t s9_29"><bdo dir='ltr'>دراد</bdo></div>
<div id="t8c_29" class="t s9_29"><bdo dir='ltr'>³¾اوÐ</bdo></div>
<div id="t8d_29" class="t s10_29">.</div>
<div id="t8e_29" class="t s9_29"><bdo dir='ltr'>ر¸´م</bdo></div>
<div id="t8f_29" class="t s9_29"><bdo dir='ltr'>Êی</bdo></div>
<div id="t8g_29" class="t s9_29"><bdo dir='ltr'>زا</bdo></div>
<div id="t8h_29" class="t s9_29"><bdo dir='ltr'>هک</bdo></div>
<div id="t8i_29" class="t s9_29"><bdo dir='ltr'>³½روÑ</bdo></div>
<div id="t8j_29" class="t s9_29"><bdo dir='ltr'>رد</bdo></div>
<div id="t8k_29" class="t s9_29"><bdo dir='ltr'>ه»ÃÛا</bdo></div>
<div id="t8l_29" class="t s9_29"><bdo dir='ltr'>³¶یÈÎ</bdo></div>
<div id="t8m_29" class="t s9_29">´Ô</div>
<div id="t8n_29" class="t s10_29">(</div>
<div id="t8o_29" class="t s9_29"><bdo dir='ltr'>ÈÉ¾±م</bdo></div>
<div id="t8p_29" class="t s9_29"><bdo dir='ltr'>رروÙÜ¼کا</bdo></div>
<div id="t8q_29" class="t s9_29"><bdo dir='ltr'>ت¾´»Éیا</bdo></div>
<div id="t8r_29" class="t s13_29"><bdo dir='ltr'>۸</bdo></div>
<div id="t8s_29" class="t s10_29">)</div>
<div id="t8t_29" class="t s9_29"><bdo dir='ltr'>Èمآ</bdo></div>
<div id="t8u_29" class="t s9_29"><bdo dir='ltr'>È·اوÐ</bdo></div>
<div id="t8v_29" class="t s9_29"><bdo dir='ltr'>Òºپ</bdo></div>
<div id="t8w_29" class="t s9_29"><bdo dir='ltr'>Õ´»سا</bdo></div>
<div id="t8x_29" class="t s9_29"><bdo dir='ltr'>Áوب</bdo></div>
<div id="t8y_29" class="t s9_29"><bdo dir='ltr'>±ب</bdo></div>
<div id="t8z_29" class="t s9_29"><bdo dir='ltr'>µÈش</bdo></div>
<div id="t90_29" class="t s9_29"><bdo dir='ltr'>³حا´Ó</bdo></div>
<div id="t91_29" class="t s9_29">Á±ÂËÑ</div>
<div id="t92_29" class="t s9_29"><bdo dir='ltr'>Òی±¶¾</bdo></div>
<div id="t93_29" class="t s9_29"><bdo dir='ltr'>Íا´ب</bdo></div>
<div id="t94_29" class="t s9_29"><bdo dir='ltr'>³½ﻼØ×م</bdo></div>
<div id="t95_29" class="t s9_29"><bdo dir='ltr'>،دوش</bdo></div>
<div id="t96_29" class="t s9_29"><bdo dir='ltr'>µد±Ë»سا</bdo></div>
<div id="t97_29" class="t s10_29">.</div>
<div id="t98_29" class="t s9_29"><bdo dir='ltr'>رد</bdo></div>
<div id="t99_29" class="t s9_29"><bdo dir='ltr'>¹Åم</bdo></div>
<div id="t9a_29" class="t s9_29"><bdo dir='ltr'>ه»Ø¾</bdo></div>
<div id="t9b_29" class="t s14_29">29 </div>
<div id="t9c_29" class="t s15_29">Responsive Design </div>
<div id="t9d_29" class="t s14_29">30 </div>
<div id="t9e_29" class="t s15_29">User Interface </div>
<div id="t9f_29" class="t s14_29">3</div>
<div id="t9g_29" class="t s16_29">1</div>
<div id="t9h_29" class="t s15_29">Twitter : <a href="http://www.twitter.com" target="_blank">http://www.twitter.com</a> </div>
<div id="t9i_29" class="t s14_29">32 </div>
<div id="t9j_29" class="t s15_29">Mark Otto </div>
<div id="t9k_29" class="t s14_29">33 </div>
<div id="t9l_29" class="t s15_29">Jacob Thornton</div>

<!-- End text definitions -->


</div>
</body>
</html>
