<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:445px;top:1125px;}
#t2_3{left:572px;top:109px;}
#t3_3{left:654px;top:109px;}
#t4_3{left:774px;top:187px;}
#t5_3{left:767px;top:187px;}
#t6_3{left:752px;top:187px;letter-spacing:-0.4px;}
#t7_3{left:589px;top:187px;letter-spacing:-0.1px;}
#t8_3{left:431px;top:187px;letter-spacing:-0.1px;}
#t9_3{left:272px;top:187px;letter-spacing:-0.1px;}
#ta_3{left:124px;top:187px;letter-spacing:-0.1px;}
#tb_3{left:111px;top:187px;}
#tc_3{left:755px;top:229px;}
#td_3{left:594px;top:229px;letter-spacing:-0.1px;}
#te_3{left:436px;top:229px;letter-spacing:-0.1px;}
#tf_3{left:277px;top:229px;letter-spacing:-0.1px;}
#tg_3{left:124px;top:229px;letter-spacing:-0.1px;}
#th_3{left:111px;top:229px;}
#ti_3{left:755px;top:270px;}
#tj_3{left:748px;top:270px;}
#tk_3{left:738px;top:270px;}
#tl_3{left:665px;top:270px;}
#tm_3{left:652px;top:270px;}
#tn_3{left:490px;top:270px;letter-spacing:-0.1px;}
#to_3{left:332px;top:270px;letter-spacing:-0.1px;}
#tp_3{left:173px;top:270px;letter-spacing:-0.1px;}
#tq_3{left:124px;top:270px;letter-spacing:-0.1px;}
#tr_3{left:111px;top:270px;}
#ts_3{left:755px;top:312px;}
#tt_3{left:748px;top:312px;}
#tu_3{left:738px;top:312px;}
#tv_3{left:632px;top:312px;letter-spacing:-0.1px;}
#tw_3{left:615px;top:312px;}
#tx_3{left:603px;top:312px;}
#ty_3{left:591px;top:312px;}
#tz_3{left:582px;top:312px;}
#t10_3{left:576px;top:312px;}
#t11_3{left:557px;top:312px;}
#t12_3{left:532px;top:312px;}
#t13_3{left:519px;top:312px;}
#t14_3{left:356px;top:312px;letter-spacing:-0.1px;}
#t15_3{left:198px;top:312px;letter-spacing:-0.1px;}
#t16_3{left:124px;top:312px;letter-spacing:-0.1px;}
#t17_3{left:111px;top:312px;}
#t18_3{left:755px;top:353px;}
#t19_3{left:748px;top:353px;}
#t1a_3{left:738px;top:353px;}
#t1b_3{left:638px;top:353px;}
#t1c_3{left:626px;top:353px;}
#t1d_3{left:592px;top:353px;letter-spacing:-0.1px;}
#t1e_3{left:579px;top:353px;letter-spacing:-0.3px;}
#t1f_3{left:421px;top:353px;letter-spacing:-0.1px;}
#t1g_3{left:262px;top:353px;letter-spacing:-0.1px;}
#t1h_3{left:124px;top:353px;letter-spacing:-0.1px;}
#t1i_3{left:111px;top:353px;}
#t1j_3{left:755px;top:395px;letter-spacing:-0.1px;}
#t1k_3{left:744px;top:395px;}
#t1l_3{left:735px;top:395px;}
#t1m_3{left:728px;top:395px;}
#t1n_3{left:710px;top:395px;letter-spacing:-0.2px;}
#t1o_3{left:689px;top:395px;}
#t1p_3{left:676px;top:395px;}
#t1q_3{left:515px;top:395px;letter-spacing:-0.1px;}
#t1r_3{left:356px;top:395px;letter-spacing:-0.1px;}
#t1s_3{left:198px;top:395px;letter-spacing:-0.1px;}
#t1t_3{left:124px;top:395px;letter-spacing:-0.1px;}
#t1u_3{left:111px;top:395px;}
#t1v_3{left:739px;top:436px;}
#t1w_3{left:653px;top:436px;}
#t1x_3{left:490px;top:436px;letter-spacing:-0.1px;}
#t1y_3{left:332px;top:436px;letter-spacing:-0.1px;}
#t1z_3{left:173px;top:436px;letter-spacing:-0.1px;}
#t20_3{left:124px;top:436px;letter-spacing:-0.1px;}
#t21_3{left:111px;top:436px;}
#t22_3{left:739px;top:478px;}
#t23_3{left:657px;top:478px;}
#t24_3{left:642px;top:478px;}
#t25_3{left:637px;top:478px;}
#t26_3{left:626px;top:478px;}
#t27_3{left:614px;top:478px;}
#t28_3{left:595px;top:478px;}
#t29_3{left:566px;top:478px;letter-spacing:-0.1px;}
#t2a_3{left:406px;top:478px;letter-spacing:-0.1px;}
#t2b_3{left:248px;top:478px;letter-spacing:-0.1px;}
#t2c_3{left:124px;top:478px;letter-spacing:-0.1px;}
#t2d_3{left:111px;top:478px;}
#t2e_3{left:739px;top:519px;}
#t2f_3{left:657px;top:519px;}
#t2g_3{left:622px;top:519px;}
#t2h_3{left:460px;top:519px;letter-spacing:-0.1px;}
#t2i_3{left:302px;top:519px;letter-spacing:-0.1px;}
#t2j_3{left:144px;top:519px;letter-spacing:-0.1px;}
#t2k_3{left:124px;top:519px;letter-spacing:-0.1px;}
#t2l_3{left:111px;top:519px;}
#t2m_3{left:710px;top:561px;}
#t2n_3{left:665px;top:561px;}
#t2o_3{left:660px;top:561px;}
#t2p_3{left:636px;top:561px;letter-spacing:-0.2px;}
#t2q_3{left:475px;top:561px;letter-spacing:-0.1px;}
#t2r_3{left:317px;top:561px;letter-spacing:-0.1px;}
#t2s_3{left:158px;top:561px;letter-spacing:-0.1px;}
#t2t_3{left:124px;top:561px;letter-spacing:-0.1px;}
#t2u_3{left:111px;top:561px;}
#t2v_3{left:710px;top:602px;}
#t2w_3{left:642px;top:602px;}
#t2x_3{left:626px;top:602px;}
#t2y_3{left:568px;top:602px;letter-spacing:-0.1px;}
#t2z_3{left:562px;top:602px;}
#t30_3{left:401px;top:602px;letter-spacing:-0.1px;}
#t31_3{left:243px;top:602px;letter-spacing:-0.1px;}
#t32_3{left:134px;top:602px;letter-spacing:-0.1px;}
#t33_3{left:111px;top:602px;}
#t34_3{left:710px;top:644px;}
#t35_3{left:613px;top:644px;letter-spacing:-0.1px;}
#t36_3{left:450px;top:644px;letter-spacing:-0.1px;}
#t37_3{left:292px;top:644px;letter-spacing:-0.1px;}
#t38_3{left:134px;top:644px;letter-spacing:-0.1px;}
#t39_3{left:111px;top:644px;}
#t3a_3{left:710px;top:685px;}
#t3b_3{left:609px;top:685px;letter-spacing:-0.1px;}
#t3c_3{left:446px;top:685px;letter-spacing:-0.1px;}
#t3d_3{left:287px;top:685px;letter-spacing:-0.1px;}
#t3e_3{left:134px;top:685px;letter-spacing:-0.1px;}
#t3f_3{left:111px;top:685px;}
#t3g_3{left:739px;top:727px;}
#t3h_3{left:657px;top:727px;}
#t3i_3{left:633px;top:727px;}
#t3j_3{left:629px;top:727px;}
#t3k_3{left:608px;top:727px;letter-spacing:-0.4px;}
#t3l_3{left:445px;top:727px;letter-spacing:-0.1px;}
#t3m_3{left:287px;top:727px;letter-spacing:-0.1px;}
#t3n_3{left:134px;top:727px;letter-spacing:-0.1px;}
#t3o_3{left:111px;top:727px;}
#t3p_3{left:710px;top:768px;}
#t3q_3{left:617px;top:768px;}
#t3r_3{left:455px;top:768px;letter-spacing:-0.1px;}
#t3s_3{left:297px;top:768px;letter-spacing:-0.1px;}
#t3t_3{left:139px;top:768px;letter-spacing:-0.1px;}
#t3u_3{left:134px;top:768px;}
#t3v_3{left:111px;top:768px;}
#t3w_3{left:710px;top:810px;}
#t3x_3{left:593px;top:810px;}
#t3y_3{left:431px;top:810px;letter-spacing:-0.1px;}
#t3z_3{left:272px;top:810px;letter-spacing:-0.1px;}
#t40_3{left:134px;top:810px;letter-spacing:-0.1px;}
#t41_3{left:111px;top:810px;}
#t42_3{left:739px;top:851px;}
#t43_3{left:655px;top:851px;}
#t44_3{left:642px;top:851px;}
#t45_3{left:601px;top:851px;letter-spacing:-0.2px;}
#t46_3{left:441px;top:851px;letter-spacing:-0.1px;}
#t47_3{left:282px;top:851px;letter-spacing:-0.1px;}
#t48_3{left:134px;top:851px;letter-spacing:-0.1px;}
#t49_3{left:111px;top:851px;}
#t4a_3{left:710px;top:893px;}
#t4b_3{left:599px;top:893px;}
#t4c_3{left:436px;top:893px;letter-spacing:-0.1px;}
#t4d_3{left:277px;top:893px;letter-spacing:-0.1px;}
#t4e_3{left:134px;top:893px;letter-spacing:-0.1px;}
#t4f_3{left:111px;top:893px;}
#t4g_3{left:710px;top:934px;}
#t4h_3{left:649px;top:934px;}
#t4i_3{left:485px;top:934px;letter-spacing:-0.1px;}
#t4j_3{left:327px;top:934px;letter-spacing:-0.1px;}
#t4k_3{left:168px;top:934px;letter-spacing:-0.1px;}
#t4l_3{left:129px;top:934px;letter-spacing:-0.1px;}
#t4m_3{left:111px;top:934px;}
#t4n_3{left:733px;top:975px;}
#t4o_3{left:695px;top:975px;letter-spacing:-0.1px;}
#t4p_3{left:534px;top:975px;letter-spacing:-0.1px;}
#t4q_3{left:376px;top:975px;letter-spacing:-0.1px;}
#t4r_3{left:218px;top:975px;letter-spacing:-0.1px;}
#t4s_3{left:134px;top:975px;letter-spacing:-0.1px;}
#t4t_3{left:111px;top:975px;}
#t4u_3{left:739px;top:1017px;}
#t4v_3{left:653px;top:1017px;}
#t4w_3{left:490px;top:1017px;letter-spacing:-0.1px;}
#t4x_3{left:332px;top:1017px;letter-spacing:-0.1px;}
#t4y_3{left:173px;top:1017px;letter-spacing:-0.1px;}
#t4z_3{left:134px;top:1017px;letter-spacing:-0.1px;}
#t50_3{left:111px;top:1017px;}
#t51_3{left:755px;top:1059px;}
#t52_3{left:748px;top:1059px;}
#t53_3{left:738px;top:1059px;}
#t54_3{left:652px;top:1059px;}
#t55_3{left:601px;top:1059px;letter-spacing:-0.1px;}
#t56_3{left:537px;top:1059px;}
#t57_3{left:499px;top:1059px;}
#t58_3{left:337px;top:1059px;letter-spacing:-0.1px;}
#t59_3{left:178px;top:1059px;letter-spacing:-0.1px;}
#t5a_3{left:134px;top:1059px;letter-spacing:-0.1px;}
#t5b_3{left:111px;top:1059px;}

.s1_3{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Õ</div>
<div id="t2_3" class="t s2_3"><bdo dir='ltr'>ÁÊاطم</bdo></div>
<div id="t3_3" class="t s2_3"><bdo dir='ltr'>ËسرهÀ</bdo></div>
<div id="t4_3" class="t s1_3"><bdo dir='ltr'>¹چ</bdo></div>
<div id="t5_3" class="t s1_3">·</div>
<div id="t6_3" class="t s1_3">´¸</div>
<div id="t7_3" class="t s3_3">................................</div>
<div id="t8_3" class="t s3_3">................................</div>
<div id="t9_3" class="t s3_3">................................</div>
<div id="ta_3" class="t s3_3">..............................</div>
<div id="tb_3" class="t s4_3">1</div>
<div id="tc_3" class="t s1_3"><bdo dir='ltr'>Åم¸قم</bdo></div>
<div id="td_3" class="t s3_3">................................</div>
<div id="te_3" class="t s3_3">................................</div>
<div id="tf_3" class="t s3_3">................................</div>
<div id="tg_3" class="t s3_3">...............................</div>
<div id="th_3" class="t s4_3">2</div>
<div id="ti_3" class="t s4_3">1</div>
<div id="tj_3" class="t s4_3">-</div>
<div id="tk_3" class="t s4_3">1</div>
<div id="tl_3" class="t s1_3"><bdo dir='ltr'>Àرعم</bdo></div>
<div id="tm_3" class="t s1_3"><bdo dir='ltr'>ی</bdo></div>
<div id="tn_3" class="t s3_3">................................</div>
<div id="to_3" class="t s3_3">................................</div>
<div id="tp_3" class="t s3_3">................................</div>
<div id="tq_3" class="t s3_3">..........</div>
<div id="tr_3" class="t s4_3">2</div>
<div id="ts_3" class="t s4_3">1</div>
<div id="tt_3" class="t s4_3">-</div>
<div id="tu_3" class="t s4_3">2</div>
<div id="tv_3" class="t s1_3"><bdo dir='ltr'>تا¿Öشم</bdo></div>
<div id="tw_3" class="t s1_3"><bdo dir='ltr'>×ک</bdo></div>
<div id="tx_3" class="t s1_3"><bdo dir='ltr'>ی</bdo></div>
<div id="ty_3" class="t s1_3">¼</div>
<div id="tz_3" class="t s1_3">½</div>
<div id="t10_3" class="t s1_3">·</div>
<div id="t11_3" class="t s1_3"><bdo dir='ltr'>´دا</bdo></div>
<div id="t12_3" class="t s1_3"><bdo dir='ltr'>زاس</bdo></div>
<div id="t13_3" class="t s1_3">Ï</div>
<div id="t14_3" class="t s3_3">................................</div>
<div id="t15_3" class="t s3_3">................................</div>
<div id="t16_3" class="t s3_3">...............</div>
<div id="t17_3" class="t s4_3">3</div>
<div id="t18_3" class="t s4_3">1</div>
<div id="t19_3" class="t s4_3">-</div>
<div id="t1a_3" class="t s4_3">3</div>
<div id="t1b_3" class="t s1_3"><bdo dir='ltr'>Ã¸µامزاس</bdo></div>
<div id="t1c_3" class="t s1_3"><bdo dir='ltr'>ی</bdo></div>
<div id="t1d_3" class="t s1_3">Ì¿À</div>
<div id="t1e_3" class="t s1_3"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t1f_3" class="t s3_3">................................</div>
<div id="t1g_3" class="t s3_3">................................</div>
<div id="t1h_3" class="t s3_3">............................</div>
<div id="t1i_3" class="t s4_3">4</div>
<div id="t1j_3" class="t s1_3"><bdo dir='ltr'>Åعسو¶</bdo></div>
<div id="t1k_3" class="t s1_3">¼</div>
<div id="t1l_3" class="t s1_3">½</div>
<div id="t1m_3" class="t s1_3">·</div>
<div id="t1n_3" class="t s1_3"><bdo dir='ltr'>´دا</bdo></div>
<div id="t1o_3" class="t s1_3"><bdo dir='ltr'>زاس</bdo></div>
<div id="t1p_3" class="t s1_3">Ï</div>
<div id="t1q_3" class="t s3_3">................................</div>
<div id="t1r_3" class="t s3_3">................................</div>
<div id="t1s_3" class="t s3_3">................................</div>
<div id="t1t_3" class="t s3_3">...............</div>
<div id="t1u_3" class="t s4_3">5</div>
<div id="t1v_3" class="t s4_3">2-1</div>
<div id="t1w_3" class="t s1_3"><bdo dir='ltr'>Åم¸قم</bdo></div>
<div id="t1x_3" class="t s3_3">................................</div>
<div id="t1y_3" class="t s3_3">................................</div>
<div id="t1z_3" class="t s3_3">................................</div>
<div id="t20_3" class="t s3_3">..........</div>
<div id="t21_3" class="t s4_3">5</div>
<div id="t22_3" class="t s4_3">2-2</div>
<div id="t23_3" class="t s1_3"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t24_3" class="t s1_3"><bdo dir='ltr'>وµ</bdo></div>
<div id="t25_3" class="t s1_3">Î</div>
<div id="t26_3" class="t s1_3">Ä</div>
<div id="t27_3" class="t s1_3"><bdo dir='ltr'>ی</bdo></div>
<div id="t28_3" class="t s1_3"><bdo dir='ltr'>¼د</bdo></div>
<div id="t29_3" class="t s1_3"><bdo dir='ltr'>´رفµ</bdo></div>
<div id="t2a_3" class="t s3_3">................................</div>
<div id="t2b_3" class="t s3_3">................................</div>
<div id="t2c_3" class="t s3_3">.........................</div>
<div id="t2d_3" class="t s4_3">6</div>
<div id="t2e_3" class="t s4_3">2-3</div>
<div id="t2f_3" class="t s1_3"><bdo dir='ltr'>Ë¾س</bdo></div>
<div id="t2g_3" class="t s1_3"><bdo dir='ltr'>»¼رس</bdo></div>
<div id="t2h_3" class="t s3_3">................................</div>
<div id="t2i_3" class="t s3_3">................................</div>
<div id="t2j_3" class="t s3_3">................................</div>
<div id="t2k_3" class="t s3_3">....</div>
<div id="t2l_3" class="t s4_3">8</div>
<div id="t2m_3" class="t s4_3">2-3-1</div>
<div id="t2n_3" class="t s1_3"><bdo dir='ltr'>ا½</bdo></div>
<div id="t2o_3" class="t s1_3">Î</div>
<div id="t2p_3" class="t s1_3"><bdo dir='ltr'>نو²</bdo></div>
<div id="t2q_3" class="t s3_3">................................</div>
<div id="t2r_3" class="t s3_3">................................</div>
<div id="t2s_3" class="t s3_3">................................</div>
<div id="t2t_3" class="t s3_3">.......</div>
<div id="t2u_3" class="t s4_3">8</div>
<div id="t2v_3" class="t s4_3">2-3-2</div>
<div id="t2w_3" class="t s1_3"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t2x_3" class="t s4_3">(</div>
<div id="t2y_3" class="t s3_3">Django</div>
<div id="t2z_3" class="t s4_3">)</div>
<div id="t30_3" class="t s3_3">................................</div>
<div id="t31_3" class="t s3_3">................................</div>
<div id="t32_3" class="t s3_3">......................</div>
<div id="t33_3" class="t s4_3">13</div>
<div id="t34_3" class="t s4_3">2-3-3</div>
<div id="t35_3" class="t s3_3">Apache</div>
<div id="t36_3" class="t s3_3">................................</div>
<div id="t37_3" class="t s3_3">................................</div>
<div id="t38_3" class="t s3_3">................................</div>
<div id="t39_3" class="t s4_3">20</div>
<div id="t3a_3" class="t s4_3">2-3-4</div>
<div id="t3b_3" class="t s3_3">MySQL</div>
<div id="t3c_3" class="t s3_3">................................</div>
<div id="t3d_3" class="t s3_3">................................</div>
<div id="t3e_3" class="t s3_3">...............................</div>
<div id="t3f_3" class="t s4_3">21</div>
<div id="t3g_3" class="t s4_3">2-4</div>
<div id="t3h_3" class="t s1_3"><bdo dir='ltr'>Ë¾س</bdo></div>
<div id="t3i_3" class="t s1_3"><bdo dir='ltr'>ﻼک</bdo></div>
<div id="t3j_3" class="t s1_3">Î</div>
<div id="t3k_3" class="t s1_3">Ë³</div>
<div id="t3l_3" class="t s3_3">................................</div>
<div id="t3m_3" class="t s3_3">................................</div>
<div id="t3n_3" class="t s3_3">...............................</div>
<div id="t3o_3" class="t s4_3">23</div>
<div id="t3p_3" class="t s4_3">2-4-1</div>
<div id="t3q_3" class="t s3_3">JQuery</div>
<div id="t3r_3" class="t s3_3">................................</div>
<div id="t3s_3" class="t s3_3">................................</div>
<div id="t3t_3" class="t s3_3">................................</div>
<div id="t3u_3" class="t s3_3">.</div>
<div id="t3v_3" class="t s4_3">23</div>
<div id="t3w_3" class="t s4_3">2-4-2</div>
<div id="t3x_3" class="t s3_3">BootStrap</div>
<div id="t3y_3" class="t s3_3">................................</div>
<div id="t3z_3" class="t s3_3">................................</div>
<div id="t40_3" class="t s3_3">............................</div>
<div id="t41_3" class="t s4_3">23</div>
<div id="t42_3" class="t s4_3">2-5</div>
<div id="t43_3" class="t s1_3"><bdo dir='ltr'>اÃ»±Øب±</bdo></div>
<div id="t44_3" class="t s1_3">Ï</div>
<div id="t45_3" class="t s1_3"><bdo dir='ltr'>Åعسو¶</bdo></div>
<div id="t46_3" class="t s3_3">................................</div>
<div id="t47_3" class="t s3_3">................................</div>
<div id="t48_3" class="t s3_3">..............................</div>
<div id="t49_3" class="t s4_3">24</div>
<div id="t4a_3" class="t s4_3">2-5-1</div>
<div id="t4b_3" class="t s3_3">PyCharm</div>
<div id="t4c_3" class="t s3_3">................................</div>
<div id="t4d_3" class="t s3_3">................................</div>
<div id="t4e_3" class="t s3_3">.............................</div>
<div id="t4f_3" class="t s4_3">24</div>
<div id="t4g_3" class="t s4_3">2-5-2</div>
<div id="t4h_3" class="t s3_3">Git</div>
<div id="t4i_3" class="t s3_3">................................</div>
<div id="t4j_3" class="t s3_3">................................</div>
<div id="t4k_3" class="t s3_3">................................</div>
<div id="t4l_3" class="t s3_3">........</div>
<div id="t4m_3" class="t s4_3">26</div>
<div id="t4n_3" class="t s1_3"><bdo dir='ltr'>Ëس±وخ»د</bdo></div>
<div id="t4o_3" class="t s1_3"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t4p_3" class="t s3_3">................................</div>
<div id="t4q_3" class="t s3_3">................................</div>
<div id="t4r_3" class="t s3_3">................................</div>
<div id="t4s_3" class="t s3_3">.................</div>
<div id="t4t_3" class="t s4_3">28</div>
<div id="t4u_3" class="t s4_3">3-1</div>
<div id="t4v_3" class="t s1_3"><bdo dir='ltr'>Åم¸قم</bdo></div>
<div id="t4w_3" class="t s3_3">................................</div>
<div id="t4x_3" class="t s3_3">................................</div>
<div id="t4y_3" class="t s3_3">................................</div>
<div id="t4z_3" class="t s3_3">........</div>
<div id="t50_3" class="t s4_3">28</div>
<div id="t51_3" class="t s4_3">3</div>
<div id="t52_3" class="t s4_3">-</div>
<div id="t53_3" class="t s4_3">2</div>
<div id="t54_3" class="t s1_3"><bdo dir='ltr'>ÌÂ±رم</bdo></div>
<div id="t55_3" class="t s1_3"><bdo dir='ltr'>Ùز±در½</bdo></div>
<div id="t56_3" class="t s1_3"><bdo dir='ltr'>Ëس±وخ»د</bdo></div>
<div id="t57_3" class="t s1_3"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t58_3" class="t s3_3">................................</div>
<div id="t59_3" class="t s3_3">................................</div>
<div id="t5a_3" class="t s3_3">.........</div>
<div id="t5b_3" class="t s4_3">30</div>

<!-- End text definitions -->


</div>
</body>
</html>
