<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:441px;top:1125px;}
#t2_31{left:688px;top:109px;}
#t3_31{left:546px;top:109px;letter-spacing:-0.1px;}
#t4_31{left:596px;top:109px;}
#t5_31{left:626px;top:109px;}
#t6_31{left:672px;top:109px;}
#t7_31{left:534px;top:110px;letter-spacing:0.2px;}
#t8_31{left:415px;top:109px;}
#t9_31{left:450px;top:109px;letter-spacing:2.6px;}
#ta_31{left:504px;top:109px;}
#tb_31{left:523px;top:109px;}
#tc_31{left:110px;top:109px;}
#td_31{left:145px;top:109px;}
#te_31{left:156px;top:109px;letter-spacing:5.3px;}
#tf_31{left:191px;top:109px;}
#tg_31{left:219px;top:109px;}
#th_31{left:249px;top:109px;}
#ti_31{left:302px;top:109px;}
#tj_31{left:314px;top:109px;}
#tk_31{left:342px;top:109px;}
#tl_31{left:390px;top:109px;letter-spacing:-0.2px;}
#tm_31{left:742px;top:143px;}
#tn_31{left:778px;top:143px;}
#to_31{left:644px;top:143px;}
#tp_31{left:696px;top:143px;letter-spacing:0.1px;}
#tq_31{left:725px;top:143px;}
#tr_31{left:625px;top:144px;letter-spacing:0.2px;}
#ts_31{left:537px;top:143px;}
#tt_31{left:578px;top:143px;}
#tu_31{left:614px;top:143px;}
#tv_31{left:525px;top:144px;letter-spacing:0.2px;}
#tw_31{left:518px;top:143px;}
#tx_31{left:509px;top:143px;}
#ty_31{left:500px;top:143px;}
#tz_31{left:493px;top:143px;}
#t10_31{left:110px;top:143px;letter-spacing:-0.1px;}
#t11_31{left:154px;top:143px;letter-spacing:-0.1px;}
#t12_31{left:194px;top:143px;}
#t13_31{left:236px;top:143px;}
#t14_31{left:260px;top:143px;}
#t15_31{left:274px;top:143px;}
#t16_31{left:313px;top:143px;}
#t17_31{left:332px;top:143px;}
#t18_31{left:361px;top:143px;}
#t19_31{left:379px;top:143px;}
#t1a_31{left:383px;top:143px;}
#t1b_31{left:415px;top:143px;}
#t1c_31{left:445px;top:143px;letter-spacing:0.1px;}
#t1d_31{left:718px;top:177px;letter-spacing:-0.1px;}
#t1e_31{left:651px;top:177px;}
#t1f_31{left:675px;top:177px;letter-spacing:0.9px;}
#t1g_31{left:582px;top:177px;letter-spacing:1.2px;}
#t1h_31{left:621px;top:177px;letter-spacing:-0.1px;}
#t1i_31{left:482px;top:177px;}
#t1j_31{left:431px;top:177px;letter-spacing:1.2px;}
#t1k_31{left:470px;top:177px;}
#t1l_31{left:328px;top:177px;}
#t1m_31{left:285px;top:177px;letter-spacing:1.2px;}
#t1n_31{left:325px;top:177px;}
#t1o_31{left:185px;top:177px;}
#t1p_31{left:110px;top:177px;letter-spacing:-0.1px;}
#t1q_31{left:146px;top:177px;letter-spacing:-0.1px;}
#t1r_31{left:756px;top:211px;}
#t1s_31{left:746px;top:211px;}
#t1t_31{left:674px;top:211px;}
#t1u_31{left:697px;top:211px;letter-spacing:0.6px;}
#t1v_31{left:514px;top:211px;}
#t1w_31{left:533px;top:211px;}
#t1x_31{left:554px;top:211px;}
#t1y_31{left:575px;top:211px;}
#t1z_31{left:609px;top:211px;}
#t20_31{left:630px;top:211px;}
#t21_31{left:642px;top:211px;letter-spacing:1px;}
#t22_31{left:449px;top:211px;}
#t23_31{left:248px;top:211px;letter-spacing:0.8px;}
#t24_31{left:293px;top:211px;}
#t25_31{left:312px;top:211px;}
#t26_31{left:315px;top:211px;}
#t27_31{left:344px;top:211px;}
#t28_31{left:371px;top:211px;letter-spacing:0.5px;}
#t29_31{left:431px;top:211px;}
#t2a_31{left:145px;top:211px;}
#t2b_31{left:110px;top:211px;}
#t2c_31{left:654px;top:245px;}
#t2d_31{left:678px;top:245px;}
#t2e_31{left:736px;top:245px;}
#t2f_31{left:605px;top:245px;}
#t2g_31{left:629px;top:245px;letter-spacing:1.2px;}
#t2h_31{left:465px;top:245px;}
#t2i_31{left:505px;top:245px;}
#t2j_31{left:553px;top:245px;}
#t2k_31{left:573px;top:245px;letter-spacing:0.7px;}
#t2l_31{left:195px;top:245px;letter-spacing:0.1px;}
#t2m_31{left:231px;top:245px;}
#t2n_31{left:262px;top:245px;letter-spacing:0.6px;}
#t2o_31{left:307px;top:245px;}
#t2p_31{left:332px;top:245px;}
#t2q_31{left:335px;top:245px;}
#t2r_31{left:369px;top:245px;letter-spacing:0.7px;}
#t2s_31{left:440px;top:245px;}
#t2t_31{left:110px;top:245px;}
#t2u_31{left:121px;top:245px;}
#t2v_31{left:140px;top:245px;}
#t2w_31{left:170px;top:245px;}
#t2x_31{left:704px;top:279px;word-spacing:1.7px;}
#t2y_31{left:759px;top:279px;}
#t2z_31{left:447px;top:279px;}
#t30_31{left:470px;top:279px;word-spacing:1.6px;}
#t31_31{left:514px;top:279px;letter-spacing:-0.1px;}
#t32_31{left:556px;top:279px;}
#t33_31{left:605px;top:279px;}
#t34_31{left:621px;top:279px;word-spacing:1.4px;}
#t35_31{left:679px;top:279px;letter-spacing:-0.2px;}
#t36_31{left:110px;top:279px;}
#t37_31{left:131px;top:279px;word-spacing:1.5px;}
#t38_31{left:168px;top:279px;}
#t39_31{left:212px;top:279px;}
#t3a_31{left:235px;top:279px;}
#t3b_31{left:294px;top:279px;}
#t3c_31{left:329px;top:279px;}
#t3d_31{left:355px;top:279px;}
#t3e_31{left:412px;top:279px;}
#t3f_31{left:416px;top:279px;}
#t3g_31{left:590px;top:313px;letter-spacing:-0.1px;}
#t3h_31{left:647px;top:313px;}
#t3i_31{left:694px;top:313px;}
#t3j_31{left:726px;top:313px;}
#t3k_31{left:746px;top:313px;}
#t3l_31{left:515px;top:313px;}
#t3m_31{left:403px;top:313px;}
#t3n_31{left:426px;top:313px;letter-spacing:-0.1px;}
#t3o_31{left:455px;top:313px;letter-spacing:0.1px;}
#t3p_31{left:502px;top:313px;}
#t3q_31{left:374px;top:313px;}
#t3r_31{left:377px;top:313px;}
#t3s_31{left:714px;top:362px;}
#t3t_31{left:750px;top:362px;}
#t3u_31{left:643px;top:362px;}
#t3v_31{left:685px;top:362px;}
#t3w_31{left:575px;top:362px;}
#t3x_31{left:617px;top:362px;}
#t3y_31{left:499px;top:362px;}
#t3z_31{left:476px;top:362px;}
#t40_31{left:310px;top:362px;}
#t41_31{left:313px;top:362px;}
#t42_31{left:340px;top:362px;letter-spacing:0.1px;}
#t43_31{left:375px;top:362px;}
#t44_31{left:398px;top:362px;}
#t45_31{left:434px;top:362px;}
#t46_31{left:450px;top:362px;}
#t47_31{left:700px;top:411px;}
#t48_31{left:380px;top:411px;}
#t49_31{left:402px;top:411px;}
#t4a_31{left:450px;top:411px;}
#t4b_31{left:490px;top:411px;}
#t4c_31{left:526px;top:411px;}
#t4d_31{left:564px;top:411px;}
#t4e_31{left:580px;top:411px;letter-spacing:-0.1px;}
#t4f_31{left:641px;top:411px;}
#t4g_31{left:700px;top:446px;}
#t4h_31{left:407px;top:446px;}
#t4i_31{left:443px;top:446px;}
#t4j_31{left:486px;top:446px;}
#t4k_31{left:502px;top:446px;}
#t4l_31{left:545px;top:446px;}
#t4m_31{left:556px;top:446px;letter-spacing:-0.1px;}
#t4n_31{left:595px;top:446px;}
#t4o_31{left:642px;top:446px;}
#t4p_31{left:700px;top:480px;}
#t4q_31{left:559px;top:480px;letter-spacing:0.1px;}
#t4r_31{left:595px;top:480px;}
#t4s_31{left:642px;top:480px;letter-spacing:0.1px;}
#t4t_31{left:504px;top:480px;}
#t4u_31{left:535px;top:480px;}
#t4v_31{left:546px;top:480px;}
#t4w_31{left:417px;top:480px;}
#t4x_31{left:442px;top:480px;}
#t4y_31{left:478px;top:480px;}
#t4z_31{left:700px;top:515px;}
#t50_31{left:527px;top:515px;}
#t51_31{left:269px;top:515px;}
#t52_31{left:293px;top:515px;letter-spacing:-0.2px;}
#t53_31{left:303px;top:515px;}
#t54_31{left:314px;top:515px;}
#t55_31{left:364px;top:515px;}
#t56_31{left:407px;top:515px;}
#t57_31{left:432px;top:515px;letter-spacing:0.1px;}
#t58_31{left:468px;top:515px;}
#t59_31{left:506px;top:515px;}
#t5a_31{left:242px;top:515px;}
#t5b_31{left:700px;top:550px;}
#t5c_31{left:530px;top:550px;}
#t5d_31{left:567px;top:550px;}
#t5e_31{left:592px;top:550px;}
#t5f_31{left:634px;top:550px;}
#t5g_31{left:700px;top:584px;}
#t5h_31{left:660px;top:584px;}
#t5i_31{left:549px;top:584px;}
#t5j_31{left:613px;top:584px;}
#t5k_31{left:627px;top:584px;}
#t5l_31{left:480px;top:584px;}
#t5m_31{left:513px;top:584px;}
#t5n_31{left:524px;top:584px;}
#t5o_31{left:700px;top:619px;}
#t5p_31{left:548px;top:619px;letter-spacing:-0.1px;}
#t5q_31{left:591px;top:619px;letter-spacing:0.1px;}
#t5r_31{left:644px;top:619px;}
#t5s_31{left:700px;top:653px;}
#t5t_31{left:646px;top:653px;}
#t5u_31{left:577px;top:653px;}
#t5v_31{left:320px;top:653px;}
#t5w_31{left:349px;top:653px;}
#t5x_31{left:365px;top:653px;}
#t5y_31{left:394px;top:653px;}
#t5z_31{left:439px;top:653px;}
#t60_31{left:452px;top:653px;}
#t61_31{left:505px;top:653px;}
#t62_31{left:548px;top:653px;}
#t63_31{left:565px;top:653px;}
#t64_31{left:700px;top:688px;}
#t65_31{left:468px;top:688px;}
#t66_31{left:487px;top:688px;}
#t67_31{left:529px;top:688px;}
#t68_31{left:571px;top:688px;}
#t69_31{left:613px;top:688px;}
#t6a_31{left:627px;top:688px;}
#t6b_31{left:304px;top:688px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t6c_31{left:700px;top:722px;}
#t6d_31{left:496px;top:722px;}
#t6e_31{left:539px;top:722px;}
#t6f_31{left:553px;top:722px;letter-spacing:2.5px;}
#t6g_31{left:611px;top:722px;letter-spacing:-0.6px;}
#t6h_31{left:332px;top:722px;letter-spacing:1.9px;}
#t6i_31{left:370px;top:722px;letter-spacing:-1px;}
#t6j_31{left:426px;top:722px;letter-spacing:0.1px;}
#t6k_31{left:469px;top:722px;}
#t6l_31{left:248px;top:722px;}
#t6m_31{left:244px;top:722px;}
#t6n_31{left:213px;top:722px;}
#t6o_31{left:209px;top:722px;}
#t6p_31{left:114px;top:722px;}
#t6q_31{left:110px;top:722px;}
#t6r_31{left:615px;top:756px;}
#t6s_31{left:604px;top:756px;}
#t6t_31{left:560px;top:756px;}
#t6u_31{left:700px;top:791px;}
#t6v_31{left:567px;top:791px;}
#t6w_31{left:575px;top:791px;}
#t6x_31{left:629px;top:791px;}
#t6y_31{left:460px;top:791px;}
#t6z_31{left:543px;top:791px;}
#t70_31{left:176px;top:1014px;letter-spacing:0.1px;}
#t71_31{left:189px;top:1014px;}
#t72_31{left:176px;top:1037px;letter-spacing:0.1px;}
#t73_31{left:189px;top:1037px;}
#t74_31{left:176px;top:1077px;letter-spacing:0.1px;}
#t75_31{left:189px;top:1077px;word-spacing:-0.1px;}

.s1_31{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_31{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s3_31{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s4_31{
	FONT-SIZE: 52.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s5_31{
	FONT-SIZE: 83.9px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s6_31{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: SymbolMT_cu;
	color: rgb(0,0,0);
}

.s7_31{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_1c;
	color: rgb(0,0,0);
}

.s8_31{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s9_31{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.t.m1_31{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-moz-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-o-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1c;
	src: url("fonts/TimesNewRomanPSMT_1c.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_cu;
	src: url("fonts/SymbolMT_cu.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="935" height="1210" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">25</div>
<div id="t2_31" class="t s2_31">Pycharm</div>
<div id="t3_31" class="t s3_31"><bdo dir='ltr'>یÎو¹س</bdo></div>
<div id="t4_31" class="t s3_31"><bdo dir='ltr'>¸³چ</bdo></div>
<div id="t5_31" class="t s3_31"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t6_31" class="t s3_31"><bdo dir='ltr'>Åب</bdo></div>
<div id="t7_31" class="t s4_31">36</div>
<div id="t8_31" class="t s3_31"><bdo dir='ltr'>ÌماÍ</bdo></div>
<div id="t9_31" class="t s3_31"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="ta_31" class="t s3_31"><bdo dir='ltr'>»د</bdo></div>
<div id="tb_31" class="t s3_31">¼</div>
<div id="tc_31" class="t s3_31"><bdo dir='ltr'>Ëح¶</bdo></div>
<div id="td_31" class="t s3_31">¼</div>
<div id="te_31" class="t s3_31"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="tf_31" class="t s3_31"><bdo dir='ltr'>±رج±</bdo></div>
<div id="tg_31" class="t s3_31"><bdo dir='ltr'>ÌباÐ</bdo></div>
<div id="th_31" class="t s3_31"><bdo dir='ltr'>éکو³·Ê</bdo></div>
<div id="ti_31" class="t s3_31">¼</div>
<div id="tj_31" class="t s3_31"><bdo dir='ltr'>Þم</bdo></div>
<div id="tk_31" class="t s3_31"><bdo dir='ltr'>،ز¼¸³Î¼</bdo></div>
<div id="tl_31" class="t s3_31"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="tm_31" class="t s3_31"><bdo dir='ltr'>زوÔم</bdo></div>
<div id="tn_31" class="t s3_31"><bdo dir='ltr'>¼د</bdo></div>
<div id="to_31" class="t m1_31 s5_31"><bdo dir='ltr'>ی²·¹Êام</bdo></div>
<div id="tp_31" class="t m1_31 s5_31">»±ØÀ±</div>
<div id="tq_31" class="t m1_31 s5_31"><bdo dir='ltr'>Óرµ</bdo></div>
<div id="tr_31" class="t s4_31">37</div>
<div id="ts_31" class="t s3_31"><bdo dir='ltr'>یچا½آ</bdo></div>
<div id="tt_31" class="t s3_31"><bdo dir='ltr'>زوÔم</bdo></div>
<div id="tu_31" class="t s3_31">¼</div>
<div id="tv_31" class="t s4_31">38</div>
<div id="tw_31" class="t s2_31">]</div>
<div id="tx_31" class="t s1_31">0</div>
<div id="ty_31" class="t s1_31">2</div>
<div id="tz_31" class="t s2_31">[</div>
<div id="t10_31" class="t s3_31"><bdo dir='ltr'>Ëکرº</bdo></div>
<div id="t11_31" class="t s3_31"><bdo dir='ltr'>Üسو¶</bdo></div>
<div id="t12_31" class="t s3_31"><bdo dir='ltr'>Ü·حم</bdo></div>
<div id="t13_31" class="t s3_31">ÒÎ±</div>
<div id="t14_31" class="t s3_31"><bdo dir='ltr'>ز±</bdo></div>
<div id="t15_31" class="t s3_31">ÅÖÄµ</div>
<div id="t16_31" class="t s3_31"><bdo dir='ltr'>¼د</bdo></div>
<div id="t17_31" class="t s3_31">äÐ±¼</div>
<div id="t18_31" class="t s3_31"><bdo dir='ltr'>»د</bdo></div>
<div id="t19_31" class="t s1_31">.</div>
<div id="t1a_31" class="t s3_31"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t1b_31" class="t s3_31">´¸º</div>
<div id="t1c_31" class="t s3_31"><bdo dir='ltr'>رش²³م</bdo></div>
<div id="t1d_31" class="t s2_31">JetBrains</div>
<div id="t1e_31" class="t s3_31"><bdo dir='ltr'>یم</bdo></div>
<div id="t1f_31" class="t s3_31"><bdo dir='ltr'>رش²³م</bdo></div>
<div id="t1g_31" class="t s3_31">ÅÖÄµ</div>
<div id="t1h_31" class="t s3_31"><bdo dir='ltr'>؛دوº</bdo></div>
<div id="t1i_31" class="t s2_31">Community</div>
<div id="t1j_31" class="t s3_31">ÅÖÄµ</div>
<div id="t1k_31" class="t s3_31">¼</div>
<div id="t1l_31" class="t s2_31">Professional</div>
<div id="t1m_31" class="t s3_31">ÅÖÄµ</div>
<div id="t1n_31" class="t s1_31">.</div>
<div id="t1o_31" class="t s2_31">Community</div>
<div id="t1p_31" class="t s3_31"><bdo dir='ltr'>زوÔم</bdo></div>
<div id="t1q_31" class="t s3_31"><bdo dir='ltr'>Ëح¶</bdo></div>
<div id="t1r_31" class="t s3_31"><bdo dir='ltr'>یچا½آ</bdo></div>
<div id="t1s_31" class="t s1_31">2</div>
<div id="t1t_31" class="t s3_31"><bdo dir='ltr'>یم</bdo></div>
<div id="t1u_31" class="t s3_31"><bdo dir='ltr'>رæش²³م</bdo></div>
<div id="t1v_31" class="t s3_31"><bdo dir='ltr'>»د</bdo></div>
<div id="t1w_31" class="t s3_31">Ø·µ</div>
<div id="t1x_31" class="t s3_31"><bdo dir='ltr'>نآ</bdo></div>
<div id="t1y_31" class="t s3_31"><bdo dir='ltr'>äÝ³م</bdo></div>
<div id="t1z_31" class="t s3_31"><bdo dir='ltr'>¸ک</bdo></div>
<div id="t20_31" class="t s3_31">¼</div>
<div id="t21_31" class="t s3_31"><bdo dir='ltr'>دوæº</bdo></div>
<div id="t22_31" class="t s2_31">GitHub</div>
<div id="t23_31" class="t s3_31">ÅÖæÄµ</div>
<div id="t24_31" class="t s3_31"><bdo dir='ltr'>ام±</bdo></div>
<div id="t25_31" class="t s1_31">.</div>
<div id="t26_31" class="t s3_31"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t27_31" class="t s3_31"><bdo dir='ltr'>»±رÐ</bdo></div>
<div id="t28_31" class="t s3_31"><bdo dir='ltr'>Èر²æسد</bdo></div>
<div id="t29_31" class="t s3_31"><bdo dir='ltr'>»د</bdo></div>
<div id="t2a_31" class="t s2_31">Professional</div>
<div id="t2b_31" class="t s3_31"><bdo dir='ltr'>Ëح¶</bdo></div>
<div id="t2c_31" class="t s3_31"><bdo dir='ltr'>²³م</bdo></div>
<div id="t2d_31" class="t s3_31"><bdo dir='ltr'>یµوÇاµوÇ</bdo></div>
<div id="t2e_31" class="t s3_31"><bdo dir='ltr'>ÏاÃزوÔم</bdo></div>
<div id="t2f_31" class="t s3_31"><bdo dir='ltr'>یم</bdo></div>
<div id="t2g_31" class="t s3_31"><bdo dir='ltr'>رæش</bdo></div>
<div id="t2h_31" class="t s3_31">Ë¾·Ð</div>
<div id="t2i_31" class="t s3_31"><bdo dir='ltr'>Ó±¸کرÃ</bdo></div>
<div id="t2j_31" class="t s3_31"><bdo dir='ltr'>Åک</bdo></div>
<div id="t2k_31" class="t s3_31"><bdo dir='ltr'>دوæº</bdo></div>
<div id="t2l_31" class="t s3_31"><bdo dir='ltr'>´ژ¼ر½</bdo></div>
<div id="t2m_31" class="t s3_31"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t2n_31" class="t s3_31">ÅÖæÄµ</div>
<div id="t2o_31" class="t s3_31">ÒÎ±</div>
<div id="t2p_31" class="t s1_31">.</div>
<div id="t2q_31" class="t s3_31"><bdo dir='ltr'>¸µ»±د</bdo></div>
<div id="t2r_31" class="t s3_31"><bdo dir='ltr'>یæ¿Öæشم</bdo></div>
<div id="t2s_31" class="t s3_31"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t2t_31" class="t s3_31">¼</div>
<div id="t2u_31" class="t s3_31"><bdo dir='ltr'>زاب</bdo></div>
<div id="t2v_31" class="t s3_31"><bdo dir='ltr'>Ò²م</bdo></div>
<div id="t2w_31" class="t s3_31"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t2x_31" class="t s3_31"><bdo dir='ltr'>´داف²س ±</bdo></div>
<div id="t2y_31" class="t s3_31"><bdo dir='ltr'>یخرب</bdo></div>
<div id="t2z_31" class="t s3_31"><bdo dir='ltr'>یم</bdo></div>
<div id="t30_31" class="t s3_31"><bdo dir='ltr'>Åض رÍ</bdo></div>
<div id="t31_31" class="t s3_31"><bdo dir='ltr'>ناگÎ±»</bdo></div>
<div id="t32_31" class="t s3_31"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t33_31" class="t s3_31"><bdo dir='ltr'>Åب</bdo></div>
<div id="t34_31" class="t s3_31"><bdo dir='ltr'>یº زومآ</bdo></div>
<div id="t35_31" class="t s3_31"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t36_31" class="t s3_31"><bdo dir='ltr'>Åک</bdo></div>
<div id="t37_31" class="t s3_31"><bdo dir='ltr'>Ëس ±</bdo></div>
<div id="t38_31" class="t s3_31"><bdo dir='ltr'>دوجوم</bdo></div>
<div id="t39_31" class="t s3_31">ÆÃ</div>
<div id="t3a_31" class="t s3_31"><bdo dir='ltr'>Þ·مداکآ</bdo></div>
<div id="t3b_31" class="t s3_31"><bdo dir='ltr'>زوÔم</bdo></div>
<div id="t3c_31" class="t s3_31">ÞÎ</div>
<div id="t3d_31" class="t s3_31">Ò·³í¾Ã</div>
<div id="t3e_31" class="t s1_31">.</div>
<div id="t3f_31" class="t s3_31"><bdo dir='ltr'>دوº</bdo></div>
<div id="t3g_31" class="t s3_31"><bdo dir='ltr'>،یºزومآ</bdo></div>
<div id="t3h_31" class="t s3_31"><bdo dir='ltr'>è»ا¿م</bdo></div>
<div id="t3i_31" class="t s3_31"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t3j_31" class="t s3_31"><bdo dir='ltr'>نآ</bdo></div>
<div id="t3k_31" class="t s3_31"><bdo dir='ltr'>Èاس±رب</bdo></div>
<div id="t3l_31" class="t s2_31">Pycharm</div>
<div id="t3m_31" class="t s3_31"><bdo dir='ltr'>یم</bdo></div>
<div id="t3n_31" class="t s3_31"><bdo dir='ltr'>Åئ±»±</bdo></div>
<div id="t3o_31" class="t s3_31"><bdo dir='ltr'>É·فÖ¶</bdo></div>
<div id="t3p_31" class="t s3_31"><bdo dir='ltr'>اب</bdo></div>
<div id="t3q_31" class="t s1_31">.</div>
<div id="t3r_31" class="t s3_31"><bdo dir='ltr'>دوº</bdo></div>
<div id="t3s_31" class="t s3_31"><bdo dir='ltr'>ی×ص±</bdo></div>
<div id="t3t_31" class="t s3_31"><bdo dir='ltr'>ز±</bdo></div>
<div id="t3u_31" class="t s3_31"><bdo dir='ltr'>یÇóÎ¼</bdo></div>
<div id="t3v_31" class="t s3_31"><bdo dir='ltr'>ÒÎر¶</bdo></div>
<div id="t3w_31" class="t s3_31"><bdo dir='ltr'>Ü·حم</bdo></div>
<div id="t3x_31" class="t s3_31"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t3y_31" class="t s2_31">Pycharm</div>
<div id="t3z_31" class="t s3_31"><bdo dir='ltr'>یم</bdo></div>
<div id="t40_31" class="t s1_31">:</div>
<div id="t41_31" class="t s3_31"><bdo dir='ltr'>درک</bdo></div>
<div id="t42_31" class="t s3_31"><bdo dir='ltr'>´»اº±</bdo></div>
<div id="t43_31" class="t s3_31"><bdo dir='ltr'>رÎز</bdo></div>
<div id="t44_31" class="t s3_31"><bdo dir='ltr'>د»±وم</bdo></div>
<div id="t45_31" class="t s3_31"><bdo dir='ltr'>Åب</bdo></div>
<div id="t46_31" class="t s3_31"><bdo dir='ltr'>ن±و¶</bdo></div>
<div id="t47_31" class="t s6_31"></div>
<div id="t48_31" class="t s3_31"><bdo dir='ltr'>¸ک</bdo></div>
<div id="t49_31" class="t s3_31"><bdo dir='ltr'>»اکدوخ</bdo></div>
<div id="t4a_31" class="t s3_31"><bdo dir='ltr'>´¸³³ک</bdo></div>
<div id="t4b_31" class="t s3_31"><bdo dir='ltr'>Ìماک</bdo></div>
<div id="t4c_31" class="t s3_31"><bdo dir='ltr'>´±ر¾Ã</bdo></div>
<div id="t4d_31" class="t s3_31"><bdo dir='ltr'>Åب</bdo></div>
<div id="t4e_31" class="t s3_31"><bdo dir='ltr'>یÄÎوµ¸ک</bdo></div>
<div id="t4f_31" class="t s3_31"><bdo dir='ltr'>»ا·²سد</bdo></div>
<div id="t4g_31" class="t s6_31"></div>
<div id="t4h_31" class="t s3_31"><bdo dir='ltr'>یگµ»</bdo></div>
<div id="t4i_31" class="t s3_31"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t4j_31" class="t s3_31"><bdo dir='ltr'>Åب</bdo></div>
<div id="t4k_31" class="t s3_31"><bdo dir='ltr'>اÃاطخ</bdo></div>
<div id="t4l_31" class="t s3_31">¼</div>
<div id="t4m_31" class="t s3_31"><bdo dir='ltr'>Ïوحµ</bdo></div>
<div id="t4n_31" class="t s3_31"><bdo dir='ltr'>»ا²خاس</bdo></div>
<div id="t4o_31" class="t s3_31"><bdo dir='ltr'>çÎا¾µ</bdo></div>
<div id="t4p_31" class="t s6_31"></div>
<div id="t4q_31" class="t s3_31"><bdo dir='ltr'>´ژ¼ر½</bdo></div>
<div id="t4r_31" class="t s3_31"><bdo dir='ltr'>ی²خ»د</bdo></div>
<div id="t4s_31" class="t s3_31"><bdo dir='ltr'>çÎا¾µ</bdo></div>
<div id="t4t_31" class="t s3_31"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t4u_31" class="t s3_31">¼</div>
<div id="t4v_31" class="t s3_31"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t4w_31" class="t s3_31"><bdo dir='ltr'>اهµآ</bdo></div>
<div id="t4x_31" class="t s3_31"><bdo dir='ltr'>ن¼»د</bdo></div>
<div id="t4y_31" class="t s3_31"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t4z_31" class="t s6_31"></div>
<div id="t50_31" class="t s2_31">Python Refactoring</div>
<div id="t51_31" class="t s3_31"><bdo dir='ltr'>یم</bdo></div>
<div id="t52_31" class="t s1_31">...</div>
<div id="t53_31" class="t s3_31">¼</div>
<div id="t54_31" class="t s3_31"><bdo dir='ltr'>اÃر·ò²م</bdo></div>
<div id="t55_31" class="t s3_31"><bdo dir='ltr'>یÀرعم</bdo></div>
<div id="t56_31" class="t s3_31"><bdo dir='ltr'>،Óاµ</bdo></div>
<div id="t57_31" class="t s3_31"><bdo dir='ltr'>ر··ò¶</bdo></div>
<div id="t58_31" class="t s3_31"><bdo dir='ltr'>Ìماº</bdo></div>
<div id="t59_31" class="t s3_31"><bdo dir='ltr'>Åک</bdo></div>
<div id="t5a_31" class="t s3_31"><bdo dir='ltr'>¸ºاب</bdo></div>
<div id="t5b_31" class="t s6_31"></div>
<div id="t5c_31" class="t s3_31"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t5d_31" class="t s3_31">Ñ¼</div>
<div id="t5e_31" class="t s3_31"><bdo dir='ltr'>Åعسو¶</bdo></div>
<div id="t5f_31" class="t s3_31"><bdo dir='ltr'>ÏاÃ»±Øب±</bdo></div>
<div id="t5g_31" class="t s6_31"></div>
<div id="t5h_31" class="t s3_31"><bdo dir='ltr'>²ش½</bdo></div>
<div id="t5i_31" class="t s3_31"><bdo dir='ltr'>Ñوچ»اهچ</bdo></div>
<div id="t5j_31" class="t s3_31"><bdo dir='ltr'>ز±</bdo></div>
<div id="t5k_31" class="t s3_31"><bdo dir='ltr'>یµاÝ·</bdo></div>
<div id="t5l_31" class="t s2_31">web</div>
<div id="t5m_31" class="t s7_31">2</div>
<div id="t5n_31" class="t s2_31">py</div>
<div id="t5o_31" class="t s6_31"></div>
<div id="t5p_31" class="t s3_31"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t5q_31" class="t s3_31"><bdo dir='ltr'>Åچ»اپ¹Î</bdo></div>
<div id="t5r_31" class="t s3_31"><bdo dir='ltr'>رÇاÝÎد</bdo></div>
<div id="t5s_31" class="t s6_31"></div>
<div id="t5t_31" class="t s3_31"><bdo dir='ltr'>Ï±رج±</bdo></div>
<div id="t5u_31" class="t s2_31">unit test</div>
<div id="t5v_31" class="t s3_31"><bdo dir='ltr'>Üخ</bdo></div>
<div id="t5w_31" class="t s3_31"><bdo dir='ltr'>Åب</bdo></div>
<div id="t5x_31" class="t s3_31"><bdo dir='ltr'>Üخ</bdo></div>
<div id="t5y_31" class="t s3_31"><bdo dir='ltr'>çºو½</bdo></div>
<div id="t5z_31" class="t s3_31"><bdo dir='ltr'>اب</bdo></div>
<div id="t60_31" class="t s3_31"><bdo dir='ltr'>Åچ»اپ¹Î</bdo></div>
<div id="t61_31" class="t s3_31"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t62_31" class="t s3_31"><bdo dir='ltr'>Åب</bdo></div>
<div id="t63_31" class="t s3_31"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t64_31" class="t s6_31"></div>
<div id="t65_31" class="t s3_31"><bdo dir='ltr'>»د</bdo></div>
<div id="t66_31" class="t s3_31"><bdo dir='ltr'>نو²Îا½</bdo></div>
<div id="t67_31" class="t s3_31"><bdo dir='ltr'>Åعسو¶</bdo></div>
<div id="t68_31" class="t s3_31"><bdo dir='ltr'>Ü·حم</bdo></div>
<div id="t69_31" class="t s3_31"><bdo dir='ltr'>ز±</bdo></div>
<div id="t6a_31" class="t s3_31"><bdo dir='ltr'>یµاÝ·²ش½</bdo></div>
<div id="t6b_31" class="t s2_31">Google App Engine</div>
<div id="t6c_31" class="t s6_31"></div>
<div id="t6d_31" class="t s3_31"><bdo dir='ltr'>Ü·حم</bdo></div>
<div id="t6e_31" class="t s3_31"><bdo dir='ltr'>ز±</bdo></div>
<div id="t6f_31" class="t s3_31"><bdo dir='ltr'>Åچ»اپ¹Î</bdo></div>
<div id="t6g_31" class="t s3_31"><bdo dir='ltr'>یµاÝ·²æææش½</bdo></div>
<div id="t6h_31" class="t s3_31"><bdo dir='ltr'>¸³µام</bdo></div>
<div id="t6i_31" class="t s3_31">ÅÖæææÄµ</div>
<div id="t6j_31" class="t s3_31"><bdo dir='ltr'>لر²³ک</bdo></div>
<div id="t6k_31" class="t s3_31"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t6l_31" class="t s2_31">Mercurial</div>
<div id="t6m_31" class="t s3_31"><bdo dir='ltr'>،</bdo></div>
<div id="t6n_31" class="t s2_31">Git</div>
<div id="t6o_31" class="t s3_31"><bdo dir='ltr'>،</bdo></div>
<div id="t6p_31" class="t s2_31">Subversion</div>
<div id="t6q_31" class="t s3_31"><bdo dir='ltr'>،</bdo></div>
<div id="t6r_31" class="t s2_31">Perforce</div>
<div id="t6s_31" class="t s3_31">¼</div>
<div id="t6t_31" class="t s2_31">CVS</div>
<div id="t6u_31" class="t s6_31"></div>
<div id="t6v_31" class="t s3_31"><bdo dir='ltr'>ب</bdo></div>
<div id="t6w_31" class="t s3_31">¸³¾¶»¸Ð</div>
<div id="t6x_31" class="t s3_31"><bdo dir='ltr'>رگشÎ±رÎ¼</bdo></div>
<div id="t6y_31" class="t s3_31"><bdo dir='ltr'>ËپÎر¹س±±¼اج</bdo></div>
<div id="t6z_31" class="t s3_31"><bdo dir='ltr'>Ï±ر</bdo></div>
<div id="t70_31" class="t s8_31">36</div>
<div id="t71_31" class="t s9_31">Cross-platform </div>
<div id="t72_31" class="t s8_31">37</div>
<div id="t73_31" class="t s9_31">Proprietary software</div>
<div id="t74_31" class="t s8_31">38</div>
<div id="t75_31" class="t s9_31">Apache License </div>

<!-- End text definitions -->


</div>
</body>
</html>
