<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:441px;top:1125px;}
#t2_32{left:515px;top:481px;letter-spacing:0.1px;}
#t3_32{left:503px;top:481px;}
#t4_32{left:500px;top:481px;}
#t5_32{left:482px;top:481px;}
#t6_32{left:467px;top:481px;}
#t7_32{left:455px;top:481px;letter-spacing:-0.3px;}
#t8_32{left:437px;top:481px;}
#t9_32{left:432px;top:481px;}
#ta_32{left:420px;top:481px;}
#tb_32{left:362px;top:482px;}
#tc_32{left:782px;top:570px;}
#td_32{left:771px;top:570px;}
#te_32{left:760px;top:570px;}
#tf_32{left:749px;top:570px;}
#tg_32{left:739px;top:570px;}
#th_32{left:692px;top:571px;}
#ti_32{left:704px;top:571px;}
#tj_32{left:734px;top:600px;}
#tk_32{left:655px;top:600px;letter-spacing:1.8px;}
#tl_32{left:708px;top:600px;}
#tm_32{left:613px;top:600px;}
#tn_32{left:601px;top:600px;}
#to_32{left:188px;top:600px;}
#tp_32{left:226px;top:600px;}
#tq_32{left:248px;top:600px;}
#tr_32{left:299px;top:600px;letter-spacing:1.8px;}
#ts_32{left:352px;top:600px;}
#tt_32{left:378px;top:600px;}
#tu_32{left:389px;top:600px;}
#tv_32{left:421px;top:600px;}
#tw_32{left:459px;top:600px;}
#tx_32{left:504px;top:600px;}
#ty_32{left:520px;top:600px;}
#tz_32{left:554px;top:600px;letter-spacing:-0.1px;}
#t10_32{left:176px;top:600px;}
#t11_32{left:110px;top:600px;}
#t12_32{left:126px;top:600px;}
#t13_32{left:163px;top:600px;}
#t14_32{left:664px;top:633px;}
#t15_32{left:693px;top:633px;}
#t16_32{left:747px;top:633px;letter-spacing:-0.1px;}
#t17_32{left:528px;top:633px;letter-spacing:2.2px;}
#t18_32{left:571px;top:633px;}
#t19_32{left:585px;top:633px;letter-spacing:1.3px;}
#t1a_32{left:647px;top:633px;}
#t1b_32{left:389px;top:633px;}
#t1c_32{left:429px;top:633px;}
#t1d_32{left:440px;top:633px;}
#t1e_32{left:489px;top:633px;}
#t1f_32{left:514px;top:633px;}
#t1g_32{left:231px;top:633px;}
#t1h_32{left:234px;top:633px;letter-spacing:4.4px;}
#t1i_32{left:269px;top:633px;}
#t1j_32{left:327px;top:633px;letter-spacing:-0.1px;}
#t1k_32{left:363px;top:633px;letter-spacing:-0.2px;}
#t1l_32{left:201px;top:633px;}
#t1m_32{left:188px;top:633px;}
#t1n_32{left:152px;top:633px;}
#t1o_32{left:182px;top:633px;}
#t1p_32{left:110px;top:633px;letter-spacing:3px;}
#t1q_32{left:633px;top:667px;letter-spacing:1px;}
#t1r_32{left:676px;top:667px;}
#t1s_32{left:707px;top:667px;}
#t1t_32{left:752px;top:667px;}
#t1u_32{left:581px;top:667px;letter-spacing:1.3px;}
#t1v_32{left:620px;top:667px;}
#t1w_32{left:464px;top:667px;}
#t1x_32{left:495px;top:667px;}
#t1y_32{left:514px;top:667px;}
#t1z_32{left:568px;top:667px;}
#t20_32{left:422px;top:667px;letter-spacing:0.1px;}
#t21_32{left:350px;top:667px;}
#t22_32{left:362px;top:667px;}
#t23_32{left:387px;top:667px;}
#t24_32{left:262px;top:667px;letter-spacing:1.4px;}
#t25_32{left:301px;top:667px;}
#t26_32{left:331px;top:667px;letter-spacing:0.2px;}
#t27_32{left:160px;top:667px;}
#t28_32{left:193px;top:667px;letter-spacing:0.8px;}
#t29_32{left:246px;top:667px;}
#t2a_32{left:144px;top:667px;}
#t2b_32{left:110px;top:667px;letter-spacing:1.2px;}
#t2c_32{left:608px;top:701px;}
#t2d_32{left:611px;top:701px;letter-spacing:-0.1px;}
#t2e_32{left:644px;top:701px;}
#t2f_32{left:674px;top:701px;}
#t2g_32{left:715px;top:701px;}
#t2h_32{left:754px;top:701px;letter-spacing:0.1px;}
#t2i_32{left:658px;top:750px;}
#t2j_32{left:709px;top:750px;}
#t2k_32{left:748px;top:750px;}
#t2l_32{left:584px;top:750px;}
#t2m_32{left:632px;top:750px;}
#t2n_32{left:571px;top:750px;}
#t2o_32{left:500px;top:750px;}
#t2p_32{left:519px;top:750px;}
#t2q_32{left:528px;top:750px;letter-spacing:-3.1px;}
#t2r_32{left:470px;top:750px;}
#t2s_32{left:367px;top:750px;letter-spacing:-3.2px;}
#t2t_32{left:410px;top:750px;}
#t2u_32{left:424px;top:750px;letter-spacing:0.2px;}
#t2v_32{left:450px;top:750px;}
#t2w_32{left:312px;top:750px;}
#t2x_32{left:343px;top:750px;}
#t2y_32{left:354px;top:750px;}
#t2z_32{left:161px;top:750px;}
#t30_32{left:191px;top:750px;}
#t31_32{left:210px;top:750px;letter-spacing:0.1px;}
#t32_32{left:252px;top:750px;}
#t33_32{left:287px;top:750px;}
#t34_32{left:122px;top:750px;letter-spacing:-0.2px;}
#t35_32{left:148px;top:750px;}
#t36_32{left:110px;top:750px;}
#t37_32{left:632px;top:784px;}
#t38_32{left:641px;top:784px;}
#t39_32{left:662px;top:784px;}
#t3a_32{left:677px;top:784px;}
#t3b_32{left:713px;top:784px;}
#t3c_32{left:716px;top:784px;word-spacing:-1.8px;}
#t3d_32{left:753px;top:784px;}
#t3e_32{left:182px;top:784px;word-spacing:-1.6px;}
#t3f_32{left:230px;top:784px;}
#t3g_32{left:244px;top:784px;}
#t3h_32{left:270px;top:784px;}
#t3i_32{left:290px;top:784px;word-spacing:-1.7px;}
#t3j_32{left:348px;top:784px;}
#t3k_32{left:367px;top:784px;}
#t3l_32{left:388px;top:784px;word-spacing:-1.8px;}
#t3m_32{left:428px;top:784px;}
#t3n_32{left:442px;top:784px;}
#t3o_32{left:473px;top:784px;}
#t3p_32{left:493px;top:784px;}
#t3q_32{left:545px;top:784px;}
#t3r_32{left:575px;top:784px;}
#t3s_32{left:586px;top:784px;}
#t3t_32{left:110px;top:784px;word-spacing:-1.8px;}
#t3u_32{left:156px;top:784px;}
#t3v_32{left:760px;top:818px;}
#t3w_32{left:763px;top:818px;letter-spacing:2.9px;}
#t3x_32{left:685px;top:818px;letter-spacing:2.1px;}
#t3y_32{left:725px;top:818px;}
#t3z_32{left:614px;top:818px;}
#t40_32{left:672px;top:818px;}
#t41_32{left:583px;top:818px;}
#t42_32{left:529px;top:818px;}
#t43_32{left:552px;top:818px;}
#t44_32{left:269px;top:818px;}
#t45_32{left:288px;top:818px;}
#t46_32{left:299px;top:818px;letter-spacing:-0.1px;}
#t47_32{left:346px;top:818px;}
#t48_32{left:382px;top:818px;}
#t49_32{left:416px;top:818px;}
#t4a_32{left:428px;top:818px;letter-spacing:3px;}
#t4b_32{left:462px;top:818px;}
#t4c_32{left:504px;top:818px;letter-spacing:0.1px;}
#t4d_32{left:221px;top:818px;letter-spacing:0.1px;}
#t4e_32{left:181px;top:818px;letter-spacing:2.1px;}
#t4f_32{left:168px;top:818px;}
#t4g_32{left:154px;top:818px;}
#t4h_32{left:110px;top:818px;letter-spacing:1.4px;}
#t4i_32{left:773px;top:852px;}
#t4j_32{left:745px;top:852px;}
#t4k_32{left:748px;top:852px;}
#t4l_32{left:734px;top:901px;}
#t4m_32{left:539px;top:901px;letter-spacing:3.9px;}
#t4n_32{left:580px;top:901px;}
#t4o_32{left:620px;top:901px;}
#t4p_32{left:636px;top:901px;}
#t4q_32{left:659px;top:901px;letter-spacing:0.1px;}
#t4r_32{left:685px;top:901px;}
#t4s_32{left:715px;top:901px;}
#t4t_32{left:361px;top:901px;letter-spacing:3.9px;}
#t4u_32{left:403px;top:901px;}
#t4v_32{left:445px;top:901px;letter-spacing:2.9px;}
#t4w_32{left:500px;top:901px;}
#t4x_32{left:526px;top:901px;}
#t4y_32{left:169px;top:901px;}
#t4z_32{left:215px;top:901px;}
#t50_32{left:227px;top:901px;}
#t51_32{left:253px;top:901px;letter-spacing:2.9px;}
#t52_32{left:298px;top:901px;}
#t53_32{left:336px;top:901px;}
#t54_32{left:110px;top:901px;}
#t55_32{left:126px;top:901px;}
#t56_32{left:640px;top:935px;letter-spacing:-0.1px;}
#t57_32{left:670px;top:935px;letter-spacing:0.1px;}
#t58_32{left:700px;top:935px;}
#t59_32{left:751px;top:935px;letter-spacing:0.3px;}
#t5a_32{left:314px;top:935px;}
#t5b_32{left:318px;top:935px;}
#t5c_32{left:352px;top:935px;}
#t5d_32{left:399px;top:935px;letter-spacing:0.4px;}
#t5e_32{left:444px;top:935px;}
#t5f_32{left:468px;top:935px;letter-spacing:-0.2px;}
#t5g_32{left:498px;top:935px;}
#t5h_32{left:514px;top:935px;letter-spacing:0.2px;}
#t5i_32{left:567px;top:935px;}
#t5j_32{left:614px;top:935px;}
#t5k_32{left:269px;top:935px;}
#t5l_32{left:302px;top:935px;}
#t5m_32{left:178px;top:935px;letter-spacing:0.2px;}
#t5n_32{left:226px;top:935px;}
#t5o_32{left:256px;top:935px;}
#t5p_32{left:165px;top:935px;}
#t5q_32{left:134px;top:935px;}
#t5r_32{left:110px;top:935px;}
#t5s_32{left:681px;top:969px;}
#t5t_32{left:719px;top:969px;}
#t5u_32{left:745px;top:969px;}
#t5v_32{left:761px;top:969px;letter-spacing:0.1px;}
#t5w_32{left:498px;top:969px;letter-spacing:-0.1px;}
#t5x_32{left:529px;top:969px;}
#t5y_32{left:545px;top:969px;}
#t5z_32{left:573px;top:969px;}
#t60_32{left:614px;top:969px;}
#t61_32{left:668px;top:969px;}
#t62_32{left:413px;top:969px;}
#t63_32{left:445px;top:969px;}
#t64_32{left:462px;top:969px;}
#t65_32{left:482px;top:969px;letter-spacing:-0.3px;}
#t66_32{left:191px;top:969px;word-spacing:-7.9px;}
#t67_32{left:243px;top:969px;}
#t68_32{left:272px;top:969px;word-spacing:-8px;}
#t69_32{left:327px;top:969px;}
#t6a_32{left:373px;top:969px;}
#t6b_32{left:389px;top:969px;}
#t6c_32{left:401px;top:969px;}
#t6d_32{left:160px;top:969px;}
#t6e_32{left:163px;top:969px;}
#t6f_32{left:110px;top:969px;letter-spacing:-0.1px;}
#t6g_32{left:144px;top:969px;}
#t6h_32{left:755px;top:1002px;letter-spacing:0.1px;}
#t6i_32{left:644px;top:1002px;letter-spacing:1px;}
#t6j_32{left:687px;top:1002px;}
#t6k_32{left:706px;top:1002px;}
#t6l_32{left:726px;top:1002px;}
#t6m_32{left:591px;top:1002px;letter-spacing:1.5px;}
#t6n_32{left:631px;top:1002px;}
#t6o_32{left:386px;top:1002px;}
#t6p_32{left:399px;top:1002px;}
#t6q_32{left:422px;top:1002px;letter-spacing:0.1px;}
#t6r_32{left:447px;top:1002px;letter-spacing:1.4px;}
#t6s_32{left:488px;top:1002px;}
#t6t_32{left:525px;top:1002px;}
#t6u_32{left:578px;top:1002px;}
#t6v_32{left:292px;top:1002px;}
#t6w_32{left:311px;top:1002px;letter-spacing:1.2px;}
#t6x_32{left:262px;top:1002px;}
#t6y_32{left:154px;top:1002px;}
#t6z_32{left:157px;top:1002px;}
#t70_32{left:188px;top:1002px;}
#t71_32{left:228px;top:1002px;}
#t72_32{left:146px;top:1002px;}
#t73_32{left:110px;top:1002px;letter-spacing:1.9px;}
#t74_32{left:715px;top:1036px;}
#t75_32{left:758px;top:1036px;}
#t76_32{left:783px;top:1036px;}
#t77_32{left:637px;top:1036px;}
#t78_32{left:640px;top:1036px;}
#t79_32{left:654px;top:1036px;letter-spacing:0.1px;}
#t7a_32{left:703px;top:1036px;}

.s1_32{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_32{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s3_32{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s4_32{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s5_32{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s6_32{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: Calibri-Light_2i;
	color: rgb(0,0,0);
}

.s7_32{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s8_32{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: Calibri-Light_2i;
	src: url("fonts/Calibri-Light_2i.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="935" height="1210" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">26</div>
<div id="t2_32" class="t s2_32">Ì¹º</div>
<div id="t3_32" class="t s3_32">1</div>
<div id="t4_32" class="t s3_32">:</div>
<div id="t5_32" class="t s2_32"><bdo dir='ltr'>ا¾µ</bdo></div>
<div id="t6_32" class="t s2_32"><bdo dir='ltr'>یÎ</bdo></div>
<div id="t7_32" class="t s2_32"><bdo dir='ltr'>ز±</bdo></div>
<div id="t8_32" class="t s2_32"><bdo dir='ltr'>حم</bdo></div>
<div id="t9_32" class="t s2_32">·</div>
<div id="ta_32" class="t s2_32">Ü</div>
<div id="tb_32" class="t s4_32">Pycharm</div>
<div id="tc_32" class="t s5_32">2</div>
<div id="td_32" class="t s5_32">-</div>
<div id="te_32" class="t s5_32">5</div>
<div id="tf_32" class="t s5_32">-</div>
<div id="tg_32" class="t s5_32">2</div>
<div id="th_32" class="t s6_32">G</div>
<div id="ti_32" class="t s6_32">it</div>
<div id="tj_32" class="t s7_32">Git</div>
<div id="tk_32" class="t s8_32"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="tl_32" class="t s8_32">ÞÎ</div>
<div id="tm_32" class="t s8_32"><bdo dir='ltr'>لر²³ک</bdo></div>
<div id="tn_32" class="t s8_32">¼</div>
<div id="to_32" class="t s8_32"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="tp_32" class="t s8_32"><bdo dir='ltr'>¸ک</bdo></div>
<div id="tq_32" class="t s8_32"><bdo dir='ltr'>ËÎرÎ¸م</bdo></div>
<div id="tr_32" class="t s8_32"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="ts_32" class="t s8_32">ÞÎ</div>
<div id="tt_32" class="t s8_32">¼</div>
<div id="tu_32" class="t s8_32">´¸º</div>
<div id="tv_32" class="t s8_32"><bdo dir='ltr'>äÎزو¶</bdo></div>
<div id="tw_32" class="t s8_32"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="tx_32" class="t s8_32"><bdo dir='ltr'>Åب</bdo></div>
<div id="ty_32" class="t s8_32"><bdo dir='ltr'>اÃ¸ک</bdo></div>
<div id="tz_32" class="t s8_32"><bdo dir='ltr'>ی³·بزاب</bdo></div>
<div id="t10_32" class="t s8_32"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t11_32" class="t s8_32"><bdo dir='ltr'>رب</bdo></div>
<div id="t12_32" class="t s8_32"><bdo dir='ltr'>¸·کأ¶</bdo></div>
<div id="t13_32" class="t s8_32"><bdo dir='ltr'>اب</bdo></div>
<div id="t14_32" class="t s8_32"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t15_32" class="t s8_32"><bdo dir='ltr'>Ë·عماج</bdo></div>
<div id="t16_32" class="t s8_32"><bdo dir='ltr'>،ËÍرس</bdo></div>
<div id="t17_32" class="t s8_32"><bdo dir='ltr'>Åعسو¶</bdo></div>
<div id="t18_32" class="t s8_32"><bdo dir='ltr'>ز±</bdo></div>
<div id="t19_32" class="t s8_32"><bdo dir='ltr'>یµاÝ·²ش½</bdo></div>
<div id="t1a_32" class="t s8_32"><bdo dir='ltr'>،اÃ</bdo></div>
<div id="t1b_32" class="t s8_32"><bdo dir='ltr'>Åخرچ</bdo></div>
<div id="t1c_32" class="t s8_32">¼</div>
<div id="t1d_32" class="t s8_32"><bdo dir='ltr'>Øکر¾²م</bdo></div>
<div id="t1e_32" class="t s8_32"><bdo dir='ltr'>ر·غ</bdo></div>
<div id="t1f_32" class="t s8_32">Ï</div>
<div id="t1g_32" class="t s1_32">.</div>
<div id="t1h_32" class="t s8_32"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t1i_32" class="t s8_32"><bdo dir='ltr'>یطخر·غ</bdo></div>
<div id="t1j_32" class="t s8_32"><bdo dir='ltr'>Ï»اک</bdo></div>
<div id="t1k_32" class="t s8_32"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t1l_32" class="t s7_32">Git</div>
<div id="t1m_32" class="t s8_32"><bdo dir='ltr'>د</bdo></div>
<div id="t1n_32" class="t s8_32"><bdo dir='ltr'>±¸²ب±</bdo></div>
<div id="t1o_32" class="t s8_32">»</div>
<div id="t1p_32" class="t s8_32"><bdo dir='ltr'>Üسو¶</bdo></div>
<div id="t1q_32" class="t s8_32"><bdo dir='ltr'>Åعسو¶</bdo></div>
<div id="t1r_32" class="t s8_32"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t1s_32" class="t s8_32"><bdo dir='ltr'>ز¸Ê±¼ر¶</bdo></div>
<div id="t1t_32" class="t s8_32"><bdo dir='ltr'>Èو³·Ê</bdo></div>
<div id="t1u_32" class="t s8_32">Å²ÄÃ</div>
<div id="t1v_32" class="t s8_32">Ï</div>
<div id="t1w_32" class="t s8_32"><bdo dir='ltr'>لاس</bdo></div>
<div id="t1x_32" class="t s8_32"><bdo dir='ltr'>»د</bdo></div>
<div id="t1y_32" class="t s8_32"><bdo dir='ltr'>éکو³·Ê</bdo></div>
<div id="t1z_32" class="t s8_32">Ï</div>
<div id="t20_32" class="t s1_32">2005</div>
<div id="t21_32" class="t s8_32">¼</div>
<div id="t22_32" class="t s8_32">¸º</div>
<div id="t23_32" class="t s8_32"><bdo dir='ltr'>داÔÎ±</bdo></div>
<div id="t24_32" class="t s8_32"><bdo dir='ltr'>رضاÂ</bdo></div>
<div id="t25_32" class="t s8_32"><bdo dir='ltr'>لاÂ</bdo></div>
<div id="t26_32" class="t s8_32"><bdo dir='ltr'>»د</bdo></div>
<div id="t27_32" class="t s8_32"><bdo dir='ltr'>ÒÎر¶</bdo></div>
<div id="t28_32" class="t s8_32"><bdo dir='ltr'>´در²ÄÇ</bdo></div>
<div id="t29_32" class="t s8_32"><bdo dir='ltr'>Åب</bdo></div>
<div id="t2a_32" class="t s8_32"><bdo dir='ltr'>س</bdo></div>
<div id="t2b_32" class="t s8_32">Æ²Ä·</div>
<div id="t2c_32" class="t s1_32">.</div>
<div id="t2d_32" class="t s8_32"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t2e_32" class="t s8_32">´¸º</div>
<div id="t2f_32" class="t s8_32">ÌÎ¸Ý¶</div>
<div id="t2g_32" class="t s8_32">ÅÖÄµ</div>
<div id="t2h_32" class="t s8_32"><bdo dir='ltr'>لر²³ک</bdo></div>
<div id="t2i_32" class="t s8_32"><bdo dir='ltr'>Ï»ا¾عم</bdo></div>
<div id="t2j_32" class="t s8_32"><bdo dir='ltr'>èﻼخ</bdo></div>
<div id="t2k_32" class="t s8_32"><bdo dir='ltr'>رب</bdo></div>
<div id="t2l_32" class="t s8_32"><bdo dir='ltr'>Ë³Îﻼک</bdo></div>
<div id="t2m_32" class="t s8_32"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t2n_32" class="t s1_32">-</div>
<div id="t2o_32" class="t s8_32"><bdo dir='ltr'>»د</bdo></div>
<div id="t2p_32" class="t s8_32"><bdo dir='ltr'>،</bdo></div>
<div id="t2q_32" class="t s8_32"><bdo dir='ltr'>»¼رææس</bdo></div>
<div id="t2r_32" class="t s7_32">Git</div>
<div id="t2s_32" class="t s8_32"><bdo dir='ltr'>Åææºو½</bdo></div>
<div id="t2t_32" class="t s8_32"><bdo dir='ltr'>ز±</bdo></div>
<div id="t2u_32" class="t s8_32">ÞÎ</div>
<div id="t2v_32" class="t s8_32"><bdo dir='ltr'>رÃ</bdo></div>
<div id="t2w_32" class="t s8_32"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t2x_32" class="t s8_32">¼</div>
<div id="t2y_32" class="t s8_32"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t2z_32" class="t s8_32">Å¾Ã</div>
<div id="t30_32" class="t s8_32"><bdo dir='ltr'>»د</bdo></div>
<div id="t31_32" class="t s8_32"><bdo dir='ltr'>لر²³ک</bdo></div>
<div id="t32_32" class="t s8_32"><bdo dir='ltr'>Ëح¶</bdo></div>
<div id="t33_32" class="t s8_32"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t34_32" class="t s8_32"><bdo dir='ltr'>´رÇ</bdo></div>
<div id="t35_32" class="t s8_32">Ï</div>
<div id="t36_32" class="t s8_32"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t37_32" class="t s8_32">¶</div>
<div id="t38_32" class="t s8_32"><bdo dir='ltr'>نآ</bdo></div>
<div id="t39_32" class="t s8_32"><bdo dir='ltr'>رب</bdo></div>
<div id="t3a_32" class="t s8_32"><bdo dir='ltr'>´¼ﻼÍ</bdo></div>
<div id="t3b_32" class="t s1_32">.</div>
<div id="t3c_32" class="t s8_32"><bdo dir='ltr'>Ëس ±</bdo></div>
<div id="t3d_32" class="t s8_32"><bdo dir='ltr'>دوجوم</bdo></div>
<div id="t3e_32" class="t s8_32"><bdo dir='ltr'>Ïاå Í±</bdo></div>
<div id="t3f_32" class="t s8_32"><bdo dir='ltr'>ز±</bdo></div>
<div id="t3g_32" class="t s8_32">ÞÎ</div>
<div id="t3h_32" class="t s8_32"><bdo dir='ltr'>رÃ</bdo></div>
<div id="t3i_32" class="t s8_32"><bdo dir='ltr'>Èر²س د</bdo></div>
<div id="t3j_32" class="t s8_32"><bdo dir='ltr'>»د</bdo></div>
<div id="t3k_32" class="t s8_32">Ø·µ</div>
<div id="t3l_32" class="t s8_32"><bdo dir='ltr'>Åº و½</bdo></div>
<div id="t3m_32" class="t s8_32"><bdo dir='ltr'>اÎ</bdo></div>
<div id="t3n_32" class="t s8_32"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t3o_32" class="t s8_32"><bdo dir='ltr'>رÃ</bdo></div>
<div id="t3p_32" class="t s8_32"><bdo dir='ltr'>ت±ر··ò¶</bdo></div>
<div id="t3q_32" class="t s8_32">¸µ¼»</div>
<div id="t3r_32" class="t s8_32">¼</div>
<div id="t3s_32" class="t s8_32"><bdo dir='ltr'>ÅíÖÎ»ا</bdo></div>
<div id="t3t_32" class="t s8_32"><bdo dir='ltr'>Åعس و¶</bdo></div>
<div id="t3u_32" class="t s8_32">Æ·¶</div>
<div id="t3v_32" class="t s1_32">.</div>
<div id="t3w_32" class="t s8_32"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t3x_32" class="t s8_32">Å²ÄÃ</div>
<div id="t3y_32" class="t s8_32"><bdo dir='ltr'>¸³µام</bdo></div>
<div id="t3z_32" class="t s8_32"><bdo dir='ltr'>،éکو³·Ê</bdo></div>
<div id="t40_32" class="t s8_32">Ï</div>
<div id="t41_32" class="t s7_32">Git </div>
<div id="t42_32" class="t s8_32"><bdo dir='ltr'>Óرµ</bdo></div>
<div id="t43_32" class="t s8_32">ÞÎ</div>
<div id="t44_32" class="t s8_32"><bdo dir='ltr'>زاب</bdo></div>
<div id="t45_32" class="t s8_32">¼</div>
<div id="t46_32" class="t s8_32"><bdo dir='ltr'>یمو¾Í</bdo></div>
<div id="t47_32" class="t s8_32"><bdo dir='ltr'>زوÔم</bdo></div>
<div id="t48_32" class="t s8_32"><bdo dir='ltr'>Ëح¶</bdo></div>
<div id="t49_32" class="t s8_32">¼</div>
<div id="t4a_32" class="t s8_32"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t4b_32" class="t s8_32"><bdo dir='ltr'>ناگÎ±»</bdo></div>
<div id="t4c_32" class="t s8_32">»±ØÀ±</div>
<div id="t4d_32" class="t s7_32">GNU</div>
<div id="t4e_32" class="t s8_32">ÅÖÄµ</div>
<div id="t4f_32" class="t s8_32">Ï</div>
<div id="t4g_32" class="t s1_32">2</div>
<div id="t4h_32" class="t s8_32"><bdo dir='ltr'>رش²³م</bdo></div>
<div id="t4i_32" class="t s8_32"><bdo dir='ltr'>یم</bdo></div>
<div id="t4j_32" class="t s1_32">.</div>
<div id="t4k_32" class="t s8_32"><bdo dir='ltr'>دوº</bdo></div>
<div id="t4l_32" class="t s7_32">Git</div>
<div id="t4m_32" class="t s8_32">Å²ÄÃ</div>
<div id="t4n_32" class="t s8_32"><bdo dir='ltr'>ن±و³Í</bdo></div>
<div id="t4o_32" class="t s8_32"><bdo dir='ltr'>Åب</bdo></div>
<div id="t4p_32" class="t s8_32"><bdo dir='ltr'>دوب</bdo></div>
<div id="t4q_32" class="t s8_32"><bdo dir='ltr'>»±رÐ</bdo></div>
<div id="t4r_32" class="t s8_32"><bdo dir='ltr'>±¸²ب±</bdo></div>
<div id="t4s_32" class="t s8_32"><bdo dir='ltr'>»د</bdo></div>
<div id="t4t_32" class="t s8_32">ÅÖÄµ</div>
<div id="t4u_32" class="t s8_32"><bdo dir='ltr'>لر²³ک</bdo></div>
<div id="t4v_32" class="t s8_32"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="t4w_32" class="t s8_32">ÞÎ</div>
<div id="t4x_32" class="t s8_32">Ï</div>
<div id="t4y_32" class="t s8_32"><bdo dir='ltr'>ن±رگÎد</bdo></div>
<div id="t4z_32" class="t s8_32">¼</div>
<div id="t50_32" class="t s8_32"><bdo dir='ltr'>¸باÎ</bdo></div>
<div id="t51_32" class="t s8_32"><bdo dir='ltr'>Åعسو¶</bdo></div>
<div id="t52_32" class="t s8_32"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t53_32" class="t s8_32"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t54_32" class="t s8_32"><bdo dir='ltr'>رب</bdo></div>
<div id="t55_32" class="t s8_32"><bdo dir='ltr'>¸³µ±و²ب</bdo></div>
<div id="t56_32" class="t s8_32"><bdo dir='ltr'>Üب±»</bdo></div>
<div id="t57_32" class="t s8_32"><bdo dir='ltr'>دوخ</bdo></div>
<div id="t58_32" class="t s8_32"><bdo dir='ltr'>ÏاÃزا·µ</bdo></div>
<div id="t59_32" class="t s8_32"><bdo dir='ltr'>Èاæس±</bdo></div>
<div id="t5a_32" class="t s1_32">.</div>
<div id="t5b_32" class="t s8_32"><bdo dir='ltr'>¸³³ک</bdo></div>
<div id="t5c_32" class="t s8_32"><bdo dir='ltr'>یÂ±رÛ</bdo></div>
<div id="t5d_32" class="t s8_32">Å²æÄÃ</div>
<div id="t5e_32" class="t s8_32">ÒÎ±</div>
<div id="t5f_32" class="t s8_32">Ï¼»</div>
<div id="t5g_32" class="t s8_32"><bdo dir='ltr'>رب</bdo></div>
<div id="t5h_32" class="t s8_32"><bdo dir='ltr'>Áæسا³م</bdo></div>
<div id="t5i_32" class="t s8_32"><bdo dir='ltr'>Ïرب»اک</bdo></div>
<div id="t5j_32" class="t s8_32"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t5k_32" class="t s8_32"><bdo dir='ltr'>Åم±د±</bdo></div>
<div id="t5l_32" class="t s8_32"><bdo dir='ltr'>اب</bdo></div>
<div id="t5m_32" class="t s8_32"><bdo dir='ltr'>Åعæسو¶</bdo></div>
<div id="t5n_32" class="t s8_32">¸µ¼»</div>
<div id="t5o_32" class="t s8_32">Ï</div>
<div id="t5p_32" class="t s8_32">Ï</div>
<div id="t5q_32" class="t s7_32">Git</div>
<div id="t5r_32" class="t s8_32">ÒÎ±</div>
<div id="t5s_32" class="t s8_32"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t5t_32" class="t s8_32">ÞÎ</div>
<div id="t5u_32" class="t s8_32"><bdo dir='ltr'>Åب</bdo></div>
<div id="t5v_32" class="t s8_32"><bdo dir='ltr'>´ژ¼ر½</bdo></div>
<div id="t5w_32" class="t s8_32"><bdo dir='ltr'>ÅµوÇ</bdo></div>
<div id="t5x_32" class="t s8_32"><bdo dir='ltr'>Åب</bdo></div>
<div id="t5y_32" class="t s8_32">¸º</div>
<div id="t5z_32" class="t s8_32">ÌÎ¸Ý¶</div>
<div id="t60_32" class="t s8_32">¸³¾¶»¸Ð</div>
<div id="t61_32" class="t s8_32">Ï</div>
<div id="t62_32" class="t s8_32"><bdo dir='ltr'>Îاه³¶</bdo></div>
<div id="t63_32" class="t s8_32"><bdo dir='ltr'>Åب</bdo></div>
<div id="t64_32" class="t s8_32"><bdo dir='ltr'>Åک</bdo></div>
<div id="t65_32" class="t s8_32">Ï±</div>
<div id="t66_32" class="t s8_32"><bdo dir='ltr'>´داف²س ±</bdo></div>
<div id="t67_32" class="t s8_32"><bdo dir='ltr'>ÌباÐ</bdo></div>
<div id="t68_32" class="t s8_32"><bdo dir='ltr'>Æ·ق²Ä م</bdo></div>
<div id="t69_32" class="t s8_32"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t6a_32" class="t s8_32"><bdo dir='ltr'>Åب</bdo></div>
<div id="t6b_32" class="t s8_32">¼</div>
<div id="t6c_32" class="t s8_32"><bdo dir='ltr'>ی</bdo></div>
<div id="t6d_32" class="t s1_32">.</div>
<div id="t6e_32" class="t s8_32">¸º</div>
<div id="t6f_32" class="t s8_32"><bdo dir='ltr'>Ì·Êد</bdo></div>
<div id="t6g_32" class="t s8_32"><bdo dir='ltr'>Åب</bdo></div>
<div id="t6h_32" class="t s8_32"><bdo dir='ltr'>çÊاچ</bdo></div>
<div id="t6i_32" class="t s8_32"><bdo dir='ltr'>Åعسو¶</bdo></div>
<div id="t6j_32" class="t s8_32"><bdo dir='ltr'>»د</bdo></div>
<div id="t6k_32" class="t s8_32"><bdo dir='ltr'>Åک</bdo></div>
<div id="t6l_32" class="t s8_32"><bdo dir='ltr'>یÎاÃ</bdo></div>
<div id="t6m_32" class="t s8_32">Å²ÄÃ</div>
<div id="t6n_32" class="t s8_32">Ï</div>
<div id="t6o_32" class="t s8_32"><bdo dir='ltr'>ا¶</bdo></div>
<div id="t6p_32" class="t s8_32"><bdo dir='ltr'>دوب</bdo></div>
<div id="t6q_32" class="t s8_32"><bdo dir='ltr'>زا·µ</bdo></div>
<div id="t6r_32" class="t s8_32"><bdo dir='ltr'>Ëº±د</bdo></div>
<div id="t6s_32" class="t s8_32"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t6t_32" class="t s8_32"><bdo dir='ltr'>éکو³·Ê</bdo></div>
<div id="t6u_32" class="t s8_32">Ï</div>
<div id="t6v_32" class="t s8_32"><bdo dir='ltr'>»د</bdo></div>
<div id="t6w_32" class="t s8_32"><bdo dir='ltr'>ی¶ا·صو¿خ</bdo></div>
<div id="t6x_32" class="t s7_32">Git</div>
<div id="t6y_32" class="t s1_32">.</div>
<div id="t6z_32" class="t s8_32"><bdo dir='ltr'>دوº</bdo></div>
<div id="t70_32" class="t s8_32"><bdo dir='ltr'>Ïزاس</bdo></div>
<div id="t71_32" class="t s8_32"><bdo dir='ltr'>´دا·½</bdo></div>
<div id="t72_32" class="t s8_32"><bdo dir='ltr'>ب</bdo></div>
<div id="t73_32" class="t s8_32"><bdo dir='ltr'>یشÖ</bdo></div>
<div id="t74_32" class="t s8_32"><bdo dir='ltr'>یÇóÎ¼</bdo></div>
<div id="t75_32" class="t s8_32">ÒÎ±</div>
<div id="t76_32" class="t s8_32"><bdo dir='ltr'>ز±</bdo></div>
<div id="t77_32" class="t s1_32">:</div>
<div id="t78_32" class="t s8_32"><bdo dir='ltr'>ز±</bdo></div>
<div id="t79_32" class="t s8_32"><bdo dir='ltr'>¸³¶»اÝÍ</bdo></div>
<div id="t7a_32" class="t s8_32"><bdo dir='ltr'>اÃ</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
