<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:441px;top:1125px;}
#t2_33{left:785px;top:111px;}
#t3_33{left:775px;top:111px;}
#t4_33{left:766px;top:111px;}
#t5_33{left:756px;top:111px;}
#t6_33{left:745px;top:111px;}
#t7_33{left:735px;top:111px;}
#t8_33{left:726px;top:111px;}
#t9_33{left:589px;top:111px;}
#ta_33{left:636px;top:111px;}
#tb_33{left:652px;top:111px;letter-spacing:0.1px;}
#tc_33{left:506px;top:111px;}
#td_33{left:546px;top:111px;}
#te_33{left:575px;top:111px;}
#tf_33{left:573px;top:146px;}
#tg_33{left:632px;top:146px;word-spacing:-5.5px;}
#th_33{left:678px;top:146px;}
#ti_33{left:714px;top:146px;}
#tj_33{left:747px;top:146px;}
#tk_33{left:501px;top:146px;}
#tl_33{left:532px;top:146px;}
#tm_33{left:458px;top:146px;word-spacing:-5.3px;}
#tn_33{left:368px;top:146px;}
#to_33{left:391px;top:146px;}
#tp_33{left:445px;top:146px;}
#tq_33{left:341px;top:146px;word-spacing:-5.3px;}
#tr_33{left:187px;top:146px;}
#ts_33{left:211px;top:146px;letter-spacing:-0.1px;}
#tt_33{left:247px;top:146px;}
#tu_33{left:263px;top:146px;letter-spacing:-0.1px;}
#tv_33{left:302px;top:146px;}
#tw_33{left:326px;top:146px;}
#tx_33{left:123px;top:146px;}
#ty_33{left:153px;top:146px;}
#tz_33{left:166px;top:146px;}
#t10_33{left:110px;top:146px;}
#t11_33{left:776px;top:179px;}
#t12_33{left:215px;top:179px;}
#t13_33{left:234px;top:179px;}
#t14_33{left:245px;top:179px;}
#t15_33{left:276px;top:179px;}
#t16_33{left:311px;top:179px;}
#t17_33{left:358px;top:179px;letter-spacing:-0.2px;}
#t18_33{left:371px;top:179px;}
#t19_33{left:401px;top:179px;}
#t1a_33{left:437px;top:179px;}
#t1b_33{left:489px;top:179px;}
#t1c_33{left:509px;top:179px;}
#t1d_33{left:523px;top:179px;}
#t1e_33{left:551px;top:179px;}
#t1f_33{left:562px;top:179px;}
#t1g_33{left:596px;top:179px;}
#t1h_33{left:620px;top:179px;}
#t1i_33{left:660px;top:179px;}
#t1j_33{left:704px;top:179px;}
#t1k_33{left:720px;top:179px;}
#t1l_33{left:763px;top:179px;}
#t1m_33{left:195px;top:179px;}
#t1n_33{left:110px;top:179px;}
#t1o_33{left:145px;top:179px;}
#t1p_33{left:183px;top:179px;}
#t1q_33{left:764px;top:213px;}
#t1r_33{left:767px;top:213px;}
#t1s_33{left:782px;top:264px;}
#t1t_33{left:773px;top:264px;}
#t1u_33{left:763px;top:264px;}
#t1v_33{left:753px;top:264px;}
#t1w_33{left:742px;top:264px;}
#t1x_33{left:733px;top:264px;}
#t1y_33{left:723px;top:264px;}
#t1z_33{left:529px;top:264px;}
#t20_33{left:564px;top:264px;}
#t21_33{left:607px;top:264px;letter-spacing:-0.1px;}
#t22_33{left:654px;top:264px;}
#t23_33{left:672px;top:264px;}
#t24_33{left:596px;top:299px;}
#t25_33{left:626px;top:299px;}
#t26_33{left:665px;top:299px;}
#t27_33{left:714px;top:299px;}
#t28_33{left:748px;top:299px;}
#t29_33{left:311px;top:299px;}
#t2a_33{left:341px;top:299px;}
#t2b_33{left:355px;top:299px;letter-spacing:-0.2px;}
#t2c_33{left:377px;top:299px;letter-spacing:0.1px;}
#t2d_33{left:402px;top:299px;}
#t2e_33{left:438px;top:299px;}
#t2f_33{left:464px;top:299px;}
#t2g_33{left:482px;top:299px;}
#t2h_33{left:541px;top:299px;}
#t2i_33{left:583px;top:299px;}
#t2j_33{left:211px;top:299px;}
#t2k_33{left:230px;top:299px;}
#t2l_33{left:250px;top:299px;}
#t2m_33{left:264px;top:299px;}
#t2n_33{left:298px;top:299px;}
#t2o_33{left:192px;top:299px;}
#t2p_33{left:205px;top:299px;}
#t2q_33{left:183px;top:299px;}
#t2r_33{left:110px;top:299px;}
#t2s_33{left:144px;top:299px;}
#t2t_33{left:373px;top:333px;}
#t2u_33{left:376px;top:333px;}
#t2v_33{left:409px;top:333px;letter-spacing:-0.1px;}
#t2w_33{left:448px;top:333px;}
#t2x_33{left:507px;top:333px;}
#t2y_33{left:546px;top:333px;}
#t2z_33{left:590px;top:333px;}
#t30_33{left:606px;top:333px;}
#t31_33{left:653px;top:333px;}
#t32_33{left:692px;top:333px;}
#t33_33{left:730px;top:333px;}
#t34_33{left:750px;top:333px;}
#t35_33{left:761px;top:333px;}
#t36_33{left:781px;top:424px;}
#t37_33{left:771px;top:424px;}
#t38_33{left:762px;top:424px;}
#t39_33{left:752px;top:424px;}
#t3a_33{left:741px;top:424px;}
#t3b_33{left:731px;top:424px;}
#t3c_33{left:721px;top:424px;}
#t3d_33{left:588px;top:424px;}
#t3e_33{left:642px;top:424px;}
#t3f_33{left:656px;top:424px;}
#t3g_33{left:511px;top:424px;}
#t3h_33{left:560px;top:424px;}
#t3i_33{left:667px;top:459px;}
#t3j_33{left:715px;top:459px;letter-spacing:-0.1px;}
#t3k_33{left:751px;top:459px;}
#t3l_33{left:550px;top:459px;letter-spacing:0.4px;}
#t3m_33{left:600px;top:459px;}
#t3n_33{left:642px;top:459px;}
#t3o_33{left:515px;top:459px;}
#t3p_33{left:461px;top:459px;letter-spacing:0.1px;}
#t3q_33{left:457px;top:459px;}
#t3r_33{left:417px;top:459px;letter-spacing:0.1px;}
#t3s_33{left:406px;top:459px;}
#t3t_33{left:382px;top:459px;}
#t3u_33{left:158px;top:459px;}
#t3v_33{left:167px;top:459px;}
#t3w_33{left:190px;top:459px;letter-spacing:0.1px;}
#t3x_33{left:215px;top:459px;}
#t3y_33{left:282px;top:459px;}
#t3z_33{left:308px;top:459px;}
#t40_33{left:350px;top:459px;}
#t41_33{left:153px;top:459px;}
#t42_33{left:123px;top:459px;}
#t43_33{left:110px;top:459px;}
#t44_33{left:767px;top:493px;}
#t45_33{left:682px;top:493px;}
#t46_33{left:730px;top:493px;}
#t47_33{left:754px;top:493px;}
#t48_33{left:518px;top:493px;}
#t49_33{left:538px;top:493px;}
#t4a_33{left:554px;top:493px;}
#t4b_33{left:589px;top:493px;}
#t4c_33{left:593px;top:493px;}
#t4d_33{left:625px;top:493px;}
#t4e_33{left:669px;top:493px;}
#t4f_33{left:487px;top:493px;}
#t4g_33{left:457px;top:493px;}
#t4h_33{left:295px;top:493px;}
#t4i_33{left:319px;top:493px;}
#t4j_33{left:361px;top:493px;}
#t4k_33{left:383px;top:493px;}
#t4l_33{left:431px;top:493px;}
#t4m_33{left:269px;top:493px;}
#t4n_33{left:272px;top:493px;}
#t4o_33{left:782px;top:593px;}
#t4p_33{left:772px;top:593px;}
#t4q_33{left:763px;top:593px;}
#t4r_33{left:753px;top:593px;}
#t4s_33{left:742px;top:593px;}
#t4t_33{left:732px;top:593px;}
#t4u_33{left:723px;top:593px;}
#t4v_33{left:672px;top:593px;}
#t4w_33{left:618px;top:593px;}
#t4x_33{left:659px;top:593px;}
#t4y_33{left:443px;top:593px;}
#t4z_33{left:483px;top:593px;}
#t50_33{left:531px;top:593px;}
#t51_33{left:549px;top:593px;}
#t52_33{left:590px;top:593px;}
#t53_33{left:716px;top:628px;letter-spacing:-2.2px;}
#t54_33{left:614px;top:628px;letter-spacing:0.1px;}
#t55_33{left:649px;top:628px;}
#t56_33{left:703px;top:628px;}
#t57_33{left:323px;top:628px;}
#t58_33{left:346px;top:628px;letter-spacing:0.1px;}
#t59_33{left:371px;top:628px;}
#t5a_33{left:420px;top:628px;}
#t5b_33{left:431px;top:628px;}
#t5c_33{left:454px;top:628px;}
#t5d_33{left:496px;top:628px;}
#t5e_33{left:507px;top:628px;}
#t5f_33{left:555px;top:628px;letter-spacing:-1.8px;}
#t5g_33{left:600px;top:628px;}
#t5h_33{left:293px;top:628px;}
#t5i_33{left:177px;top:628px;}
#t5j_33{left:206px;top:628px;}
#t5k_33{left:217px;top:628px;}
#t5l_33{left:246px;top:628px;letter-spacing:-2.3px;}
#t5m_33{left:110px;top:628px;}
#t5n_33{left:123px;top:628px;}
#t5o_33{left:162px;top:628px;}
#t5p_33{left:552px;top:662px;}
#t5q_33{left:555px;top:662px;}
#t5r_33{left:587px;top:662px;letter-spacing:-0.1px;}
#t5s_33{left:627px;top:662px;letter-spacing:0.1px;}
#t5t_33{left:649px;top:662px;}
#t5u_33{left:663px;top:662px;letter-spacing:0.1px;}
#t5v_33{left:699px;top:662px;}
#t5w_33{left:723px;top:662px;}
#t5x_33{left:761px;top:662px;}
#t5y_33{left:781px;top:761px;}
#t5z_33{left:772px;top:761px;}
#t60_33{left:762px;top:761px;}
#t61_33{left:752px;top:761px;}
#t62_33{left:741px;top:761px;}
#t63_33{left:732px;top:761px;}
#t64_33{left:722px;top:761px;}
#t65_33{left:492px;top:761px;}
#t66_33{left:553px;top:761px;}
#t67_33{left:591px;top:761px;}
#t68_33{left:639px;top:761px;}
#t69_33{left:651px;top:761px;}
#t6a_33{left:420px;top:761px;}
#t6b_33{left:479px;top:761px;}
#t6c_33{left:679px;top:796px;letter-spacing:0.9px;}
#t6d_33{left:714px;top:796px;}
#t6e_33{left:748px;top:796px;}
#t6f_33{left:356px;top:796px;}
#t6g_33{left:403px;top:796px;}
#t6h_33{left:417px;top:796px;}
#t6i_33{left:440px;top:796px;letter-spacing:0.1px;}
#t6j_33{left:465px;top:796px;letter-spacing:0.4px;}
#t6k_33{left:518px;top:796px;letter-spacing:-0.1px;}
#t6l_33{left:553px;top:796px;}
#t6m_33{left:569px;top:796px;}
#t6n_33{left:611px;top:796px;}
#t6o_33{left:641px;top:796px;letter-spacing:0.9px;}
#t6p_33{left:198px;top:796px;}
#t6q_33{left:221px;top:796px;letter-spacing:-0.1px;}
#t6r_33{left:260px;top:796px;letter-spacing:0.1px;}
#t6s_33{left:295px;top:796px;}
#t6t_33{left:326px;top:796px;}
#t6u_33{left:110px;top:796px;}
#t6v_33{left:113px;top:796px;letter-spacing:0.9px;}
#t6w_33{left:150px;top:796px;}
#t6x_33{left:190px;top:796px;}
#t6y_33{left:637px;top:830px;}
#t6z_33{left:661px;top:830px;}
#t70_33{left:713px;top:830px;}
#t71_33{left:740px;top:830px;}
#t72_33{left:264px;top:830px;}
#t73_33{left:267px;top:830px;letter-spacing:-0.1px;}
#t74_33{left:300px;top:830px;}
#t75_33{left:329px;top:830px;letter-spacing:0.1px;}
#t76_33{left:363px;top:830px;}
#t77_33{left:419px;top:830px;}
#t78_33{left:442px;top:830px;}
#t79_33{left:484px;top:830px;}
#t7a_33{left:507px;top:830px;}
#t7b_33{left:526px;top:830px;}
#t7c_33{left:570px;top:830px;}
#t7d_33{left:591px;top:830px;}
#t7e_33{left:611px;top:830px;}

.s1_33{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_33{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s3_33{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s4_33{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s5_33{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s6_33{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: ArialMT_2c;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: ArialMT_2c;
	src: url("fonts/ArialMT_2c.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="935" height="1210" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">27</div>
<div id="t2_33" class="t s2_33">1</div>
<div id="t3_33" class="t s2_33">-</div>
<div id="t4_33" class="t s2_33">2</div>
<div id="t5_33" class="t s2_33">-</div>
<div id="t6_33" class="t s2_33">5</div>
<div id="t7_33" class="t s2_33">-</div>
<div id="t8_33" class="t s2_33">2</div>
<div id="t9_33" class="t s3_33"><bdo dir='ltr'>هعسوÆ</bdo></div>
<div id="ta_33" class="t s3_33"><bdo dir='ltr'>ز³</bdo></div>
<div id="tb_33" class="t s3_33"><bdo dir='ltr'>یناÊÀتشپ</bdo></div>
<div id="tc_33" class="t s3_33"><bdo dir='ltr'>یÖË</bdo></div>
<div id="td_33" class="t s3_33"><bdo dir='ltr'>رÀغ</bdo></div>
<div id="te_33" class="t s3_33">¹</div>
<div id="tf_33" class="t s4_33"><bdo dir='ltr'>ناÇ¸³Ãد</bdo></div>
<div id="tg_33" class="t s4_33"><bdo dir='ltr'>Åعس و¶</bdo></div>
<div id="th_33" class="t s4_33"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="ti_33" class="t s4_33"><bdo dir='ltr'>Ì·Êد</bdo></div>
<div id="tj_33" class="t s4_33"><bdo dir='ltr'>Åب</bdo></div>
<div id="tk_33" class="t s4_33"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="tl_33" class="t s4_33"><bdo dir='ltr'>د¸ع²م</bdo></div>
<div id="tm_33" class="t s4_33">Å²Ä Ã</div>
<div id="tn_33" class="t s4_33"><bdo dir='ltr'>یم</bdo></div>
<div id="to_33" class="t s4_33"><bdo dir='ltr'>éکو³·Ê</bdo></div>
<div id="tp_33" class="t s4_33">Ï</div>
<div id="tq_33" class="t s4_33"><bdo dir='ltr'>Ä Îاب</bdo></div>
<div id="tr_33" class="t s4_33"><bdo dir='ltr'>یم</bdo></div>
<div id="ts_33" class="t s4_33"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="tt_33" class="t s4_33"><bdo dir='ltr'>Åب</bdo></div>
<div id="tu_33" class="t s4_33"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="tv_33" class="t s4_33">ÒÎ±</div>
<div id="tw_33" class="t s4_33">Ë</div>
<div id="tx_33" class="t s4_33">Å¾Ã</div>
<div id="ty_33" class="t s4_33"><bdo dir='ltr'>ا¶</bdo></div>
<div id="tz_33" class="t s4_33"><bdo dir='ltr'>¸مآ</bdo></div>
<div id="t10_33" class="t s4_33">Ï</div>
<div id="t11_33" class="t s4_33"><bdo dir='ltr'>نآ</bdo></div>
<div id="t12_33" class="t s4_33">Äµ</div>
<div id="t13_33" class="t s4_33">¼</div>
<div id="t14_33" class="t s4_33">´¸º</div>
<div id="t15_33" class="t s4_33"><bdo dir='ltr'>Óاغد±</bdo></div>
<div id="t16_33" class="t s4_33"><bdo dir='ltr'>رگÎ¸¹Î</bdo></div>
<div id="t17_33" class="t s4_33"><bdo dir='ltr'>اب</bdo></div>
<div id="t18_33" class="t s4_33">´¸º</div>
<div id="t19_33" class="t s4_33"><bdo dir='ltr'>داÔÎ±</bdo></div>
<div id="t1a_33" class="t s4_33"><bdo dir='ltr'>ت±ر··ò¶</bdo></div>
<div id="t1b_33" class="t s4_33"><bdo dir='ltr'>نآ</bdo></div>
<div id="t1c_33" class="t s4_33"><bdo dir='ltr'>ز±</bdo></div>
<div id="t1d_33" class="t s4_33">é½</div>
<div id="t1e_33" class="t s4_33">¼</div>
<div id="t1f_33" class="t s4_33"><bdo dir='ltr'>¸³³ک</bdo></div>
<div id="t1g_33" class="t s4_33"><bdo dir='ltr'>»اک</bdo></div>
<div id="t1h_33" class="t s4_33"><bdo dir='ltr'>Ïز±وم</bdo></div>
<div id="t1i_33" class="t s4_33"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t1j_33" class="t s4_33"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1k_33" class="t s4_33"><bdo dir='ltr'>¸³µ±و²ب</bdo></div>
<div id="t1l_33" class="t s4_33"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t1m_33" class="t s4_33">ÅÖ</div>
<div id="t1n_33" class="t s4_33"><bdo dir='ltr'>¸·Êو¶</bdo></div>
<div id="t1o_33" class="t s4_33"><bdo dir='ltr'>یÎاهµ</bdo></div>
<div id="t1p_33" class="t s4_33">Ï</div>
<div id="t1q_33" class="t s1_33">.</div>
<div id="t1r_33" class="t s4_33"><bdo dir='ltr'>دوº</bdo></div>
<div id="t1s_33" class="t s2_33">2</div>
<div id="t1t_33" class="t s2_33">-</div>
<div id="t1u_33" class="t s2_33">2</div>
<div id="t1v_33" class="t s2_33">-</div>
<div id="t1w_33" class="t s2_33">5</div>
<div id="t1x_33" class="t s2_33">-</div>
<div id="t1y_33" class="t s2_33">2</div>
<div id="t1z_33" class="t s3_33">µ¿¸</div>
<div id="t20_33" class="t s3_33"><bdo dir='ltr'>×¶زوÆ</bdo></div>
<div id="t21_33" class="t s3_33"><bdo dir='ltr'>Å½وص</bdo></div>
<div id="t22_33" class="t s3_33"><bdo dir='ltr'>هب</bdo></div>
<div id="t23_33" class="t s3_33"><bdo dir='ltr'>هعسوÆ</bdo></div>
<div id="t24_33" class="t s4_33">Å¾Ã</div>
<div id="t25_33" class="t s4_33"><bdo dir='ltr'>ندوÝµ</bdo></div>
<div id="t26_33" class="t s4_33"><bdo dir='ltr'>Øکر¾²م</bdo></div>
<div id="t27_33" class="t s4_33"><bdo dir='ltr'>Ì·Êد</bdo></div>
<div id="t28_33" class="t s4_33"><bdo dir='ltr'>Åب</bdo></div>
<div id="t29_33" class="t s4_33">Å¾Ã</div>
<div id="t2a_33" class="t s4_33"><bdo dir='ltr'>ا¶</bdo></div>
<div id="t2b_33" class="t s4_33"><bdo dir='ltr'>دوب</bdo></div>
<div id="t2c_33" class="t s4_33"><bdo dir='ltr'>زا·µ</bdo></div>
<div id="t2d_33" class="t s4_33"><bdo dir='ltr'>نا¹م</bdo></div>
<div id="t2e_33" class="t s4_33">ÞÎ</div>
<div id="t2f_33" class="t s4_33"><bdo dir='ltr'>»د</bdo></div>
<div id="t2g_33" class="t s4_33"><bdo dir='ltr'>ناÇ¸³Ãد</bdo></div>
<div id="t2h_33" class="t s4_33"><bdo dir='ltr'>Åعسو¶</bdo></div>
<div id="t2i_33" class="t s4_33">Ï</div>
<div id="t2j_33" class="t s4_33"><bdo dir='ltr'>¼د</bdo></div>
<div id="t2k_33" class="t s4_33">´±»</div>
<div id="t2l_33" class="t s4_33"><bdo dir='ltr'>ز±</bdo></div>
<div id="t2m_33" class="t s4_33"><bdo dir='ltr'>اÃ¸ک</bdo></div>
<div id="t2n_33" class="t s4_33">Ï</div>
<div id="t2o_33" class="t s4_33"><bdo dir='ltr'>اب</bdo></div>
<div id="t2p_33" class="t s4_33">»</div>
<div id="t2q_33" class="t s4_33">Î</div>
<div id="t2r_33" class="t s4_33"><bdo dir='ltr'>Óاغد±</bdo></div>
<div id="t2s_33" class="t s4_33"><bdo dir='ltr'>رگÎ¸¹</bdo></div>
<div id="t2t_33" class="t s1_33">.</div>
<div id="t2u_33" class="t s4_33"><bdo dir='ltr'>¸ºاب</bdo></div>
<div id="t2v_33" class="t s4_33"><bdo dir='ltr'>Å²º±د</bdo></div>
<div id="t2w_33" class="t s4_33"><bdo dir='ltr'>یسر²سد</bdo></div>
<div id="t2x_33" class="t s4_33">ÅÖÄµ</div>
<div id="t2y_33" class="t s4_33"><bdo dir='ltr'>ÒÎرخآ</bdo></div>
<div id="t2z_33" class="t s4_33"><bdo dir='ltr'>Åب</bdo></div>
<div id="t30_33" class="t s4_33"><bdo dir='ltr'>Åش·¾Ã</bdo></div>
<div id="t31_33" class="t s4_33"><bdo dir='ltr'>éÎوµ</bdo></div>
<div id="t32_33" class="t s4_33"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t33_33" class="t s4_33"><bdo dir='ltr'>رÃ</bdo></div>
<div id="t34_33" class="t s4_33">¼</div>
<div id="t35_33" class="t s4_33"><bdo dir='ltr'>¸µوº</bdo></div>
<div id="t36_33" class="t s2_33">3</div>
<div id="t37_33" class="t s2_33">-</div>
<div id="t38_33" class="t s2_33">2</div>
<div id="t39_33" class="t s2_33">-</div>
<div id="t3a_33" class="t s2_33">5</div>
<div id="t3b_33" class="t s2_33">-</div>
<div id="t3c_33" class="t s2_33">2</div>
<div id="t3d_33" class="t s3_33"><bdo dir='ltr'>لÁÆÃرپ</bdo></div>
<div id="t3e_33" class="t s3_33"><bdo dir='ltr'>اب</bdo></div>
<div id="t3f_33" class="t s3_33"><bdo dir='ltr'>¹½اÉزاس</bdo></div>
<div id="t3g_33" class="t s3_33"><bdo dir='ltr'>دوجوم</bdo></div>
<div id="t3h_33" class="t s3_33"><bdo dir='ltr'>¹ا¼</bdo></div>
<div id="t3i_33" class="t s4_33"><bdo dir='ltr'>Ì¹¶¼ر½</bdo></div>
<div id="t3j_33" class="t s4_33"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t3k_33" class="t s4_33"><bdo dir='ltr'>اب</bdo></div>
<div id="t3l_33" class="t s4_33">Å¹Ýææº</div>
<div id="t3m_33" class="t s4_33"><bdo dir='ltr'>د¸ع²م</bdo></div>
<div id="t3n_33" class="t s4_33"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t3o_33" class="t s4_33"><bdo dir='ltr'>¸³µام</bdo></div>
<div id="t3p_33" class="t s5_33">HTTP</div>
<div id="t3q_33" class="t s4_33"><bdo dir='ltr'>،</bdo></div>
<div id="t3r_33" class="t s5_33">FTP</div>
<div id="t3s_33" class="t s4_33">¼</div>
<div id="t3t_33" class="t s6_33">…</div>
<div id="t3u_33" class="t s4_33">¶</div>
<div id="t3v_33" class="t s4_33"><bdo dir='ltr'>دوب</bdo></div>
<div id="t3w_33" class="t s4_33"><bdo dir='ltr'>زا·µ</bdo></div>
<div id="t3x_33" class="t s4_33"><bdo dir='ltr'>اÃر¶و·پماک</bdo></div>
<div id="t3y_33" class="t s4_33"><bdo dir='ltr'>Ò·ب</bdo></div>
<div id="t3z_33" class="t s4_33"><bdo dir='ltr'>õاÝ¶»±</bdo></div>
<div id="t40_33" class="t s4_33"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t41_33" class="t s4_33"><bdo dir='ltr'>ا</bdo></div>
<div id="t42_33" class="t s5_33">Git</div>
<div id="t43_33" class="t s4_33"><bdo dir='ltr'>اب</bdo></div>
<div id="t44_33" class="t s4_33">Å¾Ã</div>
<div id="t45_33" class="t s4_33"><bdo dir='ltr'>Ì¹¶¼ر½</bdo></div>
<div id="t46_33" class="t s4_33">ÒÎ±</div>
<div id="t47_33" class="t s4_33">Ï</div>
<div id="t48_33" class="t s4_33"><bdo dir='ltr'>نآ</bdo></div>
<div id="t49_33" class="t s4_33"><bdo dir='ltr'>رب</bdo></div>
<div id="t4a_33" class="t s4_33"><bdo dir='ltr'>´¼ﻼÍ</bdo></div>
<div id="t4b_33" class="t s1_33">.</div>
<div id="t4c_33" class="t s4_33"><bdo dir='ltr'>¸ºاب</bdo></div>
<div id="t4d_33" class="t s4_33"><bdo dir='ltr'>»اÇزاس</bdo></div>
<div id="t4e_33" class="t s4_33"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t4f_33" class="t s5_33">Git</div>
<div id="t4g_33" class="t s4_33"><bdo dir='ltr'>دوخ</bdo></div>
<div id="t4h_33" class="t s4_33"><bdo dir='ltr'>یم</bdo></div>
<div id="t4i_33" class="t s4_33"><bdo dir='ltr'>ÉÎØع¶</bdo></div>
<div id="t4j_33" class="t s4_33">Ø·µ</div>
<div id="t4k_33" class="t s4_33"><bdo dir='ltr'>Ì¹¶¼ر½</bdo></div>
<div id="t4l_33" class="t s4_33">ÞÎ</div>
<div id="t4m_33" class="t s1_33">.</div>
<div id="t4n_33" class="t s4_33"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t4o_33" class="t s2_33">4</div>
<div id="t4p_33" class="t s2_33">-</div>
<div id="t4q_33" class="t s2_33">2</div>
<div id="t4r_33" class="t s2_33">-</div>
<div id="t4s_33" class="t s2_33">5</div>
<div id="t4t_33" class="t s2_33">-</div>
<div id="t4u_33" class="t s2_33">2</div>
<div id="t4v_33" class="t s3_33"><bdo dir='ltr'>هعسوÆ</bdo></div>
<div id="t4w_33" class="t s3_33"><bdo dir='ltr'>µØÃرپ</bdo></div>
<div id="t4x_33" class="t s3_33">¹</div>
<div id="t4y_33" class="t s3_33"><bdo dir='ltr'>ه´À²ب</bdo></div>
<div id="t4z_33" class="t s3_33"><bdo dir='ltr'>Å½وص</bdo></div>
<div id="t50_33" class="t s3_33"><bdo dir='ltr'>هب</bdo></div>
<div id="t51_33" class="t s3_33"><bdo dir='ltr'>Ù½Õب</bdo></div>
<div id="t52_33" class="t s3_33"><bdo dir='ltr'>¹ا¼</bdo></div>
<div id="t53_33" class="t s4_33">Å²ææÄÃ</div>
<div id="t54_33" class="t s4_33"><bdo dir='ltr'>´ژ¼ر½</bdo></div>
<div id="t55_33" class="t s4_33"><bdo dir='ltr'>éکو³·Ê</bdo></div>
<div id="t56_33" class="t s4_33">Ï</div>
<div id="t57_33" class="t s4_33"><bdo dir='ltr'>دوب</bdo></div>
<div id="t58_33" class="t s4_33"><bdo dir='ltr'>زا·µ</bdo></div>
<div id="t59_33" class="t s4_33"><bdo dir='ltr'>ÒÎ±ربا³ب</bdo></div>
<div id="t5a_33" class="t s4_33">¼</div>
<div id="t5b_33" class="t s4_33"><bdo dir='ltr'>دوب</bdo></div>
<div id="t5c_33" class="t s4_33"><bdo dir='ltr'>یÇ»Øب</bdo></div>
<div id="t5d_33" class="t s4_33">¼</div>
<div id="t5e_33" class="t s4_33">´¸·í·½</div>
<div id="t5f_33" class="t s4_33"><bdo dir='ltr'>»ا·ææÄب</bdo></div>
<div id="t5g_33" class="t s4_33">Ï</div>
<div id="t5h_33" class="t s5_33">Git</div>
<div id="t5i_33" class="t s4_33"><bdo dir='ltr'>·×باÐ</bdo></div>
<div id="t5j_33" class="t s4_33">¼</div>
<div id="t5k_33" class="t s4_33"><bdo dir='ltr'>´دوب</bdo></div>
<div id="t5l_33" class="t s4_33"><bdo dir='ltr'>äÎرææس</bdo></div>
<div id="t5m_33" class="t s4_33"><bdo dir='ltr'>اب</bdo></div>
<div id="t5n_33" class="t s4_33"><bdo dir='ltr'>ðباط¶</bdo></div>
<div id="t5o_33" class="t s4_33">Ë</div>
<div id="t5p_33" class="t s1_33">.</div>
<div id="t5q_33" class="t s4_33"><bdo dir='ltr'>¸ºاب</bdo></div>
<div id="t5r_33" class="t s4_33"><bdo dir='ltr'>Å²º±د</bdo></div>
<div id="t5s_33" class="t s4_33">Ø·µ</div>
<div id="t5t_33" class="t s4_33">±»</div>
<div id="t5u_33" class="t s4_33"><bdo dir='ltr'>´ژ¼ر½</bdo></div>
<div id="t5v_33" class="t s4_33">ÒÎ±</div>
<div id="t5w_33" class="t s4_33"><bdo dir='ltr'>÷»Øب</bdo></div>
<div id="t5x_33" class="t s4_33">ÆÔÂ</div>
<div id="t5y_33" class="t s2_33">5</div>
<div id="t5z_33" class="t s2_33">-</div>
<div id="t60_33" class="t s2_33">2</div>
<div id="t61_33" class="t s2_33">-</div>
<div id="t62_33" class="t s2_33">5</div>
<div id="t63_33" class="t s2_33">-</div>
<div id="t64_33" class="t s2_33">2</div>
<div id="t65_33" class="t s3_33"><bdo dir='ltr'>هÌخ¶½اÆ</bdo></div>
<div id="t66_33" class="t s3_33"><bdo dir='ltr'>±دوب</bdo></div>
<div id="t67_33" class="t s3_33"><bdo dir='ltr'>دوجوم</bdo></div>
<div id="t68_33" class="t s3_33">Ã</div>
<div id="t69_33" class="t s3_33"><bdo dir='ltr'>¹½اگنÕم½</bdo></div>
<div id="t6a_33" class="t s3_33"><bdo dir='ltr'>Å³رÀÀÚÆ</bdo></div>
<div id="t6b_33" class="t s3_33">¹</div>
<div id="t6c_33" class="t s4_33"><bdo dir='ltr'>²æسد</bdo></div>
<div id="t6d_33" class="t s4_33"><bdo dir='ltr'>Ì·Êد</bdo></div>
<div id="t6e_33" class="t s4_33"><bdo dir='ltr'>Åب</bdo></div>
<div id="t6f_33" class="t s4_33"><bdo dir='ltr'>Ì¹¶¼ر½</bdo></div>
<div id="t6g_33" class="t s4_33"><bdo dir='ltr'>ا¶</bdo></div>
<div id="t6h_33" class="t s4_33"><bdo dir='ltr'>دوب</bdo></div>
<div id="t6i_33" class="t s4_33"><bdo dir='ltr'>زا·µ</bdo></div>
<div id="t6j_33" class="t s4_33"><bdo dir='ltr'>،Åعæسو¶</bdo></div>
<div id="t6k_33" class="t s4_33"><bdo dir='ltr'>äبا³م</bdo></div>
<div id="t6l_33" class="t s4_33"><bdo dir='ltr'>Åب</bdo></div>
<div id="t6m_33" class="t s4_33"><bdo dir='ltr'>د¸ع²م</bdo></div>
<div id="t6n_33" class="t s4_33"><bdo dir='ltr'>د±رÀ±</bdo></div>
<div id="t6o_33" class="t s4_33"><bdo dir='ltr'>یæسر</bdo></div>
<div id="t6p_33" class="t s4_33"><bdo dir='ltr'>±رÀ±</bdo></div>
<div id="t6q_33" class="t s4_33"><bdo dir='ltr'>ËÎوÃ</bdo></div>
<div id="t6r_33" class="t s4_33"><bdo dir='ltr'>ز±رÂ±</bdo></div>
<div id="t6s_33" class="t s4_33"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t6t_33" class="t s4_33"><bdo dir='ltr'>یÎاÃ</bdo></div>
<div id="t6u_33" class="t s1_33">.</div>
<div id="t6v_33" class="t s4_33"><bdo dir='ltr'>دوæº</bdo></div>
<div id="t6w_33" class="t s4_33"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t6x_33" class="t s4_33"><bdo dir='ltr'>د</bdo></div>
<div id="t6y_33" class="t s4_33"><bdo dir='ltr'>یم</bdo></div>
<div id="t6z_33" class="t s4_33"><bdo dir='ltr'>ìÖشم</bdo></div>
<div id="t70_33" class="t s4_33"><bdo dir='ltr'>¸Îاب</bdo></div>
<div id="t71_33" class="t s4_33">Ò·³í¾Ã</div>
<div id="t72_33" class="t s1_33">.</div>
<div id="t73_33" class="t s4_33"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t74_33" class="t s4_33"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t75_33" class="t s4_33"><bdo dir='ltr'>ÓاÔµ±</bdo></div>
<div id="t76_33" class="t s4_33"><bdo dir='ltr'>ی¶±ر··ò¶</bdo></div>
<div id="t77_33" class="t s4_33"><bdo dir='ltr'>Åچ</bdo></div>
<div id="t78_33" class="t s4_33"><bdo dir='ltr'>،یµامز</bdo></div>
<div id="t79_33" class="t s4_33"><bdo dir='ltr'>Åچ</bdo></div>
<div id="t7a_33" class="t s4_33"><bdo dir='ltr'>»د</bdo></div>
<div id="t7b_33" class="t s4_33">ìÖº</div>
<div id="t7c_33" class="t s4_33"><bdo dir='ltr'>رÃ</bdo></div>
<div id="t7d_33" class="t s4_33"><bdo dir='ltr'>Åک</bdo></div>
<div id="t7e_33" class="t s4_33"><bdo dir='ltr'>دوº</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
