<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:441px;top:1125px;}
#t2_39{left:731px;top:109px;}
#t3_39{left:355px;top:109px;}
#t4_39{left:374px;top:109px;}
#t5_39{left:404px;top:109px;}
#t6_39{left:420px;top:109px;}
#t7_39{left:440px;top:109px;letter-spacing:-0.2px;}
#t8_39{left:472px;top:109px;letter-spacing:-0.1px;}
#t9_39{left:515px;top:109px;}
#ta_39{left:539px;top:109px;letter-spacing:-0.4px;}
#tb_39{left:555px;top:109px;}
#tc_39{left:586px;top:109px;letter-spacing:-0.2px;}
#td_39{left:621px;top:109px;letter-spacing:-0.1px;}
#te_39{left:661px;top:109px;}
#tf_39{left:676px;top:109px;}
#tg_39{left:322px;top:109px;letter-spacing:0.1px;}
#th_39{left:160px;top:109px;letter-spacing:-0.2px;}
#ti_39{left:185px;top:109px;}
#tj_39{left:215px;top:109px;letter-spacing:-0.2px;}
#tk_39{left:251px;top:109px;}
#tl_39{left:271px;top:109px;letter-spacing:-0.1px;}
#tm_39{left:110px;top:109px;}
#tn_39{left:146px;top:109px;}
#to_39{left:503px;top:141px;letter-spacing:-0.5px;}
#tp_39{left:526px;top:141px;}
#tq_39{left:553px;top:141px;}
#tr_39{left:596px;top:141px;}
#ts_39{left:630px;top:141px;}
#tt_39{left:656px;top:141px;letter-spacing:-0.6px;}
#tu_39{left:676px;top:141px;}
#tv_39{left:397px;top:141px;letter-spacing:-0.2px;}
#tw_39{left:428px;top:141px;}
#tx_39{left:476px;top:141px;}
#ty_39{left:480px;top:141px;}
#tz_39{left:306px;top:141px;}
#t10_39{left:320px;top:141px;}
#t11_39{left:372px;top:141px;}
#t12_39{left:274px;top:141px;}
#t13_39{left:167px;top:141px;letter-spacing:-0.1px;}
#t14_39{left:223px;top:141px;}
#t15_39{left:110px;top:141px;letter-spacing:-0.3px;}
#t16_39{left:123px;top:141px;}
#t17_39{left:683px;top:173px;}
#t18_39{left:686px;top:173px;}
#t19_39{left:780px;top:248px;}
#t1a_39{left:769px;top:248px;}
#t1b_39{left:759px;top:248px;}
#t1c_39{left:748px;top:248px;}
#t1d_39{left:736px;top:248px;}
#t1e_39{left:451px;top:248px;}
#t1f_39{left:486px;top:248px;letter-spacing:0.1px;}
#t1g_39{left:533px;top:248px;letter-spacing:0.3px;}
#t1h_39{left:552px;top:248px;}
#t1i_39{left:630px;top:248px;}
#t1j_39{left:674px;top:248px;}
#t1k_39{left:731px;top:285px;}
#t1l_39{left:419px;top:285px;}
#t1m_39{left:443px;top:285px;letter-spacing:-0.1px;}
#t1n_39{left:479px;top:285px;}
#t1o_39{left:509px;top:285px;letter-spacing:-0.1px;}
#t1p_39{left:546px;top:285px;}
#t1q_39{left:562px;top:285px;}
#t1r_39{left:630px;top:285px;}
#t1s_39{left:667px;top:285px;letter-spacing:-0.1px;}
#t1t_39{left:701px;top:285px;letter-spacing:0.2px;}
#t1u_39{left:391px;top:285px;}
#t1v_39{left:394px;top:285px;}
#t1w_39{left:731px;top:317px;}
#t1x_39{left:547px;top:317px;}
#t1y_39{left:585px;top:317px;}
#t1z_39{left:635px;top:317px;}
#t20_39{left:677px;top:317px;}
#t21_39{left:701px;top:317px;}
#t22_39{left:474px;top:317px;}
#t23_39{left:509px;top:317px;}
#t24_39{left:438px;top:317px;}
#t25_39{left:441px;top:317px;}

.s1_39{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_39{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: CourierNewPSMT_52;
	color: rgb(0,0,0);
}

.s3_39{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s4_39{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s5_39{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_52;
	src: url("fonts/CourierNewPSMT_52.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="935" height="1210" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">33</div>
<div id="t2_39" class="t s2_39">o</div>
<div id="t3_39" class="t s3_39"><bdo dir='ltr'>رÃ</bdo></div>
<div id="t4_39" class="t s3_39"><bdo dir='ltr'>Ï±ز±</bdo></div>
<div id="t5_39" class="t s3_39"><bdo dir='ltr'>Åب</bdo></div>
<div id="t6_39" class="t s3_39"><bdo dir='ltr'>Åک</bdo></div>
<div id="t7_39" class="t s3_39"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t8_39" class="t s3_39"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t9_39" class="t s3_39">ÒÎ±</div>
<div id="ta_39" class="t s3_39"><bdo dir='ltr'>Åب</bdo></div>
<div id="tb_39" class="t s3_39"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="tc_39" class="t s3_39">ÆÔÂ</div>
<div id="td_39" class="t s3_39"><bdo dir='ltr'>Èاس±</bdo></div>
<div id="te_39" class="t s3_39"><bdo dir='ltr'>رب</bdo></div>
<div id="tf_39" class="t s3_39"><bdo dir='ltr'>ËÎوÊ¼±</bdo></div>
<div id="tg_39" class="t s1_39">100</div>
<div id="th_39" class="t s3_39"><bdo dir='ltr'>ش·ب</bdo></div>
<div id="ti_39" class="t s3_39"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="tj_39" class="t s3_39">ÆÔÂ</div>
<div id="tk_39" class="t s3_39"><bdo dir='ltr'>Åک</bdo></div>
<div id="tl_39" class="t s3_39"><bdo dir='ltr'>ËÎاباگم</bdo></div>
<div id="tm_39" class="t s3_39"><bdo dir='ltr'>،¸ºاب</bdo></div>
<div id="tn_39" class="t s3_39"><bdo dir='ltr'>ر²</bdo></div>
<div id="to_39" class="t s3_39"><bdo dir='ltr'>یم</bdo></div>
<div id="tp_39" class="t s3_39">±¸·½</div>
<div id="tq_39" class="t s3_39"><bdo dir='ltr'>çÃاک</bdo></div>
<div id="tr_39" class="t s3_39">¸Â±¼</div>
<div id="ts_39" class="t s3_39">ÞÎ</div>
<div id="tt_39" class="t s3_39"><bdo dir='ltr'>نآ</bdo></div>
<div id="tu_39" class="t s3_39"><bdo dir='ltr'>ËÎوÊ¼±</bdo></div>
<div id="tv_39" class="t s3_39"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="tw_39" class="t s3_39"><bdo dir='ltr'>ÒÎ±ربا³ب</bdo></div>
<div id="tx_39" class="t s1_39">.</div>
<div id="ty_39" class="t s3_39"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="tz_39" class="t s3_39"><bdo dir='ltr'>ز±</bdo></div>
<div id="t10_39" class="t s3_39"><bdo dir='ltr'>ر²¹چوک</bdo></div>
<div id="t11_39" class="t s3_39"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t12_39" class="t s1_39">100</div>
<div id="t13_39" class="t s3_39"><bdo dir='ltr'>ÒÎر²ش·ب</bdo></div>
<div id="t14_39" class="t s3_39"><bdo dir='ltr'>ËÎاباگم</bdo></div>
<div id="t15_39" class="t s3_39">±»</div>
<div id="t16_39" class="t s3_39"><bdo dir='ltr'>ËÎوÊ¼±</bdo></div>
<div id="t17_39" class="t s1_39">.</div>
<div id="t18_39" class="t s3_39"><bdo dir='ltr'>¸µ»±د</bdo></div>
<div id="t19_39" class="t s4_39">8</div>
<div id="t1a_39" class="t s4_39">-</div>
<div id="t1b_39" class="t s4_39">2</div>
<div id="t1c_39" class="t s4_39">-</div>
<div id="t1d_39" class="t s4_39">3</div>
<div id="t1e_39" class="t s5_39"><bdo dir='ltr'>µد³د</bdo></div>
<div id="t1f_39" class="t s5_39"><bdo dir='ltr'>µاگ¶اپ</bdo></div>
<div id="t1g_39" class="t s5_39"><bdo dir='ltr'>هب</bdo></div>
<div id="t1h_39" class="t s5_39"><bdo dir='ltr'>Èس³وË½د</bdo></div>
<div id="t1i_39" class="t s5_39"><bdo dir='ltr'>±درº</bdo></div>
<div id="t1j_39" class="t s5_39"><bdo dir='ltr'>ه·اض³</bdo></div>
<div id="t1k_39" class="t s2_39">o</div>
<div id="t1l_39" class="t s3_39"><bdo dir='ltr'>یم</bdo></div>
<div id="t1m_39" class="t s3_39"><bdo dir='ltr'>ÅÀاض±</bdo></div>
<div id="t1n_39" class="t s3_39"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t1o_39" class="t s3_39"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t1p_39" class="t s3_39"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1q_39" class="t s3_39"><bdo dir='ltr'>ی²س±وخ»د</bdo></div>
<div id="t1r_39" class="t s3_39">Þ³·Ê</div>
<div id="t1s_39" class="t s3_39"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t1t_39" class="t s3_39"><bdo dir='ltr'>»د</bdo></div>
<div id="t1u_39" class="t s1_39">.</div>
<div id="t1v_39" class="t s3_39"><bdo dir='ltr'>دوº</bdo></div>
<div id="t1w_39" class="t s2_39">o</div>
<div id="t1x_39" class="t s3_39"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t1y_39" class="t s3_39"><bdo dir='ltr'>Ë·عض¼</bdo></div>
<div id="t1z_39" class="t s3_39"><bdo dir='ltr'>Å×Âرم</bdo></div>
<div id="t20_39" class="t s3_39">ÒÎ±</div>
<div id="t21_39" class="t s3_39"><bdo dir='ltr'>»د</bdo></div>
<div id="t22_39" class="t s3_39"><bdo dir='ltr'>´¸شµ</bdo></div>
<div id="t23_39" class="t s3_39"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t24_39" class="t s1_39">.</div>
<div id="t25_39" class="t s3_39"><bdo dir='ltr'>Ëس±</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
