<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:445px;top:1125px;}
#t2_4{left:710px;top:109px;}
#t3_4{left:647px;top:109px;}
#t4_4{left:593px;top:109px;letter-spacing:-0.1px;}
#t5_4{left:553px;top:109px;letter-spacing:-0.1px;}
#t6_4{left:519px;top:109px;letter-spacing:-0.1px;}
#t7_4{left:356px;top:109px;letter-spacing:-0.1px;}
#t8_4{left:198px;top:109px;letter-spacing:-0.1px;}
#t9_4{left:134px;top:109px;letter-spacing:-0.1px;}
#ta_4{left:111px;top:109px;}
#tb_4{left:710px;top:151px;}
#tc_4{left:641px;top:151px;}
#td_4{left:609px;top:151px;}
#te_4{left:597px;top:151px;}
#tf_4{left:589px;top:151px;}
#tg_4{left:582px;top:151px;}
#th_4{left:559px;top:151px;}
#ti_4{left:541px;top:151px;}
#tj_4{left:536px;top:151px;}
#tk_4{left:520px;top:151px;}
#tl_4{left:508px;top:151px;}
#tm_4{left:346px;top:151px;letter-spacing:-0.1px;}
#tn_4{left:188px;top:151px;letter-spacing:-0.1px;}
#to_4{left:134px;top:151px;letter-spacing:-0.1px;}
#tp_4{left:111px;top:151px;}
#tq_4{left:710px;top:192px;}
#tr_4{left:660px;top:192px;}
#ts_4{left:656px;top:192px;}
#tt_4{left:631px;top:192px;}
#tu_4{left:568px;top:192px;letter-spacing:-0.1px;}
#tv_4{left:553px;top:192px;}
#tw_4{left:549px;top:192px;}
#tx_4{left:537px;top:192px;}
#ty_4{left:376px;top:192px;letter-spacing:-0.1px;}
#tz_4{left:218px;top:192px;letter-spacing:-0.1px;}
#t10_4{left:134px;top:192px;letter-spacing:-0.1px;}
#t11_4{left:111px;top:192px;}
#t12_4{left:710px;top:234px;}
#t13_4{left:647px;top:234px;}
#t14_4{left:634px;top:234px;}
#t15_4{left:600px;top:234px;}
#t16_4{left:587px;top:234px;}
#t17_4{left:547px;top:234px;letter-spacing:-0.1px;}
#t18_4{left:539px;top:234px;}
#t19_4{left:533px;top:234px;}
#t1a_4{left:510px;top:234px;letter-spacing:-0.3px;}
#t1b_4{left:351px;top:234px;letter-spacing:-0.1px;}
#t1c_4{left:193px;top:234px;letter-spacing:-0.1px;}
#t1d_4{left:134px;top:234px;letter-spacing:-0.1px;}
#t1e_4{left:111px;top:234px;}
#t1f_4{left:710px;top:275px;}
#t1g_4{left:628px;top:275px;}
#t1h_4{left:615px;top:275px;}
#t1i_4{left:600px;top:275px;}
#t1j_4{left:596px;top:275px;}
#t1k_4{left:584px;top:275px;}
#t1l_4{left:572px;top:275px;}
#t1m_4{left:559px;top:275px;}
#t1n_4{left:531px;top:275px;}
#t1o_4{left:520px;top:275px;letter-spacing:-0.4px;}
#t1p_4{left:361px;top:275px;letter-spacing:-0.1px;}
#t1q_4{left:203px;top:275px;letter-spacing:-0.1px;}
#t1r_4{left:134px;top:275px;letter-spacing:-0.1px;}
#t1s_4{left:111px;top:275px;}
#t1t_4{left:710px;top:317px;}
#t1u_4{left:647px;top:317px;}
#t1v_4{left:634px;top:317px;}
#t1w_4{left:597px;top:317px;}
#t1x_4{left:552px;top:317px;}
#t1y_4{left:518px;top:317px;letter-spacing:-0.1px;}
#t1z_4{left:356px;top:317px;letter-spacing:-0.1px;}
#t20_4{left:198px;top:317px;letter-spacing:-0.1px;}
#t21_4{left:134px;top:317px;letter-spacing:-0.1px;}
#t22_4{left:111px;top:317px;}
#t23_4{left:710px;top:358px;}
#t24_4{left:663px;top:358px;}
#t25_4{left:650px;top:358px;}
#t26_4{left:638px;top:358px;}
#t27_4{left:613px;top:358px;letter-spacing:-0.1px;}
#t28_4{left:609px;top:358px;}
#t29_4{left:594px;top:358px;}
#t2a_4{left:530px;top:358px;letter-spacing:-0.1px;}
#t2b_4{left:371px;top:358px;letter-spacing:-0.1px;}
#t2c_4{left:213px;top:358px;letter-spacing:-0.1px;}
#t2d_4{left:134px;top:358px;letter-spacing:-0.1px;}
#t2e_4{left:111px;top:358px;}
#t2f_4{left:710px;top:400px;}
#t2g_4{left:642px;top:400px;}
#t2h_4{left:604px;top:400px;}
#t2i_4{left:540px;top:400px;letter-spacing:-0.1px;}
#t2j_4{left:523px;top:400px;}
#t2k_4{left:509px;top:400px;}
#t2l_4{left:505px;top:400px;}
#t2m_4{left:486px;top:400px;letter-spacing:-0.1px;}
#t2n_4{left:456px;top:400px;letter-spacing:-0.1px;}
#t2o_4{left:297px;top:400px;letter-spacing:-0.1px;}
#t2p_4{left:139px;top:400px;letter-spacing:-0.1px;}
#t2q_4{left:134px;top:400px;}
#t2r_4{left:111px;top:400px;}
#t2s_4{left:775px;top:441px;letter-spacing:0.2px;}
#t2t_4{left:770px;top:441px;}
#t2u_4{left:755px;top:441px;}
#t2v_4{left:716px;top:441px;letter-spacing:-0.1px;}
#t2w_4{left:676px;top:441px;letter-spacing:-0.2px;}
#t2x_4{left:634px;top:441px;}
#t2y_4{left:475px;top:441px;letter-spacing:-0.1px;}
#t2z_4{left:317px;top:441px;letter-spacing:-0.1px;}
#t30_4{left:158px;top:441px;letter-spacing:-0.1px;}
#t31_4{left:134px;top:441px;letter-spacing:-0.1px;}
#t32_4{left:111px;top:441px;}
#t33_4{left:739px;top:483px;}
#t34_4{left:658px;top:483px;}
#t35_4{left:635px;top:483px;letter-spacing:0.2px;}
#t36_4{left:631px;top:483px;}
#t37_4{left:615px;top:483px;}
#t38_4{left:577px;top:483px;letter-spacing:-0.1px;}
#t39_4{left:416px;top:483px;letter-spacing:-0.1px;}
#t3a_4{left:257px;top:483px;letter-spacing:-0.1px;}
#t3b_4{left:134px;top:483px;letter-spacing:-0.1px;}
#t3c_4{left:111px;top:483px;}
#t3d_4{left:739px;top:524px;}
#t3e_4{left:649px;top:524px;}
#t3f_4{left:641px;top:524px;}
#t3g_4{left:635px;top:524px;}
#t3h_4{left:612px;top:524px;}
#t3i_4{left:598px;top:524px;letter-spacing:-0.2px;}
#t3j_4{left:568px;top:524px;}
#t3k_4{left:530px;top:524px;letter-spacing:-0.1px;}
#t3l_4{left:371px;top:524px;letter-spacing:-0.1px;}
#t3m_4{left:213px;top:524px;letter-spacing:-0.1px;}
#t3n_4{left:134px;top:524px;letter-spacing:-0.1px;}
#t3o_4{left:111px;top:524px;}
#t3p_4{left:739px;top:566px;}
#t3q_4{left:682px;top:566px;}
#t3r_4{left:677px;top:566px;}
#t3s_4{left:662px;top:566px;}
#t3t_4{left:639px;top:566px;letter-spacing:0.2px;}
#t3u_4{left:635px;top:566px;}
#t3v_4{left:619px;top:566px;}
#t3w_4{left:581px;top:566px;letter-spacing:-0.1px;}
#t3x_4{left:421px;top:566px;letter-spacing:-0.1px;}
#t3y_4{left:262px;top:566px;letter-spacing:-0.1px;}
#t3z_4{left:134px;top:566px;letter-spacing:-0.1px;}
#t40_4{left:111px;top:566px;}
#t41_4{left:755px;top:607px;}
#t42_4{left:748px;top:607px;}
#t43_4{left:738px;top:607px;}
#t44_4{left:662px;top:607px;}
#t45_4{left:644px;top:607px;}
#t46_4{left:631px;top:607px;}
#t47_4{left:593px;top:607px;letter-spacing:-0.2px;}
#t48_4{left:582px;top:607px;}
#t49_4{left:568px;top:607px;}
#t4a_4{left:563px;top:607px;}
#t4b_4{left:548px;top:607px;}
#t4c_4{left:510px;top:607px;letter-spacing:-0.1px;}
#t4d_4{left:347px;top:607px;letter-spacing:-0.1px;}
#t4e_4{left:188px;top:607px;letter-spacing:-0.1px;}
#t4f_4{left:129px;top:607px;letter-spacing:-0.1px;}
#t4g_4{left:111px;top:607px;}
#t4h_4{left:759px;top:649px;}
#t4i_4{left:744px;top:649px;}
#t4j_4{left:740px;top:649px;}
#t4k_4{left:728px;top:649px;}
#t4l_4{left:569px;top:649px;letter-spacing:-0.1px;}
#t4m_4{left:411px;top:649px;letter-spacing:-0.1px;}
#t4n_4{left:252px;top:649px;letter-spacing:-0.1px;}
#t4o_4{left:134px;top:649px;letter-spacing:-0.1px;}
#t4p_4{left:111px;top:649px;}
#t4q_4{left:739px;top:690px;}
#t4r_4{left:621px;top:690px;}
#t4s_4{left:460px;top:690px;letter-spacing:-0.1px;}
#t4t_4{left:302px;top:690px;letter-spacing:-0.1px;}
#t4u_4{left:144px;top:690px;letter-spacing:-0.1px;}
#t4v_4{left:134px;top:690px;}
#t4w_4{left:111px;top:690px;}
#t4x_4{left:739px;top:732px;}
#t4y_4{left:652px;top:732px;}
#t4z_4{left:614px;top:732px;letter-spacing:-0.1px;}
#t50_4{left:599px;top:732px;letter-spacing:-0.3px;}
#t51_4{left:595px;top:732px;}
#t52_4{left:583px;top:732px;}
#t53_4{left:421px;top:732px;letter-spacing:-0.1px;}
#t54_4{left:262px;top:732px;letter-spacing:-0.1px;}
#t55_4{left:134px;top:732px;letter-spacing:-0.1px;}
#t56_4{left:111px;top:732px;}
#t57_4{left:710px;top:773px;}
#t58_4{left:641px;top:773px;}
#t59_4{left:603px;top:773px;}
#t5a_4{left:588px;top:773px;}
#t5b_4{left:584px;top:773px;}
#t5c_4{left:572px;top:773px;}
#t5d_4{left:569px;top:773px;}
#t5e_4{left:406px;top:773px;letter-spacing:-0.1px;}
#t5f_4{left:248px;top:773px;letter-spacing:-0.1px;}
#t5g_4{left:134px;top:773px;letter-spacing:-0.1px;}
#t5h_4{left:111px;top:773px;}
#t5i_4{left:710px;top:815px;}
#t5j_4{left:649px;top:815px;}
#t5k_4{left:630px;top:815px;}
#t5l_4{left:615px;top:815px;}
#t5m_4{left:609px;top:815px;}
#t5n_4{left:597px;top:815px;}
#t5o_4{left:558px;top:815px;letter-spacing:-0.1px;}
#t5p_4{left:555px;top:815px;}
#t5q_4{left:396px;top:815px;letter-spacing:-0.1px;}
#t5r_4{left:238px;top:815px;letter-spacing:-0.1px;}
#t5s_4{left:134px;top:815px;letter-spacing:-0.1px;}
#t5t_4{left:111px;top:815px;}
#t5u_4{left:710px;top:856px;}
#t5v_4{left:665px;top:856px;}
#t5w_4{left:660px;top:856px;}
#t5x_4{left:645px;top:856px;}
#t5y_4{left:607px;top:856px;letter-spacing:-0.1px;}
#t5z_4{left:592px;top:856px;}
#t60_4{left:588px;top:856px;}
#t61_4{left:576px;top:856px;}
#t62_4{left:572px;top:856px;}
#t63_4{left:411px;top:856px;letter-spacing:-0.1px;}
#t64_4{left:252px;top:856px;letter-spacing:-0.1px;}
#t65_4{left:134px;top:856px;letter-spacing:-0.1px;}
#t66_4{left:111px;top:856px;}
#t67_4{left:763px;top:898px;}
#t68_4{left:748px;top:898px;}
#t69_4{left:744px;top:898px;}
#t6a_4{left:732px;top:898px;}
#t6b_4{left:569px;top:898px;letter-spacing:-0.1px;}
#t6c_4{left:411px;top:898px;letter-spacing:-0.1px;}
#t6d_4{left:252px;top:898px;letter-spacing:-0.1px;}
#t6e_4{left:134px;top:898px;letter-spacing:-0.1px;}
#t6f_4{left:111px;top:898px;}
#t6g_4{left:727px;top:939px;}
#t6h_4{left:672px;top:939px;}
#t6i_4{left:756px;top:981px;}
#t6j_4{left:749px;top:981px;}
#t6k_4{left:739px;top:981px;}
#t6l_4{left:652px;top:981px;}
#t6m_4{left:601px;top:981px;letter-spacing:-0.1px;}
#t6n_4{left:537px;top:981px;}
#t6o_4{left:499px;top:981px;}
#t6p_4{left:337px;top:981px;letter-spacing:-0.1px;}
#t6q_4{left:178px;top:981px;letter-spacing:-0.1px;}
#t6r_4{left:134px;top:981px;letter-spacing:-0.1px;}
#t6s_4{left:111px;top:981px;}
#t6t_4{left:744px;top:1022px;}
#t6u_4{left:736px;top:1022px;}
#t6v_4{left:727px;top:1022px;}
#t6w_4{left:720px;top:1022px;}
#t6x_4{left:710px;top:1022px;}
#t6y_4{left:647px;top:1022px;}
#t6z_4{left:593px;top:1022px;letter-spacing:-0.1px;}
#t70_4{left:553px;top:1022px;letter-spacing:-0.1px;}
#t71_4{left:519px;top:1022px;letter-spacing:-0.1px;}
#t72_4{left:356px;top:1022px;letter-spacing:-0.1px;}
#t73_4{left:198px;top:1022px;letter-spacing:-0.1px;}
#t74_4{left:134px;top:1022px;letter-spacing:-0.1px;}
#t75_4{left:111px;top:1022px;}
#t76_4{left:744px;top:1064px;}
#t77_4{left:736px;top:1064px;}
#t78_4{left:727px;top:1064px;}
#t79_4{left:720px;top:1064px;}
#t7a_4{left:710px;top:1064px;}
#t7b_4{left:628px;top:1064px;}
#t7c_4{left:615px;top:1064px;}
#t7d_4{left:600px;top:1064px;}
#t7e_4{left:596px;top:1064px;}
#t7f_4{left:584px;top:1064px;}
#t7g_4{left:572px;top:1064px;}
#t7h_4{left:559px;top:1064px;}
#t7i_4{left:520px;top:1064px;letter-spacing:-0.1px;}
#t7j_4{left:361px;top:1064px;letter-spacing:-0.1px;}
#t7k_4{left:203px;top:1064px;letter-spacing:-0.1px;}
#t7l_4{left:134px;top:1064px;letter-spacing:-0.1px;}
#t7m_4{left:111px;top:1064px;}

.s1_4{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Ú</div>
<div id="t2_4" class="t s2_4">3-2-1</div>
<div id="t3_4" class="t s1_4"><bdo dir='ltr'>د¼»¼</bdo></div>
<div id="t4_4" class="t s1_4"><bdo dir='ltr'>تاÍﻼÛ±</bdo></div>
<div id="t5_4" class="t s1_4"><bdo dir='ltr'>Üسو¶</bdo></div>
<div id="t6_4" class="t s1_4"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t7_4" class="t s3_4">................................</div>
<div id="t8_4" class="t s3_4">................................</div>
<div id="t9_4" class="t s3_4">.............</div>
<div id="ta_4" class="t s2_4">30</div>
<div id="tb_4" class="t s2_4">3-2-2</div>
<div id="tc_4" class="t s1_4"><bdo dir='ltr'>»اÝ²Í±</bdo></div>
<div id="td_4" class="t s1_4"><bdo dir='ltr'>Ô³س</bdo></div>
<div id="te_4" class="t s1_4"><bdo dir='ltr'>ی</bdo></div>
<div id="tf_4" class="t s1_4">Ê</div>
<div id="tg_4" class="t s1_4">·</div>
<div id="th_4" class="t s1_4">Þ³</div>
<div id="ti_4" class="t s1_4"><bdo dir='ltr'>»د</bdo></div>
<div id="tj_4" class="t s1_4">Î</div>
<div id="tk_4" class="t s1_4"><bdo dir='ltr'>²Àا</bdo></div>
<div id="tl_4" class="t s1_4"><bdo dir='ltr'>ی</bdo></div>
<div id="tm_4" class="t s3_4">................................</div>
<div id="tn_4" class="t s3_4">................................</div>
<div id="to_4" class="t s3_4">...........</div>
<div id="tp_4" class="t s2_4">31</div>
<div id="tq_4" class="t s2_4">3-2-3</div>
<div id="tr_4" class="t s1_4"><bdo dir='ltr'>»د</bdo></div>
<div id="ts_4" class="t s1_4">Î</div>
<div id="tt_4" class="t s1_4"><bdo dir='ltr'>ËÀا</bdo></div>
<div id="tu_4" class="t s1_4"><bdo dir='ltr'>تا¿Öشم</bdo></div>
<div id="tv_4" class="t s1_4"><bdo dir='ltr'>اÀ</bdo></div>
<div id="tw_4" class="t s1_4">Î</div>
<div id="tx_4" class="t s1_4">Ì</div>
<div id="ty_4" class="t s3_4">................................</div>
<div id="tz_4" class="t s3_4">................................</div>
<div id="t10_4" class="t s3_4">.................</div>
<div id="t11_4" class="t s2_4">31</div>
<div id="t12_4" class="t s2_4">3-2-4</div>
<div id="t13_4" class="t s1_4"><bdo dir='ltr'>س»رب</bdo></div>
<div id="t14_4" class="t s1_4"><bdo dir='ltr'>ی</bdo></div>
<div id="t15_4" class="t s1_4"><bdo dir='ltr'>»±ر¹¶</bdo></div>
<div id="t16_4" class="t s1_4">Ï</div>
<div id="t17_4" class="t s1_4"><bdo dir='ltr'>ندوÝµ</bdo></div>
<div id="t18_4" class="t s1_4">Ê</div>
<div id="t19_4" class="t s1_4">·</div>
<div id="t1a_4" class="t s1_4">Þ³</div>
<div id="t1b_4" class="t s3_4">................................</div>
<div id="t1c_4" class="t s3_4">................................</div>
<div id="t1d_4" class="t s3_4">............</div>
<div id="t1e_4" class="t s2_4">31</div>
<div id="t1f_4" class="t s2_4">3-2-5</div>
<div id="t1g_4" class="t s1_4"><bdo dir='ltr'>وÔ²Äج</bdo></div>
<div id="t1h_4" class="t s1_4">Ï</div>
<div id="t1i_4" class="t s1_4"><bdo dir='ltr'>اÀ</bdo></div>
<div id="t1j_4" class="t s1_4">Î</div>
<div id="t1k_4" class="t s1_4">Ì</div>
<div id="t1l_4" class="t s1_4"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t1m_4" class="t s1_4">Ï</div>
<div id="t1n_4" class="t s1_4"><bdo dir='ltr'>اشم</bdo></div>
<div id="t1o_4" class="t s1_4"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1p_4" class="t s3_4">................................</div>
<div id="t1q_4" class="t s3_4">................................</div>
<div id="t1r_4" class="t s3_4">..............</div>
<div id="t1s_4" class="t s2_4">32</div>
<div id="t1t_4" class="t s2_4">3-2-6</div>
<div id="t1u_4" class="t s1_4"><bdo dir='ltr'>س»رب</bdo></div>
<div id="t1v_4" class="t s1_4"><bdo dir='ltr'>ی</bdo></div>
<div id="t1w_4" class="t s1_4"><bdo dir='ltr'>»اÝ²Í±</bdo></div>
<div id="t1x_4" class="t s1_4"><bdo dir='ltr'>ÑاÄÂ</bdo></div>
<div id="t1y_4" class="t s1_4"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t1z_4" class="t s3_4">................................</div>
<div id="t20_4" class="t s3_4">................................</div>
<div id="t21_4" class="t s3_4">.............</div>
<div id="t22_4" class="t s2_4">32</div>
<div id="t23_4" class="t s2_4">3-2-7</div>
<div id="t24_4" class="t s1_4"><bdo dir='ltr'>ع¶</bdo></div>
<div id="t25_4" class="t s1_4">··</div>
<div id="t26_4" class="t s1_4">Ò</div>
<div id="t27_4" class="t s1_4"><bdo dir='ltr'>وÊ¼±</bdo></div>
<div id="t28_4" class="t s1_4">Î</div>
<div id="t29_4" class="t s1_4">Ë</div>
<div id="t2a_4" class="t s1_4"><bdo dir='ltr'>Ëس±وخ»د</bdo></div>
<div id="t2b_4" class="t s3_4">................................</div>
<div id="t2c_4" class="t s3_4">................................</div>
<div id="t2d_4" class="t s3_4">................</div>
<div id="t2e_4" class="t s2_4">32</div>
<div id="t2f_4" class="t s2_4">3-2-8</div>
<div id="t2g_4" class="t s1_4"><bdo dir='ltr'>ÅÀاض±</bdo></div>
<div id="t2h_4" class="t s1_4"><bdo dir='ltr'>ندرک</bdo></div>
<div id="t2i_4" class="t s1_4"><bdo dir='ltr'>Ëس±وخ»د</bdo></div>
<div id="t2j_4" class="t s1_4"><bdo dir='ltr'>Åب</bdo></div>
<div id="t2k_4" class="t s1_4"><bdo dir='ltr'>ا½</bdo></div>
<div id="t2l_4" class="t s1_4">Î</div>
<div id="t2m_4" class="t s1_4"><bdo dir='ltr'>´اگ</bdo></div>
<div id="t2n_4" class="t s1_4"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t2o_4" class="t s3_4">................................</div>
<div id="t2p_4" class="t s3_4">................................</div>
<div id="t2q_4" class="t s3_4">.</div>
<div id="t2r_4" class="t s2_4">33</div>
<div id="t2s_4" class="t s1_4"><bdo dir='ltr'>آرÀ</bdo></div>
<div id="t2t_4" class="t s1_4">Î</div>
<div id="t2u_4" class="t s1_4">¸³</div>
<div id="t2v_4" class="t s1_4"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t2w_4" class="t s1_4"><bdo dir='ltr'>Üسو¶</bdo></div>
<div id="t2x_4" class="t s1_4"><bdo dir='ltr'>Åµاماس</bdo></div>
<div id="t2y_4" class="t s3_4">................................</div>
<div id="t2z_4" class="t s3_4">................................</div>
<div id="t30_4" class="t s3_4">................................</div>
<div id="t31_4" class="t s3_4">.....</div>
<div id="t32_4" class="t s2_4">34</div>
<div id="t33_4" class="t s2_4">4-1</div>
<div id="t34_4" class="t s1_4"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t35_4" class="t s1_4"><bdo dir='ltr'>آرÀ</bdo></div>
<div id="t36_4" class="t s1_4">Î</div>
<div id="t37_4" class="t s1_4">¸³</div>
<div id="t38_4" class="t s1_4"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t39_4" class="t s3_4">................................</div>
<div id="t3a_4" class="t s3_4">................................</div>
<div id="t3b_4" class="t s3_4">.........................</div>
<div id="t3c_4" class="t s2_4">34</div>
<div id="t3d_4" class="t s2_4">4-2</div>
<div id="t3e_4" class="t s1_4"><bdo dir='ltr'>ÑاÖ²µ±</bdo></div>
<div id="t3f_4" class="t s1_4">Ê</div>
<div id="t3g_4" class="t s1_4">·</div>
<div id="t3h_4" class="t s1_4">Þ³</div>
<div id="t3i_4" class="t s1_4"><bdo dir='ltr'>ز±</bdo></div>
<div id="t3j_4" class="t s1_4"><bdo dir='ltr'>Éص</bdo></div>
<div id="t3k_4" class="t s1_4"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t3l_4" class="t s3_4">................................</div>
<div id="t3m_4" class="t s3_4">................................</div>
<div id="t3n_4" class="t s3_4">................</div>
<div id="t3o_4" class="t s2_4">35</div>
<div id="t3p_4" class="t s2_4">4-3</div>
<div id="t3q_4" class="t s1_4"><bdo dir='ltr'>ا½</bdo></div>
<div id="t3r_4" class="t s1_4">Î</div>
<div id="t3s_4" class="t s1_4"><bdo dir='ltr'>نا</bdo></div>
<div id="t3t_4" class="t s1_4"><bdo dir='ltr'>آرÀ</bdo></div>
<div id="t3u_4" class="t s1_4">Î</div>
<div id="t3v_4" class="t s1_4">¸³</div>
<div id="t3w_4" class="t s1_4"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t3x_4" class="t s3_4">................................</div>
<div id="t3y_4" class="t s3_4">................................</div>
<div id="t3z_4" class="t s3_4">..........................</div>
<div id="t40_4" class="t s2_4">35</div>
<div id="t41_4" class="t s2_4">4</div>
<div id="t42_4" class="t s2_4">-</div>
<div id="t43_4" class="t s2_4">4</div>
<div id="t44_4" class="t s1_4"><bdo dir='ltr'>نامز</bdo></div>
<div id="t45_4" class="t s1_4"><bdo dir='ltr'>¸³ب</bdo></div>
<div id="t46_4" class="t s1_4">Ï</div>
<div id="t47_4" class="t s1_4"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t48_4" class="t s1_4">¼</div>
<div id="t49_4" class="t s1_4"><bdo dir='ltr'>ا½</bdo></div>
<div id="t4a_4" class="t s1_4">Î</div>
<div id="t4b_4" class="t s1_4"><bdo dir='ltr'>نا</bdo></div>
<div id="t4c_4" class="t s1_4"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t4d_4" class="t s3_4">................................</div>
<div id="t4e_4" class="t s3_4">................................</div>
<div id="t4f_4" class="t s3_4">............</div>
<div id="t4g_4" class="t s2_4">36</div>
<div id="t4h_4" class="t s1_4"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t4i_4" class="t s1_4"><bdo dir='ltr'>اÀ</bdo></div>
<div id="t4j_4" class="t s1_4">Î</div>
<div id="t4k_4" class="t s1_4">Ì</div>
<div id="t4l_4" class="t s3_4">................................</div>
<div id="t4m_4" class="t s3_4">................................</div>
<div id="t4n_4" class="t s3_4">................................</div>
<div id="t4o_4" class="t s3_4">........................</div>
<div id="t4p_4" class="t s2_4">39</div>
<div id="t4q_4" class="t s2_4">5-1</div>
<div id="t4r_4" class="t s3_4">PycURL</div>
<div id="t4s_4" class="t s3_4">................................</div>
<div id="t4t_4" class="t s3_4">................................</div>
<div id="t4u_4" class="t s3_4">................................</div>
<div id="t4v_4" class="t s3_4">..</div>
<div id="t4w_4" class="t s2_4">39</div>
<div id="t4x_4" class="t s2_4">5-2</div>
<div id="t4y_4" class="t s1_4"><bdo dir='ltr'>ÌÂ±رم</bdo></div>
<div id="t4z_4" class="t s1_4"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t50_4" class="t s1_4"><bdo dir='ltr'>اÀ</bdo></div>
<div id="t51_4" class="t s1_4">Î</div>
<div id="t52_4" class="t s1_4">Ì</div>
<div id="t53_4" class="t s3_4">................................</div>
<div id="t54_4" class="t s3_4">................................</div>
<div id="t55_4" class="t s3_4">..........................</div>
<div id="t56_4" class="t s2_4">40</div>
<div id="t57_4" class="t s2_4">5-2-1</div>
<div id="t58_4" class="t s1_4"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t59_4" class="t s1_4"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t5a_4" class="t s1_4"><bdo dir='ltr'>اÀ</bdo></div>
<div id="t5b_4" class="t s1_4">Î</div>
<div id="t5c_4" class="t s1_4">Ì</div>
<div id="t5d_4" class="t s2_4">:</div>
<div id="t5e_4" class="t s3_4">................................</div>
<div id="t5f_4" class="t s3_4">................................</div>
<div id="t5g_4" class="t s3_4">.......................</div>
<div id="t5h_4" class="t s2_4">40</div>
<div id="t5i_4" class="t s2_4">5-2-2</div>
<div id="t5j_4" class="t s1_4"><bdo dir='ltr'>اطخ</bdo></div>
<div id="t5k_4" class="t s1_4"><bdo dir='ltr'>»د</bdo></div>
<div id="t5l_4" class="t s1_4">Â</div>
<div id="t5m_4" class="t s1_4">·</div>
<div id="t5n_4" class="t s1_4">Ò</div>
<div id="t5o_4" class="t s1_4"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t5p_4" class="t s2_4">:</div>
<div id="t5q_4" class="t s3_4">................................</div>
<div id="t5r_4" class="t s3_4">................................</div>
<div id="t5s_4" class="t s3_4">.....................</div>
<div id="t5t_4" class="t s2_4">40</div>
<div id="t5u_4" class="t s2_4">5-2-3</div>
<div id="t5v_4" class="t s1_4"><bdo dir='ltr'>ا½</bdo></div>
<div id="t5w_4" class="t s1_4">Î</div>
<div id="t5x_4" class="t s1_4"><bdo dir='ltr'>نا</bdo></div>
<div id="t5y_4" class="t s1_4"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t5z_4" class="t s1_4"><bdo dir='ltr'>اÀ</bdo></div>
<div id="t60_4" class="t s1_4">Î</div>
<div id="t61_4" class="t s1_4">Ì</div>
<div id="t62_4" class="t s2_4">:</div>
<div id="t63_4" class="t s3_4">................................</div>
<div id="t64_4" class="t s3_4">................................</div>
<div id="t65_4" class="t s3_4">........................</div>
<div id="t66_4" class="t s2_4">40</div>
<div id="t67_4" class="t s1_4"><bdo dir='ltr'>دو×½آ</bdo></div>
<div id="t68_4" class="t s1_4"><bdo dir='ltr'>اÀ</bdo></div>
<div id="t69_4" class="t s1_4">Î</div>
<div id="t6a_4" class="t s1_4">Ì</div>
<div id="t6b_4" class="t s3_4">................................</div>
<div id="t6c_4" class="t s3_4">................................</div>
<div id="t6d_4" class="t s3_4">................................</div>
<div id="t6e_4" class="t s3_4">........................</div>
<div id="t6f_4" class="t s2_4">41</div>
<div id="t6g_4" class="t s1_4"><bdo dir='ltr'>Åم¸قم</bdo></div>
<div id="t6h_4" class="t s2_4">41</div>
<div id="t6i_4" class="t s2_4">6</div>
<div id="t6j_4" class="t s2_4">-</div>
<div id="t6k_4" class="t s2_4">1</div>
<div id="t6l_4" class="t s1_4"><bdo dir='ltr'>ÌÂ±رم</bdo></div>
<div id="t6m_4" class="t s1_4"><bdo dir='ltr'>Ùز±در½</bdo></div>
<div id="t6n_4" class="t s1_4"><bdo dir='ltr'>Ëس±وخ»د</bdo></div>
<div id="t6o_4" class="t s1_4"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t6p_4" class="t s3_4">................................</div>
<div id="t6q_4" class="t s3_4">................................</div>
<div id="t6r_4" class="t s3_4">.........</div>
<div id="t6s_4" class="t s2_4">42</div>
<div id="t6t_4" class="t s2_4">6</div>
<div id="t6u_4" class="t s2_4">-</div>
<div id="t6v_4" class="t s2_4">1</div>
<div id="t6w_4" class="t s2_4">-</div>
<div id="t6x_4" class="t s2_4">1</div>
<div id="t6y_4" class="t s1_4"><bdo dir='ltr'>د¼»¼</bdo></div>
<div id="t6z_4" class="t s1_4"><bdo dir='ltr'>تاÍﻼÛ±</bdo></div>
<div id="t70_4" class="t s1_4"><bdo dir='ltr'>Üسو¶</bdo></div>
<div id="t71_4" class="t s1_4"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t72_4" class="t s3_4">................................</div>
<div id="t73_4" class="t s3_4">................................</div>
<div id="t74_4" class="t s3_4">.............</div>
<div id="t75_4" class="t s2_4">42</div>
<div id="t76_4" class="t s2_4">6</div>
<div id="t77_4" class="t s2_4">-</div>
<div id="t78_4" class="t s2_4">1</div>
<div id="t79_4" class="t s2_4">-</div>
<div id="t7a_4" class="t s2_4">2</div>
<div id="t7b_4" class="t s1_4"><bdo dir='ltr'>وÔ²Äج</bdo></div>
<div id="t7c_4" class="t s1_4">Ï</div>
<div id="t7d_4" class="t s1_4"><bdo dir='ltr'>اÀ</bdo></div>
<div id="t7e_4" class="t s1_4">Î</div>
<div id="t7f_4" class="t s1_4">Ì</div>
<div id="t7g_4" class="t s1_4"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t7h_4" class="t s1_4">Ï</div>
<div id="t7i_4" class="t s1_4"><bdo dir='ltr'>Åباشم</bdo></div>
<div id="t7j_4" class="t s3_4">................................</div>
<div id="t7k_4" class="t s3_4">................................</div>
<div id="t7l_4" class="t s3_4">..............</div>
<div id="t7m_4" class="t s2_4">42</div>

<!-- End text definitions -->


</div>
</body>
</html>
