<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:441px;top:1125px;}
#t2_41{left:527px;top:574px;letter-spacing:0.1px;}
#t3_41{left:515px;top:574px;}
#t4_41{left:317px;top:574px;}
#t5_41{left:360px;top:574px;letter-spacing:-0.1px;}
#t6_41{left:392px;top:574px;letter-spacing:0.2px;}
#t7_41{left:408px;top:574px;letter-spacing:0.1px;}
#t8_41{left:440px;top:574px;letter-spacing:0.1px;}
#t9_41{left:470px;top:574px;}
#ta_41{left:480px;top:574px;}
#tb_41{left:512px;top:574px;}
#tc_41{left:780px;top:665px;}
#td_41{left:768px;top:665px;}
#te_41{left:756px;top:665px;}
#tf_41{left:493px;top:665px;}
#tg_41{left:547px;top:665px;}
#th_41{left:587px;top:665px;}
#ti_41{left:606px;top:665px;letter-spacing:-0.1px;}
#tj_41{left:657px;top:665px;}
#tk_41{left:731px;top:708px;}
#tl_41{left:366px;top:708px;}
#tm_41{left:369px;top:708px;letter-spacing:-0.1px;}
#tn_41{left:402px;top:708px;}
#to_41{left:444px;top:708px;letter-spacing:-0.1px;}
#tp_41{left:473px;top:708px;}
#tq_41{left:522px;top:708px;}
#tr_41{left:554px;top:708px;letter-spacing:-0.1px;}
#ts_41{left:595px;top:708px;letter-spacing:-0.1px;}
#tt_41{left:645px;top:708px;}
#tu_41{left:684px;top:708px;}
#tv_41{left:731px;top:739px;}
#tw_41{left:188px;top:739px;letter-spacing:-0.2px;}
#tx_41{left:224px;top:739px;}
#ty_41{left:239px;top:739px;letter-spacing:-0.1px;}
#tz_41{left:279px;top:739px;}
#t10_41{left:310px;top:739px;letter-spacing:-0.1px;}
#t11_41{left:341px;top:739px;}
#t12_41{left:365px;top:739px;letter-spacing:-0.1px;}
#t13_41{left:417px;top:739px;letter-spacing:-0.1px;}
#t14_41{left:470px;top:739px;}
#t15_41{left:501px;top:739px;}
#t16_41{left:549px;top:739px;}
#t17_41{left:564px;top:739px;}
#t18_41{left:604px;top:739px;letter-spacing:-0.1px;}
#t19_41{left:669px;top:739px;letter-spacing:-0.2px;}
#t1a_41{left:703px;top:739px;}
#t1b_41{left:125px;top:739px;}
#t1c_41{left:175px;top:739px;}
#t1d_41{left:110px;top:739px;}
#t1e_41{left:613px;top:771px;}
#t1f_41{left:638px;top:771px;}
#t1g_41{left:667px;top:771px;}
#t1h_41{left:671px;top:771px;letter-spacing:-0.1px;}
#t1i_41{left:518px;top:771px;}
#t1j_41{left:555px;top:771px;}
#t1k_41{left:587px;top:771px;letter-spacing:-0.1px;}
#t1l_41{left:505px;top:771px;}
#t1m_41{left:393px;top:771px;letter-spacing:-0.1px;}
#t1n_41{left:224px;top:771px;}
#t1o_41{left:239px;top:771px;letter-spacing:-0.1px;}
#t1p_41{left:290px;top:771px;}
#t1q_41{left:344px;top:771px;}
#t1r_41{left:208px;top:771px;}
#t1s_41{left:126px;top:771px;}
#t1t_41{left:135px;top:771px;}
#t1u_41{left:155px;top:771px;}
#t1v_41{left:158px;top:771px;letter-spacing:-0.2px;}
#t1w_41{left:110px;top:771px;letter-spacing:-0.4px;}
#t1x_41{left:629px;top:803px;}
#t1y_41{left:677px;top:803px;}
#t1z_41{left:614px;top:803px;}
#t20_41{left:352px;top:803px;letter-spacing:-0.5px;}
#t21_41{left:375px;top:803px;}
#t22_41{left:421px;top:803px;letter-spacing:-0.1px;}
#t23_41{left:459px;top:803px;}
#t24_41{left:490px;top:803px;}
#t25_41{left:504px;top:803px;}
#t26_41{left:540px;top:803px;}
#t27_41{left:564px;top:803px;}
#t28_41{left:577px;top:803px;letter-spacing:-0.1px;}
#t29_41{left:323px;top:803px;}
#t2a_41{left:327px;top:803px;}
#t2b_41{left:731px;top:835px;}
#t2c_41{left:683px;top:835px;letter-spacing:-0.1px;}
#t2d_41{left:522px;top:835px;letter-spacing:-0.1px;}
#t2e_41{left:560px;top:835px;}
#t2f_41{left:577px;top:835px;}
#t2g_41{left:611px;top:835px;letter-spacing:-0.2px;}
#t2h_41{left:657px;top:835px;}
#t2i_41{left:388px;top:835px;letter-spacing:-0.5px;}
#t2j_41{left:411px;top:835px;}
#t2k_41{left:440px;top:835px;}
#t2l_41{left:471px;top:835px;}
#t2m_41{left:509px;top:835px;}
#t2n_41{left:285px;top:835px;}
#t2o_41{left:305px;top:835px;}
#t2p_41{left:344px;top:835px;}
#t2q_41{left:357px;top:835px;letter-spacing:0.1px;}
#t2r_41{left:212px;top:835px;}
#t2s_41{left:215px;top:835px;}
#t2t_41{left:245px;top:835px;letter-spacing:-0.1px;}
#t2u_41{left:272px;top:835px;}
#t2v_41{left:731px;top:866px;}
#t2w_41{left:585px;top:866px;letter-spacing:-0.2px;}
#t2x_41{left:621px;top:866px;}
#t2y_41{left:635px;top:866px;}
#t2z_41{left:661px;top:866px;}
#t30_41{left:682px;top:866px;}
#t31_41{left:572px;top:866px;}
#t32_41{left:497px;top:866px;}
#t33_41{left:508px;top:866px;}
#t34_41{left:527px;top:866px;}
#t35_41{left:553px;top:866px;}
#t36_41{left:441px;top:866px;}
#t37_41{left:326px;top:866px;}
#t38_41{left:350px;top:866px;letter-spacing:-0.1px;}
#t39_41{left:384px;top:866px;letter-spacing:-0.1px;}
#t3a_41{left:435px;top:866px;}
#t3b_41{left:294px;top:866px;}
#t3c_41{left:298px;top:866px;}
#t3d_41{left:301px;top:866px;letter-spacing:-0.2px;}
#t3e_41{left:731px;top:898px;}
#t3f_41{left:431px;top:898px;letter-spacing:-0.2px;}
#t3g_41{left:465px;top:898px;letter-spacing:-0.3px;}
#t3h_41{left:492px;top:898px;}
#t3i_41{left:511px;top:898px;letter-spacing:-0.1px;}
#t3j_41{left:549px;top:898px;}
#t3k_41{left:579px;top:898px;}
#t3l_41{left:594px;top:898px;letter-spacing:-0.1px;}
#t3m_41{left:631px;top:898px;letter-spacing:-0.1px;}
#t3n_41{left:677px;top:898px;}
#t3o_41{left:397px;top:898px;}
#t3p_41{left:418px;top:898px;}
#t3q_41{left:206px;top:898px;}
#t3r_41{left:215px;top:898px;letter-spacing:-0.1px;}
#t3s_41{left:253px;top:898px;letter-spacing:-0.1px;}
#t3t_41{left:287px;top:898px;}
#t3u_41{left:300px;top:898px;}
#t3v_41{left:312px;top:898px;letter-spacing:-0.1px;}
#t3w_41{left:341px;top:898px;letter-spacing:-0.1px;}
#t3x_41{left:368px;top:898px;}
#t3y_41{left:110px;top:898px;}
#t3z_41{left:147px;top:898px;}
#t40_41{left:189px;top:898px;}
#t41_41{left:485px;top:930px;letter-spacing:-0.5px;}
#t42_41{left:508px;top:930px;}
#t43_41{left:536px;top:930px;}
#t44_41{left:556px;top:930px;letter-spacing:-0.1px;}
#t45_41{left:594px;top:930px;}
#t46_41{left:606px;top:930px;}
#t47_41{left:636px;top:930px;}
#t48_41{left:682px;top:930px;}
#t49_41{left:456px;top:930px;}
#t4a_41{left:460px;top:930px;}
#t4b_41{left:778px;top:1003px;}
#t4c_41{left:766px;top:1003px;}
#t4d_41{left:754px;top:1003px;}
#t4e_41{left:559px;top:1003px;}
#t4f_41{left:613px;top:1003px;}
#t4g_41{left:673px;top:1003px;}
#t4h_41{left:400px;top:1046px;}
#t4i_41{left:442px;top:1046px;letter-spacing:-0.1px;}
#t4j_41{left:482px;top:1046px;letter-spacing:-0.1px;}
#t4k_41{left:520px;top:1046px;}
#t4l_41{left:531px;top:1046px;letter-spacing:0.1px;}
#t4m_41{left:568px;top:1046px;letter-spacing:0.1px;}
#t4n_41{left:615px;top:1046px;}
#t4o_41{left:657px;top:1046px;}
#t4p_41{left:698px;top:1046px;letter-spacing:-0.1px;}
#t4q_41{left:732px;top:1046px;}
#t4r_41{left:223px;top:1046px;}
#t4s_41{left:242px;top:1046px;letter-spacing:0.1px;}
#t4t_41{left:288px;top:1046px;}
#t4u_41{left:313px;top:1046px;}
#t4v_41{left:350px;top:1046px;}
#t4w_41{left:395px;top:1046px;}
#t4x_41{left:208px;top:1046px;}
#t4y_41{left:116px;top:1046px;}
#t4z_41{left:120px;top:1046px;}
#t50_41{left:149px;top:1046px;}
#t51_41{left:185px;top:1046px;}

.s1_41{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_41{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s3_41{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s4_41{
	FONT-SIZE: 97.9px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s5_41{
	FONT-SIZE: 97.9px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s6_41{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: CourierNewPSMT_52;
	color: rgb(0,0,0);
}

.s7_41{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s8_41{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_52;
	src: url("fonts/CourierNewPSMT_52.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="935" height="1210" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_41" class="t s1_41">35</div>
<div id="t2_41" class="t s2_41">Ì¹º</div>
<div id="t3_41" class="t s3_41">5</div>
<div id="t4_41" class="t s2_41"><bdo dir='ltr'>ËÎرÎ¸م</bdo></div>
<div id="t5_41" class="t s2_41"><bdo dir='ltr'>çÖب</bdo></div>
<div id="t6_41" class="t s2_41"><bdo dir='ltr'>»د</bdo></div>
<div id="t7_41" class="t s2_41"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t8_41" class="t s2_41"><bdo dir='ltr'>ÉÐو¶</bdo></div>
<div id="t9_41" class="t s2_41">¼</div>
<div id="ta_41" class="t s2_41"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="tb_41" class="t s3_41">:</div>
<div id="tc_41" class="t s4_41">2</div>
<div id="td_41" class="t s4_41">-</div>
<div id="te_41" class="t s4_41">4</div>
<div id="tf_41" class="t s5_41"><bdo dir='ltr'>دوÄن³د</bdo></div>
<div id="tg_41" class="t s5_41"><bdo dir='ltr'>àص</bdo></div>
<div id="th_41" class="t s5_41"><bdo dir='ltr'>ز³</bdo></div>
<div id="ti_41" class="t s5_41">Ü´ÀÒ</div>
<div id="tj_41" class="t s5_41"><bdo dir='ltr'>Þاختن³</bdo></div>
<div id="tk_41" class="t s6_41">o</div>
<div id="tl_41" class="t s1_41">.</div>
<div id="tm_41" class="t s7_41"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="tn_41" class="t s7_41">Æ·â³¶</div>
<div id="to_41" class="t s7_41"><bdo dir='ltr'>ÌباÐ</bdo></div>
<div id="tp_41" class="t s7_41"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="tq_41" class="t s7_41"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="tr_41" class="t s7_41"><bdo dir='ltr'>Üسو¶</bdo></div>
<div id="ts_41" class="t s7_41"><bdo dir='ltr'>نامØ¾Ã</bdo></div>
<div id="tt_41" class="t s7_41"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="tu_41" class="t s7_41"><bdo dir='ltr'>د±¸ع¶</bdo></div>
<div id="tv_41" class="t s6_41">o</div>
<div id="tw_41" class="t s7_41"><bdo dir='ltr'>Å³م±د</bdo></div>
<div id="tx_41" class="t s7_41"><bdo dir='ltr'>ز±</bdo></div>
<div id="ty_41" class="t s7_41"><bdo dir='ltr'>یåعب</bdo></div>
<div id="tz_41" class="t s7_41"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t10_41" class="t s7_41"><bdo dir='ltr'>ن±و¶</bdo></div>
<div id="t11_41" class="t s7_41"><bdo dir='ltr'>یم</bdo></div>
<div id="t12_41" class="t s7_41"><bdo dir='ltr'>نامØ¾Ã</bdo></div>
<div id="t13_41" class="t s7_41"><bdo dir='ltr'>Òش¹µاک</bdo></div>
<div id="t14_41" class="t s7_41"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t15_41" class="t s7_41"><bdo dir='ltr'>اÃ»¼رس</bdo></div>
<div id="t16_41" class="t s7_41"><bdo dir='ltr'>ز±</bdo></div>
<div id="t17_41" class="t s7_41"><bdo dir='ltr'>یåعب</bdo></div>
<div id="t18_41" class="t s7_41"><bdo dir='ltr'>ËÎد¼¸حم</bdo></div>
<div id="t19_41" class="t s7_41"><bdo dir='ltr'>Ì·Êد</bdo></div>
<div id="t1a_41" class="t s7_41"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1b_41" class="t s7_41"><bdo dir='ltr'>Îد¼¸حم</bdo></div>
<div id="t1c_41" class="t s7_41"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t1d_41" class="t s7_41">Ë</div>
<div id="t1e_41" class="t s7_41"><bdo dir='ltr'>یم</bdo></div>
<div id="t1f_41" class="t s7_41"><bdo dir='ltr'>ًﻼêم</bdo></div>
<div id="t1g_41" class="t s1_41">.</div>
<div id="t1h_41" class="t s7_41">Ëº±ïÇ</div>
<div id="t1i_41" class="t s7_41"><bdo dir='ltr'>Å³م±د</bdo></div>
<div id="t1j_41" class="t s7_41"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t1k_41" class="t s7_41"><bdo dir='ltr'>ن±و¶</bdo></div>
<div id="t1l_41" class="t s7_41">Ï</div>
<div id="t1m_41" class="t s8_41">example.com</div>
<div id="t1n_41" class="t s7_41">±»</div>
<div id="t1o_41" class="t s7_41"><bdo dir='ltr'>نامØ¾Ã</bdo></div>
<div id="t1p_41" class="t s7_41"><bdo dir='ltr'>Òش¹µاک</bdo></div>
<div id="t1q_41" class="t s7_41"><bdo dir='ltr'>رêک±¸Â</bdo></div>
<div id="t1r_41" class="t s1_41">3</div>
<div id="t1s_41" class="t s7_41">±</div>
<div id="t1t_41" class="t s7_41"><bdo dir='ltr'>»د</bdo></div>
<div id="t1u_41" class="t s1_41">.</div>
<div id="t1v_41" class="t s7_41">Ëº±ïÇ</div>
<div id="t1w_41" class="t s7_41">ÒÎ</div>
<div id="t1x_41" class="t s7_41"><bdo dir='ltr'>رêک±¸Â</bdo></div>
<div id="t1y_41" class="t s7_41"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t1z_41" class="t s1_41">3</div>
<div id="t20_41" class="t s7_41"><bdo dir='ltr'>یم</bdo></div>
<div id="t21_41" class="t s7_41"><bdo dir='ltr'>ÑاÖ²µ±</bdo></div>
<div id="t22_41" class="t s7_41"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t23_41" class="t s7_41"><bdo dir='ltr'>Éص</bdo></div>
<div id="t24_41" class="t s7_41"><bdo dir='ltr'>ز±</bdo></div>
<div id="t25_41" class="t s7_41"><bdo dir='ltr'>Å³م±د</bdo></div>
<div id="t26_41" class="t s7_41">ÒÎ±</div>
<div id="t27_41" class="t s7_41"><bdo dir='ltr'>اب</bdo></div>
<div id="t28_41" class="t s7_41">Þ³·Ê</div>
<div id="t29_41" class="t s1_41">.</div>
<div id="t2a_41" class="t s7_41"><bdo dir='ltr'>دوº</bdo></div>
<div id="t2b_41" class="t s6_41">o</div>
<div id="t2c_41" class="t s7_41">Þ³·Ê</div>
<div id="t2d_41" class="t s7_41"><bdo dir='ltr'>Åماµرب</bdo></div>
<div id="t2e_41" class="t s7_41"><bdo dir='ltr'>Åب</bdo></div>
<div id="t2f_41" class="t s7_41"><bdo dir='ltr'>،´¸º</bdo></div>
<div id="t2g_41" class="t s7_41"><bdo dir='ltr'>ÑاÖ²µ±</bdo></div>
<div id="t2h_41" class="t s7_41"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t2i_41" class="t s7_41"><bdo dir='ltr'>یم</bdo></div>
<div id="t2j_41" class="t s7_41"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t2k_41" class="t s7_41"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t2l_41" class="t s7_41"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t2m_41" class="t s7_41">Ï</div>
<div id="t2n_41" class="t s7_41"><bdo dir='ltr'>نآ</bdo></div>
<div id="t2o_41" class="t s7_41"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t2p_41" class="t s7_41"><bdo dir='ltr'>ا¶</bdo></div>
<div id="t2q_41" class="t s7_41"><bdo dir='ltr'>¸µوº</bdo></div>
<div id="t2r_41" class="t s1_41">.</div>
<div id="t2s_41" class="t s7_41"><bdo dir='ltr'>دوº</bdo></div>
<div id="t2t_41" class="t s7_41"><bdo dir='ltr'>زاغآ</bdo></div>
<div id="t2u_41" class="t s7_41"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t2v_41" class="t s6_41">o</div>
<div id="t2w_41" class="t s7_41">Þ³·Ê</div>
<div id="t2x_41" class="t s7_41"><bdo dir='ltr'>ز±</bdo></div>
<div id="t2y_41" class="t s7_41">ÞÎ</div>
<div id="t2z_41" class="t s7_41"><bdo dir='ltr'>رÃ</bdo></div>
<div id="t30_41" class="t s7_41"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t31_41" class="t s7_41"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t32_41" class="t s1_41">( </div>
<div id="t33_41" class="t s7_41">ùµ</div>
<div id="t34_41" class="t s7_41">ÞÎ</div>
<div id="t35_41" class="t s7_41"><bdo dir='ltr'>»د</bdo></div>
<div id="t36_41" class="t s8_41">Thread</div>
<div id="t37_41" class="t s7_41"><bdo dir='ltr'>یم</bdo></div>
<div id="t38_41" class="t s7_41"><bdo dir='ltr'>ÓاÔµ±</bdo></div>
<div id="t39_41" class="t s7_41"><bdo dir='ltr'>ÅµاÇ±¸ج</bdo></div>
<div id="t3a_41" class="t s1_41">)</div>
<div id="t3b_41" class="t s7_41"><bdo dir='ltr'>،</bdo></div>
<div id="t3c_41" class="t s1_41">.</div>
<div id="t3d_41" class="t s7_41"><bdo dir='ltr'>دوº</bdo></div>
<div id="t3e_41" class="t s6_41">o</div>
<div id="t3f_41" class="t s7_41"><bdo dir='ltr'>Åق×Â</bdo></div>
<div id="t3g_41" class="t s7_41">ÞÎ</div>
<div id="t3h_41" class="t s7_41"><bdo dir='ltr'>»د</bdo></div>
<div id="t3i_41" class="t s7_41"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t3j_41" class="t s7_41"><bdo dir='ltr'>Éص</bdo></div>
<div id="t3k_41" class="t s7_41"><bdo dir='ltr'>ز±</bdo></div>
<div id="t3l_41" class="t s7_41">Þ³·Ê</div>
<div id="t3m_41" class="t s7_41"><bdo dir='ltr'>ÑاÖ²µ±</bdo></div>
<div id="t3n_41" class="t s7_41"><bdo dir='ltr'>¸³ÎآرÀ</bdo></div>
<div id="t3o_41" class="t s7_41"><bdo dir='ltr'>یب</bdo></div>
<div id="t3p_41" class="t s7_41">Ï</div>
<div id="t3q_41" class="t s7_41">Î</div>
<div id="t3r_41" class="t s7_41"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t3s_41" class="t s7_41"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t3t_41" class="t s7_41"><bdo dir='ltr'>اب</bdo></div>
<div id="t3u_41" class="t s7_41">¼</div>
<div id="t3v_41" class="t s7_41"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t3w_41" class="t s7_41"><bdo dir='ltr'>»±رÐ</bdo></div>
<div id="t3x_41" class="t s7_41"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t3y_41" class="t s7_41">Þ³·Ê</div>
<div id="t3z_41" class="t s7_41"><bdo dir='ltr'>،Þ³·Ê</bdo></div>
<div id="t40_41" class="t s7_41">Þ</div>
<div id="t41_41" class="t s7_41"><bdo dir='ltr'>یم</bdo></div>
<div id="t42_41" class="t s7_41"><bdo dir='ltr'>زاغآ</bdo></div>
<div id="t43_41" class="t s7_41"><bdo dir='ltr'>نآ</bdo></div>
<div id="t44_41" class="t s7_41"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t45_41" class="t s7_41">¼</div>
<div id="t46_41" class="t s7_41">´¸º</div>
<div id="t47_41" class="t s7_41"><bdo dir='ltr'>ÑاÖ²µ±</bdo></div>
<div id="t48_41" class="t s7_41"><bdo dir='ltr'>Ï¸عب</bdo></div>
<div id="t49_41" class="t s1_41">.</div>
<div id="t4a_41" class="t s7_41"><bdo dir='ltr'>دوº</bdo></div>
<div id="t4b_41" class="t s4_41">3</div>
<div id="t4c_41" class="t s4_41">-</div>
<div id="t4d_41" class="t s4_41">4</div>
<div id="t4e_41" class="t s5_41"><bdo dir='ltr'>دوÄن³د</bdo></div>
<div id="t4f_41" class="t s5_41"><bdo dir='ltr'>¿´¶آر·</bdo></div>
<div id="t4g_41" class="t s5_41"><bdo dir='ltr'>±ا¶اپ</bdo></div>
<div id="t4h_41" class="t s7_41"><bdo dir='ltr'>Åµاماس</bdo></div>
<div id="t4i_41" class="t s7_41"><bdo dir='ltr'>Üسو¶</bdo></div>
<div id="t4j_41" class="t s7_41"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t4k_41" class="t s7_41">¼</div>
<div id="t4l_41" class="t s7_41">Þ³·Ê</div>
<div id="t4m_41" class="t s7_41"><bdo dir='ltr'>ÑاÖ²µ±</bdo></div>
<div id="t4n_41" class="t s7_41"><bdo dir='ltr'>¸³ÎآرÀ</bdo></div>
<div id="t4o_41" class="t s7_41"><bdo dir='ltr'>،Ò²ÀاÎ</bdo></div>
<div id="t4p_41" class="t s7_41"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t4q_41" class="t s7_41"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t4r_41" class="t s7_41"><bdo dir='ltr'>¼د</bdo></div>
<div id="t4s_41" class="t s7_41"><bdo dir='ltr'>،¸³ÎآرÀ</bdo></div>
<div id="t4t_41" class="t s7_41">ÒÎ±</div>
<div id="t4u_41" class="t s7_41"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t4v_41" class="t s7_41"><bdo dir='ltr'>¸³µا¾Ã</bdo></div>
<div id="t4w_41" class="t s7_41"><bdo dir='ltr'>،</bdo></div>
<div id="t4x_41" class="t s7_41">Â</div>
<div id="t4y_41" class="t s1_41">:</div>
<div id="t4z_41" class="t s7_41"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t50_41" class="t s7_41"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t51_41" class="t s7_41"><bdo dir='ltr'>ËÊا</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
