<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:441px;top:1125px;}
#t2_42{left:731px;top:111px;}
#t3_42{left:628px;top:111px;}
#t4_42{left:632px;top:111px;}
#t5_42{left:679px;top:111px;letter-spacing:-0.2px;}
#t6_42{left:205px;top:111px;letter-spacing:-0.1px;}
#t7_42{left:243px;top:111px;}
#t8_42{left:275px;top:111px;}
#t9_42{left:292px;top:111px;}
#ta_42{left:334px;top:111px;}
#tb_42{left:348px;top:111px;letter-spacing:-0.1px;}
#tc_42{left:405px;top:111px;}
#td_42{left:452px;top:111px;}
#te_42{left:467px;top:111px;}
#tf_42{left:507px;top:111px;}
#tg_42{left:542px;top:111px;letter-spacing:-0.1px;}
#th_42{left:581px;top:111px;letter-spacing:-0.2px;}
#ti_42{left:607px;top:111px;}
#tj_42{left:114px;top:111px;}
#tk_42{left:154px;top:111px;}
#tl_42{left:192px;top:111px;}
#tm_42{left:110px;top:111px;}
#tn_42{left:558px;top:143px;letter-spacing:-0.5px;}
#to_42{left:581px;top:143px;}
#tp_42{left:625px;top:143px;letter-spacing:-0.4px;}
#tq_42{left:639px;top:143px;}
#tr_42{left:677px;top:143px;}
#ts_42{left:531px;top:143px;}
#tt_42{left:534px;top:143px;}
#tu_42{left:731px;top:176px;}
#tv_42{left:621px;top:176px;}
#tw_42{left:625px;top:176px;letter-spacing:-0.1px;}
#tx_42{left:679px;top:176px;letter-spacing:-0.1px;}
#ty_42{left:141px;top:176px;}
#tz_42{left:193px;top:176px;letter-spacing:-0.1px;}
#t10_42{left:232px;top:176px;}
#t11_42{left:264px;top:176px;}
#t12_42{left:305px;top:176px;}
#t13_42{left:333px;top:176px;}
#t14_42{left:347px;top:176px;letter-spacing:-0.3px;}
#t15_42{left:367px;top:176px;}
#t16_42{left:427px;top:176px;}
#t17_42{left:460px;top:176px;letter-spacing:-0.1px;}
#t18_42{left:498px;top:176px;}
#t19_42{left:540px;top:176px;}
#t1a_42{left:578px;top:176px;}
#t1b_42{left:602px;top:176px;}
#t1c_42{left:110px;top:176px;letter-spacing:-0.2px;}
#t1d_42{left:650px;top:209px;}
#t1e_42{left:683px;top:209px;}
#t1f_42{left:626px;top:209px;}
#t1g_42{left:601px;top:209px;}
#t1h_42{left:604px;top:209px;}
#t1i_42{left:360px;top:267px;}
#t1j_42{left:383px;top:267px;letter-spacing:-0.1px;}
#t1k_42{left:427px;top:267px;}
#t1l_42{left:441px;top:267px;}
#t1m_42{left:480px;top:267px;letter-spacing:0.3px;}
#t1n_42{left:527px;top:267px;letter-spacing:0.4px;}
#t1o_42{left:577px;top:267px;}
#t1p_42{left:593px;top:267px;letter-spacing:0.4px;}
#t1q_42{left:638px;top:267px;}
#t1r_42{left:670px;top:267px;letter-spacing:-0.2px;}
#t1s_42{left:691px;top:267px;}
#t1t_42{left:245px;top:267px;}
#t1u_42{left:278px;top:267px;}
#t1v_42{left:311px;top:267px;}
#t1w_42{left:325px;top:267px;}
#t1x_42{left:336px;top:267px;}
#t1y_42{left:133px;top:267px;}
#t1z_42{left:148px;top:267px;letter-spacing:0.5px;}
#t20_42{left:187px;top:267px;letter-spacing:0.1px;}
#t21_42{left:214px;top:267px;}
#t22_42{left:110px;top:267px;}
#t23_42{left:666px;top:301px;letter-spacing:0.3px;}
#t24_42{left:710px;top:301px;}
#t25_42{left:741px;top:301px;letter-spacing:-0.1px;}
#t26_42{left:613px;top:301px;}
#t27_42{left:653px;top:301px;}
#t28_42{left:551px;top:301px;}
#t29_42{left:562px;top:301px;}
#t2a_42{left:600px;top:301px;}
#t2b_42{left:519px;top:301px;}
#t2c_42{left:223px;top:301px;}
#t2d_42{left:246px;top:301px;}
#t2e_42{left:280px;top:301px;}
#t2f_42{left:322px;top:301px;}
#t2g_42{left:347px;top:301px;}
#t2h_42{left:358px;top:301px;}
#t2i_42{left:389px;top:301px;}
#t2j_42{left:433px;top:301px;}
#t2k_42{left:462px;top:301px;}
#t2l_42{left:499px;top:301px;}
#t2m_42{left:514px;top:301px;}
#t2n_42{left:191px;top:301px;}
#t2o_42{left:201px;top:301px;}
#t2p_42{left:160px;top:301px;}
#t2q_42{left:110px;top:301px;}
#t2r_42{left:146px;top:301px;}
#t2s_42{left:717px;top:335px;}
#t2t_42{left:727px;top:335px;}
#t2u_42{left:681px;top:335px;}
#t2v_42{left:483px;top:335px;}
#t2w_42{left:506px;top:335px;}
#t2x_42{left:542px;top:335px;}
#t2y_42{left:556px;top:335px;}
#t2z_42{left:567px;top:335px;letter-spacing:-0.1px;}
#t30_42{left:605px;top:335px;}
#t31_42{left:655px;top:335px;}
#t32_42{left:675px;top:335px;}
#t33_42{left:378px;top:335px;}
#t34_42{left:402px;top:335px;}
#t35_42{left:454px;top:335px;}
#t36_42{left:468px;top:335px;}
#t37_42{left:178px;top:335px;}
#t38_42{left:204px;top:335px;letter-spacing:-0.1px;}
#t39_42{left:242px;top:335px;}
#t3a_42{left:278px;top:335px;}
#t3b_42{left:315px;top:335px;}
#t3c_42{left:333px;top:335px;}
#t3d_42{left:355px;top:335px;}
#t3e_42{left:139px;top:335px;}
#t3f_42{left:162px;top:335px;}
#t3g_42{left:110px;top:335px;}
#t3h_42{left:113px;top:335px;letter-spacing:0.1px;}
#t3i_42{left:780px;top:435px;}
#t3j_42{left:768px;top:435px;}
#t3k_42{left:755px;top:435px;}
#t3l_42{left:676px;top:435px;}
#t3m_42{left:462px;top:435px;}
#t3n_42{left:517px;top:435px;}
#t3o_42{left:563px;top:435px;}
#t3p_42{left:578px;top:435px;}
#t3q_42{left:632px;top:435px;}
#t3r_42{left:484px;top:478px;}
#t3s_42{left:517px;top:478px;letter-spacing:-0.2px;}
#t3t_42{left:541px;top:478px;}
#t3u_42{left:571px;top:478px;}
#t3v_42{left:614px;top:478px;letter-spacing:-0.1px;}
#t3w_42{left:648px;top:478px;}
#t3x_42{left:659px;top:478px;letter-spacing:-2.8px;}
#t3y_42{left:710px;top:478px;}
#t3z_42{left:179px;top:478px;}
#t40_42{left:204px;top:478px;}
#t41_42{left:246px;top:478px;}
#t42_42{left:264px;top:478px;}
#t43_42{left:313px;top:478px;}
#t44_42{left:333px;top:478px;letter-spacing:-3.3px;}
#t45_42{left:380px;top:478px;}
#t46_42{left:422px;top:478px;}
#t47_42{left:452px;top:478px;}
#t48_42{left:110px;top:478px;letter-spacing:-0.1px;}
#t49_42{left:154px;top:478px;}
#t4a_42{left:688px;top:511px;}
#t4b_42{left:722px;top:511px;}
#t4c_42{left:733px;top:511px;}
#t4d_42{left:552px;top:511px;}
#t4e_42{left:585px;top:511px;}
#t4f_42{left:610px;top:511px;letter-spacing:-0.1px;}
#t4g_42{left:653px;top:511px;}
#t4h_42{left:657px;top:511px;}
#t4i_42{left:521px;top:511px;}
#t4j_42{left:299px;top:511px;}
#t4k_42{left:317px;top:511px;}
#t4l_42{left:352px;top:511px;letter-spacing:2.3px;}
#t4m_42{left:385px;top:511px;}
#t4n_42{left:417px;top:511px;}
#t4o_42{left:450px;top:511px;}
#t4p_42{left:492px;top:511px;}
#t4q_42{left:508px;top:511px;}
#t4r_42{left:284px;top:511px;}
#t4s_42{left:173px;top:511px;letter-spacing:1.6px;}
#t4t_42{left:214px;top:511px;word-spacing:-0.6px;}
#t4u_42{left:164px;top:511px;}
#t4v_42{left:110px;top:511px;letter-spacing:-0.1px;}
#t4w_42{left:156px;top:511px;}
#t4x_42{left:184px;top:545px;}
#t4y_42{left:202px;top:545px;letter-spacing:-0.1px;}
#t4z_42{left:232px;top:545px;}
#t50_42{left:268px;top:545px;}
#t51_42{left:299px;top:545px;}
#t52_42{left:341px;top:545px;}
#t53_42{left:380px;top:545px;}
#t54_42{left:397px;top:545px;}
#t55_42{left:408px;top:545px;}
#t56_42{left:448px;top:545px;}
#t57_42{left:464px;top:545px;word-spacing:-1.3px;}
#t58_42{left:509px;top:545px;}
#t59_42{left:555px;top:545px;}
#t5a_42{left:566px;top:545px;word-spacing:-1.6px;}
#t5b_42{left:603px;top:545px;}
#t5c_42{left:659px;top:545px;word-spacing:-1.3px;}
#t5d_42{left:716px;top:545px;}
#t5e_42{left:760px;top:545px;}
#t5f_42{left:169px;top:545px;}
#t5g_42{left:110px;top:545px;}
#t5h_42{left:134px;top:545px;}
#t5i_42{left:137px;top:545px;}
#t5j_42{left:624px;top:579px;}
#t5k_42{left:657px;top:579px;}
#t5l_42{left:681px;top:579px;}
#t5m_42{left:695px;top:579px;}
#t5n_42{left:722px;top:579px;}
#t5o_42{left:742px;top:579px;letter-spacing:0.1px;}
#t5p_42{left:592px;top:579px;}
#t5q_42{left:482px;top:579px;}
#t5r_42{left:506px;top:579px;}
#t5s_42{left:535px;top:579px;}
#t5t_42{left:580px;top:579px;}
#t5u_42{left:447px;top:579px;}
#t5v_42{left:450px;top:579px;letter-spacing:-0.1px;}
#t5w_42{left:816px;top:631px;}
#t5x_42{left:736px;top:630px;}
#t5y_42{left:698px;top:630px;}
#t5z_42{left:651px;top:630px;}
#t60_42{left:666px;top:667px;}
#t61_42{left:699px;top:667px;}
#t62_42{left:723px;top:667px;}
#t63_42{left:331px;top:667px;letter-spacing:-4.2px;}
#t64_42{left:367px;top:667px;}
#t65_42{left:399px;top:667px;}
#t66_42{left:432px;top:667px;}
#t67_42{left:458px;top:667px;letter-spacing:-2.8px;}
#t68_42{left:522px;top:667px;letter-spacing:-0.1px;}
#t69_42{left:557px;top:667px;}
#t6a_42{left:584px;top:667px;}
#t6b_42{left:613px;top:667px;}
#t6c_42{left:630px;top:667px;letter-spacing:-0.1px;}
#t6d_42{left:159px;top:667px;}
#t6e_42{left:182px;top:667px;}
#t6f_42{left:213px;top:667px;}
#t6g_42{left:246px;top:667px;}
#t6h_42{left:273px;top:667px;}
#t6i_42{left:284px;top:667px;}
#t6j_42{left:322px;top:667px;}
#t6k_42{left:110px;top:667px;}
#t6l_42{left:148px;top:667px;}
#t6m_42{left:646px;top:701px;}
#t6n_42{left:677px;top:701px;}
#t6o_42{left:706px;top:701px;}
#t6p_42{left:709px;top:701px;}
#t6q_42{left:738px;top:701px;letter-spacing:-0.1px;}
#t6r_42{left:632px;top:701px;}
#t6s_42{left:628px;top:701px;}
#t6t_42{left:618px;top:701px;}
#t6u_42{left:614px;top:701px;}
#t6v_42{left:577px;top:701px;letter-spacing:0.1px;}
#t6w_42{left:438px;top:701px;}
#t6x_42{left:461px;top:701px;}
#t6y_42{left:500px;top:701px;letter-spacing:-0.1px;}
#t6z_42{left:543px;top:701px;}
#t70_42{left:364px;top:701px;}
#t71_42{left:410px;top:701px;}
#t72_42{left:318px;top:701px;letter-spacing:0.1px;}
#t73_42{left:187px;top:701px;}
#t74_42{left:234px;top:701px;}
#t75_42{left:268px;top:701px;}
#t76_42{left:301px;top:701px;}
#t77_42{left:173px;top:701px;}
#t78_42{left:170px;top:701px;}
#t79_42{left:151px;top:701px;}
#t7a_42{left:110px;top:701px;}
#t7b_42{left:113px;top:701px;word-spacing:2.9px;}
#t7c_42{left:701px;top:735px;}
#t7d_42{left:734px;top:735px;}
#t7e_42{left:580px;top:735px;}
#t7f_42{left:615px;top:735px;}
#t7g_42{left:631px;top:735px;}
#t7h_42{left:670px;top:735px;}
#t7i_42{left:182px;top:735px;}
#t7j_42{left:215px;top:735px;letter-spacing:-0.2px;}
#t7k_42{left:240px;top:735px;}
#t7l_42{left:264px;top:735px;}
#t7m_42{left:288px;top:735px;}
#t7n_42{left:314px;top:735px;}
#t7o_42{left:345px;top:735px;}
#t7p_42{left:366px;top:735px;letter-spacing:0.9px;}
#t7q_42{left:419px;top:735px;}
#t7r_42{left:438px;top:735px;}
#t7s_42{left:449px;top:735px;letter-spacing:1.4px;}
#t7t_42{left:488px;top:735px;letter-spacing:1.2px;}
#t7u_42{left:534px;top:735px;}
#t7v_42{left:567px;top:735px;}
#t7w_42{left:110px;top:735px;letter-spacing:-0.1px;}
#t7x_42{left:150px;top:735px;}
#t7y_42{left:607px;top:769px;}
#t7z_42{left:641px;top:769px;}
#t80_42{left:674px;top:769px;}
#t81_42{left:701px;top:769px;}
#t82_42{left:735px;top:769px;}
#t83_42{left:203px;top:769px;}
#t84_42{left:225px;top:769px;}
#t85_42{left:255px;top:769px;}
#t86_42{left:284px;top:769px;letter-spacing:-0.1px;}
#t87_42{left:318px;top:769px;letter-spacing:-0.1px;}
#t88_42{left:348px;top:769px;}
#t89_42{left:389px;top:769px;}
#t8a_42{left:427px;top:769px;}
#t8b_42{left:438px;top:769px;}
#t8c_42{left:473px;top:769px;}
#t8d_42{left:514px;top:769px;}
#t8e_42{left:552px;top:769px;letter-spacing:-0.1px;}
#t8f_42{left:586px;top:769px;}
#t8g_42{left:597px;top:769px;}
#t8h_42{left:110px;top:769px;}
#t8i_42{left:148px;top:769px;letter-spacing:-0.1px;}
#t8j_42{left:192px;top:769px;}
#t8k_42{left:701px;top:803px;}
#t8l_42{left:704px;top:803px;}
#t8m_42{left:739px;top:803px;}
#t8n_42{left:816px;top:881px;}
#t8o_42{left:736px;top:880px;}
#t8p_42{left:698px;top:880px;}
#t8q_42{left:642px;top:880px;}
#t8r_42{left:172px;top:917px;}
#t8s_42{left:185px;top:917px;letter-spacing:0.1px;}
#t8t_42{left:219px;top:917px;}
#t8u_42{left:250px;top:917px;letter-spacing:0.1px;}
#t8v_42{left:284px;top:917px;}
#t8w_42{left:310px;top:917px;}
#t8x_42{left:321px;top:917px;}
#t8y_42{left:359px;top:917px;letter-spacing:-2.2px;}
#t8z_42{left:412px;top:917px;}
#t90_42{left:443px;top:917px;letter-spacing:0.2px;}
#t91_42{left:476px;top:917px;}
#t92_42{left:502px;top:917px;letter-spacing:0.6px;}
#t93_42{left:536px;top:917px;}
#t94_42{left:560px;top:917px;}
#t95_42{left:587px;top:917px;}
#t96_42{left:617px;top:917px;}
#t97_42{left:633px;top:917px;letter-spacing:0.3px;}
#t98_42{left:698px;top:917px;}
#t99_42{left:722px;top:917px;letter-spacing:0.2px;}
#t9a_42{left:110px;top:917px;}
#t9b_42{left:146px;top:917px;letter-spacing:-0.1px;}
#t9c_42{left:643px;top:951px;}
#t9d_42{left:683px;top:951px;}
#t9e_42{left:714px;top:951px;}
#t9f_42{left:742px;top:951px;}
#t9g_42{left:746px;top:951px;}
#t9h_42{left:499px;top:951px;}
#t9i_42{left:523px;top:951px;letter-spacing:-0.1px;}
#t9j_42{left:561px;top:951px;letter-spacing:-1.9px;}
#t9k_42{left:608px;top:951px;}
#t9l_42{left:422px;top:951px;letter-spacing:-1.9px;}
#t9m_42{left:472px;top:951px;}
#t9n_42{left:376px;top:951px;letter-spacing:0.1px;}
#t9o_42{left:241px;top:951px;letter-spacing:-1.9px;}
#t9p_42{left:291px;top:951px;}
#t9q_42{left:325px;top:951px;}
#t9r_42{left:358px;top:951px;}
#t9s_42{left:195px;top:951px;letter-spacing:0.1px;}
#t9t_42{left:154px;top:951px;letter-spacing:-2px;}
#t9u_42{left:110px;top:951px;letter-spacing:-0.1px;}
#t9v_42{left:151px;top:951px;}
#t9w_42{left:742px;top:985px;}
#t9x_42{left:621px;top:985px;}
#t9y_42{left:656px;top:985px;}
#t9z_42{left:672px;top:985px;}
#ta0_42{left:710px;top:985px;}
#ta1_42{left:182px;top:985px;}
#ta2_42{left:215px;top:985px;letter-spacing:-0.2px;}
#ta3_42{left:240px;top:985px;}
#ta4_42{left:264px;top:985px;}
#ta5_42{left:298px;top:985px;}
#ta6_42{left:321px;top:985px;}
#ta7_42{left:348px;top:985px;}
#ta8_42{left:379px;top:985px;}
#ta9_42{left:399px;top:985px;letter-spacing:-1.7px;}
#taa_42{left:455px;top:985px;}
#tab_42{left:474px;top:985px;}
#tac_42{left:485px;top:985px;letter-spacing:-2.5px;}
#tad_42{left:527px;top:985px;letter-spacing:-2px;}
#tae_42{left:575px;top:985px;}
#taf_42{left:607px;top:985px;}
#tag_42{left:110px;top:985px;letter-spacing:-0.1px;}
#tah_42{left:150px;top:985px;}
#tai_42{left:203px;top:1019px;}
#taj_42{left:225px;top:1019px;}
#tak_42{left:255px;top:1019px;}
#tal_42{left:284px;top:1019px;letter-spacing:-0.1px;}
#tam_42{left:318px;top:1019px;letter-spacing:-0.1px;}
#tan_42{left:348px;top:1019px;}
#tao_42{left:389px;top:1019px;}
#tap_42{left:427px;top:1019px;}
#taq_42{left:438px;top:1019px;}
#tar_42{left:473px;top:1019px;}
#tas_42{left:514px;top:1019px;}
#tat_42{left:552px;top:1019px;letter-spacing:-0.1px;}
#tau_42{left:586px;top:1019px;}
#tav_42{left:597px;top:1019px;letter-spacing:-0.1px;}
#taw_42{left:640px;top:1019px;}
#tax_42{left:673px;top:1019px;}
#tay_42{left:700px;top:1019px;}
#taz_42{left:735px;top:1019px;}
#tb0_42{left:110px;top:1019px;}
#tb1_42{left:148px;top:1019px;letter-spacing:-0.1px;}
#tb2_42{left:192px;top:1019px;}
#tb3_42{left:701px;top:1052px;}
#tb4_42{left:704px;top:1052px;}
#tb5_42{left:739px;top:1052px;}

.s1_42{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_42{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: CourierNewPSMT_52;
	color: rgb(0,0,0);
}

.s3_42{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s4_42{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s5_42{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s6_42{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s7_42{
	FONT-SIZE: 97.9px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s8_42{
	FONT-SIZE: 97.9px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s9_42{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: SymbolMT_cu;
	color: rgb(0,0,0);
}

.s10_42{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: SymbolMT_cu;
	src: url("fonts/SymbolMT_cu.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_52;
	src: url("fonts/CourierNewPSMT_52.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="935" height="1210" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_42" class="t s1_42">36</div>
<div id="t2_42" class="t s2_42">o</div>
<div id="t3_42" class="t s3_42">:</div>
<div id="t4_42" class="t s4_42"><bdo dir='ltr'>یتسد</bdo></div>
<div id="t5_42" class="t s4_42"><bdo dir='ltr'>ÈÒاح</bdo></div>
<div id="t6_42" class="t s5_42"><bdo dir='ltr'>Å¾کد</bdo></div>
<div id="t7_42" class="t s5_42">Ï¼»</div>
<div id="t8_42" class="t s5_42"><bdo dir='ltr'>رب</bdo></div>
<div id="t9_42" class="t s5_42"><bdo dir='ltr'>Þ·×ک</bdo></div>
<div id="ta_42" class="t s5_42"><bdo dir='ltr'>اب</bdo></div>
<div id="tb_42" class="t s5_42"><bdo dir='ltr'>،ËÎرÎ¸م</bdo></div>
<div id="tc_42" class="t s5_42">Ë¾ÄÐ</div>
<div id="td_42" class="t s5_42"><bdo dir='ltr'>ز±</bdo></div>
<div id="te_42" class="t s5_42"><bdo dir='ltr'>ËÎاس</bdo></div>
<div id="tf_42" class="t s5_42"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="tg_42" class="t s5_42"><bdo dir='ltr'>ËÊاÂ</bdo></div>
<div id="th_42" class="t s5_42">ÒÎ±</div>
<div id="ti_42" class="t s5_42"><bdo dir='ltr'>»د</bdo></div>
<div id="tj_42" class="t s5_42"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="tk_42" class="t s5_42"><bdo dir='ltr'>ÉÐو¶</bdo></div>
<div id="tl_42" class="t s5_42">Ï</div>
<div id="tm_42" class="t s5_42"><bdo dir='ltr'>،</bdo></div>
<div id="tn_42" class="t s5_42"><bdo dir='ltr'>یم</bdo></div>
<div id="to_42" class="t s5_42"><bdo dir='ltr'>ÉÐو²م</bdo></div>
<div id="tp_42" class="t s5_42">±»</div>
<div id="tq_42" class="t s5_42"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="tr_42" class="t s5_42"><bdo dir='ltr'>¸³ÎآرÀ</bdo></div>
<div id="ts_42" class="t s1_42">.</div>
<div id="tt_42" class="t s5_42"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="tu_42" class="t s2_42">o</div>
<div id="tv_42" class="t s3_42">:</div>
<div id="tw_42" class="t s4_42"><bdo dir='ltr'>½اºدوË</bdo></div>
<div id="tx_42" class="t s4_42"><bdo dir='ltr'>ÈÒاح</bdo></div>
<div id="ty_42" class="t s5_42"><bdo dir='ltr'>ìÖشم</bdo></div>
<div id="tz_42" class="t s5_42"><bdo dir='ltr'>ËÎاس</bdo></div>
<div id="t10_42" class="t s5_42"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="t11_42" class="t s5_42"><bdo dir='ltr'>Üسو¶</bdo></div>
<div id="t12_42" class="t s5_42">ÌÝÐ</div>
<div id="t13_42" class="t s5_42"><bdo dir='ltr'>ز±</bdo></div>
<div id="t14_42" class="t s5_42"><bdo dir='ltr'>Åک</bdo></div>
<div id="t15_42" class="t s5_42"><bdo dir='ltr'>Ï¸³Ýµامز</bdo></div>
<div id="t16_42" class="t s5_42">ðÝÛ</div>
<div id="t17_42" class="t s5_42"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t18_42" class="t s5_42"><bdo dir='ltr'>¸³ÎآرÀ</bdo></div>
<div id="t19_42" class="t s5_42"><bdo dir='ltr'>ËÊاÂ</bdo></div>
<div id="t1a_42" class="t s5_42">ÒÎ±</div>
<div id="t1b_42" class="t s5_42"><bdo dir='ltr'>»د</bdo></div>
<div id="t1c_42" class="t s5_42">´¸º</div>
<div id="t1d_42" class="t s5_42"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t1e_42" class="t s5_42"><bdo dir='ltr'>،Ëس±</bdo></div>
<div id="t1f_42" class="t s5_42"><bdo dir='ltr'>یم</bdo></div>
<div id="t1g_42" class="t s1_42">.</div>
<div id="t1h_42" class="t s5_42"><bdo dir='ltr'>¸باÎ</bdo></div>
<div id="t1i_42" class="t s5_42"><bdo dir='ltr'>یم</bdo></div>
<div id="t1j_42" class="t s5_42"><bdo dir='ltr'>ÉÐو²م</bdo></div>
<div id="t1k_42" class="t s5_42">±»</div>
<div id="t1l_42" class="t s5_42"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t1m_42" class="t s5_42"><bdo dir='ltr'>ی²æسد</bdo></div>
<div id="t1n_42" class="t s5_42"><bdo dir='ltr'>ت»وæص</bdo></div>
<div id="t1o_42" class="t s5_42"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1p_42" class="t s5_42"><bdo dir='ltr'>ËÎاæس</bdo></div>
<div id="t1q_42" class="t s5_42"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="t1r_42" class="t s5_42"><bdo dir='ltr'>Åک</bdo></div>
<div id="t1s_42" class="t s5_42"><bdo dir='ltr'>یماگ³Ã</bdo></div>
<div id="t1t_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t1u_42" class="t s5_42">ðÝÛ</div>
<div id="t1v_42" class="t s5_42"><bdo dir='ltr'>اÎ</bdo></div>
<div id="t1w_42" class="t s5_42">¼</div>
<div id="t1x_42" class="t s5_42"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t1y_42" class="t s5_42"><bdo dir='ltr'>±د</bdo></div>
<div id="t1z_42" class="t s5_42"><bdo dir='ltr'>Ëæس±</bdo></div>
<div id="t20_42" class="t s5_42"><bdo dir='ltr'>»±رÐ</bdo></div>
<div id="t21_42" class="t s5_42"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t22_42" class="t s5_42"><bdo dir='ltr'>دو×µ</bdo></div>
<div id="t23_42" class="t s5_42"><bdo dir='ltr'>Åسا³º</bdo></div>
<div id="t24_42" class="t s5_42"><bdo dir='ltr'>،¸باÎ</bdo></div>
<div id="t25_42" class="t s5_42"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t26_42" class="t s5_42"><bdo dir='ltr'>´ز±در½</bdo></div>
<div id="t27_42" class="t s5_42">Ï</div>
<div id="t28_42" class="t s1_42">( </div>
<div id="t29_42" class="t s5_42"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t2a_42" class="t s5_42">Ï</div>
<div id="t2b_42" class="t s6_42">PID</div>
<div id="t2c_42" class="t s5_42"><bdo dir='ltr'>یم</bdo></div>
<div id="t2d_42" class="t s5_42"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t2e_42" class="t s5_42"><bdo dir='ltr'>¸³ÎآرÀ</bdo></div>
<div id="t2f_42" class="t s5_42">ÒÎ±</div>
<div id="t2g_42" class="t s5_42">¼</div>
<div id="t2h_42" class="t s5_42">´¸º</div>
<div id="t2i_42" class="t s5_42"><bdo dir='ltr'>´¸µ±وخ</bdo></div>
<div id="t2j_42" class="t s5_42"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t2k_42" class="t s5_42"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t2l_42" class="t s5_42"><bdo dir='ltr'>ز±</bdo></div>
<div id="t2m_42" class="t s1_42">)</div>
<div id="t2n_42" class="t s1_42">( </div>
<div id="t2o_42" class="t s5_42"><bdo dir='ltr'>¸باÎ</bdo></div>
<div id="t2p_42" class="t s6_42">Kill</div>
<div id="t2q_42" class="t s5_42"><bdo dir='ltr'>ًا³¾ض</bdo></div>
<div id="t2r_42" class="t s1_42">. )</div>
<div id="t2s_42" class="t s1_42">( </div>
<div id="t2t_42" class="t s5_42"><bdo dir='ltr'>ی¾چر½</bdo></div>
<div id="t2u_42" class="t s6_42">Flag</div>
<div id="t2v_42" class="t s5_42"><bdo dir='ltr'>×µ±د</bdo></div>
<div id="t2w_42" class="t s5_42"><bdo dir='ltr'>ÉÐو¶</bdo></div>
<div id="t2x_42" class="t s5_42"><bdo dir='ltr'>اÎ</bdo></div>
<div id="t2y_42" class="t s5_42">¼</div>
<div id="t2z_42" class="t s5_42"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t30_42" class="t s5_42"><bdo dir='ltr'>Ë·عض¼</bdo></div>
<div id="t31_42" class="t s5_42"><bdo dir='ltr'>Åک</bdo></div>
<div id="t32_42" class="t s1_42">)</div>
<div id="t33_42" class="t s5_42"><bdo dir='ltr'>یم</bdo></div>
<div id="t34_42" class="t s5_42"><bdo dir='ltr'>ìÖشم</bdo></div>
<div id="t35_42" class="t s5_42">±»</div>
<div id="t36_42" class="t s5_42"><bdo dir='ltr'>دو</bdo></div>
<div id="t37_42" class="t s5_42">â³¶</div>
<div id="t38_42" class="t s5_42"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t39_42" class="t s5_42"><bdo dir='ltr'>ÉÐو¶</bdo></div>
<div id="t3a_42" class="t s5_42"><bdo dir='ltr'>ËÊاÂ</bdo></div>
<div id="t3b_42" class="t s5_42"><bdo dir='ltr'>»د</bdo></div>
<div id="t3c_42" class="t s5_42">Ø·µ</div>
<div id="t3d_42" class="t s5_42"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t3e_42" class="t s5_42"><bdo dir='ltr'>یم</bdo></div>
<div id="t3f_42" class="t s5_42">Æ·</div>
<div id="t3g_42" class="t s1_42">.</div>
<div id="t3h_42" class="t s5_42"><bdo dir='ltr'>دوº</bdo></div>
<div id="t3i_42" class="t s7_42">4</div>
<div id="t3j_42" class="t s7_42">-</div>
<div id="t3k_42" class="t s7_42">4</div>
<div id="t3l_42" class="t s8_42"><bdo dir='ltr'>±امز</bdo></div>
<div id="t3m_42" class="t s8_42"><bdo dir='ltr'>دوÄن³د</bdo></div>
<div id="t3n_42" class="t s8_42"><bdo dir='ltr'>±ا¶اپ</bdo></div>
<div id="t3o_42" class="t s8_42">Ã</div>
<div id="t3p_42" class="t s8_42"><bdo dir='ltr'>ßÃر¸</bdo></div>
<div id="t3q_42" class="t s8_42"><bdo dir='ltr'>¹¿´ب</bdo></div>
<div id="t3r_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t3s_42" class="t s5_42"><bdo dir='ltr'>ßوµ</bdo></div>
<div id="t3t_42" class="t s5_42"><bdo dir='ltr'>¸³چ</bdo></div>
<div id="t3u_42" class="t s5_42"><bdo dir='ltr'>،دو×µ±د</bdo></div>
<div id="t3v_42" class="t s5_42"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t3w_42" class="t s5_42">¼</div>
<div id="t3x_42" class="t s5_42"><bdo dir='ltr'>ß¼رæææº</bdo></div>
<div id="t3y_42" class="t s5_42"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t3z_42" class="t s5_42"><bdo dir='ltr'>²فÃ</bdo></div>
<div id="t40_42" class="t s5_42"><bdo dir='ltr'>،Åµ±ز¼»</bdo></div>
<div id="t41_42" class="t s5_42"><bdo dir='ltr'>،ز±</bdo></div>
<div id="t42_42" class="t s5_42"><bdo dir='ltr'>¸³¶»اÝÍ</bdo></div>
<div id="t43_42" class="t s5_42"><bdo dir='ltr'>Åک</bdo></div>
<div id="t44_42" class="t s5_42"><bdo dir='ltr'>Ëæææس±</bdo></div>
<div id="t45_42" class="t s5_42"><bdo dir='ltr'>ÉÎرع¶</bdo></div>
<div id="t46_42" class="t s5_42"><bdo dir='ltr'>ÌباÐ</bdo></div>
<div id="t47_42" class="t s5_42"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t48_42" class="t s5_42"><bdo dir='ltr'>،ÅµاÃام</bdo></div>
<div id="t49_42" class="t s5_42"><bdo dir='ltr'>،یگ</bdo></div>
<div id="t4a_42" class="t s5_42">ç·½</div>
<div id="t4b_42" class="t s5_42">¼</div>
<div id="t4c_42" class="t s5_42"><bdo dir='ltr'>Åµﻻاس</bdo></div>
<div id="t4d_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t4e_42" class="t s5_42">ÒÎ±</div>
<div id="t4f_42" class="t s5_42"><bdo dir='ltr'>ËÎوÊ¼±</bdo></div>
<div id="t4g_42" class="t s1_42">.</div>
<div id="t4h_42" class="t s5_42"><bdo dir='ltr'>°رÀ</bdo></div>
<div id="t4i_42" class="t s5_42"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t4j_42" class="t s5_42"><bdo dir='ltr'>مز</bdo></div>
<div id="t4k_42" class="t s5_42"><bdo dir='ltr'>ی³عÎ</bdo></div>
<div id="t4l_42" class="t s5_42"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t4m_42" class="t s5_42">´¸º</div>
<div id="t4n_42" class="t s5_42"><bdo dir='ltr'>Å²فÇ</bdo></div>
<div id="t4o_42" class="t s5_42"><bdo dir='ltr'>Á·¶ر¶</bdo></div>
<div id="t4p_42" class="t s5_42"><bdo dir='ltr'>Åب</bdo></div>
<div id="t4q_42" class="t s5_42"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t4r_42" class="t s5_42"><bdo dir='ltr'>نا</bdo></div>
<div id="t4s_42" class="t s5_42">ËÝÄµ</div>
<div id="t4t_42" class="t s5_42"><bdo dir='ltr'>Åµ±ز¼» Ï¸³ب</bdo></div>
<div id="t4u_42" class="t s5_42"><bdo dir='ltr'>ب</bdo></div>
<div id="t4v_42" class="t s5_42"><bdo dir='ltr'>یگ²فÃ</bdo></div>
<div id="t4w_42" class="t s5_42">Å</div>
<div id="t4x_42" class="t s5_42"><bdo dir='ltr'>مز</bdo></div>
<div id="t4y_42" class="t s5_42"><bdo dir='ltr'>ß±وµ±</bdo></div>
<div id="t4z_42" class="t s5_42"><bdo dir='ltr'>رÎاس</bdo></div>
<div id="t50_42" class="t s5_42"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t51_42" class="t s5_42"><bdo dir='ltr'>Á·¶ر¶</bdo></div>
<div id="t52_42" class="t s5_42">Ò·¾Ã</div>
<div id="t53_42" class="t s5_42"><bdo dir='ltr'>Åب</bdo></div>
<div id="t54_42" class="t s5_42">¼</div>
<div id="t55_42" class="t s5_42"><bdo dir='ltr'>ÅµاÃام</bdo></div>
<div id="t56_42" class="t s5_42"><bdo dir='ltr'>Åب</bdo></div>
<div id="t57_42" class="t s5_42">ËÝÄ µ</div>
<div id="t58_42" class="t s5_42"><bdo dir='ltr'>یگ²فÃ</bdo></div>
<div id="t59_42" class="t s5_42">¼</div>
<div id="t5a_42" class="t s5_42"><bdo dir='ltr'>Ëس ±</bdo></div>
<div id="t5b_42" class="t s5_42"><bdo dir='ltr'>»±د»وخرب</bdo></div>
<div id="t5c_42" class="t s5_42"><bdo dir='ltr'>Ïر²ش ·ب</bdo></div>
<div id="t5d_42" class="t s5_42"><bdo dir='ltr'>ËÎوÊ¼±</bdo></div>
<div id="t5e_42" class="t s5_42"><bdo dir='ltr'>ز±</bdo></div>
<div id="t5f_42" class="t s5_42"><bdo dir='ltr'>نا</bdo></div>
<div id="t5g_42" class="t s5_42"><bdo dir='ltr'>»د</bdo></div>
<div id="t5h_42" class="t s1_42">.</div>
<div id="t5i_42" class="t s5_42"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t5j_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t5k_42" class="t s5_42">ÒÎ±</div>
<div id="t5l_42" class="t s5_42"><bdo dir='ltr'>ز±</bdo></div>
<div id="t5m_42" class="t s5_42">ÞÎ</div>
<div id="t5n_42" class="t s5_42"><bdo dir='ltr'>رÃ</bdo></div>
<div id="t5o_42" class="t s5_42"><bdo dir='ltr'>Åم±د±</bdo></div>
<div id="t5p_42" class="t s5_42"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t5q_42" class="t s5_42"><bdo dir='ltr'>یم</bdo></div>
<div id="t5r_42" class="t s5_42"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t5s_42" class="t s5_42"><bdo dir='ltr'>ö·ضو¶</bdo></div>
<div id="t5t_42" class="t s5_42"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t5u_42" class="t s1_42">.</div>
<div id="t5v_42" class="t s5_42"><bdo dir='ltr'>¸µوش</bdo></div>
<div id="t5w_42" class="t s9_42"></div>
<div id="t5x_42" class="t s10_42"><bdo dir='ltr'>±امز</bdo></div>
<div id="t5y_42" class="t s10_42"><bdo dir='ltr'>¹¿´ب</bdo></div>
<div id="t5z_42" class="t s10_42"><bdo dir='ltr'>هن³زÃ½</bdo></div>
<div id="t60_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t61_42" class="t s5_42">ÒÎ±</div>
<div id="t62_42" class="t s5_42"><bdo dir='ltr'>»د</bdo></div>
<div id="t63_42" class="t s5_42"><bdo dir='ltr'>¼رææº</bdo></div>
<div id="t64_42" class="t s5_42"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t65_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t66_42" class="t s5_42">ÞÎ</div>
<div id="t67_42" class="t s5_42"><bdo dir='ltr'>،ìÖææشم</bdo></div>
<div id="t68_42" class="t s5_42"><bdo dir='ltr'>ùÎ»ا¶</bdo></div>
<div id="t69_42" class="t s5_42">ÞÎ</div>
<div id="t6a_42" class="t s5_42"><bdo dir='ltr'>Ï±ز±</bdo></div>
<div id="t6b_42" class="t s5_42"><bdo dir='ltr'>Åب</bdo></div>
<div id="t6c_42" class="t s5_42"><bdo dir='ltr'>،Ï¸³ب</bdo></div>
<div id="t6d_42" class="t s5_42"><bdo dir='ltr'>اÎا½</bdo></div>
<div id="t6e_42" class="t s5_42"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t6f_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t6g_42" class="t s5_42">ÞÎ</div>
<div id="t6h_42" class="t s5_42">¼</div>
<div id="t6i_42" class="t s5_42"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t6j_42" class="t s5_42">ß</div>
<div id="t6k_42" class="t s5_42"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t6l_42" class="t s5_42"><bdo dir='ltr'>ن</bdo></div>
<div id="t6m_42" class="t s5_42"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t6n_42" class="t s5_42"><bdo dir='ltr'>ًﻼêم</bdo></div>
<div id="t6o_42" class="t s1_42">.</div>
<div id="t6p_42" class="t s5_42"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t6q_42" class="t s5_42"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t6r_42" class="t s1_42">1</div>
<div id="t6s_42" class="t s1_42">/</div>
<div id="t6t_42" class="t s1_42">1</div>
<div id="t6u_42" class="t s1_42">/</div>
<div id="t6v_42" class="t s1_42">1394</div>
<div id="t6w_42" class="t s5_42"><bdo dir='ltr'>یم</bdo></div>
<div id="t6x_42" class="t s5_42"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t6y_42" class="t s5_42"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t6z_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t70_42" class="t s5_42"><bdo dir='ltr'>ËÍاس</bdo></div>
<div id="t71_42" class="t s5_42"><bdo dir='ltr'>¸µ±و¶</bdo></div>
<div id="t72_42" class="t s1_42">00:00</div>
<div id="t73_42" class="t s5_42"><bdo dir='ltr'>ËÍاس</bdo></div>
<div id="t74_42" class="t s5_42"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t75_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t76_42" class="t s5_42">¼</div>
<div id="t77_42" class="t s1_42">8</div>
<div id="t78_42" class="t s1_42">:</div>
<div id="t79_42" class="t s1_42">00</div>
<div id="t7a_42" class="t s1_42">.</div>
<div id="t7b_42" class="t s5_42"><bdo dir='ltr'>¸º اب</bdo></div>
<div id="t7c_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t7d_42" class="t s5_42"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t7e_42" class="t s5_42"><bdo dir='ltr'>´¸هÍ</bdo></div>
<div id="t7f_42" class="t s5_42"><bdo dir='ltr'>Åب</bdo></div>
<div id="t7g_42" class="t s5_42"><bdo dir='ltr'>Åµ±ز¼»</bdo></div>
<div id="t7h_42" class="t s5_42"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t7i_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t7j_42" class="t s5_42"><bdo dir='ltr'>ßوµ</bdo></div>
<div id="t7k_42" class="t s5_42">ÒÎ±</div>
<div id="t7l_42" class="t s5_42"><bdo dir='ltr'>ز¼»</bdo></div>
<div id="t7m_42" class="t s5_42">ÞÎ</div>
<div id="t7n_42" class="t s5_42"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t7o_42" class="t s5_42"><bdo dir='ltr'>Åک</bdo></div>
<div id="t7p_42" class="t s5_42"><bdo dir='ltr'>ی¶»وæص</bdo></div>
<div id="t7q_42" class="t s5_42"><bdo dir='ltr'>»د</bdo></div>
<div id="t7r_42" class="t s5_42">¼</div>
<div id="t7s_42" class="t s5_42"><bdo dir='ltr'>Ëæس±</bdo></div>
<div id="t7t_42" class="t s5_42"><bdo dir='ltr'>ËÎاæس</bdo></div>
<div id="t7u_42" class="t s5_42"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="t7v_42" class="t s5_42">Ï</div>
<div id="t7w_42" class="t s5_42"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t7x_42" class="t s5_42"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t7y_42" class="t s5_42"><bdo dir='ltr'>¼رº</bdo></div>
<div id="t7z_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t80_42" class="t s5_42"><bdo dir='ltr'>¸Îاب</bdo></div>
<div id="t81_42" class="t s5_42"><bdo dir='ltr'>ًا¾²Â</bdo></div>
<div id="t82_42" class="t s5_42"><bdo dir='ltr'>،دوº</bdo></div>
<div id="t83_42" class="t s5_42"><bdo dir='ltr'>امز</bdo></div>
<div id="t84_42" class="t s5_42"><bdo dir='ltr'>ÜقÀ</bdo></div>
<div id="t85_42" class="t s5_42"><bdo dir='ltr'>ًﻼêم</bdo></div>
<div id="t86_42" class="t s5_42"><bdo dir='ltr'>،ی¹Î</bdo></div>
<div id="t87_42" class="t s5_42"><bdo dir='ltr'>ÜقÀ</bdo></div>
<div id="t88_42" class="t s5_42"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t89_42" class="t s5_42"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="t8a_42" class="t s5_42">¼</div>
<div id="t8b_42" class="t s5_42"><bdo dir='ltr'>دوº</bdo></div>
<div id="t8c_42" class="t s5_42"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t8d_42" class="t s5_42"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t8e_42" class="t s5_42"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t8f_42" class="t s5_42">¼</div>
<div id="t8g_42" class="t s5_42">ß</div>
<div id="t8h_42" class="t s5_42"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t8i_42" class="t s5_42"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t8j_42" class="t s5_42"><bdo dir='ltr'>ن</bdo></div>
<div id="t8k_42" class="t s1_42">.</div>
<div id="t8l_42" class="t s5_42"><bdo dir='ltr'>د»±¸µ</bdo></div>
<div id="t8m_42" class="t s5_42"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t8n_42" class="t s9_42"></div>
<div id="t8o_42" class="t s10_42"><bdo dir='ltr'>±امز</bdo></div>
<div id="t8p_42" class="t s10_42"><bdo dir='ltr'>¹¿´ب</bdo></div>
<div id="t8q_42" class="t s10_42"><bdo dir='ltr'>یگتف¼</bdo></div>
<div id="t8r_42" class="t s5_42"><bdo dir='ltr'>د</bdo></div>
<div id="t8s_42" class="t s5_42"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t8t_42" class="t s5_42"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t8u_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t8v_42" class="t s5_42">ÞÎ</div>
<div id="t8w_42" class="t s5_42">¼</div>
<div id="t8x_42" class="t s5_42"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t8y_42" class="t s5_42"><bdo dir='ltr'>ß¼رæææº</bdo></div>
<div id="t8z_42" class="t s5_42"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t90_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t91_42" class="t s5_42">ÞÎ</div>
<div id="t92_42" class="t s5_42"><bdo dir='ltr'>Å²فÃ</bdo></div>
<div id="t93_42" class="t s5_42"><bdo dir='ltr'>ز¼»</bdo></div>
<div id="t94_42" class="t s5_42">ÞÎ</div>
<div id="t95_42" class="t s5_42"><bdo dir='ltr'>Ï±ز±</bdo></div>
<div id="t96_42" class="t s5_42"><bdo dir='ltr'>Åب</bdo></div>
<div id="t97_42" class="t s5_42"><bdo dir='ltr'>،Ï¸³Ýµامز</bdo></div>
<div id="t98_42" class="t s5_42">ÒÎ±</div>
<div id="t99_42" class="t s5_42"><bdo dir='ltr'>»د</bdo></div>
<div id="t9a_42" class="t s5_42"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t9b_42" class="t s5_42"><bdo dir='ltr'>دو×µ±</bdo></div>
<div id="t9c_42" class="t s5_42"><bdo dir='ltr'>Åع¾ج</bdo></div>
<div id="t9d_42" class="t s5_42"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t9e_42" class="t s5_42"><bdo dir='ltr'>ًﻼêم</bdo></div>
<div id="t9f_42" class="t s1_42">.</div>
<div id="t9g_42" class="t s5_42"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t9h_42" class="t s5_42"><bdo dir='ltr'>یم</bdo></div>
<div id="t9i_42" class="t s5_42"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t9j_42" class="t s5_42"><bdo dir='ltr'>ß¼رææº</bdo></div>
<div id="t9k_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t9l_42" class="t s5_42"><bdo dir='ltr'>ËÍاææس</bdo></div>
<div id="t9m_42" class="t s5_42"><bdo dir='ltr'>¸µ±و¶</bdo></div>
<div id="t9n_42" class="t s1_42">00:00</div>
<div id="t9o_42" class="t s5_42"><bdo dir='ltr'>ËÍاææس</bdo></div>
<div id="t9p_42" class="t s5_42"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t9q_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t9r_42" class="t s5_42">¼</div>
<div id="t9s_42" class="t s1_42">23:00</div>
<div id="t9t_42" class="t s5_42"><bdo dir='ltr'>¸ææºاب</bdo></div>
<div id="t9u_42" class="t s5_42"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t9v_42" class="t s1_42">.</div>
<div id="t9w_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="t9x_42" class="t s5_42"><bdo dir='ltr'>´¸هÍ</bdo></div>
<div id="t9y_42" class="t s5_42"><bdo dir='ltr'>Åب</bdo></div>
<div id="t9z_42" class="t s5_42"><bdo dir='ltr'>Åµ±ز¼»</bdo></div>
<div id="ta0_42" class="t s5_42"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="ta1_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="ta2_42" class="t s5_42"><bdo dir='ltr'>ßوµ</bdo></div>
<div id="ta3_42" class="t s5_42">ÒÎ±</div>
<div id="ta4_42" class="t s5_42"><bdo dir='ltr'>Å²فÃ</bdo></div>
<div id="ta5_42" class="t s5_42"><bdo dir='ltr'>ز¼»</bdo></div>
<div id="ta6_42" class="t s5_42">ÞÎ</div>
<div id="ta7_42" class="t s5_42"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="ta8_42" class="t s5_42"><bdo dir='ltr'>Åک</bdo></div>
<div id="ta9_42" class="t s5_42"><bdo dir='ltr'>ی¶»وææص</bdo></div>
<div id="taa_42" class="t s5_42"><bdo dir='ltr'>»د</bdo></div>
<div id="tab_42" class="t s5_42">¼</div>
<div id="tac_42" class="t s5_42"><bdo dir='ltr'>Ëææس±</bdo></div>
<div id="tad_42" class="t s5_42"><bdo dir='ltr'>ËÎاææس</bdo></div>
<div id="tae_42" class="t s5_42"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="taf_42" class="t s5_42">Ï</div>
<div id="tag_42" class="t s5_42"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="tah_42" class="t s5_42"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="tai_42" class="t s5_42"><bdo dir='ltr'>امز</bdo></div>
<div id="taj_42" class="t s5_42"><bdo dir='ltr'>ÜقÀ</bdo></div>
<div id="tak_42" class="t s5_42"><bdo dir='ltr'>ًﻼêم</bdo></div>
<div id="tal_42" class="t s5_42"><bdo dir='ltr'>،ی¹Î</bdo></div>
<div id="tam_42" class="t s5_42"><bdo dir='ltr'>ÜقÀ</bdo></div>
<div id="tan_42" class="t s5_42"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="tao_42" class="t s5_42"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="tap_42" class="t s5_42">¼</div>
<div id="taq_42" class="t s5_42"><bdo dir='ltr'>دوº</bdo></div>
<div id="tar_42" class="t s5_42"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="tas_42" class="t s5_42"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="tat_42" class="t s5_42"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="tau_42" class="t s5_42">¼</div>
<div id="tav_42" class="t s5_42"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="taw_42" class="t s5_42"><bdo dir='ltr'>نامز</bdo></div>
<div id="tax_42" class="t s5_42"><bdo dir='ltr'>¸Îاب</bdo></div>
<div id="tay_42" class="t s5_42"><bdo dir='ltr'>ًا¾²Â</bdo></div>
<div id="taz_42" class="t s5_42"><bdo dir='ltr'>،دوº</bdo></div>
<div id="tb0_42" class="t s5_42"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="tb1_42" class="t s5_42"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="tb2_42" class="t s5_42"><bdo dir='ltr'>ن</bdo></div>
<div id="tb3_42" class="t s1_42">.</div>
<div id="tb4_42" class="t s5_42"><bdo dir='ltr'>د»±¸µ</bdo></div>
<div id="tb5_42" class="t s5_42"><bdo dir='ltr'>دوج¼</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
