<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:441px;top:1125px;}
#t2_43{left:785px;top:160px;}
#t3_43{left:774px;top:160px;}
#t4_43{left:763px;top:160px;}
#t5_43{left:753px;top:160px;}
#t6_43{left:742px;top:160px;}
#t7_43{left:681px;top:160px;}
#t8_43{left:643px;top:160px;}
#t9_43{left:595px;top:160px;}
#ta_43{left:179px;top:197px;}
#tb_43{left:217px;top:197px;letter-spacing:0.3px;}
#tc_43{left:252px;top:197px;}
#td_43{left:283px;top:197px;letter-spacing:0.4px;}
#te_43{left:317px;top:197px;}
#tf_43{left:343px;top:197px;}
#tg_43{left:355px;top:197px;}
#th_43{left:393px;top:197px;letter-spacing:-2.2px;}
#ti_43{left:445px;top:197px;}
#tj_43{left:477px;top:197px;letter-spacing:0.4px;}
#tk_43{left:510px;top:197px;}
#tl_43{left:537px;top:197px;}
#tm_43{left:559px;top:197px;}
#tn_43{left:586px;top:197px;}
#to_43{left:616px;top:197px;}
#tp_43{left:632px;top:197px;letter-spacing:0.5px;}
#tq_43{left:697px;top:197px;}
#tr_43{left:722px;top:197px;}
#ts_43{left:110px;top:197px;}
#tt_43{left:113px;top:197px;letter-spacing:-0.2px;}
#tu_43{left:143px;top:197px;}
#tv_43{left:592px;top:231px;}
#tw_43{left:625px;top:231px;}
#tx_43{left:649px;top:231px;}
#ty_43{left:670px;top:231px;letter-spacing:0.8px;}
#tz_43{left:702px;top:231px;}
#t10_43{left:730px;top:231px;}
#t11_43{left:746px;top:231px;}
#t12_43{left:488px;top:231px;}
#t13_43{left:521px;top:231px;letter-spacing:0.4px;}
#t14_43{left:560px;top:231px;}
#t15_43{left:171px;top:231px;}
#t16_43{left:193px;top:231px;}
#t17_43{left:226px;top:231px;}
#t18_43{left:249px;top:231px;}
#t19_43{left:267px;top:231px;}
#t1a_43{left:291px;top:231px;}
#t1b_43{left:317px;top:231px;}
#t1c_43{left:348px;top:231px;}
#t1d_43{left:369px;top:231px;letter-spacing:0.6px;}
#t1e_43{left:409px;top:231px;}
#t1f_43{left:456px;top:231px;}
#t1g_43{left:110px;top:231px;}
#t1h_43{left:144px;top:231px;}
#t1i_43{left:155px;top:231px;}
#t1j_43{left:605px;top:265px;}
#t1k_43{left:635px;top:265px;}
#t1l_43{left:666px;top:265px;}
#t1m_43{left:696px;top:265px;}
#t1n_43{left:734px;top:265px;}
#t1o_43{left:436px;top:265px;}
#t1p_43{left:469px;top:265px;}
#t1q_43{left:495px;top:265px;}
#t1r_43{left:517px;top:265px;}
#t1s_43{left:543px;top:265px;}
#t1t_43{left:592px;top:265px;}
#t1u_43{left:225px;top:265px;}
#t1v_43{left:249px;top:265px;}
#t1w_43{left:289px;top:265px;}
#t1x_43{left:323px;top:265px;}
#t1y_43{left:356px;top:265px;}
#t1z_43{left:382px;top:265px;}
#t20_43{left:393px;top:265px;}
#t21_43{left:110px;top:265px;}
#t22_43{left:132px;top:265px;}
#t23_43{left:163px;top:265px;}
#t24_43{left:192px;top:265px;}
#t25_43{left:195px;top:265px;}
#t26_43{left:589px;top:299px;}
#t27_43{left:612px;top:299px;}
#t28_43{left:651px;top:299px;}
#t29_43{left:691px;top:299px;}
#t2a_43{left:724px;top:299px;}
#t2b_43{left:518px;top:299px;}
#t2c_43{left:561px;top:299px;}
#t2d_43{left:472px;top:299px;letter-spacing:0.1px;}
#t2e_43{left:345px;top:299px;}
#t2f_43{left:389px;top:299px;}
#t2g_43{left:422px;top:299px;}
#t2h_43{left:455px;top:299px;}
#t2i_43{left:309px;top:299px;letter-spacing:-0.1px;}
#t2j_43{left:198px;top:299px;}
#t2k_43{left:231px;top:299px;}
#t2l_43{left:271px;top:299px;}
#t2m_43{left:274px;top:299px;letter-spacing:3.5px;}
#t2n_43{left:110px;top:299px;}
#t2o_43{left:126px;top:299px;}
#t2p_43{left:166px;top:299px;}
#t2q_43{left:740px;top:333px;}
#t2r_43{left:362px;top:333px;}
#t2s_43{left:395px;top:333px;letter-spacing:-0.2px;}
#t2t_43{left:419px;top:333px;}
#t2u_43{left:443px;top:333px;}
#t2v_43{left:466px;top:333px;}
#t2w_43{left:492px;top:333px;}
#t2x_43{left:523px;top:333px;}
#t2y_43{left:543px;top:333px;letter-spacing:-0.1px;}
#t2z_43{left:591px;top:333px;}
#t30_43{left:609px;top:333px;}
#t31_43{left:621px;top:333px;letter-spacing:2.2px;}
#t32_43{left:654px;top:333px;}
#t33_43{left:694px;top:333px;}
#t34_43{left:727px;top:333px;}
#t35_43{left:176px;top:333px;}
#t36_43{left:193px;top:333px;}
#t37_43{left:220px;top:333px;}
#t38_43{left:254px;top:333px;}
#t39_43{left:289px;top:333px;}
#t3a_43{left:330px;top:333px;}
#t3b_43{left:110px;top:333px;}
#t3c_43{left:121px;top:333px;}
#t3d_43{left:160px;top:333px;}
#t3e_43{left:741px;top:367px;}
#t3f_43{left:236px;top:367px;}
#t3g_43{left:239px;top:367px;}
#t3h_43{left:273px;top:367px;}
#t3i_43{left:309px;top:367px;}
#t3j_43{left:348px;top:367px;}
#t3k_43{left:385px;top:367px;}
#t3l_43{left:418px;top:367px;}
#t3m_43{left:449px;top:367px;}
#t3n_43{left:477px;top:367px;letter-spacing:-0.1px;}
#t3o_43{left:512px;top:367px;letter-spacing:-0.1px;}
#t3p_43{left:542px;top:367px;}
#t3q_43{left:582px;top:367px;letter-spacing:-0.1px;}
#t3r_43{left:620px;top:367px;}
#t3s_43{left:632px;top:367px;}
#t3t_43{left:662px;top:367px;}
#t3u_43{left:702px;top:367px;}
#t3v_43{left:782px;top:451px;}
#t3w_43{left:771px;top:451px;}
#t3x_43{left:760px;top:451px;}
#t3y_43{left:750px;top:451px;}
#t3z_43{left:739px;top:451px;}
#t40_43{left:681px;top:451px;}
#t41_43{left:643px;top:451px;}
#t42_43{left:594px;top:451px;}
#t43_43{left:186px;top:489px;letter-spacing:-0.1px;}
#t44_43{left:217px;top:489px;}
#t45_43{left:251px;top:489px;}
#t46_43{left:282px;top:489px;letter-spacing:-0.1px;}
#t47_43{left:315px;top:489px;}
#t48_43{left:341px;top:489px;}
#t49_43{left:352px;top:489px;}
#t4a_43{left:390px;top:489px;}
#t4b_43{left:433px;top:489px;}
#t4c_43{left:464px;top:489px;}
#t4d_43{left:497px;top:489px;}
#t4e_43{left:523px;top:489px;}
#t4f_43{left:558px;top:489px;}
#t4g_43{left:584px;top:489px;}
#t4h_43{left:614px;top:489px;}
#t4i_43{left:630px;top:489px;}
#t4j_43{left:694px;top:489px;}
#t4k_43{left:718px;top:489px;}
#t4l_43{left:110px;top:489px;}
#t4m_43{left:113px;top:489px;letter-spacing:-0.2px;}
#t4n_43{left:142px;top:489px;}
#t4o_43{left:179px;top:489px;}
#t4p_43{left:675px;top:523px;letter-spacing:-2.3px;}
#t4q_43{left:715px;top:523px;}
#t4r_43{left:746px;top:523px;}
#t4s_43{left:633px;top:523px;letter-spacing:0.1px;}
#t4t_43{left:490px;top:523px;}
#t4u_43{left:514px;top:523px;}
#t4v_43{left:552px;top:523px;letter-spacing:-1.9px;}
#t4w_43{left:599px;top:523px;}
#t4x_43{left:413px;top:523px;letter-spacing:-1.8px;}
#t4y_43{left:463px;top:523px;}
#t4z_43{left:367px;top:523px;letter-spacing:0.1px;}
#t50_43{left:332px;top:523px;}
#t51_43{left:349px;top:523px;}
#t52_43{left:232px;top:523px;letter-spacing:-1.9px;}
#t53_43{left:282px;top:523px;}
#t54_43{left:316px;top:523px;}
#t55_43{left:195px;top:523px;}
#t56_43{left:141px;top:523px;}
#t57_43{left:150px;top:523px;}
#t58_43{left:153px;top:523px;letter-spacing:-2px;}
#t59_43{left:110px;top:523px;letter-spacing:-0.1px;}
#t5a_43{left:742px;top:556px;}
#t5b_43{left:615px;top:556px;}
#t5c_43{left:650px;top:556px;}
#t5d_43{left:666px;top:556px;}
#t5e_43{left:710px;top:556px;}
#t5f_43{left:219px;top:556px;}
#t5g_43{left:252px;top:556px;letter-spacing:-0.2px;}
#t5h_43{left:277px;top:556px;}
#t5i_43{left:301px;top:556px;}
#t5j_43{left:335px;top:556px;}
#t5k_43{left:361px;top:556px;}
#t5l_43{left:392px;top:556px;}
#t5m_43{left:412px;top:556px;}
#t5n_43{left:462px;top:556px;}
#t5o_43{left:481px;top:556px;}
#t5p_43{left:492px;top:556px;word-spacing:-7.4px;}
#t5q_43{left:527px;top:556px;}
#t5r_43{left:569px;top:556px;}
#t5s_43{left:602px;top:556px;}
#t5t_43{left:110px;top:556px;}
#t5u_43{left:147px;top:556px;}
#t5v_43{left:188px;top:556px;}
#t5w_43{left:194px;top:590px;letter-spacing:1.1px;}
#t5x_43{left:229px;top:590px;}
#t5y_43{left:262px;top:590px;}
#t5z_43{left:292px;top:590px;}
#t60_43{left:321px;top:590px;letter-spacing:-0.1px;}
#t61_43{left:355px;top:590px;letter-spacing:0.1px;}
#t62_43{left:385px;top:590px;}
#t63_43{left:426px;top:590px;}
#t64_43{left:464px;top:590px;}
#t65_43{left:475px;top:590px;letter-spacing:1.1px;}
#t66_43{left:512px;top:590px;}
#t67_43{left:552px;top:590px;}
#t68_43{left:591px;top:590px;letter-spacing:-0.1px;}
#t69_43{left:624px;top:590px;}
#t6a_43{left:636px;top:590px;letter-spacing:0.8px;}
#t6b_43{left:680px;top:590px;}
#t6c_43{left:713px;top:590px;}
#t6d_43{left:739px;top:590px;}
#t6e_43{left:110px;top:590px;}
#t6f_43{left:146px;top:590px;}
#t6g_43{left:184px;top:590px;}
#t6h_43{left:737px;top:624px;}
#t6i_43{left:741px;top:624px;}
#t6j_43{left:780px;top:711px;}
#t6k_43{left:770px;top:711px;}
#t6l_43{left:759px;top:711px;}
#t6m_43{left:748px;top:711px;}
#t6n_43{left:737px;top:711px;}
#t6o_43{left:681px;top:711px;}
#t6p_43{left:643px;top:711px;}
#t6q_43{left:604px;top:711px;}
#t6r_43{left:567px;top:711px;}
#t6s_43{left:725px;top:748px;}
#t6t_43{left:658px;top:748px;letter-spacing:2.6px;}
#t6u_43{left:694px;top:748px;}
#t6v_43{left:719px;top:748px;}
#t6w_43{left:155px;top:748px;letter-spacing:4px;}
#t6x_43{left:179px;top:748px;}
#t6y_43{left:183px;top:748px;}
#t6z_43{left:213px;top:748px;}
#t70_43{left:250px;top:748px;}
#t71_43{left:288px;top:748px;letter-spacing:1.9px;}
#t72_43{left:327px;top:748px;}
#t73_43{left:359px;top:748px;letter-spacing:2.6px;}
#t74_43{left:394px;top:748px;}
#t75_43{left:423px;top:748px;}
#t76_43{left:435px;top:748px;}
#t77_43{left:474px;top:748px;letter-spacing:-2.3px;}
#t78_43{left:527px;top:748px;}
#t79_43{left:559px;top:748px;letter-spacing:2.6px;}
#t7a_43{left:594px;top:748px;}
#t7b_43{left:623px;top:748px;letter-spacing:2.9px;}
#t7c_43{left:144px;top:748px;}
#t7d_43{left:110px;top:748px;letter-spacing:2.9px;}
#t7e_43{left:741px;top:782px;}
#t7f_43{left:375px;top:782px;}
#t7g_43{left:418px;top:782px;letter-spacing:-0.1px;}
#t7h_43{left:456px;top:782px;}
#t7i_43{left:496px;top:782px;}
#t7j_43{left:527px;top:782px;}
#t7k_43{left:547px;top:782px;}
#t7l_43{left:589px;top:782px;}
#t7m_43{left:601px;top:782px;}
#t7n_43{left:630px;top:782px;}
#t7o_43{left:666px;top:782px;}
#t7p_43{left:695px;top:782px;}
#t7q_43{left:709px;top:782px;letter-spacing:0.1px;}
#t7r_43{left:330px;top:782px;letter-spacing:0.1px;}
#t7s_43{left:198px;top:782px;}
#t7t_43{left:226px;top:782px;}
#t7u_43{left:264px;top:782px;}
#t7v_43{left:298px;top:782px;}
#t7w_43{left:183px;top:782px;}
#t7x_43{left:147px;top:782px;letter-spacing:-0.1px;}
#t7y_43{left:110px;top:782px;}
#t7z_43{left:113px;top:782px;letter-spacing:3.5px;}
#t80_43{left:680px;top:816px;}
#t81_43{left:704px;top:816px;letter-spacing:-0.1px;}
#t82_43{left:742px;top:816px;}
#t83_43{left:503px;top:816px;}
#t84_43{left:506px;top:816px;}
#t85_43{left:536px;top:816px;letter-spacing:0.1px;}
#t86_43{left:572px;top:816px;}
#t87_43{left:586px;top:816px;}
#t88_43{left:628px;top:816px;}
#t89_43{left:653px;top:816px;}
#t8a_43{left:781px;top:903px;}
#t8b_43{left:771px;top:903px;}
#t8c_43{left:760px;top:903px;}
#t8d_43{left:749px;top:903px;}
#t8e_43{left:739px;top:903px;}
#t8f_43{left:682px;top:903px;}
#t8g_43{left:643px;top:903px;}
#t8h_43{left:605px;top:903px;}
#t8i_43{left:704px;top:940px;}
#t8j_43{left:719px;top:940px;}
#t8k_43{left:664px;top:940px;}
#t8l_43{left:688px;top:940px;}
#t8m_43{left:650px;top:940px;}
#t8n_43{left:646px;top:940px;}
#t8o_43{left:636px;top:940px;}
#t8p_43{left:632px;top:940px;}
#t8q_43{left:595px;top:940px;letter-spacing:0.1px;}
#t8r_43{left:562px;top:940px;}
#t8s_43{left:260px;top:940px;}
#t8t_43{left:293px;top:940px;}
#t8u_43{left:329px;top:940px;}
#t8v_43{left:352px;top:940px;}
#t8w_43{left:384px;top:940px;letter-spacing:0.6px;}
#t8x_43{left:421px;top:940px;}
#t8y_43{left:452px;top:940px;}
#t8z_43{left:492px;top:940px;}
#t90_43{left:530px;top:940px;}
#t91_43{left:110px;top:940px;letter-spacing:-0.2px;}
#t92_43{left:141px;top:940px;}
#t93_43{left:182px;top:940px;}
#t94_43{left:228px;top:940px;}
#t95_43{left:656px;top:974px;letter-spacing:-0.1px;}
#t96_43{left:694px;top:974px;}
#t97_43{left:731px;top:974px;}
#t98_43{left:741px;top:974px;letter-spacing:1.5px;}
#t99_43{left:642px;top:974px;}
#t9a_43{left:638px;top:974px;}
#t9b_43{left:629px;top:974px;}
#t9c_43{left:624px;top:974px;}
#t9d_43{left:587px;top:974px;letter-spacing:0.1px;}
#t9e_43{left:361px;top:974px;}
#t9f_43{left:394px;top:974px;letter-spacing:0.1px;}
#t9g_43{left:449px;top:974px;}
#t9h_43{left:471px;top:974px;}
#t9i_43{left:502px;top:974px;}
#t9j_43{left:506px;top:974px;}
#t9k_43{left:512px;top:974px;letter-spacing:2.1px;}
#t9l_43{left:545px;top:974px;}
#t9m_43{left:110px;top:974px;}
#t9n_43{left:142px;top:974px;}
#t9o_43{left:173px;top:974px;}
#t9p_43{left:184px;top:974px;letter-spacing:1.5px;}
#t9q_43{left:217px;top:974px;}
#t9r_43{left:249px;top:974px;}
#t9s_43{left:290px;top:974px;}
#t9t_43{left:330px;top:974px;letter-spacing:-0.1px;}
#t9u_43{left:733px;top:1008px;letter-spacing:0.1px;}
#t9v_43{left:700px;top:1008px;}
#t9w_43{left:421px;top:1008px;}
#t9x_43{left:454px;top:1008px;}
#t9y_43{left:496px;top:1008px;letter-spacing:-2.6px;}
#t9z_43{left:540px;top:1008px;letter-spacing:-3.8px;}
#ta0_43{left:579px;top:1008px;}
#ta1_43{left:619px;top:1008px;letter-spacing:-2.5px;}
#ta2_43{left:668px;top:1008px;}
#ta3_43{left:295px;top:1008px;}
#ta4_43{left:318px;top:1008px;}
#ta5_43{left:351px;top:1008px;}
#ta6_43{left:389px;top:1008px;}
#ta7_43{left:110px;top:1008px;letter-spacing:-2.2px;}
#ta8_43{left:170px;top:1008px;}
#ta9_43{left:214px;top:1008px;}
#taa_43{left:228px;top:1008px;}
#tab_43{left:261px;top:1008px;letter-spacing:-3.9px;}

.s1_43{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_43{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s3_43{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s4_43{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="935" height="1210" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_43" class="t s1_43">37</div>
<div id="t2_43" class="t s2_43">1</div>
<div id="t3_43" class="t s2_43">-</div>
<div id="t4_43" class="t s2_43">4</div>
<div id="t5_43" class="t s2_43">-</div>
<div id="t6_43" class="t s2_43">4</div>
<div id="t7_43" class="t s3_43"><bdo dir='ltr'>±امز</bdo></div>
<div id="t8_43" class="t s3_43"><bdo dir='ltr'>¹¿´ب</bdo></div>
<div id="t9_43" class="t s3_43"><bdo dir='ltr'>هنا¼ام</bdo></div>
<div id="ta_43" class="t s4_43"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="tb_43" class="t s4_43"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="tc_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="td_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="te_43" class="t s4_43">ÞÎ</div>
<div id="tf_43" class="t s4_43">¼</div>
<div id="tg_43" class="t s4_43"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="th_43" class="t s4_43"><bdo dir='ltr'>ß¼رæææº</bdo></div>
<div id="ti_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="tj_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="tk_43" class="t s4_43">ÞÎ</div>
<div id="tl_43" class="t s4_43"><bdo dir='ltr'>´ام</bdo></div>
<div id="tm_43" class="t s4_43">ÞÎ</div>
<div id="tn_43" class="t s4_43"><bdo dir='ltr'>Ï±ز±</bdo></div>
<div id="to_43" class="t s4_43"><bdo dir='ltr'>Åب</bdo></div>
<div id="tp_43" class="t s4_43"><bdo dir='ltr'>،Ï¸³Ýµامز</bdo></div>
<div id="tq_43" class="t s4_43">ÒÎ±</div>
<div id="tr_43" class="t s4_43"><bdo dir='ltr'>»د</bdo></div>
<div id="ts_43" class="t s1_43">.</div>
<div id="tt_43" class="t s4_43"><bdo dir='ltr'>د»±د</bdo></div>
<div id="tu_43" class="t s4_43"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="tv_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="tw_43" class="t s4_43">ÒÎ±</div>
<div id="tx_43" class="t s4_43"><bdo dir='ltr'>Åک</bdo></div>
<div id="ty_43" class="t s4_43"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="tz_43" class="t s4_43"><bdo dir='ltr'>رکذ</bdo></div>
<div id="t10_43" class="t s4_43"><bdo dir='ltr'>Åب</bdo></div>
<div id="t11_43" class="t s4_43"><bdo dir='ltr'>Óزﻻ</bdo></div>
<div id="t12_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t13_43" class="t s4_43"><bdo dir='ltr'>Åباشم</bdo></div>
<div id="t14_43" class="t s4_43"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t15_43" class="t s4_43"><bdo dir='ltr'>رº</bdo></div>
<div id="t16_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t17_43" class="t s4_43"><bdo dir='ltr'>´ام</bdo></div>
<div id="t18_43" class="t s4_43"><bdo dir='ltr'>»د</bdo></div>
<div id="t19_43" class="t s4_43"><bdo dir='ltr'>ز¼»</bdo></div>
<div id="t1a_43" class="t s4_43">ÞÎ</div>
<div id="t1b_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t1c_43" class="t s4_43"><bdo dir='ltr'>Åک</bdo></div>
<div id="t1d_43" class="t s4_43">ËÄ·µ</div>
<div id="t1e_43" class="t s4_43"><bdo dir='ltr'>یگ²فÃ</bdo></div>
<div id="t1f_43" class="t s4_43"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t1g_43" class="t s4_43"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t1h_43" class="t s4_43">¼</div>
<div id="t1i_43" class="t s4_43">ß¼</div>
<div id="t1j_43" class="t s4_43">Å¾Ã</div>
<div id="t1k_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t1l_43" class="t s4_43"><bdo dir='ltr'>Å¹×ب</bdo></div>
<div id="t1m_43" class="t s4_43"><bdo dir='ltr'>،دوº</bdo></div>
<div id="t1n_43" class="t s4_43"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t1o_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t1p_43" class="t s4_43">ÞÎ</div>
<div id="t1q_43" class="t s4_43"><bdo dir='ltr'>´ام</bdo></div>
<div id="t1r_43" class="t s4_43">ÞÎ</div>
<div id="t1s_43" class="t s4_43"><bdo dir='ltr'>ÏاÃز¼»</bdo></div>
<div id="t1t_43" class="t s4_43">Ï</div>
<div id="t1u_43" class="t s4_43"><bdo dir='ltr'>یم</bdo></div>
<div id="t1v_43" class="t s4_43"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t1w_43" class="t s4_43"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t1x_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t1y_43" class="t s4_43">ÞÎ</div>
<div id="t1z_43" class="t s4_43">¼</div>
<div id="t20_43" class="t s4_43"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t21_43" class="t s4_43"><bdo dir='ltr'>´ام</bdo></div>
<div id="t22_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t23_43" class="t s4_43"><bdo dir='ltr'>ًﻼêم</bdo></div>
<div id="t24_43" class="t s1_43">.</div>
<div id="t25_43" class="t s4_43"><bdo dir='ltr'>دوº</bdo></div>
<div id="t26_43" class="t s4_43"><bdo dir='ltr'>یم</bdo></div>
<div id="t27_43" class="t s4_43"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t28_43" class="t s4_43"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t29_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t2a_43" class="t s4_43"><bdo dir='ltr'>»وÎرهº</bdo></div>
<div id="t2b_43" class="t s4_43"><bdo dir='ltr'>ËÍاس</bdo></div>
<div id="t2c_43" class="t s4_43"><bdo dir='ltr'>¸µ±و¶</bdo></div>
<div id="t2d_43" class="t s1_43">00:00</div>
<div id="t2e_43" class="t s4_43"><bdo dir='ltr'>ËÍاس</bdo></div>
<div id="t2f_43" class="t s4_43"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t2g_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t2h_43" class="t s4_43">¼</div>
<div id="t2i_43" class="t s1_43">6:00</div>
<div id="t2j_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t2k_43" class="t s4_43"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t2l_43" class="t s1_43">.</div>
<div id="t2m_43" class="t s4_43"><bdo dir='ltr'>¸ºاب</bdo></div>
<div id="t2n_43" class="t s4_43"><bdo dir='ltr'>Åب</bdo></div>
<div id="t2o_43" class="t s4_43"><bdo dir='ltr'>ÅµاÃام</bdo></div>
<div id="t2p_43" class="t s4_43"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t2q_43" class="t s4_43"><bdo dir='ltr'>´¸هÍ</bdo></div>
<div id="t2r_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t2s_43" class="t s4_43"><bdo dir='ltr'>ßوµ</bdo></div>
<div id="t2t_43" class="t s4_43">ÒÎ±</div>
<div id="t2u_43" class="t s4_43"><bdo dir='ltr'>´ام</bdo></div>
<div id="t2v_43" class="t s4_43">ÞÎ</div>
<div id="t2w_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t2x_43" class="t s4_43"><bdo dir='ltr'>Åک</bdo></div>
<div id="t2y_43" class="t s4_43"><bdo dir='ltr'>ی¶»وص</bdo></div>
<div id="t2z_43" class="t s4_43"><bdo dir='ltr'>»د</bdo></div>
<div id="t30_43" class="t s4_43">¼</div>
<div id="t31_43" class="t s4_43"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t32_43" class="t s4_43"><bdo dir='ltr'>ËÎاس</bdo></div>
<div id="t33_43" class="t s4_43"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="t34_43" class="t s4_43">Ï</div>
<div id="t35_43" class="t s4_43"><bdo dir='ltr'>مز</bdo></div>
<div id="t36_43" class="t s4_43"><bdo dir='ltr'>¸Îاب</bdo></div>
<div id="t37_43" class="t s4_43"><bdo dir='ltr'>ًا¾²Â</bdo></div>
<div id="t38_43" class="t s4_43"><bdo dir='ltr'>،دوº</bdo></div>
<div id="t39_43" class="t s4_43"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t3a_43" class="t s4_43"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t3b_43" class="t s4_43">¼</div>
<div id="t3c_43" class="t s4_43"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t3d_43" class="t s4_43"><bdo dir='ltr'>نا</bdo></div>
<div id="t3e_43" class="t s4_43"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t3f_43" class="t s1_43">.</div>
<div id="t3g_43" class="t s4_43"><bdo dir='ltr'>د»±¸µ</bdo></div>
<div id="t3h_43" class="t s4_43"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t3i_43" class="t s4_43"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t3j_43" class="t s4_43"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t3k_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t3l_43" class="t s4_43"><bdo dir='ltr'>ÜقÀ</bdo></div>
<div id="t3m_43" class="t s4_43"><bdo dir='ltr'>ًﻼêم</bdo></div>
<div id="t3n_43" class="t s4_43"><bdo dir='ltr'>،ی¹Î</bdo></div>
<div id="t3o_43" class="t s4_43"><bdo dir='ltr'>ÜقÀ</bdo></div>
<div id="t3p_43" class="t s4_43"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t3q_43" class="t s4_43"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="t3r_43" class="t s4_43">¼</div>
<div id="t3s_43" class="t s4_43"><bdo dir='ltr'>دوº</bdo></div>
<div id="t3t_43" class="t s4_43"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t3u_43" class="t s4_43"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t3v_43" class="t s2_43">2</div>
<div id="t3w_43" class="t s2_43">-</div>
<div id="t3x_43" class="t s2_43">4</div>
<div id="t3y_43" class="t s2_43">-</div>
<div id="t3z_43" class="t s2_43">4</div>
<div id="t40_43" class="t s3_43"><bdo dir='ltr'>±امز</bdo></div>
<div id="t41_43" class="t s3_43"><bdo dir='ltr'>¹¿´ب</bdo></div>
<div id="t42_43" class="t s3_43"><bdo dir='ltr'>هنﻻاس</bdo></div>
<div id="t43_43" class="t s4_43"><bdo dir='ltr'>و×µ±د</bdo></div>
<div id="t44_43" class="t s4_43"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t45_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t46_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t47_43" class="t s4_43">ÞÎ</div>
<div id="t48_43" class="t s4_43">¼</div>
<div id="t49_43" class="t s4_43"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t4a_43" class="t s4_43"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t4b_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t4c_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t4d_43" class="t s4_43">ÞÎ</div>
<div id="t4e_43" class="t s4_43"><bdo dir='ltr'>لاس</bdo></div>
<div id="t4f_43" class="t s4_43">ÞÎ</div>
<div id="t4g_43" class="t s4_43"><bdo dir='ltr'>Ï±ز±</bdo></div>
<div id="t4h_43" class="t s4_43"><bdo dir='ltr'>Åب</bdo></div>
<div id="t4i_43" class="t s4_43"><bdo dir='ltr'>،Ï¸³Ýµامز</bdo></div>
<div id="t4j_43" class="t s4_43">ÒÎ±</div>
<div id="t4k_43" class="t s4_43"><bdo dir='ltr'>»د</bdo></div>
<div id="t4l_43" class="t s1_43">.</div>
<div id="t4m_43" class="t s4_43"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t4n_43" class="t s4_43"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t4o_43" class="t s4_43"><bdo dir='ltr'>د</bdo></div>
<div id="t4p_43" class="t s4_43"><bdo dir='ltr'>لاææس</bdo></div>
<div id="t4q_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t4r_43" class="t s4_43"><bdo dir='ltr'>ًﻼêم</bdo></div>
<div id="t4s_43" class="t s1_43">1394</div>
<div id="t4t_43" class="t s4_43"><bdo dir='ltr'>یم</bdo></div>
<div id="t4u_43" class="t s4_43"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t4v_43" class="t s4_43"><bdo dir='ltr'>ß¼رææº</bdo></div>
<div id="t4w_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t4x_43" class="t s4_43"><bdo dir='ltr'>ËÍاææس</bdo></div>
<div id="t4y_43" class="t s4_43"><bdo dir='ltr'>¸µ±و¶</bdo></div>
<div id="t4z_43" class="t s1_43">00:00</div>
<div id="t50_43" class="t s4_43"><bdo dir='ltr'>مز</bdo></div>
<div id="t51_43" class="t s4_43">¼</div>
<div id="t52_43" class="t s4_43"><bdo dir='ltr'>ËÍاææس</bdo></div>
<div id="t53_43" class="t s4_43"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t54_43" class="t s4_43"><bdo dir='ltr'>نا</bdo></div>
<div id="t55_43" class="t s1_43">8:00</div>
<div id="t56_43" class="t s4_43">¶</div>
<div id="t57_43" class="t s1_43">.</div>
<div id="t58_43" class="t s4_43"><bdo dir='ltr'>¸ææºاب</bdo></div>
<div id="t59_43" class="t s4_43"><bdo dir='ltr'>Ò··ع</bdo></div>
<div id="t5a_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t5b_43" class="t s4_43"><bdo dir='ltr'>´¸هÍ</bdo></div>
<div id="t5c_43" class="t s4_43"><bdo dir='ltr'>Åب</bdo></div>
<div id="t5d_43" class="t s4_43"><bdo dir='ltr'>Åµﻻاس</bdo></div>
<div id="t5e_43" class="t s4_43"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t5f_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t5g_43" class="t s4_43"><bdo dir='ltr'>ßوµ</bdo></div>
<div id="t5h_43" class="t s4_43">ÒÎ±</div>
<div id="t5i_43" class="t s4_43"><bdo dir='ltr'>لاس</bdo></div>
<div id="t5j_43" class="t s4_43">ÞÎ</div>
<div id="t5k_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t5l_43" class="t s4_43"><bdo dir='ltr'>Åک</bdo></div>
<div id="t5m_43" class="t s4_43"><bdo dir='ltr'>ی¶»وص</bdo></div>
<div id="t5n_43" class="t s4_43"><bdo dir='ltr'>»د</bdo></div>
<div id="t5o_43" class="t s4_43">¼</div>
<div id="t5p_43" class="t s4_43"><bdo dir='ltr'>Ëس ±</bdo></div>
<div id="t5q_43" class="t s4_43"><bdo dir='ltr'>ËÎاس</bdo></div>
<div id="t5r_43" class="t s4_43"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="t5s_43" class="t s4_43">Ï</div>
<div id="t5t_43" class="t s4_43"><bdo dir='ltr'>،دوº</bdo></div>
<div id="t5u_43" class="t s4_43"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t5v_43" class="t s4_43"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t5w_43" class="t s4_43"><bdo dir='ltr'>¼رæº</bdo></div>
<div id="t5x_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t5y_43" class="t s4_43"><bdo dir='ltr'>ÜقÀ</bdo></div>
<div id="t5z_43" class="t s4_43"><bdo dir='ltr'>ًﻼêم</bdo></div>
<div id="t60_43" class="t s4_43"><bdo dir='ltr'>،ی¹Î</bdo></div>
<div id="t61_43" class="t s4_43"><bdo dir='ltr'>ÜقÀ</bdo></div>
<div id="t62_43" class="t s4_43"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t63_43" class="t s4_43"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="t64_43" class="t s4_43">¼</div>
<div id="t65_43" class="t s4_43"><bdo dir='ltr'>دوæº</bdo></div>
<div id="t66_43" class="t s4_43"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t67_43" class="t s4_43"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t68_43" class="t s4_43"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t69_43" class="t s4_43">¼</div>
<div id="t6a_43" class="t s4_43"><bdo dir='ltr'>ß¼رæº</bdo></div>
<div id="t6b_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t6c_43" class="t s4_43"><bdo dir='ltr'>¸Îاب</bdo></div>
<div id="t6d_43" class="t s4_43"><bdo dir='ltr'>ًا¾²Â</bdo></div>
<div id="t6e_43" class="t s4_43"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t6f_43" class="t s4_43"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t6g_43" class="t s4_43">ß</div>
<div id="t6h_43" class="t s1_43">.</div>
<div id="t6i_43" class="t s4_43"><bdo dir='ltr'>د»±¸µ</bdo></div>
<div id="t6j_43" class="t s2_43">3</div>
<div id="t6k_43" class="t s2_43">-</div>
<div id="t6l_43" class="t s2_43">4</div>
<div id="t6m_43" class="t s2_43">-</div>
<div id="t6n_43" class="t s2_43">4</div>
<div id="t6o_43" class="t s3_43"><bdo dir='ltr'>±امز</bdo></div>
<div id="t6p_43" class="t s3_43"><bdo dir='ltr'>¹¿´ب</bdo></div>
<div id="t6q_43" class="t s3_43"><bdo dir='ltr'>áÀپ</bdo></div>
<div id="t6r_43" class="t s3_43"><bdo dir='ltr'>âر·</bdo></div>
<div id="t6s_43" class="t s4_43"><bdo dir='ltr'>د</bdo></div>
<div id="t6t_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t6u_43" class="t s4_43">ÒÎ±</div>
<div id="t6v_43" class="t s4_43">»</div>
<div id="t6w_43" class="t s4_43"><bdo dir='ltr'>امز</bdo></div>
<div id="t6x_43" class="t s1_43">.</div>
<div id="t6y_43" class="t s4_43"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t6z_43" class="t s4_43"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t70_43" class="t s4_43"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t71_43" class="t s4_43"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t72_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t73_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t74_43" class="t s4_43">ÞÎ</div>
<div id="t75_43" class="t s4_43">¼</div>
<div id="t76_43" class="t s4_43"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t77_43" class="t s4_43"><bdo dir='ltr'>ß¼رæææº</bdo></div>
<div id="t78_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t79_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t7a_43" class="t s4_43">ÞÎ</div>
<div id="t7b_43" class="t s4_43"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t7c_43" class="t s4_43"><bdo dir='ltr'>ن</bdo></div>
<div id="t7d_43" class="t s4_43"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t7e_43" class="t s4_43">ç·½</div>
<div id="t7f_43" class="t s4_43"><bdo dir='ltr'>ËÍاس</bdo></div>
<div id="t7g_43" class="t s4_43"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t7h_43" class="t s4_43"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t7i_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t7j_43" class="t s4_43"><bdo dir='ltr'>نآ</bdo></div>
<div id="t7k_43" class="t s4_43"><bdo dir='ltr'>رÎداقم</bdo></div>
<div id="t7l_43" class="t s4_43">¼</div>
<div id="t7m_43" class="t s4_43"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t7n_43" class="t s4_43"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t7o_43" class="t s4_43"><bdo dir='ltr'>±¸²ب±</bdo></div>
<div id="t7p_43" class="t s4_43"><bdo dir='ltr'>ز±</bdo></div>
<div id="t7q_43" class="t s4_43"><bdo dir='ltr'>°رÀ</bdo></div>
<div id="t7r_43" class="t s1_43">00:00</div>
<div id="t7s_43" class="t s4_43"><bdo dir='ltr'>Íاس</bdo></div>
<div id="t7t_43" class="t s4_43"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t7u_43" class="t s4_43"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t7v_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t7w_43" class="t s4_43">Ë</div>
<div id="t7x_43" class="t s1_43">6:00</div>
<div id="t7y_43" class="t s1_43">.</div>
<div id="t7z_43" class="t s4_43"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t80_43" class="t s4_43"><bdo dir='ltr'>یم</bdo></div>
<div id="t81_43" class="t s4_43"><bdo dir='ltr'>ËÎاس</bdo></div>
<div id="t82_43" class="t s4_43"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="t83_43" class="t s1_43">.</div>
<div id="t84_43" class="t s4_43"><bdo dir='ltr'>¸Ãد</bdo></div>
<div id="t85_43" class="t s4_43"><bdo dir='ltr'>ر··ò¶</bdo></div>
<div id="t86_43" class="t s4_43">±»</div>
<div id="t87_43" class="t s4_43"><bdo dir='ltr'>رÎداقم</bdo></div>
<div id="t88_43" class="t s4_43">ÒÎ±</div>
<div id="t89_43" class="t s4_43"><bdo dir='ltr'>¸µ±و¶</bdo></div>
<div id="t8a_43" class="t s2_43">4</div>
<div id="t8b_43" class="t s2_43">-</div>
<div id="t8c_43" class="t s2_43">4</div>
<div id="t8d_43" class="t s2_43">-</div>
<div id="t8e_43" class="t s2_43">4</div>
<div id="t8f_43" class="t s3_43"><bdo dir='ltr'>Óاثم</bdo></div>
<div id="t8g_43" class="t s3_43"><bdo dir='ltr'>±امز</bdo></div>
<div id="t8h_43" class="t s3_43"><bdo dir='ltr'>¹¿´ب</bdo></div>
<div id="t8i_43" class="t s4_43"><bdo dir='ltr'>رب</bdo></div>
<div id="t8j_43" class="t s4_43"><bdo dir='ltr'>رÇ±</bdo></div>
<div id="t8k_43" class="t s4_43"><bdo dir='ltr'>ز¼»</bdo></div>
<div id="t8l_43" class="t s4_43">Ï±</div>
<div id="t8m_43" class="t s1_43">1</div>
<div id="t8n_43" class="t s1_43">/</div>
<div id="t8o_43" class="t s1_43">1</div>
<div id="t8p_43" class="t s1_43">/</div>
<div id="t8q_43" class="t s1_43">1394</div>
<div id="t8r_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t8s_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t8t_43" class="t s4_43">ÅÝ³º</div>
<div id="t8u_43" class="t s4_43"><bdo dir='ltr'>ز¼»</bdo></div>
<div id="t8v_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t8w_43" class="t s4_43"><bdo dir='ltr'>،¸ºاب</bdo></div>
<div id="t8x_43" class="t s4_43">´¸º</div>
<div id="t8y_43" class="t s4_43"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t8z_43" class="t s4_43"><bdo dir='ltr'>Åµ±ز¼»</bdo></div>
<div id="t90_43" class="t s4_43"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t91_43" class="t s4_43">´¸º</div>
<div id="t92_43" class="t s4_43"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t93_43" class="t s4_43"><bdo dir='ltr'>یگ²فÃ</bdo></div>
<div id="t94_43" class="t s4_43"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t95_43" class="t s4_43"><bdo dir='ltr'>ÆÎوق¶</bdo></div>
<div id="t96_43" class="t s4_43"><bdo dir='ltr'>ðباطم</bdo></div>
<div id="t97_43" class="t s1_43">( </div>
<div id="t98_43" class="t s4_43"><bdo dir='ltr'>¸ºاب</bdo></div>
<div id="t99_43" class="t s1_43">1</div>
<div id="t9a_43" class="t s1_43">/</div>
<div id="t9b_43" class="t s1_43">1</div>
<div id="t9c_43" class="t s1_43">/</div>
<div id="t9d_43" class="t s1_43">1394</div>
<div id="t9e_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t9f_43" class="t s4_43"><bdo dir='ltr'>ÒÎد»¼رÀ</bdo></div>
<div id="t9g_43" class="t s4_43"><bdo dir='ltr'>´ام</bdo></div>
<div id="t9h_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t9i_43" class="t s4_43"><bdo dir='ltr'>،</bdo></div>
<div id="t9j_43" class="t s1_43">)</div>
<div id="t9k_43" class="t s4_43"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t9l_43" class="t s4_43">ÅÝ³º</div>
<div id="t9m_43" class="t s4_43"><bdo dir='ltr'>لاس</bdo></div>
<div id="t9n_43" class="t s4_43"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t9o_43" class="t s4_43">¼</div>
<div id="t9p_43" class="t s4_43"><bdo dir='ltr'>¸ºاب</bdo></div>
<div id="t9q_43" class="t s4_43">´¸º</div>
<div id="t9r_43" class="t s4_43"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t9s_43" class="t s4_43"><bdo dir='ltr'>ÅµاÃام</bdo></div>
<div id="t9t_43" class="t s4_43"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t9u_43" class="t s1_43">1394</div>
<div id="t9v_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t9w_43" class="t s4_43"><bdo dir='ltr'>نامز</bdo></div>
<div id="t9x_43" class="t s4_43"><bdo dir='ltr'>ðباطم</bdo></div>
<div id="t9y_43" class="t s4_43"><bdo dir='ltr'>،¸ææºاب</bdo></div>
<div id="t9z_43" class="t s4_43">´¸ææº</div>
<div id="ta0_43" class="t s4_43"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="ta1_43" class="t s4_43"><bdo dir='ltr'>Åµﻻاææس</bdo></div>
<div id="ta2_43" class="t s4_43"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="ta3_43" class="t s4_43"><bdo dir='ltr'>یم</bdo></div>
<div id="ta4_43" class="t s4_43">Ì¾Í</div>
<div id="ta5_43" class="t s4_43"><bdo dir='ltr'>Åµ±ز¼»</bdo></div>
<div id="ta6_43" class="t s4_43"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="ta7_43" class="t s4_43"><bdo dir='ltr'>Ïر²ææش·ب</bdo></div>
<div id="ta8_43" class="t s4_43"><bdo dir='ltr'>ËÎوÊ¼±</bdo></div>
<div id="ta9_43" class="t s4_43"><bdo dir='ltr'>ز±</bdo></div>
<div id="taa_43" class="t s4_43"><bdo dir='ltr'>نوچ</bdo></div>
<div id="tab_43" class="t s4_43"><bdo dir='ltr'>دوææº</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
