<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:441px;top:1125px;}
#t2_44{left:618px;top:109px;}
#t3_44{left:651px;top:109px;}
#t4_44{left:674px;top:109px;}
#t5_44{left:677px;top:109px;letter-spacing:-3px;}
#t6_44{left:719px;top:109px;}
#t7_44{left:379px;top:109px;}
#t8_44{left:412px;top:109px;}
#t9_44{left:454px;top:109px;letter-spacing:-1.7px;}
#ta_44{left:512px;top:109px;}
#tb_44{left:548px;top:109px;}
#tc_44{left:586px;top:109px;}
#td_44{left:245px;top:109px;}
#te_44{left:268px;top:109px;}
#tf_44{left:301px;top:109px;}
#tg_44{left:347px;top:109px;}
#th_44{left:110px;top:109px;letter-spacing:-0.1px;}
#ti_44{left:149px;top:109px;}
#tj_44{left:189px;top:109px;}
#tk_44{left:205px;top:109px;}
#tl_44{left:216px;top:109px;letter-spacing:-3.8px;}
#tm_44{left:679px;top:143px;}
#tn_44{left:712px;top:143px;}
#to_44{left:744px;top:143px;}
#tp_44{left:647px;top:143px;}
#tq_44{left:631px;top:143px;}
#tr_44{left:635px;top:143px;}
#ts_44{left:612px;top:241px;}
#tt_44{left:645px;top:241px;}
#tu_44{left:680px;top:241px;}
#tv_44{left:704px;top:241px;}
#tw_44{left:110px;top:241px;}
#tx_44{left:151px;top:241px;}
#ty_44{left:170px;top:241px;}
#tz_44{left:210px;top:241px;}
#t10_44{left:236px;top:241px;letter-spacing:-3px;}
#t11_44{left:275px;top:241px;}
#t12_44{left:324px;top:241px;}
#t13_44{left:338px;top:241px;}
#t14_44{left:364px;top:241px;}
#t15_44{left:384px;top:241px;}
#t16_44{left:416px;top:241px;letter-spacing:-2.5px;}
#t17_44{left:465px;top:241px;}
#t18_44{left:493px;top:241px;}
#t19_44{left:514px;top:241px;letter-spacing:-3.2px;}
#t1a_44{left:555px;top:241px;}
#t1b_44{left:579px;top:241px;}
#t1c_44{left:619px;top:275px;}
#t1d_44{left:647px;top:275px;}
#t1e_44{left:676px;top:275px;}
#t1f_44{left:714px;top:275px;}
#t1g_44{left:732px;top:275px;letter-spacing:-0.1px;}
#t1h_44{left:335px;top:275px;}
#t1i_44{left:358px;top:275px;}
#t1j_44{left:401px;top:275px;}
#t1k_44{left:417px;top:275px;}
#t1l_44{left:439px;top:275px;}
#t1m_44{left:477px;top:275px;}
#t1n_44{left:510px;top:275px;}
#t1o_44{left:538px;top:275px;}
#t1p_44{left:578px;top:275px;}
#t1q_44{left:589px;top:275px;}
#t1r_44{left:274px;top:275px;}
#t1s_44{left:308px;top:275px;}
#t1t_44{left:110px;top:275px;}
#t1u_44{left:129px;top:275px;}
#t1v_44{left:157px;top:275px;}
#t1w_44{left:161px;top:275px;}
#t1x_44{left:188px;top:275px;}
#t1y_44{left:229px;top:275px;}
#t1z_44{left:243px;top:275px;}
#t20_44{left:691px;top:309px;}
#t21_44{left:715px;top:309px;letter-spacing:-0.5px;}
#t22_44{left:618px;top:309px;}
#t23_44{left:651px;top:309px;}
#t24_44{left:665px;top:309px;}
#t25_44{left:434px;top:309px;}
#t26_44{left:460px;top:309px;}
#t27_44{left:509px;top:309px;}
#t28_44{left:541px;top:309px;}
#t29_44{left:587px;top:309px;}
#t2a_44{left:305px;top:309px;}
#t2b_44{left:338px;top:309px;}
#t2c_44{left:381px;top:309px;}
#t2d_44{left:392px;top:309px;letter-spacing:-0.8px;}
#t2e_44{left:167px;top:309px;letter-spacing:0.1px;}
#t2f_44{left:204px;top:309px;}
#t2g_44{left:235px;top:309px;}
#t2h_44{left:273px;top:309px;}
#t2i_44{left:110px;top:309px;letter-spacing:-0.1px;}
#t2j_44{left:154px;top:309px;}
#t2k_44{left:679px;top:343px;}
#t2l_44{left:712px;top:343px;}
#t2m_44{left:726px;top:343px;}
#t2n_44{left:737px;top:343px;letter-spacing:0.2px;}
#t2o_44{left:446px;top:343px;}
#t2p_44{left:449px;top:343px;}
#t2q_44{left:476px;top:343px;}
#t2r_44{left:525px;top:343px;}
#t2s_44{left:575px;top:343px;}
#t2t_44{left:607px;top:343px;}
#t2u_44{left:647px;top:343px;}

.s1_44{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_44{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="935" height="1210" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_44" class="t s1_44">38</div>
<div id="t2_44" class="t s2_44"><bdo dir='ltr'>نامز</bdo></div>
<div id="t3_44" class="t s2_44"><bdo dir='ltr'>رÇ±</bdo></div>
<div id="t4_44" class="t s1_44">.</div>
<div id="t5_44" class="t s2_44"><bdo dir='ltr'>Ëææس±</bdo></div>
<div id="t6_44" class="t s2_44"><bdo dir='ltr'>»±د»وخرب</bdo></div>
<div id="t7_44" class="t s2_44"><bdo dir='ltr'>نامز</bdo></div>
<div id="t8_44" class="t s2_44"><bdo dir='ltr'>ðباطم</bdo></div>
<div id="t9_44" class="t s2_44"><bdo dir='ltr'>،Ëææº±¸µ</bdo></div>
<div id="ta_44" class="t s2_44"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="tb_44" class="t s2_44"><bdo dir='ltr'>Åµ±ز¼»</bdo></div>
<div id="tc_44" class="t s2_44"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="td_44" class="t s2_44"><bdo dir='ltr'>یم</bdo></div>
<div id="te_44" class="t s2_44">Ì¾Í</div>
<div id="tf_44" class="t s2_44"><bdo dir='ltr'>یگ²فÃ</bdo></div>
<div id="tg_44" class="t s2_44"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="th_44" class="t s2_44"><bdo dir='ltr'>ðÎرÛ</bdo></div>
<div id="ti_44" class="t s2_44">Ò·¾Ã</div>
<div id="tj_44" class="t s2_44"><bdo dir='ltr'>Åب</bdo></div>
<div id="tk_44" class="t s2_44">¼</div>
<div id="tl_44" class="t s2_44">¸ææº</div>
<div id="tm_44" class="t s2_44"><bdo dir='ltr'>نامز</bdo></div>
<div id="tn_44" class="t s2_44"><bdo dir='ltr'>رÎاس</bdo></div>
<div id="to_44" class="t s2_44"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="tp_44" class="t s2_44"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="tq_44" class="t s1_44">.</div>
<div id="tr_44" class="t s2_44"><bdo dir='ltr'>اÃ</bdo></div>
<div id="ts_44" class="t s2_44"><bdo dir='ltr'>نامز</bdo></div>
<div id="tt_44" class="t s2_44">Ù¼»</div>
<div id="tu_44" class="t s2_44">ÒÎ±</div>
<div id="tv_44" class="t s2_44"><bdo dir='ltr'>ËÎØم</bdo></div>
<div id="tw_44" class="t s2_44"><bdo dir='ltr'>ل¼¸ج</bdo></div>
<div id="tx_44" class="t s2_44"><bdo dir='ltr'>»د</bdo></div>
<div id="ty_44" class="t s2_44"><bdo dir='ltr'>د»وک»</bdo></div>
<div id="tz_44" class="t s2_44">ÞÎ</div>
<div id="t10_44" class="t s2_44"><bdo dir='ltr'>لاææس</bdo></div>
<div id="t11_44" class="t s2_44"><bdo dir='ltr'>ÏاÃز¼»</bdo></div>
<div id="t12_44" class="t s2_44"><bdo dir='ltr'>ز±</bdo></div>
<div id="t13_44" class="t s2_44">ÞÎ</div>
<div id="t14_44" class="t s2_44"><bdo dir='ltr'>رÃ</bdo></div>
<div id="t15_44" class="t s2_44"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t16_44" class="t s2_44">ËææÄ·µ</div>
<div id="t17_44" class="t s2_44"><bdo dir='ltr'>Óزﻻ</bdo></div>
<div id="t18_44" class="t s2_44"><bdo dir='ltr'>Åک</bdo></div>
<div id="t19_44" class="t s2_44"><bdo dir='ltr'>Ëææس±</bdo></div>
<div id="t1a_44" class="t s2_44">ÒÎ±</div>
<div id="t1b_44" class="t s2_44"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t1c_44" class="t s2_44"><bdo dir='ltr'>د»±¼</bdo></div>
<div id="t1d_44" class="t s2_44"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t1e_44" class="t s2_44"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t1f_44" class="t s2_44"><bdo dir='ltr'>»د</bdo></div>
<div id="t1g_44" class="t s2_44"><bdo dir='ltr'>õوبرم</bdo></div>
<div id="t1h_44" class="t s2_44"><bdo dir='ltr'>یم</bdo></div>
<div id="t1i_44" class="t s2_44"><bdo dir='ltr'>ی²Â±»</bdo></div>
<div id="t1j_44" class="t s2_44"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1k_44" class="t s2_44">Ø·µ</div>
<div id="t1l_44" class="t s2_44"><bdo dir='ltr'>ËÎاس</bdo></div>
<div id="t1m_44" class="t s2_44"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="t1n_44" class="t s2_44"><bdo dir='ltr'>»وÛ</bdo></div>
<div id="t1o_44" class="t s2_44">Ò·¾Ã</div>
<div id="t1p_44" class="t s2_44">¼</div>
<div id="t1q_44" class="t s2_44"><bdo dir='ltr'>دوº</bdo></div>
<div id="t1r_44" class="t s2_44"><bdo dir='ltr'>نامز</bdo></div>
<div id="t1s_44" class="t s2_44"><bdo dir='ltr'>¸µ±و¶</bdo></div>
<div id="t1t_44" class="t s2_44"><bdo dir='ltr'>»د</bdo></div>
<div id="t1u_44" class="t s2_44"><bdo dir='ltr'>ًﻼêم</bdo></div>
<div id="t1v_44" class="t s1_44">.</div>
<div id="t1w_44" class="t s2_44"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t1x_44" class="t s2_44"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t1y_44" class="t s2_44">±»</div>
<div id="t1z_44" class="t s2_44"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t20_44" class="t s2_44"><bdo dir='ltr'>یم</bdo></div>
<div id="t21_44" class="t s2_44"><bdo dir='ltr'>´اگææشµ±د</bdo></div>
<div id="t22_44" class="t s2_44"><bdo dir='ltr'>نامز</bdo></div>
<div id="t23_44" class="t s2_44"><bdo dir='ltr'>ز±</bdo></div>
<div id="t24_44" class="t s2_44"><bdo dir='ltr'>ن±و¶</bdo></div>
<div id="t25_44" class="t s2_44">ü³½</div>
<div id="t26_44" class="t s2_44"><bdo dir='ltr'>ÏاÃز¼»</bdo></div>
<div id="t27_44" class="t s2_44"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t28_44" class="t s2_44"><bdo dir='ltr'>یگ²فÃ</bdo></div>
<div id="t29_44" class="t s2_44"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t2a_44" class="t s2_44"><bdo dir='ltr'>نامز</bdo></div>
<div id="t2b_44" class="t s2_44"><bdo dir='ltr'>،Åع¾ج</bdo></div>
<div id="t2c_44" class="t s2_44">¼</div>
<div id="t2d_44" class="t s2_44">ÅÝ³ææº</div>
<div id="t2e_44" class="t s2_44"><bdo dir='ltr'>اÃز¼»</bdo></div>
<div id="t2f_44" class="t s2_44"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t2g_44" class="t s2_44"><bdo dir='ltr'>Åµ±ز¼»</bdo></div>
<div id="t2h_44" class="t s2_44"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t2i_44" class="t s2_44"><bdo dir='ltr'>Ì·طع¶</bdo></div>
<div id="t2j_44" class="t s2_44">Ï</div>
<div id="t2k_44" class="t s2_44"><bdo dir='ltr'>نامز</bdo></div>
<div id="t2l_44" class="t s2_44"><bdo dir='ltr'>ز±</bdo></div>
<div id="t2m_44" class="t s2_44">¼</div>
<div id="t2n_44" class="t s2_44"><bdo dir='ltr'>ãاخ</bdo></div>
<div id="t2o_44" class="t s1_44">.</div>
<div id="t2p_44" class="t s2_44"><bdo dir='ltr'>درک</bdo></div>
<div id="t2q_44" class="t s2_44"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t2r_44" class="t s2_44"><bdo dir='ltr'>نا²Äبا¶</bdo></div>
<div id="t2s_44" class="t s2_44"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t2t_44" class="t s2_44"><bdo dir='ltr'>ÅµاÃام</bdo></div>
<div id="t2u_44" class="t s2_44"><bdo dir='ltr'>Ï¸³ب</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
