<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:441px;top:1125px;}
#t2_46{left:675px;top:109px;}
#t3_46{left:719px;top:109px;}
#t4_46{left:734px;top:109px;}
#t5_46{left:646px;top:109px;}
#t6_46{left:591px;top:109px;}
#t7_46{left:425px;top:109px;}
#t8_46{left:428px;top:109px;letter-spacing:-0.2px;}
#t9_46{left:479px;top:109px;}
#ta_46{left:501px;top:109px;word-spacing:-6.8px;}
#tb_46{left:541px;top:109px;word-spacing:-6.7px;}
#tc_46{left:370px;top:109px;}
#td_46{left:279px;top:109px;}
#te_46{left:322px;top:109px;}
#tf_46{left:353px;top:109px;}
#tg_46{left:250px;top:109px;}
#th_46{left:189px;top:109px;}
#ti_46{left:186px;top:112px;}
#tj_46{left:113px;top:109px;}
#tk_46{left:110px;top:112px;}
#tl_46{left:718px;top:143px;}
#tm_46{left:715px;top:146px;}
#tn_46{left:629px;top:143px;letter-spacing:0.1px;}
#to_46{left:625px;top:146px;}
#tp_46{left:567px;top:143px;letter-spacing:0.1px;}
#tq_46{left:564px;top:146px;}
#tr_46{left:519px;top:143px;}
#ts_46{left:515px;top:146px;}
#tt_46{left:464px;top:143px;}
#tu_46{left:460px;top:146px;}
#tv_46{left:406px;top:143px;}
#tw_46{left:435px;top:143px;}
#tx_46{left:403px;top:146px;}
#ty_46{left:351px;top:143px;letter-spacing:0.1px;}
#tz_46{left:348px;top:146px;}
#t10_46{left:261px;top:143px;}
#t11_46{left:258px;top:146px;}
#t12_46{left:197px;top:143px;letter-spacing:0.1px;}
#t13_46{left:194px;top:146px;}
#t14_46{left:113px;top:143px;}
#t15_46{left:110px;top:146px;}
#t16_46{left:721px;top:173px;}
#t17_46{left:718px;top:177px;}
#t18_46{left:630px;top:173px;letter-spacing:-0.1px;}
#t19_46{left:626px;top:177px;}
#t1a_46{left:576px;top:173px;letter-spacing:0.1px;}
#t1b_46{left:607px;top:173px;}
#t1c_46{left:573px;top:177px;}
#t1d_46{left:517px;top:173px;}
#t1e_46{left:513px;top:177px;}
#t1f_46{left:410px;top:173px;word-spacing:19.8px;}
#t1g_46{left:406px;top:177px;}
#t1h_46{left:308px;top:173px;word-spacing:19.5px;}
#t1i_46{left:305px;top:177px;}
#t1j_46{left:230px;top:173px;}
#t1k_46{left:226px;top:177px;}
#t1l_46{left:170px;top:173px;letter-spacing:-0.1px;}
#t1m_46{left:167px;top:177px;}
#t1n_46{left:110px;top:173px;letter-spacing:0.1px;}
#t1o_46{left:721px;top:205px;}
#t1p_46{left:718px;top:208px;}
#t1q_46{left:622px;top:205px;}
#t1r_46{left:619px;top:208px;}
#t1s_46{left:528px;top:205px;}
#t1t_46{left:525px;top:208px;}
#t1u_46{left:446px;top:205px;}
#t1v_46{left:443px;top:208px;}
#t1w_46{left:312px;top:205px;word-spacing:-0.3px;}
#t1x_46{left:303px;top:208px;}
#t1y_46{left:259px;top:205px;letter-spacing:0.1px;}
#t1z_46{left:177px;top:205px;}
#t20_46{left:230px;top:205px;}
#t21_46{left:145px;top:205px;}
#t22_46{left:151px;top:205px;}
#t23_46{left:170px;top:205px;}
#t24_46{left:136px;top:205px;}
#t25_46{left:780px;top:305px;}
#t26_46{left:768px;top:305px;}
#t27_46{left:755px;top:305px;}
#t28_46{left:565px;top:305px;}
#t29_46{left:607px;top:305px;}
#t2a_46{left:661px;top:305px;}
#t2b_46{left:785px;top:365px;}
#t2c_46{left:774px;top:365px;}
#t2d_46{left:764px;top:365px;}
#t2e_46{left:753px;top:365px;}
#t2f_46{left:742px;top:365px;}
#t2g_46{left:588px;top:365px;}
#t2h_46{left:625px;top:365px;}
#t2i_46{left:672px;top:365px;}
#t2j_46{left:583px;top:365px;}
#t2k_46{left:731px;top:403px;}
#t2l_46{left:554px;top:403px;}
#t2m_46{left:570px;top:403px;}
#t2n_46{left:634px;top:403px;}
#t2o_46{left:684px;top:403px;}
#t2p_46{left:467px;top:403px;letter-spacing:-0.1px;}
#t2q_46{left:505px;top:403px;}
#t2r_46{left:535px;top:403px;}
#t2s_46{left:731px;top:434px;}
#t2t_46{left:523px;top:434px;}
#t2u_46{left:561px;top:434px;}
#t2v_46{left:598px;top:434px;}
#t2w_46{left:634px;top:434px;}
#t2x_46{left:645px;top:434px;}
#t2y_46{left:678px;top:434px;}
#t2z_46{left:392px;top:434px;letter-spacing:-0.1px;}
#t30_46{left:426px;top:434px;letter-spacing:-0.1px;}
#t31_46{left:461px;top:434px;}
#t32_46{left:473px;top:434px;}
#t33_46{left:506px;top:434px;}
#t34_46{left:782px;top:509px;}
#t35_46{left:771px;top:509px;}
#t36_46{left:761px;top:509px;}
#t37_46{left:750px;top:509px;}
#t38_46{left:739px;top:509px;}
#t39_46{left:574px;top:509px;}
#t3a_46{left:578px;top:509px;letter-spacing:0.1px;}
#t3b_46{left:626px;top:509px;}
#t3c_46{left:664px;top:509px;}
#t3d_46{left:686px;top:509px;}
#t3e_46{left:731px;top:547px;}
#t3f_46{left:306px;top:547px;}
#t3g_46{left:309px;top:547px;letter-spacing:-0.1px;}
#t3h_46{left:342px;top:547px;letter-spacing:-0.1px;}
#t3i_46{left:383px;top:547px;letter-spacing:-0.1px;}
#t3j_46{left:413px;top:547px;}
#t3k_46{left:446px;top:547px;}
#t3l_46{left:486px;top:547px;}
#t3m_46{left:516px;top:547px;letter-spacing:-0.3px;}
#t3n_46{left:548px;top:547px;letter-spacing:-0.1px;}
#t3o_46{left:588px;top:547px;}
#t3p_46{left:607px;top:547px;}
#t3q_46{left:646px;top:547px;letter-spacing:-0.3px;}
#t3r_46{left:683px;top:547px;}
#t3s_46{left:731px;top:578px;}
#t3t_46{left:514px;top:578px;}
#t3u_46{left:546px;top:578px;}
#t3v_46{left:584px;top:578px;letter-spacing:-0.2px;}
#t3w_46{left:621px;top:578px;letter-spacing:-0.1px;}
#t3x_46{left:656px;top:578px;letter-spacing:-0.1px;}
#t3y_46{left:701px;top:578px;}
#t3z_46{left:223px;top:578px;}
#t40_46{left:239px;top:578px;letter-spacing:-0.1px;}
#t41_46{left:302px;top:578px;letter-spacing:-0.1px;}
#t42_46{left:351px;top:578px;letter-spacing:-0.2px;}
#t43_46{left:380px;top:578px;}
#t44_46{left:409px;top:578px;letter-spacing:-0.1px;}
#t45_46{left:451px;top:578px;letter-spacing:-0.1px;}
#t46_46{left:489px;top:578px;}
#t47_46{left:502px;top:578px;}
#t48_46{left:194px;top:578px;}
#t49_46{left:149px;top:578px;}
#t4a_46{left:159px;top:578px;}
#t4b_46{left:136px;top:578px;}
#t4c_46{left:110px;top:578px;}
#t4d_46{left:113px;top:578px;}
#t4e_46{left:731px;top:610px;}
#t4f_46{left:275px;top:610px;}
#t4g_46{left:304px;top:610px;}
#t4h_46{left:320px;top:610px;}
#t4i_46{left:363px;top:610px;}
#t4j_46{left:402px;top:610px;}
#t4k_46{left:421px;top:610px;}
#t4l_46{left:454px;top:610px;letter-spacing:-0.1px;}
#t4m_46{left:483px;top:610px;}
#t4n_46{left:504px;top:610px;}
#t4o_46{left:525px;top:610px;letter-spacing:-0.1px;}
#t4p_46{left:571px;top:610px;}
#t4q_46{left:601px;top:610px;}
#t4r_46{left:612px;top:610px;letter-spacing:-0.1px;}
#t4s_46{left:653px;top:610px;letter-spacing:-0.1px;}
#t4t_46{left:691px;top:610px;}
#t4u_46{left:202px;top:610px;}
#t4v_46{left:240px;top:610px;}
#t4w_46{left:731px;top:642px;}
#t4x_46{left:396px;top:642px;letter-spacing:-0.1px;}
#t4y_46{left:430px;top:642px;letter-spacing:-0.1px;}
#t4z_46{left:466px;top:642px;}
#t50_46{left:477px;top:642px;}
#t51_46{left:510px;top:642px;}
#t52_46{left:526px;top:642px;letter-spacing:-0.1px;}
#t53_46{left:564px;top:642px;}
#t54_46{left:598px;top:642px;}
#t55_46{left:633px;top:642px;}
#t56_46{left:645px;top:642px;}
#t57_46{left:678px;top:642px;}
#t58_46{left:780px;top:717px;}
#t59_46{left:770px;top:717px;}
#t5a_46{left:759px;top:717px;}
#t5b_46{left:748px;top:717px;}
#t5c_46{left:737px;top:717px;}
#t5d_46{left:590px;top:717px;}
#t5e_46{left:595px;top:717px;}
#t5f_46{left:631px;top:717px;letter-spacing:0.1px;}
#t5g_46{left:679px;top:717px;}
#t5h_46{left:731px;top:754px;}
#t5i_46{left:474px;top:754px;}
#t5j_46{left:505px;top:754px;}
#t5k_46{left:543px;top:754px;}
#t5l_46{left:574px;top:754px;}
#t5m_46{left:605px;top:754px;letter-spacing:-0.2px;}
#t5n_46{left:647px;top:754px;}
#t5o_46{left:684px;top:754px;}
#t5p_46{left:731px;top:786px;}
#t5q_46{left:554px;top:786px;}
#t5r_46{left:570px;top:786px;}
#t5s_46{left:634px;top:786px;}
#t5t_46{left:684px;top:786px;}
#t5u_46{left:493px;top:786px;letter-spacing:-0.2px;}
#t5v_46{left:523px;top:786px;}
#t5w_46{left:731px;top:818px;}
#t5x_46{left:565px;top:818px;letter-spacing:-0.2px;}
#t5y_46{left:596px;top:818px;letter-spacing:-0.1px;}
#t5z_46{left:643px;top:818px;letter-spacing:-0.1px;}
#t60_46{left:678px;top:818px;}
#t61_46{left:731px;top:850px;}
#t62_46{left:396px;top:850px;letter-spacing:-0.1px;}
#t63_46{left:430px;top:850px;letter-spacing:-0.1px;}
#t64_46{left:466px;top:850px;}
#t65_46{left:477px;top:850px;}
#t66_46{left:510px;top:850px;}
#t67_46{left:526px;top:850px;letter-spacing:-0.1px;}
#t68_46{left:564px;top:850px;}
#t69_46{left:598px;top:850px;}
#t6a_46{left:633px;top:850px;}
#t6b_46{left:645px;top:850px;}
#t6c_46{left:678px;top:850px;}

.s1_46{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_46{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s3_46{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s4_46{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s5_46{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_1c;
	color: rgb(0,0,0);
}

.s6_46{
	FONT-SIZE: 97.9px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s7_46{
	FONT-SIZE: 97.9px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s8_46{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s9_46{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s10_46{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: CourierNewPSMT_52;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1c;
	src: url("fonts/TimesNewRomanPSMT_1c.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_52;
	src: url("fonts/CourierNewPSMT_52.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="935" height="1210" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_46" class="t s1_46">40</div>
<div id="t2_46" class="t s2_46"><bdo dir='ltr'>یÇóÎ¼</bdo></div>
<div id="t3_46" class="t s2_46"><bdo dir='ltr'>ز±</bdo></div>
<div id="t4_46" class="t s2_46"><bdo dir='ltr'>ی¹Î</bdo></div>
<div id="t5_46" class="t s2_46"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t6_46" class="t s3_46">cURL</div>
<div id="t7_46" class="t s1_46">.</div>
<div id="t8_46" class="t s2_46"><bdo dir='ltr'>Ëæææس±</bdo></div>
<div id="t9_46" class="t s2_46"><bdo dir='ltr'>نآ</bdo></div>
<div id="ta_46" class="t s2_46">Ì¾ Â</div>
<div id="tb_46" class="t s2_46"><bdo dir='ltr'>Ë· ×باÐ</bdo></div>
<div id="tc_46" class="t s3_46">cURL</div>
<div id="td_46" class="t s2_46"><bdo dir='ltr'>Óرف²×½</bdo></div>
<div id="te_46" class="t s2_46">Ï¼»</div>
<div id="tf_46" class="t s2_46"><bdo dir='ltr'>رب</bdo></div>
<div id="tg_46" class="t s2_46"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="th_46" class="t s3_46">Solaris</div>
<div id="ti_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="tj_46" class="t s3_46">NetBSD</div>
<div id="tk_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="tl_46" class="t s3_46">FreeBSD</div>
<div id="tm_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="tn_46" class="t s3_46">OpenBSD</div>
<div id="to_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="tp_46" class="t s3_46">HPUX</div>
<div id="tq_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="tr_46" class="t s3_46">IRIX</div>
<div id="ts_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="tt_46" class="t s3_46">AIXT</div>
<div id="tu_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="tv_46" class="t s3_46">Tru</div>
<div id="tw_46" class="t s5_46">64</div>
<div id="tx_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="ty_46" class="t s3_46">Linux</div>
<div id="tz_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="t10_46" class="t s3_46">UnixWare</div>
<div id="t11_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="t12_46" class="t s3_46">HURD</div>
<div id="t13_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="t14_46" class="t s3_46">Windows</div>
<div id="t15_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="t16_46" class="t s3_46">Symbian</div>
<div id="t17_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="t18_46" class="t s3_46">AmigaOS</div>
<div id="t19_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="t1a_46" class="t s3_46">OS/</div>
<div id="t1b_46" class="t s5_46">2</div>
<div id="t1c_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="t1d_46" class="t s3_46">BeOS</div>
<div id="t1e_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="t1f_46" class="t s3_46">Mac OS X</div>
<div id="t1g_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="t1h_46" class="t s3_46">Apple iOS</div>
<div id="t1i_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="t1j_46" class="t s3_46">Android</div>
<div id="t1k_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="t1l_46" class="t s3_46">Ultrix</div>
<div id="t1m_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="t1n_46" class="t s3_46">QNX </div>
<div id="t1o_46" class="t s3_46">Neutrino</div>
<div id="t1p_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="t1q_46" class="t s3_46">BlackBerry</div>
<div id="t1r_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="t1s_46" class="t s3_46">OpenVMS</div>
<div id="t1t_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="t1u_46" class="t s3_46">RISC OS</div>
<div id="t1v_46" class="t s4_46"><bdo dir='ltr'>،</bdo></div>
<div id="t1w_46" class="t s3_46">Novell Netware</div>
<div id="t1x_46" class="t s4_46">¼</div>
<div id="t1y_46" class="t s3_46">DOS</div>
<div id="t1z_46" class="t s2_46"><bdo dir='ltr'>Ëس±رج±</bdo></div>
<div id="t20_46" class="t s2_46"><bdo dir='ltr'>ÌباÐ</bdo></div>
<div id="t21_46" class="t s3_46">[</div>
<div id="t22_46" class="t s1_46">21</div>
<div id="t23_46" class="t s3_46">]</div>
<div id="t24_46" class="t s1_46">.</div>
<div id="t25_46" class="t s6_46">2</div>
<div id="t26_46" class="t s6_46">-</div>
<div id="t27_46" class="t s6_46">5</div>
<div id="t28_46" class="t s7_46"><bdo dir='ltr'>ل¶ا·</bdo></div>
<div id="t29_46" class="t s7_46"><bdo dir='ltr'>دوÄن³د</bdo></div>
<div id="t2a_46" class="t s7_46"><bdo dir='ltr'>لح³رم</bdo></div>
<div id="t2b_46" class="t s8_46">1</div>
<div id="t2c_46" class="t s8_46">-</div>
<div id="t2d_46" class="t s8_46">2</div>
<div id="t2e_46" class="t s8_46">-</div>
<div id="t2f_46" class="t s8_46">5</div>
<div id="t2g_46" class="t s9_46"><bdo dir='ltr'>ل¶ا·</bdo></div>
<div id="t2h_46" class="t s9_46"><bdo dir='ltr'>دوÄن³د</bdo></div>
<div id="t2i_46" class="t s9_46"><bdo dir='ltr'>ßÃر¸</bdo></div>
<div id="t2j_46" class="t s8_46">:</div>
<div id="t2k_46" class="t s10_46">o</div>
<div id="t2l_46" class="t s2_46"><bdo dir='ltr'>Åب</bdo></div>
<div id="t2m_46" class="t s2_46"><bdo dir='ltr'>Ëس±وخ»د</bdo></div>
<div id="t2n_46" class="t s2_46"><bdo dir='ltr'>Ë·عض¼</bdo></div>
<div id="t2o_46" class="t s2_46"><bdo dir='ltr'>ر··ò¶</bdo></div>
<div id="t2p_46" class="t s2_46"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t2q_46" class="t s2_46"><bdo dir='ltr'>لاÂ</bdo></div>
<div id="t2r_46" class="t s2_46"><bdo dir='ltr'>»د</bdo></div>
<div id="t2s_46" class="t s10_46">o</div>
<div id="t2t_46" class="t s2_46"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t2u_46" class="t s2_46"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t2v_46" class="t s2_46"><bdo dir='ltr'>ùÎ»ا¶</bdo></div>
<div id="t2w_46" class="t s2_46">¼</div>
<div id="t2x_46" class="t s2_46"><bdo dir='ltr'>نامز</bdo></div>
<div id="t2y_46" class="t s2_46">Æ·â³¶</div>
<div id="t2z_46" class="t s2_46"><bdo dir='ltr'>ی×عÀ</bdo></div>
<div id="t30_46" class="t s2_46"><bdo dir='ltr'>ùÎ»ا¶</bdo></div>
<div id="t31_46" class="t s2_46">¼</div>
<div id="t32_46" class="t s2_46"><bdo dir='ltr'>نامز</bdo></div>
<div id="t33_46" class="t s2_46"><bdo dir='ltr'>Åب</bdo></div>
<div id="t34_46" class="t s8_46">2</div>
<div id="t35_46" class="t s8_46">-</div>
<div id="t36_46" class="t s8_46">2</div>
<div id="t37_46" class="t s8_46">-</div>
<div id="t38_46" class="t s8_46">5</div>
<div id="t39_46" class="t s8_46">:</div>
<div id="t3a_46" class="t s9_46"><bdo dir='ltr'>دوÄن³د</bdo></div>
<div id="t3b_46" class="t s9_46"><bdo dir='ltr'>ÐÀح</bdo></div>
<div id="t3c_46" class="t s9_46"><bdo dir='ltr'>½د</bdo></div>
<div id="t3d_46" class="t s9_46"><bdo dir='ltr'>اÖË</bdo></div>
<div id="t3e_46" class="t s10_46">o</div>
<div id="t3f_46" class="t s1_46">.</div>
<div id="t3g_46" class="t s2_46"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t3h_46" class="t s2_46">Æ·â³¶</div>
<div id="t3i_46" class="t s2_46"><bdo dir='ltr'>ÌباÐ</bdo></div>
<div id="t3j_46" class="t s2_46"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="t3k_46" class="t s2_46"><bdo dir='ltr'>Üسو¶</bdo></div>
<div id="t3l_46" class="t s2_46"><bdo dir='ltr'>اطخ</bdo></div>
<div id="t3m_46" class="t s2_46"><bdo dir='ltr'>ßوÐ¼</bdo></div>
<div id="t3n_46" class="t s2_46"><bdo dir='ltr'>Óاگ³Ã</bdo></div>
<div id="t3o_46" class="t s2_46"><bdo dir='ltr'>»د</bdo></div>
<div id="t3p_46" class="t s2_46"><bdo dir='ltr'>د¸Ôم</bdo></div>
<div id="t3q_46" class="t s2_46"><bdo dir='ltr'>Ùﻼ¶</bdo></div>
<div id="t3r_46" class="t s2_46"><bdo dir='ltr'>د±¸ع¶</bdo></div>
<div id="t3s_46" class="t s10_46">o</div>
<div id="t3t_46" class="t s2_46"><bdo dir='ltr'>ç·ب</bdo></div>
<div id="t3u_46" class="t s2_46"><bdo dir='ltr'>د¸Ôم</bdo></div>
<div id="t3v_46" class="t s2_46"><bdo dir='ltr'>Ùﻼ¶</bdo></div>
<div id="t3w_46" class="t s2_46"><bdo dir='ltr'>د±¸ع¶</bdo></div>
<div id="t3x_46" class="t s2_46"><bdo dir='ltr'>ی¶»وص</bdo></div>
<div id="t3y_46" class="t s2_46"><bdo dir='ltr'>»د</bdo></div>
<div id="t3z_46" class="t s2_46"><bdo dir='ltr'>Åب</bdo></div>
<div id="t40_46" class="t s2_46"><bdo dir='ltr'>Ëس±وخ»د</bdo></div>
<div id="t41_46" class="t s2_46"><bdo dir='ltr'>Ë·عض¼</bdo></div>
<div id="t42_46" class="t s2_46"><bdo dir='ltr'>دوº</bdo></div>
<div id="t43_46" class="t s2_46">´¸º</div>
<div id="t44_46" class="t s2_46"><bdo dir='ltr'>ÉÎرع¶</bdo></div>
<div id="t45_46" class="t s2_46"><bdo dir='ltr'>ن±Ø·م</bdo></div>
<div id="t46_46" class="t s2_46"><bdo dir='ltr'>ز±</bdo></div>
<div id="t47_46" class="t s2_46"><bdo dir='ltr'>ر¶</bdo></div>
<div id="t48_46" class="t s2_46"><bdo dir='ltr'>اطخ</bdo></div>
<div id="t49_46" class="t s2_46"><bdo dir='ltr'>م</bdo></div>
<div id="t4a_46" class="t s2_46"><bdo dir='ltr'>ر··ò¶</bdo></div>
<div id="t4b_46" class="t s2_46"><bdo dir='ltr'>ی</bdo></div>
<div id="t4c_46" class="t s1_46">.</div>
<div id="t4d_46" class="t s2_46"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t4e_46" class="t s10_46">o</div>
<div id="t4f_46" class="t s2_46"><bdo dir='ltr'>خ»د</bdo></div>
<div id="t4g_46" class="t s2_46"><bdo dir='ltr'>Åب</bdo></div>
<div id="t4h_46" class="t s2_46"><bdo dir='ltr'>õوبرم</bdo></div>
<div id="t4i_46" class="t s2_46"><bdo dir='ltr'>د»وک»</bdo></div>
<div id="t4j_46" class="t s2_46"><bdo dir='ltr'>»د</bdo></div>
<div id="t4k_46" class="t s2_46"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t4l_46" class="t s2_46"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t4m_46" class="t s2_46">à»</div>
<div id="t4n_46" class="t s2_46"><bdo dir='ltr'>Åک</bdo></div>
<div id="t4o_46" class="t s2_46"><bdo dir='ltr'>یÎاطخ</bdo></div>
<div id="t4p_46" class="t s2_46"><bdo dir='ltr'>Ò²م</bdo></div>
<div id="t4q_46" class="t s2_46">¼</div>
<div id="t4r_46" class="t s2_46"><bdo dir='ltr'>´»ا¾º</bdo></div>
<div id="t4s_46" class="t s2_46"><bdo dir='ltr'>ندرک</bdo></div>
<div id="t4t_46" class="t s2_46"><bdo dir='ltr'>د»±¼</bdo></div>
<div id="t4u_46" class="t s2_46"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t4v_46" class="t s2_46"><bdo dir='ltr'>Ëس±و</bdo></div>
<div id="t4w_46" class="t s10_46">o</div>
<div id="t4x_46" class="t s2_46"><bdo dir='ltr'>ی×عÀ</bdo></div>
<div id="t4y_46" class="t s2_46"><bdo dir='ltr'>ùÎ»ا¶</bdo></div>
<div id="t4z_46" class="t s2_46">¼</div>
<div id="t50_46" class="t s2_46"><bdo dir='ltr'>نامز</bdo></div>
<div id="t51_46" class="t s2_46"><bdo dir='ltr'>Åب</bdo></div>
<div id="t52_46" class="t s2_46"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t53_46" class="t s2_46"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t54_46" class="t s2_46"><bdo dir='ltr'>ùÎ»ا¶</bdo></div>
<div id="t55_46" class="t s2_46">¼</div>
<div id="t56_46" class="t s2_46"><bdo dir='ltr'>نامز</bdo></div>
<div id="t57_46" class="t s2_46">Æ·â³¶</div>
<div id="t58_46" class="t s8_46">3</div>
<div id="t59_46" class="t s8_46">-</div>
<div id="t5a_46" class="t s8_46">2</div>
<div id="t5b_46" class="t s8_46">-</div>
<div id="t5c_46" class="t s8_46">5</div>
<div id="t5d_46" class="t s8_46">:</div>
<div id="t5e_46" class="t s9_46"><bdo dir='ltr'>ل¶ا·</bdo></div>
<div id="t5f_46" class="t s9_46"><bdo dir='ltr'>دوÄن³د</bdo></div>
<div id="t5g_46" class="t s9_46"><bdo dir='ltr'>±ا¶اپ</bdo></div>
<div id="t5h_46" class="t s10_46">o</div>
<div id="t5i_46" class="t s2_46">´¸º</div>
<div id="t5j_46" class="t s2_46"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t5k_46" class="t s2_46"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t5l_46" class="t s2_46"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t5m_46" class="t s2_46"><bdo dir='ltr'>ی×خ±د</bdo></div>
<div id="t5n_46" class="t s2_46">Þ³·Ê</div>
<div id="t5o_46" class="t s2_46"><bdo dir='ltr'>¸·Êو¶</bdo></div>
<div id="t5p_46" class="t s10_46">o</div>
<div id="t5q_46" class="t s2_46"><bdo dir='ltr'>Åب</bdo></div>
<div id="t5r_46" class="t s2_46"><bdo dir='ltr'>Ëس±وخ»د</bdo></div>
<div id="t5s_46" class="t s2_46"><bdo dir='ltr'>Ë·عض¼</bdo></div>
<div id="t5t_46" class="t s2_46"><bdo dir='ltr'>ر··ò¶</bdo></div>
<div id="t5u_46" class="t s2_46">´¸º</div>
<div id="t5v_46" class="t s2_46"><bdo dir='ltr'>Óا¾¶</bdo></div>
<div id="t5w_46" class="t s10_46">o</div>
<div id="t5x_46" class="t s2_46"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t5y_46" class="t s2_46"><bdo dir='ltr'>Ïاåقµ±</bdo></div>
<div id="t5z_46" class="t s2_46"><bdo dir='ltr'>ùÎ»ا¶</bdo></div>
<div id="t60_46" class="t s2_46">Æ·â³¶</div>
<div id="t61_46" class="t s10_46">o</div>
<div id="t62_46" class="t s2_46"><bdo dir='ltr'>ی×عÀ</bdo></div>
<div id="t63_46" class="t s2_46"><bdo dir='ltr'>ùÎ»ا¶</bdo></div>
<div id="t64_46" class="t s2_46">¼</div>
<div id="t65_46" class="t s2_46"><bdo dir='ltr'>نامز</bdo></div>
<div id="t66_46" class="t s2_46"><bdo dir='ltr'>Åب</bdo></div>
<div id="t67_46" class="t s2_46"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t68_46" class="t s2_46"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t69_46" class="t s2_46"><bdo dir='ltr'>ùÎ»ا¶</bdo></div>
<div id="t6a_46" class="t s2_46">¼</div>
<div id="t6b_46" class="t s2_46"><bdo dir='ltr'>نامز</bdo></div>
<div id="t6c_46" class="t s2_46">Æ·â³¶</div>

<!-- End text definitions -->


</div>
</body>
</html>
