<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:441px;top:1125px;}
#t2_48{left:784px;top:111px;}
#t3_48{left:772px;top:111px;}
#t4_48{left:760px;top:111px;}
#t5_48{left:448px;top:111px;}
#t6_48{left:502px;top:111px;}
#t7_48{left:591px;top:111px;}
#t8_48{left:661px;top:111px;}
#t9_48{left:785px;top:171px;}
#ta_48{left:774px;top:171px;}
#tb_48{left:767px;top:171px;}
#tc_48{left:756px;top:171px;}
#td_48{left:746px;top:171px;}
#te_48{left:529px;top:171px;}
#tf_48{left:569px;top:171px;letter-spacing:-0.1px;}
#tg_48{left:617px;top:171px;}
#th_48{left:681px;top:171px;}
#ti_48{left:731px;top:209px;}
#tj_48{left:313px;top:209px;}
#tk_48{left:350px;top:209px;letter-spacing:-0.1px;}
#tl_48{left:385px;top:209px;}
#tm_48{left:400px;top:209px;}
#tn_48{left:430px;top:209px;}
#to_48{left:458px;top:209px;letter-spacing:-0.1px;}
#tp_48{left:504px;top:209px;}
#tq_48{left:515px;top:209px;letter-spacing:-0.1px;}
#tr_48{left:551px;top:209px;}
#ts_48{left:593px;top:209px;}
#tt_48{left:616px;top:209px;}
#tu_48{left:635px;top:209px;}
#tv_48{left:639px;top:209px;}
#tw_48{left:676px;top:209px;}
#tx_48{left:236px;top:209px;}
#ty_48{left:258px;top:209px;}
#tz_48{left:277px;top:209px;}
#t10_48{left:297px;top:209px;letter-spacing:-0.3px;}
#t11_48{left:126px;top:209px;}
#t12_48{left:164px;top:209px;letter-spacing:-0.2px;}
#t13_48{left:206px;top:209px;}
#t14_48{left:526px;top:242px;}
#t15_48{left:539px;top:242px;}
#t16_48{left:553px;top:242px;}
#t17_48{left:588px;top:242px;letter-spacing:-0.1px;}
#t18_48{left:619px;top:242px;}
#t19_48{left:634px;top:242px;}
#t1a_48{left:657px;top:242px;}
#t1b_48{left:690px;top:242px;letter-spacing:-0.1px;}
#t1c_48{left:477px;top:242px;}
#t1d_48{left:498px;top:242px;}
#t1e_48{left:448px;top:242px;}
#t1f_48{left:452px;top:242px;}
#t1g_48{left:731px;top:275px;}
#t1h_48{left:206px;top:275px;}
#t1i_48{left:241px;top:275px;}
#t1j_48{left:276px;top:275px;letter-spacing:-0.1px;}
#t1k_48{left:304px;top:275px;}
#t1l_48{left:316px;top:275px;}
#t1m_48{left:355px;top:275px;letter-spacing:-0.1px;}
#t1n_48{left:401px;top:275px;}
#t1o_48{left:439px;top:275px;letter-spacing:-0.2px;}
#t1p_48{left:468px;top:275px;}
#t1q_48{left:480px;top:275px;}
#t1r_48{left:516px;top:275px;}
#t1s_48{left:558px;top:275px;}
#t1t_48{left:581px;top:275px;}
#t1u_48{left:599px;top:275px;}
#t1v_48{left:603px;top:275px;letter-spacing:-0.1px;}
#t1w_48{left:632px;top:275px;}
#t1x_48{left:637px;top:275px;}
#t1y_48{left:662px;top:275px;}
#t1z_48{left:668px;top:275px;letter-spacing:-0.1px;}
#t20_48{left:191px;top:275px;}
#t21_48{left:117px;top:275px;letter-spacing:-0.1px;}
#t22_48{left:147px;top:275px;}
#t23_48{left:162px;top:275px;}
#t24_48{left:551px;top:308px;}
#t25_48{left:572px;top:308px;}
#t26_48{left:602px;top:308px;letter-spacing:-0.1px;}
#t27_48{left:650px;top:308px;}
#t28_48{left:679px;top:308px;letter-spacing:-0.1px;}
#t29_48{left:523px;top:308px;}
#t2a_48{left:527px;top:308px;letter-spacing:0.2px;}
#t2b_48{left:731px;top:341px;}
#t2c_48{left:634px;top:341px;letter-spacing:-0.1px;}
#t2d_48{left:663px;top:341px;}
#t2e_48{left:694px;top:341px;}
#t2f_48{left:625px;top:341px;}
#t2g_48{left:579px;top:341px;}
#t2h_48{left:574px;top:341px;}
#t2i_48{left:245px;top:341px;}
#t2j_48{left:281px;top:341px;letter-spacing:-0.1px;}
#t2k_48{left:321px;top:341px;letter-spacing:-0.1px;}
#t2l_48{left:359px;top:341px;}
#t2m_48{left:393px;top:341px;}
#t2n_48{left:428px;top:341px;}
#t2o_48{left:460px;top:341px;}
#t2p_48{left:487px;top:341px;letter-spacing:-0.4px;}
#t2q_48{left:507px;top:341px;letter-spacing:0.1px;}
#t2r_48{left:541px;top:341px;}
#t2s_48{left:566px;top:341px;}
#t2t_48{left:232px;top:341px;}
#t2u_48{left:188px;top:341px;}
#t2v_48{left:209px;top:341px;}
#t2w_48{left:115px;top:341px;}
#t2x_48{left:129px;top:341px;}
#t2y_48{left:150px;top:341px;letter-spacing:-0.1px;}
#t2z_48{left:575px;top:374px;}
#t30_48{left:579px;top:374px;}
#t31_48{left:606px;top:374px;}
#t32_48{left:635px;top:374px;}
#t33_48{left:677px;top:374px;}
#t34_48{left:700px;top:374px;}
#t35_48{left:392px;top:407px;}
#t36_48{left:403px;top:407px;}
#t37_48{left:438px;top:407px;letter-spacing:2.7px;}
#t38_48{left:472px;top:407px;letter-spacing:-1.2px;}
#t39_48{left:527px;top:407px;}
#t3a_48{left:541px;top:407px;letter-spacing:2px;}
#t3b_48{left:572px;top:407px;}
#t3c_48{left:605px;top:407px;letter-spacing:1.6px;}
#t3d_48{left:663px;top:407px;}
#t3e_48{left:701px;top:407px;}
#t3f_48{left:731px;top:407px;}
#t3g_48{left:747px;top:407px;}
#t3h_48{left:334px;top:407px;}
#t3i_48{left:110px;top:407px;letter-spacing:-1.1px;}
#t3j_48{left:178px;top:407px;}
#t3k_48{left:188px;top:407px;letter-spacing:2.6px;}
#t3l_48{left:226px;top:407px;letter-spacing:2px;}
#t3m_48{left:268px;top:407px;}
#t3n_48{left:284px;top:407px;letter-spacing:0.1px;}
#t3o_48{left:323px;top:407px;}
#t3p_48{left:328px;top:407px;}
#t3q_48{left:745px;top:445px;}
#t3r_48{left:623px;top:445px;}
#t3s_48{left:645px;top:445px;letter-spacing:-0.1px;}
#t3t_48{left:681px;top:445px;}
#t3u_48{left:686px;top:445px;}
#t3v_48{left:720px;top:445px;}
#t3w_48{left:594px;top:445px;}
#t3x_48{left:598px;top:445px;}
#t3y_48{left:782px;top:924px;}
#t3z_48{left:771px;top:924px;}
#t40_48{left:764px;top:924px;}
#t41_48{left:753px;top:924px;}
#t42_48{left:743px;top:924px;}
#t43_48{left:607px;top:924px;}
#t44_48{left:644px;top:924px;}
#t45_48{left:530px;top:924px;}
#t46_48{left:577px;top:924px;}
#t47_48{left:731px;top:961px;}
#t48_48{left:690px;top:961px;}
#t49_48{left:118px;top:961px;letter-spacing:0.1px;}
#t4a_48{left:154px;top:961px;}
#t4b_48{left:168px;top:961px;letter-spacing:-0.1px;}
#t4c_48{left:209px;top:961px;}
#t4d_48{left:237px;top:961px;}
#t4e_48{left:256px;top:961px;}
#t4f_48{left:267px;top:961px;}
#t4g_48{left:296px;top:961px;}
#t4h_48{left:350px;top:961px;}
#t4i_48{left:378px;top:961px;}
#t4j_48{left:416px;top:961px;}
#t4k_48{left:430px;top:961px;}
#t4l_48{left:469px;top:961px;}
#t4m_48{left:503px;top:961px;letter-spacing:-0.2px;}
#t4n_48{left:538px;top:961px;}
#t4o_48{left:550px;top:961px;}
#t4p_48{left:584px;top:961px;}
#t4q_48{left:603px;top:961px;}
#t4r_48{left:641px;top:961px;}
#t4s_48{left:661px;top:961px;letter-spacing:-0.1px;}
#t4t_48{left:652px;top:995px;}
#t4u_48{left:674px;top:995px;letter-spacing:-0.1px;}
#t4v_48{left:643px;top:995px;}
#t4w_48{left:193px;top:995px;}
#t4x_48{left:214px;top:995px;letter-spacing:-0.1px;}
#t4y_48{left:253px;top:995px;}
#t4z_48{left:310px;top:995px;}
#t50_48{left:346px;top:995px;}
#t51_48{left:365px;top:995px;}
#t52_48{left:379px;top:995px;letter-spacing:-0.2px;}
#t53_48{left:409px;top:995px;}
#t54_48{left:433px;top:995px;letter-spacing:-0.1px;}
#t55_48{left:466px;top:995px;letter-spacing:-0.1px;}
#t56_48{left:494px;top:995px;letter-spacing:0.1px;}
#t57_48{left:530px;top:995px;}
#t58_48{left:551px;top:995px;letter-spacing:-0.1px;}
#t59_48{left:599px;top:995px;}
#t5a_48{left:618px;top:995px;}
#t5b_48{left:621px;top:995px;}
#t5c_48{left:129px;top:995px;}
#t5d_48{left:143px;top:995px;}
#t5e_48{left:164px;top:995px;letter-spacing:0.1px;}
#t5f_48{left:651px;top:1028px;}
#t5g_48{left:654px;top:1028px;}
#t5h_48{left:681px;top:1028px;}
#t5i_48{left:731px;top:1061px;}
#t5j_48{left:278px;top:1061px;}
#t5k_48{left:315px;top:1061px;letter-spacing:-0.1px;}
#t5l_48{left:360px;top:1061px;letter-spacing:-0.3px;}
#t5m_48{left:372px;top:1061px;}
#t5n_48{left:405px;top:1061px;}
#t5o_48{left:463px;top:1061px;}
#t5p_48{left:499px;top:1061px;}
#t5q_48{left:517px;top:1061px;}
#t5r_48{left:532px;top:1061px;}
#t5s_48{left:562px;top:1061px;}
#t5t_48{left:590px;top:1061px;}
#t5u_48{left:631px;top:1061px;}
#t5v_48{left:651px;top:1061px;letter-spacing:-0.1px;}
#t5w_48{left:700px;top:1061px;}
#t5x_48{left:188px;top:1061px;letter-spacing:-0.1px;}
#t5y_48{left:219px;top:1061px;}
#t5z_48{left:265px;top:1061px;}
#t60_48{left:133px;top:1061px;}
#t61_48{left:175px;top:1061px;}
#t62_48{left:465px;top:844px;letter-spacing:0.1px;}
#t63_48{left:454px;top:844px;}
#t64_48{left:378px;top:844px;letter-spacing:-0.1px;}
#t65_48{left:404px;top:844px;}
#t66_48{left:433px;top:844px;}

.s1_48{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_48{
	FONT-SIZE: 97.9px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s3_48{
	FONT-SIZE: 97.9px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s4_48{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s5_48{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s6_48{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: CourierNewPSMT_52;
	color: rgb(0,0,0);
}

.s7_48{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BZar_e2;
	color: rgb(0,0,0);
}

.s8_48{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BZar_2u;
	color: rgb(0,0,0);
}

.s9_48{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s10_48{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s11_48{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: BZar_2u;
	src: url("fonts/BZar_2u.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BZar_e2;
	src: url("fonts/BZar_e2.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_52;
	src: url("fonts/CourierNewPSMT_52.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="935" height="1210" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_48" class="t s1_48">42</div>
<div id="t2_48" class="t s2_48">1</div>
<div id="t3_48" class="t s2_48">-</div>
<div id="t4_48" class="t s2_48">6</div>
<div id="t5_48" class="t s3_48"><bdo dir='ltr'>دوÄن³د</bdo></div>
<div id="t6_48" class="t s3_48"><bdo dir='ltr'>Èس³وË½د</bdo></div>
<div id="t7_48" class="t s3_48"><bdo dir='ltr'>Ïز³درپ</bdo></div>
<div id="t8_48" class="t s3_48"><bdo dir='ltr'>لح³رم</bdo></div>
<div id="t9_48" class="t s4_48">1</div>
<div id="ta_48" class="t s4_48">-</div>
<div id="tb_48" class="t s4_48">1</div>
<div id="tc_48" class="t s4_48">-</div>
<div id="td_48" class="t s4_48">6</div>
<div id="te_48" class="t s5_48"><bdo dir='ltr'>رب½اº</bdo></div>
<div id="tf_48" class="t s5_48"><bdo dir='ltr'>ÍسوÆ</bdo></div>
<div id="tg_48" class="t s5_48"><bdo dir='ltr'>ÅاÛﻼط³</bdo></div>
<div id="th_48" class="t s5_48"><bdo dir='ltr'>دÃ½Ã</bdo></div>
<div id="ti_48" class="t s6_48">o</div>
<div id="tj_48" class="t s7_48"><bdo dir='ltr'>µ´¿Éپ</bdo></div>
<div id="tk_48" class="t s7_48"><bdo dir='ltr'>éی´Ó</bdo></div>
<div id="tl_48" class="t s7_48"><bdo dir='ltr'>زا</bdo></div>
<div id="tm_48" class="t s7_48"><bdo dir='ltr'>دوÐ</bdo></div>
<div id="tn_48" class="t s7_48"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="to_48" class="t s7_48"><bdo dir='ltr'>Ç±خ»¾ا</bdo></div>
<div id="tp_48" class="t s7_48"><bdo dir='ltr'>±ب</bdo></div>
<div id="tq_48" class="t s7_48"><bdo dir='ltr'>´بر±ک</bdo></div>
<div id="tr_48" class="t s7_48"><bdo dir='ltr'>ت¶¼Î</bdo></div>
<div id="ts_48" class="t s7_48"><bdo dir='ltr'>²یا</bdo></div>
<div id="tt_48" class="t s7_48"><bdo dir='ltr'>رد</bdo></div>
<div id="tu_48" class="t s8_48">:</div>
<div id="tv_48" class="t s7_48"><bdo dir='ltr'>³ÙÂم</bdo></div>
<div id="tw_48" class="t s7_48"><bdo dir='ltr'>Ìردآ</bdo></div>
<div id="tx_48" class="t s7_48"><bdo dir='ltr'>³م</bdo></div>
<div id="ty_48" class="t s7_48"><bdo dir='ltr'>ز±ب</bdo></div>
<div id="tz_48" class="t s7_48"><bdo dir='ltr'>هک</bdo></div>
<div id="t10_48" class="t s7_48"><bdo dir='ltr'>Íا</bdo></div>
<div id="t11_48" class="t s7_48"><bdo dir='ltr'>³ÙÂم</bdo></div>
<div id="t12_48" class="t s7_48"><bdo dir='ltr'>Ìردآ</bdo></div>
<div id="t13_48" class="t s7_48"><bdo dir='ltr'>،دوش</bdo></div>
<div id="t14_48" class="t s7_48"><bdo dir='ltr'>س</bdo></div>
<div id="t15_48" class="t s7_48"><bdo dir='ltr'>هب</bdo></div>
<div id="t16_48" class="t s7_48"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="t17_48" class="t s7_48"><bdo dir='ltr'>Íا´ب</bdo></div>
<div id="t18_48" class="t s7_48"><bdo dir='ltr'>ار</bdo></div>
<div id="t19_48" class="t s7_48"><bdo dir='ltr'>´ظ¾</bdo></div>
<div id="t1a_48" class="t s7_48"><bdo dir='ltr'>دروم</bdo></div>
<div id="t1b_48" class="t s7_48"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t1c_48" class="t s7_48"><bdo dir='ltr'>³م</bdo></div>
<div id="t1d_48" class="t s7_48">¹»¼º</div>
<div id="t1e_48" class="t s8_48">.</div>
<div id="t1f_48" class="t s7_48"><bdo dir='ltr'>È·د</bdo></div>
<div id="t1g_48" class="t s6_48">o</div>
<div id="t1h_48" class="t s7_48"><bdo dir='ltr'>¼چ´ب</bdo></div>
<div id="t1i_48" class="t s7_48"><bdo dir='ltr'>،دوÐ</bdo></div>
<div id="t1j_48" class="t s7_48"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t1k_48" class="t s7_48"><bdo dir='ltr'>±ب</bdo></div>
<div id="t1l_48" class="t s7_48"><bdo dir='ltr'>ÝÃ½´م</bdo></div>
<div id="t1m_48" class="t s7_48"><bdo dir='ltr'>Á±¶Ùک</bdo></div>
<div id="t1n_48" class="t s7_48"><bdo dir='ltr'>ند´ک</bdo></div>
<div id="t1o_48" class="t s7_48"><bdo dir='ltr'>درا¸</bdo></div>
<div id="t1p_48" class="t s7_48"><bdo dir='ltr'>±ب</bdo></div>
<div id="t1q_48" class="t s7_48"><bdo dir='ltr'>´بر±ک</bdo></div>
<div id="t1r_48" class="t s7_48"><bdo dir='ltr'>ت¶¼Î</bdo></div>
<div id="t1s_48" class="t s7_48"><bdo dir='ltr'>²یا</bdo></div>
<div id="t1t_48" class="t s7_48"><bdo dir='ltr'>رد</bdo></div>
<div id="t1u_48" class="t s8_48">:</div>
<div id="t1v_48" class="t s7_48"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t1w_48" class="t s8_48">)</div>
<div id="t1x_48" class="t s7_48">Í±·</div>
<div id="t1y_48" class="t s8_48">(</div>
<div id="t1z_48" class="t s7_48"><bdo dir='ltr'>Ú¼چ´ب</bdo></div>
<div id="t20_48" class="t s7_48">Ú</div>
<div id="t21_48" class="t s7_48"><bdo dir='ltr'>Íا´ب</bdo></div>
<div id="t22_48" class="t s7_48"><bdo dir='ltr'>ار</bdo></div>
<div id="t23_48" class="t s7_48"><bdo dir='ltr'>³ی±·</bdo></div>
<div id="t24_48" class="t s7_48"><bdo dir='ltr'>³م</bdo></div>
<div id="t25_48" class="t s7_48"><bdo dir='ltr'>درا¸</bdo></div>
<div id="t26_48" class="t s7_48"><bdo dir='ltr'>ÍدوÙپآ</bdo></div>
<div id="t27_48" class="t s7_48"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t28_48" class="t s7_48"><bdo dir='ltr'>³ف´عم</bdo></div>
<div id="t29_48" class="t s8_48">.</div>
<div id="t2a_48" class="t s7_48"><bdo dir='ltr'>ÈÉک</bdo></div>
<div id="t2b_48" class="t s6_48">o</div>
<div id="t2c_48" class="t s7_48"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t2d_48" class="t s7_48"><bdo dir='ltr'>روÃÄ</bdo></div>
<div id="t2e_48" class="t s7_48"><bdo dir='ltr'>Ïمر</bdo></div>
<div id="t2f_48" class="t s8_48">[</div>
<div id="t2g_48" class="t s7_48"><bdo dir='ltr'>Íر±º»Ðا</bdo></div>
<div id="t2h_48" class="t s8_48">]</div>
<div id="t2i_48" class="t s7_48"><bdo dir='ltr'>،Èش±ب</bdo></div>
<div id="t2j_48" class="t s7_48"><bdo dir='ltr'>درو¼پ</bdo></div>
<div id="t2k_48" class="t s7_48"><bdo dir='ltr'>Íاراد</bdo></div>
<div id="t2l_48" class="t s7_48"><bdo dir='ltr'>،دوش</bdo></div>
<div id="t2m_48" class="t s7_48"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="t2n_48" class="t s7_48"><bdo dir='ltr'>تسا</bdo></div>
<div id="t2o_48" class="t s7_48"><bdo dir='ltr'>را´Î</bdo></div>
<div id="t2p_48" class="t s7_48"><bdo dir='ltr'>هک</bdo></div>
<div id="t2q_48" class="t s7_48"><bdo dir='ltr'>³Ùی±ف</bdo></div>
<div id="t2r_48" class="t s7_48"><bdo dir='ltr'>´Ôا</bdo></div>
<div id="t2s_48" class="t s8_48">:</div>
<div id="t2t_48" class="t s7_48"><bdo dir='ltr'>ک</bdo></div>
<div id="t2u_48" class="t s7_48"><bdo dir='ltr'>³م</bdo></div>
<div id="t2v_48" class="t s7_48"><bdo dir='ltr'>´بر±</bdo></div>
<div id="t2w_48" class="t s7_48"><bdo dir='ltr'>ار</bdo></div>
<div id="t2x_48" class="t s7_48"><bdo dir='ltr'>نآ</bdo></div>
<div id="t2y_48" class="t s7_48"><bdo dir='ltr'>ت¼ی±ب</bdo></div>
<div id="t2z_48" class="t s8_48">.</div>
<div id="t30_48" class="t s7_48"><bdo dir='ltr'>ÈÉک</bdo></div>
<div id="t31_48" class="t s7_48"><bdo dir='ltr'>درا¸</bdo></div>
<div id="t32_48" class="t s7_48"><bdo dir='ltr'>ت¶¼Î</bdo></div>
<div id="t33_48" class="t s7_48"><bdo dir='ltr'>²یا</bdo></div>
<div id="t34_48" class="t s7_48"><bdo dir='ltr'>رد</bdo></div>
<div id="t35_48" class="t s8_48">( </div>
<div id="t36_48" class="t s7_48"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="t37_48" class="t s7_48"><bdo dir='ltr'>ÈºÙک</bdo></div>
<div id="t38_48" class="t s7_48"><bdo dir='ltr'>ند´êêê×ف</bdo></div>
<div id="t39_48" class="t s7_48"><bdo dir='ltr'>±ب</bdo></div>
<div id="t3a_48" class="t s7_48"><bdo dir='ltr'>،ز±º¾</bdo></div>
<div id="t3b_48" class="t s7_48"><bdo dir='ltr'>دروم</bdo></div>
<div id="t3c_48" class="t s7_48"><bdo dir='ltr'>Á±ÄﻼÓا</bdo></div>
<div id="t3d_48" class="t s7_48"><bdo dir='ltr'>ند´ک</bdo></div>
<div id="t3e_48" class="t s7_48"><bdo dir='ltr'>درا¸</bdo></div>
<div id="t3f_48" class="t s7_48"><bdo dir='ltr'>زا</bdo></div>
<div id="t3g_48" class="t s7_48"><bdo dir='ltr'>ëپ</bdo></div>
<div id="t3h_48" class="t s9_48">Upload</div>
<div id="t3i_48" class="t s7_48"><bdo dir='ltr'>Íو¿»êêê¼ج</bdo></div>
<div id="t3j_48" class="t s8_48">( </div>
<div id="t3k_48" class="t s7_48"><bdo dir='ltr'>ÍÈعب</bdo></div>
<div id="t3l_48" class="t s7_48"><bdo dir='ltr'>هÙح´م</bdo></div>
<div id="t3m_48" class="t s7_48"><bdo dir='ltr'>هب</bdo></div>
<div id="t3n_48" class="t s7_48"><bdo dir='ltr'>´بر±ک</bdo></div>
<div id="t3o_48" class="t s7_48"><bdo dir='ltr'>،</bdo></div>
<div id="t3p_48" class="t s8_48">)</div>
<div id="t3q_48" class="t s7_48"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t3r_48" class="t s7_48"><bdo dir='ltr'>³م</bdo></div>
<div id="t3s_48" class="t s7_48"><bdo dir='ltr'>لق»Éم</bdo></div>
<div id="t3t_48" class="t s8_48">)</div>
<div id="t3u_48" class="t s7_48"><bdo dir='ltr'>هب±×م</bdo></div>
<div id="t3v_48" class="t s7_48">Í±·</div>
<div id="t3w_48" class="t s8_48">.</div>
<div id="t3x_48" class="t s7_48"><bdo dir='ltr'>دوش</bdo></div>
<div id="t3y_48" class="t s4_48">2</div>
<div id="t3z_48" class="t s4_48">-</div>
<div id="t40_48" class="t s4_48">1</div>
<div id="t41_48" class="t s4_48">-</div>
<div id="t42_48" class="t s4_48">6</div>
<div id="t43_48" class="t s5_48"><bdo dir='ltr'>ل¶ا·</bdo></div>
<div id="t44_48" class="t s5_48"><bdo dir='ltr'>¹وÝت¾ج</bdo></div>
<div id="t45_48" class="t s5_48"><bdo dir='ltr'>هباشم</bdo></div>
<div id="t46_48" class="t s5_48"><bdo dir='ltr'>¹ا¼</bdo></div>
<div id="t47_48" class="t s6_48">o</div>
<div id="t48_48" class="t s7_48"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t49_48" class="t s7_48"><bdo dir='ltr'>´بر±ک</bdo></div>
<div id="t4a_48" class="t s7_48"><bdo dir='ltr'>هب</bdo></div>
<div id="t4b_48" class="t s7_48"><bdo dir='ltr'>À¸Èج</bdo></div>
<div id="t4c_48" class="t s7_48"><bdo dir='ltr'>Êی</bdo></div>
<div id="t4d_48" class="t s7_48"><bdo dir='ltr'>رد</bdo></div>
<div id="t4e_48" class="t s7_48">¸</div>
<div id="t4f_48" class="t s7_48"><bdo dir='ltr'>µÈش</bdo></div>
<div id="t4g_48" class="t s7_48"><bdo dir='ltr'>Þا´خ»سا</bdo></div>
<div id="t4h_48" class="t s7_48"><bdo dir='ltr'>µداد</bdo></div>
<div id="t4i_48" class="t s7_48"><bdo dir='ltr'>µ±گی±پ</bdo></div>
<div id="t4j_48" class="t s7_48"><bdo dir='ltr'>زا</bdo></div>
<div id="t4k_48" class="t s7_48">ÈÉ»¼·</div>
<div id="t4l_48" class="t s7_48"><bdo dir='ltr'>هب±×م</bdo></div>
<div id="t4m_48" class="t s7_48"><bdo dir='ltr'>¹¿ح</bdo></div>
<div id="t4n_48" class="t s7_48">¸</div>
<div id="t4o_48" class="t s7_48"><bdo dir='ltr'>هب±×م</bdo></div>
<div id="t4p_48" class="t s7_48">Ö±¾</div>
<div id="t4q_48" class="t s7_48"><bdo dir='ltr'>Íاراد</bdo></div>
<div id="t4r_48" class="t s7_48"><bdo dir='ltr'>هک</bdo></div>
<div id="t4s_48" class="t s7_48"><bdo dir='ltr'>³ی±·</bdo></div>
<div id="t4t_48" class="t s7_48"><bdo dir='ltr'>³م</bdo></div>
<div id="t4u_48" class="t s7_48"><bdo dir='ltr'>د±ÅÉ×ºپ</bdo></div>
<div id="t4v_48" class="t s7_48"><bdo dir='ltr'>ش</bdo></div>
<div id="t4w_48" class="t s7_48"><bdo dir='ltr'>³م</bdo></div>
<div id="t4x_48" class="t s7_48"><bdo dir='ltr'>،تف±ی</bdo></div>
<div id="t4y_48" class="t s7_48"><bdo dir='ltr'>Íد±ÅÉ×ºپ</bdo></div>
<div id="t4z_48" class="t s7_48"><bdo dir='ltr'>دراوم</bdo></div>
<div id="t50_48" class="t s7_48"><bdo dir='ltr'>رد</bdo></div>
<div id="t51_48" class="t s7_48"><bdo dir='ltr'>ار</bdo></div>
<div id="t52_48" class="t s7_48"><bdo dir='ltr'>دوÐ</bdo></div>
<div id="t53_48" class="t s7_48"><bdo dir='ltr'>´ظ¾</bdo></div>
<div id="t54_48" class="t s7_48"><bdo dir='ltr'>دروم</bdo></div>
<div id="t55_48" class="t s7_48"><bdo dir='ltr'>لی±Î</bdo></div>
<div id="t56_48" class="t s7_48"><bdo dir='ltr'>´بر±ک</bdo></div>
<div id="t57_48" class="t s7_48"><bdo dir='ltr'>هک</bdo></div>
<div id="t58_48" class="t s7_48"><bdo dir='ltr'>³½روÑ</bdo></div>
<div id="t59_48" class="t s7_48"><bdo dir='ltr'>رد</bdo></div>
<div id="t5a_48" class="t s8_48">.</div>
<div id="t5b_48" class="t s7_48"><bdo dir='ltr'>È¾و</bdo></div>
<div id="t5c_48" class="t s7_48"><bdo dir='ltr'>ار</bdo></div>
<div id="t5d_48" class="t s7_48"><bdo dir='ltr'>نآ</bdo></div>
<div id="t5e_48" class="t s7_48"><bdo dir='ltr'>È¾او½</bdo></div>
<div id="t5f_48" class="t s8_48">.</div>
<div id="t5g_48" class="t s7_48"><bdo dir='ltr'>ÈÉک</bdo></div>
<div id="t5h_48" class="t s7_48"><bdo dir='ltr'>دوÙ¾اد</bdo></div>
<div id="t5i_48" class="t s6_48">o</div>
<div id="t5j_48" class="t s7_48"><bdo dir='ltr'>هÉیÏÔ</bdo></div>
<div id="t5k_48" class="t s7_48"><bdo dir='ltr'>Ç±خ»¾ا</bdo></div>
<div id="t5l_48" class="t s7_48"><bdo dir='ltr'>±ب</bdo></div>
<div id="t5m_48" class="t s7_48"><bdo dir='ltr'>،Èب±º¾</bdo></div>
<div id="t5n_48" class="t s7_48"><bdo dir='ltr'>Íد±ÅÉ×ºپ</bdo></div>
<div id="t5o_48" class="t s7_48"><bdo dir='ltr'>دراوم</bdo></div>
<div id="t5p_48" class="t s7_48"><bdo dir='ltr'>رد</bdo></div>
<div id="t5q_48" class="t s7_48"><bdo dir='ltr'>ار</bdo></div>
<div id="t5r_48" class="t s7_48"><bdo dir='ltr'>دوÐ</bdo></div>
<div id="t5s_48" class="t s7_48"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t5t_48" class="t s7_48"><bdo dir='ltr'>،´بر±ک</bdo></div>
<div id="t5u_48" class="t s7_48"><bdo dir='ltr'>هک</bdo></div>
<div id="t5v_48" class="t s7_48"><bdo dir='ltr'>³½روÑ</bdo></div>
<div id="t5w_48" class="t s7_48"><bdo dir='ltr'>رد</bdo></div>
<div id="t5x_48" class="t s7_48"><bdo dir='ltr'>همادا</bdo></div>
<div id="t5y_48" class="t s7_48"><bdo dir='ltr'>،طوب´م</bdo></div>
<div id="t5z_48" class="t s7_48">Í</div>
<div id="t60_48" class="t s7_48"><bdo dir='ltr'>لحا´م</bdo></div>
<div id="t61_48" class="t s7_48">Í</div>
<div id="t62_48" class="t s10_48">Ì¹º</div>
<div id="t63_48" class="t s11_48">6</div>
<div id="t64_48" class="t s10_48"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t65_48" class="t s10_48"><bdo dir='ltr'>دو×½آ</bdo></div>
<div id="t66_48" class="t s10_48"><bdo dir='ltr'>ÓرÀ</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
