<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:441px;top:1125px;}
#t2_49{left:571px;top:110px;}
#t3_49{left:593px;top:110px;}
#t4_49{left:625px;top:110px;}
#t5_49{left:691px;top:110px;}
#t6_49{left:542px;top:110px;}
#t7_49{left:546px;top:110px;}
#t8_49{left:731px;top:143px;}
#t9_49{left:444px;top:143px;letter-spacing:-0.1px;}
#ta_49{left:466px;top:143px;letter-spacing:-0.4px;}
#tb_49{left:500px;top:143px;}
#tc_49{left:519px;top:143px;}
#td_49{left:555px;top:143px;}
#te_49{left:603px;top:143px;}
#tf_49{left:631px;top:143px;}
#tg_49{left:652px;top:143px;}
#th_49{left:700px;top:143px;}
#ti_49{left:225px;top:143px;}
#tj_49{left:253px;top:143px;letter-spacing:-0.1px;}
#tk_49{left:288px;top:143px;letter-spacing:0.1px;}
#tl_49{left:324px;top:143px;}
#tm_49{left:338px;top:143px;letter-spacing:-0.2px;}
#tn_49{left:382px;top:143px;}
#to_49{left:409px;top:143px;}
#tp_49{left:428px;top:143px;}
#tq_49{left:139px;top:143px;}
#tr_49{left:161px;top:143px;}
#ts_49{left:189px;top:143px;letter-spacing:-0.1px;}
#tt_49{left:217px;top:143px;}
#tu_49{left:114px;top:143px;}
#tv_49{left:435px;top:176px;letter-spacing:-0.1px;}
#tw_49{left:463px;top:176px;}
#tx_49{left:491px;top:176px;letter-spacing:0.1px;}
#ty_49{left:556px;top:176px;letter-spacing:-0.4px;}
#tz_49{left:571px;top:176px;}
#t10_49{left:600px;top:176px;}
#t11_49{left:624px;top:176px;}
#t12_49{left:644px;top:176px;letter-spacing:-0.1px;}
#t13_49{left:693px;top:176px;}
#t14_49{left:707px;top:176px;}
#t15_49{left:226px;top:176px;}
#t16_49{left:248px;top:176px;}
#t17_49{left:281px;top:176px;}
#t18_49{left:316px;top:176px;}
#t19_49{left:356px;top:176px;letter-spacing:-0.2px;}
#t1a_49{left:391px;top:176px;}
#t1b_49{left:406px;top:176px;}
#t1c_49{left:132px;top:176px;letter-spacing:-0.1px;}
#t1d_49{left:159px;top:176px;}
#t1e_49{left:197px;top:176px;letter-spacing:-0.1px;}
#t1f_49{left:650px;top:209px;}
#t1g_49{left:654px;top:209px;}
#t1h_49{left:676px;top:209px;}
#t1i_49{left:780px;top:259px;}
#t1j_49{left:770px;top:259px;}
#t1k_49{left:762px;top:259px;}
#t1l_49{left:752px;top:259px;}
#t1m_49{left:741px;top:259px;}
#t1n_49{left:525px;top:259px;}
#t1o_49{left:565px;top:259px;}
#t1p_49{left:619px;top:259px;letter-spacing:-0.1px;}
#t1q_49{left:666px;top:259px;}
#t1r_49{left:731px;top:296px;}
#t1s_49{left:576px;top:296px;}
#t1t_49{left:605px;top:296px;}
#t1u_49{left:650px;top:296px;letter-spacing:-0.2px;}
#t1v_49{left:685px;top:296px;letter-spacing:-0.1px;}
#t1w_49{left:430px;top:296px;}
#t1x_49{left:466px;top:296px;}
#t1y_49{left:480px;top:296px;letter-spacing:-0.1px;}
#t1z_49{left:509px;top:296px;}
#t20_49{left:528px;top:296px;}
#t21_49{left:564px;top:296px;}
#t22_49{left:268px;top:296px;letter-spacing:-0.1px;}
#t23_49{left:288px;top:296px;}
#t24_49{left:354px;top:296px;}
#t25_49{left:382px;top:296px;}
#t26_49{left:417px;top:296px;}
#t27_49{left:219px;top:296px;}
#t28_49{left:244px;top:296px;}
#t29_49{left:258px;top:296px;}
#t2a_49{left:144px;top:296px;}
#t2b_49{left:209px;top:296px;}
#t2c_49{left:192px;top:329px;}
#t2d_49{left:200px;top:329px;letter-spacing:-0.2px;}
#t2e_49{left:228px;top:329px;}
#t2f_49{left:243px;top:329px;letter-spacing:-0.1px;}
#t2g_49{left:272px;top:329px;}
#t2h_49{left:296px;top:329px;}
#t2i_49{left:325px;top:329px;}
#t2j_49{left:354px;top:329px;letter-spacing:-0.2px;}
#t2k_49{left:387px;top:329px;}
#t2l_49{left:421px;top:329px;}
#t2m_49{left:444px;top:329px;letter-spacing:-0.4px;}
#t2n_49{left:464px;top:329px;letter-spacing:-0.1px;}
#t2o_49{left:513px;top:329px;}
#t2p_49{left:531px;top:329px;}
#t2q_49{left:535px;top:329px;letter-spacing:-0.2px;}
#t2r_49{left:564px;top:329px;}
#t2s_49{left:596px;top:329px;}
#t2t_49{left:630px;top:329px;letter-spacing:-0.1px;}
#t2u_49{left:674px;top:329px;letter-spacing:-0.1px;}
#t2v_49{left:111px;top:329px;}
#t2w_49{left:130px;top:329px;letter-spacing:-0.1px;}
#t2x_49{left:164px;top:329px;letter-spacing:-0.1px;}
#t2y_49{left:548px;top:362px;}
#t2z_49{left:570px;top:362px;}
#t30_49{left:597px;top:362px;letter-spacing:-0.1px;}
#t31_49{left:640px;top:362px;}
#t32_49{left:676px;top:362px;}
#t33_49{left:690px;top:362px;letter-spacing:-0.2px;}
#t34_49{left:320px;top:362px;}
#t35_49{left:342px;top:362px;letter-spacing:-0.2px;}
#t36_49{left:386px;top:362px;}
#t37_49{left:452px;top:362px;}
#t38_49{left:480px;top:362px;}
#t39_49{left:511px;top:362px;}
#t3a_49{left:523px;top:362px;}
#t3b_49{left:291px;top:362px;}
#t3c_49{left:295px;top:362px;}
#t3d_49{left:731px;top:396px;}
#t3e_49{left:576px;top:396px;}
#t3f_49{left:605px;top:396px;}
#t3g_49{left:650px;top:396px;letter-spacing:-0.2px;}
#t3h_49{left:685px;top:396px;letter-spacing:-0.1px;}
#t3i_49{left:435px;top:396px;}
#t3j_49{left:471px;top:396px;}
#t3k_49{left:489px;top:396px;letter-spacing:-0.2px;}
#t3l_49{left:509px;top:396px;}
#t3m_49{left:528px;top:396px;}
#t3n_49{left:563px;top:396px;}
#t3o_49{left:227px;top:396px;}
#t3p_49{left:248px;top:396px;}
#t3q_49{left:263px;top:396px;letter-spacing:-0.2px;}
#t3r_49{left:292px;top:396px;}
#t3s_49{left:358px;top:396px;}
#t3t_49{left:387px;top:396px;}
#t3u_49{left:422px;top:396px;}
#t3v_49{left:214px;top:396px;}
#t3w_49{left:149px;top:396px;}
#t3x_49{left:683px;top:429px;}
#t3y_49{left:195px;top:429px;}
#t3z_49{left:223px;top:429px;}
#t40_49{left:238px;top:429px;}
#t41_49{left:268px;top:429px;}
#t42_49{left:292px;top:429px;}
#t43_49{left:320px;top:429px;}
#t44_49{left:349px;top:429px;letter-spacing:-0.2px;}
#t45_49{left:383px;top:429px;}
#t46_49{left:416px;top:429px;}
#t47_49{left:439px;top:429px;letter-spacing:-0.5px;}
#t48_49{left:459px;top:429px;letter-spacing:-0.1px;}
#t49_49{left:508px;top:429px;}
#t4a_49{left:526px;top:429px;}
#t4b_49{left:530px;top:429px;letter-spacing:-0.2px;}
#t4c_49{left:559px;top:429px;}
#t4d_49{left:591px;top:429px;}
#t4e_49{left:625px;top:429px;letter-spacing:0.1px;}
#t4f_49{left:669px;top:429px;}
#t4g_49{left:125px;top:429px;letter-spacing:-0.1px;}
#t4h_49{left:159px;top:429px;letter-spacing:-0.1px;}
#t4i_49{left:538px;top:462px;}
#t4j_49{left:560px;top:462px;}
#t4k_49{left:588px;top:462px;}
#t4l_49{left:630px;top:462px;letter-spacing:0.1px;}
#t4m_49{left:666px;top:462px;}
#t4n_49{left:680px;top:462px;letter-spacing:-0.1px;}
#t4o_49{left:700px;top:462px;}
#t4p_49{left:310px;top:462px;}
#t4q_49{left:332px;top:462px;letter-spacing:-0.1px;}
#t4r_49{left:377px;top:462px;letter-spacing:-0.1px;}
#t4s_49{left:442px;top:462px;}
#t4t_49{left:470px;top:462px;}
#t4u_49{left:502px;top:462px;}
#t4v_49{left:513px;top:462px;}
#t4w_49{left:282px;top:462px;}
#t4x_49{left:285px;top:462px;}
#t4y_49{left:731px;top:495px;}
#t4z_49{left:614px;top:495px;}
#t50_49{left:679px;top:495px;}
#t51_49{left:212px;top:495px;}
#t52_49{left:223px;top:495px;}
#t53_49{left:293px;top:495px;letter-spacing:-0.1px;}
#t54_49{left:352px;top:495px;}
#t55_49{left:374px;top:495px;}
#t56_49{left:383px;top:495px;}
#t57_49{left:419px;top:495px;}
#t58_49{left:444px;top:495px;letter-spacing:-0.1px;}
#t59_49{left:482px;top:495px;}
#t5a_49{left:496px;top:495px;}
#t5b_49{left:533px;top:495px;}
#t5c_49{left:544px;top:495px;}
#t5d_49{left:588px;top:495px;letter-spacing:-0.2px;}
#t5e_49{left:130px;top:495px;}
#t5f_49{left:164px;top:495px;}
#t5g_49{left:125px;top:495px;}
#t5h_49{left:603px;top:528px;}
#t5i_49{left:615px;top:528px;letter-spacing:-0.1px;}
#t5j_49{left:660px;top:528px;letter-spacing:-0.1px;}
#t5k_49{left:579px;top:528px;}
#t5l_49{left:573px;top:528px;}
#t5m_49{left:506px;top:528px;}
#t5n_49{left:543px;top:528px;letter-spacing:-0.1px;}
#t5o_49{left:190px;top:528px;}
#t5p_49{left:213px;top:528px;}
#t5q_49{left:237px;top:528px;}
#t5r_49{left:255px;top:528px;letter-spacing:-0.3px;}
#t5s_49{left:293px;top:528px;}
#t5t_49{left:324px;top:528px;}
#t5u_49{left:363px;top:528px;}
#t5v_49{left:397px;top:528px;}
#t5w_49{left:432px;top:528px;}
#t5x_49{left:444px;top:528px;}
#t5y_49{left:481px;top:528px;}
#t5z_49{left:128px;top:528px;}
#t60_49{left:162px;top:528px;}
#t61_49{left:697px;top:561px;}
#t62_49{left:669px;top:561px;}
#t63_49{left:672px;top:561px;}
#t64_49{left:731px;top:594px;}
#t65_49{left:614px;top:594px;}
#t66_49{left:679px;top:594px;}
#t67_49{left:429px;top:594px;}
#t68_49{left:466px;top:594px;letter-spacing:-0.1px;}
#t69_49{left:496px;top:594px;}
#t6a_49{left:533px;top:594px;}
#t6b_49{left:544px;top:594px;}
#t6c_49{left:589px;top:594px;letter-spacing:-0.2px;}
#t6d_49{left:194px;top:594px;}
#t6e_49{left:230px;top:594px;}
#t6f_49{left:277px;top:594px;}
#t6g_49{left:291px;top:594px;}
#t6h_49{left:320px;top:594px;}
#t6i_49{left:358px;top:594px;}
#t6j_49{left:369px;top:594px;}
#t6k_49{left:404px;top:594px;letter-spacing:-0.2px;}
#t6l_49{left:133px;top:594px;}
#t6m_49{left:179px;top:594px;letter-spacing:-0.2px;}
#t6n_49{left:697px;top:627px;}
#t6o_49{left:669px;top:627px;}
#t6p_49{left:672px;top:627px;}
#t6q_49{left:781px;top:677px;}
#t6r_49{left:771px;top:677px;}
#t6s_49{left:763px;top:677px;}
#t6t_49{left:753px;top:677px;}
#t6u_49{left:742px;top:677px;}
#t6v_49{left:640px;top:677px;}
#t6w_49{left:677px;top:677px;}
#t6x_49{left:731px;top:715px;}
#t6y_49{left:402px;top:715px;}
#t6z_49{left:415px;top:715px;}
#t70_49{left:472px;top:715px;}
#t71_49{left:501px;top:715px;letter-spacing:-0.1px;}
#t72_49{left:530px;top:715px;}
#t73_49{left:566px;top:715px;}
#t74_49{left:585px;top:715px;letter-spacing:-0.3px;}
#t75_49{left:600px;top:715px;}
#t76_49{left:629px;top:715px;letter-spacing:-0.1px;}
#t77_49{left:658px;top:715px;}
#t78_49{left:694px;top:715px;}
#t79_49{left:245px;top:715px;}
#t7a_49{left:273px;top:715px;}
#t7b_49{left:307px;top:715px;}
#t7c_49{left:326px;top:715px;}
#t7d_49{left:337px;top:715px;letter-spacing:-0.1px;}
#t7e_49{left:373px;top:715px;}
#t7f_49{left:114px;top:715px;letter-spacing:-0.1px;}
#t7g_49{left:143px;top:715px;}
#t7h_49{left:178px;top:715px;letter-spacing:-0.2px;}
#t7i_49{left:209px;top:715px;}
#t7j_49{left:237px;top:715px;}
#t7k_49{left:660px;top:748px;letter-spacing:-0.1px;}
#t7l_49{left:704px;top:748px;letter-spacing:-0.3px;}
#t7m_49{left:534px;top:748px;letter-spacing:-0.1px;}
#t7n_49{left:574px;top:748px;}
#t7o_49{left:605px;top:748px;}
#t7p_49{left:648px;top:748px;}
#t7q_49{left:422px;top:748px;letter-spacing:-0.1px;}
#t7r_49{left:450px;top:748px;letter-spacing:-0.1px;}
#t7s_49{left:486px;top:748px;}
#t7t_49{left:390px;top:748px;}
#t7u_49{left:321px;top:748px;}
#t7v_49{left:325px;top:748px;letter-spacing:-0.2px;}
#t7w_49{left:348px;top:748px;}
#t7x_49{left:731px;top:781px;}
#t7y_49{left:239px;top:781px;}
#t7z_49{left:250px;top:781px;letter-spacing:-0.1px;}
#t80_49{left:308px;top:781px;}
#t81_49{left:350px;top:781px;}
#t82_49{left:364px;top:781px;letter-spacing:-0.1px;}
#t83_49{left:409px;top:781px;letter-spacing:-0.1px;}
#t84_49{left:433px;top:781px;letter-spacing:-0.2px;}
#t85_49{left:460px;top:781px;}
#t86_49{left:498px;top:781px;letter-spacing:-0.1px;}
#t87_49{left:544px;top:781px;letter-spacing:-0.1px;}
#t88_49{left:579px;top:781px;}
#t89_49{left:609px;top:781px;}
#t8a_49{left:624px;top:781px;letter-spacing:-0.2px;}
#t8b_49{left:658px;top:781px;letter-spacing:-0.1px;}
#t8c_49{left:694px;top:781px;}
#t8d_49{left:139px;top:781px;}
#t8e_49{left:153px;top:781px;letter-spacing:-0.1px;}
#t8f_49{left:189px;top:781px;}
#t8g_49{left:212px;top:781px;}
#t8h_49{left:223px;top:781px;}
#t8i_49{left:536px;top:814px;}
#t8j_49{left:540px;top:814px;}
#t8k_49{left:562px;top:814px;}
#t8l_49{left:605px;top:814px;}
#t8m_49{left:637px;top:814px;letter-spacing:-0.1px;}
#t8n_49{left:671px;top:814px;letter-spacing:-0.1px;}
#t8o_49{left:731px;top:847px;}
#t8p_49{left:571px;top:847px;}
#t8q_49{left:582px;top:847px;letter-spacing:-0.1px;}
#t8r_49{left:622px;top:847px;letter-spacing:-0.1px;}
#t8s_49{left:671px;top:847px;}
#t8t_49{left:700px;top:847px;}
#t8u_49{left:235px;top:847px;}
#t8v_49{left:257px;top:847px;}
#t8w_49{left:284px;top:847px;letter-spacing:-0.1px;}
#t8x_49{left:327px;top:847px;}
#t8y_49{left:363px;top:847px;}
#t8z_49{left:377px;top:847px;}
#t90_49{left:411px;top:847px;}
#t91_49{left:430px;top:847px;}
#t92_49{left:449px;top:847px;}
#t93_49{left:477px;top:847px;}
#t94_49{left:512px;top:847px;}
#t95_49{left:541px;top:847px;}
#t96_49{left:126px;top:847px;}
#t97_49{left:157px;top:847px;}
#t98_49{left:172px;top:847px;}
#t99_49{left:198px;top:847px;}
#t9a_49{left:210px;top:847px;}
#t9b_49{left:229px;top:880px;}
#t9c_49{left:252px;top:880px;}
#t9d_49{left:295px;top:880px;letter-spacing:-0.1px;}
#t9e_49{left:322px;top:880px;letter-spacing:-0.1px;}
#t9f_49{left:357px;top:880px;letter-spacing:-0.2px;}
#t9g_49{left:382px;top:880px;}
#t9h_49{left:416px;top:880px;}
#t9i_49{left:430px;top:880px;letter-spacing:-0.1px;}
#t9j_49{left:483px;top:880px;letter-spacing:-0.1px;}
#t9k_49{left:515px;top:880px;}
#t9l_49{left:544px;top:880px;}
#t9m_49{left:593px;top:880px;}
#t9n_49{left:608px;top:880px;}
#t9o_49{left:638px;top:880px;letter-spacing:-0.1px;}
#t9p_49{left:672px;top:880px;letter-spacing:-0.1px;}
#t9q_49{left:138px;top:880px;}
#t9r_49{left:157px;top:880px;letter-spacing:-0.1px;}
#t9s_49{left:201px;top:880px;}
#t9t_49{left:225px;top:880px;}
#t9u_49{left:334px;top:913px;}
#t9v_49{left:338px;top:913px;}
#t9w_49{left:360px;top:913px;}
#t9x_49{left:403px;top:913px;letter-spacing:-0.1px;}
#t9y_49{left:431px;top:913px;letter-spacing:-0.2px;}
#t9z_49{left:473px;top:913px;}
#ta0_49{left:503px;top:913px;}
#ta1_49{left:537px;top:913px;}
#ta2_49{left:551px;top:913px;letter-spacing:-0.1px;}
#ta3_49{left:586px;top:913px;}
#ta4_49{left:619px;top:913px;letter-spacing:-0.4px;}
#ta5_49{left:642px;top:913px;}
#ta6_49{left:677px;top:913px;}
#ta7_49{left:731px;top:946px;}
#ta8_49{left:481px;top:946px;}
#ta9_49{left:509px;top:946px;}
#taa_49{left:575px;top:946px;}
#tab_49{left:598px;top:946px;}
#tac_49{left:622px;top:946px;letter-spacing:-0.2px;}
#tad_49{left:663px;top:946px;}
#tae_49{left:700px;top:946px;}
#taf_49{left:319px;top:946px;}
#tag_49{left:343px;top:946px;}
#tah_49{left:358px;top:946px;}
#tai_49{left:393px;top:946px;}
#taj_49{left:417px;top:946px;}
#tak_49{left:451px;top:946px;}
#tal_49{left:465px;top:946px;}
#tam_49{left:266px;top:946px;letter-spacing:-0.1px;}
#tan_49{left:194px;top:946px;}
#tao_49{left:225px;top:946px;}
#tap_49{left:239px;top:946px;}
#taq_49{left:116px;top:946px;letter-spacing:-0.1px;}
#tar_49{left:181px;top:946px;}
#tas_49{left:654px;top:979px;}
#tat_49{left:675px;top:979px;}
#tau_49{left:613px;top:979px;}
#tav_49{left:616px;top:979px;}
#taw_49{left:731px;top:1012px;}
#tax_49{left:657px;top:1012px;}
#tay_49{left:700px;top:1012px;}
#taz_49{left:500px;top:1012px;letter-spacing:-0.1px;}
#tb0_49{left:333px;top:1012px;}
#tb1_49{left:355px;top:1012px;}
#tb2_49{left:386px;top:1012px;letter-spacing:-0.1px;}
#tb3_49{left:446px;top:1012px;letter-spacing:-0.4px;}
#tb4_49{left:471px;top:1012px;}
#tb5_49{left:126px;top:1012px;letter-spacing:-0.1px;}
#tb6_49{left:191px;top:1012px;letter-spacing:-0.1px;}
#tb7_49{left:230px;top:1012px;}
#tb8_49{left:250px;top:1012px;}
#tb9_49{left:286px;top:1012px;}
#tba_49{left:307px;top:1012px;}
#tbb_49{left:675px;top:1045px;}
#tbc_49{left:568px;top:1045px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tbd_49{left:485px;top:1045px;}
#tbe_49{left:513px;top:1045px;letter-spacing:-0.2px;}
#tbf_49{left:548px;top:1045px;}
#tbg_49{left:397px;top:1045px;}
#tbh_49{left:418px;top:1045px;}
#tbi_49{left:437px;top:1045px;}
#tbj_49{left:460px;top:1045px;letter-spacing:0.1px;}
#tbk_49{left:154px;top:1045px;}
#tbl_49{left:176px;top:1045px;}
#tbm_49{left:201px;top:1045px;}
#tbn_49{left:224px;top:1045px;}
#tbo_49{left:238px;top:1045px;letter-spacing:-0.1px;}
#tbp_49{left:283px;top:1045px;letter-spacing:-0.3px;}
#tbq_49{left:294px;top:1045px;}
#tbr_49{left:298px;top:1045px;}
#tbs_49{left:327px;top:1045px;letter-spacing:-0.2px;}
#tbt_49{left:365px;top:1045px;}
#tbu_49{left:124px;top:1045px;letter-spacing:-0.1px;}

.s1_49{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_49{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BZar_e2;
	color: rgb(0,0,0);
}

.s3_49{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BZar_2u;
	color: rgb(0,0,0);
}

.s4_49{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: CourierNewPSMT_52;
	color: rgb(0,0,0);
}

.s5_49{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s6_49{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s7_49{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_a;
	color: rgb(0,0,0);
}

.s8_49{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: BZar_2u;
	src: url("fonts/BZar_2u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_a;
	src: url("fonts/TimesNewRomanPSMT_a.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BZar_e2;
	src: url("fonts/BZar_e2.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_52;
	src: url("fonts/CourierNewPSMT_52.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="935" height="1210" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_49" class="t s1_49">43</div>
<div id="t2_49" class="t s2_49"><bdo dir='ltr'>³م</bdo></div>
<div id="t3_49" class="t s2_49"><bdo dir='ltr'>À±Ã¾د</bdo></div>
<div id="t4_49" class="t s2_49"><bdo dir='ltr'>تساوÐرد</bdo></div>
<div id="t5_49" class="t s2_49"><bdo dir='ltr'>تÃá</bdo></div>
<div id="t6_49" class="t s3_49">.</div>
<div id="t7_49" class="t s2_49"><bdo dir='ltr'>دوش</bdo></div>
<div id="t8_49" class="t s4_49">o</div>
<div id="t9_49" class="t s2_49"><bdo dir='ltr'>Ù¾اد</bdo></div>
<div id="ta_49" class="t s2_49">äÑ</div>
<div id="tb_49" class="t s2_49"><bdo dir='ltr'>رد</bdo></div>
<div id="tc_49" class="t s2_49"><bdo dir='ltr'>´بر±ک</bdo></div>
<div id="td_49" class="t s2_49"><bdo dir='ltr'>ÍدوÙپآ</bdo></div>
<div id="te_49" class="t s2_49"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="tf_49" class="t s2_49"><bdo dir='ltr'>هک</bdo></div>
<div id="tg_49" class="t s2_49"><bdo dir='ltr'>³½روÑ</bdo></div>
<div id="th_49" class="t s2_49"><bdo dir='ltr'>رد</bdo></div>
<div id="ti_49" class="t s2_49"><bdo dir='ltr'>وÙپآ</bdo></div>
<div id="tj_49" class="t s2_49"><bdo dir='ltr'>µز±جا</bdo></div>
<div id="tk_49" class="t s2_49"><bdo dir='ltr'>´بر±ک</bdo></div>
<div id="tl_49" class="t s2_49"><bdo dir='ltr'>هب</bdo></div>
<div id="tm_49" class="t s2_49"><bdo dir='ltr'>،تشاد</bdo></div>
<div id="tn_49" class="t s2_49"><bdo dir='ltr'>را´Î</bdo></div>
<div id="to_49" class="t s2_49">Ïº¾</div>
<div id="tp_49" class="t s2_49"><bdo dir='ltr'>دو</bdo></div>
<div id="tq_49" class="t s2_49"><bdo dir='ltr'>³م</bdo></div>
<div id="tr_49" class="t s2_49"><bdo dir='ltr'>µداد</bdo></div>
<div id="ts_49" class="t s2_49"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="tt_49" class="t s2_49"><bdo dir='ltr'>د</bdo></div>
<div id="tu_49" class="t s2_49"><bdo dir='ltr'>دوش</bdo></div>
<div id="tv_49" class="t s2_49"><bdo dir='ltr'>µدوب</bdo></div>
<div id="tw_49" class="t s2_49"><bdo dir='ltr'>µداد</bdo></div>
<div id="tx_49" class="t s2_49"><bdo dir='ltr'>تساوÐرد</bdo></div>
<div id="ty_49" class="t s2_49"><bdo dir='ltr'>ار</bdo></div>
<div id="tz_49" class="t s2_49"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t10_49" class="t s2_49"><bdo dir='ltr'>ﻼÃÎ</bdo></div>
<div id="t11_49" class="t s2_49"><bdo dir='ltr'>هک</bdo></div>
<div id="t12_49" class="t s2_49"><bdo dir='ltr'>Í´بر±ک</bdo></div>
<div id="t13_49" class="t s2_49"><bdo dir='ltr'>هب</bdo></div>
<div id="t14_49" class="t s2_49">¸</div>
<div id="t15_49" class="t s2_49"><bdo dir='ltr'>²یا</bdo></div>
<div id="t16_49" class="t s2_49"><bdo dir='ltr'>نÈش</bdo></div>
<div id="t17_49" class="t s2_49"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="t18_49" class="t s2_49"><bdo dir='ltr'>،لº¶یا</bdo></div>
<div id="t19_49" class="t s2_49"><bdo dir='ltr'>éی´Ó</bdo></div>
<div id="t1a_49" class="t s2_49"><bdo dir='ltr'>زا</bdo></div>
<div id="t1b_49" class="t s2_49"><bdo dir='ltr'>تسا</bdo></div>
<div id="t1c_49" class="t s2_49"><bdo dir='ltr'>µداد</bdo></div>
<div id="t1d_49" class="t s2_49"><bdo dir='ltr'>ÆﻼÓا</bdo></div>
<div id="t1e_49" class="t s2_49"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t1f_49" class="t s3_49">.</div>
<div id="t1g_49" class="t s2_49"><bdo dir='ltr'>Èش</bdo></div>
<div id="t1h_49" class="t s2_49"><bdo dir='ltr'>È·اوÐ</bdo></div>
<div id="t1i_49" class="t s5_49">3</div>
<div id="t1j_49" class="t s5_49">-</div>
<div id="t1k_49" class="t s5_49">1</div>
<div id="t1l_49" class="t s5_49">-</div>
<div id="t1m_49" class="t s5_49">6</div>
<div id="t1n_49" class="t s6_49"><bdo dir='ltr'>رب½اº</bdo></div>
<div id="t1o_49" class="t s6_49"><bdo dir='ltr'>Þا¾ح</bdo></div>
<div id="t1p_49" class="t s6_49"><bdo dir='ltr'>½اÊتÛ³</bdo></div>
<div id="t1q_49" class="t s6_49"><bdo dir='ltr'>یس½رب</bdo></div>
<div id="t1r_49" class="t s4_49">o</div>
<div id="t1s_49" class="t s2_49"><bdo dir='ltr'>µÈش</bdo></div>
<div id="t1t_49" class="t s2_49"><bdo dir='ltr'>µد±Ë»سا</bdo></div>
<div id="t1u_49" class="t s2_49"><bdo dir='ltr'>¹¿ح</bdo></div>
<div id="t1v_49" class="t s2_49"><bdo dir='ltr'>ناÏºم</bdo></div>
<div id="t1w_49" class="t s2_49"><bdo dir='ltr'>هف±ضا</bdo></div>
<div id="t1x_49" class="t s2_49"><bdo dir='ltr'>هب</bdo></div>
<div id="t1y_49" class="t s2_49"><bdo dir='ltr'>ه»Ë·</bdo></div>
<div id="t1z_49" class="t s2_49"><bdo dir='ltr'>رد</bdo></div>
<div id="t20_49" class="t s2_49"><bdo dir='ltr'>´بر±ک</bdo></div>
<div id="t21_49" class="t s2_49">Í</div>
<div id="t22_49" class="t s2_49"><bdo dir='ltr'>ی±Ã¾</bdo></div>
<div id="t23_49" class="t s2_49"><bdo dir='ltr'>³»ساوÐرد</bdo></div>
<div id="t24_49" class="t s2_49"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t25_49" class="t s2_49"><bdo dir='ltr'>¹¿ح</bdo></div>
<div id="t26_49" class="t s2_49">Í</div>
<div id="t27_49" class="t s2_49"><bdo dir='ltr'>اÏºم</bdo></div>
<div id="t28_49" class="t s2_49"><bdo dir='ltr'>زا</bdo></div>
<div id="t29_49" class="t s2_49">È</div>
<div id="t2a_49" class="t s2_49"><bdo dir='ltr'>تید¸ÈÂم</bdo></div>
<div id="t2b_49" class="t s2_49"><bdo dir='ltr'>ن</bdo></div>
<div id="t2c_49" class="t s2_49"><bdo dir='ltr'>ا</bdo></div>
<div id="t2d_49" class="t s2_49">ÖÈÄ</div>
<div id="t2e_49" class="t s2_49"><bdo dir='ltr'>´ب</bdo></div>
<div id="t2f_49" class="t s2_49"><bdo dir='ltr'>³ÉÃم</bdo></div>
<div id="t2g_49" class="t s2_49"><bdo dir='ltr'>Ö±ºپ</bdo></div>
<div id="t2h_49" class="t s2_49"><bdo dir='ltr'>Êی</bdo></div>
<div id="t2i_49" class="t s2_49"><bdo dir='ltr'>دوش</bdo></div>
<div id="t2j_49" class="t s2_49"><bdo dir='ltr'>ìق¾</bdo></div>
<div id="t2k_49" class="t s2_49"><bdo dir='ltr'>ط´ش</bdo></div>
<div id="t2l_49" class="t s2_49"><bdo dir='ltr'>²یا</bdo></div>
<div id="t2m_49" class="t s2_49"><bdo dir='ltr'>هک</bdo></div>
<div id="t2n_49" class="t s2_49"><bdo dir='ltr'>³½روÑ</bdo></div>
<div id="t2o_49" class="t s2_49"><bdo dir='ltr'>رد</bdo></div>
<div id="t2p_49" class="t s3_49">.</div>
<div id="t2q_49" class="t s2_49"><bdo dir='ltr'>دوش</bdo></div>
<div id="t2r_49" class="t s2_49"><bdo dir='ltr'>´»×ºب</bdo></div>
<div id="t2s_49" class="t s2_49"><bdo dir='ltr'>،µÈش</bdo></div>
<div id="t2t_49" class="t s2_49"><bdo dir='ltr'>äی´ع½</bdo></div>
<div id="t2u_49" class="t s2_49"><bdo dir='ltr'>³گ»Ë·</bdo></div>
<div id="t2v_49" class="t s2_49"><bdo dir='ltr'>رد</bdo></div>
<div id="t2w_49" class="t s2_49"><bdo dir='ltr'>³ف±ک</bdo></div>
<div id="t2x_49" class="t s2_49"><bdo dir='ltr'>ر±Ã»Ä</bdo></div>
<div id="t2y_49" class="t s2_49"><bdo dir='ltr'>³م</bdo></div>
<div id="t2z_49" class="t s2_49"><bdo dir='ltr'>µداد</bdo></div>
<div id="t30_49" class="t s2_49"><bdo dir='ltr'>Òی±¶¾</bdo></div>
<div id="t31_49" class="t s2_49"><bdo dir='ltr'>´بر±ک</bdo></div>
<div id="t32_49" class="t s2_49"><bdo dir='ltr'>هب</bdo></div>
<div id="t33_49" class="t s2_49"><bdo dir='ltr'>ه»Ë·</bdo></div>
<div id="t34_49" class="t s2_49"><bdo dir='ltr'>³م</bdo></div>
<div id="t35_49" class="t s2_49"><bdo dir='ltr'>äÎو»م</bdo></div>
<div id="t36_49" class="t s2_49"><bdo dir='ltr'>تساوÐرد</bdo></div>
<div id="t37_49" class="t s2_49"><bdo dir='ltr'>تÃá</bdo></div>
<div id="t38_49" class="t s2_49"><bdo dir='ltr'>È¾¸ر</bdo></div>
<div id="t39_49" class="t s2_49">¸</div>
<div id="t3a_49" class="t s2_49"><bdo dir='ltr'>دوش</bdo></div>
<div id="t3b_49" class="t s3_49">.</div>
<div id="t3c_49" class="t s2_49"><bdo dir='ltr'>دوش</bdo></div>
<div id="t3d_49" class="t s4_49">o</div>
<div id="t3e_49" class="t s2_49"><bdo dir='ltr'>µÈش</bdo></div>
<div id="t3f_49" class="t s2_49"><bdo dir='ltr'>µد±Ë»سا</bdo></div>
<div id="t3g_49" class="t s2_49"><bdo dir='ltr'>¹¿ح</bdo></div>
<div id="t3h_49" class="t s2_49"><bdo dir='ltr'>ناÏºم</bdo></div>
<div id="t3i_49" class="t s2_49"><bdo dir='ltr'>هف±ضا</bdo></div>
<div id="t3j_49" class="t s2_49"><bdo dir='ltr'>هب</bdo></div>
<div id="t3k_49" class="t s2_49"><bdo dir='ltr'>µ±م</bdo></div>
<div id="t3l_49" class="t s2_49"><bdo dir='ltr'>رد</bdo></div>
<div id="t3m_49" class="t s2_49"><bdo dir='ltr'>´بر±ک</bdo></div>
<div id="t3n_49" class="t s2_49">Í</div>
<div id="t3o_49" class="t s2_49"><bdo dir='ltr'>Ïºم</bdo></div>
<div id="t3p_49" class="t s2_49"><bdo dir='ltr'>زا</bdo></div>
<div id="t3q_49" class="t s2_49"><bdo dir='ltr'>Èی±Ã¾</bdo></div>
<div id="t3r_49" class="t s2_49"><bdo dir='ltr'>³»ساوÐرد</bdo></div>
<div id="t3s_49" class="t s2_49"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t3t_49" class="t s2_49"><bdo dir='ltr'>¹¿ح</bdo></div>
<div id="t3u_49" class="t s2_49">Í</div>
<div id="t3v_49" class="t s2_49"><bdo dir='ltr'>نا</bdo></div>
<div id="t3w_49" class="t s2_49"><bdo dir='ltr'>تید¸ÈÂم</bdo></div>
<div id="t3x_49" class="t s2_49"><bdo dir='ltr'>ه¾±·±م</bdo></div>
<div id="t3y_49" class="t s2_49">ÖÈÄ</div>
<div id="t3z_49" class="t s2_49"><bdo dir='ltr'>´ب</bdo></div>
<div id="t40_49" class="t s2_49"><bdo dir='ltr'>³ÉÃم</bdo></div>
<div id="t41_49" class="t s2_49"><bdo dir='ltr'>Ö±ºپ</bdo></div>
<div id="t42_49" class="t s2_49"><bdo dir='ltr'>Êی</bdo></div>
<div id="t43_49" class="t s2_49"><bdo dir='ltr'>دوش</bdo></div>
<div id="t44_49" class="t s2_49"><bdo dir='ltr'>ìق¾</bdo></div>
<div id="t45_49" class="t s2_49"><bdo dir='ltr'>ط´ش</bdo></div>
<div id="t46_49" class="t s2_49"><bdo dir='ltr'>²یا</bdo></div>
<div id="t47_49" class="t s2_49"><bdo dir='ltr'>هک</bdo></div>
<div id="t48_49" class="t s2_49"><bdo dir='ltr'>³½روÑ</bdo></div>
<div id="t49_49" class="t s2_49"><bdo dir='ltr'>رد</bdo></div>
<div id="t4a_49" class="t s3_49">.</div>
<div id="t4b_49" class="t s2_49"><bdo dir='ltr'>دوش</bdo></div>
<div id="t4c_49" class="t s2_49"><bdo dir='ltr'>´»×ºب</bdo></div>
<div id="t4d_49" class="t s2_49"><bdo dir='ltr'>،µÈش</bdo></div>
<div id="t4e_49" class="t s2_49"><bdo dir='ltr'>äی´ع½</bdo></div>
<div id="t4f_49" class="t s2_49">Í</div>
<div id="t4g_49" class="t s2_49"><bdo dir='ltr'>³ف±ک</bdo></div>
<div id="t4h_49" class="t s2_49"><bdo dir='ltr'>ر±Ã»Äا</bdo></div>
<div id="t4i_49" class="t s2_49"><bdo dir='ltr'>³م</bdo></div>
<div id="t4j_49" class="t s2_49"><bdo dir='ltr'>µداد</bdo></div>
<div id="t4k_49" class="t s2_49"><bdo dir='ltr'>Òی±¶¾</bdo></div>
<div id="t4l_49" class="t s2_49"><bdo dir='ltr'>´بر±ک</bdo></div>
<div id="t4m_49" class="t s2_49"><bdo dir='ltr'>هب</bdo></div>
<div id="t4n_49" class="t s2_49"><bdo dir='ltr'>µ±م</bdo></div>
<div id="t4o_49" class="t s2_49"><bdo dir='ltr'>رد</bdo></div>
<div id="t4p_49" class="t s2_49"><bdo dir='ltr'>³م</bdo></div>
<div id="t4q_49" class="t s2_49"><bdo dir='ltr'>äÎو»م</bdo></div>
<div id="t4r_49" class="t s2_49"><bdo dir='ltr'>تساوÐرد</bdo></div>
<div id="t4s_49" class="t s2_49"><bdo dir='ltr'>تÃá</bdo></div>
<div id="t4t_49" class="t s2_49"><bdo dir='ltr'>È¾¸ر</bdo></div>
<div id="t4u_49" class="t s2_49">¸</div>
<div id="t4v_49" class="t s2_49"><bdo dir='ltr'>دوش</bdo></div>
<div id="t4w_49" class="t s3_49">.</div>
<div id="t4x_49" class="t s2_49"><bdo dir='ltr'>دوش</bdo></div>
<div id="t4y_49" class="t s4_49">o</div>
<div id="t4z_49" class="t s2_49"><bdo dir='ltr'>تید¸ÈÂم</bdo></div>
<div id="t50_49" class="t s2_49"><bdo dir='ltr'>´ید±قم</bdo></div>
<div id="t51_49" class="t s2_49"><bdo dir='ltr'>د</bdo></div>
<div id="t52_49" class="t s2_49"><bdo dir='ltr'>،³س±Éشر±ک</bdo></div>
<div id="t53_49" class="t s2_49"><bdo dir='ltr'>Íو¿×¾اد</bdo></div>
<div id="t54_49" class="t s2_49"><bdo dir='ltr'>ًﻼíم</bdo></div>
<div id="t55_49" class="t s3_49">( </div>
<div id="t56_49" class="t s2_49"><bdo dir='ltr'>´بر±ک</bdo></div>
<div id="t57_49" class="t s2_49"><bdo dir='ltr'>Æو¾</bdo></div>
<div id="t58_49" class="t s2_49"><bdo dir='ltr'>Ì±سا</bdo></div>
<div id="t59_49" class="t s2_49"><bdo dir='ltr'>´ب</bdo></div>
<div id="t5a_49" class="t s2_49"><bdo dir='ltr'>ه¾±·±م</bdo></div>
<div id="t5b_49" class="t s2_49">¸</div>
<div id="t5c_49" class="t s2_49"><bdo dir='ltr'>³گ»Ë·</bdo></div>
<div id="t5d_49" class="t s2_49">Í±·</div>
<div id="t5e_49" class="t s2_49"><bdo dir='ltr'>Èشرا</bdo></div>
<div id="t5f_49" class="t s2_49"><bdo dir='ltr'>Íو¿×¾ا</bdo></div>
<div id="t5g_49" class="t s2_49"><bdo dir='ltr'>،</bdo></div>
<div id="t5h_49" class="t s2_49">¸</div>
<div id="t5i_49" class="t s2_49"><bdo dir='ltr'>Í´»کد</bdo></div>
<div id="t5j_49" class="t s2_49"><bdo dir='ltr'>Íو¿×¾اد</bdo></div>
<div id="t5k_49" class="t s7_49">…</div>
<div id="t5l_49" class="t s3_49">)</div>
<div id="t5m_49" class="t s2_49"><bdo dir='ltr'>Òخب</bdo></div>
<div id="t5n_49" class="t s2_49"><bdo dir='ltr'>Íا´ب</bdo></div>
<div id="t5o_49" class="t s2_49"><bdo dir='ltr'>یÈم</bdo></div>
<div id="t5p_49" class="t s2_49"><bdo dir='ltr'>لÉپ</bdo></div>
<div id="t5q_49" class="t s2_49"><bdo dir='ltr'>رد</bdo></div>
<div id="t5r_49" class="t s2_49"><bdo dir='ltr'>تی±س</bdo></div>
<div id="t5s_49" class="t s2_49"><bdo dir='ltr'>´یÈم</bdo></div>
<div id="t5t_49" class="t s2_49"><bdo dir='ltr'>Ýسو½</bdo></div>
<div id="t5u_49" class="t s2_49"><bdo dir='ltr'>،لی±ف</bdo></div>
<div id="t5v_49" class="t s2_49"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="t5w_49" class="t s2_49">¸</div>
<div id="t5x_49" class="t s2_49"><bdo dir='ltr'>دوÙ¾اد</bdo></div>
<div id="t5y_49" class="t s2_49">Í±·</div>
<div id="t5z_49" class="t s2_49"><bdo dir='ltr'>²ººع½</bdo></div>
<div id="t60_49" class="t s2_49"><bdo dir='ltr'>تی´</bdo></div>
<div id="t61_49" class="t s2_49"><bdo dir='ltr'>³م</bdo></div>
<div id="t62_49" class="t s3_49">.</div>
<div id="t63_49" class="t s2_49"><bdo dir='ltr'>دوش</bdo></div>
<div id="t64_49" class="t s4_49">o</div>
<div id="t65_49" class="t s2_49"><bdo dir='ltr'>تید¸ÈÂم</bdo></div>
<div id="t66_49" class="t s2_49"><bdo dir='ltr'>´ید±قم</bdo></div>
<div id="t67_49" class="t s2_49"><bdo dir='ltr'>Òخب</bdo></div>
<div id="t68_49" class="t s2_49"><bdo dir='ltr'>Íا´ب</bdo></div>
<div id="t69_49" class="t s2_49"><bdo dir='ltr'>ه¾±·±م</bdo></div>
<div id="t6a_49" class="t s2_49">¸</div>
<div id="t6b_49" class="t s2_49"><bdo dir='ltr'>³گ»Ë·</bdo></div>
<div id="t6c_49" class="t s2_49">Í±·</div>
<div id="t6d_49" class="t s2_49"><bdo dir='ltr'>ÔاÈج</bdo></div>
<div id="t6e_49" class="t s2_49"><bdo dir='ltr'>ÁروÑ</bdo></div>
<div id="t6f_49" class="t s2_49"><bdo dir='ltr'>هب</bdo></div>
<div id="t6g_49" class="t s2_49"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t6h_49" class="t s2_49"><bdo dir='ltr'>دوÙ¾اد</bdo></div>
<div id="t6i_49" class="t s2_49">¸</div>
<div id="t6j_49" class="t s2_49"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="t6k_49" class="t s2_49">Í±·</div>
<div id="t6l_49" class="t s2_49"><bdo dir='ltr'>هÃس±Âم</bdo></div>
<div id="t6m_49" class="t s2_49"><bdo dir='ltr'>ه¾±</bdo></div>
<div id="t6n_49" class="t s2_49"><bdo dir='ltr'>³م</bdo></div>
<div id="t6o_49" class="t s3_49">.</div>
<div id="t6p_49" class="t s2_49"><bdo dir='ltr'>دوش</bdo></div>
<div id="t6q_49" class="t s5_49">4</div>
<div id="t6r_49" class="t s5_49">-</div>
<div id="t6s_49" class="t s5_49">1</div>
<div id="t6t_49" class="t s5_49">-</div>
<div id="t6u_49" class="t s5_49">6</div>
<div id="t6v_49" class="t s6_49"><bdo dir='ltr'>ل¶ا·</bdo></div>
<div id="t6w_49" class="t s6_49"><bdo dir='ltr'>دوÄپآ</bdo></div>
<div id="t6x_49" class="t s4_49">o</div>
<div id="t6y_49" class="t s2_49"><bdo dir='ltr'>س</bdo></div>
<div id="t6z_49" class="t s2_49"><bdo dir='ltr'>Íد±ÅÉ×ºپ</bdo></div>
<div id="t70_49" class="t s2_49">Í±·</div>
<div id="t71_49" class="t s2_49"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t72_49" class="t s2_49"><bdo dir='ltr'>ت¼ºÛ</bdo></div>
<div id="t73_49" class="t s2_49"><bdo dir='ltr'>رد</bdo></div>
<div id="t74_49" class="t s2_49"><bdo dir='ltr'>ار</bdo></div>
<div id="t75_49" class="t s2_49"><bdo dir='ltr'>دوÐ</bdo></div>
<div id="t76_49" class="t s2_49"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t77_49" class="t s2_49"><bdo dir='ltr'>´بر±ک</bdo></div>
<div id="t78_49" class="t s2_49"><bdo dir='ltr'>´Ôا</bdo></div>
<div id="t79_49" class="t s2_49"><bdo dir='ltr'>±Ã»Äا</bdo></div>
<div id="t7a_49" class="t s2_49"><bdo dir='ltr'>ناÏºم</bdo></div>
<div id="t7b_49" class="t s2_49">Ïº¾</div>
<div id="t7c_49" class="t s2_49">¸</div>
<div id="t7d_49" class="t s2_49"><bdo dir='ltr'>تف±º¾</bdo></div>
<div id="t7e_49" class="t s2_49">¹»¼º</div>
<div id="t7f_49" class="t s2_49"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t7g_49" class="t s2_49"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="t7h_49" class="t s2_49"><bdo dir='ltr'>Íا´ب</bdo></div>
<div id="t7i_49" class="t s2_49"><bdo dir='ltr'>Öزﻻ</bdo></div>
<div id="t7j_49" class="t s2_49"><bdo dir='ltr'>ر</bdo></div>
<div id="t7k_49" class="t s2_49"><bdo dir='ltr'>،تشاد</bdo></div>
<div id="t7l_49" class="t s2_49"><bdo dir='ltr'>ار</bdo></div>
<div id="t7m_49" class="t s2_49"><bdo dir='ltr'>،دوÙپآ</bdo></div>
<div id="t7n_49" class="t s2_49"><bdo dir='ltr'>ÈºÙک</bdo></div>
<div id="t7o_49" class="t s2_49"><bdo dir='ltr'>ند´×ف</bdo></div>
<div id="t7p_49" class="t s2_49"><bdo dir='ltr'>±ب</bdo></div>
<div id="t7q_49" class="t s2_49"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t7r_49" class="t s2_49"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="t7s_49" class="t s2_49">Á±ºÙ¶Ä</div>
<div id="t7t_49" class="t s2_49"><bdo dir='ltr'>ز±îآ</bdo></div>
<div id="t7u_49" class="t s3_49">.</div>
<div id="t7v_49" class="t s2_49"><bdo dir='ltr'>Èش</bdo></div>
<div id="t7w_49" class="t s2_49"><bdo dir='ltr'>È·اوÐ</bdo></div>
<div id="t7x_49" class="t s4_49">o</div>
<div id="t7y_49" class="t s2_49"><bdo dir='ltr'>آ</bdo></div>
<div id="t7z_49" class="t s2_49"><bdo dir='ltr'>È·اوÐرد</bdo></div>
<div id="t80_49" class="t s2_49"><bdo dir='ltr'>Òی±¶¾</bdo></div>
<div id="t81_49" class="t s2_49"><bdo dir='ltr'>هب</bdo></div>
<div id="t82_49" class="t s2_49"><bdo dir='ltr'>³ی±ïÐ</bdo></div>
<div id="t83_49" class="t s2_49"><bdo dir='ltr'>Ö±ºپ</bdo></div>
<div id="t84_49" class="t s2_49"><bdo dir='ltr'>،دوب</bdo></div>
<div id="t85_49" class="t s2_49"><bdo dir='ltr'>µد´Ø¾</bdo></div>
<div id="t86_49" class="t s2_49"><bdo dir='ltr'>Ç±خ»¾ا</bdo></div>
<div id="t87_49" class="t s2_49"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="t88_49" class="t s2_49"><bdo dir='ltr'>Íا´ب</bdo></div>
<div id="t89_49" class="t s2_49"><bdo dir='ltr'>ار</bdo></div>
<div id="t8a_49" class="t s2_49"><bdo dir='ltr'>³Ùی±ف</bdo></div>
<div id="t8b_49" class="t s2_49"><bdo dir='ltr'>´بر±ک</bdo></div>
<div id="t8c_49" class="t s2_49"><bdo dir='ltr'>´Ôا</bdo></div>
<div id="t8d_49" class="t s2_49"><bdo dir='ltr'>هب</bdo></div>
<div id="t8e_49" class="t s2_49"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="t8f_49" class="t s2_49"><bdo dir='ltr'>Ö´ف</bdo></div>
<div id="t8g_49" class="t s2_49">¸</div>
<div id="t8h_49" class="t s2_49"><bdo dir='ltr'>Èم</bdo></div>
<div id="t8i_49" class="t s3_49">.</div>
<div id="t8j_49" class="t s2_49"><bdo dir='ltr'>Èش</bdo></div>
<div id="t8k_49" class="t s2_49"><bdo dir='ltr'>È·اوÐ</bdo></div>
<div id="t8l_49" class="t s2_49">´·±ç</div>
<div id="t8m_49" class="t s2_49">³Û±Ð</div>
<div id="t8n_49" class="t s2_49"><bdo dir='ltr'>ÁروÑ</bdo></div>
<div id="t8o_49" class="t s4_49">o</div>
<div id="t8p_49" class="t s2_49"><bdo dir='ltr'>د</bdo></div>
<div id="t8q_49" class="t s2_49"><bdo dir='ltr'>،دوÙپآ</bdo></div>
<div id="t8r_49" class="t s2_49">Á±ºÙ¶Ä</div>
<div id="t8s_49" class="t s2_49"><bdo dir='ltr'>²ºح</bdo></div>
<div id="t8t_49" class="t s2_49"><bdo dir='ltr'>رد</bdo></div>
<div id="t8u_49" class="t s2_49"><bdo dir='ltr'>³م</bdo></div>
<div id="t8v_49" class="t s2_49"><bdo dir='ltr'>µداد</bdo></div>
<div id="t8w_49" class="t s2_49"><bdo dir='ltr'>Òی±¶¾</bdo></div>
<div id="t8x_49" class="t s2_49"><bdo dir='ltr'>´بر±ک</bdo></div>
<div id="t8y_49" class="t s2_49"><bdo dir='ltr'>هب</bdo></div>
<div id="t8z_49" class="t s2_49"><bdo dir='ltr'>هظÂÛ</bdo></div>
<div id="t90_49" class="t s2_49">´·</div>
<div id="t91_49" class="t s2_49"><bdo dir='ltr'>رد</bdo></div>
<div id="t92_49" class="t s2_49"><bdo dir='ltr'>µÈش</bdo></div>
<div id="t93_49" class="t s2_49"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="t94_49" class="t s2_49"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t95_49" class="t s2_49"><bdo dir='ltr'>ÈÑر</bdo></div>
<div id="t96_49" class="t s2_49"><bdo dir='ltr'>ن±ی±پ</bdo></div>
<div id="t97_49" class="t s2_49"><bdo dir='ltr'>زا</bdo></div>
<div id="t98_49" class="t s2_49"><bdo dir='ltr'>ëپ</bdo></div>
<div id="t99_49" class="t s2_49">¸</div>
<div id="t9a_49" class="t s2_49"><bdo dir='ltr'>دوش</bdo></div>
<div id="t9b_49" class="t s2_49"><bdo dir='ltr'>Èش</bdo></div>
<div id="t9c_49" class="t s2_49"><bdo dir='ltr'>È·اوÐ</bdo></div>
<div id="t9d_49" class="t s2_49"><bdo dir='ltr'>µداد</bdo></div>
<div id="t9e_49" class="t s2_49"><bdo dir='ltr'>ن±×¾</bdo></div>
<div id="t9f_49" class="t s2_49"><bdo dir='ltr'>ÏÃس</bdo></div>
<div id="t9g_49" class="t s2_49"><bdo dir='ltr'>ð¾ر</bdo></div>
<div id="t9h_49" class="t s2_49"><bdo dir='ltr'>هب</bdo></div>
<div id="t9i_49" class="t s2_49"><bdo dir='ltr'>،Á±ºÙ¶Ä</bdo></div>
<div id="t9j_49" class="t s2_49"><bdo dir='ltr'>ندوب</bdo></div>
<div id="t9k_49" class="t s2_49"><bdo dir='ltr'>Ïºمآ</bdo></div>
<div id="t9l_49" class="t s2_49"><bdo dir='ltr'>تºقفوم</bdo></div>
<div id="t9m_49" class="t s2_49"><bdo dir='ltr'>´ب</bdo></div>
<div id="t9n_49" class="t s2_49"><bdo dir='ltr'>³ÉÃم</bdo></div>
<div id="t9o_49" class="t s2_49"><bdo dir='ltr'>³م±ºپ</bdo></div>
<div id="t9p_49" class="t s2_49"><bdo dir='ltr'>،ÈÉیآ´ف</bdo></div>
<div id="t9q_49" class="t s2_49"><bdo dir='ltr'>رد</bdo></div>
<div id="t9r_49" class="t s2_49"><bdo dir='ltr'>³ی±ïÐ</bdo></div>
<div id="t9s_49" class="t s2_49"><bdo dir='ltr'>´Ôا</bdo></div>
<div id="t9t_49" class="t s3_49">.</div>
<div id="t9u_49" class="t s3_49">.</div>
<div id="t9v_49" class="t s2_49"><bdo dir='ltr'>Èش</bdo></div>
<div id="t9w_49" class="t s2_49"><bdo dir='ltr'>È·اوÐ</bdo></div>
<div id="t9x_49" class="t s2_49"><bdo dir='ltr'>µداد</bdo></div>
<div id="t9y_49" class="t s2_49"><bdo dir='ltr'>Òی±¶¾</bdo></div>
<div id="t9z_49" class="t s2_49"><bdo dir='ltr'>Ïم´Î</bdo></div>
<div id="ta0_49" class="t s2_49"><bdo dir='ltr'>ð¾ر</bdo></div>
<div id="ta1_49" class="t s2_49"><bdo dir='ltr'>هب</bdo></div>
<div id="ta2_49" class="t s2_49"><bdo dir='ltr'>³م±ºپ</bdo></div>
<div id="ta3_49" class="t s2_49"><bdo dir='ltr'>،È·د</bdo></div>
<div id="ta4_49" class="t s2_49"><bdo dir='ltr'>ñر</bdo></div>
<div id="ta5_49" class="t s2_49"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="ta6_49" class="t s2_49"><bdo dir='ltr'>ÈÉیآ´ف</bdo></div>
<div id="ta7_49" class="t s4_49">o</div>
<div id="ta8_49" class="t s2_49"><bdo dir='ltr'>±سرا</bdo></div>
<div id="ta9_49" class="t s2_49"><bdo dir='ltr'>تساوÐرد</bdo></div>
<div id="taa_49" class="t s2_49"><bdo dir='ltr'>È»م</bdo></div>
<div id="tab_49" class="t s2_49"><bdo dir='ltr'>´Ôا</bdo></div>
<div id="tac_49" class="t s2_49"><bdo dir='ltr'>،ر¸´س</bdo></div>
<div id="tad_49" class="t s2_49"><bdo dir='ltr'>ت¶س</bdo></div>
<div id="tae_49" class="t s2_49"><bdo dir='ltr'>رد</bdo></div>
<div id="taf_49" class="t s2_49"><bdo dir='ltr'>Æو¾</bdo></div>
<div id="tag_49" class="t s2_49"><bdo dir='ltr'>زا</bdo></div>
<div id="tah_49" class="t s2_49"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="tai_49" class="t s2_49"><bdo dir='ltr'>Ö´ف</bdo></div>
<div id="taj_49" class="t s2_49"><bdo dir='ltr'>Íوس</bdo></div>
<div id="tak_49" class="t s2_49"><bdo dir='ltr'>زا</bdo></div>
<div id="tal_49" class="t s2_49">³Û</div>
<div id="tam_49" class="t s8_49">POST</div>
<div id="tan_49" class="t s2_49"><bdo dir='ltr'>سر´ب</bdo></div>
<div id="tao_49" class="t s2_49"><bdo dir='ltr'>هب</bdo></div>
<div id="tap_49" class="t s2_49"><bdo dir='ltr'>،دوب</bdo></div>
<div id="taq_49" class="t s2_49"><bdo dir='ltr'>Í±·´»مار±پ</bdo></div>
<div id="tar_49" class="t s2_49">³</div>
<div id="tas_49" class="t s2_49"><bdo dir='ltr'>³م</bdo></div>
<div id="tat_49" class="t s2_49"><bdo dir='ltr'>³Û±سرا</bdo></div>
<div id="tau_49" class="t s3_49">.</div>
<div id="tav_49" class="t s2_49"><bdo dir='ltr'>دزاد´پ</bdo></div>
<div id="taw_49" class="t s4_49">o</div>
<div id="tax_49" class="t s2_49"><bdo dir='ltr'>،نو»ی±پ</bdo></div>
<div id="tay_49" class="t s2_49"><bdo dir='ltr'>رد</bdo></div>
<div id="taz_49" class="t s8_49">HttpRequest.POST</div>
<div id="tb0_49" class="t s2_49"><bdo dir='ltr'>³م</bdo></div>
<div id="tb1_49" class="t s2_49"><bdo dir='ltr'>ÈÉ¾±م</bdo></div>
<div id="tb2_49" class="t s2_49"><bdo dir='ltr'>Í´É×Øید</bdo></div>
<div id="tb3_49" class="t s2_49"><bdo dir='ltr'>³ش</bdo></div>
<div id="tb4_49" class="t s2_49"><bdo dir='ltr'>Êی</bdo></div>
<div id="tb5_49" class="t s2_49"><bdo dir='ltr'>Í±·´»مار±پ</bdo></div>
<div id="tb6_49" class="t s2_49"><bdo dir='ltr'>³م±¶½</bdo></div>
<div id="tb7_49" class="t s2_49"><bdo dir='ltr'>نآ</bdo></div>
<div id="tb8_49" class="t s2_49"><bdo dir='ltr'>ن¸رد</bdo></div>
<div id="tb9_49" class="t s2_49"><bdo dir='ltr'>هک</bdo></div>
<div id="tba_49" class="t s2_49"><bdo dir='ltr'>Èش±ب</bdo></div>
<div id="tbb_49" class="t s2_49"><bdo dir='ltr'>³Û±سرا</bdo></div>
<div id="tbc_49" class="t s8_49">HTTP POST</div>
<div id="tbd_49" class="t s2_49"><bdo dir='ltr'>µداد</bdo></div>
<div id="tbe_49" class="t s2_49"><bdo dir='ltr'>لم±ش</bdo></div>
<div id="tbf_49" class="t s2_49"><bdo dir='ltr'>هک</bdo></div>
<div id="tbg_49" class="t s2_49"><bdo dir='ltr'>³م</bdo></div>
<div id="tbh_49" class="t s2_49">Ïº¾</div>
<div id="tbi_49" class="t s2_49"><bdo dir='ltr'>Ö´ف</bdo></div>
<div id="tbj_49" class="t s2_49">Í±·</div>
<div id="tbk_49" class="t s2_49"><bdo dir='ltr'>³م</bdo></div>
<div id="tbl_49" class="t s2_49"><bdo dir='ltr'>³ش</bdo></div>
<div id="tbm_49" class="t s2_49"><bdo dir='ltr'>²یا</bdo></div>
<div id="tbn_49" class="t s2_49"><bdo dir='ltr'>زا</bdo></div>
<div id="tbo_49" class="t s2_49"><bdo dir='ltr'>µد±Ë»سا</bdo></div>
<div id="tbp_49" class="t s2_49"><bdo dir='ltr'>±ب</bdo></div>
<div id="tbq_49" class="t s3_49">.</div>
<div id="tbr_49" class="t s2_49"><bdo dir='ltr'>دراد</bdo></div>
<div id="tbs_49" class="t s2_49"><bdo dir='ltr'>دوج¸</bdo></div>
<div id="tbt_49" class="t s2_49"><bdo dir='ltr'>،Èش±ب</bdo></div>
<div id="tbu_49" class="t s2_49"><bdo dir='ltr'>،ناو½</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
