<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:441px;top:1125px;}
#t2_50{left:687px;top:110px;}
#t3_50{left:628px;top:110px;letter-spacing:-0.1px;}
#t4_50{left:679px;top:110px;}
#t5_50{left:111px;top:110px;}
#t6_50{left:166px;top:110px;letter-spacing:-0.1px;}
#t7_50{left:201px;top:110px;}
#t8_50{left:231px;top:110px;}
#t9_50{left:254px;top:110px;letter-spacing:-0.2px;}
#ta_50{left:274px;top:110px;}
#tb_50{left:314px;top:110px;letter-spacing:-0.1px;}
#tc_50{left:348px;top:110px;}
#td_50{left:373px;top:110px;}
#te_50{left:377px;top:110px;letter-spacing:-0.1px;}
#tf_50{left:410px;top:110px;}
#tg_50{left:447px;top:110px;}
#th_50{left:461px;top:110px;}
#ti_50{left:475px;top:110px;}
#tj_50{left:523px;top:110px;letter-spacing:-0.1px;}
#tk_50{left:552px;top:110px;letter-spacing:0.1px;}
#tl_50{left:604px;top:110px;}
#tm_50{left:616px;top:110px;letter-spacing:-0.4px;}
#tn_50{left:628px;top:143px;letter-spacing:-0.2px;}
#to_50{left:655px;top:143px;}
#tp_50{left:683px;top:143px;}
#tq_50{left:597px;top:143px;}
#tr_50{left:601px;top:143px;letter-spacing:0.1px;}
#ts_50{left:731px;top:176px;}
#tt_50{left:606px;top:176px;}
#tu_50{left:650px;top:176px;}
#tv_50{left:669px;top:176px;}
#tw_50{left:445px;top:176px;letter-spacing:-0.1px;}
#tx_50{left:278px;top:176px;}
#ty_50{left:300px;top:176px;}
#tz_50{left:331px;top:176px;letter-spacing:-0.1px;}
#t10_50{left:391px;top:176px;}
#t11_50{left:416px;top:176px;}
#t12_50{left:160px;top:176px;}
#t13_50{left:168px;top:176px;}
#t14_50{left:197px;top:176px;letter-spacing:-0.1px;}
#t15_50{left:231px;top:176px;}
#t16_50{left:252px;top:176px;}
#t17_50{left:139px;top:176px;}
#t18_50{left:115px;top:176px;letter-spacing:-0.1px;}
#t19_50{left:480px;top:209px;}
#t1a_50{left:502px;top:209px;}
#t1b_50{left:550px;top:209px;}
#t1c_50{left:616px;top:209px;letter-spacing:-0.1px;}
#t1d_50{left:655px;top:209px;}
#t1e_50{left:683px;top:209px;}
#t1f_50{left:316px;top:209px;}
#t1g_50{left:356px;top:209px;}
#t1h_50{left:371px;top:209px;}
#t1i_50{left:400px;top:209px;}
#t1j_50{left:419px;top:209px;}
#t1k_50{left:450px;top:209px;}
#t1l_50{left:454px;top:209px;letter-spacing:-0.1px;}
#t1m_50{left:233px;top:209px;letter-spacing:-0.1px;}
#t1n_50{left:293px;top:209px;}
#t1o_50{left:186px;top:209px;letter-spacing:-0.1px;}
#t1p_50{left:166px;top:209px;}
#t1q_50{left:113px;top:209px;}
#t1r_50{left:134px;top:209px;}
#t1s_50{left:677px;top:242px;}
#t1t_50{left:700px;top:242px;}
#t1u_50{left:637px;top:242px;letter-spacing:-0.1px;}
#t1v_50{left:586px;top:242px;}
#t1w_50{left:623px;top:242px;}
#t1x_50{left:516px;top:242px;}
#t1y_50{left:242px;top:242px;}
#t1z_50{left:270px;top:242px;letter-spacing:-0.3px;}
#t20_50{left:292px;top:242px;letter-spacing:-0.2px;}
#t21_50{left:323px;top:242px;}
#t22_50{left:342px;top:242px;}
#t23_50{left:380px;top:242px;}
#t24_50{left:417px;top:242px;}
#t25_50{left:420px;top:242px;letter-spacing:0.2px;}
#t26_50{left:453px;top:242px;}
#t27_50{left:481px;top:242px;letter-spacing:-0.1px;}
#t28_50{left:130px;top:242px;}
#t29_50{left:285px;top:275px;}
#t2a_50{left:307px;top:275px;}
#t2b_50{left:338px;top:275px;letter-spacing:-0.1px;}
#t2c_50{left:386px;top:275px;}
#t2d_50{left:415px;top:275px;}
#t2e_50{left:429px;top:275px;letter-spacing:-0.1px;}
#t2f_50{left:482px;top:275px;letter-spacing:-0.1px;}
#t2g_50{left:512px;top:275px;}
#t2h_50{left:535px;top:275px;letter-spacing:0.2px;}
#t2i_50{left:549px;top:275px;letter-spacing:-0.1px;}
#t2j_50{left:594px;top:275px;}
#t2k_50{left:606px;top:275px;letter-spacing:-0.1px;}
#t2l_50{left:645px;top:275px;}
#t2m_50{left:668px;top:275px;}
#t2n_50{left:682px;top:275px;}
#t2o_50{left:686px;top:275px;}
#t2p_50{left:256px;top:275px;}
#t2q_50{left:260px;top:275px;}
#t2r_50{left:731px;top:308px;}
#t2s_50{left:663px;top:308px;}
#t2t_50{left:705px;top:308px;}
#t2u_50{left:499px;top:308px;letter-spacing:-0.1px;}
#t2v_50{left:236px;top:308px;}
#t2w_50{left:258px;top:308px;letter-spacing:-0.1px;}
#t2x_50{left:295px;top:308px;}
#t2y_50{left:334px;top:308px;}
#t2z_50{left:389px;top:308px;letter-spacing:-0.1px;}
#t30_50{left:449px;top:308px;}
#t31_50{left:478px;top:308px;}
#t32_50{left:211px;top:308px;}
#t33_50{left:164px;top:308px;}
#t34_50{left:154px;top:308px;letter-spacing:0.2px;}
#t35_50{left:129px;top:308px;}
#t36_50{left:502px;top:341px;}
#t37_50{left:548px;top:341px;}
#t38_50{left:562px;top:341px;letter-spacing:-0.1px;}
#t39_50{left:607px;top:341px;letter-spacing:-0.3px;}
#t3a_50{left:618px;top:341px;}
#t3b_50{left:622px;top:341px;}
#t3c_50{left:660px;top:341px;}
#t3d_50{left:675px;top:341px;letter-spacing:-0.1px;}
#t3e_50{left:316px;top:341px;letter-spacing:-0.1px;}
#t3f_50{left:159px;top:341px;}
#t3g_50{left:181px;top:341px;}
#t3h_50{left:217px;top:341px;}
#t3i_50{left:231px;top:341px;}
#t3j_50{left:246px;top:341px;letter-spacing:-0.1px;}
#t3k_50{left:274px;top:341px;}
#t3l_50{left:310px;top:341px;}
#t3m_50{left:118px;top:341px;}
#t3n_50{left:122px;top:341px;letter-spacing:-0.1px;}
#t3o_50{left:731px;top:374px;}
#t3p_50{left:271px;top:374px;}
#t3q_50{left:312px;top:374px;}
#t3r_50{left:330px;top:374px;letter-spacing:-0.1px;}
#t3s_50{left:359px;top:374px;}
#t3t_50{left:394px;top:374px;}
#t3u_50{left:414px;top:374px;}
#t3v_50{left:437px;top:374px;}
#t3w_50{left:451px;top:374px;letter-spacing:-0.1px;}
#t3x_50{left:485px;top:374px;}
#t3y_50{left:497px;top:374px;letter-spacing:-0.1px;}
#t3z_50{left:545px;top:374px;}
#t40_50{left:574px;top:374px;}
#t41_50{left:629px;top:374px;}
#t42_50{left:677px;top:374px;}
#t43_50{left:692px;top:374px;}
#t44_50{left:208px;top:374px;letter-spacing:-0.1px;}
#t45_50{left:138px;top:374px;letter-spacing:-0.1px;}
#t46_50{left:170px;top:374px;}
#t47_50{left:584px;top:407px;}
#t48_50{left:625px;top:407px;letter-spacing:-0.5px;}
#t49_50{left:639px;top:407px;}
#t4a_50{left:688px;top:407px;}
#t4b_50{left:549px;top:407px;}
#t4c_50{left:524px;top:407px;}
#t4d_50{left:265px;top:407px;letter-spacing:-0.1px;}
#t4e_50{left:306px;top:407px;}
#t4f_50{left:324px;top:407px;letter-spacing:-0.1px;}
#t4g_50{left:353px;top:407px;}
#t4h_50{left:376px;top:407px;letter-spacing:-0.1px;}
#t4i_50{left:406px;top:407px;}
#t4j_50{left:436px;top:407px;}
#t4k_50{left:465px;top:407px;}
#t4l_50{left:492px;top:407px;}
#t4m_50{left:230px;top:407px;}
#t4n_50{left:174px;top:407px;}
#t4o_50{left:195px;top:407px;letter-spacing:-0.1px;}
#t4p_50{left:128px;top:407px;}
#t4q_50{left:149px;top:407px;}
#t4r_50{left:535px;top:441px;}
#t4s_50{left:556px;top:441px;}
#t4t_50{left:596px;top:441px;letter-spacing:-0.1px;}
#t4u_50{left:624px;top:441px;}
#t4v_50{left:680px;top:441px;}
#t4w_50{left:700px;top:441px;}
#t4x_50{left:361px;top:441px;letter-spacing:0.1px;}
#t4y_50{left:402px;top:441px;}
#t4z_50{left:420px;top:441px;letter-spacing:-0.2px;}
#t50_50{left:463px;top:441px;letter-spacing:-0.2px;}
#t51_50{left:498px;top:441px;}
#t52_50{left:502px;top:441px;}
#t53_50{left:298px;top:441px;}
#t54_50{left:242px;top:441px;}
#t55_50{left:264px;top:441px;letter-spacing:-0.1px;}
#t56_50{left:132px;top:441px;}
#t57_50{left:168px;top:441px;letter-spacing:0.1px;}
#t58_50{left:197px;top:441px;}
#t59_50{left:217px;top:441px;}
#t5a_50{left:590px;top:474px;}
#t5b_50{left:612px;top:474px;}
#t5c_50{left:651px;top:474px;}
#t5d_50{left:672px;top:474px;}
#t5e_50{left:690px;top:474px;}
#t5f_50{left:401px;top:474px;}
#t5g_50{left:422px;top:474px;}
#t5h_50{left:458px;top:474px;}
#t5i_50{left:478px;top:474px;letter-spacing:-0.1px;}
#t5j_50{left:512px;top:474px;}
#t5k_50{left:531px;top:474px;letter-spacing:-0.1px;}
#t5l_50{left:561px;top:474px;}
#t5m_50{left:565px;top:474px;}
#t5n_50{left:123px;top:474px;}
#t5o_50{left:162px;top:474px;word-spacing:-4.5px;}
#t5p_50{left:228px;top:474px;}
#t5q_50{left:246px;top:474px;}
#t5r_50{left:267px;top:474px;letter-spacing:-0.1px;}
#t5s_50{left:304px;top:474px;}
#t5t_50{left:347px;top:474px;}
#t5u_50{left:375px;top:474px;}
#t5v_50{left:697px;top:507px;}
#t5w_50{left:669px;top:507px;}
#t5x_50{left:672px;top:507px;}
#t5y_50{left:678px;top:540px;}
#t5z_50{left:700px;top:540px;}
#t60_50{left:404px;top:540px;}
#t61_50{left:419px;top:540px;letter-spacing:-0.2px;}
#t62_50{left:440px;top:540px;letter-spacing:-0.1px;}
#t63_50{left:474px;top:540px;}
#t64_50{left:511px;top:540px;}
#t65_50{left:539px;top:540px;}
#t66_50{left:568px;top:540px;}
#t67_50{left:603px;top:540px;letter-spacing:-0.1px;}
#t68_50{left:632px;top:540px;}
#t69_50{left:662px;top:540px;}
#t6a_50{left:157px;top:540px;}
#t6b_50{left:171px;top:540px;}
#t6c_50{left:205px;top:540px;}
#t6d_50{left:216px;top:540px;letter-spacing:-0.1px;}
#t6e_50{left:255px;top:540px;letter-spacing:-0.2px;}
#t6f_50{left:292px;top:540px;letter-spacing:-0.1px;}
#t6g_50{left:315px;top:540px;}
#t6h_50{left:319px;top:540px;}
#t6i_50{left:341px;top:540px;}
#t6j_50{left:384px;top:540px;}
#t6k_50{left:653px;top:573px;letter-spacing:-0.1px;}
#t6l_50{left:137px;top:573px;letter-spacing:-0.1px;}
#t6m_50{left:167px;top:573px;}
#t6n_50{left:233px;top:573px;letter-spacing:-0.1px;}
#t6o_50{left:277px;top:573px;letter-spacing:0.5px;}
#t6p_50{left:292px;top:573px;}
#t6q_50{left:318px;top:573px;}
#t6r_50{left:347px;top:573px;}
#t6s_50{left:376px;top:573px;letter-spacing:-0.3px;}
#t6t_50{left:389px;top:573px;}
#t6u_50{left:409px;top:573px;}
#t6v_50{left:457px;top:573px;letter-spacing:-0.3px;}
#t6w_50{left:471px;top:573px;}
#t6x_50{left:475px;top:573px;letter-spacing:0.1px;}
#t6y_50{left:507px;top:573px;letter-spacing:-0.1px;}
#t6z_50{left:547px;top:573px;}
#t70_50{left:574px;top:573px;letter-spacing:-0.1px;}
#t71_50{left:628px;top:573px;letter-spacing:-0.1px;}
#t72_50{left:122px;top:606px;}
#t73_50{left:136px;top:606px;}
#t74_50{left:160px;top:606px;letter-spacing:0.1px;}
#t75_50{left:193px;top:606px;}
#t76_50{left:222px;top:606px;}
#t77_50{left:255px;top:606px;}
#t78_50{left:302px;top:606px;}
#t79_50{left:339px;top:606px;letter-spacing:-0.2px;}
#t7a_50{left:370px;top:606px;}
#t7b_50{left:384px;top:606px;}
#t7c_50{left:411px;top:606px;}
#t7d_50{left:415px;top:606px;}
#t7e_50{left:437px;top:606px;letter-spacing:-0.1px;}
#t7f_50{left:480px;top:606px;}
#t7g_50{left:520px;top:606px;}
#t7h_50{left:540px;top:606px;}
#t7i_50{left:587px;top:606px;}
#t7j_50{left:624px;top:606px;letter-spacing:-0.1px;}
#t7k_50{left:658px;top:606px;}
#t7l_50{left:680px;top:606px;}
#t7m_50{left:485px;top:639px;}
#t7n_50{left:527px;top:639px;}
#t7o_50{left:568px;top:639px;letter-spacing:-0.1px;}
#t7p_50{left:606px;top:639px;}
#t7q_50{left:620px;top:639px;}
#t7r_50{left:632px;top:639px;letter-spacing:-0.1px;}
#t7s_50{left:670px;top:639px;}
#t7t_50{left:323px;top:639px;}
#t7u_50{left:337px;top:639px;}
#t7v_50{left:358px;top:639px;letter-spacing:-0.2px;}
#t7w_50{left:408px;top:639px;}
#t7x_50{left:458px;top:639px;}
#t7y_50{left:462px;top:639px;letter-spacing:0.2px;}
#t7z_50{left:284px;top:639px;letter-spacing:-0.1px;}
#t80_50{left:260px;top:639px;letter-spacing:-0.2px;}
#t81_50{left:247px;top:639px;letter-spacing:0.2px;}
#t82_50{left:190px;top:639px;}
#t83_50{left:212px;top:639px;}
#t84_50{left:163px;top:639px;}
#t85_50{left:167px;top:639px;}
#t86_50{left:731px;top:672px;}
#t87_50{left:519px;top:672px;letter-spacing:-0.2px;}
#t88_50{left:553px;top:672px;}
#t89_50{left:588px;top:672px;letter-spacing:-0.1px;}
#t8a_50{left:638px;top:672px;}
#t8b_50{left:677px;top:672px;}
#t8c_50{left:700px;top:672px;}
#t8d_50{left:469px;top:672px;letter-spacing:-0.2px;}
#t8e_50{left:497px;top:672px;}
#t8f_50{left:456px;top:672px;letter-spacing:0.2px;}
#t8g_50{left:350px;top:672px;}
#t8h_50{left:372px;top:672px;}
#t8i_50{left:408px;top:672px;}
#t8j_50{left:419px;top:672px;}
#t8k_50{left:161px;top:672px;}
#t8l_50{left:215px;top:672px;letter-spacing:-0.1px;}
#t8m_50{left:251px;top:672px;}
#t8n_50{left:265px;top:672px;letter-spacing:-0.1px;}
#t8o_50{left:310px;top:672px;}
#t8p_50{left:321px;top:672px;}
#t8q_50{left:148px;top:672px;}
#t8r_50{left:750px;top:1032px;letter-spacing:0.1px;}
#t8s_50{left:706px;top:1032px;}
#t8t_50{left:750px;top:1054px;letter-spacing:0.1px;}
#t8u_50{left:701px;top:1054px;letter-spacing:0.1px;}
#t8v_50{left:750px;top:1077px;letter-spacing:0.1px;}
#t8w_50{left:697px;top:1077px;}
#t8x_50{left:450px;top:967px;letter-spacing:0.1px;}
#t8y_50{left:438px;top:967px;}
#t8z_50{left:378px;top:967px;}
#t90_50{left:404px;top:967px;}
#t91_50{left:328px;top:967px;letter-spacing:0.1px;}
#t92_50{left:356px;top:967px;}

.s1_50{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_50{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BZar_e2;
	color: rgb(0,0,0);
}

.s3_50{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BZar_2u;
	color: rgb(0,0,0);
}

.s4_50{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: CourierNewPSMT_52;
	color: rgb(0,0,0);
}

.s5_50{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s6_50{
	FONT-SIZE: 52.1px;
	FONT-FAMILY: BZar_2u;
	color: rgb(0,0,0);
}

.s7_50{
	FONT-SIZE: 83.9px;
	FONT-FAMILY: BZar_e2;
	color: rgb(0,0,0);
}

.s8_50{
	FONT-SIZE: 54.9px;
	FONT-FAMILY: BZar_2u;
	color: rgb(0,0,0);
}

.s9_50{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s10_50{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s11_50{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s12_50{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.t.m1_50{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-moz-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-o-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: BZar_2u;
	src: url("fonts/BZar_2u.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BZar_e2;
	src: url("fonts/BZar_e2.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_52;
	src: url("fonts/CourierNewPSMT_52.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="935" height="1210" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_50" class="t s1_50">44</div>
<div id="t2_50" class="t s2_50"><bdo dir='ltr'>ید±قم</bdo></div>
<div id="t3_50" class="t s2_50"><bdo dir='ltr'>Ú¼چ´ب</bdo></div>
<div id="t4_50" class="t s2_50">´</div>
<div id="t5_50" class="t s2_50"><bdo dir='ltr'>Á±ÄﻼÓا</bdo></div>
<div id="t6_50" class="t s2_50"><bdo dir='ltr'>لم±ش</bdo></div>
<div id="t7_50" class="t s2_50"><bdo dir='ltr'>،³ش</bdo></div>
<div id="t8_50" class="t s2_50"><bdo dir='ltr'>²یا</bdo></div>
<div id="t9_50" class="t s2_50"><bdo dir='ltr'>هک</bdo></div>
<div id="ta_50" class="t s2_50"><bdo dir='ltr'>تشاد</bdo></div>
<div id="tb_50" class="t s2_50"><bdo dir='ltr'>هجو½</bdo></div>
<div id="tc_50" class="t s2_50"><bdo dir='ltr'>Èی±ب</bdo></div>
<div id="td_50" class="t s3_50">.</div>
<div id="te_50" class="t s2_50"><bdo dir='ltr'>در¸آ</bdo></div>
<div id="tf_50" class="t s2_50"><bdo dir='ltr'>تسد</bdo></div>
<div id="tg_50" class="t s2_50"><bdo dir='ltr'>هب</bdo></div>
<div id="th_50" class="t s2_50"><bdo dir='ltr'>ار</bdo></div>
<div id="ti_50" class="t s2_50"><bdo dir='ltr'>ÍدوÙپآ</bdo></div>
<div id="tj_50" class="t s2_50"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="tk_50" class="t s2_50"><bdo dir='ltr'>روÃÄÏمر</bdo></div>
<div id="tl_50" class="t s2_50">¸</div>
<div id="tm_50" class="t s2_50">±·</div>
<div id="tn_50" class="t s2_50">³¶¾</div>
<div id="to_50" class="t s2_50"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="tp_50" class="t s2_50"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="tq_50" class="t s3_50">.</div>
<div id="tr_50" class="t s2_50"><bdo dir='ltr'>Èش±ب</bdo></div>
<div id="ts_50" class="t s4_50">o</div>
<div id="tt_50" class="t s2_50"><bdo dir='ltr'>،نو»ی±پ</bdo></div>
<div id="tu_50" class="t s2_50"><bdo dir='ltr'>رد</bdo></div>
<div id="tv_50" class="t s2_50">²ºÉò¶·</div>
<div id="tw_50" class="t s5_50">HttpRequest.FILES</div>
<div id="tx_50" class="t s2_50"><bdo dir='ltr'>³م</bdo></div>
<div id="ty_50" class="t s2_50"><bdo dir='ltr'>ÈÉ¾±م</bdo></div>
<div id="tz_50" class="t s2_50"><bdo dir='ltr'>Í´É×Øید</bdo></div>
<div id="t10_50" class="t s2_50"><bdo dir='ltr'>³ش</bdo></div>
<div id="t11_50" class="t s2_50"><bdo dir='ltr'>Êی</bdo></div>
<div id="t12_50" class="t s2_50"><bdo dir='ltr'>ف</bdo></div>
<div id="t13_50" class="t s2_50">Ö±¶½</div>
<div id="t14_50" class="t s2_50"><bdo dir='ltr'>لم±ش</bdo></div>
<div id="t15_50" class="t s2_50"><bdo dir='ltr'>هک</bdo></div>
<div id="t16_50" class="t s2_50"><bdo dir='ltr'>Èش±ب</bdo></div>
<div id="t17_50" class="t s2_50"><bdo dir='ltr'>لی±</bdo></div>
<div id="t18_50" class="t s2_50">Í±·</div>
<div id="t19_50" class="t s2_50"><bdo dir='ltr'>³م</bdo></div>
<div id="t1a_50" class="t s2_50"><bdo dir='ltr'>،³Û±سرا</bdo></div>
<div id="t1b_50" class="t s2_50"><bdo dir='ltr'>تساوÐرد</bdo></div>
<div id="t1c_50" class="t s2_50"><bdo dir='ltr'>Ýسو½</bdo></div>
<div id="t1d_50" class="t s2_50"><bdo dir='ltr'>µÈش</bdo></div>
<div id="t1e_50" class="t s2_50"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="t1f_50" class="t s2_50">´Ñ±ÉÄ</div>
<div id="t1g_50" class="t s2_50"><bdo dir='ltr'>زا</bdo></div>
<div id="t1h_50" class="t s2_50"><bdo dir='ltr'>Êی</bdo></div>
<div id="t1i_50" class="t s2_50">´·</div>
<div id="t1j_50" class="t s2_50"><bdo dir='ltr'>ÈºÙک</bdo></div>
<div id="t1k_50" class="t s3_50">.</div>
<div id="t1l_50" class="t s2_50"><bdo dir='ltr'>Èش±ب</bdo></div>
<div id="t1m_50" class="t s2_50"><bdo dir='ltr'>Í´É×Øید</bdo></div>
<div id="t1n_50" class="t s2_50"><bdo dir='ltr'>²یا</bdo></div>
<div id="t1o_50" class="t s5_50">name</div>
<div id="t1p_50" class="t s2_50"><bdo dir='ltr'>Íا</bdo></div>
<div id="t1q_50" class="t s2_50"><bdo dir='ltr'>هک</bdo></div>
<div id="t1r_50" class="t s2_50"><bdo dir='ltr'>تسا</bdo></div>
<div id="t1s_50" class="t s2_50"><bdo dir='ltr'>Ö´ف</bdo></div>
<div id="t1t_50" class="t s2_50"><bdo dir='ltr'>رد</bdo></div>
<div id="t1u_50" class="t s5_50">html</div>
<div id="t1v_50" class="t s2_50"><bdo dir='ltr'>ناوÉÄ</bdo></div>
<div id="t1w_50" class="t s2_50"><bdo dir='ltr'>هب</bdo></div>
<div id="t1x_50" class="t s5_50">attribute</div>
<div id="t1y_50" class="t s2_50"><bdo dir='ltr'>Êی</bdo></div>
<div id="t1z_50" class="t s2_50">¹·</div>
<div id="t20_50" class="t s2_50"><bdo dir='ltr'>ÈºÙک</bdo></div>
<div id="t21_50" class="t s2_50">´·</div>
<div id="t22_50" class="t s2_50"><bdo dir='ltr'>´ç±É»م</bdo></div>
<div id="t23_50" class="t s2_50"><bdo dir='ltr'>راÈقم</bdo></div>
<div id="t24_50" class="t s3_50">.</div>
<div id="t25_50" class="t s2_50"><bdo dir='ltr'>تسا</bdo></div>
<div id="t26_50" class="t s2_50"><bdo dir='ltr'>µÈش</bdo></div>
<div id="t27_50" class="t s2_50"><bdo dir='ltr'>²ººع½</bdo></div>
<div id="t28_50" class="t s5_50">UploadedFile</div>
<div id="t29_50" class="t s2_50"><bdo dir='ltr'>³م</bdo></div>
<div id="t2a_50" class="t s2_50"><bdo dir='ltr'>´¼ºم</bdo></div>
<div id="t2b_50" class="t s2_50"><bdo dir='ltr'>ÍدوÙپآ</bdo></div>
<div id="t2c_50" class="t s2_50"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t2d_50" class="t s2_50"><bdo dir='ltr'>هب</bdo></div>
<div id="t2e_50" class="t s2_50"><bdo dir='ltr'>³س´»سد</bdo></div>
<div id="t2f_50" class="t s2_50"><bdo dir='ltr'>،³ش</bdo></div>
<div id="t2g_50" class="t s2_50"><bdo dir='ltr'>²یا</bdo></div>
<div id="t2h_50" class="t s2_50"><bdo dir='ltr'>زا</bdo></div>
<div id="t2i_50" class="t s2_50"><bdo dir='ltr'>µد±Ë»سا</bdo></div>
<div id="t2j_50" class="t s2_50"><bdo dir='ltr'>±ب</bdo></div>
<div id="t2k_50" class="t s2_50">Úº½´½</div>
<div id="t2l_50" class="t s2_50"><bdo dir='ltr'>²یا</bdo></div>
<div id="t2m_50" class="t s2_50"><bdo dir='ltr'>هب</bdo></div>
<div id="t2n_50" class="t s3_50">.</div>
<div id="t2o_50" class="t s2_50"><bdo dir='ltr'>تسا</bdo></div>
<div id="t2p_50" class="t s3_50">.</div>
<div id="t2q_50" class="t s2_50"><bdo dir='ltr'>دوش</bdo></div>
<div id="t2r_50" class="t s4_50">o</div>
<div id="t2s_50" class="t s2_50"><bdo dir='ltr'>Ê¶ک</bdo></div>
<div id="t2t_50" class="t s2_50"><bdo dir='ltr'>هب</bdo></div>
<div id="t2u_50" class="t s5_50">HttpRequest.META</div>
<div id="t2v_50" class="t s2_50"><bdo dir='ltr'>³م</bdo></div>
<div id="t2w_50" class="t s2_50"><bdo dir='ltr'>،تسا</bdo></div>
<div id="t2x_50" class="t s2_50"><bdo dir='ltr'>نو»ی±پ</bdo></div>
<div id="t2y_50" class="t s2_50"><bdo dir='ltr'>دراÈ¾±»سا</bdo></div>
<div id="t2z_50" class="t s2_50"><bdo dir='ltr'>Í´É×Øید</bdo></div>
<div id="t30_50" class="t s2_50"><bdo dir='ltr'>Êی</bdo></div>
<div id="t31_50" class="t s2_50"><bdo dir='ltr'>هک</bdo></div>
<div id="t32_50" class="t s2_50"><bdo dir='ltr'>ناو½</bdo></div>
<div id="t33_50" class="t s2_50"><bdo dir='ltr'>ÈÉیآ´س</bdo></div>
<div id="t34_50" class="t s6_50">40</div>
<div id="t35_50" class="t s2_50">Í±·</div>
<div id="t36_50" class="t s2_50"><bdo dir='ltr'>ÈÉیآ´س</bdo></div>
<div id="t37_50" class="t s2_50"><bdo dir='ltr'>زا</bdo></div>
<div id="t38_50" class="t s2_50"><bdo dir='ltr'>µد±Ë»سا</bdo></div>
<div id="t39_50" class="t s2_50"><bdo dir='ltr'>±ب</bdo></div>
<div id="t3a_50" class="t s3_50">.</div>
<div id="t3b_50" class="t s2_50"><bdo dir='ltr'>È¾اوÐ</bdo></div>
<div id="t3c_50" class="t s2_50"><bdo dir='ltr'>ار</bdo></div>
<div id="t3d_50" class="t s2_50"><bdo dir='ltr'>³Û±سرا</bdo></div>
<div id="t3e_50" class="t s5_50">CONTENT_LENGTH</div>
<div id="t3f_50" class="t s2_50"><bdo dir='ltr'>³م</bdo></div>
<div id="t3g_50" class="t s2_50"><bdo dir='ltr'>تسد</bdo></div>
<div id="t3h_50" class="t s2_50"><bdo dir='ltr'>هب</bdo></div>
<div id="t3i_50" class="t s2_50"><bdo dir='ltr'>ار</bdo></div>
<div id="t3j_50" class="t s2_50"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t3k_50" class="t s2_50"><bdo dir='ltr'>µزاÈ¾ا</bdo></div>
<div id="t3l_50" class="t s2_50"><bdo dir='ltr'>،</bdo></div>
<div id="t3m_50" class="t s3_50">.</div>
<div id="t3n_50" class="t s2_50"><bdo dir='ltr'>¹یر¸آ</bdo></div>
<div id="t3o_50" class="t s4_50">o</div>
<div id="t3p_50" class="t s2_50"><bdo dir='ltr'>À¸Èج</bdo></div>
<div id="t3q_50" class="t s2_50"><bdo dir='ltr'>رد</bdo></div>
<div id="t3r_50" class="t s2_50"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t3s_50" class="t s2_50"><bdo dir='ltr'>نو»س</bdo></div>
<div id="t3t_50" class="t s2_50"><bdo dir='ltr'>هک</bdo></div>
<div id="t3u_50" class="t s2_50"><bdo dir='ltr'>²یا</bdo></div>
<div id="t3v_50" class="t s2_50"><bdo dir='ltr'>هب</bdo></div>
<div id="t3w_50" class="t s2_50"><bdo dir='ltr'>هجو½</bdo></div>
<div id="t3x_50" class="t s2_50"><bdo dir='ltr'>±ب</bdo></div>
<div id="t3y_50" class="t s2_50"><bdo dir='ltr'>،³Û±سرا</bdo></div>
<div id="t3z_50" class="t s2_50"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t40_50" class="t s2_50"><bdo dir='ltr'>Á±ÄﻼÓا</bdo></div>
<div id="t41_50" class="t s2_50"><bdo dir='ltr'>تف±یرد</bdo></div>
<div id="t42_50" class="t s2_50"><bdo dir='ltr'>زا</bdo></div>
<div id="t43_50" class="t s2_50"><bdo dir='ltr'>ëپ</bdo></div>
<div id="t44_50" class="t s5_50">Upload</div>
<div id="t45_50" class="t s2_50"><bdo dir='ltr'>،µداد</bdo></div>
<div id="t46_50" class="t s2_50"><bdo dir='ltr'>µ±گی±پ</bdo></div>
<div id="t47_50" class="t s2_50"><bdo dir='ltr'>À¸Èج</bdo></div>
<div id="t48_50" class="t s2_50"><bdo dir='ltr'>هب</bdo></div>
<div id="t49_50" class="t s2_50"><bdo dir='ltr'>³جر±Ð</bdo></div>
<div id="t4a_50" class="t s2_50"><bdo dir='ltr'>ÈºÙک</bdo></div>
<div id="t4b_50" class="t s5_50">File</div>
<div id="t4c_50" class="t s2_50"><bdo dir='ltr'>³م</bdo></div>
<div id="t4d_50" class="t s2_50"><bdo dir='ltr'>À¸Èج</bdo></div>
<div id="t4e_50" class="t s2_50"><bdo dir='ltr'>رد</bdo></div>
<div id="t4f_50" class="t s2_50"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t4g_50" class="t s2_50"><bdo dir='ltr'>²یا</bdo></div>
<div id="t4h_50" class="t s2_50"><bdo dir='ltr'>Íا´ب</bdo></div>
<div id="t4i_50" class="t s2_50"><bdo dir='ltr'>´ïس</bdo></div>
<div id="t4j_50" class="t s2_50"><bdo dir='ltr'>Êی</bdo></div>
<div id="t4k_50" class="t s2_50"><bdo dir='ltr'>اÈ»با</bdo></div>
<div id="t4l_50" class="t s2_50"><bdo dir='ltr'>،Èش±ب</bdo></div>
<div id="t4m_50" class="t s5_50">File</div>
<div id="t4n_50" class="t s2_50"><bdo dir='ltr'>³م</bdo></div>
<div id="t4o_50" class="t s2_50"><bdo dir='ltr'>د±¿یا</bdo></div>
<div id="t4p_50" class="t s2_50"><bdo dir='ltr'>هک</bdo></div>
<div id="t4q_50" class="t s2_50"><bdo dir='ltr'>دوش</bdo></div>
<div id="t4r_50" class="t s2_50"><bdo dir='ltr'>³م</bdo></div>
<div id="t4s_50" class="t s2_50"><bdo dir='ltr'>µ´ºÐذ</bdo></div>
<div id="t4t_50" class="t s2_50"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t4u_50" class="t s2_50"><bdo dir='ltr'>Á±ÄﻼÓا</bdo></div>
<div id="t4v_50" class="t s2_50"><bdo dir='ltr'>نآ</bdo></div>
<div id="t4w_50" class="t s2_50"><bdo dir='ltr'>رد</bdo></div>
<div id="t4x_50" class="t s2_50"><bdo dir='ltr'>À¸Èج</bdo></div>
<div id="t4y_50" class="t s2_50"><bdo dir='ltr'>رد</bdo></div>
<div id="t4z_50" class="t s2_50"><bdo dir='ltr'>Í´ïس</bdo></div>
<div id="t50_50" class="t s2_50"><bdo dir='ltr'>ëÜس</bdo></div>
<div id="t51_50" class="t s3_50">.</div>
<div id="t52_50" class="t s2_50"><bdo dir='ltr'>دد´Ô</bdo></div>
<div id="t53_50" class="t s5_50">Upload</div>
<div id="t54_50" class="t s2_50"><bdo dir='ltr'>³م</bdo></div>
<div id="t55_50" class="t s2_50"><bdo dir='ltr'>د±¿یا</bdo></div>
<div id="t56_50" class="t s2_50"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="t57_50" class="t s2_50"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t58_50" class="t s2_50"><bdo dir='ltr'>هک</bdo></div>
<div id="t59_50" class="t s2_50"><bdo dir='ltr'>دوش</bdo></div>
<div id="t5a_50" class="t s2_50"><bdo dir='ltr'>³م</bdo></div>
<div id="t5b_50" class="t s2_50"><bdo dir='ltr'>µ´ºÐذ</bdo></div>
<div id="t5c_50" class="t s2_50"><bdo dir='ltr'>نآ</bdo></div>
<div id="t5d_50" class="t s2_50"><bdo dir='ltr'>رد</bdo></div>
<div id="t5e_50" class="t s2_50"><bdo dir='ltr'>µÈش</bdo></div>
<div id="t5f_50" class="t s2_50"><bdo dir='ltr'>³م</bdo></div>
<div id="t5g_50" class="t s2_50"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="t5h_50" class="t s2_50"><bdo dir='ltr'>هک</bdo></div>
<div id="t5i_50" class="t s2_50"><bdo dir='ltr'>³Ùی±ف</bdo></div>
<div id="t5j_50" class="t s2_50">´·</div>
<div id="t5k_50" class="t s2_50"><bdo dir='ltr'>Íا´ب</bdo></div>
<div id="t5l_50" class="t s3_50">.</div>
<div id="t5m_50" class="t s2_50"><bdo dir='ltr'>دوش</bdo></div>
<div id="t5n_50" class="t s2_50"><bdo dir='ltr'>µ´ºÐذ</bdo></div>
<div id="t5o_50" class="t s2_50"><bdo dir='ltr'>µداد µ±گی±پ</bdo></div>
<div id="t5p_50" class="t s2_50"><bdo dir='ltr'>رد</bdo></div>
<div id="t5q_50" class="t s2_50">¹·</div>
<div id="t5r_50" class="t s2_50"><bdo dir='ltr'>³ÙÂم</bdo></div>
<div id="t5s_50" class="t s2_50"><bdo dir='ltr'>Ìردآ</bdo></div>
<div id="t5t_50" class="t s2_50"><bdo dir='ltr'>Êی</bdo></div>
<div id="t5u_50" class="t s2_50"><bdo dir='ltr'>دوش</bdo></div>
<div id="t5v_50" class="t s2_50"><bdo dir='ltr'>³م</bdo></div>
<div id="t5w_50" class="t s3_50">.</div>
<div id="t5x_50" class="t s2_50"><bdo dir='ltr'>دوش</bdo></div>
<div id="t5y_50" class="t s2_50"><bdo dir='ltr'>²یا</bdo></div>
<div id="t5z_50" class="t s2_50"><bdo dir='ltr'>رد</bdo></div>
<div id="t60_50" class="t s2_50"><bdo dir='ltr'>ع½</bdo></div>
<div id="t61_50" class="t s2_50">¹·</div>
<div id="t62_50" class="t s2_50"><bdo dir='ltr'>±óق¾ا</bdo></div>
<div id="t63_50" class="t s2_50"><bdo dir='ltr'>ôیر±½</bdo></div>
<div id="t64_50" class="t s2_50"><bdo dir='ltr'>Êی</bdo></div>
<div id="t65_50" class="t s2_50"><bdo dir='ltr'>µÈش</bdo></div>
<div id="t66_50" class="t s2_50"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="t67_50" class="t s2_50"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t68_50" class="t s2_50"><bdo dir='ltr'>Íا´ب</bdo></div>
<div id="t69_50" class="t s2_50"><bdo dir='ltr'>±ج</bdo></div>
<div id="t6a_50" class="t s2_50"><bdo dir='ltr'>هب</bdo></div>
<div id="t6b_50" class="t s2_50"><bdo dir='ltr'>هجو½</bdo></div>
<div id="t6c_50" class="t s2_50"><bdo dir='ltr'>±ب</bdo></div>
<div id="t6d_50" class="t s2_50"><bdo dir='ltr'>،±óق¾ا</bdo></div>
<div id="t6e_50" class="t s2_50"><bdo dir='ltr'>ôیر±½</bdo></div>
<div id="t6f_50" class="t s2_50"><bdo dir='ltr'>²یا</bdo></div>
<div id="t6g_50" class="t s3_50">.</div>
<div id="t6h_50" class="t s2_50"><bdo dir='ltr'>Èش</bdo></div>
<div id="t6i_50" class="t s2_50"><bdo dir='ltr'>È·اوÐ</bdo></div>
<div id="t6j_50" class="t s2_50">²ºº</div>
<div id="t6k_50" class="t s2_50"><bdo dir='ltr'>تساوÐرد</bdo></div>
<div id="t6l_50" class="t s2_50"><bdo dir='ltr'>Íا´ب</bdo></div>
<div id="t6m_50" class="t s2_50"><bdo dir='ltr'>تساوÐرد</bdo></div>
<div id="t6n_50" class="t s2_50"><bdo dir='ltr'>²ی´Ðآ</bdo></div>
<div id="t6o_50" class="t s2_50"><bdo dir='ltr'>زا</bdo></div>
<div id="t6p_50" class="t s2_50"><bdo dir='ltr'>ëپ</bdo></div>
<div id="t6q_50" class="t s2_50"><bdo dir='ltr'>ه»Ë·</bdo></div>
<div id="t6r_50" class="t s2_50"><bdo dir='ltr'>Êی</bdo></div>
<div id="t6s_50" class="t s2_50">±½</div>
<div id="t6t_50" class="t s2_50"><bdo dir='ltr'>هک</bdo></div>
<div id="t6u_50" class="t s2_50"><bdo dir='ltr'>³½روÑ</bdo></div>
<div id="t6v_50" class="t s2_50"><bdo dir='ltr'>هب</bdo></div>
<div id="t6w_50" class="t s3_50">.</div>
<div id="t6x_50" class="t s2_50"><bdo dir='ltr'>تسا</bdo></div>
<div id="t6y_50" class="t s2_50"><bdo dir='ltr'>ÈیÈ¶½</bdo></div>
<div id="t6z_50" class="t s2_50"><bdo dir='ltr'>لب±Î</bdo></div>
<div id="t70_50" class="t s2_50"><bdo dir='ltr'>،نا´بر±ک</bdo></div>
<div id="t71_50" class="t s2_50">Í±·</div>
<div id="t72_50" class="t s2_50"><bdo dir='ltr'>زا</bdo></div>
<div id="t73_50" class="t s2_50"><bdo dir='ltr'>´ظ¾</bdo></div>
<div id="t74_50" class="t s2_50"><bdo dir='ltr'>دروم</bdo></div>
<div id="t75_50" class="t s2_50"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t76_50" class="t s2_50"><bdo dir='ltr'>،لی±ف</bdo></div>
<div id="t77_50" class="t s2_50"><bdo dir='ltr'>Í±óق¾ا</bdo></div>
<div id="t78_50" class="t s2_50"><bdo dir='ltr'>ôیر±½</bdo></div>
<div id="t79_50" class="t s2_50"><bdo dir='ltr'>ن±ی±پ</bdo></div>
<div id="t7a_50" class="t s2_50"><bdo dir='ltr'>زا</bdo></div>
<div id="t7b_50" class="t s2_50"><bdo dir='ltr'>ëپ</bdo></div>
<div id="t7c_50" class="t s3_50">.</div>
<div id="t7d_50" class="t s2_50"><bdo dir='ltr'>Èش</bdo></div>
<div id="t7e_50" class="t s2_50"><bdo dir='ltr'>È·اوÐ</bdo></div>
<div id="t7f_50" class="t s2_50"><bdo dir='ltr'>ÈیÈ¶½</bdo></div>
<div id="t7g_50" class="t s2_50"><bdo dir='ltr'>نآ</bdo></div>
<div id="t7h_50" class="t s2_50"><bdo dir='ltr'>Í±óق¾ا</bdo></div>
<div id="t7i_50" class="t s2_50"><bdo dir='ltr'>ôیر±½</bdo></div>
<div id="t7j_50" class="t s2_50"><bdo dir='ltr'>،لی±ف</bdo></div>
<div id="t7k_50" class="t s2_50"><bdo dir='ltr'>²یا</bdo></div>
<div id="t7l_50" class="t s2_50"><bdo dir='ltr'>دوÙ¾اد</bdo></div>
<div id="t7m_50" class="t s2_50"><bdo dir='ltr'>È·اوÐ</bdo></div>
<div id="t7n_50" class="t s2_50"><bdo dir='ltr'>âõح</bdo></div>
<div id="t7o_50" class="t s2_50"><bdo dir='ltr'>ه¾±م±س</bdo></div>
<div id="t7p_50" class="t s2_50"><bdo dir='ltr'>زا</bdo></div>
<div id="t7q_50" class="t s2_50">¸</div>
<div id="t7r_50" class="t s2_50"><bdo dir='ltr'>Þر±Ð</bdo></div>
<div id="t7s_50" class="t s2_50"><bdo dir='ltr'>Ì´»سد</bdo></div>
<div id="t7t_50" class="t s2_50"><bdo dir='ltr'>هب</bdo></div>
<div id="t7u_50" class="t s2_50"><bdo dir='ltr'>نآ</bdo></div>
<div id="t7v_50" class="t s2_50"><bdo dir='ltr'>تºعض¸</bdo></div>
<div id="t7w_50" class="t s2_50">²ºÉò¶·</div>
<div id="t7x_50" class="t s3_50">.</div>
<div id="t7y_50" class="t s2_50"><bdo dir='ltr'>Èش</bdo></div>
<div id="t7z_50" class="t m1_50 s7_50"><bdo dir='ltr'>³óقÉم</bdo></div>
<div id="t80_50" class="t m1_50 s7_50"><bdo dir='ltr'>µÈش</bdo></div>
<div id="t81_50" class="t m1_50 s8_50">41</div>
<div id="t82_50" class="t s2_50"><bdo dir='ltr'>³م</bdo></div>
<div id="t83_50" class="t s2_50"><bdo dir='ltr'>´ººغ½</bdo></div>
<div id="t84_50" class="t s3_50">.</div>
<div id="t85_50" class="t s2_50"><bdo dir='ltr'>ÈÉک</bdo></div>
<div id="t86_50" class="t s4_50">o</div>
<div id="t87_50" class="t s2_50"><bdo dir='ltr'>،لی±ف</bdo></div>
<div id="t88_50" class="t s2_50"><bdo dir='ltr'>دوÙپآ</bdo></div>
<div id="t89_50" class="t s2_50"><bdo dir='ltr'>تºعض¸</bdo></div>
<div id="t8a_50" class="t s2_50"><bdo dir='ltr'>هÙح´م</bdo></div>
<div id="t8b_50" class="t s2_50"><bdo dir='ltr'>²یا</bdo></div>
<div id="t8c_50" class="t s2_50"><bdo dir='ltr'>رد</bdo></div>
<div id="t8d_50" class="t m1_50 s7_50"><bdo dir='ltr'>µÈش</bdo></div>
<div id="t8e_50" class="t m1_50 s7_50">Ö±¶½</div>
<div id="t8f_50" class="t m1_50 s8_50">42</div>
<div id="t8g_50" class="t s2_50"><bdo dir='ltr'>³م</bdo></div>
<div id="t8h_50" class="t s2_50"><bdo dir='ltr'>´بر±ک</bdo></div>
<div id="t8i_50" class="t s2_50">¸</div>
<div id="t8j_50" class="t s2_50"><bdo dir='ltr'>تسا</bdo></div>
<div id="t8k_50" class="t s2_50"><bdo dir='ltr'>هòخیر±½</bdo></div>
<div id="t8l_50" class="t s2_50"><bdo dir='ltr'>Òخب</bdo></div>
<div id="t8m_50" class="t s2_50"><bdo dir='ltr'>هب</bdo></div>
<div id="t8n_50" class="t s2_50"><bdo dir='ltr'>هعجا´م</bdo></div>
<div id="t8o_50" class="t s2_50"><bdo dir='ltr'>±ب</bdo></div>
<div id="t8p_50" class="t s2_50"><bdo dir='ltr'>È¾او½</bdo></div>
<div id="t8q_50" class="t s2_50">Í</div>
<div id="t8r_50" class="t s9_50">40</div>
<div id="t8s_50" class="t s10_50">Header</div>
<div id="t8t_50" class="t s9_50">41</div>
<div id="t8u_50" class="t s10_50">Expired</div>
<div id="t8v_50" class="t s9_50">42</div>
<div id="t8w_50" class="t s10_50">Finished</div>
<div id="t8x_50" class="t s11_50">Ì¹º</div>
<div id="t8y_50" class="t s12_50">7</div>
<div id="t8z_50" class="t s11_50"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t90_50" class="t s11_50">ËÄ·Ê</div>
<div id="t91_50" class="t s11_50"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t92_50" class="t s11_50"><bdo dir='ltr'>ÏاÃ</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
