<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:441px;top:1125px;}
#t2_51{left:541px;top:110px;}
#t3_51{left:565px;top:110px;}
#t4_51{left:597px;top:110px;}
#t5_51{left:626px;top:110px;}
#t6_51{left:640px;top:110px;letter-spacing:-0.1px;}
#t7_51{left:675px;top:110px;letter-spacing:-0.1px;}
#t8_51{left:505px;top:110px;letter-spacing:-0.1px;}
#t9_51{left:536px;top:110px;}
#ta_51{left:384px;top:110px;letter-spacing:-0.1px;}
#tb_51{left:434px;top:110px;}
#tc_51{left:237px;top:110px;}
#td_51{left:262px;top:110px;}
#te_51{left:294px;top:110px;}
#tf_51{left:319px;top:110px;}
#tg_51{left:330px;top:110px;letter-spacing:-0.1px;}
#th_51{left:359px;top:110px;}
#ti_51{left:114px;top:110px;}
#tj_51{left:118px;top:110px;}
#tk_51{left:148px;top:110px;letter-spacing:-0.1px;}
#tl_51{left:183px;top:110px;letter-spacing:-0.1px;}

.s1_51{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_51{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BZar_e2;
	color: rgb(0,0,0);
}

.s3_51{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BZar_2u;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: BZar_2u;
	src: url("fonts/BZar_2u.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BZar_e2;
	src: url("fonts/BZar_e2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="935" height="1210" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_51" class="t s1_51">45</div>
<div id="t2_51" class="t s2_51"><bdo dir='ltr'>´ظ¾</bdo></div>
<div id="t3_51" class="t s2_51"><bdo dir='ltr'>دروم</bdo></div>
<div id="t4_51" class="t s2_51"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t5_51" class="t s2_51"><bdo dir='ltr'>هب</bdo></div>
<div id="t6_51" class="t s2_51"><bdo dir='ltr'>،دوÐ</bdo></div>
<div id="t7_51" class="t s2_51"><bdo dir='ltr'>Ç±¼ح</bdo></div>
<div id="t8_51" class="t s2_51"><bdo dir='ltr'>ن±مز</bdo></div>
<div id="t9_51" class="t s2_51"><bdo dir='ltr'>،</bdo></div>
<div id="ta_51" class="t s2_51"><bdo dir='ltr'>Ú¼چ´ب</bdo></div>
<div id="tb_51" class="t s2_51"><bdo dir='ltr'>،تساوÐرد</bdo></div>
<div id="tc_51" class="t s2_51"><bdo dir='ltr'>،نآ</bdo></div>
<div id="td_51" class="t s2_51"><bdo dir='ltr'>روÃÄ</bdo></div>
<div id="te_51" class="t s2_51"><bdo dir='ltr'>Ïمر</bdo></div>
<div id="tf_51" class="t s2_51">¸</div>
<div id="tg_51" class="t s2_51"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="th_51" class="t s2_51">Í±·</div>
<div id="ti_51" class="t s3_51">.</div>
<div id="tj_51" class="t s2_51"><bdo dir='ltr'>Èش±ب</bdo></div>
<div id="tk_51" class="t s2_51"><bdo dir='ltr'>ه»شاد</bdo></div>
<div id="tl_51" class="t s2_51"><bdo dir='ltr'>³س´»سد</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
