<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p54" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_54{left:441px;top:1125px;}
#t2_54{left:505px;top:587px;letter-spacing:0.1px;}
#t3_54{left:493px;top:587px;}
#t4_54{left:338px;top:587px;}
#t5_54{left:380px;top:587px;letter-spacing:0.1px;}
#t6_54{left:416px;top:587px;}
#t7_54{left:426px;top:587px;}
#t8_54{left:443px;top:587px;}
#t9_54{left:468px;top:587px;}
#ta_54{left:490px;top:587px;}
#tb_54{left:514px;top:892px;letter-spacing:0.1px;}
#tc_54{left:494px;top:892px;}
#td_54{left:438px;top:892px;letter-spacing:-0.2px;}
#te_54{left:463px;top:892px;letter-spacing:0.1px;}
#tf_54{left:491px;top:892px;}
#tg_54{left:329px;top:892px;}
#th_54{left:362px;top:892px;}
#ti_54{left:391px;top:892px;}
#tj_54{left:415px;top:892px;}
#tk_54{left:424px;top:892px;}
#tl_54{left:785px;top:933px;}
#tm_54{left:774px;top:933px;}
#tn_54{left:762px;top:933px;}
#to_54{left:752px;top:933px;}
#tp_54{left:740px;top:933px;}
#tq_54{left:552px;top:933px;}
#tr_54{left:592px;top:933px;}
#ts_54{left:638px;top:933px;}
#tt_54{left:679px;top:933px;}
#tu_54{left:731px;top:971px;}
#tv_54{left:373px;top:971px;letter-spacing:-0.5px;}
#tw_54{left:396px;top:971px;}
#tx_54{left:428px;top:971px;letter-spacing:-0.1px;}
#ty_54{left:467px;top:971px;}
#tz_54{left:499px;top:971px;}
#t10_54{left:529px;top:971px;letter-spacing:-0.1px;}
#t11_54{left:567px;top:971px;letter-spacing:-0.1px;}
#t12_54{left:630px;top:971px;}
#t13_54{left:677px;top:971px;}
#t14_54{left:691px;top:971px;}
#t15_54{left:344px;top:971px;}
#t16_54{left:348px;top:971px;}
#t17_54{left:731px;top:1003px;}
#t18_54{left:355px;top:1003px;letter-spacing:-0.5px;}
#t19_54{left:379px;top:1003px;}
#t1a_54{left:408px;top:1003px;}
#t1b_54{left:443px;top:1003px;letter-spacing:-0.1px;}
#t1c_54{left:477px;top:1003px;}
#t1d_54{left:493px;top:1003px;}
#t1e_54{left:523px;top:1003px;letter-spacing:-0.1px;}
#t1f_54{left:551px;top:1003px;}
#t1g_54{left:577px;top:1003px;}
#t1h_54{left:604px;top:1003px;}
#t1i_54{left:634px;top:1003px;}
#t1j_54{left:655px;top:1003px;letter-spacing:-0.1px;}
#t1k_54{left:701px;top:1003px;}
#t1l_54{left:327px;top:1003px;}
#t1m_54{left:330px;top:1003px;}
#t1n_54{left:731px;top:1034px;}
#t1o_54{left:668px;top:1034px;letter-spacing:-0.1px;}
#t1p_54{left:701px;top:1034px;}
#t1q_54{left:224px;top:1034px;}
#t1r_54{left:234px;top:1034px;letter-spacing:-0.1px;}
#t1s_54{left:272px;top:1034px;}
#t1t_54{left:310px;top:1034px;}
#t1u_54{left:320px;top:1034px;}
#t1v_54{left:367px;top:1034px;}
#t1w_54{left:409px;top:1034px;}
#t1x_54{left:446px;top:1034px;letter-spacing:-0.1px;}
#t1y_54{left:496px;top:1034px;}
#t1z_54{left:538px;top:1034px;letter-spacing:-0.3px;}
#t20_54{left:564px;top:1034px;}
#t21_54{left:591px;top:1034px;}
#t22_54{left:635px;top:1034px;}
#t23_54{left:655px;top:1034px;}
#t24_54{left:172px;top:1034px;}
#t25_54{left:124px;top:1034px;}
#t26_54{left:155px;top:1034px;}
#t27_54{left:166px;top:1034px;}
#t28_54{left:110px;top:1034px;}
#t29_54{left:706px;top:1066px;}
#t2a_54{left:692px;top:1066px;}
#t2b_54{left:643px;top:1066px;}
#t2c_54{left:676px;top:1066px;}
#t2d_54{left:620px;top:1066px;letter-spacing:-0.2px;}
#t2e_54{left:514px;top:1066px;}
#t2f_54{left:537px;top:1066px;letter-spacing:-0.1px;}
#t2g_54{left:572px;top:1066px;}
#t2h_54{left:485px;top:1066px;}
#t2i_54{left:488px;top:1066px;}

.s1_54{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_54{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s3_54{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s4_54{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s5_54{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s6_54{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: CourierNewPSMT_52;
	color: rgb(0,0,0);
}

.s7_54{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s8_54{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts54" type="text/css" >

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_52;
	src: url("fonts/CourierNewPSMT_52.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg54Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg54" style="-webkit-user-select: none;"><object width="935" height="1210" data="54/54.svg" type="image/svg+xml" id="pdf54" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_54" class="t s1_54">48</div>
<div id="t2_54" class="t s2_54">Ì¹º</div>
<div id="t3_54" class="t s3_54">9</div>
<div id="t4_54" class="t s2_54"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t5_54" class="t s2_54"><bdo dir='ltr'>ÜÎ±رº</bdo></div>
<div id="t6_54" class="t s2_54">¼</div>
<div id="t7_54" class="t s2_54"><bdo dir='ltr'>Óاµ</bdo></div>
<div id="t8_54" class="t s2_54">ËÝá</div>
<div id="t9_54" class="t s2_54"><bdo dir='ltr'>ÓرÀ</bdo></div>
<div id="ta_54" class="t s3_54">:</div>
<div id="tb_54" class="t s2_54">Ì¹º</div>
<div id="tc_54" class="t s3_54">10</div>
<div id="td_54" class="t s2_54">ËÝá</div>
<div id="te_54" class="t s2_54"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="tf_54" class="t s3_54">:</div>
<div id="tg_54" class="t s2_54">Ì·¾Î±</div>
<div id="th_54" class="t s2_54"><bdo dir='ltr'>¸·Îأ¶</bdo></div>
<div id="ti_54" class="t s2_54"><bdo dir='ltr'>Óا·½</bdo></div>
<div id="tj_54" class="t s2_54">¼</div>
<div id="tk_54" class="t s2_54"><bdo dir='ltr'>Óاµ</bdo></div>
<div id="tl_54" class="t s4_54">1</div>
<div id="tm_54" class="t s4_54">-</div>
<div id="tn_54" class="t s4_54">3</div>
<div id="to_54" class="t s4_54">-</div>
<div id="tp_54" class="t s4_54">7</div>
<div id="tq_54" class="t s5_54"><bdo dir='ltr'>رب½اº</bdo></div>
<div id="tr_54" class="t s5_54"><bdo dir='ltr'>لÀ»¶³</bdo></div>
<div id="ts_54" class="t s5_54"><bdo dir='ltr'>¿À¶أÆ</bdo></div>
<div id="tt_54" class="t s5_54">ÏÃ½</div>
<div id="tu_54" class="t s6_54">o</div>
<div id="tv_54" class="t s7_54"><bdo dir='ltr'>یم</bdo></div>
<div id="tw_54" class="t s7_54"><bdo dir='ltr'>Þچ</bdo></div>
<div id="tx_54" class="t s7_54">Ì·¾Î±</div>
<div id="ty_54" class="t s7_54"><bdo dir='ltr'>ÁÊاÐ</bdo></div>
<div id="tz_54" class="t s7_54"><bdo dir='ltr'>±¸²ب±</bdo></div>
<div id="t10_54" class="t s7_54"><bdo dir='ltr'>،رب»اک</bdo></div>
<div id="t11_54" class="t s7_54"><bdo dir='ltr'>تا¿Öشم</bdo></div>
<div id="t12_54" class="t s7_54"><bdo dir='ltr'>ËÀاÎ»د</bdo></div>
<div id="t13_54" class="t s7_54"><bdo dir='ltr'>ز±</bdo></div>
<div id="t14_54" class="t s7_54">é½</div>
<div id="t15_54" class="t s1_54">.</div>
<div id="t16_54" class="t s7_54"><bdo dir='ltr'>دوº</bdo></div>
<div id="t17_54" class="t s6_54">o</div>
<div id="t18_54" class="t s7_54"><bdo dir='ltr'>یم</bdo></div>
<div id="t19_54" class="t s7_54"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t1a_54" class="t s7_54"><bdo dir='ltr'>ناشµ</bdo></div>
<div id="t1b_54" class="t s7_54"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t1c_54" class="t s7_54"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1d_54" class="t s7_54"><bdo dir='ltr'>اطخ</bdo></div>
<div id="t1e_54" class="t s7_54"><bdo dir='ltr'>Óا·½</bdo></div>
<div id="t1f_54" class="t s7_54">ÞÎ</div>
<div id="t1g_54" class="t s7_54"><bdo dir='ltr'>،دوب</bdo></div>
<div id="t1h_54" class="t s7_54"><bdo dir='ltr'>Ü×غ</bdo></div>
<div id="t1i_54" class="t s7_54"><bdo dir='ltr'>Åک</bdo></div>
<div id="t1j_54" class="t s7_54"><bdo dir='ltr'>ی¶»وص</bdo></div>
<div id="t1k_54" class="t s7_54"><bdo dir='ltr'>»د</bdo></div>
<div id="t1l_54" class="t s1_54">.</div>
<div id="t1m_54" class="t s7_54"><bdo dir='ltr'>دوº</bdo></div>
<div id="t1n_54" class="t s6_54">o</div>
<div id="t1o_54" class="t s7_54"><bdo dir='ltr'>¶»وص</bdo></div>
<div id="t1p_54" class="t s7_54"><bdo dir='ltr'>»د</bdo></div>
<div id="t1q_54" class="t s1_54">( </div>
<div id="t1r_54" class="t s7_54"><bdo dir='ltr'>ی¹س±</bdo></div>
<div id="t1s_54" class="t s7_54"><bdo dir='ltr'>÷»Øب</bdo></div>
<div id="t1t_54" class="t s7_54">¼</div>
<div id="t1u_54" class="t s7_54"><bdo dir='ltr'>Þچوک</bdo></div>
<div id="t1v_54" class="t s7_54"><bdo dir='ltr'>è¼رÂ</bdo></div>
<div id="t1w_54" class="t s7_54"><bdo dir='ltr'>Ìماº</bdo></div>
<div id="t1x_54" class="t s7_54"><bdo dir='ltr'>یÀدا¿¶</bdo></div>
<div id="t1y_54" class="t s7_54"><bdo dir='ltr'>ت»اÝÍ</bdo></div>
<div id="t1z_54" class="t s7_54">ÞÎ</div>
<div id="t20_54" class="t s7_54"><bdo dir='ltr'>،دوب</bdo></div>
<div id="t21_54" class="t s7_54"><bdo dir='ltr'>ö·حص</bdo></div>
<div id="t22_54" class="t s7_54"><bdo dir='ltr'>Åک</bdo></div>
<div id="t23_54" class="t s7_54"><bdo dir='ltr'>ی</bdo></div>
<div id="t24_54" class="t s8_54">ASCII</div>
<div id="t25_54" class="t s7_54"><bdo dir='ltr'>ÓاÐ»±</bdo></div>
<div id="t26_54" class="t s7_54">¼</div>
<div id="t27_54" class="t s1_54">)</div>
<div id="t28_54" class="t s1_54">0</div>
<div id="t29_54" class="t s7_54"><bdo dir='ltr'>ا¶</bdo></div>
<div id="t2a_54" class="t s1_54">9</div>
<div id="t2b_54" class="t s7_54"><bdo dir='ltr'>لوÛ</bdo></div>
<div id="t2c_54" class="t s7_54"><bdo dir='ltr'>Åب</bdo></div>
<div id="t2d_54" class="t s1_54">33</div>
<div id="t2e_54" class="t s7_54"><bdo dir='ltr'>یم</bdo></div>
<div id="t2f_54" class="t s7_54"><bdo dir='ltr'>¸·Êو¶</bdo></div>
<div id="t2g_54" class="t s7_54"><bdo dir='ltr'>ر²ک±»اک</bdo></div>
<div id="t2h_54" class="t s1_54">.</div>
<div id="t2i_54" class="t s7_54"><bdo dir='ltr'>دوº</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
