<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p55" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_55{left:441px;top:1125px;}
#t2_55{left:731px;top:109px;}
#t3_55{left:367px;top:109px;letter-spacing:-0.5px;}
#t4_55{left:390px;top:109px;}
#t5_55{left:432px;top:109px;letter-spacing:-0.1px;}
#t6_55{left:461px;top:109px;}
#t7_55{left:499px;top:109px;}
#t8_55{left:518px;top:109px;letter-spacing:-0.1px;}
#t9_55{left:552px;top:109px;letter-spacing:-0.1px;}
#ta_55{left:593px;top:109px;}
#tb_55{left:612px;top:109px;}
#tc_55{left:642px;top:109px;letter-spacing:-0.1px;}
#td_55{left:677px;top:109px;}
#te_55{left:333px;top:109px;}
#tf_55{left:336px;top:109px;}
#tg_55{left:731px;top:141px;}
#th_55{left:287px;top:141px;}
#ti_55{left:330px;top:141px;}
#tj_55{left:372px;top:141px;}
#tk_55{left:388px;top:141px;letter-spacing:-0.1px;}
#tl_55{left:438px;top:141px;letter-spacing:-0.1px;}
#tm_55{left:479px;top:141px;letter-spacing:-0.4px;}
#tn_55{left:499px;top:141px;}
#to_55{left:535px;top:141px;letter-spacing:-0.3px;}
#tp_55{left:561px;top:141px;letter-spacing:-0.2px;}
#tq_55{left:599px;top:141px;letter-spacing:-0.1px;}
#tr_55{left:637px;top:141px;}
#ts_55{left:663px;top:141px;}
#tt_55{left:191px;top:141px;word-spacing:-2.9px;}
#tu_55{left:110px;top:141px;letter-spacing:-0.2px;}
#tv_55{left:153px;top:141px;}
#tw_55{left:173px;top:141px;}
#tx_55{left:712px;top:173px;}
#ty_55{left:506px;top:173px;}
#tz_55{left:530px;top:173px;letter-spacing:-0.1px;}
#t10_55{left:569px;top:173px;}
#t11_55{left:600px;top:173px;}
#t12_55{left:628px;top:173px;}
#t13_55{left:667px;top:173px;}
#t14_55{left:683px;top:173px;letter-spacing:-0.2px;}
#t15_55{left:478px;top:173px;}
#t16_55{left:481px;top:173px;}
#t17_55{left:731px;top:205px;}
#t18_55{left:184px;top:205px;}
#t19_55{left:196px;top:205px;letter-spacing:-0.1px;}
#t1a_55{left:240px;top:205px;}
#t1b_55{left:277px;top:205px;}
#t1c_55{left:290px;top:205px;}
#t1d_55{left:311px;top:205px;}
#t1e_55{left:330px;top:205px;letter-spacing:-0.1px;}
#t1f_55{left:374px;top:205px;}
#t1g_55{left:417px;top:205px;}
#t1h_55{left:449px;top:205px;letter-spacing:-0.2px;}
#t1i_55{left:489px;top:205px;}
#t1j_55{left:526px;top:205px;letter-spacing:-0.2px;}
#t1k_55{left:551px;top:205px;}
#t1l_55{left:581px;top:205px;}
#t1m_55{left:597px;top:205px;letter-spacing:0.1px;}
#t1n_55{left:631px;top:205px;}
#t1o_55{left:652px;top:205px;}
#t1p_55{left:676px;top:205px;}
#t1q_55{left:691px;top:205px;}
#t1r_55{left:110px;top:205px;}
#t1s_55{left:139px;top:205px;}
#t1t_55{left:177px;top:205px;}
#t1u_55{left:650px;top:237px;}
#t1v_55{left:673px;top:237px;}
#t1w_55{left:334px;top:237px;letter-spacing:-0.2px;}
#t1x_55{left:371px;top:237px;}
#t1y_55{left:389px;top:237px;letter-spacing:-0.1px;}
#t1z_55{left:423px;top:237px;letter-spacing:0.1px;}
#t20_55{left:468px;top:237px;}
#t21_55{left:491px;top:237px;letter-spacing:-0.1px;}
#t22_55{left:535px;top:237px;letter-spacing:-0.4px;}
#t23_55{left:556px;top:237px;}
#t24_55{left:602px;top:237px;}
#t25_55{left:621px;top:237px;}
#t26_55{left:624px;top:237px;}
#t27_55{left:301px;top:237px;}
#t28_55{left:251px;top:237px;}
#t29_55{left:275px;top:237px;}
#t2a_55{left:219px;top:237px;}
#t2b_55{left:222px;top:237px;letter-spacing:0.1px;}

.s1_55{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_55{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: CourierNewPSMT_52;
	color: rgb(0,0,0);
}

.s3_55{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s4_55{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts55" type="text/css" >

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_52;
	src: url("fonts/CourierNewPSMT_52.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg55Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg55" style="-webkit-user-select: none;"><object width="935" height="1210" data="55/55.svg" type="image/svg+xml" id="pdf55" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_55" class="t s1_55">49</div>
<div id="t2_55" class="t s2_55">o</div>
<div id="t3_55" class="t s3_55"><bdo dir='ltr'>یم</bdo></div>
<div id="t4_55" class="t s3_55"><bdo dir='ltr'>´ر·خذ</bdo></div>
<div id="t5_55" class="t s3_55"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t6_55" class="t s3_55"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t7_55" class="t s3_55"><bdo dir='ltr'>»د</bdo></div>
<div id="t8_55" class="t s3_55"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t9_55" class="t s3_55"><bdo dir='ltr'>ل¼¸ج</bdo></div>
<div id="ta_55" class="t s3_55"><bdo dir='ltr'>»د</bdo></div>
<div id="tb_55" class="t s3_55">´¸º</div>
<div id="tc_55" class="t s3_55"><bdo dir='ltr'>¸·Êو¶</bdo></div>
<div id="td_55" class="t s3_55"><bdo dir='ltr'>ت»اÝÍ</bdo></div>
<div id="te_55" class="t s1_55">.</div>
<div id="tf_55" class="t s3_55"><bdo dir='ltr'>ددرÇ</bdo></div>
<div id="tg_55" class="t s2_55">o</div>
<div id="th_55" class="t s3_55"><bdo dir='ltr'>ر²م±»ا½</bdo></div>
<div id="ti_55" class="t s3_55"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="tj_55" class="t s3_55"><bdo dir='ltr'>Åب</bdo></div>
<div id="tk_55" class="t s3_55"><bdo dir='ltr'>یÀدا¿¶</bdo></div>
<div id="tl_55" class="t s3_55"><bdo dir='ltr'>ت»اÝÍ</bdo></div>
<div id="tm_55" class="t s3_55"><bdo dir='ltr'>Åک</bdo></div>
<div id="tn_55" class="t s3_55">Þ³·Ê</div>
<div id="to_55" class="t s3_55">ÞÎ</div>
<div id="tp_55" class="t s3_55"><bdo dir='ltr'>Ï¼اÂ</bdo></div>
<div id="tq_55" class="t s3_55">Ì·¾Î±</div>
<div id="tr_55" class="t s3_55">ÞÎ</div>
<div id="ts_55" class="t s3_55">Ò·³í¾Ã</div>
<div id="tt_55" class="t s4_55">HTTP GET</div>
<div id="tu_55" class="t s3_55"><bdo dir='ltr'>دوجوم</bdo></div>
<div id="tv_55" class="t s3_55"><bdo dir='ltr'>نآ</bdo></div>
<div id="tw_55" class="t s3_55"><bdo dir='ltr'>»د</bdo></div>
<div id="tx_55" class="t s3_55">±</div>
<div id="ty_55" class="t s3_55"><bdo dir='ltr'>یم</bdo></div>
<div id="tz_55" class="t s3_55"><bdo dir='ltr'>لاس»±</bdo></div>
<div id="t10_55" class="t s3_55">´¸º</div>
<div id="t11_55" class="t s3_55"><bdo dir='ltr'>د»±¼</bdo></div>
<div id="t12_55" class="t s3_55">Ì·¾Î±</div>
<div id="t13_55" class="t s3_55"><bdo dir='ltr'>Åب</bdo></div>
<div id="t14_55" class="t s3_55"><bdo dir='ltr'>،Ëس</bdo></div>
<div id="t15_55" class="t s1_55">.</div>
<div id="t16_55" class="t s3_55"><bdo dir='ltr'>دوº</bdo></div>
<div id="t17_55" class="t s2_55">o</div>
<div id="t18_55" class="t s3_55"><bdo dir='ltr'>د</bdo></div>
<div id="t19_55" class="t s3_55"><bdo dir='ltr'>دوجوم</bdo></div>
<div id="t1a_55" class="t s3_55"><bdo dir='ltr'>»±¸قم</bdo></div>
<div id="t1b_55" class="t s3_55"><bdo dir='ltr'>اب</bdo></div>
<div id="t1c_55" class="t s3_55"><bdo dir='ltr'>نآ</bdo></div>
<div id="t1d_55" class="t s3_55"><bdo dir='ltr'>»د</bdo></div>
<div id="t1e_55" class="t s3_55"><bdo dir='ltr'>دوجوم</bdo></div>
<div id="t1f_55" class="t s3_55"><bdo dir='ltr'>ر²م±»ا½</bdo></div>
<div id="t1g_55" class="t s3_55"><bdo dir='ltr'>،درک</bdo></div>
<div id="t1h_55" class="t s3_55"><bdo dir='ltr'>Þ·×ک</bdo></div>
<div id="t1i_55" class="t s3_55">Þ³·Ê</div>
<div id="t1j_55" class="t s3_55">ÒÎ±</div>
<div id="t1k_55" class="t s3_55">Ï¼»</div>
<div id="t1l_55" class="t s3_55"><bdo dir='ltr'>رب</bdo></div>
<div id="t1m_55" class="t s3_55"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t1n_55" class="t s3_55"><bdo dir='ltr'>Åک</bdo></div>
<div id="t1o_55" class="t s3_55">ÒÎ±</div>
<div id="t1p_55" class="t s3_55"><bdo dir='ltr'>ز±</bdo></div>
<div id="t1q_55" class="t s3_55">é½</div>
<div id="t1r_55" class="t s3_55"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t1s_55" class="t s3_55"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t1t_55" class="t s3_55">»</div>
<div id="t1u_55" class="t s3_55"><bdo dir='ltr'>یم</bdo></div>
<div id="t1v_55" class="t s3_55"><bdo dir='ltr'>ÅÄÎاقم</bdo></div>
<div id="t1w_55" class="t s3_55"><bdo dir='ltr'>ËÊاÂ</bdo></div>
<div id="t1x_55" class="t s3_55"><bdo dir='ltr'>»د</bdo></div>
<div id="t1y_55" class="t s3_55"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t1z_55" class="t s3_55"><bdo dir='ltr'>ÑاÄÂ</bdo></div>
<div id="t20_55" class="t s3_55"><bdo dir='ltr'>دوب</bdo></div>
<div id="t21_55" class="t s3_55"><bdo dir='ltr'>ناÄ¹Î</bdo></div>
<div id="t22_55" class="t s3_55"><bdo dir='ltr'>Åک</bdo></div>
<div id="t23_55" class="t s3_55"><bdo dir='ltr'>ی¶»وص</bdo></div>
<div id="t24_55" class="t s3_55"><bdo dir='ltr'>»د</bdo></div>
<div id="t25_55" class="t s1_55">.</div>
<div id="t26_55" class="t s3_55"><bdo dir='ltr'>دوº</bdo></div>
<div id="t27_55" class="t s3_55"><bdo dir='ltr'>لاعÀ</bdo></div>
<div id="t28_55" class="t s3_55"><bdo dir='ltr'>یم</bdo></div>
<div id="t29_55" class="t s3_55"><bdo dir='ltr'>»±رÐ</bdo></div>
<div id="t2a_55" class="t s1_55">.</div>
<div id="t2b_55" class="t s3_55"><bdo dir='ltr'>در·Ç</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
