<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p57" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_57{left:441px;top:1125px;}
#t2_57{left:485px;top:443px;letter-spacing:0.1px;}
#t3_57{left:465px;top:443px;}
#t4_57{left:370px;top:443px;}
#t5_57{left:387px;top:443px;letter-spacing:-0.1px;}
#t6_57{left:440px;top:443px;}
#t7_57{left:462px;top:443px;}
#t8_57{left:359px;top:443px;letter-spacing:0.3px;}
#t9_57{left:504px;top:483px;letter-spacing:2px;}
#ta_57{left:543px;top:483px;}
#tb_57{left:574px;top:483px;}
#tc_57{left:590px;top:483px;letter-spacing:2.1px;}
#td_57{left:632px;top:483px;}
#te_57{left:646px;top:483px;}
#tf_57{left:682px;top:483px;letter-spacing:0.1px;}
#tg_57{left:720px;top:483px;}
#th_57{left:745px;top:483px;}
#ti_57{left:459px;top:483px;letter-spacing:3.1px;}
#tj_57{left:491px;top:483px;}
#tk_57{left:412px;top:483px;letter-spacing:1.8px;}
#tl_57{left:446px;top:483px;}
#tm_57{left:374px;top:483px;}
#tn_57{left:398px;top:483px;}
#to_57{left:285px;top:483px;letter-spacing:1.8px;}
#tp_57{left:320px;top:483px;}
#tq_57{left:346px;top:483px;letter-spacing:1.4px;}
#tr_57{left:141px;top:483px;}
#ts_57{left:154px;top:483px;letter-spacing:1.3px;}
#tt_57{left:195px;top:483px;}
#tu_57{left:214px;top:483px;letter-spacing:-0.1px;}
#tv_57{left:259px;top:483px;}
#tw_57{left:110px;top:483px;}
#tx_57{left:124px;top:483px;}
#ty_57{left:571px;top:517px;}
#tz_57{left:608px;top:517px;}
#t10_57{left:639px;top:517px;}
#t11_57{left:654px;top:517px;}
#t12_57{left:694px;top:517px;}
#t13_57{left:707px;top:517px;}
#t14_57{left:718px;top:517px;letter-spacing:0.2px;}
#t15_57{left:746px;top:517px;}
#t16_57{left:201px;top:517px;}
#t17_57{left:225px;top:517px;letter-spacing:-0.1px;}
#t18_57{left:269px;top:517px;}
#t19_57{left:323px;top:517px;}
#t1a_57{left:386px;top:517px;letter-spacing:0.2px;}
#t1b_57{left:424px;top:517px;}
#t1c_57{left:440px;top:517px;}
#t1d_57{left:494px;top:517px;letter-spacing:-0.1px;}
#t1e_57{left:558px;top:517px;}
#t1f_57{left:173px;top:517px;}
#t1g_57{left:176px;top:517px;}
#t1h_57{left:778px;top:617px;}
#t1i_57{left:766px;top:617px;}
#t1j_57{left:752px;top:617px;}
#t1k_57{left:557px;top:617px;}
#t1l_57{left:634px;top:617px;letter-spacing:-0.1px;}
#t1m_57{left:384px;top:660px;}
#t1n_57{left:410px;top:660px;}
#t1o_57{left:421px;top:660px;letter-spacing:0.8px;}
#t1p_57{left:473px;top:660px;letter-spacing:-0.1px;}
#t1q_57{left:502px;top:660px;}
#t1r_57{left:526px;top:660px;}
#t1s_57{left:582px;top:660px;}
#t1t_57{left:619px;top:660px;letter-spacing:0.6px;}
#t1u_57{left:674px;top:660px;letter-spacing:0.7px;}
#t1v_57{left:738px;top:660px;}
#t1w_57{left:173px;top:660px;}
#t1x_57{left:185px;top:660px;}
#t1y_57{left:204px;top:660px;letter-spacing:0.1px;}
#t1z_57{left:225px;top:660px;}
#t20_57{left:255px;top:660px;}
#t21_57{left:306px;top:660px;}
#t22_57{left:309px;top:660px;letter-spacing:1.6px;}
#t23_57{left:343px;top:660px;}
#t24_57{left:373px;top:660px;}
#t25_57{left:134px;top:660px;}
#t26_57{left:165px;top:660px;}
#t27_57{left:110px;top:660px;}
#t28_57{left:121px;top:660px;}
#t29_57{left:551px;top:694px;}
#t2a_57{left:581px;top:694px;}
#t2b_57{left:639px;top:694px;}
#t2c_57{left:658px;top:694px;letter-spacing:-0.1px;}
#t2d_57{left:715px;top:694px;}
#t2e_57{left:745px;top:694px;letter-spacing:-0.1px;}
#t2f_57{left:445px;top:694px;}
#t2g_57{left:468px;top:694px;}
#t2h_57{left:525px;top:694px;}
#t2i_57{left:247px;top:694px;}
#t2j_57{left:270px;top:694px;}
#t2k_57{left:305px;top:694px;letter-spacing:-0.2px;}
#t2l_57{left:329px;top:694px;}
#t2m_57{left:359px;top:694px;}
#t2n_57{left:410px;top:694px;}
#t2o_57{left:414px;top:694px;letter-spacing:-0.1px;}
#t2p_57{left:110px;top:694px;}
#t2q_57{left:129px;top:694px;letter-spacing:-0.1px;}
#t2r_57{left:159px;top:694px;}
#t2s_57{left:216px;top:694px;letter-spacing:-0.1px;}
#t2t_57{left:766px;top:728px;}
#t2u_57{left:388px;top:728px;}
#t2v_57{left:440px;top:728px;}
#t2w_57{left:470px;top:728px;}
#t2x_57{left:489px;top:728px;}
#t2y_57{left:492px;top:728px;letter-spacing:-3.5px;}
#t2z_57{left:530px;top:728px;}
#t30_57{left:565px;top:728px;letter-spacing:-3.5px;}
#t31_57{left:603px;top:728px;letter-spacing:-2.8px;}
#t32_57{left:664px;top:728px;letter-spacing:-0.1px;}
#t33_57{left:703px;top:728px;}
#t34_57{left:740px;top:728px;letter-spacing:-0.2px;}
#t35_57{left:142px;top:728px;}
#t36_57{left:166px;top:728px;letter-spacing:-2.8px;}
#t37_57{left:227px;top:728px;}
#t38_57{left:278px;top:728px;}
#t39_57{left:294px;top:728px;}
#t3a_57{left:308px;top:728px;}
#t3b_57{left:339px;top:728px;letter-spacing:-0.2px;}
#t3c_57{left:375px;top:728px;}
#t3d_57{left:110px;top:728px;}
#t3e_57{left:113px;top:728px;letter-spacing:-0.2px;}
#t3f_57{left:630px;top:762px;}
#t3g_57{left:650px;top:762px;}
#t3h_57{left:672px;top:762px;}
#t3i_57{left:702px;top:762px;}
#t3j_57{left:721px;top:762px;}
#t3k_57{left:745px;top:762px;letter-spacing:-0.1px;}
#t3l_57{left:611px;top:762px;}
#t3m_57{left:452px;top:762px;}
#t3n_57{left:478px;top:762px;}
#t3o_57{left:517px;top:762px;}
#t3p_57{left:533px;top:762px;}
#t3q_57{left:547px;top:762px;letter-spacing:0.1px;}
#t3r_57{left:598px;top:762px;}
#t3s_57{left:298px;top:762px;}
#t3t_57{left:322px;top:762px;}
#t3u_57{left:356px;top:762px;}
#t3v_57{left:387px;top:762px;}
#t3w_57{left:439px;top:762px;}
#t3x_57{left:275px;top:762px;}
#t3y_57{left:270px;top:762px;}

.s1_57{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_57{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s3_57{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s4_57{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s5_57{
	FONT-SIZE: 97.9px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s6_57{
	FONT-SIZE: 97.9px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s7_57{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts57" type="text/css" >

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg57Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg57" style="-webkit-user-select: none;"><object width="935" height="1210" data="57/57.svg" type="image/svg+xml" id="pdf57" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_57" class="t s1_57">51</div>
<div id="t2_57" class="t s2_57">Ì¹º</div>
<div id="t3_57" class="t s3_57">11</div>
<div id="t4_57" class="t s2_57"><bdo dir='ltr'>اس</bdo></div>
<div id="t5_57" class="t s2_57"><bdo dir='ltr'>ÏوÔ²Äج</bdo></div>
<div id="t6_57" class="t s2_57"><bdo dir='ltr'>ÓرÀ</bdo></div>
<div id="t7_57" class="t s3_57">:</div>
<div id="t8_57" class="t s2_57"><bdo dir='ltr'>´د</bdo></div>
<div id="t9_57" class="t s4_57"><bdo dir='ltr'>Å¾کد</bdo></div>
<div id="ta_57" class="t s4_57">Ï¼»</div>
<div id="tb_57" class="t s4_57"><bdo dir='ltr'>رب</bdo></div>
<div id="tc_57" class="t s4_57"><bdo dir='ltr'>Þ·×ک</bdo></div>
<div id="td_57" class="t s4_57"><bdo dir='ltr'>اب</bdo></div>
<div id="te_57" class="t s4_57"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="tf_57" class="t s4_57"><bdo dir='ltr'>çÖب</bdo></div>
<div id="tg_57" class="t s4_57">ÒÎ±</div>
<div id="th_57" class="t s4_57"><bdo dir='ltr'>»د</bdo></div>
<div id="ti_57" class="t s4_57">Å¾Ã</div>
<div id="tj_57" class="t s4_57">Ï</div>
<div id="tk_57" class="t s4_57"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="tl_57" class="t s4_57">Ï</div>
<div id="tm_57" class="t s4_57"><bdo dir='ltr'>یم</bdo></div>
<div id="tn_57" class="t s4_57"><bdo dir='ltr'>اÃ</bdo></div>
<div id="to_57" class="t s4_57"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="tp_57" class="t s4_57"><bdo dir='ltr'>Ìک</bdo></div>
<div id="tq_57" class="t s4_57"><bdo dir='ltr'>¸µ±و¶</bdo></div>
<div id="tr_57" class="t s4_57"><bdo dir='ltr'>د</bdo></div>
<div id="ts_57" class="t s4_57"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="tt_57" class="t s4_57"><bdo dir='ltr'>»د</bdo></div>
<div id="tu_57" class="t s4_57"><bdo dir='ltr'>دوجوم</bdo></div>
<div id="tv_57" class="t s4_57"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="tw_57" class="t s4_57">±»</div>
<div id="tx_57" class="t s4_57"><bdo dir='ltr'>´د±</bdo></div>
<div id="ty_57" class="t s4_57"><bdo dir='ltr'>Å¾کد</bdo></div>
<div id="tz_57" class="t s4_57">Ï¼»</div>
<div id="t10_57" class="t s4_57"><bdo dir='ltr'>رب</bdo></div>
<div id="t11_57" class="t s4_57"><bdo dir='ltr'>Þ·×ک</bdo></div>
<div id="t12_57" class="t s4_57"><bdo dir='ltr'>اب</bdo></div>
<div id="t13_57" class="t s4_57">¼</div>
<div id="t14_57" class="t s4_57"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t15_57" class="t s4_57"><bdo dir='ltr'>´¸Ãاشم</bdo></div>
<div id="t16_57" class="t s4_57"><bdo dir='ltr'>یم</bdo></div>
<div id="t17_57" class="t s4_57">ËÎ±¸Ã</div>
<div id="t18_57" class="t s4_57"><bdo dir='ltr'>Å²Àرش·½</bdo></div>
<div id="t19_57" class="t s4_57"><bdo dir='ltr'>ÏوÔ²Äج</bdo></div>
<div id="t1a_57" class="t s4_57"><bdo dir='ltr'>çÖب</bdo></div>
<div id="t1b_57" class="t s4_57"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1c_57" class="t s4_57"><bdo dir='ltr'>Å²Àرش·½</bdo></div>
<div id="t1d_57" class="t s4_57"><bdo dir='ltr'>ÏوÔ²Äج</bdo></div>
<div id="t1e_57" class="t s4_57">Ï</div>
<div id="t1f_57" class="t s1_57">.</div>
<div id="t1g_57" class="t s4_57"><bdo dir='ltr'>دوº</bdo></div>
<div id="t1h_57" class="t s5_57">3</div>
<div id="t1i_57" class="t s5_57">-</div>
<div id="t1j_57" class="t s5_57">8</div>
<div id="t1k_57" class="t s6_57"><bdo dir='ltr'>هت·رشÀپ</bdo></div>
<div id="t1l_57" class="t s6_57"><bdo dir='ltr'>¹وÝت¾ج</bdo></div>
<div id="t1m_57" class="t s4_57">ÔÂ</div>
<div id="t1n_57" class="t s4_57">¼</div>
<div id="t1o_57" class="t s4_57"><bdo dir='ltr'>ÁÄچرب</bdo></div>
<div id="t1p_57" class="t s4_57"><bdo dir='ltr'>،ßوµ</bdo></div>
<div id="t1q_57" class="t s4_57"><bdo dir='ltr'>،Óاµ</bdo></div>
<div id="t1r_57" class="t s4_57"><bdo dir='ltr'>ÏاÃ¸×·À</bdo></div>
<div id="t1s_57" class="t s4_57"><bdo dir='ltr'>Ï±»±د</bdo></div>
<div id="t1t_57" class="t s4_57"><bdo dir='ltr'>Å²Àرش·½</bdo></div>
<div id="t1u_57" class="t s4_57"><bdo dir='ltr'>ÏوÔ²Äج</bdo></div>
<div id="t1v_57" class="t s4_57"><bdo dir='ltr'>ÓرÀ</bdo></div>
<div id="t1w_57" class="t s4_57"><bdo dir='ltr'>اµ</bdo></div>
<div id="t1x_57" class="t s4_57"><bdo dir='ltr'>»د</bdo></div>
<div id="t1y_57" class="t s4_57"><bdo dir='ltr'>Óاµ</bdo></div>
<div id="t1z_57" class="t s4_57">¸×·À</div>
<div id="t20_57" class="t s4_57"><bdo dir='ltr'>Ï±و²حم</bdo></div>
<div id="t21_57" class="t s1_57">.</div>
<div id="t22_57" class="t s4_57"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t23_57" class="t s4_57"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t24_57" class="t s4_57">Æ</div>
<div id="t25_57" class="t s4_57"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t26_57" class="t s4_57">Ó</div>
<div id="t27_57" class="t s4_57">¼</div>
<div id="t28_57" class="t s4_57"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t29_57" class="t s4_57"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t2a_57" class="t s4_57"><bdo dir='ltr'>ÁæÄچرب</bdo></div>
<div id="t2b_57" class="t s4_57"><bdo dir='ltr'>»د</bdo></div>
<div id="t2c_57" class="t s4_57"><bdo dir='ltr'>ÁæÄچرب</bdo></div>
<div id="t2d_57" class="t s4_57">¸×·À</div>
<div id="t2e_57" class="t s4_57"><bdo dir='ltr'>Ï±و²حم</bdo></div>
<div id="t2f_57" class="t s4_57"><bdo dir='ltr'>یم</bdo></div>
<div id="t2g_57" class="t s4_57"><bdo dir='ltr'>وÔ²æÄج</bdo></div>
<div id="t2h_57" class="t s4_57"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t2i_57" class="t s4_57"><bdo dir='ltr'>یم</bdo></div>
<div id="t2j_57" class="t s4_57"><bdo dir='ltr'>ëÍاب</bdo></div>
<div id="t2k_57" class="t s4_57"><bdo dir='ltr'>ßوµ</bdo></div>
<div id="t2l_57" class="t s4_57">¸×·À</div>
<div id="t2m_57" class="t s4_57"><bdo dir='ltr'>Ï±و²حم</bdo></div>
<div id="t2n_57" class="t s1_57">.</div>
<div id="t2o_57" class="t s4_57"><bdo dir='ltr'>دوæº</bdo></div>
<div id="t2p_57" class="t s4_57"><bdo dir='ltr'>»د</bdo></div>
<div id="t2q_57" class="t s4_57"><bdo dir='ltr'>ÜقÀ</bdo></div>
<div id="t2r_57" class="t s4_57"><bdo dir='ltr'>وÔ²æÄج</bdo></div>
<div id="t2s_57" class="t s4_57"><bdo dir='ltr'>دوæº</bdo></div>
<div id="t2t_57" class="t s4_57"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t2u_57" class="t s4_57"><bdo dir='ltr'>´د¼¸حم</bdo></div>
<div id="t2v_57" class="t s4_57">¸×·À</div>
<div id="t2w_57" class="t s4_57"><bdo dir='ltr'>¼د</bdo></div>
<div id="t2x_57" class="t s1_57">.</div>
<div id="t2y_57" class="t s4_57"><bdo dir='ltr'>دوææº</bdo></div>
<div id="t2z_57" class="t s4_57"><bdo dir='ltr'>ÓاÔµ±</bdo></div>
<div id="t30_57" class="t s4_57">´¸ææº</div>
<div id="t31_57" class="t s4_57"><bdo dir='ltr'>ìÖææشم</bdo></div>
<div id="t32_57" class="t s4_57"><bdo dir='ltr'>ËمرÀ</bdo></div>
<div id="t33_57" class="t s4_57"><bdo dir='ltr'>Ï±»±د</bdo></div>
<div id="t34_57" class="t s4_57"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t35_57" class="t s4_57"><bdo dir='ltr'>یم</bdo></div>
<div id="t36_57" class="t s4_57"><bdo dir='ltr'>ìÖææشم</bdo></div>
<div id="t37_57" class="t s4_57"><bdo dir='ltr'>ËÎاباگم</bdo></div>
<div id="t38_57" class="t s4_57"><bdo dir='ltr'>Åب</bdo></div>
<div id="t39_57" class="t s4_57">±»</div>
<div id="t3a_57" class="t s4_57"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t3b_57" class="t s4_57">ÆÔÂ</div>
<div id="t3c_57" class="t s4_57">Ï</div>
<div id="t3d_57" class="t s1_57">.</div>
<div id="t3e_57" class="t s4_57"><bdo dir='ltr'>¸³³ک</bdo></div>
<div id="t3f_57" class="t s4_57">·²µ</div>
<div id="t3g_57" class="t s4_57">Ø·µ</div>
<div id="t3h_57" class="t s4_57">¸×·À</div>
<div id="t3i_57" class="t s4_57"><bdo dir='ltr'>¼د</bdo></div>
<div id="t3j_57" class="t s4_57">ÒÎ±</div>
<div id="t3k_57" class="t s4_57"><bdo dir='ltr'>Ï±و²حم</bdo></div>
<div id="t3l_57" class="t s4_57">ÅÔ</div>
<div id="t3m_57" class="t s4_57"><bdo dir='ltr'>´زاب</bdo></div>
<div id="t3n_57" class="t s4_57"><bdo dir='ltr'>Èاس±</bdo></div>
<div id="t3o_57" class="t s4_57"><bdo dir='ltr'>رب</bdo></div>
<div id="t3p_57" class="t s4_57">±»</div>
<div id="t3q_57" class="t s4_57"><bdo dir='ltr'>وÔ²Äج</bdo></div>
<div id="t3r_57" class="t s4_57">Ï</div>
<div id="t3s_57" class="t s4_57"><bdo dir='ltr'>یم</bdo></div>
<div id="t3t_57" class="t s4_57"><bdo dir='ltr'>ر²×·À</bdo></div>
<div id="t3u_57" class="t s4_57">´¸º</div>
<div id="t3v_57" class="t s4_57"><bdo dir='ltr'>ìÖشم</bdo></div>
<div id="t3w_57" class="t s4_57">Ï</div>
<div id="t3x_57" class="t s4_57"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t3y_57" class="t s7_57">.</div>

<!-- End text definitions -->


</div>
</body>
</html>
