<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p58" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_58{left:441px;top:1125px;}
#t2_58{left:493px;top:493px;letter-spacing:0.1px;}
#t3_58{left:473px;top:493px;}
#t4_58{left:350px;top:493px;letter-spacing:0.1px;}
#t5_58{left:395px;top:493px;letter-spacing:-0.1px;}
#t6_58{left:449px;top:493px;}
#t7_58{left:470px;top:493px;}
#t8_58{left:552px;top:533px;}
#t9_58{left:603px;top:533px;}
#ta_58{left:659px;top:533px;}
#tb_58{left:677px;top:533px;letter-spacing:-0.1px;}
#tc_58{left:722px;top:533px;}
#td_58{left:179px;top:533px;}
#te_58{left:182px;top:533px;}
#tf_58{left:220px;top:533px;}
#tg_58{left:250px;top:533px;}
#th_58{left:264px;top:533px;letter-spacing:0.1px;}
#ti_58{left:307px;top:533px;}
#tj_58{left:318px;top:533px;}
#tk_58{left:362px;top:533px;}
#tl_58{left:403px;top:533px;}
#tm_58{left:445px;top:533px;}
#tn_58{left:472px;top:533px;}
#to_58{left:503px;top:533px;}
#tp_58{left:538px;top:533px;}
#tq_58{left:166px;top:533px;}
#tr_58{left:110px;top:533px;}
#ts_58{left:134px;top:533px;}
#tt_58{left:160px;top:533px;}
#tu_58{left:521px;top:567px;}
#tv_58{left:545px;top:567px;}
#tw_58{left:574px;top:567px;}
#tx_58{left:619px;top:567px;letter-spacing:0.1px;}
#ty_58{left:653px;top:567px;}
#tz_58{left:669px;top:567px;}
#t10_58{left:699px;top:567px;}
#t11_58{left:727px;top:567px;}
#t12_58{left:753px;top:567px;}
#t13_58{left:493px;top:567px;}
#t14_58{left:496px;top:567px;}
#t15_58{left:702px;top:601px;}
#t16_58{left:721px;top:601px;}
#t17_58{left:745px;top:601px;}
#t18_58{left:257px;top:601px;}
#t19_58{left:281px;top:601px;letter-spacing:-0.1px;}
#t1a_58{left:325px;top:601px;letter-spacing:0.1px;}
#t1b_58{left:359px;top:601px;}
#t1c_58{left:422px;top:601px;}
#t1d_58{left:460px;top:601px;}
#t1e_58{left:476px;top:601px;}
#t1f_58{left:508px;top:601px;}
#t1g_58{left:550px;top:601px;}
#t1h_58{left:580px;top:601px;}
#t1i_58{left:596px;top:601px;}
#t1j_58{left:636px;top:601px;}
#t1k_58{left:648px;top:601px;letter-spacing:0.1px;}
#t1l_58{left:682px;top:601px;}
#t1m_58{left:229px;top:601px;}
#t1n_58{left:232px;top:601px;}

.s1_58{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_58{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s3_58{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s4_58{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts58" type="text/css" >

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg58Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg58" style="-webkit-user-select: none;"><object width="935" height="1210" data="58/58.svg" type="image/svg+xml" id="pdf58" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_58" class="t s1_58">52</div>
<div id="t2_58" class="t s2_58">Ì¹º</div>
<div id="t3_58" class="t s3_58">12</div>
<div id="t4_58" class="t s2_58"><bdo dir='ltr'>Å²Àرش·½</bdo></div>
<div id="t5_58" class="t s2_58"><bdo dir='ltr'>ÏوÔ²Äج</bdo></div>
<div id="t6_58" class="t s2_58"><bdo dir='ltr'>ÓرÀ</bdo></div>
<div id="t7_58" class="t s3_58">:</div>
<div id="t8_58" class="t s4_58"><bdo dir='ltr'>´د¼¸حم</bdo></div>
<div id="t9_58" class="t s4_58"><bdo dir='ltr'>ÏاÃ¸×·À</bdo></div>
<div id="ta_58" class="t s4_58"><bdo dir='ltr'>»د</bdo></div>
<div id="tb_58" class="t s4_58"><bdo dir='ltr'>Ïد¼»¼</bdo></div>
<div id="tc_58" class="t s4_58"><bdo dir='ltr'>رÎداقم</bdo></div>
<div id="td_58" class="t s1_58">.</div>
<div id="te_58" class="t s4_58"><bdo dir='ltr'>¸³ºاب</bdo></div>
<div id="tf_58" class="t s4_58"><bdo dir='ltr'>رفص</bdo></div>
<div id="tg_58" class="t s4_58"><bdo dir='ltr'>ز±</bdo></div>
<div id="th_58" class="t s4_58"><bdo dir='ltr'>ر²Ç»Øب</bdo></div>
<div id="ti_58" class="t s4_58">¼</div>
<div id="tj_58" class="t s4_58"><bdo dir='ltr'>ö·حص</bdo></div>
<div id="tk_58" class="t s4_58"><bdo dir='ltr'>Ïد¸Í</bdo></div>
<div id="tl_58" class="t s4_58"><bdo dir='ltr'>رÎداقم</bdo></div>
<div id="tm_58" class="t s4_58"><bdo dir='ltr'>¸Îاب</bdo></div>
<div id="tn_58" class="t s4_58"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="to_58" class="t s4_58">ÆÔÂ</div>
<div id="tp_58" class="t s4_58">Ï</div>
<div id="tq_58" class="t s4_58"><bdo dir='ltr'>د</bdo></div>
<div id="tr_58" class="t s4_58">ÒÎ±</div>
<div id="ts_58" class="t s4_58"><bdo dir='ltr'>ر·غ</bdo></div>
<div id="tt_58" class="t s4_58">»</div>
<div id="tu_58" class="t s4_58"><bdo dir='ltr'>یم</bdo></div>
<div id="tv_58" class="t s4_58"><bdo dir='ltr'>´د±د</bdo></div>
<div id="tw_58" class="t s4_58"><bdo dir='ltr'>çÎا¾µ</bdo></div>
<div id="tx_58" class="t s4_58"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="ty_58" class="t s4_58"><bdo dir='ltr'>Åب</bdo></div>
<div id="tz_58" class="t s4_58"><bdo dir='ltr'>اطخ</bdo></div>
<div id="t10_58" class="t s4_58"><bdo dir='ltr'>Óا·½</bdo></div>
<div id="t11_58" class="t s4_58">ÞÎ</div>
<div id="t12_58" class="t s4_58"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t13_58" class="t s1_58">.</div>
<div id="t14_58" class="t s4_58"><bdo dir='ltr'>دوº</bdo></div>
<div id="t15_58" class="t s4_58"><bdo dir='ltr'>Öب</bdo></div>
<div id="t16_58" class="t s4_58">ÒÎ±</div>
<div id="t17_58" class="t s4_58"><bdo dir='ltr'>»د</bdo></div>
<div id="t18_58" class="t s4_58"><bdo dir='ltr'>یم</bdo></div>
<div id="t19_58" class="t s4_58">ËÎ±¸Ã</div>
<div id="t1a_58" class="t s4_58"><bdo dir='ltr'>´داس</bdo></div>
<div id="t1b_58" class="t s4_58"><bdo dir='ltr'>ÏوÔ²Äج</bdo></div>
<div id="t1c_58" class="t s4_58"><bdo dir='ltr'>çÖب</bdo></div>
<div id="t1d_58" class="t s4_58"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1e_58" class="t s4_58"><bdo dir='ltr'>ØمرÐ</bdo></div>
<div id="t1f_58" class="t s4_58"><bdo dir='ltr'>»¸برض</bdo></div>
<div id="t1g_58" class="t s4_58">Ï¼»</div>
<div id="t1h_58" class="t s4_58"><bdo dir='ltr'>رب</bdo></div>
<div id="t1i_58" class="t s4_58"><bdo dir='ltr'>Þ·×ک</bdo></div>
<div id="t1j_58" class="t s4_58"><bdo dir='ltr'>اب</bdo></div>
<div id="t1k_58" class="t s4_58"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t1l_58" class="t s4_58">ç</div>
<div id="t1m_58" class="t s1_58">.</div>
<div id="t1n_58" class="t s4_58"><bdo dir='ltr'>دوº</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
