<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:447px;top:1125px;}
#t2_6{left:777px;top:109px;}
#t3_6{left:770px;top:109px;}
#t4_6{left:756px;top:109px;}
#t5_6{left:594px;top:109px;letter-spacing:-0.1px;}
#t6_6{left:436px;top:109px;letter-spacing:-0.1px;}
#t7_6{left:277px;top:109px;letter-spacing:-0.1px;}
#t8_6{left:129px;top:109px;letter-spacing:-0.1px;}
#t9_6{left:111px;top:109px;}
#ta_6{left:729px;top:151px;letter-spacing:0.1px;}
#tb_6{left:657px;top:151px;}
#tc_6{left:644px;top:151px;}
#td_6{left:607px;top:151px;}
#te_6{left:594px;top:151px;}
#tf_6{left:541px;top:151px;}
#tg_6{left:529px;top:151px;}
#th_6{left:312px;top:151px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ti_6{left:305px;top:151px;}
#tj_6{left:144px;top:151px;letter-spacing:-0.1px;}
#tk_6{left:129px;top:151px;}
#tl_6{left:111px;top:151px;}
#tm_6{left:729px;top:192px;letter-spacing:0.1px;}
#tn_6{left:657px;top:192px;}
#to_6{left:644px;top:192px;}
#tp_6{left:607px;top:192px;}
#tq_6{left:594px;top:192px;}
#tr_6{left:477px;top:192px;letter-spacing:-0.1px;}
#ts_6{left:317px;top:192px;letter-spacing:-0.1px;}
#tt_6{left:158px;top:192px;letter-spacing:-0.1px;}
#tu_6{left:129px;top:192px;letter-spacing:-0.1px;}
#tv_6{left:111px;top:192px;}
#tw_6{left:729px;top:234px;letter-spacing:0.1px;}
#tx_6{left:657px;top:234px;}
#ty_6{left:644px;top:234px;}
#tz_6{left:607px;top:234px;}
#t10_6{left:594px;top:234px;}
#t11_6{left:488px;top:234px;letter-spacing:-0.1px;}
#t12_6{left:327px;top:234px;letter-spacing:-0.1px;}
#t13_6{left:168px;top:234px;letter-spacing:-0.1px;}
#t14_6{left:129px;top:234px;letter-spacing:-0.1px;}
#t15_6{left:111px;top:234px;}
#t16_6{left:729px;top:275px;letter-spacing:0.1px;}
#t17_6{left:657px;top:275px;}
#t18_6{left:644px;top:275px;}
#t19_6{left:607px;top:275px;}
#t1a_6{left:594px;top:275px;}
#t1b_6{left:383px;top:275px;}
#t1c_6{left:223px;top:275px;letter-spacing:-0.1px;}
#t1d_6{left:129px;top:275px;letter-spacing:-0.1px;}
#t1e_6{left:111px;top:275px;}
#t1f_6{left:729px;top:317px;letter-spacing:0.1px;}
#t1g_6{left:657px;top:317px;}
#t1h_6{left:644px;top:317px;}
#t1i_6{left:607px;top:317px;}
#t1j_6{left:594px;top:317px;}
#t1k_6{left:494px;top:317px;letter-spacing:-0.1px;}
#t1l_6{left:475px;top:317px;}
#t1m_6{left:462px;top:317px;}
#t1n_6{left:453px;top:317px;}
#t1o_6{left:447px;top:317px;}
#t1p_6{left:434px;top:317px;}
#t1q_6{left:396px;top:317px;}
#t1r_6{left:371px;top:317px;letter-spacing:-0.2px;}
#t1s_6{left:340px;top:317px;letter-spacing:-0.1px;}
#t1t_6{left:292px;top:317px;letter-spacing:-0.1px;}
#t1u_6{left:134px;top:317px;letter-spacing:-0.1px;}
#t1v_6{left:129px;top:317px;}
#t1w_6{left:111px;top:317px;}
#t1x_6{left:747px;top:358px;}
#t1y_6{left:715px;top:358px;letter-spacing:-0.1px;}
#t1z_6{left:711px;top:358px;}
#t20_6{left:703px;top:358px;}
#t21_6{left:544px;top:358px;letter-spacing:-0.1px;}
#t22_6{left:386px;top:358px;letter-spacing:-0.1px;}
#t23_6{left:228px;top:358px;letter-spacing:-0.1px;}
#t24_6{left:129px;top:358px;letter-spacing:-0.1px;}
#t25_6{left:111px;top:358px;}
#t26_6{left:747px;top:400px;}
#t27_6{left:703px;top:400px;letter-spacing:-0.1px;}
#t28_6{left:540px;top:400px;letter-spacing:-0.1px;}
#t29_6{left:381px;top:400px;letter-spacing:-0.1px;}
#t2a_6{left:223px;top:400px;letter-spacing:-0.1px;}
#t2b_6{left:129px;top:400px;letter-spacing:-0.1px;}
#t2c_6{left:111px;top:400px;}
#t2d_6{left:788px;top:441px;}
#t2e_6{left:782px;top:441px;}
#t2f_6{left:749px;top:441px;}
#t2g_6{left:589px;top:441px;letter-spacing:-0.1px;}
#t2h_6{left:431px;top:441px;letter-spacing:-0.1px;}
#t2i_6{left:272px;top:441px;letter-spacing:-0.1px;}
#t2j_6{left:129px;top:441px;letter-spacing:-0.1px;}
#t2k_6{left:111px;top:441px;}
#t2l_6{left:755px;top:483px;letter-spacing:-0.1px;}
#t2m_6{left:594px;top:483px;letter-spacing:-0.1px;}
#t2n_6{left:436px;top:483px;letter-spacing:-0.1px;}
#t2o_6{left:277px;top:483px;letter-spacing:-0.1px;}
#t2p_6{left:134px;top:483px;letter-spacing:-0.1px;}
#t2q_6{left:111px;top:483px;}

.s1_6{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_a;
	src: url("fonts/TimesNewRomanPSMT_a.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6"><bdo dir='ltr'>د</bdo></div>
<div id="t2_6" class="t s1_6"><bdo dir='ltr'>³م±</bdo></div>
<div id="t3_6" class="t s1_6">·</div>
<div id="t4_6" class="t s1_6">Ë</div>
<div id="t5_6" class="t s2_6">................................</div>
<div id="t6_6" class="t s2_6">................................</div>
<div id="t7_6" class="t s2_6">................................</div>
<div id="t8_6" class="t s2_6">..............................</div>
<div id="t9_6" class="t s3_6">64</div>
<div id="ta_6" class="t s3_6">10-1</div>
<div id="tb_6" class="t s1_6"><bdo dir='ltr'>Å×باقم</bdo></div>
<div id="tc_6" class="t s1_6"><bdo dir='ltr'>اب</bdo></div>
<div id="td_6" class="t s1_6">Å×¾Â</div>
<div id="te_6" class="t s1_6">Ï</div>
<div id="tf_6" class="t s2_6">CSRF</div>
<div id="tg_6" class="t s4_6">(</div>
<div id="th_6" class="t s2_6">Cross Site Request Forgery</div>
<div id="ti_6" class="t s4_6">)</div>
<div id="tj_6" class="t s2_6">................................</div>
<div id="tk_6" class="t s2_6">...</div>
<div id="tl_6" class="t s3_6">64</div>
<div id="tm_6" class="t s3_6">10-2</div>
<div id="tn_6" class="t s1_6"><bdo dir='ltr'>Å×باقم</bdo></div>
<div id="to_6" class="t s1_6"><bdo dir='ltr'>اب</bdo></div>
<div id="tp_6" class="t s1_6">Å×¾Â</div>
<div id="tq_6" class="t s1_6">Ï</div>
<div id="tr_6" class="t s2_6">SQL Injection</div>
<div id="ts_6" class="t s2_6">................................</div>
<div id="tt_6" class="t s2_6">................................</div>
<div id="tu_6" class="t s2_6">......</div>
<div id="tv_6" class="t s3_6">65</div>
<div id="tw_6" class="t s3_6">10-3</div>
<div id="tx_6" class="t s1_6"><bdo dir='ltr'>Å×باقم</bdo></div>
<div id="ty_6" class="t s1_6"><bdo dir='ltr'>اب</bdo></div>
<div id="tz_6" class="t s1_6">Å×¾Â</div>
<div id="t10_6" class="t s1_6">Ï</div>
<div id="t11_6" class="t s2_6">Clickjacking</div>
<div id="t12_6" class="t s2_6">................................</div>
<div id="t13_6" class="t s2_6">................................</div>
<div id="t14_6" class="t s2_6">........</div>
<div id="t15_6" class="t s3_6">65</div>
<div id="t16_6" class="t s3_6">10-4</div>
<div id="t17_6" class="t s1_6"><bdo dir='ltr'>Å×باقم</bdo></div>
<div id="t18_6" class="t s1_6"><bdo dir='ltr'>اب</bdo></div>
<div id="t19_6" class="t s1_6">Å×¾Â</div>
<div id="t1a_6" class="t s1_6">Ï</div>
<div id="t1b_6" class="t s2_6">Cross site scripting (XSS)</div>
<div id="t1c_6" class="t s2_6">................................</div>
<div id="t1d_6" class="t s2_6">...................</div>
<div id="t1e_6" class="t s3_6">65</div>
<div id="t1f_6" class="t s3_6">10-5</div>
<div id="t1g_6" class="t s1_6"><bdo dir='ltr'>Å×باقم</bdo></div>
<div id="t1h_6" class="t s1_6"><bdo dir='ltr'>اب</bdo></div>
<div id="t1i_6" class="t s1_6">Å×¾Â</div>
<div id="t1j_6" class="t s1_6">Ï</div>
<div id="t1k_6" class="t s2_6">Brute-Force</div>
<div id="t1l_6" class="t s1_6"><bdo dir='ltr'>±رب</bdo></div>
<div id="t1m_6" class="t s1_6">Ï</div>
<div id="t1n_6" class="t s1_6">½</div>
<div id="t1o_6" class="t s1_6">·</div>
<div id="t1p_6" class="t s1_6">±¸</div>
<div id="t1q_6" class="t s1_6"><bdo dir='ltr'>ندرک</bdo></div>
<div id="t1r_6" class="t s1_6"><bdo dir='ltr'>Øم»</bdo></div>
<div id="t1s_6" class="t s1_6"><bdo dir='ltr'>»وÝÍ</bdo></div>
<div id="t1t_6" class="t s1_6"><bdo dir='ltr'>ن±رب»اک</bdo></div>
<div id="t1u_6" class="t s2_6">................................</div>
<div id="t1v_6" class="t s2_6">.</div>
<div id="t1w_6" class="t s3_6">65</div>
<div id="t1x_6" class="t s1_6"><bdo dir='ltr'>ËسرهÀ</bdo></div>
<div id="t1y_6" class="t s1_6"><bdo dir='ltr'>¼ا¿¶</bdo></div>
<div id="t1z_6" class="t s1_6">Î</div>
<div id="t20_6" class="t s1_6"><bdo dir='ltr'>ر</bdo></div>
<div id="t21_6" class="t s2_6">................................</div>
<div id="t22_6" class="t s2_6">................................</div>
<div id="t23_6" class="t s2_6">................................</div>
<div id="t24_6" class="t s2_6">....................</div>
<div id="t25_6" class="t s3_6">66</div>
<div id="t26_6" class="t s1_6"><bdo dir='ltr'>ËسرهÀ</bdo></div>
<div id="t27_6" class="t s1_6"><bdo dir='ltr'>ل¼±¸ج</bdo></div>
<div id="t28_6" class="t s2_6">................................</div>
<div id="t29_6" class="t s2_6">................................</div>
<div id="t2a_6" class="t s2_6">................................</div>
<div id="t2b_6" class="t s2_6">...................</div>
<div id="t2c_6" class="t s3_6">67</div>
<div id="t2d_6" class="t s1_6">½</div>
<div id="t2e_6" class="t s1_6">·</div>
<div id="t2f_6" class="t s1_6"><bdo dir='ltr'>Ëسو</bdo></div>
<div id="t2g_6" class="t s2_6">................................</div>
<div id="t2h_6" class="t s2_6">................................</div>
<div id="t2i_6" class="t s2_6">................................</div>
<div id="t2j_6" class="t s2_6">.............................</div>
<div id="t2k_6" class="t s3_6">68</div>
<div id="t2l_6" class="t s1_6"><bdo dir='ltr'>äج±رم</bdo></div>
<div id="t2m_6" class="t s2_6">................................</div>
<div id="t2n_6" class="t s2_6">................................</div>
<div id="t2o_6" class="t s2_6">................................</div>
<div id="t2p_6" class="t s2_6">.............................</div>
<div id="t2q_6" class="t s3_6">72</div>

<!-- End text definitions -->


</div>
</body>
</html>
