<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p60" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_60{left:441px;top:1125px;}
#t2_60{left:391px;top:109px;}
#t3_60{left:414px;top:109px;letter-spacing:0.1px;}
#t4_60{left:441px;top:109px;letter-spacing:-2px;}
#t5_60{left:498px;top:109px;}
#t6_60{left:530px;top:109px;}
#t7_60{left:567px;top:109px;}
#t8_60{left:600px;top:109px;letter-spacing:-3.2px;}
#t9_60{left:646px;top:109px;}
#ta_60{left:665px;top:109px;}
#tb_60{left:686px;top:109px;}
#tc_60{left:726px;top:109px;}
#td_60{left:244px;top:109px;}
#te_60{left:275px;top:109px;letter-spacing:-0.1px;}
#tf_60{left:313px;top:109px;letter-spacing:-2.7px;}
#tg_60{left:358px;top:109px;}
#th_60{left:110px;top:109px;}
#ti_60{left:135px;top:109px;}
#tj_60{left:151px;top:109px;}
#tk_60{left:154px;top:109px;letter-spacing:-4.1px;}
#tl_60{left:194px;top:109px;}
#tm_60{left:215px;top:109px;}
#tn_60{left:231px;top:109px;}
#to_60{left:663px;top:143px;}
#tp_60{left:691px;top:143px;letter-spacing:-1.8px;}
#tq_60{left:742px;top:143px;}
#tr_60{left:755px;top:143px;letter-spacing:0.3px;}
#ts_60{left:621px;top:143px;}
#tt_60{left:652px;top:143px;}
#tu_60{left:374px;top:143px;letter-spacing:-2.6px;}
#tv_60{left:419px;top:143px;}
#tw_60{left:461px;top:143px;letter-spacing:0.1px;}
#tx_60{left:497px;top:143px;}
#ty_60{left:516px;top:143px;}
#tz_60{left:536px;top:143px;letter-spacing:0.1px;}
#t10_60{left:562px;top:143px;}
#t11_60{left:595px;top:143px;}
#t12_60{left:228px;top:143px;}
#t13_60{left:252px;top:143px;letter-spacing:-0.1px;}
#t14_60{left:288px;top:143px;letter-spacing:-2.2px;}
#t15_60{left:342px;top:143px;}
#t16_60{left:358px;top:143px;letter-spacing:0.1px;}
#t17_60{left:110px;top:143px;letter-spacing:-0.2px;}
#t18_60{left:146px;top:143px;letter-spacing:-1.8px;}
#t19_60{left:202px;top:143px;}
#t1a_60{left:755px;top:177px;letter-spacing:0.1px;}
#t1b_60{left:663px;top:177px;}
#t1c_60{left:692px;top:177px;}
#t1d_60{left:730px;top:177px;}
#t1e_60{left:540px;top:177px;}
#t1f_60{left:571px;top:177px;}
#t1g_60{left:592px;top:177px;}
#t1h_60{left:605px;top:177px;}
#t1i_60{left:650px;top:177px;}
#t1j_60{left:204px;top:177px;}
#t1k_60{left:207px;top:177px;}
#t1l_60{left:234px;top:177px;}
#t1m_60{left:283px;top:177px;}
#t1n_60{left:295px;top:177px;}
#t1o_60{left:332px;top:177px;}
#t1p_60{left:373px;top:177px;}
#t1q_60{left:406px;top:177px;}
#t1r_60{left:437px;top:177px;letter-spacing:0.3px;}
#t1s_60{left:451px;top:177px;}
#t1t_60{left:500px;top:177px;}
#t1u_60{left:513px;top:177px;}
#t1v_60{left:527px;top:177px;}
#t1w_60{left:197px;top:177px;}
#t1x_60{left:179px;top:177px;}
#t1y_60{left:172px;top:177px;}
#t1z_60{left:778px;top:228px;}
#t20_60{left:766px;top:228px;}
#t21_60{left:754px;top:228px;}
#t22_60{left:537px;top:228px;}
#t23_60{left:590px;top:228px;}
#t24_60{left:635px;top:228px;}
#t25_60{left:785px;top:288px;}
#t26_60{left:774px;top:288px;}
#t27_60{left:762px;top:288px;}
#t28_60{left:752px;top:288px;}
#t29_60{left:741px;top:288px;}
#t2a_60{left:571px;top:288px;}
#t2b_60{left:614px;top:288px;}
#t2c_60{left:658px;top:288px;letter-spacing:0.1px;}
#t2d_60{left:755px;top:325px;}
#t2e_60{left:770px;top:325px;}
#t2f_60{left:708px;top:325px;}
#t2g_60{left:729px;top:325px;}
#t2h_60{left:539px;top:325px;letter-spacing:-0.1px;}
#t2i_60{left:570px;top:325px;}
#t2j_60{left:620px;top:325px;}
#t2k_60{left:634px;top:325px;letter-spacing:-0.1px;}
#t2l_60{left:668px;top:325px;}
#t2m_60{left:679px;top:325px;letter-spacing:0.1px;}
#t2n_60{left:226px;top:325px;}
#t2o_60{left:263px;top:325px;}
#t2p_60{left:303px;top:325px;}
#t2q_60{left:326px;top:325px;}
#t2r_60{left:340px;top:325px;}
#t2s_60{left:352px;top:325px;}
#t2t_60{left:380px;top:325px;}
#t2u_60{left:406px;top:325px;}
#t2v_60{left:437px;top:325px;letter-spacing:3.7px;}
#t2w_60{left:477px;top:325px;}
#t2x_60{left:495px;top:325px;letter-spacing:-0.4px;}
#t2y_60{left:510px;top:325px;}
#t2z_60{left:195px;top:325px;letter-spacing:5.8px;}
#t30_60{left:110px;top:325px;letter-spacing:-0.1px;}
#t31_60{left:146px;top:325px;}
#t32_60{left:166px;top:325px;}
#t33_60{left:659px;top:363px;letter-spacing:-0.1px;}
#t34_60{left:690px;top:363px;}
#t35_60{left:713px;top:363px;letter-spacing:-0.1px;}
#t36_60{left:748px;top:363px;}
#t37_60{left:625px;top:363px;}
#t38_60{left:646px;top:363px;}
#t39_60{left:390px;top:363px;}
#t3a_60{left:394px;top:363px;}
#t3b_60{left:435px;top:363px;}
#t3c_60{left:486px;top:363px;}
#t3d_60{left:513px;top:363px;}
#t3e_60{left:556px;top:363px;}
#t3f_60{left:589px;top:363px;}
#t3g_60{left:580px;top:401px;}
#t3h_60{left:599px;top:401px;}
#t3i_60{left:612px;top:401px;}
#t3j_60{left:659px;top:401px;letter-spacing:1.7px;}
#t3k_60{left:717px;top:401px;}
#t3l_60{left:745px;top:401px;letter-spacing:-0.1px;}
#t3m_60{left:782px;top:401px;}
#t3n_60{left:505px;top:401px;}
#t3o_60{left:358px;top:401px;letter-spacing:1.5px;}
#t3p_60{left:399px;top:401px;}
#t3q_60{left:418px;top:401px;}
#t3r_60{left:438px;top:401px;}
#t3s_60{left:467px;top:401px;}
#t3t_60{left:323px;top:401px;letter-spacing:-0.1px;}
#t3u_60{left:312px;top:401px;}
#t3v_60{left:264px;top:401px;letter-spacing:-0.1px;}
#t3w_60{left:225px;top:401px;}
#t3x_60{left:249px;top:401px;}
#t3y_60{left:110px;top:401px;}
#t3z_60{left:121px;top:401px;}
#t40_60{left:145px;top:401px;}
#t41_60{left:178px;top:401px;letter-spacing:-0.1px;}
#t42_60{left:209px;top:401px;}
#t43_60{left:594px;top:439px;}
#t44_60{left:615px;top:439px;}
#t45_60{left:654px;top:439px;}
#t46_60{left:669px;top:439px;}
#t47_60{left:698px;top:439px;letter-spacing:-0.8px;}
#t48_60{left:562px;top:439px;}
#t49_60{left:566px;top:439px;letter-spacing:0.4px;}
#t4a_60{left:299px;top:439px;letter-spacing:0.1px;}
#t4b_60{left:340px;top:439px;}
#t4c_60{left:355px;top:439px;}
#t4d_60{left:397px;top:439px;letter-spacing:-0.8px;}
#t4e_60{left:474px;top:439px;letter-spacing:0.2px;}
#t4f_60{left:512px;top:439px;letter-spacing:0.2px;}
#t4g_60{left:225px;top:439px;}
#t4h_60{left:158px;top:439px;}
#t4i_60{left:180px;top:439px;letter-spacing:0.1px;}
#t4j_60{left:110px;top:439px;}
#t4k_60{left:122px;top:439px;letter-spacing:-1.7px;}
#t4l_60{left:743px;top:478px;letter-spacing:-0.1px;}
#t4m_60{left:559px;top:478px;}
#t4n_60{left:580px;top:478px;letter-spacing:2.3px;}
#t4o_60{left:626px;top:478px;letter-spacing:1.3px;}
#t4p_60{left:694px;top:478px;}
#t4q_60{left:730px;top:478px;}
#t4r_60{left:110px;top:478px;}
#t4s_60{left:136px;top:478px;}
#t4t_60{left:173px;top:478px;}
#t4u_60{left:196px;top:478px;letter-spacing:1.8px;}
#t4v_60{left:248px;top:478px;}
#t4w_60{left:285px;top:478px;letter-spacing:0.1px;}
#t4x_60{left:326px;top:478px;}
#t4y_60{left:345px;top:478px;}
#t4z_60{left:368px;top:478px;}
#t50_60{left:401px;top:478px;}
#t51_60{left:433px;top:478px;}
#t52_60{left:453px;top:478px;}
#t53_60{left:504px;top:478px;}
#t54_60{left:522px;top:478px;}
#t55_60{left:526px;top:478px;letter-spacing:-0.1px;}
#t56_60{left:680px;top:516px;}
#t57_60{left:707px;top:516px;}
#t58_60{left:736px;top:516px;}
#t59_60{left:651px;top:516px;}
#t5a_60{left:655px;top:516px;}
#t5b_60{left:782px;top:846px;}
#t5c_60{left:771px;top:846px;}
#t5d_60{left:759px;top:846px;}
#t5e_60{left:748px;top:846px;}
#t5f_60{left:738px;top:846px;}
#t5g_60{left:535px;top:846px;}
#t5h_60{left:550px;top:846px;}
#t5i_60{left:593px;top:846px;letter-spacing:0.1px;}
#t5j_60{left:671px;top:846px;letter-spacing:-0.1px;}
#t5k_60{left:400px;top:846px;}
#t5l_60{left:443px;top:846px;}
#t5m_60{left:502px;top:846px;}
#t5n_60{left:327px;top:846px;}
#t5o_60{left:370px;top:846px;}
#t5p_60{left:676px;top:884px;}
#t5q_60{left:700px;top:884px;}
#t5r_60{left:716px;top:884px;letter-spacing:-0.1px;}
#t5s_60{left:751px;top:884px;}
#t5t_60{left:541px;top:884px;letter-spacing:-2.9px;}
#t5u_60{left:593px;top:884px;}
#t5v_60{left:607px;top:884px;letter-spacing:-2.9px;}
#t5w_60{left:660px;top:884px;}
#t5x_60{left:198px;top:884px;}
#t5y_60{left:263px;top:884px;letter-spacing:-0.1px;}
#t5z_60{left:293px;top:884px;}
#t60_60{left:340px;top:884px;}
#t61_60{left:371px;top:884px;}
#t62_60{left:422px;top:884px;letter-spacing:-0.1px;}
#t63_60{left:460px;top:884px;}
#t64_60{left:496px;top:884px;}
#t65_60{left:527px;top:884px;}
#t66_60{left:110px;top:884px;}
#t67_60{left:136px;top:884px;}
#t68_60{left:155px;top:884px;}
#t69_60{left:169px;top:884px;}
#t6a_60{left:758px;top:917px;}
#t6b_60{left:633px;top:917px;}
#t6c_60{left:656px;top:917px;letter-spacing:-1.1px;}
#t6d_60{left:705px;top:917px;}
#t6e_60{left:738px;top:917px;}
#t6f_60{left:110px;top:917px;letter-spacing:-0.1px;}
#t6g_60{left:146px;top:917px;}
#t6h_60{left:172px;top:917px;}
#t6i_60{left:186px;top:917px;letter-spacing:-0.1px;}
#t6j_60{left:237px;top:917px;}
#t6k_60{left:275px;top:917px;}
#t6l_60{left:306px;top:917px;}
#t6m_60{left:371px;top:917px;letter-spacing:-0.1px;}
#t6n_60{left:405px;top:917px;}
#t6o_60{left:431px;top:917px;}
#t6p_60{left:442px;top:917px;letter-spacing:-1.3px;}
#t6q_60{left:512px;top:917px;}
#t6r_60{left:550px;top:917px;}
#t6s_60{left:592px;top:917px;letter-spacing:0.2px;}
#t6t_60{left:605px;top:917px;letter-spacing:-0.1px;}
#t6u_60{left:591px;top:951px;}
#t6v_60{left:626px;top:951px;}
#t6w_60{left:651px;top:951px;}
#t6x_60{left:669px;top:951px;}
#t6y_60{left:712px;top:951px;}
#t6z_60{left:741px;top:951px;}
#t70_60{left:755px;top:951px;}
#t71_60{left:499px;top:951px;}
#t72_60{left:502px;top:951px;}
#t73_60{left:530px;top:951px;}
#t74_60{left:492px;top:1001px;}
#t75_60{left:516px;top:1001px;}
#t76_60{left:535px;top:1001px;}
#t77_60{left:585px;top:1001px;}
#t78_60{left:615px;top:1001px;letter-spacing:2px;}
#t79_60{left:658px;top:1001px;}
#t7a_60{left:677px;top:1001px;}
#t7b_60{left:719px;top:1001px;}
#t7c_60{left:745px;top:1001px;}
#t7d_60{left:331px;top:1001px;}
#t7e_60{left:140px;top:1001px;}
#t7f_60{left:164px;top:1001px;}
#t7g_60{left:200px;top:1001px;}
#t7h_60{left:221px;top:1001px;}
#t7i_60{left:240px;top:1001px;}
#t7j_60{left:264px;top:1001px;}
#t7k_60{left:294px;top:1001px;}
#t7l_60{left:110px;top:1001px;letter-spacing:2.2px;}
#t7m_60{left:719px;top:1034px;}
#t7n_60{left:739px;top:1034px;}
#t7o_60{left:751px;top:1034px;letter-spacing:0.1px;}
#t7p_60{left:654px;top:1034px;}
#t7q_60{left:549px;top:1034px;}
#t7r_60{left:591px;top:1034px;}
#t7s_60{left:628px;top:1034px;}
#t7t_60{left:511px;top:1034px;}
#t7u_60{left:456px;top:1034px;letter-spacing:-0.1px;}
#t7v_60{left:495px;top:1034px;}
#t7w_60{left:269px;top:1034px;}
#t7x_60{left:197px;top:1034px;}
#t7y_60{left:200px;top:1034px;}
#t7z_60{left:228px;top:1034px;}
#t80_60{left:493px;top:756px;letter-spacing:0.1px;}
#t81_60{left:473px;top:756px;}
#t82_60{left:425px;top:756px;}
#t83_60{left:452px;top:756px;}
#t84_60{left:350px;top:756px;letter-spacing:0.1px;}
#t85_60{left:381px;top:756px;}
#t86_60{left:413px;top:756px;}

.s1_60{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_60{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s3_60{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s4_60{
	FONT-SIZE: 97.9px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s5_60{
	FONT-SIZE: 97.9px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s6_60{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s7_60{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s8_60{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BZar_e2;
	color: rgb(0,0,0);
}

.s9_60{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BZar_2u;
	color: rgb(0,0,0);
}

.s10_60{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s11_60{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts60" type="text/css" >

@font-face {
	font-family: BZar_2u;
	src: url("fonts/BZar_2u.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BZar_e2;
	src: url("fonts/BZar_e2.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg60Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg60" style="-webkit-user-select: none;"><object width="935" height="1210" data="60/60.svg" type="image/svg+xml" id="pdf60" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_60" class="t s1_60">54</div>
<div id="t2_60" class="t s2_60"><bdo dir='ltr'>یم</bdo></div>
<div id="t3_60" class="t s2_60"><bdo dir='ltr'>»±رÐ</bdo></div>
<div id="t4_60" class="t s2_60"><bdo dir='ltr'>´داف²ææس±</bdo></div>
<div id="t5_60" class="t s2_60"><bdo dir='ltr'>د»وم</bdo></div>
<div id="t6_60" class="t s2_60"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t7_60" class="t s2_60"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="t8_60" class="t s2_60"><bdo dir='ltr'>ËÎاææس</bdo></div>
<div id="t9_60" class="t s2_60"><bdo dir='ltr'>»د</bdo></div>
<div id="ta_60" class="t s2_60"><bdo dir='ltr'>Åک</bdo></div>
<div id="tb_60" class="t s2_60"><bdo dir='ltr'>ی¾هم</bdo></div>
<div id="tc_60" class="t s2_60"><bdo dir='ltr'>çÖب</bdo></div>
<div id="td_60" class="t s2_60"><bdo dir='ltr'>ل¸م</bdo></div>
<div id="te_60" class="t s2_60"><bdo dir='ltr'>ندرک</bdo></div>
<div id="tf_60" class="t s2_60"><bdo dir='ltr'>ÅÀاææض±</bdo></div>
<div id="tg_60" class="t s2_60"><bdo dir='ltr'>،در·Ç</bdo></div>
<div id="th_60" class="t s2_60">ÒÎ±</div>
<div id="ti_60" class="t s2_60"><bdo dir='ltr'>Åب</bdo></div>
<div id="tj_60" class="t s1_60">.</div>
<div id="tk_60" class="t s2_60"><bdo dir='ltr'>Ëææس±</bdo></div>
<div id="tl_60" class="t s2_60"><bdo dir='ltr'>نآ</bdo></div>
<div id="tm_60" class="t s2_60"><bdo dir='ltr'>Åب</bdo></div>
<div id="tn_60" class="t s2_60"><bdo dir='ltr'>اÃ</bdo></div>
<div id="to_60" class="t s2_60"><bdo dir='ltr'>درک</bdo></div>
<div id="tp_60" class="t s2_60"><bdo dir='ltr'>ÅÀاæææض±</bdo></div>
<div id="tq_60" class="t s2_60"><bdo dir='ltr'>اب</bdo></div>
<div id="tr_60" class="t s2_60"><bdo dir='ltr'>Á·¶ر¶</bdo></div>
<div id="ts_60" class="t s2_60"><bdo dir='ltr'>ل¸م</bdo></div>
<div id="tt_60" class="t s2_60"><bdo dir='ltr'>ن</bdo></div>
<div id="tu_60" class="t s2_60">´¸æææº</div>
<div id="tv_60" class="t s2_60"><bdo dir='ltr'>ÉÎرع¶</bdo></div>
<div id="tw_60" class="t s2_60"><bdo dir='ltr'>´ژ¼ر½</bdo></div>
<div id="tx_60" class="t s2_60"><bdo dir='ltr'>»د</bdo></div>
<div id="ty_60" class="t s2_60"><bdo dir='ltr'>Åک</bdo></div>
<div id="tz_60" class="t s2_60"><bdo dir='ltr'>رâµ</bdo></div>
<div id="t10_60" class="t s2_60"><bdo dir='ltr'>د»وم</bdo></div>
<div id="t11_60" class="t s2_60"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t12_60" class="t s2_60"><bdo dir='ltr'>یم</bdo></div>
<div id="t13_60" class="t s2_60"><bdo dir='ltr'>،رÎ¸م</bdo></div>
<div id="t14_60" class="t s2_60"><bdo dir='ltr'>ËÎاæææس</bdo></div>
<div id="t15_60" class="t s2_60"><bdo dir='ltr'>Åب</bdo></div>
<div id="t16_60" class="t s2_60">¸µ±</div>
<div id="t17_60" class="t s2_60"><bdo dir='ltr'>ن¼»د</bdo></div>
<div id="t18_60" class="t s2_60"><bdo dir='ltr'>Ïا·æææº±</bdo></div>
<div id="t19_60" class="t s2_60"><bdo dir='ltr'>ن±و¶</bdo></div>
<div id="t1a_60" class="t s2_60"><bdo dir='ltr'>ل¼¸ج</bdo></div>
<div id="t1b_60" class="t s2_60"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t1c_60" class="t s2_60"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t1d_60" class="t s2_60"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t1e_60" class="t s2_60"><bdo dir='ltr'>ل¸م</bdo></div>
<div id="t1f_60" class="t s2_60"><bdo dir='ltr'>نآ</bdo></div>
<div id="t1g_60" class="t s2_60"><bdo dir='ltr'>اب</bdo></div>
<div id="t1h_60" class="t s2_60"><bdo dir='ltr'>رظا³²م</bdo></div>
<div id="t1i_60" class="t s2_60">Ï</div>
<div id="t1j_60" class="t s1_60">.</div>
<div id="t1k_60" class="t s2_60"><bdo dir='ltr'>درک</bdo></div>
<div id="t1l_60" class="t s2_60"><bdo dir='ltr'>çÎ±رÎ¼</bdo></div>
<div id="t1m_60" class="t s2_60">¼</div>
<div id="t1n_60" class="t s2_60"><bdo dir='ltr'>ÅÀاض±</bdo></div>
<div id="t1o_60" class="t s2_60"><bdo dir='ltr'>،èïÂ</bdo></div>
<div id="t1p_60" class="t s2_60"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="t1q_60" class="t s2_60"><bdo dir='ltr'>Üب±»</bdo></div>
<div id="t1r_60" class="t s2_60"><bdo dir='ltr'>ز±</bdo></div>
<div id="t1s_60" class="t s2_60"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t1t_60" class="t s2_60"><bdo dir='ltr'>اب</bdo></div>
<div id="t1u_60" class="t s2_60">±»</div>
<div id="t1v_60" class="t s2_60"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t1w_60" class="t s3_60">]</div>
<div id="t1x_60" class="t s1_60">22</div>
<div id="t1y_60" class="t s3_60">[</div>
<div id="t1z_60" class="t s4_60">3</div>
<div id="t20_60" class="t s4_60">-</div>
<div id="t21_60" class="t s4_60">9</div>
<div id="t22_60" class="t s5_60"><bdo dir='ltr'>È¶اس</bdo></div>
<div id="t23_60" class="t s5_60"><bdo dir='ltr'>ر¶¿م</bdo></div>
<div id="t24_60" class="t s5_60"><bdo dir='ltr'>Å³½اÀتË³</bdo></div>
<div id="t25_60" class="t s6_60">1</div>
<div id="t26_60" class="t s6_60">-</div>
<div id="t27_60" class="t s6_60">3</div>
<div id="t28_60" class="t s6_60">-</div>
<div id="t29_60" class="t s6_60">9</div>
<div id="t2a_60" class="t s7_60"><bdo dir='ltr'>ه´م³د</bdo></div>
<div id="t2b_60" class="t s7_60"><bdo dir='ltr'>±درº</bdo></div>
<div id="t2c_60" class="t s7_60"><bdo dir='ltr'>دÃ¿¾م</bdo></div>
<div id="t2d_60" class="t s8_60"><bdo dir='ltr'>س</bdo></div>
<div id="t2e_60" class="t s8_60"><bdo dir='ltr'>´یÈم</bdo></div>
<div id="t2f_60" class="t s8_60"><bdo dir='ltr'>³م</bdo></div>
<div id="t2g_60" class="t s8_60"><bdo dir='ltr'>تی±</bdo></div>
<div id="t2h_60" class="t s8_60"><bdo dir='ltr'>هÉماد</bdo></div>
<div id="t2i_60" class="t s8_60"><bdo dir='ltr'>،Ýیا´ش</bdo></div>
<div id="t2j_60" class="t s8_60"><bdo dir='ltr'>هب</bdo></div>
<div id="t2k_60" class="t s8_60"><bdo dir='ltr'>هجو½</bdo></div>
<div id="t2l_60" class="t s8_60"><bdo dir='ltr'>±ب</bdo></div>
<div id="t2m_60" class="t s8_60"><bdo dir='ltr'>È¾او½</bdo></div>
<div id="t2n_60" class="t s8_60"><bdo dir='ltr'>وÐرد</bdo></div>
<div id="t2o_60" class="t s8_60">Úº½´½</div>
<div id="t2p_60" class="t s8_60"><bdo dir='ltr'>²یا</bdo></div>
<div id="t2q_60" class="t s8_60"><bdo dir='ltr'>هب</bdo></div>
<div id="t2r_60" class="t s8_60">¸</div>
<div id="t2s_60" class="t s8_60"><bdo dir='ltr'>È·د</bdo></div>
<div id="t2t_60" class="t s8_60"><bdo dir='ltr'>را´Î</bdo></div>
<div id="t2u_60" class="t s8_60"><bdo dir='ltr'>µ±ºس</bdo></div>
<div id="t2v_60" class="t s8_60"><bdo dir='ltr'>ت¼ºÛ</bdo></div>
<div id="t2w_60" class="t s8_60"><bdo dir='ltr'>رد</bdo></div>
<div id="t2x_60" class="t s8_60"><bdo dir='ltr'>ار</bdo></div>
<div id="t2y_60" class="t s8_60"><bdo dir='ltr'>³ی±·</bdo></div>
<div id="t2z_60" class="t s8_60"><bdo dir='ltr'>تسا</bdo></div>
<div id="t30_60" class="t s8_60">ÊÉºÛ</div>
<div id="t31_60" class="t s8_60"><bdo dir='ltr'>هک</bdo></div>
<div id="t32_60" class="t s8_60"><bdo dir='ltr'>³ی±·</bdo></div>
<div id="t33_60" class="t s8_60"><bdo dir='ltr'>هÉماد</bdo></div>
<div id="t34_60" class="t s8_60"><bdo dir='ltr'>²یا</bdo></div>
<div id="t35_60" class="t s8_60"><bdo dir='ltr'>لم±ش</bdo></div>
<div id="t36_60" class="t s8_60"><bdo dir='ltr'>±Å¾آ</bdo></div>
<div id="t37_60" class="t s8_60"><bdo dir='ltr'>³م</bdo></div>
<div id="t38_60" class="t s8_60">±·</div>
<div id="t39_60" class="t s9_60">.</div>
<div id="t3a_60" class="t s8_60"><bdo dir='ltr'>تف´Ô</bdo></div>
<div id="t3b_60" class="t s8_60"><bdo dir='ltr'>ÈÉ·اوخ¾</bdo></div>
<div id="t3c_60" class="t s8_60"><bdo dir='ltr'>را´Î</bdo></div>
<div id="t3d_60" class="t s8_60"><bdo dir='ltr'>³سر´ب</bdo></div>
<div id="t3e_60" class="t s8_60"><bdo dir='ltr'>دروم</bdo></div>
<div id="t3f_60" class="t s8_60"><bdo dir='ltr'>،ÈÉش±ب</bdo></div>
<div id="t3g_60" class="t s8_60">Ö±¾</div>
<div id="t3h_60" class="t s8_60"><bdo dir='ltr'>هب</bdo></div>
<div id="t3i_60" class="t s8_60"><bdo dir='ltr'>³Û¸Èج</bdo></div>
<div id="t3j_60" class="t s8_60"><bdo dir='ltr'>،¹»ê¼ºêس</bdo></div>
<div id="t3k_60" class="t s8_60"><bdo dir='ltr'>µداد</bdo></div>
<div id="t3l_60" class="t s8_60"><bdo dir='ltr'>µ±گی±پ</bdo></div>
<div id="t3m_60" class="t s8_60"><bdo dir='ltr'>رد</bdo></div>
<div id="t3n_60" class="t s3_60">Blacklist</div>
<div id="t3o_60" class="t s8_60"><bdo dir='ltr'>نو»êس</bdo></div>
<div id="t3p_60" class="t s8_60"><bdo dir='ltr'>¸د</bdo></div>
<div id="t3q_60" class="t s8_60"><bdo dir='ltr'>هک</bdo></div>
<div id="t3r_60" class="t s8_60"><bdo dir='ltr'>دراد</bdo></div>
<div id="t3s_60" class="t s8_60"><bdo dir='ltr'>دوج¸</bdo></div>
<div id="t3t_60" class="t s3_60">link</div>
<div id="t3u_60" class="t s8_60">¸</div>
<div id="t3v_60" class="t s3_60">detail</div>
<div id="t3w_60" class="t s8_60">º½´½</div>
<div id="t3x_60" class="t s8_60"><bdo dir='ltr'>هب</bdo></div>
<div id="t3y_60" class="t s8_60">¸</div>
<div id="t3z_60" class="t s8_60"><bdo dir='ltr'>´ظ¾</bdo></div>
<div id="t40_60" class="t s8_60"><bdo dir='ltr'>دروم</bdo></div>
<div id="t41_60" class="t s8_60"><bdo dir='ltr'>هÉماد</bdo></div>
<div id="t42_60" class="t s8_60">Ú</div>
<div id="t43_60" class="t s8_60"><bdo dir='ltr'>³م</bdo></div>
<div id="t44_60" class="t s8_60"><bdo dir='ltr'>µ´ºÐذ</bdo></div>
<div id="t45_60" class="t s8_60"><bdo dir='ltr'>ار</bdo></div>
<div id="t46_60" class="t s8_60"><bdo dir='ltr'>Öزﻻ</bdo></div>
<div id="t47_60" class="t s8_60"><bdo dir='ltr'>Á±Âºêêêضو½</bdo></div>
<div id="t48_60" class="t s9_60">.</div>
<div id="t49_60" class="t s8_60"><bdo dir='ltr'>ÈÉÉک</bdo></div>
<div id="t4a_60" class="t s8_60"><bdo dir='ltr'>À¸Èج</bdo></div>
<div id="t4b_60" class="t s8_60"><bdo dir='ltr'>هب</bdo></div>
<div id="t4c_60" class="t s8_60"><bdo dir='ltr'>،دوÙ¾اد</bdo></div>
<div id="t4d_60" class="t s8_60"><bdo dir='ltr'>تêêêساوÐرد</bdo></div>
<div id="t4e_60" class="t s8_60"><bdo dir='ltr'>Ö±گÉ·</bdo></div>
<div id="t4f_60" class="t s8_60"><bdo dir='ltr'>²یا´ب±Éب</bdo></div>
<div id="t4g_60" class="t s3_60">Blacklist</div>
<div id="t4h_60" class="t s8_60"><bdo dir='ltr'>³م</bdo></div>
<div id="t4i_60" class="t s8_60"><bdo dir='ltr'>هعجا´م</bdo></div>
<div id="t4j_60" class="t s8_60">¸</div>
<div id="t4k_60" class="t s8_60"><bdo dir='ltr'>دوêêêش</bdo></div>
<div id="t4l_60" class="t s8_60"><bdo dir='ltr'>هÉماد</bdo></div>
<div id="t4m_60" class="t s8_60"><bdo dir='ltr'>³م</bdo></div>
<div id="t4n_60" class="t s8_60"><bdo dir='ltr'>³سر´ب</bdo></div>
<div id="t4o_60" class="t s8_60"><bdo dir='ltr'>³»ساوÐرد</bdo></div>
<div id="t4p_60" class="t s8_60">ÊÉºÛ</div>
<div id="t4q_60" class="t s8_60">Í</div>
<div id="t4r_60" class="t s8_60"><bdo dir='ltr'>ã¾±م</bdo></div>
<div id="t4s_60" class="t s8_60"><bdo dir='ltr'>Òخب</bdo></div>
<div id="t4t_60" class="t s8_60"><bdo dir='ltr'>²یا</bdo></div>
<div id="t4u_60" class="t s8_60"><bdo dir='ltr'>،تشاÈ¾</bdo></div>
<div id="t4v_60" class="t s8_60"><bdo dir='ltr'>دوج¸</bdo></div>
<div id="t4w_60" class="t s8_60"><bdo dir='ltr'>À¸Èج</bdo></div>
<div id="t4x_60" class="t s8_60"><bdo dir='ltr'>رد</bdo></div>
<div id="t4y_60" class="t s8_60"><bdo dir='ltr'>´ظ¾</bdo></div>
<div id="t4z_60" class="t s8_60"><bdo dir='ltr'>دروم</bdo></div>
<div id="t50_60" class="t s8_60"><bdo dir='ltr'>هÉماد</bdo></div>
<div id="t51_60" class="t s8_60"><bdo dir='ltr'>هک</bdo></div>
<div id="t52_60" class="t s8_60"><bdo dir='ltr'>³½روÑ</bdo></div>
<div id="t53_60" class="t s8_60"><bdo dir='ltr'>رد</bdo></div>
<div id="t54_60" class="t s9_60">.</div>
<div id="t55_60" class="t s8_60"><bdo dir='ltr'>دد´Ô</bdo></div>
<div id="t56_60" class="t s8_60">³¶¾</div>
<div id="t57_60" class="t s8_60"><bdo dir='ltr'>لی±ف</bdo></div>
<div id="t58_60" class="t s8_60"><bdo dir='ltr'>دوÙ¾اد</bdo></div>
<div id="t59_60" class="t s9_60">.</div>
<div id="t5a_60" class="t s8_60"><bdo dir='ltr'>دوش</bdo></div>
<div id="t5b_60" class="t s6_60">2</div>
<div id="t5c_60" class="t s6_60">-</div>
<div id="t5d_60" class="t s6_60">3</div>
<div id="t5e_60" class="t s6_60">-</div>
<div id="t5f_60" class="t s6_60">9</div>
<div id="t5g_60" class="t s7_60">Æ³</div>
<div id="t5h_60" class="t s7_60"><bdo dir='ltr'>د³¿عÆ</bdo></div>
<div id="t5i_60" class="t s7_60"><bdo dir='ltr'>È¶دÃ¿Îم</bdo></div>
<div id="t5j_60" class="t s7_60"><bdo dir='ltr'>äÀظ´Æ</bdo></div>
<div id="t5k_60" class="t s7_60"><bdo dir='ltr'>ه´م³د</bdo></div>
<div id="t5l_60" class="t s7_60"><bdo dir='ltr'>±امÕ»¼</bdo></div>
<div id="t5m_60" class="t s7_60"><bdo dir='ltr'>ÓاÂ</bdo></div>
<div id="t5n_60" class="t s7_60"><bdo dir='ltr'>åاË</bdo></div>
<div id="t5o_60" class="t s7_60"><bdo dir='ltr'>¹ا¼</bdo></div>
<div id="t5p_60" class="t s2_60">ÒÎ±</div>
<div id="t5q_60" class="t s2_60"><bdo dir='ltr'>Åب</bdo></div>
<div id="t5r_60" class="t s2_60"><bdo dir='ltr'>Åجو¶</bdo></div>
<div id="t5s_60" class="t s2_60"><bdo dir='ltr'>اب</bdo></div>
<div id="t5t_60" class="t s2_60"><bdo dir='ltr'>ËÎاæææس</bdo></div>
<div id="t5u_60" class="t s2_60"><bdo dir='ltr'>ز±</bdo></div>
<div id="t5v_60" class="t s2_60"><bdo dir='ltr'>یæææåعب</bdo></div>
<div id="t5w_60" class="t s2_60"><bdo dir='ltr'>Åک</bdo></div>
<div id="t5x_60" class="t s2_60"><bdo dir='ltr'>ËÎد¼¸حم</bdo></div>
<div id="t5y_60" class="t s2_60"><bdo dir='ltr'>دوخ</bdo></div>
<div id="t5z_60" class="t s2_60"><bdo dir='ltr'>ن±رب»اک</bdo></div>
<div id="t60_60" class="t s2_60"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t61_60" class="t s2_60"><bdo dir='ltr'>نامØ¾Ã</bdo></div>
<div id="t62_60" class="t s2_60"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t63_60" class="t s2_60"><bdo dir='ltr'>د±¸ع¶</bdo></div>
<div id="t64_60" class="t s2_60"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t65_60" class="t s2_60"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t66_60" class="t s2_60"><bdo dir='ltr'>رâµ</bdo></div>
<div id="t67_60" class="t s2_60"><bdo dir='ltr'>»د</bdo></div>
<div id="t68_60" class="t s2_60">±»</div>
<div id="t69_60" class="t s2_60"><bdo dir='ltr'>یÎاÃ</bdo></div>
<div id="t6a_60" class="t s2_60"><bdo dir='ltr'>Å²ÀرÇ</bdo></div>
<div id="t6b_60" class="t s2_60"><bdo dir='ltr'>یم</bdo></div>
<div id="t6c_60" class="t s2_60"><bdo dir='ltr'>ËÎاææس</bdo></div>
<div id="t6d_60" class="t s2_60"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="t6e_60" class="t s2_60"><bdo dir='ltr'>،¸µ±</bdo></div>
<div id="t6f_60" class="t s2_60"><bdo dir='ltr'>Å³م±د</bdo></div>
<div id="t6g_60" class="t s2_60">ÞÎ</div>
<div id="t6h_60" class="t s2_60"><bdo dir='ltr'>ز±</bdo></div>
<div id="t6i_60" class="t s2_60"><bdo dir='ltr'>نامØ¾Ã</bdo></div>
<div id="t6j_60" class="t s2_60"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t6k_60" class="t s2_60"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t6l_60" class="t s2_60"><bdo dir='ltr'>ËÎد¼¸حم</bdo></div>
<div id="t6m_60" class="t s2_60"><bdo dir='ltr'>ند±د</bdo></div>
<div id="t6n_60" class="t s2_60"><bdo dir='ltr'>»±رÐ</bdo></div>
<div id="t6o_60" class="t s2_60">¼</div>
<div id="t6p_60" class="t s2_60"><bdo dir='ltr'>Æ²ææÄ·ææس</bdo></div>
<div id="t6q_60" class="t s2_60"><bdo dir='ltr'>ندرک</bdo></div>
<div id="t6r_60" class="t s2_60">Æ·â³¶</div>
<div id="t6s_60" class="t s2_60"><bdo dir='ltr'>اب</bdo></div>
<div id="t6t_60" class="t s2_60"><bdo dir='ltr'>¸µ±و¶</bdo></div>
<div id="t6u_60" class="t s2_60"><bdo dir='ltr'>د»±وم</bdo></div>
<div id="t6v_60" class="t s2_60">ÒÎ±</div>
<div id="t6w_60" class="t s2_60"><bdo dir='ltr'>»د</bdo></div>
<div id="t6x_60" class="t s2_60"><bdo dir='ltr'>Ì¹شم</bdo></div>
<div id="t6y_60" class="t s2_60"><bdo dir='ltr'>ز¼رب</bdo></div>
<div id="t6z_60" class="t s2_60"><bdo dir='ltr'>ز±</bdo></div>
<div id="t70_60" class="t s2_60"><bdo dir='ltr'>،ãاخ</bdo></div>
<div id="t71_60" class="t s1_60">.</div>
<div id="t72_60" class="t s2_60"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t73_60" class="t s2_60"><bdo dir='ltr'>Ïر·Çو×ج</bdo></div>
<div id="t74_60" class="t s2_60"><bdo dir='ltr'>Óاµ</bdo></div>
<div id="t75_60" class="t s2_60"><bdo dir='ltr'>Åب</bdo></div>
<div id="t76_60" class="t s2_60"><bdo dir='ltr'>یÊ¼¸ج</bdo></div>
<div id="t77_60" class="t s2_60"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t78_60" class="t s2_60"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t79_60" class="t s2_60"><bdo dir='ltr'>»د</bdo></div>
<div id="t7a_60" class="t s2_60"><bdo dir='ltr'>»وâ³م</bdo></div>
<div id="t7b_60" class="t s2_60">ÒÎ±</div>
<div id="t7c_60" class="t s2_60"><bdo dir='ltr'>Åب</bdo></div>
<div id="t7d_60" class="t s3_60">DomainConnection</div>
<div id="t7e_60" class="t s2_60"><bdo dir='ltr'>یم</bdo></div>
<div id="t7f_60" class="t s2_60"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="t7g_60" class="t s2_60"><bdo dir='ltr'>نآ</bdo></div>
<div id="t7h_60" class="t s2_60"><bdo dir='ltr'>»د</bdo></div>
<div id="t7i_60" class="t s2_60"><bdo dir='ltr'>Åک</bdo></div>
<div id="t7j_60" class="t s2_60"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t7k_60" class="t s2_60"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t7l_60" class="t s2_60"><bdo dir='ltr'>¸µ±و¶</bdo></div>
<div id="t7m_60" class="t s2_60"><bdo dir='ltr'>رÃ</bdo></div>
<div id="t7n_60" class="t s2_60"><bdo dir='ltr'>اب</bdo></div>
<div id="t7o_60" class="t s2_60"><bdo dir='ltr'>رظا³²م</bdo></div>
<div id="t7p_60" class="t s3_60">domain</div>
<div id="t7q_60" class="t s2_60"><bdo dir='ltr'>Ïد¸Í</bdo></div>
<div id="t7r_60" class="t s2_60"><bdo dir='ltr'>»±¸قم</bdo></div>
<div id="t7s_60" class="t s2_60">ÞÎ</div>
<div id="t7t_60" class="t s2_60"><bdo dir='ltr'>ËÝêم</bdo></div>
<div id="t7u_60" class="t s2_60"><bdo dir='ltr'>ن±و³Í</bdo></div>
<div id="t7v_60" class="t s2_60"><bdo dir='ltr'>Åب</bdo></div>
<div id="t7w_60" class="t s3_60">number of connections</div>
<div id="t7x_60" class="t s1_60">.</div>
<div id="t7y_60" class="t s2_60"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t7z_60" class="t s2_60"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t80_60" class="t s10_60">Ì¹º</div>
<div id="t81_60" class="t s11_60">13</div>
<div id="t82_60" class="t s10_60"><bdo dir='ltr'>¸Äم</bdo></div>
<div id="t83_60" class="t s10_60"><bdo dir='ltr'>ÓرÀ</bdo></div>
<div id="t84_60" class="t s10_60"><bdo dir='ltr'>Å³م±د</bdo></div>
<div id="t85_60" class="t s10_60"><bdo dir='ltr'>ندرک</bdo></div>
<div id="t86_60" class="t s10_60"><bdo dir='ltr'>د¼</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
