<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p61" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_61{left:441px;top:1125px;}
#t2_61{left:605px;top:109px;}
#t3_61{left:641px;top:109px;}
#t4_61{left:673px;top:109px;}
#t5_61{left:693px;top:109px;}
#t6_61{left:745px;top:109px;}
#t7_61{left:302px;top:109px;word-spacing:3.4px;}
#t8_61{left:360px;top:109px;}
#t9_61{left:396px;top:109px;word-spacing:3.5px;}
#ta_61{left:438px;top:109px;word-spacing:3.6px;}
#tb_61{left:479px;top:109px;}
#tc_61{left:521px;top:109px;}
#td_61{left:589px;top:109px;}
#te_61{left:276px;top:109px;}
#tf_61{left:135px;top:109px;}
#tg_61{left:159px;top:109px;}
#th_61{left:225px;top:109px;}
#ti_61{left:110px;top:109px;letter-spacing:-0.1px;}
#tj_61{left:631px;top:143px;}
#tk_61{left:667px;top:143px;}
#tl_61{left:698px;top:143px;}
#tm_61{left:721px;top:143px;}
#tn_61{left:732px;top:143px;}
#to_61{left:759px;top:143px;}
#tp_61{left:240px;top:143px;}
#tq_61{left:264px;top:143px;}
#tr_61{left:295px;top:143px;}
#ts_61{left:336px;top:143px;}
#tt_61{left:371px;top:143px;}
#tu_61{left:388px;top:143px;}
#tv_61{left:436px;top:143px;letter-spacing:0.9px;}
#tw_61{left:473px;top:143px;}
#tx_61{left:505px;top:143px;}
#ty_61{left:546px;top:143px;}
#tz_61{left:615px;top:143px;}
#t10_61{left:110px;top:143px;letter-spacing:-0.1px;}
#t11_61{left:161px;top:143px;letter-spacing:0.7px;}
#t12_61{left:214px;top:143px;}
#t13_61{left:724px;top:177px;}
#t14_61{left:728px;top:177px;}
#t15_61{left:760px;top:177px;letter-spacing:0.1px;}
#t16_61{left:780px;top:571px;}
#t17_61{left:769px;top:571px;}
#t18_61{left:757px;top:571px;}
#t19_61{left:747px;top:571px;}
#t1a_61{left:736px;top:571px;}
#t1b_61{left:681px;top:571px;}
#t1c_61{left:596px;top:571px;}
#t1d_61{left:643px;top:571px;}
#t1e_61{left:413px;top:608px;}
#t1f_61{left:446px;top:608px;}
#t1g_61{left:484px;top:608px;}
#t1h_61{left:532px;top:608px;}
#t1i_61{left:564px;top:608px;}
#t1j_61{left:584px;top:608px;}
#t1k_61{left:613px;top:608px;}
#t1l_61{left:627px;top:608px;}
#t1m_61{left:668px;top:608px;letter-spacing:-0.1px;}
#t1n_61{left:692px;top:608px;}
#t1o_61{left:731px;top:608px;}
#t1p_61{left:381px;top:608px;}
#t1q_61{left:148px;top:608px;}
#t1r_61{left:176px;top:608px;}
#t1s_61{left:192px;top:608px;}
#t1t_61{left:205px;top:608px;letter-spacing:0.1px;}
#t1u_61{left:243px;top:608px;}
#t1v_61{left:269px;top:608px;}
#t1w_61{left:287px;top:608px;}
#t1x_61{left:301px;top:608px;letter-spacing:-0.1px;}
#t1y_61{left:355px;top:608px;}
#t1z_61{left:110px;top:608px;}
#t20_61{left:135px;top:608px;}
#t21_61{left:665px;top:642px;}
#t22_61{left:698px;top:642px;}
#t23_61{left:717px;top:642px;}
#t24_61{left:759px;top:642px;letter-spacing:0.2px;}
#t25_61{left:388px;top:642px;}
#t26_61{left:421px;top:642px;}
#t27_61{left:440px;top:642px;}
#t28_61{left:451px;top:642px;}
#t29_61{left:479px;top:642px;letter-spacing:0.2px;}
#t2a_61{left:502px;top:642px;}
#t2b_61{left:518px;top:642px;letter-spacing:-0.1px;}
#t2c_61{left:556px;top:642px;}
#t2d_61{left:587px;top:642px;letter-spacing:0.1px;}
#t2e_61{left:639px;top:642px;}
#t2f_61{left:239px;top:642px;}
#t2g_61{left:242px;top:642px;}
#t2h_61{left:272px;top:642px;}
#t2i_61{left:317px;top:642px;}
#t2j_61{left:347px;top:642px;}
#t2k_61{left:700px;top:691px;}
#t2l_61{left:733px;top:691px;}
#t2m_61{left:310px;top:691px;}
#t2n_61{left:349px;top:691px;}
#t2o_61{left:375px;top:691px;}
#t2p_61{left:394px;top:691px;}
#t2q_61{left:441px;top:691px;}
#t2r_61{left:478px;top:691px;letter-spacing:-0.2px;}
#t2s_61{left:505px;top:691px;}
#t2t_61{left:552px;top:691px;}
#t2u_61{left:585px;top:691px;word-spacing:-1.8px;}
#t2v_61{left:629px;top:691px;letter-spacing:-0.1px;}
#t2w_61{left:667px;top:691px;}
#t2x_61{left:280px;top:691px;}
#t2y_61{left:110px;top:691px;word-spacing:-2.2px;}
#t2z_61{left:159px;top:691px;}
#t30_61{left:175px;top:691px;letter-spacing:-0.1px;}
#t31_61{left:208px;top:691px;}
#t32_61{left:227px;top:691px;}
#t33_61{left:247px;top:691px;word-spacing:-1.8px;}
#t34_61{left:725px;top:725px;}
#t35_61{left:749px;top:725px;}
#t36_61{left:679px;top:725px;}
#t37_61{left:682px;top:725px;}
#t38_61{left:488px;top:980px;letter-spacing:0.1px;}
#t39_61{left:468px;top:980px;}
#t3a_61{left:419px;top:980px;letter-spacing:-0.1px;}
#t3b_61{left:447px;top:980px;}
#t3c_61{left:324px;top:980px;}
#t3d_61{left:360px;top:980px;}
#t3e_61{left:392px;top:980px;}
#t3f_61{left:619px;top:438px;letter-spacing:0.1px;}
#t3g_61{left:599px;top:438px;}
#t3h_61{left:310px;top:438px;}
#t3i_61{left:340px;top:438px;}
#t3j_61{left:367px;top:438px;}
#t3k_61{left:410px;top:438px;letter-spacing:0.1px;}
#t3l_61{left:454px;top:438px;}
#t3m_61{left:509px;top:438px;letter-spacing:0.1px;}
#t3n_61{left:539px;top:438px;}
#t3o_61{left:574px;top:438px;}
#t3p_61{left:596px;top:438px;}
#t3q_61{left:256px;top:438px;}
#t3r_61{left:289px;top:438px;}

.s1_61{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_61{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s3_61{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s4_61{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s5_61{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s6_61{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts61" type="text/css" >

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg61Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg61" style="-webkit-user-select: none;"><object width="935" height="1210" data="61/61.svg" type="image/svg+xml" id="pdf61" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_61" class="t s1_61">55</div>
<div id="t2_61" class="t s2_61"><bdo dir='ltr'>Å³م±د</bdo></div>
<div id="t3_61" class="t s2_61"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t4_61" class="t s2_61"><bdo dir='ltr'>Åک</bdo></div>
<div id="t5_61" class="t s2_61"><bdo dir='ltr'>ی¶»وص</bdo></div>
<div id="t6_61" class="t s2_61"><bdo dir='ltr'>»د</bdo></div>
<div id="t7_61" class="t s2_61"><bdo dir='ltr'>Òش ¹µاک</bdo></div>
<div id="t8_61" class="t s2_61"><bdo dir='ltr'>د±¸ع¶</bdo></div>
<div id="t9_61" class="t s2_61"><bdo dir='ltr'>،¸º اب</bdo></div>
<div id="ta_61" class="t s2_61"><bdo dir='ltr'>´¸ش µ</bdo></div>
<div id="tb_61" class="t s2_61">Æ·â³¶</div>
<div id="tc_61" class="t s2_61"><bdo dir='ltr'>ی²Îد¼¸حم</bdo></div>
<div id="td_61" class="t s2_61">Ï±</div>
<div id="te_61" class="t s2_61"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="tf_61" class="t s2_61"><bdo dir='ltr'>یم</bdo></div>
<div id="tg_61" class="t s2_61"><bdo dir='ltr'>Ïد¼¸حماµ</bdo></div>
<div id="th_61" class="t s2_61"><bdo dir='ltr'>نامØ¾Ã</bdo></div>
<div id="ti_61" class="t s2_61"><bdo dir='ltr'>ن±و¶</bdo></div>
<div id="tj_61" class="t s2_61"><bdo dir='ltr'>Å³م±د</bdo></div>
<div id="tk_61" class="t s2_61"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="tl_61" class="t s2_61"><bdo dir='ltr'>رÇ±</bdo></div>
<div id="tm_61" class="t s2_61">¼</div>
<div id="tn_61" class="t s2_61"><bdo dir='ltr'>درک</bdo></div>
<div id="to_61" class="t s2_61"><bdo dir='ltr'>»±رÐرب</bdo></div>
<div id="tp_61" class="t s2_61"><bdo dir='ltr'>یم</bdo></div>
<div id="tq_61" class="t s2_61">´¸º</div>
<div id="tr_61" class="t s2_61"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="ts_61" class="t s2_61"><bdo dir='ltr'>د±¸ع¶</bdo></div>
<div id="tt_61" class="t s2_61"><bdo dir='ltr'>Åب</bdo></div>
<div id="tu_61" class="t s2_61"><bdo dir='ltr'>رêک±¸Â</bdo></div>
<div id="tv_61" class="t s2_61"><bdo dir='ltr'>،¸ºاب</bdo></div>
<div id="tw_61" class="t s2_61">´¸º</div>
<div id="tx_61" class="t s2_61">Æ·â³¶</div>
<div id="ty_61" class="t s2_61"><bdo dir='ltr'>ی²Îد¼¸حم</bdo></div>
<div id="tz_61" class="t s2_61">Ï±</div>
<div id="t10_61" class="t s2_61"><bdo dir='ltr'>نامØ¾Ã</bdo></div>
<div id="t11_61" class="t s2_61"><bdo dir='ltr'>Òش¹µاک</bdo></div>
<div id="t12_61" class="t s2_61"><bdo dir='ltr'>ن±و¶</bdo></div>
<div id="t13_61" class="t s1_61">.</div>
<div id="t14_61" class="t s2_61"><bdo dir='ltr'>دو¾µ</bdo></div>
<div id="t15_61" class="t s2_61"><bdo dir='ltr'>»±رÐرب</bdo></div>
<div id="t16_61" class="t s3_61">3</div>
<div id="t17_61" class="t s3_61">-</div>
<div id="t18_61" class="t s3_61">3</div>
<div id="t19_61" class="t s3_61">-</div>
<div id="t1a_61" class="t s3_61">9</div>
<div id="t1b_61" class="t s4_61"><bdo dir='ltr'>±امز</bdo></div>
<div id="t1c_61" class="t s4_61"><bdo dir='ltr'>دوÄن³د</bdo></div>
<div id="t1d_61" class="t s4_61"><bdo dir='ltr'>¹¿´ب</bdo></div>
<div id="t1e_61" class="t s2_61"><bdo dir='ltr'>نامز</bdo></div>
<div id="t1f_61" class="t s2_61"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t1g_61" class="t s2_61"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="t1h_61" class="t s2_61"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t1i_61" class="t s2_61"><bdo dir='ltr'>Åک</bdo></div>
<div id="t1j_61" class="t s2_61"><bdo dir='ltr'>د»±د</bdo></div>
<div id="t1k_61" class="t s2_61">±»</div>
<div id="t1l_61" class="t s2_61"><bdo dir='ltr'>»ا·²خ±</bdo></div>
<div id="t1m_61" class="t s2_61">ÒÎ±</div>
<div id="t1n_61" class="t s2_61"><bdo dir='ltr'>ËÎاس</bdo></div>
<div id="t1o_61" class="t s2_61"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="t1p_61" class="t s2_61"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t1q_61" class="t s2_61"><bdo dir='ltr'>·س¼</bdo></div>
<div id="t1r_61" class="t s2_61"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1s_61" class="t s2_61"><bdo dir='ltr'>ا¶</bdo></div>
<div id="t1t_61" class="t s2_61"><bdo dir='ltr'>در·گب</bdo></div>
<div id="t1u_61" class="t s2_61"><bdo dir='ltr'>رâµ</bdo></div>
<div id="t1v_61" class="t s2_61"><bdo dir='ltr'>»د</bdo></div>
<div id="t1w_61" class="t s2_61">±»</div>
<div id="t1x_61" class="t s2_61"><bdo dir='ltr'>Ïد¸ع²م</bdo></div>
<div id="t1y_61" class="t s2_61"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t1z_61" class="t s2_61"><bdo dir='ltr'>اهµآ</bdo></div>
<div id="t20_61" class="t s2_61">Å×</div>
<div id="t21_61" class="t s2_61"><bdo dir='ltr'>نامز</bdo></div>
<div id="t22_61" class="t s2_61"><bdo dir='ltr'>»د</bdo></div>
<div id="t23_61" class="t s2_61"><bdo dir='ltr'>،دو×µ±د</bdo></div>
<div id="t24_61" class="t s2_61"><bdo dir='ltr'>çÖب</bdo></div>
<div id="t25_61" class="t s2_61"><bdo dir='ltr'>نامز</bdo></div>
<div id="t26_61" class="t s2_61"><bdo dir='ltr'>»د</bdo></div>
<div id="t27_61" class="t s2_61">¼</div>
<div id="t28_61" class="t s2_61"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t29_61" class="t s2_61"><bdo dir='ltr'>»اک</bdo></div>
<div id="t2a_61" class="t s2_61"><bdo dir='ltr'>Åب</bdo></div>
<div id="t2b_61" class="t s2_61"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t2c_61" class="t s2_61">´¸º</div>
<div id="t2d_61" class="t s2_61"><bdo dir='ltr'>ìÖشم</bdo></div>
<div id="t2e_61" class="t s2_61"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t2f_61" class="t s1_61">.</div>
<div id="t2g_61" class="t s2_61"><bdo dir='ltr'>دوº</bdo></div>
<div id="t2h_61" class="t s2_61"><bdo dir='ltr'>ÉÐو²م</bdo></div>
<div id="t2i_61" class="t s2_61">´¸º</div>
<div id="t2j_61" class="t s2_61"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t2k_61" class="t s2_61"><bdo dir='ltr'>نامز</bdo></div>
<div id="t2l_61" class="t s2_61"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t2m_61" class="t s2_61"><bdo dir='ltr'>Å²ÀرÇ</bdo></div>
<div id="t2n_61" class="t s2_61"><bdo dir='ltr'>رâµ</bdo></div>
<div id="t2o_61" class="t s2_61"><bdo dir='ltr'>»د</bdo></div>
<div id="t2p_61" class="t s2_61"><bdo dir='ltr'>É×²Öم</bdo></div>
<div id="t2q_61" class="t s2_61"><bdo dir='ltr'>ËÊاÂ</bdo></div>
<div id="t2r_61" class="t s2_61">ô³½</div>
<div id="t2s_61" class="t s2_61"><bdo dir='ltr'>،ËÎاس</bdo></div>
<div id="t2t_61" class="t s2_61"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="t2u_61" class="t s2_61"><bdo dir='ltr'>Üس و¶</bdo></div>
<div id="t2v_61" class="t s2_61"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t2w_61" class="t s2_61"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t2x_61" class="t s2_61">´¸º</div>
<div id="t2y_61" class="t s2_61"><bdo dir='ltr'>یس »رب</bdo></div>
<div id="t2z_61" class="t s2_61"><bdo dir='ltr'>Åب</bdo></div>
<div id="t30_61" class="t s2_61"><bdo dir='ltr'>Åم±د±</bdo></div>
<div id="t31_61" class="t s2_61"><bdo dir='ltr'>»د</bdo></div>
<div id="t32_61" class="t s2_61"><bdo dir='ltr'>Åک</bdo></div>
<div id="t33_61" class="t s2_61"><bdo dir='ltr'>Ëس ±</bdo></div>
<div id="t34_61" class="t s2_61"><bdo dir='ltr'>یم</bdo></div>
<div id="t35_61" class="t s2_61"><bdo dir='ltr'>Ó±¸کرÃ</bdo></div>
<div id="t36_61" class="t s1_61">:</div>
<div id="t37_61" class="t s2_61"><bdo dir='ltr'>ÆÎز±در½</bdo></div>
<div id="t38_61" class="t s5_61">Ì¹º</div>
<div id="t39_61" class="t s6_61">15</div>
<div id="t3a_61" class="t s5_61"><bdo dir='ltr'>نامز</bdo></div>
<div id="t3b_61" class="t s5_61"><bdo dir='ltr'>ÓرÀ</bdo></div>
<div id="t3c_61" class="t s5_61"><bdo dir='ltr'>Åµاماس</bdo></div>
<div id="t3d_61" class="t s5_61"><bdo dir='ltr'>Åµ±ز¼»</bdo></div>
<div id="t3e_61" class="t s5_61"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t3f_61" class="t s5_61">Ì¹º</div>
<div id="t3g_61" class="t s6_61">14</div>
<div id="t3h_61" class="t s5_61"><bdo dir='ltr'>Å³م±د</bdo></div>
<div id="t3i_61" class="t s5_61"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t3j_61" class="t s5_61"><bdo dir='ltr'>نامØ¾Ã</bdo></div>
<div id="t3k_61" class="t s5_61"><bdo dir='ltr'>Òش¹µاک</bdo></div>
<div id="t3l_61" class="t s5_61"><bdo dir='ltr'>ËÎد¼¸حم</bdo></div>
<div id="t3m_61" class="t s5_61"><bdo dir='ltr'>د±¸ع¶</bdo></div>
<div id="t3n_61" class="t s5_61">Æ·â³¶</div>
<div id="t3o_61" class="t s5_61"><bdo dir='ltr'>ÓرÀ</bdo></div>
<div id="t3p_61" class="t s6_61">:</div>
<div id="t3q_61" class="t s5_61"><bdo dir='ltr'>ãاخ</bdo></div>
<div id="t3r_61" class="t s5_61"><bdo dir='ltr'>ÏاÃ</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
