<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p62" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_62{left:441px;top:1125px;}
#t2_62{left:792px;top:111px;}
#t3_62{left:782px;top:111px;}
#t4_62{left:771px;top:111px;}
#t5_62{left:761px;top:111px;}
#t6_62{left:750px;top:111px;}
#t7_62{left:740px;top:111px;}
#t8_62{left:730px;top:111px;}
#t9_62{left:690px;top:111px;letter-spacing:0.1px;}
#ta_62{left:611px;top:111px;letter-spacing:-0.1px;}
#tb_62{left:655px;top:111px;}
#tc_62{left:430px;top:146px;letter-spacing:-2.1px;}
#td_62{left:469px;top:146px;letter-spacing:2px;}
#te_62{left:513px;top:146px;letter-spacing:1.8px;}
#tf_62{left:560px;top:146px;}
#tg_62{left:586px;top:146px;letter-spacing:2.5px;}
#th_62{left:622px;top:146px;}
#ti_62{left:659px;top:146px;letter-spacing:2px;}
#tj_62{left:714px;top:146px;word-spacing:-4.3px;}
#tk_62{left:744px;top:146px;}
#tl_62{left:110px;top:146px;}
#tm_62{left:113px;top:146px;letter-spacing:0.4px;}
#tn_62{left:164px;top:146px;word-spacing:-3.4px;}
#to_62{left:224px;top:146px;word-spacing:-3.9px;}
#tp_62{left:273px;top:146px;letter-spacing:1.6px;}
#tq_62{left:324px;top:146px;}
#tr_62{left:337px;top:146px;letter-spacing:0.4px;}
#ts_62{left:396px;top:146px;letter-spacing:1.7px;}
#tt_62{left:261px;top:179px;}
#tu_62{left:285px;top:179px;letter-spacing:0.1px;}
#tv_62{left:327px;top:179px;}
#tw_62{left:356px;top:179px;}
#tx_62{left:393px;top:179px;}
#ty_62{left:412px;top:179px;letter-spacing:-3px;}
#tz_62{left:456px;top:179px;}
#t10_62{left:488px;top:179px;}
#t11_62{left:527px;top:179px;}
#t12_62{left:544px;top:179px;}
#t13_62{left:571px;top:179px;letter-spacing:-0.1px;}
#t14_62{left:607px;top:179px;}
#t15_62{left:627px;top:179px;}
#t16_62{left:652px;top:179px;}
#t17_62{left:668px;top:179px;letter-spacing:-0.1px;}
#t18_62{left:703px;top:179px;}
#t19_62{left:716px;top:179px;}
#t1a_62{left:753px;top:179px;}
#t1b_62{left:777px;top:179px;}
#t1c_62{left:110px;top:179px;letter-spacing:-0.1px;}
#t1d_62{left:140px;top:179px;}
#t1e_62{left:161px;top:179px;}
#t1f_62{left:185px;top:179px;letter-spacing:-0.1px;}
#t1g_62{left:224px;top:179px;letter-spacing:-3.1px;}
#t1h_62{left:764px;top:213px;}
#t1i_62{left:497px;top:213px;}
#t1j_62{left:500px;top:213px;}
#t1k_62{left:534px;top:213px;}
#t1l_62{left:571px;top:213px;}
#t1m_62{left:604px;top:213px;letter-spacing:0.1px;}
#t1n_62{left:639px;top:213px;letter-spacing:-0.1px;}
#t1o_62{left:674px;top:213px;}
#t1p_62{left:701px;top:213px;}
#t1q_62{left:732px;top:213px;}
#t1r_62{left:782px;top:264px;}
#t1s_62{left:773px;top:264px;}
#t1t_62{left:761px;top:264px;}
#t1u_62{left:752px;top:264px;}
#t1v_62{left:740px;top:264px;}
#t1w_62{left:731px;top:264px;}
#t1x_62{left:721px;top:264px;}
#t1y_62{left:592px;top:264px;}
#t1z_62{left:644px;top:264px;}
#t20_62{left:683px;top:264px;letter-spacing:0.1px;}
#t21_62{left:547px;top:299px;}
#t22_62{left:586px;top:299px;}
#t23_62{left:600px;top:299px;letter-spacing:-0.1px;}
#t24_62{left:633px;top:299px;}
#t25_62{left:657px;top:299px;}
#t26_62{left:683px;top:299px;}
#t27_62{left:721px;top:299px;}
#t28_62{left:745px;top:299px;}
#t29_62{left:421px;top:299px;}
#t2a_62{left:432px;top:299px;}
#t2b_62{left:478px;top:299px;}
#t2c_62{left:522px;top:299px;}
#t2d_62{left:408px;top:299px;}
#t2e_62{left:164px;top:299px;}
#t2f_62{left:182px;top:299px;}
#t2g_62{left:193px;top:299px;letter-spacing:-0.1px;}
#t2h_62{left:236px;top:299px;}
#t2i_62{left:283px;top:299px;}
#t2j_62{left:311px;top:299px;}
#t2k_62{left:335px;top:299px;}
#t2l_62{left:366px;top:299px;}
#t2m_62{left:378px;top:299px;}
#t2n_62{left:110px;top:299px;}
#t2o_62{left:148px;top:299px;}
#t2p_62{left:732px;top:333px;}
#t2q_62{left:755px;top:333px;}
#t2r_62{left:495px;top:333px;}
#t2s_62{left:534px;top:333px;}
#t2t_62{left:555px;top:333px;}
#t2u_62{left:579px;top:333px;}
#t2v_62{left:610px;top:333px;}
#t2w_62{left:643px;top:333px;letter-spacing:-0.1px;}
#t2x_62{left:682px;top:333px;}
#t2y_62{left:698px;top:333px;}
#t2z_62{left:701px;top:333px;}
#t30_62{left:390px;top:333px;}
#t31_62{left:431px;top:333px;}
#t32_62{left:445px;top:333px;}
#t33_62{left:483px;top:333px;}
#t34_62{left:366px;top:333px;}
#t35_62{left:361px;top:333px;}
#t36_62{left:342px;top:333px;}
#t37_62{left:250px;top:333px;}
#t38_62{left:263px;top:333px;}
#t39_62{left:274px;top:333px;}
#t3a_62{left:304px;top:333px;}
#t3b_62{left:226px;top:333px;}
#t3c_62{left:221px;top:333px;}
#t3d_62{left:202px;top:333px;}
#t3e_62{left:187px;top:333px;}
#t3f_62{left:110px;top:333px;}
#t3g_62{left:141px;top:333px;}
#t3h_62{left:169px;top:333px;}
#t3i_62{left:634px;top:366px;}
#t3j_62{left:662px;top:366px;letter-spacing:3.1px;}
#t3k_62{left:721px;top:366px;letter-spacing:3px;}
#t3l_62{left:773px;top:366px;}
#t3m_62{left:460px;top:366px;letter-spacing:-1.2px;}
#t3n_62{left:516px;top:366px;letter-spacing:-0.4px;}
#t3o_62{left:589px;top:366px;letter-spacing:-1.2px;}
#t3p_62{left:434px;top:366px;}
#t3q_62{left:428px;top:366px;}
#t3r_62{left:410px;top:366px;}
#t3s_62{left:273px;top:366px;letter-spacing:1.6px;}
#t3t_62{left:323px;top:366px;letter-spacing:-0.4px;}
#t3u_62{left:396px;top:366px;}
#t3v_62{left:246px;top:366px;}
#t3w_62{left:241px;top:366px;}
#t3x_62{left:222px;top:366px;}
#t3y_62{left:145px;top:366px;}
#t3z_62{left:172px;top:366px;letter-spacing:5.5px;}
#t40_62{left:110px;top:366px;}
#t41_62{left:113px;top:366px;letter-spacing:-0.2px;}
#t42_62{left:614px;top:400px;}
#t43_62{left:642px;top:400px;}
#t44_62{left:659px;top:400px;}
#t45_62{left:692px;top:400px;}
#t46_62{left:716px;top:400px;}
#t47_62{left:754px;top:400px;}
#t48_62{left:778px;top:400px;}
#t49_62{left:372px;top:400px;}
#t4a_62{left:396px;top:400px;letter-spacing:0.1px;}
#t4b_62{left:438px;top:400px;}
#t4c_62{left:467px;top:400px;}
#t4d_62{left:505px;top:400px;}
#t4e_62{left:524px;top:400px;letter-spacing:-0.5px;}
#t4f_62{left:571px;top:400px;}
#t4g_62{left:603px;top:400px;}
#t4h_62{left:223px;top:400px;}
#t4i_62{left:256px;top:400px;}
#t4j_62{left:286px;top:400px;}
#t4k_62{left:324px;top:400px;}
#t4l_62{left:336px;top:400px;letter-spacing:-0.5px;}
#t4m_62{left:110px;top:400px;}
#t4n_62{left:134px;top:400px;}
#t4o_62{left:160px;top:400px;}
#t4p_62{left:191px;top:400px;}
#t4q_62{left:618px;top:434px;}
#t4r_62{left:621px;top:434px;}
#t4s_62{left:655px;top:434px;}
#t4t_62{left:692px;top:434px;}
#t4u_62{left:725px;top:434px;}
#t4v_62{left:744px;top:434px;}
#t4w_62{left:781px;top:795px;}
#t4x_62{left:771px;top:795px;}
#t4y_62{left:760px;top:795px;}
#t4z_62{left:750px;top:795px;}
#t50_62{left:739px;top:795px;}
#t51_62{left:729px;top:795px;}
#t52_62{left:719px;top:795px;}
#t53_62{left:683px;top:795px;letter-spacing:0.1px;}
#t54_62{left:604px;top:795px;}
#t55_62{left:648px;top:795px;}
#t56_62{left:477px;top:830px;}
#t57_62{left:499px;top:830px;}
#t58_62{left:513px;top:830px;}
#t59_62{left:544px;top:830px;}
#t5a_62{left:590px;top:830px;}
#t5b_62{left:602px;top:830px;letter-spacing:-1.9px;}
#t5c_62{left:650px;top:830px;}
#t5d_62{left:683px;top:830px;}
#t5e_62{left:720px;top:830px;}
#t5f_62{left:745px;top:830px;}
#t5g_62{left:142px;top:830px;}
#t5h_62{left:175px;top:830px;letter-spacing:-0.1px;}
#t5i_62{left:217px;top:830px;}
#t5j_62{left:251px;top:830px;}
#t5k_62{left:262px;top:830px;letter-spacing:-1.9px;}
#t5l_62{left:309px;top:830px;letter-spacing:-1.8px;}
#t5m_62{left:360px;top:830px;}
#t5n_62{left:400px;top:830px;}
#t5o_62{left:412px;top:830px;letter-spacing:-2.3px;}
#t5p_62{left:451px;top:830px;}
#t5q_62{left:110px;top:830px;letter-spacing:-0.2px;}
#t5r_62{left:533px;top:864px;}
#t5s_62{left:536px;top:864px;}
#t5t_62{left:578px;top:864px;}
#t5u_62{left:619px;top:864px;}
#t5v_62{left:655px;top:864px;}
#t5w_62{left:677px;top:864px;}
#t5x_62{left:703px;top:864px;}
#t5y_62{left:734px;top:864px;}
#t5z_62{left:748px;top:864px;}
#t60_62{left:193px;top:864px;}
#t61_62{left:222px;top:864px;}
#t62_62{left:259px;top:864px;letter-spacing:-0.1px;}
#t63_62{left:294px;top:864px;}
#t64_62{left:327px;top:864px;}
#t65_62{left:356px;top:864px;}
#t66_62{left:393px;top:864px;}
#t67_62{left:412px;top:864px;}
#t68_62{left:434px;top:864px;}
#t69_62{left:469px;top:864px;}
#t6a_62{left:486px;top:864px;}
#t6b_62{left:520px;top:864px;}
#t6c_62{left:110px;top:864px;}
#t6d_62{left:136px;top:864px;}
#t6e_62{left:168px;top:864px;letter-spacing:-0.1px;}
#t6f_62{left:638px;top:898px;}
#t6g_62{left:671px;top:898px;}
#t6h_62{left:697px;top:898px;}
#t6i_62{left:711px;top:898px;}
#t6j_62{left:744px;top:898px;letter-spacing:0.1px;}
#t6k_62{left:775px;top:898px;}
#t6l_62{left:535px;top:898px;}
#t6m_62{left:539px;top:898px;}
#t6n_62{left:566px;top:898px;}
#t6o_62{left:606px;top:898px;}
#t6p_62{left:507px;top:712px;letter-spacing:0.1px;}
#t6q_62{left:488px;top:712px;}
#t6r_62{left:438px;top:712px;}
#t6s_62{left:466px;top:712px;}
#t6t_62{left:336px;top:712px;letter-spacing:0.1px;}
#t6u_62{left:372px;top:712px;}
#t6v_62{left:411px;top:712px;}
#t6w_62{left:504px;top:1059px;letter-spacing:0.1px;}
#t6x_62{left:484px;top:1059px;}
#t6y_62{left:435px;top:1059px;letter-spacing:-0.1px;}
#t6z_62{left:463px;top:1059px;}
#t70_62{left:408px;top:1059px;}
#t71_62{left:339px;top:1059px;letter-spacing:0.1px;}
#t72_62{left:375px;top:1059px;}

.s1_62{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_62{
	FONT-SIZE: 83.9px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s3_62{
	FONT-SIZE: 83.9px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s4_62{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s5_62{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s6_62{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s7_62{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s8_62{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s9_62{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.t.m1_62{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-moz-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-o-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts62" type="text/css" >

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg62Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg62" style="-webkit-user-select: none;"><object width="935" height="1210" data="62/62.svg" type="image/svg+xml" id="pdf62" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_62" class="t s1_62">56</div>
<div id="t2_62" class="t m1_62 s2_62">1</div>
<div id="t3_62" class="t m1_62 s2_62">-</div>
<div id="t4_62" class="t m1_62 s2_62">3</div>
<div id="t5_62" class="t m1_62 s2_62">-</div>
<div id="t6_62" class="t m1_62 s2_62">3</div>
<div id="t7_62" class="t m1_62 s2_62">-</div>
<div id="t8_62" class="t m1_62 s2_62">9</div>
<div id="t9_62" class="t m1_62 s3_62"><bdo dir='ltr'>±امز</bdo></div>
<div id="ta_62" class="t m1_62 s3_62"><bdo dir='ltr'>هن³زÃ½</bdo></div>
<div id="tb_62" class="t m1_62 s3_62"><bdo dir='ltr'>¹¿´ب</bdo></div>
<div id="tc_62" class="t s4_62"><bdo dir='ltr'>ææææس</bdo></div>
<div id="td_62" class="t s4_62"><bdo dir='ltr'>¸æÎاæب</bdo></div>
<div id="te_62" class="t s4_62"><bdo dir='ltr'>ãاæخ</bdo></div>
<div id="tf_62" class="t s4_62"><bdo dir='ltr'>ز¼»</bdo></div>
<div id="tg_62" class="t s4_62">ÞæÎ</div>
<div id="th_62" class="t s4_62"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="ti_62" class="t s4_62"><bdo dir='ltr'>ËæÊاæÂ</bdo></div>
<div id="tj_62" class="t s4_62">ÒÎ ±</div>
<div id="tk_62" class="t s4_62"><bdo dir='ltr'>»د</bdo></div>
<div id="tl_62" class="t s1_62">.</div>
<div id="tm_62" class="t s4_62"><bdo dir='ltr'>دوæææº</bdo></div>
<div id="tn_62" class="t s4_62">Æ· â ³ ¶</div>
<div id="to_62" class="t s4_62"><bdo dir='ltr'>دو× µ ±د</bdo></div>
<div id="tp_62" class="t s4_62"><bdo dir='ltr'>ناæÎاæ½</bdo></div>
<div id="tq_62" class="t s4_62">¼</div>
<div id="tr_62" class="t s4_62"><bdo dir='ltr'>ß¼رæææº</bdo></div>
<div id="ts_62" class="t s4_62"><bdo dir='ltr'>ËæÍا</bdo></div>
<div id="tt_62" class="t s4_62"><bdo dir='ltr'>یم</bdo></div>
<div id="tu_62" class="t s4_62"><bdo dir='ltr'>´ر·خذ</bdo></div>
<div id="tv_62" class="t s4_62"><bdo dir='ltr'>´د±د</bdo></div>
<div id="tw_62" class="t s4_62"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="tx_62" class="t s4_62"><bdo dir='ltr'>»د</bdo></div>
<div id="ty_62" class="t s4_62"><bdo dir='ltr'>ی×ææص±</bdo></div>
<div id="tz_62" class="t s4_62"><bdo dir='ltr'>¸·×ک</bdo></div>
<div id="t10_62" class="t s4_62"><bdo dir='ltr'>ن±و³Í</bdo></div>
<div id="t11_62" class="t s4_62"><bdo dir='ltr'>Åب</bdo></div>
<div id="t12_62" class="t s4_62"><bdo dir='ltr'>،ز¼»</bdo></div>
<div id="t13_62" class="t s4_62"><bdo dir='ltr'>ùÎ»ا¶</bdo></div>
<div id="t14_62" class="t s4_62"><bdo dir='ltr'>Åک</bdo></div>
<div id="t15_62" class="t s4_62">ÒÎ±</div>
<div id="t16_62" class="t s4_62"><bdo dir='ltr'>Åب</bdo></div>
<div id="t17_62" class="t s4_62"><bdo dir='ltr'>Åجو¶</bdo></div>
<div id="t18_62" class="t s4_62"><bdo dir='ltr'>اب</bdo></div>
<div id="t19_62" class="t s4_62"><bdo dir='ltr'>ËÊاÂ</bdo></div>
<div id="t1a_62" class="t s4_62">ÒÎ±</div>
<div id="t1b_62" class="t s4_62"><bdo dir='ltr'>»د</bdo></div>
<div id="t1c_62" class="t s4_62"><bdo dir='ltr'>¸³چ</bdo></div>
<div id="t1d_62" class="t s4_62"><bdo dir='ltr'>Åک</bdo></div>
<div id="t1e_62" class="t s4_62">ÒÎ±</div>
<div id="t1f_62" class="t s4_62"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="t1g_62" class="t s4_62"><bdo dir='ltr'>،دوææº</bdo></div>
<div id="t1h_62" class="t s4_62"><bdo dir='ltr'>نامز</bdo></div>
<div id="t1i_62" class="t s1_62">.</div>
<div id="t1j_62" class="t s4_62"><bdo dir='ltr'>د»±¸µ</bdo></div>
<div id="t1k_62" class="t s4_62"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t1l_62" class="t s4_62"><bdo dir='ltr'>،دوº</bdo></div>
<div id="t1m_62" class="t s4_62"><bdo dir='ltr'>ÓاÔµ±</bdo></div>
<div id="t1n_62" class="t s4_62"><bdo dir='ltr'>ùÎ»ا¶</bdo></div>
<div id="t1o_62" class="t s4_62">ÞÎ</div>
<div id="t1p_62" class="t s4_62"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t1q_62" class="t s4_62"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t1r_62" class="t s5_62">2</div>
<div id="t1s_62" class="t s5_62">-</div>
<div id="t1t_62" class="t s5_62">3</div>
<div id="t1u_62" class="t s5_62">-</div>
<div id="t1v_62" class="t s5_62">3</div>
<div id="t1w_62" class="t s5_62">-</div>
<div id="t1x_62" class="t s5_62">9</div>
<div id="t1y_62" class="t s6_62"><bdo dir='ltr'>یگتف¼</bdo></div>
<div id="t1z_62" class="t s6_62"><bdo dir='ltr'>¹¿´ب</bdo></div>
<div id="t20_62" class="t s6_62"><bdo dir='ltr'>±امز</bdo></div>
<div id="t21_62" class="t s4_62">Å³ÎØÇ</div>
<div id="t22_62" class="t s4_62"><bdo dir='ltr'>ز±</bdo></div>
<div id="t23_62" class="t s4_62"><bdo dir='ltr'>Å²فÃ</bdo></div>
<div id="t24_62" class="t s4_62"><bdo dir='ltr'>ز¼»</bdo></div>
<div id="t25_62" class="t s4_62">ÞÎ</div>
<div id="t26_62" class="t s4_62"><bdo dir='ltr'>ËÊاÂ</bdo></div>
<div id="t27_62" class="t s4_62">ÒÎ±</div>
<div id="t28_62" class="t s4_62"><bdo dir='ltr'>»د</bdo></div>
<div id="t29_62" class="t s4_62"><bdo dir='ltr'>م</bdo></div>
<div id="t2a_62" class="t s4_62"><bdo dir='ltr'>ÑاÖ²µ±</bdo></div>
<div id="t2b_62" class="t s4_62"><bdo dir='ltr'>دوجوم</bdo></div>
<div id="t2c_62" class="t s4_62"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t2d_62" class="t s4_62"><bdo dir='ltr'>ی</bdo></div>
<div id="t2e_62" class="t s4_62"><bdo dir='ltr'>Îا½</bdo></div>
<div id="t2f_62" class="t s4_62">¼</div>
<div id="t2g_62" class="t s4_62"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t2h_62" class="t s4_62"><bdo dir='ltr'>ËÍاس</bdo></div>
<div id="t2i_62" class="t s4_62"><bdo dir='ltr'>،ز¼»</bdo></div>
<div id="t2j_62" class="t s4_62">ÒÎ±</div>
<div id="t2k_62" class="t s4_62"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t2l_62" class="t s4_62">¼</div>
<div id="t2m_62" class="t s4_62"><bdo dir='ltr'>دوº</bdo></div>
<div id="t2n_62" class="t s4_62"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t2o_62" class="t s4_62"><bdo dir='ltr'>نا</bdo></div>
<div id="t2p_62" class="t s4_62"><bdo dir='ltr'>یم</bdo></div>
<div id="t2q_62" class="t s4_62">Æ·â³¶</div>
<div id="t2r_62" class="t s4_62"><bdo dir='ltr'>Åع¾ج</bdo></div>
<div id="t2s_62" class="t s4_62"><bdo dir='ltr'>Åک</bdo></div>
<div id="t2t_62" class="t s4_62">ÒÎ±</div>
<div id="t2u_62" class="t s4_62"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t2v_62" class="t s4_62"><bdo dir='ltr'>لاêم</bdo></div>
<div id="t2w_62" class="t s4_62"><bdo dir='ltr'>ن±و³Í</bdo></div>
<div id="t2x_62" class="t s4_62"><bdo dir='ltr'>Åب</bdo></div>
<div id="t2y_62" class="t s1_62">.</div>
<div id="t2z_62" class="t s4_62"><bdo dir='ltr'>ددرÇ</bdo></div>
<div id="t30_62" class="t s4_62"><bdo dir='ltr'>ËÍاس</bdo></div>
<div id="t31_62" class="t s4_62"><bdo dir='ltr'>ز±</bdo></div>
<div id="t32_62" class="t s4_62"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t33_62" class="t s4_62"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t34_62" class="t s1_62">00</div>
<div id="t35_62" class="t s7_62">:</div>
<div id="t36_62" class="t s1_62">00</div>
<div id="t37_62" class="t s4_62"><bdo dir='ltr'>ا¶</bdo></div>
<div id="t38_62" class="t s4_62">¼</div>
<div id="t39_62" class="t s4_62"><bdo dir='ltr'>دوº</bdo></div>
<div id="t3a_62" class="t s4_62"><bdo dir='ltr'>ß¼رº</bdo></div>
<div id="t3b_62" class="t s1_62">23</div>
<div id="t3c_62" class="t s7_62">:</div>
<div id="t3d_62" class="t s1_62">29</div>
<div id="t3e_62" class="t s4_62"><bdo dir='ltr'>د±</bdo></div>
<div id="t3f_62" class="t s4_62"><bdo dir='ltr'>،¸³ک</bdo></div>
<div id="t3g_62" class="t s4_62">±¸·½</div>
<div id="t3h_62" class="t s4_62"><bdo dir='ltr'>Åم±</bdo></div>
<div id="t3i_62" class="t s4_62"><bdo dir='ltr'>یم</bdo></div>
<div id="t3j_62" class="t s4_62"><bdo dir='ltr'>ÑاæÖ²µ±</bdo></div>
<div id="t3k_62" class="t s4_62"><bdo dir='ltr'>Åæع¾ج</bdo></div>
<div id="t3l_62" class="t s4_62"><bdo dir='ltr'>ز¼»</bdo></div>
<div id="t3m_62" class="t s4_62"><bdo dir='ltr'>ß¼رæææº</bdo></div>
<div id="t3n_62" class="t s4_62"><bdo dir='ltr'>ËæÍاææææس</bdo></div>
<div id="t3o_62" class="t s4_62"><bdo dir='ltr'>،دوæææº</bdo></div>
<div id="t3p_62" class="t s1_62">00</div>
<div id="t3q_62" class="t s7_62">:</div>
<div id="t3r_62" class="t s1_62">00</div>
<div id="t3s_62" class="t s4_62"><bdo dir='ltr'>ناæÎاæ½</bdo></div>
<div id="t3t_62" class="t s4_62"><bdo dir='ltr'>ËæÍاææææس</bdo></div>
<div id="t3u_62" class="t s4_62">¼</div>
<div id="t3v_62" class="t s1_62">23</div>
<div id="t3w_62" class="t s7_62">:</div>
<div id="t3x_62" class="t s1_62">29</div>
<div id="t3y_62" class="t s4_62"><bdo dir='ltr'>یم</bdo></div>
<div id="t3z_62" class="t s4_62"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t40_62" class="t s1_62">.</div>
<div id="t41_62" class="t s4_62"><bdo dir='ltr'>ددرÇ</bdo></div>
<div id="t42_62" class="t s4_62"><bdo dir='ltr'>±و³Í</bdo></div>
<div id="t43_62" class="t s4_62"><bdo dir='ltr'>Åب</bdo></div>
<div id="t44_62" class="t s4_62"><bdo dir='ltr'>Å²فÃ</bdo></div>
<div id="t45_62" class="t s4_62"><bdo dir='ltr'>ز¼»</bdo></div>
<div id="t46_62" class="t s4_62"><bdo dir='ltr'>ËÊاÂ</bdo></div>
<div id="t47_62" class="t s4_62">ÒÎ±</div>
<div id="t48_62" class="t s4_62"><bdo dir='ltr'>»د</bdo></div>
<div id="t49_62" class="t s4_62"><bdo dir='ltr'>یم</bdo></div>
<div id="t4a_62" class="t s4_62"><bdo dir='ltr'>´ر·خذ</bdo></div>
<div id="t4b_62" class="t s4_62"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t4c_62" class="t s4_62"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t4d_62" class="t s4_62"><bdo dir='ltr'>»د</bdo></div>
<div id="t4e_62" class="t s4_62"><bdo dir='ltr'>ی×ææص±</bdo></div>
<div id="t4f_62" class="t s4_62"><bdo dir='ltr'>¸·×ک</bdo></div>
<div id="t4g_62" class="t s4_62"><bdo dir='ltr'>ن</bdo></div>
<div id="t4h_62" class="t s4_62"><bdo dir='ltr'>نامز</bdo></div>
<div id="t4i_62" class="t s4_62"><bdo dir='ltr'>¸³چ</bdo></div>
<div id="t4j_62" class="t s4_62"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="t4k_62" class="t s4_62">¼</div>
<div id="t4l_62" class="t s4_62"><bdo dir='ltr'>دوææº</bdo></div>
<div id="t4m_62" class="t s4_62"><bdo dir='ltr'>ز¼»</bdo></div>
<div id="t4n_62" class="t s4_62">ÞÎ</div>
<div id="t4o_62" class="t s4_62"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t4p_62" class="t s4_62"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t4q_62" class="t s1_62">.</div>
<div id="t4r_62" class="t s4_62"><bdo dir='ltr'>د»±¸µ</bdo></div>
<div id="t4s_62" class="t s4_62"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t4t_62" class="t s4_62"><bdo dir='ltr'>Å²فÃ</bdo></div>
<div id="t4u_62" class="t s4_62"><bdo dir='ltr'>»د</bdo></div>
<div id="t4v_62" class="t s4_62"><bdo dir='ltr'>ìÖشم</bdo></div>
<div id="t4w_62" class="t s5_62">3</div>
<div id="t4x_62" class="t s5_62">-</div>
<div id="t4y_62" class="t s5_62">3</div>
<div id="t4z_62" class="t s5_62">-</div>
<div id="t50_62" class="t s5_62">3</div>
<div id="t51_62" class="t s5_62">-</div>
<div id="t52_62" class="t s5_62">9</div>
<div id="t53_62" class="t s6_62"><bdo dir='ltr'>±امز</bdo></div>
<div id="t54_62" class="t s6_62"><bdo dir='ltr'>هنا¼ام</bdo></div>
<div id="t55_62" class="t s6_62"><bdo dir='ltr'>¹¿´ب</bdo></div>
<div id="t56_62" class="t s4_62"><bdo dir='ltr'>´ام</bdo></div>
<div id="t57_62" class="t s4_62"><bdo dir='ltr'>ز±</bdo></div>
<div id="t58_62" class="t s4_62"><bdo dir='ltr'>ی¹Î</bdo></div>
<div id="t59_62" class="t s4_62"><bdo dir='ltr'>ÑاÖ²µ±</bdo></div>
<div id="t5a_62" class="t s4_62"><bdo dir='ltr'>اب</bdo></div>
<div id="t5b_62" class="t s4_62"><bdo dir='ltr'>ËÎاææس</bdo></div>
<div id="t5c_62" class="t s4_62"><bdo dir='ltr'>رÎ¸م</bdo></div>
<div id="t5d_62" class="t s4_62"><bdo dir='ltr'>ËÊاÂ</bdo></div>
<div id="t5e_62" class="t s4_62">ÒÎ±</div>
<div id="t5f_62" class="t s4_62"><bdo dir='ltr'>»د</bdo></div>
<div id="t5g_62" class="t s4_62"><bdo dir='ltr'>نامز</bdo></div>
<div id="t5h_62" class="t s4_62"><bdo dir='ltr'>،دو×µ±د</bdo></div>
<div id="t5i_62" class="t s4_62"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t5j_62" class="t s4_62">¼</div>
<div id="t5k_62" class="t s4_62"><bdo dir='ltr'>ß¼رææº</bdo></div>
<div id="t5l_62" class="t s4_62"><bdo dir='ltr'>ËÍاææس</bdo></div>
<div id="t5m_62" class="t s4_62"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t5n_62" class="t s4_62">¼</div>
<div id="t5o_62" class="t s4_62"><bdo dir='ltr'>لاææس</bdo></div>
<div id="t5p_62" class="t s4_62"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t5q_62" class="t s4_62"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t5r_62" class="t s1_62">.</div>
<div id="t5s_62" class="t s4_62"><bdo dir='ltr'>¸³¹·م</bdo></div>
<div id="t5t_62" class="t s4_62">Æ·â³¶</div>
<div id="t5u_62" class="t s4_62"><bdo dir='ltr'>Ìماک</bdo></div>
<div id="t5v_62" class="t s4_62"><bdo dir='ltr'>´ام</bdo></div>
<div id="t5w_62" class="t s4_62">ÞÎ</div>
<div id="t5x_62" class="t s4_62"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t5y_62" class="t s4_62">±»</div>
<div id="t5z_62" class="t s4_62"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="t60_62" class="t s4_62"><bdo dir='ltr'>ی¾µ</bdo></div>
<div id="t61_62" class="t s4_62"><bdo dir='ltr'>،Ëس±</bdo></div>
<div id="t62_62" class="t s4_62"><bdo dir='ltr'>ی×ص±</bdo></div>
<div id="t63_62" class="t s4_62"><bdo dir='ltr'>¸·×ک</bdo></div>
<div id="t64_62" class="t s4_62"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t65_62" class="t s4_62"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t66_62" class="t s4_62"><bdo dir='ltr'>»د</bdo></div>
<div id="t67_62" class="t s4_62"><bdo dir='ltr'>´ام</bdo></div>
<div id="t68_62" class="t s4_62">Å¹³Î±</div>
<div id="t69_62" class="t s4_62"><bdo dir='ltr'>Åب</bdo></div>
<div id="t6a_62" class="t s4_62"><bdo dir='ltr'>Åجو¶</bdo></div>
<div id="t6b_62" class="t s4_62"><bdo dir='ltr'>اب</bdo></div>
<div id="t6c_62" class="t s4_62">ÞÎ</div>
<div id="t6d_62" class="t s4_62"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t6e_62" class="t s4_62"><bdo dir='ltr'>ن±و¶</bdo></div>
<div id="t6f_62" class="t s4_62"><bdo dir='ltr'>نامز</bdo></div>
<div id="t6g_62" class="t s4_62">ÞÎ</div>
<div id="t6h_62" class="t s4_62"><bdo dir='ltr'>ز±</bdo></div>
<div id="t6i_62" class="t s4_62"><bdo dir='ltr'>ç·ب</bdo></div>
<div id="t6j_62" class="t s4_62"><bdo dir='ltr'>لاس</bdo></div>
<div id="t6k_62" class="t s4_62"><bdo dir='ltr'>´ام</bdo></div>
<div id="t6l_62" class="t s1_62">.</div>
<div id="t6m_62" class="t s4_62"><bdo dir='ltr'>درک</bdo></div>
<div id="t6n_62" class="t s4_62"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t6o_62" class="t s4_62"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t6p_62" class="t s8_62">Ì¹º</div>
<div id="t6q_62" class="t s9_62">16</div>
<div id="t6r_62" class="t s8_62"><bdo dir='ltr'>نامز</bdo></div>
<div id="t6s_62" class="t s8_62"><bdo dir='ltr'>ÓرÀ</bdo></div>
<div id="t6t_62" class="t s8_62"><bdo dir='ltr'>Åµاماس</bdo></div>
<div id="t6u_62" class="t s8_62"><bdo dir='ltr'>یگ²فÃ</bdo></div>
<div id="t6v_62" class="t s8_62"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t6w_62" class="t s8_62">Ì¹º</div>
<div id="t6x_62" class="t s9_62">17</div>
<div id="t6y_62" class="t s8_62"><bdo dir='ltr'>نامز</bdo></div>
<div id="t6z_62" class="t s8_62"><bdo dir='ltr'>ÓرÀ</bdo></div>
<div id="t70_62" class="t s8_62"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t71_62" class="t s8_62"><bdo dir='ltr'>Åµاماس</bdo></div>
<div id="t72_62" class="t s8_62"><bdo dir='ltr'>ÅµاÃام</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
