<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:446px;top:1125px;}
#t2_7{left:684px;top:133px;}
#t3_7{left:179px;top:214px;}
#t4_7{left:188px;top:214px;letter-spacing:2.3px;}
#t5_7{left:261px;top:214px;letter-spacing:2.3px;}
#t6_7{left:302px;top:214px;letter-spacing:-0.1px;}
#t7_7{left:341px;top:214px;}
#t8_7{left:355px;top:214px;}
#t9_7{left:359px;top:214px;letter-spacing:3.4px;}
#ta_7{left:393px;top:214px;}
#tb_7{left:424px;top:214px;letter-spacing:-0.1px;}
#tc_7{left:472px;top:214px;}
#td_7{left:483px;top:214px;letter-spacing:-0.1px;}
#te_7{left:523px;top:214px;letter-spacing:0.1px;}
#tf_7{left:566px;top:214px;letter-spacing:1.7px;}
#tg_7{left:618px;top:214px;}
#th_7{left:644px;top:214px;}
#ti_7{left:679px;top:214px;}
#tj_7{left:695px;top:214px;}
#tk_7{left:739px;top:214px;}
#tl_7{left:120px;top:214px;letter-spacing:2.2px;}
#tm_7{left:162px;top:214px;}
#tn_7{left:110px;top:214px;}
#to_7{left:656px;top:248px;word-spacing:5.3px;}
#tp_7{left:110px;top:248px;letter-spacing:-1.8px;}
#tq_7{left:167px;top:248px;}
#tr_7{left:203px;top:248px;letter-spacing:0.2px;}
#ts_7{left:222px;top:248px;letter-spacing:-0.1px;}
#tt_7{left:261px;top:248px;letter-spacing:-2.1px;}
#tu_7{left:307px;top:248px;}
#tv_7{left:318px;top:248px;}
#tw_7{left:366px;top:248px;}
#tx_7{left:414px;top:248px;}
#ty_7{left:457px;top:248px;}
#tz_7{left:478px;top:248px;letter-spacing:-2.1px;}
#t10_7{left:523px;top:248px;}
#t11_7{left:558px;top:248px;}
#t12_7{left:561px;top:248px;letter-spacing:-1.5px;}
#t13_7{left:620px;top:248px;}
#t14_7{left:642px;top:248px;}
#t15_7{left:653px;top:282px;}
#t16_7{left:691px;top:282px;}
#t17_7{left:705px;top:282px;word-spacing:-7.8px;}
#t18_7{left:743px;top:282px;}
#t19_7{left:607px;top:282px;}
#t1a_7{left:641px;top:282px;}
#t1b_7{left:576px;top:282px;}
#t1c_7{left:212px;top:282px;}
#t1d_7{left:225px;top:282px;}
#t1e_7{left:256px;top:282px;}
#t1f_7{left:276px;top:282px;letter-spacing:-0.3px;}
#t1g_7{left:297px;top:282px;}
#t1h_7{left:329px;top:282px;}
#t1i_7{left:345px;top:282px;}
#t1j_7{left:374px;top:282px;}
#t1k_7{left:378px;top:282px;letter-spacing:-0.1px;word-spacing:-7.9px;}
#t1l_7{left:413px;top:282px;}
#t1m_7{left:461px;top:282px;word-spacing:-7.9px;}
#t1n_7{left:504px;top:282px;}
#t1o_7{left:551px;top:282px;letter-spacing:-0.2px;}
#t1p_7{left:110px;top:282px;}
#t1q_7{left:124px;top:282px;letter-spacing:-0.1px;}
#t1r_7{left:154px;top:282px;word-spacing:-8px;}
#t1s_7{left:484px;top:316px;}
#t1t_7{left:508px;top:316px;letter-spacing:1px;}
#t1u_7{left:558px;top:316px;}
#t1v_7{left:583px;top:316px;}
#t1w_7{left:599px;top:316px;}
#t1x_7{left:613px;top:316px;}
#t1y_7{left:633px;top:316px;}
#t1z_7{left:670px;top:316px;}
#t20_7{left:702px;top:316px;}
#t21_7{left:740px;top:316px;letter-spacing:0.6px;}
#t22_7{left:415px;top:316px;letter-spacing:1.3px;}
#t23_7{left:456px;top:316px;}
#t24_7{left:459px;top:316px;}
#t25_7{left:199px;top:316px;}
#t26_7{left:220px;top:316px;}
#t27_7{left:234px;top:316px;}
#t28_7{left:285px;top:316px;}
#t29_7{left:322px;top:316px;}
#t2a_7{left:342px;top:316px;}
#t2b_7{left:363px;top:316px;}
#t2c_7{left:377px;top:316px;}
#t2d_7{left:405px;top:316px;}
#t2e_7{left:110px;top:316px;letter-spacing:-0.1px;}
#t2f_7{left:141px;top:316px;letter-spacing:0.7px;}
#t2g_7{left:620px;top:350px;}
#t2h_7{left:643px;top:350px;letter-spacing:0.1px;}
#t2i_7{left:670px;top:350px;letter-spacing:-0.1px;}
#t2j_7{left:708px;top:350px;}
#t2k_7{left:743px;top:350px;}
#t2l_7{left:762px;top:350px;}
#t2m_7{left:776px;top:350px;}
#t2n_7{left:291px;top:350px;}
#t2o_7{left:335px;top:350px;}
#t2p_7{left:359px;top:350px;}
#t2q_7{left:370px;top:350px;}
#t2r_7{left:400px;top:350px;}
#t2s_7{left:436px;top:350px;}
#t2t_7{left:480px;top:350px;}
#t2u_7{left:517px;top:350px;letter-spacing:-0.1px;}
#t2v_7{left:555px;top:350px;}
#t2w_7{left:591px;top:350px;}
#t2x_7{left:594px;top:350px;}
#t2y_7{left:206px;top:350px;}
#t2z_7{left:249px;top:350px;}
#t30_7{left:278px;top:350px;}
#t31_7{left:110px;top:350px;letter-spacing:-0.1px;}
#t32_7{left:149px;top:350px;}
#t33_7{left:165px;top:350px;}
#t34_7{left:168px;top:350px;word-spacing:1px;}
#t35_7{left:741px;top:384px;}
#t36_7{left:764px;top:384px;}
#t37_7{left:329px;top:384px;}
#t38_7{left:340px;top:384px;letter-spacing:0.2px;}
#t39_7{left:410px;top:384px;letter-spacing:-0.1px;}
#t3a_7{left:443px;top:384px;}
#t3b_7{left:481px;top:384px;letter-spacing:-0.2px;}
#t3c_7{left:506px;top:384px;letter-spacing:0.2px;}
#t3d_7{left:584px;top:384px;}
#t3e_7{left:614px;top:384px;}
#t3f_7{left:653px;top:384px;letter-spacing:0.4px;}
#t3g_7{left:699px;top:384px;}
#t3h_7{left:715px;top:384px;}
#t3i_7{left:304px;top:384px;}
#t3j_7{left:260px;top:384px;}
#t3k_7{left:224px;top:384px;}
#t3l_7{left:196px;top:384px;}
#t3m_7{left:193px;top:384px;}
#t3n_7{left:151px;top:384px;}
#t3o_7{left:165px;top:384px;}
#t3p_7{left:110px;top:384px;}
#t3q_7{left:130px;top:384px;}
#t3r_7{left:759px;top:417px;}
#t3s_7{left:438px;top:417px;}
#t3t_7{left:462px;top:417px;letter-spacing:-0.1px;}
#t3u_7{left:499px;top:417px;}
#t3v_7{left:533px;top:417px;}
#t3w_7{left:549px;top:417px;letter-spacing:2.9px;}
#t3x_7{left:604px;top:417px;letter-spacing:3.9px;}
#t3y_7{left:643px;top:417px;}
#t3z_7{left:677px;top:417px;}
#t40_7{left:693px;top:417px;}
#t41_7{left:727px;top:417px;}
#t42_7{left:317px;top:417px;}
#t43_7{left:364px;top:417px;letter-spacing:-0.1px;}
#t44_7{left:403px;top:417px;}
#t45_7{left:413px;top:417px;}
#t46_7{left:292px;top:417px;}
#t47_7{left:287px;top:417px;}
#t48_7{left:210px;top:417px;}
#t49_7{left:244px;top:417px;}
#t4a_7{left:275px;top:417px;}
#t4b_7{left:110px;top:417px;}
#t4c_7{left:125px;top:417px;word-spacing:-8px;}
#t4d_7{left:162px;top:417px;letter-spacing:-0.1px;}
#t4e_7{left:197px;top:417px;}
#t4f_7{left:669px;top:451px;}
#t4g_7{left:692px;top:451px;}
#t4h_7{left:723px;top:451px;letter-spacing:-2.4px;}
#t4i_7{left:766px;top:451px;}
#t4j_7{left:148px;top:451px;}
#t4k_7{left:181px;top:451px;}
#t4l_7{left:197px;top:451px;}
#t4m_7{left:227px;top:451px;letter-spacing:-1.6px;}
#t4n_7{left:299px;top:451px;}
#t4o_7{left:313px;top:451px;}
#t4p_7{left:350px;top:451px;}
#t4q_7{left:390px;top:451px;}
#t4r_7{left:436px;top:451px;letter-spacing:0.1px;}
#t4s_7{left:470px;top:451px;}
#t4t_7{left:490px;top:451px;letter-spacing:-2.1px;}
#t4u_7{left:545px;top:451px;}
#t4v_7{left:564px;top:451px;}
#t4w_7{left:598px;top:451px;}
#t4x_7{left:622px;top:451px;}
#t4y_7{left:641px;top:451px;}
#t4z_7{left:644px;top:451px;}
#t50_7{left:136px;top:451px;}
#t51_7{left:110px;top:451px;letter-spacing:-0.1px;}
#t52_7{left:666px;top:485px;}
#t53_7{left:705px;top:485px;}
#t54_7{left:719px;top:485px;}
#t55_7{left:733px;top:485px;}
#t56_7{left:754px;top:485px;}
#t57_7{left:549px;top:485px;}
#t58_7{left:572px;top:485px;}
#t59_7{left:610px;top:485px;letter-spacing:-0.1px;}
#t5a_7{left:653px;top:485px;}
#t5b_7{left:421px;top:485px;}
#t5c_7{left:433px;top:485px;}
#t5d_7{left:467px;top:485px;}
#t5e_7{left:490px;top:485px;}
#t5f_7{left:514px;top:485px;}
#t5g_7{left:526px;top:485px;}
#t5h_7{left:409px;top:485px;}
#t5i_7{left:182px;top:485px;}
#t5j_7{left:193px;top:485px;}
#t5k_7{left:196px;top:485px;letter-spacing:-0.1px;}
#t5l_7{left:227px;top:485px;}
#t5m_7{left:269px;top:485px;}
#t5n_7{left:300px;top:485px;letter-spacing:1.1px;}
#t5o_7{left:348px;top:485px;}
#t5p_7{left:382px;top:485px;}
#t5q_7{left:110px;top:485px;letter-spacing:1.1px;}
#t5r_7{left:159px;top:485px;}
#t5s_7{left:412px;top:519px;letter-spacing:0.5px;}
#t5t_7{left:476px;top:519px;}
#t5u_7{left:512px;top:519px;}
#t5v_7{left:552px;top:519px;}
#t5w_7{left:591px;top:519px;letter-spacing:0.1px;}
#t5x_7{left:634px;top:519px;letter-spacing:1.1px;}
#t5y_7{left:674px;top:519px;}
#t5z_7{left:709px;top:519px;letter-spacing:1.1px;}
#t60_7{left:750px;top:519px;}
#t61_7{left:765px;top:519px;}
#t62_7{left:228px;top:519px;}
#t63_7{left:239px;top:519px;}
#t64_7{left:278px;top:519px;}
#t65_7{left:303px;top:519px;letter-spacing:-0.1px;}
#t66_7{left:344px;top:519px;letter-spacing:-0.1px;}
#t67_7{left:386px;top:519px;}
#t68_7{left:203px;top:519px;}
#t69_7{left:163px;top:519px;}
#t6a_7{left:152px;top:519px;}
#t6b_7{left:139px;top:519px;}
#t6c_7{left:113px;top:519px;}
#t6d_7{left:110px;top:519px;}
#t6e_7{left:376px;top:553px;}
#t6f_7{left:399px;top:553px;letter-spacing:0.1px;}
#t6g_7{left:426px;top:553px;}
#t6h_7{left:473px;top:553px;}
#t6i_7{left:514px;top:553px;letter-spacing:0.2px;}
#t6j_7{left:533px;top:553px;}
#t6k_7{left:553px;top:553px;letter-spacing:4.3px;}
#t6l_7{left:588px;top:553px;}
#t6m_7{left:632px;top:553px;}
#t6n_7{left:657px;top:553px;}
#t6o_7{left:689px;top:553px;}
#t6p_7{left:728px;top:553px;}
#t6q_7{left:762px;top:553px;}
#t6r_7{left:286px;top:553px;}
#t6s_7{left:310px;top:553px;}
#t6t_7{left:344px;top:553px;}
#t6u_7{left:347px;top:553px;}
#t6v_7{left:110px;top:553px;}
#t6w_7{left:126px;top:553px;}
#t6x_7{left:140px;top:553px;}
#t6y_7{left:169px;top:553px;}
#t6z_7{left:195px;top:553px;}
#t70_7{left:228px;top:553px;letter-spacing:-0.1px;}
#t71_7{left:259px;top:553px;}
#t72_7{left:786px;top:587px;}
#t73_7{left:190px;top:587px;}
#t74_7{left:200px;top:587px;word-spacing:0.7px;}
#t75_7{left:244px;top:587px;letter-spacing:-0.1px;}
#t76_7{left:279px;top:587px;}
#t77_7{left:309px;top:587px;word-spacing:1px;}
#t78_7{left:371px;top:587px;}
#t79_7{left:391px;top:587px;}
#t7a_7{left:443px;top:587px;}
#t7b_7{left:461px;top:587px;}
#t7c_7{left:509px;top:587px;}
#t7d_7{left:544px;top:587px;}
#t7e_7{left:577px;top:587px;letter-spacing:0.1px;}
#t7f_7{left:612px;top:587px;}
#t7g_7{left:626px;top:587px;}
#t7h_7{left:654px;top:587px;}
#t7i_7{left:657px;top:587px;}
#t7j_7{left:685px;top:587px;}
#t7k_7{left:719px;top:587px;}
#t7l_7{left:766px;top:587px;}
#t7m_7{left:110px;top:587px;}
#t7n_7{left:136px;top:587px;}
#t7o_7{left:169px;top:587px;}
#t7p_7{left:541px;top:621px;}
#t7q_7{left:565px;top:621px;letter-spacing:-0.1px;}
#t7r_7{left:608px;top:621px;}
#t7s_7{left:642px;top:621px;}
#t7t_7{left:658px;top:621px;}
#t7u_7{left:672px;top:621px;}
#t7v_7{left:693px;top:621px;}
#t7w_7{left:726px;top:621px;}
#t7x_7{left:763px;top:621px;}
#t7y_7{left:224px;top:621px;}
#t7z_7{left:249px;top:621px;}
#t80_7{left:283px;top:621px;}
#t81_7{left:321px;top:621px;}
#t82_7{left:352px;top:621px;}
#t83_7{left:390px;top:621px;}
#t84_7{left:424px;top:621px;}
#t85_7{left:453px;top:621px;letter-spacing:0.1px;}
#t86_7{left:496px;top:621px;}
#t87_7{left:515px;top:621px;}
#t88_7{left:518px;top:621px;}
#t89_7{left:179px;top:621px;}
#t8a_7{left:182px;top:621px;}
#t8b_7{left:207px;top:621px;}

.s1_7{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_a;
	src: url("fonts/TimesNewRomanPSMT_a.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">1</div>
<div id="t2_7" class="t s2_7"><bdo dir='ltr'>µ¿ÀÁچ</bdo></div>
<div id="t3_7" class="t s3_7">Î</div>
<div id="t4_7" class="t s3_7"><bdo dir='ltr'>تا·صو¿خ</bdo></div>
<div id="t5_7" class="t s3_7"><bdo dir='ltr'>یåعب</bdo></div>
<div id="t6_7" class="t s3_7"><bdo dir='ltr'>یÀرÛ</bdo></div>
<div id="t7_7" class="t s3_7"><bdo dir='ltr'>ز±</bdo></div>
<div id="t8_7" class="t s1_7">.</div>
<div id="t9_7" class="t s3_7"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="ta_7" class="t s3_7"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="tb_7" class="t s3_7"><bdo dir='ltr'>یµابØ·م</bdo></div>
<div id="tc_7" class="t s3_7">¼</div>
<div id="td_7" class="t s3_7"><bdo dir='ltr'>Ïزاس</bdo></div>
<div id="te_7" class="t s3_7"><bdo dir='ltr'>´ر·خذ</bdo></div>
<div id="tf_7" class="t s3_7"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="tg_7" class="t s3_7">ÞÎ</div>
<div id="th_7" class="t s3_7"><bdo dir='ltr'>یÍوµ</bdo></div>
<div id="ti_7" class="t s3_7"><bdo dir='ltr'>Åب</bdo></div>
<div id="tj_7" class="t s3_7"><bdo dir='ltr'>Åµاماس</bdo></div>
<div id="tk_7" class="t s3_7">ÒÎ±</div>
<div id="tl_7" class="t s3_7"><bdo dir='ltr'>²Ä·س</bdo></div>
<div id="tm_7" class="t s3_7">Þ</div>
<div id="tn_7" class="t s3_7">Æ</div>
<div id="to_7" class="t s4_7">Content Caching</div>
<div id="tp_7" class="t s3_7"><bdo dir='ltr'>یÀرææ¿م</bdo></div>
<div id="tq_7" class="t s3_7">ÆÔÂ</div>
<div id="tr_7" class="t s3_7"><bdo dir='ltr'>»د</bdo></div>
<div id="ts_7" class="t s3_7"><bdo dir='ltr'>یÎوج</bdo></div>
<div id="tt_7" class="t s3_7"><bdo dir='ltr'>ÅÀرææص</bdo></div>
<div id="tu_7" class="t s3_7">¼</div>
<div id="tv_7" class="t s3_7"><bdo dir='ltr'>یج»اخ</bdo></div>
<div id="tw_7" class="t s3_7"><bdo dir='ltr'>Þ·À±ر¶</bdo></div>
<div id="tx_7" class="t s3_7"><bdo dir='ltr'>çÃاک</bdo></div>
<div id="ty_7" class="t s3_7"><bdo dir='ltr'>نآ</bdo></div>
<div id="tz_7" class="t s3_7"><bdo dir='ltr'>ی×ææص±</bdo></div>
<div id="t10_7" class="t s3_7">è¸Ã</div>
<div id="t11_7" class="t s1_7">.</div>
<div id="t12_7" class="t s3_7"><bdo dir='ltr'>Ëææس±»±د</bdo></div>
<div id="t13_7" class="t s3_7">Ø·µ</div>
<div id="t14_7" class="t s3_7">±»</div>
<div id="t15_7" class="t s3_7"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t16_7" class="t s3_7"><bdo dir='ltr'>ز±</bdo></div>
<div id="t17_7" class="t s3_7"><bdo dir='ltr'>یº اµ</bdo></div>
<div id="t18_7" class="t s3_7"><bdo dir='ltr'>،Ëµر²³Î±</bdo></div>
<div id="t19_7" class="t s3_7"><bdo dir='ltr'>دو×½آ</bdo></div>
<div id="t1a_7" class="t s3_7">¼</div>
<div id="t1b_7" class="t s3_7"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t1c_7" class="t s3_7"><bdo dir='ltr'>د</bdo></div>
<div id="t1d_7" class="t s3_7"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t1e_7" class="t s3_7"><bdo dir='ltr'>Åک</bdo></div>
<div id="t1f_7" class="t s3_7"><bdo dir='ltr'>نآ</bdo></div>
<div id="t1g_7" class="t s3_7"><bdo dir='ltr'>Ïاج</bdo></div>
<div id="t1h_7" class="t s3_7"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1i_7" class="t s3_7"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t1j_7" class="t s1_7">.</div>
<div id="t1k_7" class="t s3_7"><bdo dir='ltr'>Ëس ±</bdo></div>
<div id="t1l_7" class="t s3_7"><bdo dir='ltr'>ن±رب»اک</bdo></div>
<div id="t1m_7" class="t s3_7"><bdo dir='ltr'>Üس و¶</bdo></div>
<div id="t1n_7" class="t s3_7"><bdo dir='ltr'>Ï»±ر¹¶</bdo></div>
<div id="t1o_7" class="t s3_7"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t1p_7" class="t s3_7">±»</div>
<div id="t1q_7" class="t s3_7"><bdo dir='ltr'>دوخ</bdo></div>
<div id="t1r_7" class="t s3_7"><bdo dir='ltr'>ی²س ±وخ»</bdo></div>
<div id="t1s_7" class="t s3_7"><bdo dir='ltr'>یم</bdo></div>
<div id="t1t_7" class="t s3_7"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="t1u_7" class="t s3_7">ÒÎ±</div>
<div id="t1v_7" class="t s3_7"><bdo dir='ltr'>Åب</bdo></div>
<div id="t1w_7" class="t s3_7">±»</div>
<div id="t1x_7" class="t s3_7"><bdo dir='ltr'>نآ</bdo></div>
<div id="t1y_7" class="t s3_7">Þ³·Ê</div>
<div id="t1z_7" class="t s3_7"><bdo dir='ltr'>،¸³ک</bdo></div>
<div id="t20_7" class="t s3_7"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t21_7" class="t s3_7"><bdo dir='ltr'>ًا¾·ق²Äم</bdo></div>
<div id="t22_7" class="t s3_7"><bdo dir='ltr'>²Ä·س</bdo></div>
<div id="t23_7" class="t s1_7">.</div>
<div id="t24_7" class="t s3_7"><bdo dir='ltr'>¸Ãد</bdo></div>
<div id="t25_7" class="t s3_7">²Í±</div>
<div id="t26_7" class="t s3_7">±»</div>
<div id="t27_7" class="t s3_7"><bdo dir='ltr'>ی²ÀاÎ»د</bdo></div>
<div id="t28_7" class="t s3_7">Þ³·Ê</div>
<div id="t29_7" class="t s3_7"><bdo dir='ltr'>Åک</bdo></div>
<div id="t2a_7" class="t s3_7"><bdo dir='ltr'>نآ</bdo></div>
<div id="t2b_7" class="t s3_7"><bdo dir='ltr'>ز±</bdo></div>
<div id="t2c_7" class="t s3_7">é½</div>
<div id="t2d_7" class="t s3_7">Æ</div>
<div id="t2e_7" class="t s3_7"><bdo dir='ltr'>،درک</bdo></div>
<div id="t2f_7" class="t s3_7"><bdo dir='ltr'>یÔ³س»اÝ</bdo></div>
<div id="t2g_7" class="t s3_7"><bdo dir='ltr'>یم</bdo></div>
<div id="t2h_7" class="t s3_7"><bdo dir='ltr'>»±رÐ</bdo></div>
<div id="t2i_7" class="t s3_7"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t2j_7" class="t s3_7"><bdo dir='ltr'>Éص</bdo></div>
<div id="t2k_7" class="t s3_7"><bdo dir='ltr'>»د</bdo></div>
<div id="t2l_7" class="t s3_7">±»</div>
<div id="t2m_7" class="t s3_7"><bdo dir='ltr'>نآ</bdo></div>
<div id="t2n_7" class="t s3_7"><bdo dir='ltr'>ËÎوÊ¼±</bdo></div>
<div id="t2o_7" class="t s3_7">ÒÎ±</div>
<div id="t2p_7" class="t s3_7">¼</div>
<div id="t2q_7" class="t s3_7"><bdo dir='ltr'>´دوب</bdo></div>
<div id="t2r_7" class="t s3_7"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t2s_7" class="t s3_7"><bdo dir='ltr'>ËÎوÊ¼±</bdo></div>
<div id="t2t_7" class="t s3_7"><bdo dir='ltr'>Ï±»±د</bdo></div>
<div id="t2u_7" class="t s3_7"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t2v_7" class="t s3_7"><bdo dir='ltr'>Éص</bdo></div>
<div id="t2w_7" class="t s1_7">.</div>
<div id="t2x_7" class="t s3_7"><bdo dir='ltr'>¸Ãد</bdo></div>
<div id="t2y_7" class="t s3_7"><bdo dir='ltr'>ÉÎرع¶</bdo></div>
<div id="t2z_7" class="t s3_7"><bdo dir='ltr'>ÌباÐ</bdo></div>
<div id="t30_7" class="t s3_7"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t31_7" class="t s3_7"><bdo dir='ltr'>ن±و³Í</bdo></div>
<div id="t32_7" class="t s3_7"><bdo dir='ltr'>Åب</bdo></div>
<div id="t33_7" class="t s1_7">.</div>
<div id="t34_7" class="t s3_7"><bdo dir='ltr'>Ëس ±</bdo></div>
<div id="t35_7" class="t s3_7"><bdo dir='ltr'>یم</bdo></div>
<div id="t36_7" class="t s3_7"><bdo dir='ltr'>لاêم</bdo></div>
<div id="t37_7" class="t s3_7">¼</div>
<div id="t38_7" class="t s3_7"><bdo dir='ltr'>Ëæس±وخ»د</bdo></div>
<div id="t39_7" class="t s3_7"><bdo dir='ltr'>نامز</bdo></div>
<div id="t3a_7" class="t s3_7"><bdo dir='ltr'>،رب»اک</bdo></div>
<div id="t3b_7" class="t s3_7"><bdo dir='ltr'>ßوµ</bdo></div>
<div id="t3c_7" class="t s3_7"><bdo dir='ltr'>،ی²æس±وخ»د</bdo></div>
<div id="t3d_7" class="t s3_7"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t3e_7" class="t s3_7"><bdo dir='ltr'>ËمرÀ</bdo></div>
<div id="t3f_7" class="t s3_7"><bdo dir='ltr'>Èاæس±</bdo></div>
<div id="t3g_7" class="t s3_7"><bdo dir='ltr'>رب</bdo></div>
<div id="t3h_7" class="t s3_7"><bdo dir='ltr'>ن±و¶</bdo></div>
<div id="t3i_7" class="t s5_7">…</div>
<div id="t3j_7" class="t s3_7"><bdo dir='ltr'>ËÎوÊ¼±</bdo></div>
<div id="t3k_7" class="t s3_7"><bdo dir='ltr'>Ï¸³ب</bdo></div>
<div id="t3l_7" class="t s3_7"><bdo dir='ltr'>درک</bdo></div>
<div id="t3m_7" class="t s1_7">.</div>
<div id="t3n_7" class="t s3_7"><bdo dir='ltr'>ز±</bdo></div>
<div id="t3o_7" class="t s3_7">é½</div>
<div id="t3p_7" class="t s3_7"><bdo dir='ltr'>Åک</bdo></div>
<div id="t3q_7" class="t s3_7"><bdo dir='ltr'>نآ</bdo></div>
<div id="t3r_7" class="t s3_7"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t3s_7" class="t s3_7"><bdo dir='ltr'>یم</bdo></div>
<div id="t3t_7" class="t s3_7"><bdo dir='ltr'>ßﻼÛ±</bdo></div>
<div id="t3u_7" class="t s3_7"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t3v_7" class="t s3_7"><bdo dir='ltr'>Åب</bdo></div>
<div id="t3w_7" class="t s3_7"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="t3x_7" class="t s3_7"><bdo dir='ltr'>¸·س»</bdo></div>
<div id="t3y_7" class="t s3_7"><bdo dir='ltr'>ناÎا½</bdo></div>
<div id="t3z_7" class="t s3_7"><bdo dir='ltr'>Åب</bdo></div>
<div id="t40_7" class="t s3_7"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t41_7" class="t s3_7"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t42_7" class="t s3_7"><bdo dir='ltr'>،Þما·½</bdo></div>
<div id="t43_7" class="t s3_7"><bdo dir='ltr'>،Ì·¾Î±</bdo></div>
<div id="t44_7" class="t s1_7">( </div>
<div id="t45_7" class="t s3_7"><bdo dir='ltr'>¸Ãد</bdo></div>
<div id="t46_7" class="t s5_7">…</div>
<div id="t47_7" class="t s1_7">)</div>
<div id="t48_7" class="t s3_7"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t49_7" class="t s3_7"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t4a_7" class="t s3_7">¼</div>
<div id="t4b_7" class="t s3_7"><bdo dir='ltr'>رب</bdo></div>
<div id="t4c_7" class="t s3_7"><bdo dir='ltr'>اå قµ±</bdo></div>
<div id="t4d_7" class="t s3_7"><bdo dir='ltr'>ت¸م</bdo></div>
<div id="t4e_7" class="t s3_7"><bdo dir='ltr'>ا¶</bdo></div>
<div id="t4f_7" class="t s3_7"><bdo dir='ltr'>یم</bdo></div>
<div id="t4g_7" class="t s3_7"><bdo dir='ltr'>یÐاب</bdo></div>
<div id="t4h_7" class="t s3_7"><bdo dir='ltr'>»¼رææس</bdo></div>
<div id="t4i_7" class="t s3_7">Ï¼»</div>
<div id="t4j_7" class="t s3_7"><bdo dir='ltr'>Ïاج</bdo></div>
<div id="t4k_7" class="t s3_7"><bdo dir='ltr'>Åب</bdo></div>
<div id="t4l_7" class="t s3_7"><bdo dir='ltr'>¸Ãد</bdo></div>
<div id="t4m_7" class="t s3_7"><bdo dir='ltr'>Ëææس±وخ»د</bdo></div>
<div id="t4n_7" class="t s3_7">±»</div>
<div id="t4o_7" class="t s3_7">Þ³·Ê</div>
<div id="t4p_7" class="t s3_7">Ò·¾Ã</div>
<div id="t4q_7" class="t s3_7"><bdo dir='ltr'>ÏرگÎد</bdo></div>
<div id="t4r_7" class="t s3_7"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t4s_7" class="t s3_7"><bdo dir='ltr'>Åک</bdo></div>
<div id="t4t_7" class="t s3_7"><bdo dir='ltr'>ی¶»وææص</bdo></div>
<div id="t4u_7" class="t s3_7"><bdo dir='ltr'>»د</bdo></div>
<div id="t4v_7" class="t s3_7"><bdo dir='ltr'>ت¸م</bdo></div>
<div id="t4w_7" class="t s3_7">ÒÎ±</div>
<div id="t4x_7" class="t s3_7"><bdo dir='ltr'>»د</bdo></div>
<div id="t4y_7" class="t s1_7">.</div>
<div id="t4z_7" class="t s3_7"><bdo dir='ltr'>¸µام</bdo></div>
<div id="t50_7" class="t s3_7"><bdo dir='ltr'>د</bdo></div>
<div id="t51_7" class="t s3_7"><bdo dir='ltr'>دو×µ±</bdo></div>
<div id="t52_7" class="t s3_7">Å¹Ýº</div>
<div id="t53_7" class="t s3_7"><bdo dir='ltr'>ز±</bdo></div>
<div id="t54_7" class="t s3_7">±»</div>
<div id="t55_7" class="t s3_7"><bdo dir='ltr'>نآ</bdo></div>
<div id="t56_7" class="t s3_7"><bdo dir='ltr'>،د¸Ôم</bdo></div>
<div id="t57_7" class="t s3_7"><bdo dir='ltr'>یم</bdo></div>
<div id="t58_7" class="t s3_7"><bdo dir='ltr'>دو×µ±د</bdo></div>
<div id="t59_7" class="t s3_7"><bdo dir='ltr'>ی×خ±د</bdo></div>
<div id="t5a_7" class="t s3_7">Ï</div>
<div id="t5b_7" class="t s3_7"><bdo dir='ltr'>م</bdo></div>
<div id="t5c_7" class="t s3_7"><bdo dir='ltr'>ëÍاب</bdo></div>
<div id="t5d_7" class="t s3_7"><bdo dir='ltr'>»اک</bdo></div>
<div id="t5e_7" class="t s3_7">ÒÎ±</div>
<div id="t5f_7" class="t s3_7">¼</div>
<div id="t5g_7" class="t s3_7"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t5h_7" class="t s3_7"><bdo dir='ltr'>ی</bdo></div>
<div id="t5i_7" class="t s3_7"><bdo dir='ltr'>م</bdo></div>
<div id="t5j_7" class="t s1_7">.</div>
<div id="t5k_7" class="t s3_7"><bdo dir='ltr'>دوº</bdo></div>
<div id="t5l_7" class="t s3_7">¸Î¸¾¶</div>
<div id="t5m_7" class="t s3_7"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t5n_7" class="t s3_7"><bdo dir='ltr'>Ïاåقµ±</bdo></div>
<div id="t5o_7" class="t s3_7"><bdo dir='ltr'>ت¸م</bdo></div>
<div id="t5p_7" class="t s3_7"><bdo dir='ltr'>دوº</bdo></div>
<div id="t5q_7" class="t s3_7"><bdo dir='ltr'>Ïاåقµ±</bdo></div>
<div id="t5r_7" class="t s3_7"><bdo dir='ltr'>ت¸</bdo></div>
<div id="t5s_7" class="t s3_7"><bdo dir='ltr'>Ëس±وخ»د</bdo></div>
<div id="t5t_7" class="t s3_7"><bdo dir='ltr'>د±¸ع¶</bdo></div>
<div id="t5u_7" class="t s3_7"><bdo dir='ltr'>،»¼رس</bdo></div>
<div id="t5v_7" class="t s3_7"><bdo dir='ltr'>Ïزاس</bdo></div>
<div id="t5w_7" class="t s3_7"><bdo dir='ltr'>´ر·خذ</bdo></div>
<div id="t5x_7" class="t s3_7"><bdo dir='ltr'>ÏاåÀ</bdo></div>
<div id="t5y_7" class="t s3_7">ÆÔÂ</div>
<div id="t5z_7" class="t s3_7"><bdo dir='ltr'>Èاس±</bdo></div>
<div id="t60_7" class="t s3_7"><bdo dir='ltr'>رب</bdo></div>
<div id="t61_7" class="t s3_7"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t62_7" class="t s3_7">¼</div>
<div id="t63_7" class="t s3_7">Å¹Ýº</div>
<div id="t64_7" class="t s3_7"><bdo dir='ltr'>¸µاب</bdo></div>
<div id="t65_7" class="t s3_7"><bdo dir='ltr'>Ïا³ه½</bdo></div>
<div id="t66_7" class="t s3_7"><bdo dir='ltr'>،دو×µ±د</bdo></div>
<div id="t67_7" class="t s3_7"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t68_7" class="t s5_7">…</div>
<div id="t69_7" class="t s3_7"><bdo dir='ltr'>Ò··ع¶</bdo></div>
<div id="t6a_7" class="t s3_7"><bdo dir='ltr'>م</bdo></div>
<div id="t6b_7" class="t s3_7"><bdo dir='ltr'>ی</bdo></div>
<div id="t6c_7" class="t s3_7"><bdo dir='ltr'>دوº</bdo></div>
<div id="t6d_7" class="t s1_7">.</div>
<div id="t6e_7" class="t s3_7"><bdo dir='ltr'>یم</bdo></div>
<div id="t6f_7" class="t s3_7"><bdo dir='ltr'>»±رÐ</bdo></div>
<div id="t6g_7" class="t s3_7"><bdo dir='ltr'>ن±رب»اک</bdo></div>
<div id="t6h_7" class="t s3_7"><bdo dir='ltr'>»ا·²خ±</bdo></div>
<div id="t6i_7" class="t s3_7"><bdo dir='ltr'>»د</bdo></div>
<div id="t6j_7" class="t s3_7"><bdo dir='ltr'>Åک</bdo></div>
<div id="t6k_7" class="t s3_7"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t6l_7" class="t s3_7"><bdo dir='ltr'>Åµاماس</bdo></div>
<div id="t6m_7" class="t s3_7">ÒÎ±</div>
<div id="t6n_7" class="t s3_7"><bdo dir='ltr'>رگÎد</bdo></div>
<div id="t6o_7" class="t s3_7"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="t6p_7" class="t s3_7"><bdo dir='ltr'>،ÌÎاÀ</bdo></div>
<div id="t6q_7" class="t s3_7"><bdo dir='ltr'>دو×½آ</bdo></div>
<div id="t6r_7" class="t s3_7"><bdo dir='ltr'>یم</bdo></div>
<div id="t6s_7" class="t s3_7"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t6t_7" class="t s1_7">.</div>
<div id="t6u_7" class="t s3_7"><bdo dir='ltr'>در·Ç</bdo></div>
<div id="t6v_7" class="t s3_7"><bdo dir='ltr'>رب</bdo></div>
<div id="t6w_7" class="t s3_7">±»</div>
<div id="t6x_7" class="t s3_7"><bdo dir='ltr'>دوخ</bdo></div>
<div id="t6y_7" class="t s3_7"><bdo dir='ltr'>رâµ</bdo></div>
<div id="t6z_7" class="t s3_7"><bdo dir='ltr'>د»وم</bdo></div>
<div id="t70_7" class="t s3_7"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t71_7" class="t s3_7"><bdo dir='ltr'>¸µ±و¶</bdo></div>
<div id="t72_7" class="t s3_7">»</div>
<div id="t73_7" class="t s3_7">À</div>
<div id="t74_7" class="t s3_7"><bdo dir='ltr'>Åباش م</bdo></div>
<div id="t75_7" class="t s3_7"><bdo dir='ltr'>ی×ÎاÀ</bdo></div>
<div id="t76_7" class="t s3_7"><bdo dir='ltr'>¸Ãد</bdo></div>
<div id="t77_7" class="t s3_7"><bdo dir='ltr'>ì·Öش ¶</bdo></div>
<div id="t78_7" class="t s3_7"><bdo dir='ltr'>Åک</bdo></div>
<div id="t79_7" class="t s3_7"><bdo dir='ltr'>ی¶»وص</bdo></div>
<div id="t7a_7" class="t s3_7"><bdo dir='ltr'>»د</bdo></div>
<div id="t7b_7" class="t s3_7"><bdo dir='ltr'>Åµاماس</bdo></div>
<div id="t7c_7" class="t s3_7"><bdo dir='ltr'>،ÌÎاÀ</bdo></div>
<div id="t7d_7" class="t s3_7"><bdo dir='ltr'>دو×½آ</bdo></div>
<div id="t7e_7" class="t s3_7"><bdo dir='ltr'>ÓاÔµ±</bdo></div>
<div id="t7f_7" class="t s3_7"><bdo dir='ltr'>ز±</bdo></div>
<div id="t7g_7" class="t s3_7">ÌÝÐ</div>
<div id="t7h_7" class="t s1_7">.</div>
<div id="t7i_7" class="t s3_7"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t7j_7" class="t s3_7"><bdo dir='ltr'>دو×½آ</bdo></div>
<div id="t7k_7" class="t s3_7"><bdo dir='ltr'>Åµاماس</bdo></div>
<div id="t7l_7" class="t s3_7">Ï¼</div>
<div id="t7m_7" class="t s3_7"><bdo dir='ltr'>رâµ</bdo></div>
<div id="t7n_7" class="t s3_7"><bdo dir='ltr'>د»وم</bdo></div>
<div id="t7o_7" class="t s3_7"><bdo dir='ltr'>ÌÎا</bdo></div>
<div id="t7p_7" class="t s3_7"><bdo dir='ltr'>یم</bdo></div>
<div id="t7q_7" class="t s3_7"><bdo dir='ltr'>یÀرعم</bdo></div>
<div id="t7r_7" class="t s3_7"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t7s_7" class="t s3_7"><bdo dir='ltr'>Åب</bdo></div>
<div id="t7t_7" class="t s3_7">±»</div>
<div id="t7u_7" class="t s3_7"><bdo dir='ltr'>نآ</bdo></div>
<div id="t7v_7" class="t s3_7"><bdo dir='ltr'>،د»±د</bdo></div>
<div id="t7w_7" class="t s3_7"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t7x_7" class="t s3_7"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t7y_7" class="t s3_7"><bdo dir='ltr'>±وخ</bdo></div>
<div id="t7z_7" class="t s3_7"><bdo dir='ltr'>دو×½آ</bdo></div>
<div id="t80_7" class="t s3_7"><bdo dir='ltr'>¸Î¸ج</bdo></div>
<div id="t81_7" class="t s3_7"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t82_7" class="t s3_7"><bdo dir='ltr'>،رب»اک</bdo></div>
<div id="t83_7" class="t s3_7"><bdo dir='ltr'>¸·Îا¶</bdo></div>
<div id="t84_7" class="t s3_7">Ó¸Í</div>
<div id="t85_7" class="t s3_7"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t86_7" class="t s3_7"><bdo dir='ltr'>»د</bdo></div>
<div id="t87_7" class="t s1_7">.</div>
<div id="t88_7" class="t s3_7"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t89_7" class="t s1_7">.</div>
<div id="t8a_7" class="t s3_7">¸º</div>
<div id="t8b_7" class="t s3_7">¸Ã</div>

<!-- End text definitions -->


</div>
</body>
</html>
