<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p71" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_71{left:441px;top:1125px;}
#t2_71{left:780px;top:160px;}
#t3_71{left:768px;top:160px;}
#t4_71{left:751px;top:160px;}
#t5_71{left:602px;top:160px;}
#t6_71{left:650px;top:160px;}
#t7_71{left:667px;top:160px;letter-spacing:-0.1px;}
#t8_71{left:585px;top:160px;}
#t9_71{left:450px;top:163px;letter-spacing:0.1px;}
#ta_71{left:721px;top:203px;}
#tb_71{left:745px;top:203px;}
#tc_71{left:536px;top:203px;}
#td_71{left:583px;top:203px;}
#te_71{left:624px;top:203px;}
#tf_71{left:636px;top:203px;}
#tg_71{left:680px;top:203px;}
#th_71{left:493px;top:203px;letter-spacing:0.1px;}
#ti_71{left:262px;top:203px;}
#tj_71{left:286px;top:203px;}
#tk_71{left:342px;top:203px;}
#tl_71{left:360px;top:203px;}
#tm_71{left:398px;top:203px;}
#tn_71{left:412px;top:203px;}
#to_71{left:423px;top:203px;letter-spacing:0.1px;}
#tp_71{left:459px;top:203px;}
#tq_71{left:156px;top:203px;letter-spacing:1.4px;}
#tr_71{left:190px;top:203px;}
#ts_71{left:214px;top:203px;}
#tt_71{left:233px;top:203px;}
#tu_71{left:236px;top:203px;}
#tv_71{left:110px;top:203px;letter-spacing:-0.2px;}
#tw_71{left:140px;top:203px;}
#tx_71{left:712px;top:237px;}
#ty_71{left:757px;top:237px;}
#tz_71{left:771px;top:237px;}
#t10_71{left:502px;top:237px;}
#t11_71{left:531px;top:237px;}
#t12_71{left:551px;top:237px;}
#t13_71{left:606px;top:237px;letter-spacing:-0.2px;}
#t14_71{left:637px;top:237px;letter-spacing:-1.8px;}
#t15_71{left:699px;top:237px;}
#t16_71{left:429px;top:237px;}
#t17_71{left:460px;top:237px;}
#t18_71{left:463px;top:237px;}
#t19_71{left:207px;top:237px;}
#t1a_71{left:238px;top:237px;letter-spacing:-0.1px;}
#t1b_71{left:277px;top:237px;}
#t1c_71{left:291px;top:237px;}
#t1d_71{left:346px;top:237px;}
#t1e_71{left:359px;top:237px;}
#t1f_71{left:416px;top:237px;}
#t1g_71{left:110px;top:237px;}
#t1h_71{left:144px;top:237px;}
#t1i_71{left:181px;top:237px;}
#t1j_71{left:773px;top:271px;}
#t1k_71{left:546px;top:271px;}
#t1l_71{left:593px;top:271px;letter-spacing:-2.5px;}
#t1m_71{left:657px;top:271px;}
#t1n_71{left:670px;top:271px;}
#t1o_71{left:692px;top:271px;}
#t1p_71{left:728px;top:271px;}
#t1q_71{left:740px;top:271px;letter-spacing:-3.7px;}
#t1r_71{left:503px;top:271px;letter-spacing:0.1px;}
#t1s_71{left:420px;top:271px;}
#t1t_71{left:440px;top:271px;}
#t1u_71{left:485px;top:271px;}
#t1v_71{left:396px;top:271px;}
#t1w_71{left:407px;top:271px;}
#t1x_71{left:329px;top:271px;}
#t1y_71{left:353px;top:271px;}
#t1z_71{left:393px;top:271px;}
#t20_71{left:162px;top:271px;}
#t21_71{left:202px;top:271px;}
#t22_71{left:240px;top:271px;}
#t23_71{left:289px;top:271px;}
#t24_71{left:300px;top:271px;}
#t25_71{left:147px;top:271px;}
#t26_71{left:126px;top:271px;}
#t27_71{left:110px;top:271px;}
#t28_71{left:723px;top:305px;}
#t29_71{left:726px;top:305px;}
#t2a_71{left:761px;top:305px;}
#t2b_71{left:778px;top:404px;}
#t2c_71{left:766px;top:404px;}
#t2d_71{left:749px;top:404px;}
#t2e_71{left:602px;top:404px;}
#t2f_71{left:650px;top:404px;}
#t2g_71{left:667px;top:404px;letter-spacing:-0.1px;}
#t2h_71{left:585px;top:404px;}
#t2i_71{left:464px;top:408px;letter-spacing:-0.1px;}
#t2j_71{left:721px;top:447px;}
#t2k_71{left:745px;top:447px;}
#t2l_71{left:327px;top:447px;}
#t2m_71{left:341px;top:447px;letter-spacing:1.5px;}
#t2n_71{left:387px;top:447px;letter-spacing:1.5px;}
#t2o_71{left:433px;top:447px;}
#t2p_71{left:447px;top:447px;letter-spacing:1.2px;}
#t2q_71{left:504px;top:447px;}
#t2r_71{left:524px;top:447px;letter-spacing:1.8px;}
#t2s_71{left:564px;top:447px;letter-spacing:1.5px;}
#t2t_71{left:610px;top:447px;}
#t2u_71{left:636px;top:447px;}
#t2v_71{left:680px;top:447px;}
#t2w_71{left:110px;top:447px;}
#t2x_71{left:137px;top:447px;}
#t2y_71{left:167px;top:447px;letter-spacing:1.4px;}
#t2z_71{left:213px;top:447px;}
#t30_71{left:231px;top:447px;letter-spacing:-0.1px;}
#t31_71{left:263px;top:447px;}
#t32_71{left:289px;top:447px;letter-spacing:-0.2px;}
#t33_71{left:773px;top:481px;}
#t34_71{left:266px;top:481px;}
#t35_71{left:284px;top:481px;}
#t36_71{left:298px;top:481px;}
#t37_71{left:328px;top:481px;}
#t38_71{left:382px;top:481px;}
#t39_71{left:423px;top:481px;}
#t3a_71{left:444px;top:481px;}
#t3b_71{left:482px;top:481px;}
#t3c_71{left:496px;top:481px;letter-spacing:2.4px;}
#t3d_71{left:538px;top:481px;}
#t3e_71{left:573px;top:481px;}
#t3f_71{left:598px;top:481px;}
#t3g_71{left:641px;top:481px;}
#t3h_71{left:661px;top:481px;}
#t3i_71{left:697px;top:481px;}
#t3j_71{left:744px;top:481px;}
#t3k_71{left:748px;top:481px;}
#t3l_71{left:172px;top:481px;}
#t3m_71{left:183px;top:481px;letter-spacing:3.3px;}
#t3n_71{left:225px;top:481px;letter-spacing:-0.1px;}
#t3o_71{left:110px;top:481px;}
#t3p_71{left:121px;top:481px;}
#t3q_71{left:155px;top:481px;}
#t3r_71{left:641px;top:515px;}
#t3s_71{left:661px;top:515px;}
#t3t_71{left:715px;top:515px;}
#t3u_71{left:731px;top:515px;}
#t3v_71{left:753px;top:515px;}
#t3w_71{left:510px;top:515px;}
#t3x_71{left:534px;top:515px;}
#t3y_71{left:562px;top:515px;word-spacing:-3.7px;}
#t3z_71{left:628px;top:515px;}
#t40_71{left:281px;top:515px;}
#t41_71{left:314px;top:515px;}
#t42_71{left:340px;top:515px;}
#t43_71{left:377px;top:515px;}
#t44_71{left:401px;top:515px;}
#t45_71{left:414px;top:515px;letter-spacing:-0.1px;}
#t46_71{left:453px;top:515px;}
#t47_71{left:484px;top:515px;}
#t48_71{left:487px;top:515px;}
#t49_71{left:256px;top:515px;letter-spacing:0.1px;}
#t4a_71{left:110px;top:515px;letter-spacing:-0.1px;}
#t4b_71{left:197px;top:549px;}
#t4c_71{left:221px;top:549px;letter-spacing:-0.1px;}
#t4d_71{left:282px;top:549px;}
#t4e_71{left:313px;top:549px;}
#t4f_71{left:349px;top:549px;}
#t4g_71{left:388px;top:549px;}
#t4h_71{left:446px;top:549px;}
#t4i_71{left:460px;top:549px;}
#t4j_71{left:497px;top:549px;letter-spacing:0.1px;}
#t4k_71{left:540px;top:549px;letter-spacing:-0.1px;}
#t4l_71{left:564px;top:549px;}
#t4m_71{left:583px;top:549px;}
#t4n_71{left:586px;top:549px;}
#t4o_71{left:619px;top:549px;}
#t4p_71{left:651px;top:549px;}
#t4q_71{left:688px;top:549px;}
#t4r_71{left:747px;top:549px;}
#t4s_71{left:777px;top:549px;}
#t4t_71{left:171px;top:549px;}
#t4u_71{left:174px;top:549px;}
#t4v_71{left:780px;top:649px;}
#t4w_71{left:768px;top:649px;}
#t4x_71{left:750px;top:649px;}
#t4y_71{left:602px;top:649px;}
#t4z_71{left:650px;top:649px;}
#t50_71{left:667px;top:649px;letter-spacing:-0.1px;}
#t51_71{left:585px;top:649px;}
#t52_71{left:373px;top:652px;}
#t53_71{left:392px;top:652px;}
#t54_71{left:403px;top:652px;word-spacing:-2.1px;}
#t55_71{left:460px;top:652px;}
#t56_71{left:477px;top:652px;}
#t57_71{left:500px;top:652px;}
#t58_71{left:523px;top:652px;}
#t59_71{left:537px;top:652px;letter-spacing:-0.2px;}
#t5a_71{left:229px;top:692px;}
#t5b_71{left:253px;top:692px;letter-spacing:0.1px;}
#t5c_71{left:295px;top:692px;}
#t5d_71{left:324px;top:692px;}
#t5e_71{left:362px;top:692px;}
#t5f_71{left:380px;top:692px;}
#t5g_71{left:401px;top:692px;}
#t5h_71{left:460px;top:692px;letter-spacing:-0.1px;}
#t5i_71{left:496px;top:692px;letter-spacing:0.6px;}
#t5j_71{left:556px;top:692px;}
#t5k_71{left:582px;top:692px;letter-spacing:1px;}
#t5l_71{left:627px;top:692px;}
#t5m_71{left:640px;top:692px;}
#t5n_71{left:683px;top:692px;}
#t5o_71{left:720px;top:692px;}
#t5p_71{left:744px;top:692px;}
#t5q_71{left:136px;top:692px;}
#t5r_71{left:160px;top:692px;}
#t5s_71{left:194px;top:692px;letter-spacing:-0.1px;}
#t5t_71{left:110px;top:692px;}
#t5u_71{left:214px;top:726px;}
#t5v_71{left:251px;top:726px;}
#t5w_71{left:262px;top:726px;}
#t5x_71{left:296px;top:726px;}
#t5y_71{left:324px;top:726px;}
#t5z_71{left:359px;top:726px;word-spacing:-2.8px;}
#t60_71{left:403px;top:726px;word-spacing:-2.8px;}
#t61_71{left:467px;top:726px;letter-spacing:-0.1px;}
#t62_71{left:510px;top:726px;}
#t63_71{left:539px;top:726px;}
#t64_71{left:584px;top:726px;}
#t65_71{left:637px;top:726px;letter-spacing:-0.2px;}
#t66_71{left:662px;top:726px;word-spacing:-2.8px;}
#t67_71{left:698px;top:726px;letter-spacing:0.1px;}
#t68_71{left:725px;top:726px;}
#t69_71{left:745px;top:726px;}
#t6a_71{left:110px;top:726px;letter-spacing:-0.1px;}
#t6b_71{left:157px;top:726px;}
#t6c_71{left:201px;top:726px;}
#t6d_71{left:488px;top:760px;letter-spacing:0.4px;}
#t6e_71{left:537px;top:760px;}
#t6f_71{left:556px;top:760px;}
#t6g_71{left:593px;top:760px;}
#t6h_71{left:617px;top:760px;}
#t6i_71{left:631px;top:760px;letter-spacing:-0.1px;}
#t6j_71{left:692px;top:760px;}
#t6k_71{left:723px;top:760px;}
#t6l_71{left:760px;top:760px;}
#t6m_71{left:763px;top:760px;}
#t6n_71{left:415px;top:760px;letter-spacing:-0.1px;}
#t6o_71{left:385px;top:760px;}
#t6p_71{left:275px;top:760px;}
#t6q_71{left:313px;top:760px;}
#t6r_71{left:197px;top:760px;}
#t6s_71{left:220px;top:760px;}
#t6t_71{left:261px;top:760px;}
#t6u_71{left:136px;top:760px;}
#t6v_71{left:157px;top:760px;}
#t6w_71{left:168px;top:760px;letter-spacing:0.1px;}
#t6x_71{left:110px;top:760px;}
#t6y_71{left:124px;top:760px;}
#t6z_71{left:593px;top:793px;}
#t70_71{left:616px;top:793px;}
#t71_71{left:645px;top:793px;}
#t72_71{left:690px;top:793px;letter-spacing:0.1px;}
#t73_71{left:724px;top:793px;}
#t74_71{left:740px;top:793px;}
#t75_71{left:761px;top:793px;letter-spacing:-0.1px;}
#t76_71{left:502px;top:793px;}
#t77_71{left:526px;top:793px;}
#t78_71{left:563px;top:793px;letter-spacing:-0.1px;}
#t79_71{left:212px;top:793px;}
#t7a_71{left:235px;top:793px;}
#t7b_71{left:262px;top:793px;}
#t7c_71{left:276px;top:793px;}
#t7d_71{left:312px;top:793px;}
#t7e_71{left:337px;top:793px;}
#t7f_71{left:361px;top:793px;letter-spacing:-0.1px;}
#t7g_71{left:399px;top:793px;}
#t7h_71{left:435px;top:793px;letter-spacing:-0.2px;}
#t7i_71{left:459px;top:793px;}
#t7j_71{left:475px;top:793px;}
#t7k_71{left:479px;top:793px;}
#t7l_71{left:188px;top:793px;}
#t7m_71{left:191px;top:793px;}
#t7n_71{left:779px;top:893px;}
#t7o_71{left:767px;top:893px;}
#t7p_71{left:750px;top:893px;}
#t7q_71{left:602px;top:893px;}
#t7r_71{left:650px;top:893px;}
#t7s_71{left:667px;top:893px;letter-spacing:-0.1px;}
#t7t_71{left:585px;top:893px;}
#t7u_71{left:479px;top:896px;}
#t7v_71{left:498px;top:896px;}
#t7w_71{left:509px;top:896px;}
#t7x_71{left:526px;top:896px;}
#t7y_71{left:533px;top:896px;}
#t7z_71{left:542px;top:896px;}
#t80_71{left:553px;top:896px;}
#t81_71{left:570px;top:896px;}
#t82_71{left:204px;top:893px;}
#t83_71{left:270px;top:893px;letter-spacing:-0.1px;}
#t84_71{left:315px;top:893px;}
#t85_71{left:349px;top:893px;}
#t86_71{left:400px;top:893px;}
#t87_71{left:438px;top:893px;}
#t88_71{left:533px;top:936px;}
#t89_71{left:554px;top:936px;}
#t8a_71{left:578px;top:936px;}
#t8b_71{left:592px;top:936px;}
#t8c_71{left:620px;top:936px;}
#t8d_71{left:657px;top:936px;}
#t8e_71{left:681px;top:936px;}
#t8f_71{left:694px;top:936px;letter-spacing:-0.1px;}
#t8g_71{left:732px;top:936px;}
#t8h_71{left:519px;top:936px;}
#t8i_71{left:401px;top:936px;letter-spacing:0.2px;}
#t8j_71{left:443px;top:936px;}
#t8k_71{left:475px;top:936px;}
#t8l_71{left:500px;top:936px;letter-spacing:0.1px;}
#t8m_71{left:253px;top:936px;}
#t8n_71{left:295px;top:936px;}
#t8o_71{left:321px;top:936px;letter-spacing:0.4px;}
#t8p_71{left:362px;top:936px;}
#t8q_71{left:390px;top:936px;}
#t8r_71{left:183px;top:936px;}
#t8s_71{left:110px;top:936px;letter-spacing:-0.1px;}
#t8t_71{left:139px;top:936px;}
#t8u_71{left:773px;top:970px;}
#t8v_71{left:366px;top:970px;letter-spacing:1.7px;}
#t8w_71{left:403px;top:970px;}
#t8x_71{left:435px;top:970px;}
#t8y_71{left:438px;top:970px;letter-spacing:3.3px;}
#t8z_71{left:468px;top:970px;}
#t90_71{left:496px;top:970px;}
#t91_71{left:508px;top:970px;}
#t92_71{left:537px;top:970px;letter-spacing:-1.9px;}
#t93_71{left:609px;top:970px;}
#t94_71{left:623px;top:970px;}
#t95_71{left:645px;top:970px;letter-spacing:1.9px;}
#t96_71{left:674px;top:970px;}
#t97_71{left:710px;top:970px;}
#t98_71{left:733px;top:970px;letter-spacing:-2.7px;}
#t99_71{left:295px;top:970px;}
#t9a_71{left:236px;top:970px;letter-spacing:0.1px;}
#t9b_71{left:277px;top:970px;}
#t9c_71{left:110px;top:970px;}
#t9d_71{left:731px;top:1004px;}
#t9e_71{left:696px;top:1004px;}
#t9f_71{left:702px;top:1004px;}
#t9g_71{left:721px;top:1004px;}
#t9h_71{left:426px;top:1004px;}
#t9i_71{left:479px;top:1004px;}
#t9j_71{left:496px;top:1004px;}
#t9k_71{left:549px;top:1004px;}
#t9l_71{left:573px;top:1004px;}
#t9m_71{left:577px;top:1004px;letter-spacing:4.2px;}
#t9n_71{left:611px;top:1004px;}
#t9o_71{left:644px;top:1004px;letter-spacing:1.5px;}
#t9p_71{left:413px;top:1004px;}
#t9q_71{left:346px;top:1004px;word-spacing:0.8px;}
#t9r_71{left:388px;top:1004px;}
#t9s_71{left:407px;top:1004px;}
#t9t_71{left:321px;top:1004px;}
#t9u_71{left:335px;top:1004px;}
#t9v_71{left:228px;top:1004px;}
#t9w_71{left:285px;top:1004px;}
#t9x_71{left:292px;top:1004px;}
#t9y_71{left:310px;top:1004px;}
#t9z_71{left:197px;top:1004px;}
#ta0_71{left:122px;top:1004px;letter-spacing:-0.1px;}
#ta1_71{left:161px;top:1004px;}
#ta2_71{left:110px;top:1004px;}
#ta3_71{left:721px;top:1038px;}
#ta4_71{left:754px;top:1038px;}
#ta5_71{left:718px;top:1038px;}

.s1_71{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_71{
	FONT-SIZE: 97.9px;
	FONT-FAMILY: BNazaninBold_9;
	color: rgb(0,0,0);
}

.s3_71{
	FONT-SIZE: 97.9px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s4_71{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: NimbusRomNo9L-Medi_2k;
	color: rgb(0,0,0);
}

.s5_71{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

.s6_71{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s7_71{
	FONT-SIZE: 85.4px;
	FONT-FAMILY: Calibri-Light_2i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts71" type="text/css" >

@font-face {
	font-family: Calibri-Light_2i;
	src: url("fonts/Calibri-Light_2i.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_2k;
	src: url("fonts/NimbusRomNo9L-Medi_2k.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_9;
	src: url("fonts/BNazaninBold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg71Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg71" style="-webkit-user-select: none;"><object width="935" height="1210" data="71/71.svg" type="image/svg+xml" id="pdf71" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_71" class="t s1_71">65</div>
<div id="t2_71" class="t s2_71">2</div>
<div id="t3_71" class="t s2_71">-</div>
<div id="t4_71" class="t s2_71">10</div>
<div id="t5_71" class="t s3_71"><bdo dir='ltr'>هÄ»ح</bdo></div>
<div id="t6_71" class="t s3_71"><bdo dir='ltr'>اب</bdo></div>
<div id="t7_71" class="t s3_71"><bdo dir='ltr'>هÄباقم</bdo></div>
<div id="t8_71" class="t s3_71">¹</div>
<div id="t9_71" class="t s4_71">SQL Injection</div>
<div id="ta_71" class="t s5_71">ÒÎ±</div>
<div id="tb_71" class="t s5_71"><bdo dir='ltr'>»د</bdo></div>
<div id="tc_71" class="t s5_71"><bdo dir='ltr'>ÏاÃ¸ک</bdo></div>
<div id="td_71" class="t s5_71"><bdo dir='ltr'>Ï±رج±</bdo></div>
<div id="te_71" class="t s5_71"><bdo dir='ltr'>اب</bdo></div>
<div id="tf_71" class="t s5_71"><bdo dir='ltr'>Æجاهم</bdo></div>
<div id="tg_71" class="t s5_71"><bdo dir='ltr'>،Å×¾Â</bdo></div>
<div id="th_71" class="t s6_71">SQL</div>
<div id="ti_71" class="t s5_71"><bdo dir='ltr'>یم</bdo></div>
<div id="tj_71" class="t s5_71"><bdo dir='ltr'>é·با²Îد</bdo></div>
<div id="tk_71" class="t s5_71"><bdo dir='ltr'>»د</bdo></div>
<div id="tl_71" class="t s5_71">èïÂ</div>
<div id="tm_71" class="t s5_71"><bdo dir='ltr'>اÎ</bdo></div>
<div id="tn_71" class="t s5_71">¼</div>
<div id="to_71" class="t s5_71"><bdo dir='ltr'>ر··ò¶</bdo></div>
<div id="tp_71" class="t s5_71"><bdo dir='ltr'>ëÍاب</bdo></div>
<div id="tq_71" class="t s5_71"><bdo dir='ltr'>Ä·س</bdo></div>
<div id="tr_71" class="t s5_71">ÒÎ±</div>
<div id="ts_71" class="t s5_71"><bdo dir='ltr'>»د</bdo></div>
<div id="tt_71" class="t s1_71">.</div>
<div id="tu_71" class="t s5_71"><bdo dir='ltr'>دوº</bdo></div>
<div id="tv_71" class="t s5_71">ü·Ã</div>
<div id="tw_71" class="t s5_71">Æ²</div>
<div id="tx_71" class="t s5_71"><bdo dir='ltr'>Ïد¼»¼</bdo></div>
<div id="ty_71" class="t s5_71"><bdo dir='ltr'>ز±</bdo></div>
<div id="tz_71" class="t s5_71">ÞÎ</div>
<div id="t10_71" class="t s5_71"><bdo dir='ltr'>ی¾µ</bdo></div>
<div id="t11_71" class="t s5_71"><bdo dir='ltr'>رá±</bdo></div>
<div id="t12_71" class="t s5_71"><bdo dir='ltr'>é·با²Îد</bdo></div>
<div id="t13_71" class="t s5_71">Ï¼»</div>
<div id="t14_71" class="t s5_71"><bdo dir='ltr'>ًا¾·ق²ææÄم</bdo></div>
<div id="t15_71" class="t s5_71"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t16_71" class="t s5_71"><bdo dir='ltr'>Å·×ک</bdo></div>
<div id="t17_71" class="t s1_71">.</div>
<div id="t18_71" class="t s5_71">¸µ»±ïÇ</div>
<div id="t19_71" class="t s5_71"><bdo dir='ltr'>ل¸م</bdo></div>
<div id="t1a_71" class="t s5_71"><bdo dir='ltr'>ðÎرÛ</bdo></div>
<div id="t1b_71" class="t s5_71"><bdo dir='ltr'>ز±</bdo></div>
<div id="t1c_71" class="t s5_71"><bdo dir='ltr'>é·با²Îد</bdo></div>
<div id="t1d_71" class="t s5_71"><bdo dir='ltr'>اب</bdo></div>
<div id="t1e_71" class="t s5_71"><bdo dir='ltr'>تاÛاÝ¶»±</bdo></div>
<div id="t1f_71" class="t s5_71">Ï</div>
<div id="t1g_71" class="t s5_71"><bdo dir='ltr'>ÓاÔµ±</bdo></div>
<div id="t1h_71" class="t s5_71"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t1i_71" class="t s5_71"><bdo dir='ltr'>ÏاÃ</bdo></div>
<div id="t1j_71" class="t s5_71"><bdo dir='ltr'>یم</bdo></div>
<div id="t1k_71" class="t s5_71"><bdo dir='ltr'>ÏاÃ¸ک</bdo></div>
<div id="t1l_71" class="t s5_71"><bdo dir='ltr'>ì·Öææش¶</bdo></div>
<div id="t1m_71" class="t s5_71"><bdo dir='ltr'>اب</bdo></div>
<div id="t1n_71" class="t s5_71">Ø·µ</div>
<div id="t1o_71" class="t s5_71"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t1p_71" class="t s5_71">¼</div>
<div id="t1q_71" class="t s5_71"><bdo dir='ltr'>دوææº</bdo></div>
<div id="t1r_71" class="t s6_71">SQL</div>
<div id="t1s_71" class="t s5_71"><bdo dir='ltr'>نآ</bdo></div>
<div id="t1t_71" class="t s5_71"><bdo dir='ltr'>Ïد¼»¼</bdo></div>
<div id="t1u_71" class="t s5_71"><bdo dir='ltr'>»د</bdo></div>
<div id="t1v_71" class="t s5_71">»</div>
<div id="t1w_71" class="t s5_71"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t1x_71" class="t s5_71"><bdo dir='ltr'>یم</bdo></div>
<div id="t1y_71" class="t s5_71"><bdo dir='ltr'>´¸Îداµ</bdo></div>
<div id="t1z_71" class="t s5_71">±</div>
<div id="t20_71" class="t s5_71"><bdo dir='ltr'>Ò·³چ</bdo></div>
<div id="t21_71" class="t s5_71"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="t22_71" class="t s5_71"><bdo dir='ltr'>ÒÎ±ربا³ب</bdo></div>
<div id="t23_71" class="t s5_71">¼</div>
<div id="t24_71" class="t s5_71"><bdo dir='ltr'>در·Ç</bdo></div>
<div id="t25_71" class="t s5_71">Â</div>
<div id="t26_71" class="t s5_71">Å×¾</div>
<div id="t27_71" class="t s5_71">Ï±</div>
<div id="t28_71" class="t s1_71">.</div>
<div id="t29_71" class="t s5_71"><bdo dir='ltr'>د»±¸µ</bdo></div>
<div id="t2a_71" class="t s5_71"><bdo dir='ltr'>دوج¼</bdo></div>
<div id="t2b_71" class="t s2_71">3</div>
<div id="t2c_71" class="t s2_71">-</div>
<div id="t2d_71" class="t s2_71">10</div>
<div id="t2e_71" class="t s3_71"><bdo dir='ltr'>هÄ»ح</bdo></div>
<div id="t2f_71" class="t s3_71"><bdo dir='ltr'>اب</bdo></div>
<div id="t2g_71" class="t s3_71"><bdo dir='ltr'>هÄباقم</bdo></div>
<div id="t2h_71" class="t s3_71">¹</div>
<div id="t2i_71" class="t s4_71">Clickjacking</div>
<div id="t2j_71" class="t s5_71">ÒÎ±</div>
<div id="t2k_71" class="t s5_71"><bdo dir='ltr'>»د</bdo></div>
<div id="t2l_71" class="t s5_71">±»</div>
<div id="t2m_71" class="t s5_71"><bdo dir='ltr'>¸æ¿قم</bdo></div>
<div id="t2n_71" class="t s5_71"><bdo dir='ltr'>ËÎاæس</bdo></div>
<div id="t2o_71" class="t s5_71"><bdo dir='ltr'>ز±</bdo></div>
<div id="t2p_71" class="t s5_71"><bdo dir='ltr'>ی²¾æÄÐ</bdo></div>
<div id="t2q_71" class="t s5_71"><bdo dir='ltr'>Åک</bdo></div>
<div id="t2r_71" class="t s5_71"><bdo dir='ltr'>Ëæس±</bdo></div>
<div id="t2s_71" class="t s5_71"><bdo dir='ltr'>ËÎاæس</bdo></div>
<div id="t2t_71" class="t s5_71">ÞÎ</div>
<div id="t2u_71" class="t s5_71"><bdo dir='ltr'>Æجاهم</bdo></div>
<div id="t2v_71" class="t s5_71"><bdo dir='ltr'>،Å×¾Â</bdo></div>
<div id="t2w_71" class="t s5_71"><bdo dir='ltr'>»±رÐ</bdo></div>
<div id="t2x_71" class="t s5_71"><bdo dir='ltr'>دوخ</bdo></div>
<div id="t2y_71" class="t s5_71"><bdo dir='ltr'>ËÎاæس</bdo></div>
<div id="t2z_71" class="t s5_71"><bdo dir='ltr'>»د</bdo></div>
<div id="t30_71" class="t s5_71"><bdo dir='ltr'>ÆÎرÀ</bdo></div>
<div id="t31_71" class="t s5_71">ÞÎ</div>
<div id="t32_71" class="t s5_71"><bdo dir='ltr'>ن¼»د</bdo></div>
<div id="t33_71" class="t s5_71"><bdo dir='ltr'>یم</bdo></div>
<div id="t34_71" class="t s5_71"><bdo dir='ltr'>»د</bdo></div>
<div id="t35_71" class="t s5_71">±»</div>
<div id="t36_71" class="t s5_71"><bdo dir='ltr'>دوخ</bdo></div>
<div id="t37_71" class="t s5_71"><bdo dir='ltr'>تاÍﻼÛ±</bdo></div>
<div id="t38_71" class="t s5_71"><bdo dir='ltr'>ËÎاس</bdo></div>
<div id="t39_71" class="t s5_71"><bdo dir='ltr'>نآ</bdo></div>
<div id="t3a_71" class="t s5_71"><bdo dir='ltr'>ðÎرÛ</bdo></div>
<div id="t3b_71" class="t s5_71"><bdo dir='ltr'>ز±</bdo></div>
<div id="t3c_71" class="t s5_71"><bdo dir='ltr'>¸µوشµ</bdo></div>
<div id="t3d_71" class="t s5_71">Ù¼»</div>
<div id="t3e_71" class="t s5_71">ÒÎ±</div>
<div id="t3f_71" class="t s5_71"><bdo dir='ltr'>Åجو²م</bdo></div>
<div id="t3g_71" class="t s5_71"><bdo dir='ltr'>Åک</bdo></div>
<div id="t3h_71" class="t s5_71"><bdo dir='ltr'>´اÇآاµ</bdo></div>
<div id="t3i_71" class="t s5_71"><bdo dir='ltr'>ن±رب»اک</bdo></div>
<div id="t3j_71" class="t s1_71">.</div>
<div id="t3k_71" class="t s5_71"><bdo dir='ltr'>¸Ãد</bdo></div>
<div id="t3l_71" class="t s5_71">¼</div>
<div id="t3m_71" class="t s5_71"><bdo dir='ltr'>¸¿قم</bdo></div>
<div id="t3n_71" class="t s5_71"><bdo dir='ltr'>ËÎاس</bdo></div>
<div id="t3o_71" class="t s5_71">¼</div>
<div id="t3p_71" class="t s5_71"><bdo dir='ltr'>´درک</bdo></div>
<div id="t3q_71" class="t s5_71"><bdo dir='ltr'>د»±</bdo></div>
<div id="t3r_71" class="t s5_71"><bdo dir='ltr'>نآ</bdo></div>
<div id="t3s_71" class="t s5_71"><bdo dir='ltr'>تاÍﻼÛ±</bdo></div>
<div id="t3t_71" class="t s5_71"><bdo dir='ltr'>Åب</bdo></div>
<div id="t3u_71" class="t s5_71">Ø·µ</div>
<div id="t3v_71" class="t s5_71"><bdo dir='ltr'>Æجاهم</bdo></div>
<div id="t3w_71" class="t s5_71"><bdo dir='ltr'>یم</bdo></div>
<div id="t3x_71" class="t s5_71">±¸·½</div>
<div id="t3y_71" class="t s5_71"><bdo dir='ltr'>یس ر²س د</bdo></div>
<div id="t3z_71" class="t s5_71"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t40_71" class="t s5_71"><bdo dir='ltr'>نا·م</bdo></div>
<div id="t41_71" class="t s5_71"><bdo dir='ltr'>¸Îاب</bdo></div>
<div id="t42_71" class="t s5_71">Å×¾Â</div>
<div id="t43_71" class="t s5_71">ÒÎ±</div>
<div id="t44_71" class="t s5_71"><bdo dir='ltr'>اب</bdo></div>
<div id="t45_71" class="t s5_71"><bdo dir='ltr'>Å×باقم</bdo></div>
<div id="t46_71" class="t s5_71"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t47_71" class="t s1_71">.</div>
<div id="t48_71" class="t s5_71"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t49_71" class="t s5_71">»±ØÀ±</div>
<div id="t4a_71" class="t s6_71">X-Frame-Options</div>
<div id="t4b_71" class="t s5_71"><bdo dir='ltr'>یم</bdo></div>
<div id="t4c_71" class="t s5_71"><bdo dir='ltr'>Ïر·Çو×ج</bdo></div>
<div id="t4d_71" class="t s5_71"><bdo dir='ltr'>ÆÎرÀ</bdo></div>
<div id="t4e_71" class="t s5_71"><bdo dir='ltr'>ن¼»د</bdo></div>
<div id="t4f_71" class="t s5_71"><bdo dir='ltr'>ËÎاس</bdo></div>
<div id="t4g_71" class="t s5_71"><bdo dir='ltr'>Ï»±ïÇ»اب</bdo></div>
<div id="t4h_71" class="t s5_71"><bdo dir='ltr'>ز±</bdo></div>
<div id="t4i_71" class="t s5_71"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t4j_71" class="t s5_71"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t4k_71" class="t s5_71">ÒÎ±</div>
<div id="t4l_71" class="t s5_71"><bdo dir='ltr'>»د</bdo></div>
<div id="t4m_71" class="t s1_71">.</div>
<div id="t4n_71" class="t s5_71"><bdo dir='ltr'>¸ºاب</bdo></div>
<div id="t4o_71" class="t s5_71"><bdo dir='ltr'>لاعÀ</bdo></div>
<div id="t4p_71" class="t s5_71"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t4q_71" class="t s5_71"><bdo dir='ltr'>تا¾·â³¶</bdo></div>
<div id="t4r_71" class="t s5_71"><bdo dir='ltr'>ÌÎاÀ</bdo></div>
<div id="t4s_71" class="t s5_71"><bdo dir='ltr'>»د</bdo></div>
<div id="t4t_71" class="t s1_71">.</div>
<div id="t4u_71" class="t s5_71"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t4v_71" class="t s2_71">4</div>
<div id="t4w_71" class="t s2_71">-</div>
<div id="t4x_71" class="t s2_71">10</div>
<div id="t4y_71" class="t s3_71"><bdo dir='ltr'>هÄ»ح</bdo></div>
<div id="t4z_71" class="t s3_71"><bdo dir='ltr'>اب</bdo></div>
<div id="t50_71" class="t s3_71"><bdo dir='ltr'>هÄباقم</bdo></div>
<div id="t51_71" class="t s3_71">¹</div>
<div id="t52_71" class="t s7_71">Cr</div>
<div id="t53_71" class="t s7_71">o</div>
<div id="t54_71" class="t s7_71">ss site</div>
<div id="t55_71" class="t s7_71">sc</div>
<div id="t56_71" class="t s7_71">rip</div>
<div id="t57_71" class="t s7_71">tin</div>
<div id="t58_71" class="t s7_71">g</div>
<div id="t59_71" class="t s7_71">(XSS)</div>
<div id="t5a_71" class="t s5_71"><bdo dir='ltr'>یم</bdo></div>
<div id="t5b_71" class="t s5_71"><bdo dir='ltr'>´ر·خذ</bdo></div>
<div id="t5c_71" class="t s5_71"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t5d_71" class="t s5_71"><bdo dir='ltr'>´اگÎا½</bdo></div>
<div id="t5e_71" class="t s5_71"><bdo dir='ltr'>»د</bdo></div>
<div id="t5f_71" class="t s5_71"><bdo dir='ltr'>Åک</bdo></div>
<div id="t5g_71" class="t s5_71"><bdo dir='ltr'>یÎاÃ¸×·À</bdo></div>
<div id="t5h_71" class="t s5_71"><bdo dir='ltr'>ن¼»د</bdo></div>
<div id="t5i_71" class="t s5_71"><bdo dir='ltr'>ËپÎر¹س±</bdo></div>
<div id="t5j_71" class="t s5_71">ÞÎ</div>
<div id="t5k_71" class="t s5_71"><bdo dir='ltr'>Ò²ºوµ</bdo></div>
<div id="t5l_71" class="t s5_71"><bdo dir='ltr'>اب</bdo></div>
<div id="t5m_71" class="t s5_71"><bdo dir='ltr'>Æجاهم</bdo></div>
<div id="t5n_71" class="t s5_71">Å×¾Â</div>
<div id="t5o_71" class="t s5_71">ÒÎ±</div>
<div id="t5p_71" class="t s5_71"><bdo dir='ltr'>»د</bdo></div>
<div id="t5q_71" class="t s5_71"><bdo dir='ltr'>یم</bdo></div>
<div id="t5r_71" class="t s5_71"><bdo dir='ltr'>ëÍاب</bdo></div>
<div id="t5s_71" class="t s5_71"><bdo dir='ltr'>،¸µوº</bdo></div>
<div id="t5t_71" class="t s5_71"><bdo dir='ltr'>دوº</bdo></div>
<div id="t5u_71" class="t s5_71">Å×¾Â</div>
<div id="t5v_71" class="t s5_71">¼</div>
<div id="t5w_71" class="t s5_71"><bdo dir='ltr'>دوº</bdo></div>
<div id="t5x_71" class="t s5_71"><bdo dir='ltr'>±رج±</bdo></div>
<div id="t5y_71" class="t s5_71">´¸º</div>
<div id="t5z_71" class="t s5_71"><bdo dir='ltr'>Å²º وµ</bdo></div>
<div id="t60_71" class="t s5_71"><bdo dir='ltr'>ËپÎر¹س ±</bdo></div>
<div id="t61_71" class="t s5_71"><bdo dir='ltr'>،¸µوº</bdo></div>
<div id="t62_71" class="t s5_71"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t63_71" class="t s5_71"><bdo dir='ltr'>çÎا¾µ</bdo></div>
<div id="t64_71" class="t s5_71"><bdo dir='ltr'>تاÍﻼÛ±</bdo></div>
<div id="t65_71" class="t s5_71">ÒÎ±</div>
<div id="t66_71" class="t s5_71"><bdo dir='ltr'>Ëس ±</bdo></div>
<div id="t67_71" class="t s5_71"><bdo dir='ltr'>»±رÐ</bdo></div>
<div id="t68_71" class="t s5_71"><bdo dir='ltr'>Åک</bdo></div>
<div id="t69_71" class="t s5_71"><bdo dir='ltr'>یماگ³Ã</bdo></div>
<div id="t6a_71" class="t s5_71"><bdo dir='ltr'>ت»وص</bdo></div>
<div id="t6b_71" class="t s5_71"><bdo dir='ltr'>Æجاهم</bdo></div>
<div id="t6c_71" class="t s5_71">Ï</div>
<div id="t6d_71" class="t s5_71"><bdo dir='ltr'>Æ²Ä·س</bdo></div>
<div id="t6e_71" class="t s5_71"><bdo dir='ltr'>»د</bdo></div>
<div id="t6f_71" class="t s5_71">Å×¾Â</div>
<div id="t6g_71" class="t s5_71">ÒÎ±</div>
<div id="t6h_71" class="t s5_71"><bdo dir='ltr'>ز±</bdo></div>
<div id="t6i_71" class="t s5_71"><bdo dir='ltr'>Ïر·Çو×ج</bdo></div>
<div id="t6j_71" class="t s5_71"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t6k_71" class="t s5_71"><bdo dir='ltr'>وگ³ج</bdo></div>
<div id="t6l_71" class="t s1_71">.</div>
<div id="t6m_71" class="t s5_71"><bdo dir='ltr'>در·Ç</bdo></div>
<div id="t6n_71" class="t s6_71">template</div>
<div id="t6o_71" class="t s5_71"><bdo dir='ltr'>دوخ</bdo></div>
<div id="t6p_71" class="t s5_71"><bdo dir='ltr'>ãاخ</bdo></div>
<div id="t6q_71" class="t s5_71"><bdo dir='ltr'>ÏاÃر²ک±»اک</bdo></div>
<div id="t6r_71" class="t s5_71"><bdo dir='ltr'>یم</bdo></div>
<div id="t6s_71" class="t s5_71"><bdo dir='ltr'>´¸Îداµ</bdo></div>
<div id="t6t_71" class="t s5_71">±»</div>
<div id="t6u_71" class="t s5_71"><bdo dir='ltr'>نآ</bdo></div>
<div id="t6v_71" class="t s5_71">¼</div>
<div id="t6w_71" class="t s5_71"><bdo dir='ltr'>در·Ç</bdo></div>
<div id="t6x_71" class="t s5_71"><bdo dir='ltr'>ز±</bdo></div>
<div id="t6y_71" class="t s5_71"><bdo dir='ltr'>اÃ</bdo></div>
<div id="t6z_71" class="t s5_71"><bdo dir='ltr'>یم</bdo></div>
<div id="t70_71" class="t s5_71"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t71_71" class="t s5_71"><bdo dir='ltr'>çÎا¾µ</bdo></div>
<div id="t72_71" class="t s5_71"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t73_71" class="t s5_71"><bdo dir='ltr'>Åب</bdo></div>
<div id="t74_71" class="t s5_71"><bdo dir='ltr'>Åک</bdo></div>
<div id="t75_71" class="t s5_71"><bdo dir='ltr'>ی×ÎاÀ</bdo></div>
<div id="t76_71" class="t s5_71"><bdo dir='ltr'>یم</bdo></div>
<div id="t77_71" class="t s5_71">èïÂ</div>
<div id="t78_71" class="t s5_71"><bdo dir='ltr'>،دوº</bdo></div>
<div id="t79_71" class="t s5_71"><bdo dir='ltr'>یم</bdo></div>
<div id="t7a_71" class="t s5_71"><bdo dir='ltr'>Ò·ب</bdo></div>
<div id="t7b_71" class="t s5_71"><bdo dir='ltr'>ز±</bdo></div>
<div id="t7c_71" class="t s5_71">Å×¾Â</div>
<div id="t7d_71" class="t s5_71"><bdo dir='ltr'>ßوµ</bdo></div>
<div id="t7e_71" class="t s5_71">ÒÎ±</div>
<div id="t7f_71" class="t s5_71"><bdo dir='ltr'>نا¹م±</bdo></div>
<div id="t7g_71" class="t s5_71">Ì¹º</div>
<div id="t7h_71" class="t s5_71">ÒÎ±</div>
<div id="t7i_71" class="t s5_71"><bdo dir='ltr'>Åب</bdo></div>
<div id="t7j_71" class="t s1_71">.</div>
<div id="t7k_71" class="t s5_71"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t7l_71" class="t s1_71">.</div>
<div id="t7m_71" class="t s5_71"><bdo dir='ltr'>د¼»</bdo></div>
<div id="t7n_71" class="t s2_71">5</div>
<div id="t7o_71" class="t s2_71">-</div>
<div id="t7p_71" class="t s2_71">10</div>
<div id="t7q_71" class="t s3_71"><bdo dir='ltr'>هÄ»ح</bdo></div>
<div id="t7r_71" class="t s3_71"><bdo dir='ltr'>اب</bdo></div>
<div id="t7s_71" class="t s3_71"><bdo dir='ltr'>هÄباقم</bdo></div>
<div id="t7t_71" class="t s3_71">¹</div>
<div id="t7u_71" class="t s7_71">Br</div>
<div id="t7v_71" class="t s7_71">u</div>
<div id="t7w_71" class="t s7_71">te</div>
<div id="t7x_71" class="t s7_71">-</div>
<div id="t7y_71" class="t s7_71">F</div>
<div id="t7z_71" class="t s7_71">o</div>
<div id="t80_71" class="t s7_71">rc</div>
<div id="t81_71" class="t s7_71">e</div>
<div id="t82_71" class="t s3_71"><bdo dir='ltr'>±³رب½اº</bdo></div>
<div id="t83_71" class="t s3_71"><bdo dir='ltr'>½وÊÛ</bdo></div>
<div id="t84_71" class="t s3_71"><bdo dir='ltr'>Õم½</bdo></div>
<div id="t85_71" class="t s3_71"><bdo dir='ltr'>±درº</bdo></div>
<div id="t86_71" class="t s3_71"><bdo dir='ltr'>³¿Àپ</bdo></div>
<div id="t87_71" class="t s3_71"><bdo dir='ltr'>¹³رب</bdo></div>
<div id="t88_71" class="t s5_71"><bdo dir='ltr'>Åک</bdo></div>
<div id="t89_71" class="t s5_71">ÒÎ±</div>
<div id="t8a_71" class="t s5_71"><bdo dir='ltr'>ز±</bdo></div>
<div id="t8b_71" class="t s5_71">é½</div>
<div id="t8c_71" class="t s5_71">Å×¾Â</div>
<div id="t8d_71" class="t s5_71">ÒÎ±</div>
<div id="t8e_71" class="t s5_71"><bdo dir='ltr'>اب</bdo></div>
<div id="t8f_71" class="t s5_71"><bdo dir='ltr'>Å×باقم</bdo></div>
<div id="t8g_71" class="t s5_71"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t8h_71" class="t s1_71">3</div>
<div id="t8i_71" class="t s5_71">Ý²ææº±</div>
<div id="t8j_71" class="t s5_71"><bdo dir='ltr'>»وÝÍ</bdo></div>
<div id="t8k_71" class="t s5_71"><bdo dir='ltr'>Øم»</bdo></div>
<div id="t8l_71" class="t s5_71"><bdo dir='ltr'>»اب</bdo></div>
<div id="t8m_71" class="t s5_71"><bdo dir='ltr'>ت»اÝÍ</bdo></div>
<div id="t8n_71" class="t s5_71">ÞÎ</div>
<div id="t8o_71" class="t s5_71"><bdo dir='ltr'>،¸ææº</bdo></div>
<div id="t8p_71" class="t s5_71"><bdo dir='ltr'>د»±¼</bdo></div>
<div id="t8q_71" class="t s5_71"><bdo dir='ltr'>´ا</bdo></div>
<div id="t8r_71" class="t s6_71">Captcha</div>
<div id="t8s_71" class="t s5_71"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t8t_71" class="t s5_71"><bdo dir='ltr'>çÎا¾µ</bdo></div>
<div id="t8u_71" class="t s5_71"><bdo dir='ltr'>یم</bdo></div>
<div id="t8v_71" class="t s5_71"><bdo dir='ltr'>¸·Êو¶</bdo></div>
<div id="t8w_71" class="t s5_71"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="t8x_71" class="t s1_71">.</div>
<div id="t8y_71" class="t s5_71"><bdo dir='ltr'>¸³ک</bdo></div>
<div id="t8z_71" class="t s5_71"><bdo dir='ltr'>د»±¼</bdo></div>
<div id="t90_71" class="t s5_71">¼</div>
<div id="t91_71" class="t s5_71"><bdo dir='ltr'>´د±د</bdo></div>
<div id="t92_71" class="t s5_71"><bdo dir='ltr'>ì·Öæææش¶</bdo></div>
<div id="t93_71" class="t s5_71">±»</div>
<div id="t94_71" class="t s5_71"><bdo dir='ltr'>نآ</bdo></div>
<div id="t95_71" class="t s5_71"><bdo dir='ltr'>¸Îاب</bdo></div>
<div id="t96_71" class="t s5_71"><bdo dir='ltr'>رب»اک</bdo></div>
<div id="t97_71" class="t s5_71"><bdo dir='ltr'>Åک</bdo></div>
<div id="t98_71" class="t s5_71"><bdo dir='ltr'>دوæææº</bdo></div>
<div id="t99_71" class="t s6_71">Captcha</div>
<div id="t9a_71" class="t s5_71"><bdo dir='ltr'>ل¼ژام</bdo></div>
<div id="t9b_71" class="t s5_71"><bdo dir='ltr'>ز±</bdo></div>
<div id="t9c_71" class="t s6_71">django-simple-</div>
<div id="t9d_71" class="t s6_71">captcha</div>
<div id="t9e_71" class="t s6_71">[</div>
<div id="t9f_71" class="t s1_71">24</div>
<div id="t9g_71" class="t s6_71">]</div>
<div id="t9h_71" class="t s5_71"><bdo dir='ltr'>ÅµاÖبا²ک</bdo></div>
<div id="t9i_71" class="t s5_71"><bdo dir='ltr'>Åب</bdo></div>
<div id="t9j_71" class="t s5_71"><bdo dir='ltr'>ÅµاÖبا²ک</bdo></div>
<div id="t9k_71" class="t s5_71">ÒÎ±</div>
<div id="t9l_71" class="t s1_71">.</div>
<div id="t9m_71" class="t s5_71"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="t9n_71" class="t s5_71">´¸º</div>
<div id="t9o_71" class="t s5_71"><bdo dir='ltr'>´داف²س±</bdo></div>
<div id="t9p_71" class="t s5_71">Ï</div>
<div id="t9q_71" class="t s6_71">PIL [</div>
<div id="t9r_71" class="t s1_71">25</div>
<div id="t9s_71" class="t s6_71">]</div>
<div id="t9t_71" class="t s5_71"><bdo dir='ltr'>اÎ</bdo></div>
<div id="t9u_71" class="t s5_71">¼</div>
<div id="t9v_71" class="t s6_71">Pillow</div>
<div id="t9w_71" class="t s6_71">[</div>
<div id="t9x_71" class="t s1_71">26</div>
<div id="t9y_71" class="t s6_71">]</div>
<div id="t9z_71" class="t s5_71"><bdo dir='ltr'>Ï±رب</bdo></div>
<div id="ta0_71" class="t s5_71">é¹Í</div>
<div id="ta1_71" class="t s5_71"><bdo dir='ltr'>¸·Êو¶</bdo></div>
<div id="ta2_71" class="t s5_71"><bdo dir='ltr'>اÃ</bdo></div>
<div id="ta3_71" class="t s5_71"><bdo dir='ltr'>Ëس±</bdo></div>
<div id="ta4_71" class="t s5_71"><bdo dir='ltr'>Å²Äب±¼</bdo></div>
<div id="ta5_71" class="t s1_71">.</div>

<!-- End text definitions -->


</div>
</body>
</html>
