<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p74" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_74{left:441px;top:1125px;}
#t2_74{left:678px;top:112px;}
#t3_74{left:674px;top:194px;}
#t4_74{left:719px;top:194px;}
#t5_74{left:602px;top:194px;letter-spacing:0.1px;}
#t6_74{left:646px;top:194px;}
#t7_74{left:390px;top:194px;letter-spacing:-0.1px;}
#t8_74{left:434px;top:194px;}
#t9_74{left:506px;top:194px;}
#ta_74{left:523px;top:194px;letter-spacing:-0.1px;}
#tb_74{left:569px;top:194px;}

.s1_74{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_74{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s3_74{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts74" type="text/css" >

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg74Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg74" style="-webkit-user-select: none;"><object width="935" height="1210" data="74/74.svg" type="image/svg+xml" id="pdf74" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_74" class="t s1_74">68</div>
<div id="t2_74" class="t s2_74"><bdo dir='ltr'>ÈسوÀپ</bdo></div>
<div id="t3_74" class="t s3_74"><bdo dir='ltr'>ÓÃ¿ج</bdo></div>
<div id="t4_74" class="t s3_74"><bdo dir='ltr'>¹ا»¸</bdo></div>
<div id="t5_74" class="t s3_74"><bdo dir='ltr'>µاگ¶اپ</bdo></div>
<div id="t6_74" class="t s3_74"><bdo dir='ltr'>¹ا¼</bdo></div>
<div id="t7_74" class="t s3_74"><bdo dir='ltr'>دوÄن³د</bdo></div>
<div id="t8_74" class="t s3_74"><bdo dir='ltr'>Èس³وË½د</bdo></div>
<div id="t9_74" class="t s3_74"><bdo dir='ltr'>هب</bdo></div>
<div id="ta_74" class="t s3_74"><bdo dir='ltr'>æوبرم</bdo></div>
<div id="tb_74" class="t s3_74"><bdo dir='ltr'>µد³د</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
