<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p77" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_77{left:441px;top:1125px;}
#t2_77{left:674px;top:111px;}
#t3_77{left:719px;top:111px;}
#t4_77{left:426px;top:111px;}
#t5_77{left:469px;top:111px;}
#t6_77{left:506px;top:111px;}
#t7_77{left:523px;top:111px;letter-spacing:-0.1px;}
#t8_77{left:569px;top:111px;}
#t9_77{left:602px;top:111px;}
#ta_77{left:645px;top:111px;}

.s1_77{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_77{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts77" type="text/css" >

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg77Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg77" style="-webkit-user-select: none;"><object width="935" height="1210" data="77/77.svg" type="image/svg+xml" id="pdf77" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_77" class="t s1_77">71</div>
<div id="t2_77" class="t s2_77"><bdo dir='ltr'>ÓÃ¿ج</bdo></div>
<div id="t3_77" class="t s2_77"><bdo dir='ltr'>¹ا»¸</bdo></div>
<div id="t4_77" class="t s2_77"><bdo dir='ltr'>È¶اس</bdo></div>
<div id="t5_77" class="t s2_77"><bdo dir='ltr'>ر¶¿م</bdo></div>
<div id="t6_77" class="t s2_77"><bdo dir='ltr'>هب</bdo></div>
<div id="t7_77" class="t s2_77"><bdo dir='ltr'>æوبرم</bdo></div>
<div id="t8_77" class="t s2_77"><bdo dir='ltr'>µد³د</bdo></div>
<div id="t9_77" class="t s2_77"><bdo dir='ltr'>µاگ¶اپ</bdo></div>
<div id="ta_77" class="t s2_77"><bdo dir='ltr'>¹ا¼</bdo></div>

<!-- End text definitions -->


</div>
</body>
</html>
