<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p78" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_78{left:441px;top:1125px;}
#t2_78{left:694px;top:112px;}
#t3_78{left:180px;top:245px;}
#t4_78{left:186px;top:245px;}
#t5_78{left:196px;top:245px;letter-spacing:-0.4px;}
#t6_78{left:288px;top:245px;word-spacing:16.8px;}
#t7_78{left:727px;top:245px;}
#t8_78{left:737px;top:245px;letter-spacing:-0.1px;word-spacing:16.7px;}
#t9_78{left:255px;top:271px;}
#ta_78{left:305px;top:271px;}
#tb_78{left:315px;top:271px;}
#tc_78{left:522px;top:271px;letter-spacing:-0.1px;}
#td_78{left:739px;top:271px;letter-spacing:-0.1px;}
#te_78{left:255px;top:298px;}
#tf_78{left:662px;top:298px;letter-spacing:0.2px;}
#tg_78{left:702px;top:298px;}
#th_78{left:707px;top:298px;}
#ti_78{left:717px;top:298px;}
#tj_78{left:255px;top:324px;letter-spacing:-0.1px;}
#tk_78{left:180px;top:378px;}
#tl_78{left:186px;top:378px;}
#tm_78{left:196px;top:378px;letter-spacing:-0.4px;}
#tn_78{left:288px;top:378px;}
#to_78{left:316px;top:378px;}
#tp_78{left:393px;top:378px;}
#tq_78{left:484px;top:378px;}
#tr_78{left:549px;top:378px;}
#ts_78{left:556px;top:378px;}
#tt_78{left:576px;top:378px;}
#tu_78{left:586px;top:378px;}
#tv_78{left:596px;top:378px;}
#tw_78{left:626px;top:378px;}
#tx_78{left:712px;top:378px;letter-spacing:-0.1px;}
#ty_78{left:255px;top:404px;word-spacing:17.1px;}
#tz_78{left:580px;top:404px;}
#t10_78{left:590px;top:404px;}
#t11_78{left:609px;top:404px;}
#t12_78{left:682px;top:404px;letter-spacing:0.2px;}
#t13_78{left:702px;top:404px;}
#t14_78{left:712px;top:404px;}
#t15_78{left:722px;top:404px;word-spacing:16.7px;}
#t16_78{left:255px;top:430px;}
#t17_78{left:255px;top:456px;}
#t18_78{left:180px;top:502px;}
#t19_78{left:186px;top:502px;}
#t1a_78{left:196px;top:502px;letter-spacing:-0.4px;}
#t1b_78{left:288px;top:503px;word-spacing:21.5px;}
#t1c_78{left:255px;top:529px;}
#t1d_78{left:452px;top:529px;}
#t1e_78{left:462px;top:529px;}
#t1f_78{left:477px;top:529px;}
#t1g_78{left:534px;top:529px;letter-spacing:0.1px;}
#t1h_78{left:574px;top:529px;}
#t1i_78{left:180px;top:575px;}
#t1j_78{left:186px;top:575px;}
#t1k_78{left:196px;top:575px;letter-spacing:-0.4px;}
#t1l_78{left:288px;top:575px;word-spacing:0.2px;}
#t1m_78{left:812px;top:575px;}
#t1n_78{left:255px;top:601px;}
#t1o_78{left:414px;top:601px;letter-spacing:0.2px;}
#t1p_78{left:434px;top:601px;}
#t1q_78{left:444px;top:601px;}
#t1r_78{left:454px;top:601px;}
#t1s_78{left:569px;top:601px;letter-spacing:-0.1px;}
#t1t_78{left:739px;top:601px;letter-spacing:-0.1px;}
#t1u_78{left:255px;top:627px;}
#t1v_78{left:180px;top:689px;}
#t1w_78{left:186px;top:689px;}
#t1x_78{left:196px;top:689px;letter-spacing:-0.4px;}
#t1y_78{left:288px;top:689px;word-spacing:31.7px;}
#t1z_78{left:255px;top:715px;letter-spacing:-0.1px;}
#t20_78{left:371px;top:715px;}
#t21_78{left:381px;top:715px;}
#t22_78{left:430px;top:715px;}
#t23_78{left:531px;top:715px;letter-spacing:0.2px;}
#t24_78{left:571px;top:715px;}
#t25_78{left:628px;top:715px;letter-spacing:-0.1px;}
#t26_78{left:739px;top:715px;letter-spacing:-0.1px;}
#t27_78{left:255px;top:741px;}
#t28_78{left:180px;top:787px;}
#t29_78{left:186px;top:787px;}
#t2a_78{left:196px;top:787px;letter-spacing:-0.4px;}
#t2b_78{left:288px;top:787px;word-spacing:-0.2px;}
#t2c_78{left:255px;top:814px;word-spacing:6.5px;}
#t2d_78{left:373px;top:814px;}
#t2e_78{left:383px;top:814px;}
#t2f_78{left:393px;top:814px;}
#t2g_78{left:399px;top:814px;letter-spacing:0.1px;}
#t2h_78{left:439px;top:814px;letter-spacing:-0.1px;}
#t2i_78{left:457px;top:814px;}
#t2j_78{left:467px;top:814px;}
#t2k_78{left:483px;top:814px;}
#t2l_78{left:523px;top:814px;letter-spacing:0.2px;}
#t2m_78{left:563px;top:814px;word-spacing:6.1px;}
#t2n_78{left:659px;top:814px;letter-spacing:0.2px;}
#t2o_78{left:685px;top:814px;}
#t2p_78{left:764px;top:814px;letter-spacing:0.2px;}
#t2q_78{left:784px;top:814px;}
#t2r_78{left:794px;top:814px;}
#t2s_78{left:804px;top:814px;letter-spacing:-0.4px;}
#t2t_78{left:255px;top:840px;letter-spacing:-0.1px;}
#t2u_78{left:739px;top:840px;letter-spacing:-0.1px;}
#t2v_78{left:255px;top:866px;}
#t2w_78{left:615px;top:866px;}
#t2x_78{left:655px;top:866px;}
#t2y_78{left:660px;top:866px;}
#t2z_78{left:670px;top:866px;}
#t30_78{left:680px;top:866px;letter-spacing:-0.1px;}
#t31_78{left:748px;top:866px;letter-spacing:-0.2px;}
#t32_78{left:767px;top:866px;letter-spacing:-0.1px;}
#t33_78{left:255px;top:892px;letter-spacing:-0.1px;}
#t34_78{left:277px;top:892px;}
#t35_78{left:287px;top:892px;}
#t36_78{left:297px;top:892px;letter-spacing:0.2px;}
#t37_78{left:327px;top:892px;}
#t38_78{left:337px;top:892px;}
#t39_78{left:180px;top:954px;}
#t3a_78{left:186px;top:954px;}
#t3b_78{left:196px;top:954px;letter-spacing:-0.4px;}
#t3c_78{left:288px;top:954px;word-spacing:5.3px;}
#t3d_78{left:451px;top:954px;}
#t3e_78{left:477px;top:954px;}
#t3f_78{left:546px;top:954px;letter-spacing:0.1px;}
#t3g_78{left:586px;top:954px;word-spacing:4.8px;}
#t3h_78{left:255px;top:980px;word-spacing:0.4px;}
#t3i_78{left:713px;top:980px;}
#t3j_78{left:738px;top:980px;letter-spacing:-0.1px;}
#t3k_78{left:255px;top:1007px;letter-spacing:-0.5px;word-spacing:-5.7px;}

.s1_78{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_78{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: BNazaninBold_bt;
	color: rgb(0,0,0);
}

.s3_78{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s4_78{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_1c;
	color: rgb(0,0,0);
}

.s5_78{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_d8;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts78" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_d8;
	src: url("fonts/TimesNewRomanPSMT_d8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1c;
	src: url("fonts/TimesNewRomanPSMT_1c.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazaninBold_bt;
	src: url("fonts/BNazaninBold_bt.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg78Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg78" style="-webkit-user-select: none;"><object width="935" height="1210" data="78/78.svg" type="image/svg+xml" id="pdf78" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_78" class="t s1_78">72</div>
<div id="t2_78" class="t s2_78"><bdo dir='ltr'>×ج³رم</bdo></div>
<div id="t3_78" class="t s3_78">[</div>
<div id="t4_78" class="t s4_78">1</div>
<div id="t5_78" class="t s3_78">] </div>
<div id="t6_78" class="t s3_78">K. M. Lui, "Pair programming productivity: Novice</div>
<div id="t7_78" class="t s4_78">–</div>
<div id="t8_78" class="t s3_78">novice vs. </div>
<div id="t9_78" class="t s3_78">expert</div>
<div id="ta_78" class="t s4_78">–</div>
<div id="tb_78" class="t s3_78">expert," </div>
<div id="tc_78" class="t s3_78">[Online]. </div>
<div id="td_78" class="t s3_78">Available: </div>
<div id="te_78" class="t s3_78">http://simula.no/research/se/publications/Arisholm.</div>
<div id="tf_78" class="t s5_78">2006</div>
<div id="tg_78" class="t s4_78">.</div>
<div id="th_78" class="t s5_78">2</div>
<div id="ti_78" class="t s3_78">/simula_pdf_</div>
<div id="tj_78" class="t s3_78">file. </div>
<div id="tk_78" class="t s3_78">[</div>
<div id="tl_78" class="t s5_78">2</div>
<div id="tm_78" class="t s3_78">] </div>
<div id="tn_78" class="t s3_78">" </div>
<div id="to_78" class="t s3_78">TIOBE </div>
<div id="tp_78" class="t s3_78">Software </div>
<div id="tq_78" class="t s3_78">Index </div>
<div id="tr_78" class="t s3_78">(</div>
<div id="ts_78" class="t s5_78">20</div>
<div id="tt_78" class="t s4_78">1</div>
<div id="tu_78" class="t s5_78">2</div>
<div id="tv_78" class="t s3_78">). </div>
<div id="tw_78" class="t s3_78">"TIOBE </div>
<div id="tx_78" class="t s3_78">Programming </div>
<div id="ty_78" class="t s3_78">Community Index Python". Retrieved </div>
<div id="tz_78" class="t s4_78">1</div>
<div id="t10_78" class="t s5_78">5</div>
<div id="t11_78" class="t s3_78">October </div>
<div id="t12_78" class="t s5_78">20</div>
<div id="t13_78" class="t s4_78">1</div>
<div id="t14_78" class="t s5_78">2</div>
<div id="t15_78" class="t s3_78">.," [Online]. </div>
<div id="t16_78" class="t s3_78">Available: </div>
<div id="t17_78" class="t s3_78"><a href="http://www.tiobe.com/index.php/paperinfo/tpci/Python.html." target="_blank">http://www.tiobe.com/index.php/paperinfo/tpci/Python.html.</a> </div>
<div id="t18_78" class="t s3_78">[</div>
<div id="t19_78" class="t s5_78">3</div>
<div id="t1a_78" class="t s3_78">] </div>
<div id="t1b_78" class="t s3_78">L. Prechelt, "An empirical comparison of C, C++, Java, Perl, </div>
<div id="t1c_78" class="t s3_78">Python, Rexx, and Tcl," </div>
<div id="t1d_78" class="t s4_78">1</div>
<div id="t1e_78" class="t s5_78">4</div>
<div id="t1f_78" class="t s3_78">March </div>
<div id="t1g_78" class="t s5_78">2000</div>
<div id="t1h_78" class="t s3_78">. </div>
<div id="t1i_78" class="t s3_78">[</div>
<div id="t1j_78" class="t s5_78">4</div>
<div id="t1k_78" class="t s3_78">] </div>
<div id="t1l_78" class="t s3_78">""Quotes about Python". Python Software Foundation. Retrieved </div>
<div id="t1m_78" class="t s5_78">8</div>
<div id="t1n_78" class="t s3_78">January </div>
<div id="t1o_78" class="t s5_78">20</div>
<div id="t1p_78" class="t s4_78">1</div>
<div id="t1q_78" class="t s5_78">2</div>
<div id="t1r_78" class="t s3_78">.," </div>
<div id="t1s_78" class="t s3_78">[Online]. </div>
<div id="t1t_78" class="t s3_78">Available: </div>
<div id="t1u_78" class="t s3_78"><a href="https://www.python.org/about/quotes/." target="_blank">https://www.python.org/about/quotes/.</a> </div>
<div id="t1v_78" class="t s3_78">[</div>
<div id="t1w_78" class="t s5_78">5</div>
<div id="t1x_78" class="t s3_78">] </div>
<div id="t1y_78" class="t s3_78">""Organizations Using Python". Python Software Foundation. </div>
<div id="t1z_78" class="t s3_78">Retrieved </div>
<div id="t20_78" class="t s4_78">1</div>
<div id="t21_78" class="t s5_78">5</div>
<div id="t22_78" class="t s3_78">January </div>
<div id="t23_78" class="t s5_78">2009</div>
<div id="t24_78" class="t s3_78">.," </div>
<div id="t25_78" class="t s3_78">[Online]. </div>
<div id="t26_78" class="t s3_78">Available: </div>
<div id="t27_78" class="t s3_78"><a href="https://wiki.python.org/moin/OrganizationsUsingPython." target="_blank">https://wiki.python.org/moin/OrganizationsUsingPython.</a> </div>
<div id="t28_78" class="t s3_78">[</div>
<div id="t29_78" class="t s5_78">6</div>
<div id="t2a_78" class="t s3_78">] </div>
<div id="t2b_78" class="t s3_78">""Python : the holy grail of programming". CERN Bulletin (CERN </div>
<div id="t2c_78" class="t s3_78">Publications) (</div>
<div id="t2d_78" class="t s5_78">3</div>
<div id="t2e_78" class="t s4_78">1</div>
<div id="t2f_78" class="t s3_78">/</div>
<div id="t2g_78" class="t s5_78">2006</div>
<div id="t2h_78" class="t s3_78">). </div>
<div id="t2i_78" class="t s5_78">3</div>
<div id="t2j_78" class="t s4_78">1</div>
<div id="t2k_78" class="t s3_78">July </div>
<div id="t2l_78" class="t s5_78">2006</div>
<div id="t2m_78" class="t s3_78">. Retrieved </div>
<div id="t2n_78" class="t s4_78">11</div>
<div id="t2o_78" class="t s3_78">February </div>
<div id="t2p_78" class="t s5_78">20</div>
<div id="t2q_78" class="t s4_78">1</div>
<div id="t2r_78" class="t s5_78">2</div>
<div id="t2s_78" class="t s3_78">.," </div>
<div id="t2t_78" class="t s3_78">[Online]. </div>
<div id="t2u_78" class="t s3_78">Available: </div>
<div id="t2v_78" class="t s3_78"><a href="http://cdsweb.cern.ch/journal/CERNBulletin/" target="_blank">http://cdsweb.cern.ch/journal/CERNBulletin/</a></div>
<div id="t2w_78" class="t s5_78">2006</div>
<div id="t2x_78" class="t s3_78">/</div>
<div id="t2y_78" class="t s5_78">3</div>
<div id="t2z_78" class="t s4_78">1</div>
<div id="t30_78" class="t s3_78">/News%</div>
<div id="t31_78" class="t s5_78">20</div>
<div id="t32_78" class="t s3_78">Articl</div>
<div id="t33_78" class="t s3_78">es/</div>
<div id="t34_78" class="t s5_78">9</div>
<div id="t35_78" class="t s4_78">7</div>
<div id="t36_78" class="t s5_78">462</div>
<div id="t37_78" class="t s4_78">7</div>
<div id="t38_78" class="t s3_78">?ln=en. </div>
<div id="t39_78" class="t s3_78">[</div>
<div id="t3a_78" class="t s4_78">7</div>
<div id="t3b_78" class="t s3_78">] </div>
<div id="t3c_78" class="t s3_78">"Shafer, Daniel G. (</div>
<div id="t3d_78" class="t s4_78">17</div>
<div id="t3e_78" class="t s3_78">January </div>
<div id="t3f_78" class="t s5_78">2003</div>
<div id="t3g_78" class="t s3_78">). "Python Streamlines Space </div>
<div id="t3h_78" class="t s3_78">Shuttle Mission Design". Python Software Foundation.," </div>
<div id="t3i_78" class="t s5_78">24</div>
<div id="t3j_78" class="t s3_78">November </div>
<div id="t3k_78" class="t s1_78">2008. [DDDDDD]. DDDDDDDDD: DDDDD://DDD.DDDDDD.DDD/DDDDD/DDDDDDD/DDD/. </div>

<!-- End text definitions -->


</div>
</body>
</html>
