<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p79" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_79{left:441px;top:1125px;}
#t2_79{left:180px;top:111px;}
#t3_79{left:186px;top:111px;}
#t4_79{left:196px;top:111px;letter-spacing:-0.4px;}
#t5_79{left:288px;top:111px;word-spacing:-4.6px;}
#t6_79{left:764px;top:111px;letter-spacing:0.2px;}
#t7_79{left:784px;top:111px;}
#t8_79{left:794px;top:111px;}
#t9_79{left:804px;top:111px;letter-spacing:-0.4px;}
#ta_79{left:255px;top:137px;letter-spacing:-0.1px;}
#tb_79{left:362px;top:137px;}
#tc_79{left:479px;top:137px;}
#td_79{left:541px;top:137px;}
#te_79{left:551px;top:137px;letter-spacing:-0.1px;}
#tf_79{left:255px;top:163px;}
#tg_79{left:458px;top:163px;}
#th_79{left:468px;top:163px;}
#ti_79{left:483px;top:163px;letter-spacing:-0.1px;}
#tj_79{left:569px;top:163px;}
#tk_79{left:589px;top:163px;}
#tl_79{left:599px;top:163px;}
#tm_79{left:609px;top:163px;letter-spacing:-0.2px;}
#tn_79{left:180px;top:209px;}
#to_79{left:186px;top:209px;}
#tp_79{left:196px;top:209px;letter-spacing:-0.4px;}
#tq_79{left:288px;top:209px;}
#tr_79{left:305px;top:209px;}
#ts_79{left:314px;top:209px;}
#tt_79{left:319px;top:209px;}
#tu_79{left:338px;top:209px;word-spacing:13.4px;}
#tv_79{left:255px;top:236px;}
#tw_79{left:373px;top:236px;letter-spacing:0.2px;}
#tx_79{left:393px;top:236px;}
#ty_79{left:403px;top:236px;}
#tz_79{left:413px;top:236px;}
#t10_79{left:452px;top:236px;}
#t11_79{left:484px;top:236px;}
#t12_79{left:578px;top:236px;letter-spacing:0.2px;}
#t13_79{left:598px;top:236px;}
#t14_79{left:608px;top:236px;}
#t15_79{left:618px;top:236px;}
#t16_79{left:645px;top:236px;letter-spacing:-0.1px;}
#t17_79{left:739px;top:236px;letter-spacing:-0.1px;}
#t18_79{left:255px;top:262px;}
#t19_79{left:555px;top:262px;}
#t1a_79{left:565px;top:262px;}
#t1b_79{left:571px;top:262px;}
#t1c_79{left:581px;top:262px;}
#t1d_79{left:180px;top:308px;}
#t1e_79{left:186px;top:308px;}
#t1f_79{left:196px;top:308px;}
#t1g_79{left:206px;top:308px;letter-spacing:-0.4px;}
#t1h_79{left:288px;top:308px;}
#t1i_79{left:380px;top:308px;letter-spacing:-0.1px;}
#t1j_79{left:521px;top:308px;}
#t1k_79{left:640px;top:308px;letter-spacing:-0.1px;}
#t1l_79{left:739px;top:308px;letter-spacing:-0.1px;}
#t1m_79{left:255px;top:334px;}
#t1n_79{left:180px;top:380px;}
#t1o_79{left:186px;top:380px;}
#t1p_79{left:206px;top:380px;letter-spacing:-0.4px;}
#t1q_79{left:288px;top:381px;word-spacing:24.2px;}
#t1r_79{left:255px;top:407px;}
#t1s_79{left:339px;top:407px;letter-spacing:-0.1px;}
#t1t_79{left:432px;top:407px;}
#t1u_79{left:536px;top:407px;}
#t1v_79{left:255px;top:433px;}
#t1w_79{left:535px;top:433px;}
#t1x_79{left:545px;top:433px;}
#t1y_79{left:180px;top:479px;}
#t1z_79{left:186px;top:479px;}
#t20_79{left:196px;top:479px;}
#t21_79{left:206px;top:479px;letter-spacing:-0.4px;}
#t22_79{left:288px;top:479px;word-spacing:31.2px;}
#t23_79{left:255px;top:505px;}
#t24_79{left:432px;top:505px;letter-spacing:-0.1px;}
#t25_79{left:555px;top:505px;}
#t26_79{left:689px;top:505px;}
#t27_79{left:255px;top:532px;}
#t28_79{left:490px;top:532px;}
#t29_79{left:500px;top:532px;}
#t2a_79{left:550px;top:532px;}
#t2b_79{left:560px;top:532px;}
#t2c_79{left:570px;top:532px;}
#t2d_79{left:580px;top:532px;}
#t2e_79{left:600px;top:532px;letter-spacing:-0.1px;}
#t2f_79{left:255px;top:558px;}
#t2g_79{left:180px;top:619px;}
#t2h_79{left:186px;top:619px;}
#t2i_79{left:196px;top:619px;}
#t2j_79{left:206px;top:619px;letter-spacing:-0.4px;}
#t2k_79{left:288px;top:619px;}
#t2l_79{left:415px;top:619px;}
#t2m_79{left:482px;top:619px;}
#t2n_79{left:604px;top:619px;letter-spacing:-0.1px;}
#t2o_79{left:739px;top:619px;letter-spacing:-0.1px;}
#t2p_79{left:255px;top:646px;}
#t2q_79{left:255px;top:672px;}
#t2r_79{left:180px;top:718px;}
#t2s_79{left:186px;top:718px;}
#t2t_79{left:196px;top:718px;}
#t2u_79{left:206px;top:718px;letter-spacing:-0.4px;}
#t2v_79{left:288px;top:718px;word-spacing:3px;}
#t2w_79{left:749px;top:718px;}
#t2x_79{left:769px;top:718px;}
#t2y_79{left:779px;top:718px;}
#t2z_79{left:789px;top:718px;}
#t30_79{left:795px;top:718px;}
#t31_79{left:815px;top:718px;}
#t32_79{left:255px;top:745px;letter-spacing:0.1px;}
#t33_79{left:277px;top:745px;}
#t34_79{left:281px;top:745px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t35_79{left:180px;top:790px;}
#t36_79{left:186px;top:790px;}
#t37_79{left:196px;top:790px;}
#t38_79{left:206px;top:790px;letter-spacing:-0.4px;}
#t39_79{left:288px;top:790px;word-spacing:16.1px;}
#t3a_79{left:255px;top:817px;}
#t3b_79{left:255px;top:843px;}
#t3c_79{left:180px;top:889px;}
#t3d_79{left:186px;top:889px;}
#t3e_79{left:196px;top:889px;}
#t3f_79{left:206px;top:889px;letter-spacing:-0.4px;}
#t3g_79{left:288px;top:889px;}
#t3h_79{left:332px;top:889px;}
#t3i_79{left:397px;top:889px;letter-spacing:0.1px;}
#t3j_79{left:485px;top:889px;letter-spacing:0.1px;}
#t3k_79{left:546px;top:889px;}
#t3l_79{left:646px;top:889px;letter-spacing:-0.1px;}
#t3m_79{left:739px;top:889px;letter-spacing:-0.1px;}
#t3n_79{left:255px;top:915px;}
#t3o_79{left:600px;top:915px;letter-spacing:0.1px;}
#t3p_79{left:639px;top:915px;}
#t3q_79{left:645px;top:915px;}
#t3r_79{left:655px;top:915px;}
#t3s_79{left:665px;top:915px;letter-spacing:-0.1px;}
#t3t_79{left:255px;top:941px;letter-spacing:-0.2px;}
#t3u_79{left:180px;top:988px;}
#t3v_79{left:186px;top:988px;}
#t3w_79{left:206px;top:988px;letter-spacing:-0.4px;}
#t3x_79{left:288px;top:988px;letter-spacing:-0.1px;}
#t3y_79{left:341px;top:988px;}
#t3z_79{left:432px;top:988px;}
#t40_79{left:548px;top:988px;letter-spacing:0.1px;}
#t41_79{left:626px;top:988px;letter-spacing:-0.1px;}
#t42_79{left:739px;top:988px;letter-spacing:-0.1px;}
#t43_79{left:255px;top:1014px;}
#t44_79{left:584px;top:1014px;}
#t45_79{left:594px;top:1014px;letter-spacing:0.1px;}
#t46_79{left:644px;top:1014px;}
#t47_79{left:664px;top:1014px;}
#t48_79{left:684px;top:1014px;}

.s1_79{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_79{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s3_79{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_d8;
	color: rgb(0,0,0);
}

.s4_79{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_1c;
	color: rgb(0,0,0);
}

.s5_79{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_bd;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts79" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_d8;
	src: url("fonts/TimesNewRomanPSMT_d8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1c;
	src: url("fonts/TimesNewRomanPSMT_1c.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: BNazanin_bd;
	src: url("fonts/BNazanin_bd.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg79Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg79" style="-webkit-user-select: none;"><object width="935" height="1210" data="79/79.svg" type="image/svg+xml" id="pdf79" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_79" class="t s1_79">73</div>
<div id="t2_79" class="t s2_79">[</div>
<div id="t3_79" class="t s3_79">8</div>
<div id="t4_79" class="t s2_79">] </div>
<div id="t5_79" class="t s2_79">" "Usage statistics and market share of Python for websites". </div>
<div id="t6_79" class="t s3_79">20</div>
<div id="t7_79" class="t s4_79">1</div>
<div id="t8_79" class="t s3_79">2</div>
<div id="t9_79" class="t s2_79">.," </div>
<div id="ta_79" class="t s2_79">[Online]. </div>
<div id="tb_79" class="t s2_79">Available: </div>
<div id="tc_79" class="t s2_79">http://w</div>
<div id="td_79" class="t s3_79">3</div>
<div id="te_79" class="t s2_79">techs.com/technologies/details/pl-</div>
<div id="tf_79" class="t s2_79">python/all/all. [Accessed </div>
<div id="tg_79" class="t s4_79">1</div>
<div id="th_79" class="t s3_79">8</div>
<div id="ti_79" class="t s2_79">December </div>
<div id="tj_79" class="t s3_79">20</div>
<div id="tk_79" class="t s4_79">1</div>
<div id="tl_79" class="t s3_79">2</div>
<div id="tm_79" class="t s2_79">]. </div>
<div id="tn_79" class="t s2_79">[</div>
<div id="to_79" class="t s3_79">9</div>
<div id="tp_79" class="t s2_79">] </div>
<div id="tq_79" class="t s2_79">""</div>
<div id="tr_79" class="t s3_79">4</div>
<div id="ts_79" class="t s4_79">.</div>
<div id="tt_79" class="t s3_79">0</div>
<div id="tu_79" class="t s2_79">New Features and Fixes". LibreOffice.org. The Document </div>
<div id="tv_79" class="t s2_79">Foundation. </div>
<div id="tw_79" class="t s3_79">20</div>
<div id="tx_79" class="t s4_79">1</div>
<div id="ty_79" class="t s3_79">3</div>
<div id="tz_79" class="t s2_79">.," </div>
<div id="t10_79" class="t s3_79">2</div>
<div id="t11_79" class="t s2_79">February </div>
<div id="t12_79" class="t s3_79">20</div>
<div id="t13_79" class="t s4_79">1</div>
<div id="t14_79" class="t s3_79">3</div>
<div id="t15_79" class="t s2_79">. </div>
<div id="t16_79" class="t s2_79">[Online]. </div>
<div id="t17_79" class="t s2_79">Available: </div>
<div id="t18_79" class="t s2_79"><a href="http://www.libreoffice.org/download/" target="_blank">http://www.libreoffice.org/download/</a></div>
<div id="t19_79" class="t s3_79">4</div>
<div id="t1a_79" class="t s2_79">-</div>
<div id="t1b_79" class="t s3_79">0</div>
<div id="t1c_79" class="t s2_79">-new-features-and-fixes/. </div>
<div id="t1d_79" class="t s2_79">[</div>
<div id="t1e_79" class="t s4_79">1</div>
<div id="t1f_79" class="t s3_79">0</div>
<div id="t1g_79" class="t s2_79">] </div>
<div id="t1h_79" class="t s2_79">"Python </div>
<div id="t1i_79" class="t s2_79">(programming </div>
<div id="t1j_79" class="t s2_79">language)," </div>
<div id="t1k_79" class="t s2_79">[Online]. </div>
<div id="t1l_79" class="t s2_79">Available: </div>
<div id="t1m_79" class="t s2_79"><a href="http://en.wikipedia.org/wiki/Python_(programming_language)." target="_blank">http://en.wikipedia.org/wiki/Python_(programming_language).</a> </div>
<div id="t1n_79" class="t s2_79">[</div>
<div id="t1o_79" class="t s4_79">11</div>
<div id="t1p_79" class="t s2_79">] </div>
<div id="t1q_79" class="t s2_79">"Pinterest: What technologies were used to make Pinterest? - </div>
<div id="t1r_79" class="t s2_79">Quora," </div>
<div id="t1s_79" class="t s2_79">[Online]. </div>
<div id="t1t_79" class="t s2_79">Available: </div>
<div id="t1u_79" class="t s2_79"><a href="http://www.quora.com/What-is-the-" target="_blank">http://www.quora.com/What-is-the-</a></div>
<div id="t1v_79" class="t s2_79">technology-stack-behind-Pinterest-</div>
<div id="t1w_79" class="t s4_79">1</div>
<div id="t1x_79" class="t s2_79">. </div>
<div id="t1y_79" class="t s2_79">[</div>
<div id="t1z_79" class="t s4_79">1</div>
<div id="t20_79" class="t s3_79">2</div>
<div id="t21_79" class="t s2_79">] </div>
<div id="t22_79" class="t s2_79">"What Powers Instagram: Hundreds of Instances, Dozens of </div>
<div id="t23_79" class="t s2_79">Technologies.," </div>
<div id="t24_79" class="t s2_79">[Online]. </div>
<div id="t25_79" class="t s2_79">Available: </div>
<div id="t26_79" class="t s2_79">http://instagram-</div>
<div id="t27_79" class="t s2_79">engineering.tumblr.com/post/</div>
<div id="t28_79" class="t s4_79">1</div>
<div id="t29_79" class="t s3_79">36493</div>
<div id="t2a_79" class="t s4_79">7</div>
<div id="t2b_79" class="t s3_79">0</div>
<div id="t2c_79" class="t s4_79">1</div>
<div id="t2d_79" class="t s3_79">42</div>
<div id="t2e_79" class="t s2_79">/what-powers-instagram-</div>
<div id="t2f_79" class="t s2_79">hundreds-of-instances-dozens-of. </div>
<div id="t2g_79" class="t s2_79">[</div>
<div id="t2h_79" class="t s4_79">1</div>
<div id="t2i_79" class="t s3_79">3</div>
<div id="t2j_79" class="t s2_79">] </div>
<div id="t2k_79" class="t s2_79">"Python </div>
<div id="t2l_79" class="t s2_79">| </div>
<div id="t2m_79" class="t s2_79">MDN," </div>
<div id="t2n_79" class="t s2_79">[Online]. </div>
<div id="t2o_79" class="t s2_79">Available: </div>
<div id="t2p_79" class="t s2_79"><a href="https://developer.mozilla.org/en-" target="_blank">https://developer.mozilla.org/en-</a></div>
<div id="t2q_79" class="t s2_79">US/docs/Python#Use_of_Python_at_Mozilla. </div>
<div id="t2r_79" class="t s2_79">[</div>
<div id="t2s_79" class="t s4_79">1</div>
<div id="t2t_79" class="t s3_79">4</div>
<div id="t2u_79" class="t s2_79">] </div>
<div id="t2v_79" class="t s2_79">"Home. Opensource.washingtontimes.com. Retrieved on </div>
<div id="t2w_79" class="t s3_79">20</div>
<div id="t2x_79" class="t s4_79">1</div>
<div id="t2y_79" class="t s3_79">4</div>
<div id="t2z_79" class="t s2_79">-</div>
<div id="t30_79" class="t s3_79">05</div>
<div id="t31_79" class="t s2_79">-</div>
<div id="t32_79" class="t s1_79">30.</div>
<div id="t33_79" class="t s5_79">.</div>
<div id="t34_79" class="t s1_79">D [DDDDDD]. DDDDDDDDD: DDDD://DDDDDDDDDD.DDDDDDDDDDDDDDD.DDD. </div>
<div id="t35_79" class="t s2_79">[</div>
<div id="t36_79" class="t s4_79">1</div>
<div id="t37_79" class="t s3_79">5</div>
<div id="t38_79" class="t s2_79">] </div>
<div id="t39_79" class="t s2_79">"LAMP open source web application software stack," [Online]. </div>
<div id="t3a_79" class="t s2_79">Available: </div>
<div id="t3b_79" class="t s2_79"><a href="http://searchenterpriselinux.techtarget.com/definition/LAMP." target="_blank">http://searchenterpriselinux.techtarget.com/definition/LAMP.</a> </div>
<div id="t3c_79" class="t s2_79">[</div>
<div id="t3d_79" class="t s4_79">1</div>
<div id="t3e_79" class="t s3_79">6</div>
<div id="t3f_79" class="t s2_79">] </div>
<div id="t3g_79" class="t s2_79">M. </div>
<div id="t3h_79" class="t s2_79">Zack, </div>
<div id="t3i_79" class="t s2_79">"Google </div>
<div id="t3j_79" class="t s2_79">Runs </div>
<div id="t3k_79" class="t s2_79">MySQL," </div>
<div id="t3l_79" class="t s2_79">[Online]. </div>
<div id="t3m_79" class="t s2_79">Available: </div>
<div id="t3n_79" class="t s2_79"><a href="http://zurlocker.typepad.com/theopenforce/" target="_blank">http://zurlocker.typepad.com/theopenforce/</a></div>
<div id="t3o_79" class="t s3_79">2005</div>
<div id="t3p_79" class="t s2_79">/</div>
<div id="t3q_79" class="t s4_79">1</div>
<div id="t3r_79" class="t s3_79">2</div>
<div id="t3s_79" class="t s2_79">/googles_use_of_.h</div>
<div id="t3t_79" class="t s2_79">tml. </div>
<div id="t3u_79" class="t s2_79">[</div>
<div id="t3v_79" class="t s4_79">17</div>
<div id="t3w_79" class="t s2_79">] </div>
<div id="t3x_79" class="t s2_79">J. </div>
<div id="t3y_79" class="t s2_79">Sobel, </div>
<div id="t3z_79" class="t s2_79">"Keeping </div>
<div id="t40_79" class="t s2_79">Up," </div>
<div id="t41_79" class="t s2_79">[Online]. </div>
<div id="t42_79" class="t s2_79">Available: </div>
<div id="t43_79" class="t s2_79"><a href="http://blog.facebook.com/blog.php?post=" target="_blank">http://blog.facebook.com/blog.php?post=</a></div>
<div id="t44_79" class="t s4_79">7</div>
<div id="t45_79" class="t s3_79">89930</div>
<div id="t46_79" class="t s4_79">71</div>
<div id="t47_79" class="t s3_79">30</div>
<div id="t48_79" class="t s2_79">. </div>

<!-- End text definitions -->


</div>
</body>
</html>
