<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p80" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_80{left:441px;top:1125px;}
#t2_80{left:180px;top:111px;}
#t3_80{left:186px;top:111px;}
#t4_80{left:196px;top:111px;}
#t5_80{left:206px;top:111px;letter-spacing:-0.4px;}
#t6_80{left:288px;top:111px;letter-spacing:0.1px;}
#t7_80{left:402px;top:111px;}
#t8_80{left:525px;top:111px;}
#t9_80{left:626px;top:111px;letter-spacing:-0.1px;}
#ta_80{left:739px;top:111px;letter-spacing:-0.1px;}
#tb_80{left:255px;top:137px;}
#tc_80{left:610px;top:137px;}
#td_80{left:620px;top:137px;letter-spacing:0.3px;}
#te_80{left:640px;top:137px;}
#tf_80{left:180px;top:183px;}
#tg_80{left:186px;top:183px;}
#th_80{left:196px;top:183px;}
#ti_80{left:206px;top:183px;letter-spacing:-0.4px;}
#tj_80{left:288px;top:183px;}
#tk_80{left:525px;top:183px;letter-spacing:-0.1px;}
#tl_80{left:739px;top:183px;letter-spacing:-0.1px;}
#tm_80{left:255px;top:209px;}
#tn_80{left:180px;top:256px;}
#to_80{left:186px;top:256px;}
#tp_80{left:206px;top:256px;letter-spacing:-0.4px;}
#tq_80{left:288px;top:256px;}
#tr_80{left:409px;top:256px;}
#ts_80{left:524px;top:256px;}
#tt_80{left:534px;top:256px;}
#tu_80{left:539px;top:256px;}
#tv_80{left:549px;top:256px;}
#tw_80{left:614px;top:256px;letter-spacing:-0.1px;}
#tx_80{left:739px;top:256px;letter-spacing:-0.1px;}
#ty_80{left:255px;top:282px;}
#tz_80{left:600px;top:282px;}
#t10_80{left:610px;top:282px;}
#t11_80{left:615px;top:282px;}
#t12_80{left:625px;top:282px;letter-spacing:-0.1px;}
#t13_80{left:180px;top:336px;}
#t14_80{left:186px;top:336px;}
#t15_80{left:196px;top:336px;}
#t16_80{left:206px;top:336px;letter-spacing:-0.4px;}
#t17_80{left:288px;top:336px;}
#t18_80{left:180px;top:382px;}
#t19_80{left:186px;top:382px;}
#t1a_80{left:206px;top:382px;letter-spacing:-0.4px;}
#t1b_80{left:288px;top:382px;word-spacing:5.1px;}
#t1c_80{left:255px;top:408px;}
#t1d_80{left:180px;top:454px;}
#t1e_80{left:186px;top:454px;}
#t1f_80{left:206px;top:454px;letter-spacing:-0.4px;}
#t1g_80{left:288px;top:454px;}
#t1h_80{left:559px;top:454px;letter-spacing:-0.1px;}
#t1i_80{left:739px;top:454px;letter-spacing:-0.1px;}
#t1j_80{left:255px;top:480px;}
#t1k_80{left:180px;top:526px;}
#t1l_80{left:186px;top:526px;}
#t1m_80{left:206px;top:526px;letter-spacing:-0.4px;}
#t1n_80{left:288px;top:526px;}
#t1o_80{left:578px;top:526px;letter-spacing:-0.1px;}
#t1p_80{left:739px;top:526px;}
#t1q_80{left:255px;top:553px;}
#t1r_80{left:180px;top:599px;}
#t1s_80{left:186px;top:599px;}
#t1t_80{left:206px;top:599px;letter-spacing:-0.4px;}
#t1u_80{left:288px;top:599px;}
#t1v_80{left:180px;top:645px;}
#t1w_80{left:186px;top:645px;}
#t1x_80{left:206px;top:645px;letter-spacing:-0.4px;}
#t1y_80{left:288px;top:645px;}
#t1z_80{left:392px;top:645px;letter-spacing:-0.1px;}
#t20_80{left:495px;top:645px;}
#t21_80{left:609px;top:645px;}
#t22_80{left:255px;top:671px;}

.s1_80{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: BNazanin_7;
	color: rgb(0,0,0);
}

.s2_80{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: NimbusRomNo9L-Regu_6;
	color: rgb(0,0,0);
}

.s3_80{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_1c;
	color: rgb(0,0,0);
}

.s4_80{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_d8;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts80" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_d8;
	src: url("fonts/TimesNewRomanPSMT_d8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1c;
	src: url("fonts/TimesNewRomanPSMT_1c.woff") format("woff");
}

@font-face {
	font-family: BNazanin_7;
	src: url("fonts/BNazanin_7.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_6;
	src: url("fonts/NimbusRomNo9L-Regu_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg80Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg80" style="-webkit-user-select: none;"><object width="935" height="1210" data="80/80.svg" type="image/svg+xml" id="pdf80" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_80" class="t s1_80">74</div>
<div id="t2_80" class="t s2_80">[</div>
<div id="t3_80" class="t s3_80">1</div>
<div id="t4_80" class="t s4_80">8</div>
<div id="t5_80" class="t s2_80">] </div>
<div id="t6_80" class="t s2_80">"MySQL </div>
<div id="t7_80" class="t s2_80">Customer: </div>
<div id="t8_80" class="t s2_80">Flickr," </div>
<div id="t9_80" class="t s2_80">[Online]. </div>
<div id="ta_80" class="t s2_80">Available: </div>
<div id="tb_80" class="t s2_80"><a href="http://www.mysql.com/customers/view/?id=" target="_blank">http://www.mysql.com/customers/view/?id=</a></div>
<div id="tc_80" class="t s3_80">7</div>
<div id="td_80" class="t s4_80">20</div>
<div id="te_80" class="t s2_80">. </div>
<div id="tf_80" class="t s2_80">[</div>
<div id="tg_80" class="t s3_80">1</div>
<div id="th_80" class="t s4_80">9</div>
<div id="ti_80" class="t s2_80">] </div>
<div id="tj_80" class="t s2_80">"JetBrains," </div>
<div id="tk_80" class="t s2_80">[Online]. </div>
<div id="tl_80" class="t s2_80">Available: </div>
<div id="tm_80" class="t s2_80"><a href="http://www.jetbrains.com/pycharm/index.html." target="_blank">http://www.jetbrains.com/pycharm/index.html.</a> </div>
<div id="tn_80" class="t s2_80">[</div>
<div id="to_80" class="t s4_80">20</div>
<div id="tp_80" class="t s2_80">] </div>
<div id="tq_80" class="t s2_80">"Apache </div>
<div id="tr_80" class="t s2_80">License </div>
<div id="ts_80" class="t s4_80">2</div>
<div id="tt_80" class="t s3_80">.</div>
<div id="tu_80" class="t s4_80">0</div>
<div id="tv_80" class="t s2_80">," </div>
<div id="tw_80" class="t s2_80">[Online]. </div>
<div id="tx_80" class="t s2_80">Available: </div>
<div id="ty_80" class="t s2_80"><a href="http://www.apache.org/licenses/LICENSE-" target="_blank">http://www.apache.org/licenses/LICENSE-</a></div>
<div id="tz_80" class="t s4_80">2</div>
<div id="t10_80" class="t s3_80">.</div>
<div id="t11_80" class="t s4_80">0</div>
<div id="t12_80" class="t s2_80">.html. </div>
<div id="t13_80" class="t s2_80">[</div>
<div id="t14_80" class="t s4_80">2</div>
<div id="t15_80" class="t s3_80">1</div>
<div id="t16_80" class="t s2_80">] </div>
<div id="t17_80" class="t s2_80">"cURL," [Online]. Available: en.wikipedia.org/wiki/CURL. </div>
<div id="t18_80" class="t s2_80">[</div>
<div id="t19_80" class="t s4_80">22</div>
<div id="t1a_80" class="t s2_80">] </div>
<div id="t1b_80" class="t s2_80">Adrian Holovaty, Jacob Kaplan-Moss, et al., "The Django Admin </div>
<div id="t1c_80" class="t s2_80">Site," [Online]. Available: <a href="http://www.djangobook.com/." target="_blank">http://www.djangobook.com/.</a> </div>
<div id="t1d_80" class="t s2_80">[</div>
<div id="t1e_80" class="t s4_80">23</div>
<div id="t1f_80" class="t s2_80">] </div>
<div id="t1g_80" class="t s2_80">"jquery-djangocsrf," </div>
<div id="t1h_80" class="t s2_80">[Online]. </div>
<div id="t1i_80" class="t s2_80">Available: </div>
<div id="t1j_80" class="t s2_80">https://github.com/bfontaine/jquery-djangocsrf. </div>
<div id="t1k_80" class="t s2_80">[</div>
<div id="t1l_80" class="t s4_80">24</div>
<div id="t1m_80" class="t s2_80">] </div>
<div id="t1n_80" class="t s2_80">"django-simple-captcha," </div>
<div id="t1o_80" class="t s2_80">[Online]. </div>
<div id="t1p_80" class="t s2_80">Available: </div>
<div id="t1q_80" class="t s2_80">https://github.com/mbi/django-simple-captcha. </div>
<div id="t1r_80" class="t s2_80">[</div>
<div id="t1s_80" class="t s4_80">25</div>
<div id="t1t_80" class="t s2_80">] </div>
<div id="t1u_80" class="t s2_80">"PIL," [Online]. Available: www.pythonware.com/products/pil. </div>
<div id="t1v_80" class="t s2_80">[</div>
<div id="t1w_80" class="t s4_80">26</div>
<div id="t1x_80" class="t s2_80">] </div>
<div id="t1y_80" class="t s2_80">"Pillow," </div>
<div id="t1z_80" class="t s2_80">[Online]. </div>
<div id="t20_80" class="t s2_80">Available: </div>
<div id="t21_80" class="t s2_80">https://github.com/python-</div>
<div id="t22_80" class="t s2_80">pillow/Pillow. </div>

<!-- End text definitions -->


</div>
</body>
</html>
